{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_17",
	"iid": "861622e0-1030-11f0-b9c2-5157f43f0e8f",
	"uid": 267,
	"worldX": 17748,
	"worldY": -7272,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e1-1030-11f0-b9c2-2bf26fe2a104",
			"levelId": 267,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5206110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "861622e2-1030-11f0-b9c2-374d46f2f76c",
			"levelId": 267,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2038125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square2",
					"__grid": [27,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "8deae3c0-1030-11f0-b9c2-0df4e5ba9503",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [972,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 161, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 18720,
					"__worldY": -6552
				},
				{
					"__identifier": "Square2",
					"__grid": [36,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b49fa460-1030-11f0-b9c2-2b07bb581718",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [1296,792],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 162, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 19044,
					"__worldY": -6480
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e3-1030-11f0-b9c2-355364026bdd",
			"levelId": 267,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2300], "a": 1 },
				{ "px": [36,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2301], "a": 1 },
				{ "px": [72,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2302], "a": 1 },
				{ "px": [108,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2303], "a": 1 },
				{ "px": [144,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2304], "a": 1 },
				{ "px": [180,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2305], "a": 1 },
				{ "px": [216,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2306], "a": 1 },
				{ "px": [252,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2307], "a": 1 },
				{ "px": [288,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2308], "a": 1 },
				{ "px": [324,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2309], "a": 1 },
				{ "px": [360,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2310], "a": 1 },
				{ "px": [396,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2311], "a": 1 },
				{ "px": [432,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2312], "a": 1 },
				{ "px": [468,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2313], "a": 1 },
				{ "px": [504,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2314], "a": 1 },
				{ "px": [540,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2315], "a": 1 },
				{ "px": [576,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2316], "a": 1 },
				{ "px": [612,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2317], "a": 1 },
				{ "px": [648,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2318], "a": 1 },
				{ "px": [684,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2319], "a": 1 },
				{ "px": [720,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2320], "a": 1 },
				{ "px": [756,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2321], "a": 1 },
				{ "px": [792,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2322], "a": 1 },
				{ "px": [1620,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2345], "a": 1 },
				{ "px": [1656,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2346], "a": 1 },
				{ "px": [1692,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2347], "a": 1 },
				{ "px": [1728,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2348], "a": 1 },
				{ "px": [1764,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2349], "a": 1 },
				{ "px": [1800,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2350], "a": 1 },
				{ "px": [1836,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2351], "a": 1 },
				{ "px": [1872,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2352], "a": 1 },
				{ "px": [1908,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2353], "a": 1 },
				{ "px": [1944,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2354], "a": 1 },
				{ "px": [1980,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2355], "a": 1 },
				{ "px": [2016,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2356], "a": 1 },
				{ "px": [2052,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2357], "a": 1 },
				{ "px": [2088,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2358], "a": 1 },
				{ "px": [2124,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2359], "a": 1 },
				{ "px": [2160,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2360], "a": 1 },
				{ "px": [2196,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2361], "a": 1 },
				{ "px": [2232,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2362], "a": 1 },
				{ "px": [2268,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2363], "a": 1 },
				{ "px": [2304,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2364], "a": 1 },
				{ "px": [2340,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2365], "a": 1 },
				{ "px": [2376,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2366], "a": 1 },
				{ "px": [2412,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2367], "a": 1 },
				{ "px": [2448,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2368], "a": 1 },
				{ "px": [2484,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2369], "a": 1 },
				{ "px": [2520,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2370], "a": 1 },
				{ "px": [2556,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2371], "a": 1 },
				{ "px": [2592,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2372], "a": 1 },
				{ "px": [2628,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2373], "a": 1 },
				{ "px": [2664,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2374], "a": 1 },
				{ "px": [2700,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2375], "a": 1 },
				{ "px": [2736,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2376], "a": 1 },
				{ "px": [2772,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2377], "a": 1 },
				{ "px": [2808,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2378], "a": 1 },
				{ "px": [2844,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2379], "a": 1 },
				{ "px": [2880,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2380], "a": 1 },
				{ "px": [2916,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2381], "a": 1 },
				{ "px": [2952,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2382], "a": 1 },
				{ "px": [2988,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2383], "a": 1 },
				{ "px": [3024,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2384], "a": 1 },
				{ "px": [3060,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2385], "a": 1 },
				{ "px": [3096,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2386], "a": 1 },
				{ "px": [3132,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2387], "a": 1 },
				{ "px": [3168,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2388], "a": 1 },
				{ "px": [3204,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2389], "a": 1 },
				{ "px": [3240,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2390], "a": 1 },
				{ "px": [3276,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2391], "a": 1 },
				{ "px": [3312,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2392], "a": 1 },
				{ "px": [3348,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2393], "a": 1 },
				{ "px": [3384,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2394], "a": 1 },
				{ "px": [3420,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2395], "a": 1 },
				{ "px": [3456,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2396], "a": 1 },
				{ "px": [3492,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2397], "a": 1 },
				{ "px": [3528,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2398], "a": 1 },
				{ "px": [3564,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2399], "a": 1 },
				{ "px": [864,900], "src": [108,108], "f": 0, "t": 45, "d": [11,2524], "a": 1 },
				{ "px": [900,900], "src": [108,108], "f": 0, "t": 45, "d": [11,2525], "a": 1 },
				{ "px": [936,900], "src": [36,108], "f": 0, "t": 43, "d": [11,2526], "a": 1 },
				{ "px": [972,900], "src": [144,108], "f": 0, "t": 46, "d": [11,2527], "a": 1 },
				{ "px": [1584,864], "src": [0,144], "f": 0, "t": 56, "d": [50,2444], "a": 1 },
				{ "px": [1584,900], "src": [0,180], "f": 0, "t": 70, "d": [50,2544], "a": 1 },
				{ "px": [1584,936], "src": [0,180], "f": 0, "t": 70, "d": [50,2644], "a": 1 },
				{ "px": [828,864], "src": [180,144], "f": 0, "t": 61, "d": [66,2423], "a": 1 },
				{ "px": [1008,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2628], "a": 1 },
				{ "px": [0,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2400], "a": 1 },
				{ "px": [36,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2401], "a": 1 },
				{ "px": [72,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2402], "a": 1 },
				{ "px": [108,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2403], "a": 1 },
				{ "px": [144,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2404], "a": 1 },
				{ "px": [180,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2405], "a": 1 },
				{ "px": [216,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2406], "a": 1 },
				{ "px": [252,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2407], "a": 1 },
				{ "px": [288,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2408], "a": 1 },
				{ "px": [324,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2409], "a": 1 },
				{ "px": [360,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2410], "a": 1 },
				{ "px": [396,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2411], "a": 1 },
				{ "px": [432,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2412], "a": 1 },
				{ "px": [468,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2413], "a": 1 },
				{ "px": [504,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2414], "a": 1 },
				{ "px": [540,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2415], "a": 1 },
				{ "px": [576,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2416], "a": 1 },
				{ "px": [612,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2417], "a": 1 },
				{ "px": [648,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2418], "a": 1 },
				{ "px": [684,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2419], "a": 1 },
				{ "px": [720,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2420], "a": 1 },
				{ "px": [756,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2421], "a": 1 },
				{ "px": [792,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2422], "a": 1 },
				{ "px": [1620,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2445], "a": 1 },
				{ "px": [1656,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2446], "a": 1 },
				{ "px": [1692,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2447], "a": 1 },
				{ "px": [1728,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2448], "a": 1 },
				{ "px": [1764,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2449], "a": 1 },
				{ "px": [1800,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2450], "a": 1 },
				{ "px": [1836,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2451], "a": 1 },
				{ "px": [1872,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2452], "a": 1 },
				{ "px": [1908,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2453], "a": 1 },
				{ "px": [1944,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2454], "a": 1 },
				{ "px": [1980,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2455], "a": 1 },
				{ "px": [2016,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2456], "a": 1 },
				{ "px": [2052,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2457], "a": 1 },
				{ "px": [2088,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2458], "a": 1 },
				{ "px": [2124,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2459], "a": 1 },
				{ "px": [2160,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2460], "a": 1 },
				{ "px": [2196,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2461], "a": 1 },
				{ "px": [2232,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2462], "a": 1 },
				{ "px": [2268,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2463], "a": 1 },
				{ "px": [2304,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2464], "a": 1 },
				{ "px": [2340,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2465], "a": 1 },
				{ "px": [2376,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2466], "a": 1 },
				{ "px": [2412,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2467], "a": 1 },
				{ "px": [2448,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2468], "a": 1 },
				{ "px": [2484,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2469], "a": 1 },
				{ "px": [2520,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2470], "a": 1 },
				{ "px": [2556,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2471], "a": 1 },
				{ "px": [2592,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2472], "a": 1 },
				{ "px": [2628,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2473], "a": 1 },
				{ "px": [2664,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2474], "a": 1 },
				{ "px": [2700,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2475], "a": 1 },
				{ "px": [2736,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2476], "a": 1 },
				{ "px": [2772,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2477], "a": 1 },
				{ "px": [2808,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2478], "a": 1 },
				{ "px": [2844,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2479], "a": 1 },
				{ "px": [2880,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2480], "a": 1 },
				{ "px": [2916,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2481], "a": 1 },
				{ "px": [2952,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2482], "a": 1 },
				{ "px": [2988,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2483], "a": 1 },
				{ "px": [3024,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2484], "a": 1 },
				{ "px": [3060,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2485], "a": 1 },
				{ "px": [3096,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2486], "a": 1 },
				{ "px": [3132,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2487], "a": 1 },
				{ "px": [3168,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2488], "a": 1 },
				{ "px": [3204,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2489], "a": 1 },
				{ "px": [3240,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2490], "a": 1 },
				{ "px": [3276,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2491], "a": 1 },
				{ "px": [3312,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2492], "a": 1 },
				{ "px": [3348,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2493], "a": 1 },
				{ "px": [3384,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2494], "a": 1 },
				{ "px": [3420,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2495], "a": 1 },
				{ "px": [3456,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2496], "a": 1 },
				{ "px": [3492,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2497], "a": 1 },
				{ "px": [3528,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2498], "a": 1 },
				{ "px": [3564,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2499], "a": 1 },
				{ "px": [864,936], "src": [108,144], "f": 0, "t": 59, "d": [55,2624], "a": 1 },
				{ "px": [900,936], "src": [144,144], "f": 0, "t": 60, "d": [55,2625], "a": 1 },
				{ "px": [936,936], "src": [36,144], "f": 0, "t": 57, "d": [55,2626], "a": 1 },
				{ "px": [972,936], "src": [72,144], "f": 0, "t": 58, "d": [55,2627], "a": 1 },
				{ "px": [0,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2500], "a": 1 },
				{ "px": [36,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2501], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2502], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2503], "a": 1 },
				{ "px": [144,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2504], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2505], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2506], "a": 1 },
				{ "px": [252,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2507], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2508], "a": 1 },
				{ "px": [324,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2509], "a": 1 },
				{ "px": [360,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2510], "a": 1 },
				{ "px": [396,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2511], "a": 1 },
				{ "px": [432,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2512], "a": 1 },
				{ "px": [468,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2513], "a": 1 },
				{ "px": [504,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2514], "a": 1 },
				{ "px": [540,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2515], "a": 1 },
				{ "px": [576,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2516], "a": 1 },
				{ "px": [612,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2517], "a": 1 },
				{ "px": [648,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2518], "a": 1 },
				{ "px": [684,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2519], "a": 1 },
				{ "px": [720,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2520], "a": 1 },
				{ "px": [756,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2521], "a": 1 },
				{ "px": [792,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2522], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2545], "a": 1 },
				{ "px": [1656,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2546], "a": 1 },
				{ "px": [1692,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2547], "a": 1 },
				{ "px": [1728,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2548], "a": 1 },
				{ "px": [1764,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2549], "a": 1 },
				{ "px": [1800,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2550], "a": 1 },
				{ "px": [1836,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2551], "a": 1 },
				{ "px": [1872,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2552], "a": 1 },
				{ "px": [1908,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2553], "a": 1 },
				{ "px": [1944,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2554], "a": 1 },
				{ "px": [1980,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2555], "a": 1 },
				{ "px": [2016,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2556], "a": 1 },
				{ "px": [2052,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2557], "a": 1 },
				{ "px": [2088,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2558], "a": 1 },
				{ "px": [2124,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2559], "a": 1 },
				{ "px": [2160,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2560], "a": 1 },
				{ "px": [2196,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2561], "a": 1 },
				{ "px": [2232,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2562], "a": 1 },
				{ "px": [2268,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2563], "a": 1 },
				{ "px": [2304,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2564], "a": 1 },
				{ "px": [2340,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2565], "a": 1 },
				{ "px": [2376,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2566], "a": 1 },
				{ "px": [2412,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2567], "a": 1 },
				{ "px": [2448,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2568], "a": 1 },
				{ "px": [2484,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2569], "a": 1 },
				{ "px": [2520,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2570], "a": 1 },
				{ "px": [2556,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2571], "a": 1 },
				{ "px": [2592,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2572], "a": 1 },
				{ "px": [2628,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2573], "a": 1 },
				{ "px": [2664,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2574], "a": 1 },
				{ "px": [2700,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2575], "a": 1 },
				{ "px": [2736,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2576], "a": 1 },
				{ "px": [2772,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2577], "a": 1 },
				{ "px": [2808,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2578], "a": 1 },
				{ "px": [2844,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2579], "a": 1 },
				{ "px": [2880,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2580], "a": 1 },
				{ "px": [2916,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2581], "a": 1 },
				{ "px": [2952,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2582], "a": 1 },
				{ "px": [2988,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2583], "a": 1 },
				{ "px": [3024,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2584], "a": 1 },
				{ "px": [3060,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2585], "a": 1 },
				{ "px": [3096,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2586], "a": 1 },
				{ "px": [3132,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2587], "a": 1 },
				{ "px": [3168,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2588], "a": 1 },
				{ "px": [3204,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2589], "a": 1 },
				{ "px": [3240,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2590], "a": 1 },
				{ "px": [3276,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2591], "a": 1 },
				{ "px": [3312,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2592], "a": 1 },
				{ "px": [3348,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2593], "a": 1 },
				{ "px": [3384,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2594], "a": 1 },
				{ "px": [3420,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2595], "a": 1 },
				{ "px": [3456,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2596], "a": 1 },
				{ "px": [3492,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2597], "a": 1 },
				{ "px": [3528,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2598], "a": 1 },
				{ "px": [3564,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2599], "a": 1 },
				{ "px": [0,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2600], "a": 1 },
				{ "px": [36,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2601], "a": 1 },
				{ "px": [72,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2602], "a": 1 },
				{ "px": [108,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2603], "a": 1 },
				{ "px": [144,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2604], "a": 1 },
				{ "px": [180,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2605], "a": 1 },
				{ "px": [216,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2606], "a": 1 },
				{ "px": [252,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2607], "a": 1 },
				{ "px": [288,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2608], "a": 1 },
				{ "px": [324,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2609], "a": 1 },
				{ "px": [360,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2610], "a": 1 },
				{ "px": [396,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2611], "a": 1 },
				{ "px": [432,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2612], "a": 1 },
				{ "px": [468,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2613], "a": 1 },
				{ "px": [504,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2614], "a": 1 },
				{ "px": [540,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2615], "a": 1 },
				{ "px": [576,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2616], "a": 1 },
				{ "px": [612,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2617], "a": 1 },
				{ "px": [648,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2618], "a": 1 },
				{ "px": [684,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2619], "a": 1 },
				{ "px": [720,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2620], "a": 1 },
				{ "px": [756,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2621], "a": 1 },
				{ "px": [792,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2622], "a": 1 },
				{ "px": [828,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2623], "a": 1 },
				{ "px": [1620,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2645], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2646], "a": 1 },
				{ "px": [1692,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2647], "a": 1 },
				{ "px": [1728,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2648], "a": 1 },
				{ "px": [1764,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2649], "a": 1 },
				{ "px": [1800,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2650], "a": 1 },
				{ "px": [1836,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2651], "a": 1 },
				{ "px": [1872,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2652], "a": 1 },
				{ "px": [1908,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2653], "a": 1 },
				{ "px": [1944,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2654], "a": 1 },
				{ "px": [1980,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2655], "a": 1 },
				{ "px": [2016,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2656], "a": 1 },
				{ "px": [2052,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2657], "a": 1 },
				{ "px": [2088,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2658], "a": 1 },
				{ "px": [2124,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2659], "a": 1 },
				{ "px": [2160,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2660], "a": 1 },
				{ "px": [2196,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2661], "a": 1 },
				{ "px": [2232,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2662], "a": 1 },
				{ "px": [2268,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2663], "a": 1 },
				{ "px": [2304,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2664], "a": 1 },
				{ "px": [2340,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2665], "a": 1 },
				{ "px": [2376,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2666], "a": 1 },
				{ "px": [2412,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2667], "a": 1 },
				{ "px": [2448,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2668], "a": 1 },
				{ "px": [2484,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2669], "a": 1 },
				{ "px": [2520,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2670], "a": 1 },
				{ "px": [2556,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2671], "a": 1 },
				{ "px": [2592,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2672], "a": 1 },
				{ "px": [2628,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2673], "a": 1 },
				{ "px": [2664,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2674], "a": 1 },
				{ "px": [2700,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2675], "a": 1 },
				{ "px": [2736,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2676], "a": 1 },
				{ "px": [2772,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2677], "a": 1 },
				{ "px": [2808,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2678], "a": 1 },
				{ "px": [2844,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2679], "a": 1 },
				{ "px": [2880,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2680], "a": 1 },
				{ "px": [2916,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2681], "a": 1 },
				{ "px": [2952,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2682], "a": 1 },
				{ "px": [2988,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2683], "a": 1 },
				{ "px": [3024,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2684], "a": 1 },
				{ "px": [3060,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2685], "a": 1 },
				{ "px": [3096,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2686], "a": 1 },
				{ "px": [3132,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2687], "a": 1 },
				{ "px": [3168,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2688], "a": 1 },
				{ "px": [3204,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2689], "a": 1 },
				{ "px": [3240,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2690], "a": 1 },
				{ "px": [3276,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2691], "a": 1 },
				{ "px": [3312,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2692], "a": 1 },
				{ "px": [3348,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2693], "a": 1 },
				{ "px": [3384,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2694], "a": 1 },
				{ "px": [3420,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2695], "a": 1 },
				{ "px": [3456,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2696], "a": 1 },
				{ "px": [3492,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2697], "a": 1 },
				{ "px": [3528,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2698], "a": 1 },
				{ "px": [3564,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2699], "a": 1 },
				{ "px": [828,900], "src": [324,36], "f": 0, "t": 23, "d": [89,2523], "a": 1 },
				{ "px": [828,828], "src": [180,108], "f": 0, "t": 47, "d": [85,2323], "a": 1 },
				{ "px": [1008,900], "src": [180,108], "f": 0, "t": 47, "d": [85,2528], "a": 1 },
				{ "px": [1584,828], "src": [0,108], "f": 0, "t": 42, "d": [84,2344], "a": 1 }
			],
			"seed": 246250,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e4-1030-11f0-b9c2-0b2bf300e36a",
			"levelId": 267,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2200], "a": 1 },
				{ "px": [1584,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2244], "a": 1 },
				{ "px": [828,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2223], "a": 1 },
				{ "px": [3564,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2299], "a": 1 },
				{ "px": [1008,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2428], "a": 1 },
				{ "px": [36,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2201], "a": 1 },
				{ "px": [72,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2202], "a": 1 },
				{ "px": [108,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2203], "a": 1 },
				{ "px": [144,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2204], "a": 1 },
				{ "px": [180,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2205], "a": 1 },
				{ "px": [216,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2206], "a": 1 },
				{ "px": [252,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2207], "a": 1 },
				{ "px": [288,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2208], "a": 1 },
				{ "px": [324,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2209], "a": 1 },
				{ "px": [360,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2210], "a": 1 },
				{ "px": [396,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2211], "a": 1 },
				{ "px": [432,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2212], "a": 1 },
				{ "px": [468,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2213], "a": 1 },
				{ "px": [504,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2214], "a": 1 },
				{ "px": [540,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2215], "a": 1 },
				{ "px": [576,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2216], "a": 1 },
				{ "px": [612,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2217], "a": 1 },
				{ "px": [648,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2218], "a": 1 },
				{ "px": [684,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2219], "a": 1 },
				{ "px": [720,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2220], "a": 1 },
				{ "px": [756,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2221], "a": 1 },
				{ "px": [792,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2222], "a": 1 },
				{ "px": [1620,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2245], "a": 1 },
				{ "px": [1656,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2246], "a": 1 },
				{ "px": [1692,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2247], "a": 1 },
				{ "px": [1728,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2248], "a": 1 },
				{ "px": [1764,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2249], "a": 1 },
				{ "px": [1800,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2250], "a": 1 },
				{ "px": [1836,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2251], "a": 1 },
				{ "px": [1872,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2252], "a": 1 },
				{ "px": [1908,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2253], "a": 1 },
				{ "px": [1944,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2254], "a": 1 },
				{ "px": [1980,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2255], "a": 1 },
				{ "px": [2016,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2256], "a": 1 },
				{ "px": [2052,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2257], "a": 1 },
				{ "px": [2088,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2258], "a": 1 },
				{ "px": [2124,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2259], "a": 1 },
				{ "px": [2160,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2260], "a": 1 },
				{ "px": [2196,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2261], "a": 1 },
				{ "px": [2232,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2262], "a": 1 },
				{ "px": [2268,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2263], "a": 1 },
				{ "px": [2304,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2264], "a": 1 },
				{ "px": [2340,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2265], "a": 1 },
				{ "px": [2376,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2266], "a": 1 },
				{ "px": [2412,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2267], "a": 1 },
				{ "px": [2448,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2268], "a": 1 },
				{ "px": [2484,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2269], "a": 1 },
				{ "px": [2520,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2270], "a": 1 },
				{ "px": [2556,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2271], "a": 1 },
				{ "px": [2592,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2272], "a": 1 },
				{ "px": [2628,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2273], "a": 1 },
				{ "px": [2664,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2274], "a": 1 },
				{ "px": [2700,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2275], "a": 1 },
				{ "px": [2736,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2276], "a": 1 },
				{ "px": [2772,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2277], "a": 1 },
				{ "px": [2808,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2278], "a": 1 },
				{ "px": [2844,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2279], "a": 1 },
				{ "px": [2880,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2280], "a": 1 },
				{ "px": [2916,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2281], "a": 1 },
				{ "px": [2952,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2282], "a": 1 },
				{ "px": [2988,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2283], "a": 1 },
				{ "px": [3024,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2284], "a": 1 },
				{ "px": [3060,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2285], "a": 1 },
				{ "px": [3096,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2286], "a": 1 },
				{ "px": [3132,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2287], "a": 1 },
				{ "px": [3168,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2288], "a": 1 },
				{ "px": [3204,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2289], "a": 1 },
				{ "px": [3240,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2290], "a": 1 },
				{ "px": [3276,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2291], "a": 1 },
				{ "px": [3312,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2292], "a": 1 },
				{ "px": [3348,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2293], "a": 1 },
				{ "px": [3384,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2294], "a": 1 },
				{ "px": [3420,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2295], "a": 1 },
				{ "px": [3456,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2296], "a": 1 },
				{ "px": [3492,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2297], "a": 1 },
				{ "px": [3528,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2298], "a": 1 },
				{ "px": [864,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2424], "a": 1 },
				{ "px": [900,864], "src": [108,72], "f": 0, "t": 31, "d": [77,2425], "a": 1 },
				{ "px": [936,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2426], "a": 1 },
				{ "px": [972,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2427], "a": 1 }
			],
			"seed": 6151046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e5-1030-11f0-b9c2-a12512d00f5b",
			"levelId": 267,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,756], "src": [108,0], "f": 0, "t": 3, "d": [122,2200], "a": 1 },
				{ "px": [0,792], "src": [108,36], "f": 0, "t": 21, "d": [122,2200], "a": 1 },
				{ "px": [468,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2213], "a": 1 },
				{ "px": [468,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2213], "a": 1 },
				{ "px": [540,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2215], "a": 1 },
				{ "px": [540,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2215], "a": 1 },
				{ "px": [576,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2216], "a": 1 },
				{ "px": [576,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2216], "a": 1 },
				{ "px": [648,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2218], "a": 1 },
				{ "px": [648,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2218], "a": 1 },
				{ "px": [684,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2219], "a": 1 },
				{ "px": [684,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2219], "a": 1 },
				{ "px": [720,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2220], "a": 1 },
				{ "px": [720,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2220], "a": 1 },
				{ "px": [1584,756], "src": [108,0], "f": 0, "t": 3, "d": [122,2244], "a": 1 },
				{ "px": [1584,792], "src": [108,36], "f": 0, "t": 21, "d": [122,2244], "a": 1 },
				{ "px": [1908,756], "src": [216,0], "f": 0, "t": 6, "d": [122,2253], "a": 1 },
				{ "px": [1908,792], "src": [216,36], "f": 0, "t": 24, "d": [122,2253], "a": 1 },
				{ "px": [2268,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2263], "a": 1 },
				{ "px": [2268,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2263], "a": 1 },
				{ "px": [2484,756], "src": [108,0], "f": 0, "t": 3, "d": [122,2269], "a": 1 },
				{ "px": [2484,792], "src": [108,36], "f": 0, "t": 21, "d": [122,2269], "a": 1 },
				{ "px": [2592,756], "src": [144,0], "f": 0, "t": 4, "d": [122,2272], "a": 1 },
				{ "px": [2592,792], "src": [144,36], "f": 0, "t": 22, "d": [122,2272], "a": 1 },
				{ "px": [2700,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2275], "a": 1 },
				{ "px": [2700,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2275], "a": 1 },
				{ "px": [2772,756], "src": [144,0], "f": 0, "t": 4, "d": [122,2277], "a": 1 },
				{ "px": [2772,792], "src": [144,36], "f": 0, "t": 22, "d": [122,2277], "a": 1 },
				{ "px": [2808,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2278], "a": 1 },
				{ "px": [2808,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2278], "a": 1 },
				{ "px": [2844,756], "src": [216,0], "f": 0, "t": 6, "d": [122,2279], "a": 1 },
				{ "px": [2844,792], "src": [216,36], "f": 0, "t": 24, "d": [122,2279], "a": 1 },
				{ "px": [2916,756], "src": [180,0], "f": 0, "t": 5, "d": [122,2281], "a": 1 },
				{ "px": [2916,792], "src": [180,36], "f": 0, "t": 23, "d": [122,2281], "a": 1 },
				{ "px": [2952,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2282], "a": 1 },
				{ "px": [2952,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2282], "a": 1 },
				{ "px": [3060,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2285], "a": 1 },
				{ "px": [3060,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2285], "a": 1 },
				{ "px": [3240,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2290], "a": 1 },
				{ "px": [3240,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2290], "a": 1 },
				{ "px": [3492,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2297], "a": 1 },
				{ "px": [3492,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2297], "a": 1 },
				{ "px": [3564,756], "src": [72,0], "f": 0, "t": 2, "d": [122,2299], "a": 1 },
				{ "px": [3564,792], "src": [72,36], "f": 0, "t": 20, "d": [122,2299], "a": 1 },
				{ "px": [1008,828], "src": [216,0], "f": 0, "t": 6, "d": [122,2428], "a": 1 },
				{ "px": [1008,864], "src": [216,36], "f": 0, "t": 24, "d": [122,2428], "a": 1 }
			],
			"seed": 4101339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e6-1030-11f0-b9c2-4b59818b525b",
			"levelId": 267,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [558,753], "src": [360,108], "f": 0, "t": 64, "d": [146,1916], "a": 1 },
				{ "px": [558,789], "src": [360,144], "f": 0, "t": 82, "d": [146,1916], "a": 1 },
				{ "px": [594,753], "src": [396,108], "f": 0, "t": 65, "d": [146,1916], "a": 1 },
				{ "px": [594,789], "src": [396,144], "f": 0, "t": 83, "d": [146,1916], "a": 1 },
				{ "px": [1710,753], "src": [360,108], "f": 0, "t": 64, "d": [146,1948], "a": 1 },
				{ "px": [1710,789], "src": [360,144], "f": 0, "t": 82, "d": [146,1948], "a": 1 },
				{ "px": [1710,825], "src": [360,180], "f": 0, "t": 100, "d": [146,1948], "a": 1 },
				{ "px": [1710,861], "src": [360,216], "f": 0, "t": 118, "d": [146,1948], "a": 1 },
				{ "px": [1746,753], "src": [396,108], "f": 0, "t": 65, "d": [146,1948], "a": 1 },
				{ "px": [1746,789], "src": [396,144], "f": 0, "t": 83, "d": [146,1948], "a": 1 },
				{ "px": [1746,825], "src": [396,180], "f": 0, "t": 101, "d": [146,1948], "a": 1 },
				{ "px": [1746,861], "src": [396,216], "f": 0, "t": 119, "d": [146,1948], "a": 1 },
				{ "px": [2124,753], "src": [252,72], "f": 0, "t": 43, "d": [146,1960], "a": 1 },
				{ "px": [2124,789], "src": [252,108], "f": 0, "t": 61, "d": [146,1960], "a": 1 },
				{ "px": [2160,753], "src": [288,72], "f": 0, "t": 44, "d": [146,1960], "a": 1 },
				{ "px": [2160,789], "src": [288,108], "f": 0, "t": 62, "d": [146,1960], "a": 1 },
				{ "px": [2196,753], "src": [324,72], "f": 0, "t": 45, "d": [146,1960], "a": 1 },
				{ "px": [2196,789], "src": [324,108], "f": 0, "t": 63, "d": [146,1960], "a": 1 },
				{ "px": [2268,753], "src": [252,0], "f": 0, "t": 7, "d": [146,1964], "a": 1 },
				{ "px": [2268,789], "src": [252,36], "f": 0, "t": 25, "d": [146,1964], "a": 1 },
				{ "px": [2268,825], "src": [252,72], "f": 0, "t": 43, "d": [146,1964], "a": 1 },
				{ "px": [2268,861], "src": [252,108], "f": 0, "t": 61, "d": [146,1964], "a": 1 },
				{ "px": [2304,753], "src": [288,0], "f": 0, "t": 8, "d": [146,1964], "a": 1 },
				{ "px": [2304,789], "src": [288,36], "f": 0, "t": 26, "d": [146,1964], "a": 1 },
				{ "px": [2304,825], "src": [288,72], "f": 0, "t": 44, "d": [146,1964], "a": 1 },
				{ "px": [2304,861], "src": [288,108], "f": 0, "t": 62, "d": [146,1964], "a": 1 },
				{ "px": [2340,753], "src": [324,0], "f": 0, "t": 9, "d": [146,1964], "a": 1 },
				{ "px": [2340,789], "src": [324,36], "f": 0, "t": 27, "d": [146,1964], "a": 1 },
				{ "px": [2340,825], "src": [324,72], "f": 0, "t": 45, "d": [146,1964], "a": 1 },
				{ "px": [2340,861], "src": [324,108], "f": 0, "t": 63, "d": [146,1964], "a": 1 },
				{ "px": [2412,753], "src": [252,36], "f": 0, "t": 25, "d": [146,1968], "a": 1 },
				{ "px": [2412,789], "src": [252,72], "f": 0, "t": 43, "d": [146,1968], "a": 1 },
				{ "px": [2412,825], "src": [252,108], "f": 0, "t": 61, "d": [146,1968], "a": 1 },
				{ "px": [2412,861], "src": [252,144], "f": 0, "t": 79, "d": [146,1968], "a": 1 },
				{ "px": [2412,897], "src": [252,180], "f": 0, "t": 97, "d": [146,1968], "a": 1 },
				{ "px": [2412,933], "src": [252,216], "f": 0, "t": 115, "d": [146,1968], "a": 1 },
				{ "px": [2448,753], "src": [288,36], "f": 0, "t": 26, "d": [146,1968], "a": 1 },
				{ "px": [2448,789], "src": [288,72], "f": 0, "t": 44, "d": [146,1968], "a": 1 },
				{ "px": [2448,825], "src": [288,108], "f": 0, "t": 62, "d": [146,1968], "a": 1 },
				{ "px": [2448,861], "src": [288,144], "f": 0, "t": 80, "d": [146,1968], "a": 1 },
				{ "px": [2448,897], "src": [288,180], "f": 0, "t": 98, "d": [146,1968], "a": 1 },
				{ "px": [2448,933], "src": [288,216], "f": 0, "t": 116, "d": [146,1968], "a": 1 },
				{ "px": [2484,753], "src": [324,36], "f": 0, "t": 27, "d": [146,1968], "a": 1 },
				{ "px": [2484,789], "src": [324,72], "f": 0, "t": 45, "d": [146,1968], "a": 1 },
				{ "px": [2484,825], "src": [324,108], "f": 0, "t": 63, "d": [146,1968], "a": 1 },
				{ "px": [2484,861], "src": [324,144], "f": 0, "t": 81, "d": [146,1968], "a": 1 },
				{ "px": [2484,897], "src": [324,180], "f": 0, "t": 99, "d": [146,1968], "a": 1 },
				{ "px": [2484,933], "src": [324,216], "f": 0, "t": 117, "d": [146,1968], "a": 1 },
				{ "px": [2862,753], "src": [360,144], "f": 0, "t": 82, "d": [146,1980], "a": 1 },
				{ "px": [2862,789], "src": [360,180], "f": 0, "t": 100, "d": [146,1980], "a": 1 },
				{ "px": [2862,825], "src": [360,216], "f": 0, "t": 118, "d": [146,1980], "a": 1 },
				{ "px": [2898,753], "src": [396,144], "f": 0, "t": 83, "d": [146,1980], "a": 1 },
				{ "px": [2898,789], "src": [396,180], "f": 0, "t": 101, "d": [146,1980], "a": 1 },
				{ "px": [2898,825], "src": [396,216], "f": 0, "t": 119, "d": [146,1980], "a": 1 },
				{ "px": [3114,753], "src": [432,108], "f": 0, "t": 66, "d": [146,1988], "a": 1 },
				{ "px": [3114,789], "src": [432,144], "f": 0, "t": 84, "d": [146,1988], "a": 1 },
				{ "px": [3114,825], "src": [432,180], "f": 0, "t": 102, "d": [146,1988], "a": 1 },
				{ "px": [3114,861], "src": [432,216], "f": 0, "t": 120, "d": [146,1988], "a": 1 },
				{ "px": [3150,753], "src": [468,108], "f": 0, "t": 67, "d": [146,1988], "a": 1 },
				{ "px": [3150,789], "src": [468,144], "f": 0, "t": 85, "d": [146,1988], "a": 1 },
				{ "px": [3150,825], "src": [468,180], "f": 0, "t": 103, "d": [146,1988], "a": 1 },
				{ "px": [3150,861], "src": [468,216], "f": 0, "t": 121, "d": [146,1988], "a": 1 },
				{ "px": [3186,753], "src": [504,108], "f": 0, "t": 68, "d": [146,1988], "a": 1 },
				{ "px": [3186,789], "src": [504,144], "f": 0, "t": 86, "d": [146,1988], "a": 1 },
				{ "px": [3186,825], "src": [504,180], "f": 0, "t": 104, "d": [146,1988], "a": 1 },
				{ "px": [3186,861], "src": [504,216], "f": 0, "t": 122, "d": [146,1988], "a": 1 },
				{ "px": [3222,753], "src": [540,108], "f": 0, "t": 69, "d": [146,1988], "a": 1 },
				{ "px": [3222,789], "src": [540,144], "f": 0, "t": 87, "d": [146,1988], "a": 1 },
				{ "px": [3222,825], "src": [540,180], "f": 0, "t": 105, "d": [146,1988], "a": 1 },
				{ "px": [3222,861], "src": [540,216], "f": 0, "t": 123, "d": [146,1988], "a": 1 },
				{ "px": [3258,753], "src": [432,72], "f": 0, "t": 48, "d": [146,1992], "a": 1 },
				{ "px": [3258,789], "src": [432,108], "f": 0, "t": 66, "d": [146,1992], "a": 1 },
				{ "px": [3258,825], "src": [432,144], "f": 0, "t": 84, "d": [146,1992], "a": 1 },
				{ "px": [3294,753], "src": [468,72], "f": 0, "t": 49, "d": [146,1992], "a": 1 },
				{ "px": [3294,789], "src": [468,108], "f": 0, "t": 67, "d": [146,1992], "a": 1 },
				{ "px": [3294,825], "src": [468,144], "f": 0, "t": 85, "d": [146,1992], "a": 1 },
				{ "px": [3330,753], "src": [504,72], "f": 0, "t": 50, "d": [146,1992], "a": 1 },
				{ "px": [3330,789], "src": [504,108], "f": 0, "t": 68, "d": [146,1992], "a": 1 },
				{ "px": [3330,825], "src": [504,144], "f": 0, "t": 86, "d": [146,1992], "a": 1 },
				{ "px": [3366,753], "src": [540,72], "f": 0, "t": 51, "d": [146,1992], "a": 1 },
				{ "px": [3366,789], "src": [540,108], "f": 0, "t": 69, "d": [146,1992], "a": 1 },
				{ "px": [3366,825], "src": [540,144], "f": 0, "t": 87, "d": [146,1992], "a": 1 }
			],
			"seed": 671572,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50", "dir": "w" }]
}