{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "81e101a0-1030-11f0-b3c6-275a395f6da6",
	"uid": 497,
	"worldX": -8460,
	"worldY": 6624,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "81e101a1-1030-11f0-b3c6-31d7411e47a7",
			"levelId": 497,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3829011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "81e101a2-1030-11f0-b3c6-93e993c143c0",
			"levelId": 497,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6577014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "81e101a3-1030-11f0-b3c6-ad1bd86e7b2f",
			"levelId": 497,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1908,1332], "src": [180,180], "f": 0, "t": 85, "d": [432,3753], "a": 1 },
				{ "px": [1908,1296], "src": [180,252], "f": 0, "t": 117, "d": [431,3653], "a": 1 },
				{ "px": [0,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3500], "a": 1 },
				{ "px": [36,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3501], "a": 1 },
				{ "px": [72,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3502], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3503], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3504], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3505], "a": 1 },
				{ "px": [216,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3506], "a": 1 },
				{ "px": [252,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3507], "a": 1 },
				{ "px": [288,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3508], "a": 1 },
				{ "px": [324,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3509], "a": 1 },
				{ "px": [360,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3510], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3511], "a": 1 },
				{ "px": [432,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3512], "a": 1 },
				{ "px": [468,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3513], "a": 1 },
				{ "px": [504,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3514], "a": 1 },
				{ "px": [540,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3515], "a": 1 },
				{ "px": [576,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3516], "a": 1 },
				{ "px": [612,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3517], "a": 1 },
				{ "px": [648,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3518], "a": 1 },
				{ "px": [684,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3519], "a": 1 },
				{ "px": [720,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3520], "a": 1 },
				{ "px": [756,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3521], "a": 1 },
				{ "px": [792,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3522], "a": 1 },
				{ "px": [828,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3523], "a": 1 },
				{ "px": [864,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3524], "a": 1 },
				{ "px": [900,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3525], "a": 1 },
				{ "px": [936,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3526], "a": 1 },
				{ "px": [972,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3527], "a": 1 },
				{ "px": [1008,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3528], "a": 1 },
				{ "px": [1044,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3529], "a": 1 },
				{ "px": [1080,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3530], "a": 1 },
				{ "px": [1116,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3531], "a": 1 },
				{ "px": [1152,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3532], "a": 1 },
				{ "px": [1188,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3533], "a": 1 },
				{ "px": [1224,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3534], "a": 1 },
				{ "px": [1260,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3535], "a": 1 },
				{ "px": [1296,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3536], "a": 1 },
				{ "px": [1332,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3537], "a": 1 },
				{ "px": [1368,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3538], "a": 1 },
				{ "px": [1404,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3539], "a": 1 },
				{ "px": [1440,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3540], "a": 1 },
				{ "px": [1476,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3541], "a": 1 },
				{ "px": [1512,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3542], "a": 1 },
				{ "px": [1548,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3543], "a": 1 },
				{ "px": [1584,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3544], "a": 1 },
				{ "px": [1620,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3545], "a": 1 },
				{ "px": [1656,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3546], "a": 1 },
				{ "px": [1692,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3547], "a": 1 },
				{ "px": [1728,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3548], "a": 1 },
				{ "px": [1764,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3549], "a": 1 },
				{ "px": [1800,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3550], "a": 1 },
				{ "px": [1836,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3551], "a": 1 },
				{ "px": [1872,1260], "src": [36,180], "f": 0, "t": 81, "d": [427,3552], "a": 1 },
				{ "px": [0,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3700], "a": 1 },
				{ "px": [36,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3701], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3702], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3703], "a": 1 },
				{ "px": [144,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3704], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3705], "a": 1 },
				{ "px": [216,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3706], "a": 1 },
				{ "px": [252,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3707], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3708], "a": 1 },
				{ "px": [324,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3709], "a": 1 },
				{ "px": [360,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3710], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3711], "a": 1 },
				{ "px": [432,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3712], "a": 1 },
				{ "px": [468,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3713], "a": 1 },
				{ "px": [504,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3714], "a": 1 },
				{ "px": [540,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3715], "a": 1 },
				{ "px": [576,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3716], "a": 1 },
				{ "px": [612,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3717], "a": 1 },
				{ "px": [648,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3718], "a": 1 },
				{ "px": [684,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3719], "a": 1 },
				{ "px": [720,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3720], "a": 1 },
				{ "px": [756,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3721], "a": 1 },
				{ "px": [792,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3722], "a": 1 },
				{ "px": [828,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3723], "a": 1 },
				{ "px": [864,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3724], "a": 1 },
				{ "px": [900,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3725], "a": 1 },
				{ "px": [936,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3726], "a": 1 },
				{ "px": [972,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3727], "a": 1 },
				{ "px": [1008,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3728], "a": 1 },
				{ "px": [1044,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3729], "a": 1 },
				{ "px": [1080,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3730], "a": 1 },
				{ "px": [1116,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3731], "a": 1 },
				{ "px": [1152,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3732], "a": 1 },
				{ "px": [1188,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3733], "a": 1 },
				{ "px": [1224,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3734], "a": 1 },
				{ "px": [1260,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3735], "a": 1 },
				{ "px": [1296,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3736], "a": 1 },
				{ "px": [1332,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3737], "a": 1 },
				{ "px": [1368,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3738], "a": 1 },
				{ "px": [1404,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3739], "a": 1 },
				{ "px": [1440,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3740], "a": 1 },
				{ "px": [1476,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3741], "a": 1 },
				{ "px": [1512,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3742], "a": 1 },
				{ "px": [1548,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3743], "a": 1 },
				{ "px": [1584,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3744], "a": 1 },
				{ "px": [1620,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3745], "a": 1 },
				{ "px": [1656,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3746], "a": 1 },
				{ "px": [1692,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3747], "a": 1 },
				{ "px": [1728,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3748], "a": 1 },
				{ "px": [1764,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3749], "a": 1 },
				{ "px": [1800,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3750], "a": 1 },
				{ "px": [1836,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3751], "a": 1 },
				{ "px": [1872,1332], "src": [36,180], "f": 0, "t": 81, "d": [427,3752], "a": 1 },
				{ "px": [0,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3600], "a": 1 },
				{ "px": [36,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3601], "a": 1 },
				{ "px": [72,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3602], "a": 1 },
				{ "px": [108,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3603], "a": 1 },
				{ "px": [144,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3604], "a": 1 },
				{ "px": [180,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3605], "a": 1 },
				{ "px": [216,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3606], "a": 1 },
				{ "px": [252,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3607], "a": 1 },
				{ "px": [288,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3608], "a": 1 },
				{ "px": [324,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3609], "a": 1 },
				{ "px": [360,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3610], "a": 1 },
				{ "px": [396,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3611], "a": 1 },
				{ "px": [432,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3612], "a": 1 },
				{ "px": [468,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3613], "a": 1 },
				{ "px": [504,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3614], "a": 1 },
				{ "px": [540,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3615], "a": 1 },
				{ "px": [576,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3616], "a": 1 },
				{ "px": [612,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3617], "a": 1 },
				{ "px": [648,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3618], "a": 1 },
				{ "px": [684,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3619], "a": 1 },
				{ "px": [720,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3620], "a": 1 },
				{ "px": [756,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3621], "a": 1 },
				{ "px": [792,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3622], "a": 1 },
				{ "px": [828,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3623], "a": 1 },
				{ "px": [864,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3624], "a": 1 },
				{ "px": [900,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3625], "a": 1 },
				{ "px": [936,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3626], "a": 1 },
				{ "px": [972,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3627], "a": 1 },
				{ "px": [1008,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3628], "a": 1 },
				{ "px": [1044,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3629], "a": 1 },
				{ "px": [1080,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3630], "a": 1 },
				{ "px": [1116,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3631], "a": 1 },
				{ "px": [1152,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3632], "a": 1 },
				{ "px": [1188,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3633], "a": 1 },
				{ "px": [1224,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3634], "a": 1 },
				{ "px": [1260,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3635], "a": 1 },
				{ "px": [1296,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3636], "a": 1 },
				{ "px": [1332,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3637], "a": 1 },
				{ "px": [1368,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3638], "a": 1 },
				{ "px": [1404,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3639], "a": 1 },
				{ "px": [1440,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3640], "a": 1 },
				{ "px": [1476,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3641], "a": 1 },
				{ "px": [1512,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3642], "a": 1 },
				{ "px": [1548,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3643], "a": 1 },
				{ "px": [1584,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3644], "a": 1 },
				{ "px": [1620,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3645], "a": 1 },
				{ "px": [1656,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3646], "a": 1 },
				{ "px": [1692,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3647], "a": 1 },
				{ "px": [1728,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3648], "a": 1 },
				{ "px": [1764,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3649], "a": 1 },
				{ "px": [1800,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3650], "a": 1 },
				{ "px": [1836,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3651], "a": 1 },
				{ "px": [1872,1296], "src": [36,252], "f": 0, "t": 113, "d": [426,3652], "a": 1 },
				{ "px": [36,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3401], "a": 1 },
				{ "px": [36,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3401], "a": 1 },
				{ "px": [108,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3403], "a": 1 },
				{ "px": [108,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3403], "a": 1 },
				{ "px": [180,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3405], "a": 1 },
				{ "px": [180,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3405], "a": 1 },
				{ "px": [252,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3407], "a": 1 },
				{ "px": [252,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3407], "a": 1 },
				{ "px": [324,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3409], "a": 1 },
				{ "px": [324,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3409], "a": 1 },
				{ "px": [396,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3411], "a": 1 },
				{ "px": [396,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3411], "a": 1 },
				{ "px": [468,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3413], "a": 1 },
				{ "px": [468,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3413], "a": 1 },
				{ "px": [540,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3415], "a": 1 },
				{ "px": [540,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3415], "a": 1 },
				{ "px": [612,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3417], "a": 1 },
				{ "px": [612,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3417], "a": 1 },
				{ "px": [684,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3419], "a": 1 },
				{ "px": [684,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3419], "a": 1 },
				{ "px": [756,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3421], "a": 1 },
				{ "px": [756,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3421], "a": 1 },
				{ "px": [828,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3423], "a": 1 },
				{ "px": [828,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3423], "a": 1 },
				{ "px": [900,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3425], "a": 1 },
				{ "px": [900,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3425], "a": 1 },
				{ "px": [972,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3427], "a": 1 },
				{ "px": [972,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3427], "a": 1 },
				{ "px": [1044,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3429], "a": 1 },
				{ "px": [1044,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3429], "a": 1 },
				{ "px": [1116,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3431], "a": 1 },
				{ "px": [1116,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3431], "a": 1 },
				{ "px": [1188,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3433], "a": 1 },
				{ "px": [1188,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3433], "a": 1 },
				{ "px": [1260,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3435], "a": 1 },
				{ "px": [1260,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3435], "a": 1 },
				{ "px": [1332,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3437], "a": 1 },
				{ "px": [1332,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3437], "a": 1 },
				{ "px": [1404,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3439], "a": 1 },
				{ "px": [1404,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3439], "a": 1 },
				{ "px": [1476,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3441], "a": 1 },
				{ "px": [1476,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3441], "a": 1 },
				{ "px": [1548,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3443], "a": 1 },
				{ "px": [1548,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3443], "a": 1 },
				{ "px": [1620,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3445], "a": 1 },
				{ "px": [1620,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3445], "a": 1 },
				{ "px": [1692,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3447], "a": 1 },
				{ "px": [1692,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3447], "a": 1 },
				{ "px": [1764,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3449], "a": 1 },
				{ "px": [1764,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3449], "a": 1 },
				{ "px": [1836,1188], "src": [72,324], "f": 0, "t": 146, "d": [482,3451], "a": 1 },
				{ "px": [1836,1224], "src": [72,360], "f": 0, "t": 162, "d": [482,3451], "a": 1 },
				{ "px": [0,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3400], "a": 1 },
				{ "px": [0,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3400], "a": 1 },
				{ "px": [72,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3402], "a": 1 },
				{ "px": [72,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3402], "a": 1 },
				{ "px": [144,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3404], "a": 1 },
				{ "px": [144,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3404], "a": 1 },
				{ "px": [216,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3406], "a": 1 },
				{ "px": [216,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3406], "a": 1 },
				{ "px": [288,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3408], "a": 1 },
				{ "px": [288,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3408], "a": 1 },
				{ "px": [360,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3410], "a": 1 },
				{ "px": [360,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3410], "a": 1 },
				{ "px": [432,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3412], "a": 1 },
				{ "px": [432,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3412], "a": 1 },
				{ "px": [504,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3414], "a": 1 },
				{ "px": [504,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3414], "a": 1 },
				{ "px": [576,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3416], "a": 1 },
				{ "px": [576,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3416], "a": 1 },
				{ "px": [648,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3418], "a": 1 },
				{ "px": [648,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3418], "a": 1 },
				{ "px": [720,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3420], "a": 1 },
				{ "px": [720,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3420], "a": 1 },
				{ "px": [792,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3422], "a": 1 },
				{ "px": [792,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3422], "a": 1 },
				{ "px": [864,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3424], "a": 1 },
				{ "px": [864,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3424], "a": 1 },
				{ "px": [936,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3426], "a": 1 },
				{ "px": [936,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3426], "a": 1 },
				{ "px": [1008,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3428], "a": 1 },
				{ "px": [1008,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3428], "a": 1 },
				{ "px": [1080,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3430], "a": 1 },
				{ "px": [1080,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3430], "a": 1 },
				{ "px": [1152,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3432], "a": 1 },
				{ "px": [1152,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3432], "a": 1 },
				{ "px": [1224,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3434], "a": 1 },
				{ "px": [1224,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3434], "a": 1 },
				{ "px": [1296,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3436], "a": 1 },
				{ "px": [1296,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3436], "a": 1 },
				{ "px": [1368,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3438], "a": 1 },
				{ "px": [1368,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3438], "a": 1 },
				{ "px": [1440,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3440], "a": 1 },
				{ "px": [1440,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3440], "a": 1 },
				{ "px": [1512,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3442], "a": 1 },
				{ "px": [1512,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3442], "a": 1 },
				{ "px": [1584,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3444], "a": 1 },
				{ "px": [1584,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3444], "a": 1 },
				{ "px": [1656,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3446], "a": 1 },
				{ "px": [1656,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3446], "a": 1 },
				{ "px": [1728,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3448], "a": 1 },
				{ "px": [1728,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3448], "a": 1 },
				{ "px": [1800,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3450], "a": 1 },
				{ "px": [1800,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3450], "a": 1 },
				{ "px": [1872,1188], "src": [36,324], "f": 0, "t": 145, "d": [428,3452], "a": 1 },
				{ "px": [1872,1224], "src": [36,360], "f": 0, "t": 161, "d": [428,3452], "a": 1 },
				{ "px": [1908,1188], "src": [180,324], "f": 0, "t": 149, "d": [478,3453], "a": 1 },
				{ "px": [1908,1224], "src": [180,360], "f": 0, "t": 165, "d": [478,3453], "a": 1 },
				{ "px": [1908,1260], "src": [180,396], "f": 0, "t": 181, "d": [486,3553], "a": 1 }
			],
			"seed": 3564449,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "81e101a4-1030-11f0-b3c6-ad610f755f02",
			"levelId": 497,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3196996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "81e101a5-1030-11f0-b3c6-51c81b411b6c",
			"levelId": 497,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7282261,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "81e101a6-1030-11f0-b3c6-7b7391c631f7",
			"levelId": 497,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3508046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "81e101a7-1030-11f0-b3c6-8bd1077b5100",
			"levelId": 497,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4958729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}