{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "36986390-e920-11ef-b1b5-376b4729e1e3",
	"uid": 0,
	"worldX": 0,
	"worldY": -1136,
	"worldDepth": 0,
	"pxWid": 3440,
	"pxHei": 1904,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 96,
			"__cHei": 53,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15c60390-e920-11ef-990b-b5ef63ef5199",
			"levelId": 0,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5324147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass1",
					"__grid": [16,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 36, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#BE4A2F",
					"iid": "2ffe33e0-e920-11ef-990b-91d6c171f3fe",
					"width": 36,
					"height": 36,
					"defUid": 99,
					"px": [594,414],
					"fieldInstances": [],
					"__worldX": 594,
					"__worldY": -722
				},
				{
					"__identifier": "Grass1",
					"__grid": [17,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 36, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#BE4A2F",
					"iid": "61635050-e920-11ef-990b-df5c7d66da1c",
					"width": 36,
					"height": 36,
					"defUid": 99,
					"px": [630,414],
					"fieldInstances": [],
					"__worldX": 630,
					"__worldY": -722
				},
				{
					"__identifier": "Grass1",
					"__grid": [18,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 36, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#BE4A2F",
					"iid": "61b87530-e920-11ef-990b-398cbf3384ec",
					"width": 36,
					"height": 36,
					"defUid": 99,
					"px": [666,414],
					"fieldInstances": [],
					"__worldX": 666,
					"__worldY": -722
				}
			]
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 96,
			"__cHei": 53,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9e4996f0-e920-11ef-b75b-3d271f9922d2",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [36,288], "src": [0,72], "f": 0, "t": 28, "d": [72,769], "a": 1 },
				{ "px": [576,396], "src": [0,72], "f": 0, "t": 28, "d": [72,1072], "a": 1 },
				{ "px": [504,468], "src": [0,72], "f": 0, "t": 28, "d": [72,1262], "a": 1 },
				{ "px": [936,468], "src": [0,72], "f": 0, "t": 28, "d": [72,1274], "a": 1 },
				{ "px": [1656,468], "src": [0,72], "f": 0, "t": 28, "d": [72,1294], "a": 1 },
				{ "px": [1116,504], "src": [0,72], "f": 0, "t": 28, "d": [72,1375], "a": 1 },
				{ "px": [432,540], "src": [0,72], "f": 0, "t": 28, "d": [72,1452], "a": 1 },
				{ "px": [1656,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1870], "a": 1 },
				{ "px": [72,288], "src": [180,72], "f": 0, "t": 33, "d": [73,770], "a": 1 },
				{ "px": [648,396], "src": [180,72], "f": 0, "t": 33, "d": [73,1074], "a": 1 },
				{ "px": [828,468], "src": [180,72], "f": 0, "t": 33, "d": [73,1271], "a": 1 },
				{ "px": [1008,468], "src": [180,72], "f": 0, "t": 33, "d": [73,1276], "a": 1 },
				{ "px": [1692,468], "src": [180,72], "f": 0, "t": 33, "d": [73,1295], "a": 1 },
				{ "px": [1116,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1855], "a": 1 },
				{ "px": [1476,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1865], "a": 1 },
				{ "px": [1908,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1877], "a": 1 },
				{ "px": [540,468], "src": [144,72], "f": 0, "t": 32, "d": [74,1263], "a": 1 },
				{ "px": [756,468], "src": [144,72], "f": 0, "t": 32, "d": [74,1269], "a": 1 },
				{ "px": [972,468], "src": [144,72], "f": 0, "t": 32, "d": [74,1275], "a": 1 },
				{ "px": [1260,504], "src": [144,72], "f": 0, "t": 32, "d": [74,1379], "a": 1 },
				{ "px": [1296,504], "src": [144,72], "f": 0, "t": 32, "d": [74,1380], "a": 1 },
				{ "px": [1512,504], "src": [144,72], "f": 0, "t": 32, "d": [74,1386], "a": 1 },
				{ "px": [1584,504], "src": [144,72], "f": 0, "t": 32, "d": [74,1388], "a": 1 },
				{ "px": [252,612], "src": [144,72], "f": 0, "t": 32, "d": [74,1639], "a": 1 },
				{ "px": [360,612], "src": [144,72], "f": 0, "t": 32, "d": [74,1642], "a": 1 },
				{ "px": [1764,684], "src": [144,72], "f": 0, "t": 32, "d": [74,1873], "a": 1 },
				{ "px": [1872,684], "src": [144,72], "f": 0, "t": 32, "d": [74,1876], "a": 1 },
				{ "px": [612,396], "src": [108,72], "f": 0, "t": 31, "d": [75,1073], "a": 1 },
				{ "px": [684,468], "src": [108,72], "f": 0, "t": 31, "d": [75,1267], "a": 1 },
				{ "px": [1224,504], "src": [108,72], "f": 0, "t": 31, "d": [75,1378], "a": 1 },
				{ "px": [1368,504], "src": [108,72], "f": 0, "t": 31, "d": [75,1382], "a": 1 },
				{ "px": [1404,504], "src": [108,72], "f": 0, "t": 31, "d": [75,1383], "a": 1 },
				{ "px": [1620,504], "src": [108,72], "f": 0, "t": 31, "d": [75,1389], "a": 1 },
				{ "px": [900,540], "src": [108,72], "f": 0, "t": 31, "d": [75,1465], "a": 1 },
				{ "px": [1080,540], "src": [108,72], "f": 0, "t": 31, "d": [75,1470], "a": 1 },
				{ "px": [216,612], "src": [108,72], "f": 0, "t": 31, "d": [75,1638], "a": 1 },
				{ "px": [288,612], "src": [108,72], "f": 0, "t": 31, "d": [75,1640], "a": 1 },
				{ "px": [1080,684], "src": [108,72], "f": 0, "t": 31, "d": [75,1854], "a": 1 },
				{ "px": [1728,684], "src": [108,72], "f": 0, "t": 31, "d": [75,1872], "a": 1 },
				{ "px": [1440,504], "src": [72,72], "f": 0, "t": 30, "d": [76,1384], "a": 1 },
				{ "px": [1476,504], "src": [72,72], "f": 0, "t": 30, "d": [76,1385], "a": 1 },
				{ "px": [1548,504], "src": [72,72], "f": 0, "t": 30, "d": [76,1387], "a": 1 },
				{ "px": [864,540], "src": [72,72], "f": 0, "t": 30, "d": [76,1464], "a": 1 },
				{ "px": [144,612], "src": [72,72], "f": 0, "t": 30, "d": [76,1636], "a": 1 },
				{ "px": [180,612], "src": [72,72], "f": 0, "t": 30, "d": [76,1637], "a": 1 },
				{ "px": [324,612], "src": [72,72], "f": 0, "t": 30, "d": [76,1641], "a": 1 },
				{ "px": [972,684], "src": [72,72], "f": 0, "t": 30, "d": [76,1851], "a": 1 },
				{ "px": [1008,684], "src": [72,72], "f": 0, "t": 30, "d": [76,1852], "a": 1 },
				{ "px": [1800,684], "src": [72,72], "f": 0, "t": 30, "d": [76,1874], "a": 1 },
				{ "px": [720,468], "src": [36,72], "f": 0, "t": 29, "d": [77,1268], "a": 1 },
				{ "px": [792,468], "src": [36,72], "f": 0, "t": 29, "d": [77,1270], "a": 1 },
				{ "px": [1152,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1376], "a": 1 },
				{ "px": [1188,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1377], "a": 1 },
				{ "px": [1332,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1381], "a": 1 },
				{ "px": [468,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1453], "a": 1 },
				{ "px": [1044,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1469], "a": 1 },
				{ "px": [108,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1635], "a": 1 },
				{ "px": [396,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1643], "a": 1 },
				{ "px": [1044,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1853], "a": 1 },
				{ "px": [1692,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1871], "a": 1 },
				{ "px": [1836,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1875], "a": 1 }
			],
			"seed": 3484807,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 96,
			"__cHei": 53,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "4a9ee260-e920-11ef-b1b5-abe07fde531c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1152,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1472], "a": 1 },
				{ "px": [1188,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1473], "a": 1 },
				{ "px": [1260,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1475], "a": 1 },
				{ "px": [1332,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1477], "a": 1 },
				{ "px": [1512,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1482], "a": 1 },
				{ "px": [864,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1560], "a": 1 },
				{ "px": [180,648], "src": [144,108], "f": 0, "t": 46, "d": [11,1733], "a": 1 },
				{ "px": [216,648], "src": [144,108], "f": 0, "t": 46, "d": [11,1734], "a": 1 },
				{ "px": [1080,720], "src": [144,108], "f": 0, "t": 46, "d": [11,1950], "a": 1 },
				{ "px": [612,432], "src": [108,108], "f": 0, "t": 45, "d": [12,1169], "a": 1 },
				{ "px": [1224,540], "src": [108,108], "f": 0, "t": 45, "d": [12,1474], "a": 1 },
				{ "px": [1548,540], "src": [108,108], "f": 0, "t": 45, "d": [12,1483], "a": 1 },
				{ "px": [468,576], "src": [108,108], "f": 0, "t": 45, "d": [12,1549], "a": 1 },
				{ "px": [108,648], "src": [108,108], "f": 0, "t": 45, "d": [12,1731], "a": 1 },
				{ "px": [324,648], "src": [108,108], "f": 0, "t": 45, "d": [12,1737], "a": 1 },
				{ "px": [396,648], "src": [108,108], "f": 0, "t": 45, "d": [12,1739], "a": 1 },
				{ "px": [972,720], "src": [108,108], "f": 0, "t": 45, "d": [12,1947], "a": 1 },
				{ "px": [1044,720], "src": [108,108], "f": 0, "t": 45, "d": [12,1949], "a": 1 },
				{ "px": [540,504], "src": [72,108], "f": 0, "t": 44, "d": [14,1359], "a": 1 },
				{ "px": [720,504], "src": [72,108], "f": 0, "t": 44, "d": [14,1364], "a": 1 },
				{ "px": [792,504], "src": [72,108], "f": 0, "t": 44, "d": [14,1366], "a": 1 },
				{ "px": [1404,540], "src": [72,108], "f": 0, "t": 44, "d": [14,1479], "a": 1 },
				{ "px": [1440,540], "src": [72,108], "f": 0, "t": 44, "d": [14,1480], "a": 1 },
				{ "px": [1476,540], "src": [72,108], "f": 0, "t": 44, "d": [14,1481], "a": 1 },
				{ "px": [900,576], "src": [72,108], "f": 0, "t": 44, "d": [14,1561], "a": 1 },
				{ "px": [1044,576], "src": [72,108], "f": 0, "t": 44, "d": [14,1565], "a": 1 },
				{ "px": [252,648], "src": [72,108], "f": 0, "t": 44, "d": [14,1735], "a": 1 },
				{ "px": [288,648], "src": [72,108], "f": 0, "t": 44, "d": [14,1736], "a": 1 },
				{ "px": [1008,720], "src": [72,108], "f": 0, "t": 44, "d": [14,1948], "a": 1 },
				{ "px": [684,504], "src": [36,108], "f": 0, "t": 43, "d": [15,1363], "a": 1 },
				{ "px": [756,504], "src": [36,108], "f": 0, "t": 43, "d": [15,1365], "a": 1 },
				{ "px": [972,504], "src": [36,108], "f": 0, "t": 43, "d": [15,1371], "a": 1 },
				{ "px": [1296,540], "src": [36,108], "f": 0, "t": 43, "d": [15,1476], "a": 1 },
				{ "px": [1368,540], "src": [36,108], "f": 0, "t": 43, "d": [15,1478], "a": 1 },
				{ "px": [1584,540], "src": [36,108], "f": 0, "t": 43, "d": [15,1484], "a": 1 },
				{ "px": [1620,540], "src": [36,108], "f": 0, "t": 43, "d": [15,1485], "a": 1 },
				{ "px": [1080,576], "src": [36,108], "f": 0, "t": 43, "d": [15,1566], "a": 1 },
				{ "px": [144,648], "src": [36,108], "f": 0, "t": 43, "d": [15,1732], "a": 1 },
				{ "px": [360,648], "src": [36,108], "f": 0, "t": 43, "d": [15,1738], "a": 1 },
				{ "px": [1404,576], "src": [144,216], "f": 0, "t": 88, "d": [35,1575], "a": 1 },
				{ "px": [1548,576], "src": [144,216], "f": 0, "t": 88, "d": [35,1579], "a": 1 },
				{ "px": [1656,576], "src": [144,216], "f": 0, "t": 88, "d": [35,1582], "a": 1 },
				{ "px": [972,612], "src": [144,216], "f": 0, "t": 88, "d": [35,1659], "a": 1 },
				{ "px": [1008,612], "src": [144,216], "f": 0, "t": 88, "d": [35,1660], "a": 1 },
				{ "px": [1116,612], "src": [144,216], "f": 0, "t": 88, "d": [35,1663], "a": 1 },
				{ "px": [144,684], "src": [144,216], "f": 0, "t": 88, "d": [35,1828], "a": 1 },
				{ "px": [216,684], "src": [144,216], "f": 0, "t": 88, "d": [35,1830], "a": 1 },
				{ "px": [252,684], "src": [144,216], "f": 0, "t": 88, "d": [35,1831], "a": 1 },
				{ "px": [324,684], "src": [144,216], "f": 0, "t": 88, "d": [35,1833], "a": 1 },
				{ "px": [396,684], "src": [144,216], "f": 0, "t": 88, "d": [35,1835], "a": 1 },
				{ "px": [792,756], "src": [144,216], "f": 0, "t": 88, "d": [35,2038], "a": 1 },
				{ "px": [1260,576], "src": [108,216], "f": 0, "t": 87, "d": [36,1571], "a": 1 },
				{ "px": [1368,576], "src": [108,216], "f": 0, "t": 87, "d": [36,1574], "a": 1 },
				{ "px": [1440,576], "src": [108,216], "f": 0, "t": 87, "d": [36,1576], "a": 1 },
				{ "px": [1476,576], "src": [108,216], "f": 0, "t": 87, "d": [36,1577], "a": 1 },
				{ "px": [1152,612], "src": [108,216], "f": 0, "t": 87, "d": [36,1664], "a": 1 },
				{ "px": [288,684], "src": [108,216], "f": 0, "t": 87, "d": [36,1832], "a": 1 },
				{ "px": [1008,792], "src": [108,216], "f": 0, "t": 87, "d": [36,2140], "a": 1 },
				{ "px": [1044,792], "src": [108,216], "f": 0, "t": 87, "d": [36,2141], "a": 1 },
				{ "px": [1296,576], "src": [72,216], "f": 0, "t": 86, "d": [37,1572], "a": 1 },
				{ "px": [1080,612], "src": [72,216], "f": 0, "t": 86, "d": [37,1662], "a": 1 },
				{ "px": [1188,612], "src": [72,216], "f": 0, "t": 86, "d": [37,1665], "a": 1 },
				{ "px": [108,684], "src": [72,216], "f": 0, "t": 86, "d": [37,1827], "a": 1 },
				{ "px": [360,684], "src": [72,216], "f": 0, "t": 86, "d": [37,1834], "a": 1 },
				{ "px": [864,720], "src": [72,216], "f": 0, "t": 86, "d": [37,1944], "a": 1 },
				{ "px": [720,756], "src": [72,216], "f": 0, "t": 86, "d": [37,2036], "a": 1 },
				{ "px": [756,756], "src": [72,216], "f": 0, "t": 86, "d": [37,2037], "a": 1 },
				{ "px": [1332,576], "src": [36,216], "f": 0, "t": 85, "d": [38,1573], "a": 1 },
				{ "px": [1512,576], "src": [36,216], "f": 0, "t": 85, "d": [38,1578], "a": 1 },
				{ "px": [1584,576], "src": [36,216], "f": 0, "t": 85, "d": [38,1580], "a": 1 },
				{ "px": [1620,576], "src": [36,216], "f": 0, "t": 85, "d": [38,1581], "a": 1 },
				{ "px": [1044,612], "src": [36,216], "f": 0, "t": 85, "d": [38,1661], "a": 1 },
				{ "px": [72,684], "src": [36,216], "f": 0, "t": 85, "d": [38,1826], "a": 1 },
				{ "px": [180,684], "src": [36,216], "f": 0, "t": 85, "d": [38,1829], "a": 1 },
				{ "px": [468,720], "src": [36,216], "f": 0, "t": 85, "d": [38,1933], "a": 1 },
				{ "px": [504,720], "src": [36,216], "f": 0, "t": 85, "d": [38,1934], "a": 1 },
				{ "px": [900,720], "src": [36,216], "f": 0, "t": 85, "d": [38,1945], "a": 1 },
				{ "px": [648,756], "src": [36,216], "f": 0, "t": 85, "d": [38,2034], "a": 1 },
				{ "px": [684,756], "src": [36,216], "f": 0, "t": 85, "d": [38,2035], "a": 1 },
				{ "px": [972,792], "src": [36,216], "f": 0, "t": 85, "d": [38,2139], "a": 1 },
				{ "px": [1080,792], "src": [36,216], "f": 0, "t": 85, "d": [38,2142], "a": 1 },
				{ "px": [36,468], "src": [0,180], "f": 0, "t": 70, "d": [50,1249], "a": 1 },
				{ "px": [576,468], "src": [0,180], "f": 0, "t": 70, "d": [50,1264], "a": 1 },
				{ "px": [504,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1454], "a": 1 },
				{ "px": [36,612], "src": [0,180], "f": 0, "t": 70, "d": [50,1633], "a": 1 },
				{ "px": [36,648], "src": [0,180], "f": 0, "t": 70, "d": [50,1729], "a": 1 },
				{ "px": [936,756], "src": [0,180], "f": 0, "t": 70, "d": [50,2042], "a": 1 },
				{ "px": [576,792], "src": [0,180], "f": 0, "t": 70, "d": [50,2128], "a": 1 },
				{ "px": [576,828], "src": [0,180], "f": 0, "t": 70, "d": [50,2224], "a": 1 },
				{ "px": [36,360], "src": [0,144], "f": 0, "t": 56, "d": [65,961], "a": 1 },
				{ "px": [36,396], "src": [0,144], "f": 0, "t": 56, "d": [65,1057], "a": 1 },
				{ "px": [36,432], "src": [0,144], "f": 0, "t": 56, "d": [65,1153], "a": 1 },
				{ "px": [36,504], "src": [0,144], "f": 0, "t": 56, "d": [65,1345], "a": 1 },
				{ "px": [36,540], "src": [0,144], "f": 0, "t": 56, "d": [65,1441], "a": 1 },
				{ "px": [936,540], "src": [0,144], "f": 0, "t": 56, "d": [65,1466], "a": 1 },
				{ "px": [36,576], "src": [0,144], "f": 0, "t": 56, "d": [65,1537], "a": 1 },
				{ "px": [432,612], "src": [0,144], "f": 0, "t": 56, "d": [65,1644], "a": 1 },
				{ "px": [72,360], "src": [180,180], "f": 0, "t": 75, "d": [51,962], "a": 1 },
				{ "px": [648,468], "src": [180,180], "f": 0, "t": 75, "d": [51,1266], "a": 1 },
				{ "px": [72,540], "src": [180,180], "f": 0, "t": 75, "d": [51,1442], "a": 1 },
				{ "px": [828,540], "src": [180,180], "f": 0, "t": 75, "d": [51,1463], "a": 1 },
				{ "px": [1692,540], "src": [180,180], "f": 0, "t": 75, "d": [51,1487], "a": 1 },
				{ "px": [72,576], "src": [180,180], "f": 0, "t": 75, "d": [51,1538], "a": 1 },
				{ "px": [936,648], "src": [180,180], "f": 0, "t": 75, "d": [51,1754], "a": 1 },
				{ "px": [612,828], "src": [180,180], "f": 0, "t": 75, "d": [51,2225], "a": 1 },
				{ "px": [72,396], "src": [180,144], "f": 0, "t": 61, "d": [66,1058], "a": 1 },
				{ "px": [72,432], "src": [180,144], "f": 0, "t": 61, "d": [66,1154], "a": 1 },
				{ "px": [72,468], "src": [180,144], "f": 0, "t": 61, "d": [66,1250], "a": 1 },
				{ "px": [72,504], "src": [180,144], "f": 0, "t": 61, "d": [66,1346], "a": 1 },
				{ "px": [1008,540], "src": [180,144], "f": 0, "t": 61, "d": [66,1468], "a": 1 },
				{ "px": [72,612], "src": [180,144], "f": 0, "t": 61, "d": [66,1634], "a": 1 },
				{ "px": [936,684], "src": [180,144], "f": 0, "t": 61, "d": [66,1850], "a": 1 },
				{ "px": [1116,756], "src": [180,144], "f": 0, "t": 61, "d": [66,2047], "a": 1 },
				{ "px": [1476,756], "src": [180,144], "f": 0, "t": 61, "d": [66,2057], "a": 1 },
				{ "px": [612,792], "src": [180,144], "f": 0, "t": 61, "d": [66,2129], "a": 1 },
				{ "px": [720,540], "src": [144,144], "f": 0, "t": 60, "d": [52,1460], "a": 1 },
				{ "px": [1188,576], "src": [144,144], "f": 0, "t": 60, "d": [52,1569], "a": 1 },
				{ "px": [972,756], "src": [144,144], "f": 0, "t": 60, "d": [52,2043], "a": 1 },
				{ "px": [684,540], "src": [108,144], "f": 0, "t": 59, "d": [53,1459], "a": 1 },
				{ "px": [864,612], "src": [108,144], "f": 0, "t": 59, "d": [53,1656], "a": 1 },
				{ "px": [1044,756], "src": [108,144], "f": 0, "t": 59, "d": [53,2045], "a": 1 },
				{ "px": [612,468], "src": [72,144], "f": 0, "t": 58, "d": [54,1265], "a": 1 },
				{ "px": [540,540], "src": [72,144], "f": 0, "t": 58, "d": [54,1455], "a": 1 },
				{ "px": [792,540], "src": [72,144], "f": 0, "t": 58, "d": [54,1462], "a": 1 },
				{ "px": [972,540], "src": [72,144], "f": 0, "t": 58, "d": [54,1467], "a": 1 },
				{ "px": [468,612], "src": [72,144], "f": 0, "t": 58, "d": [54,1645], "a": 1 },
				{ "px": [900,612], "src": [72,144], "f": 0, "t": 58, "d": [54,1657], "a": 1 },
				{ "px": [1008,756], "src": [72,144], "f": 0, "t": 58, "d": [54,2044], "a": 1 },
				{ "px": [756,540], "src": [36,144], "f": 0, "t": 57, "d": [55,1461], "a": 1 },
				{ "px": [1152,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1568], "a": 1 },
				{ "px": [1080,756], "src": [36,144], "f": 0, "t": 57, "d": [55,2046], "a": 1 },
				{ "px": [576,540], "src": [144,180], "f": 0, "t": 74, "d": [56,1456], "a": 1 },
				{ "px": [612,576], "src": [144,180], "f": 0, "t": 74, "d": [56,1553], "a": 1 },
				{ "px": [684,576], "src": [144,180], "f": 0, "t": 74, "d": [56,1555], "a": 1 },
				{ "px": [756,576], "src": [144,180], "f": 0, "t": 74, "d": [56,1557], "a": 1 },
				{ "px": [504,612], "src": [144,180], "f": 0, "t": 74, "d": [56,1646], "a": 1 },
				{ "px": [648,612], "src": [144,180], "f": 0, "t": 74, "d": [56,1650], "a": 1 },
				{ "px": [720,612], "src": [144,180], "f": 0, "t": 74, "d": [56,1652], "a": 1 },
				{ "px": [720,648], "src": [144,180], "f": 0, "t": 74, "d": [56,1748], "a": 1 },
				{ "px": [756,648], "src": [144,180], "f": 0, "t": 74, "d": [56,1749], "a": 1 },
				{ "px": [792,648], "src": [144,180], "f": 0, "t": 74, "d": [56,1750], "a": 1 },
				{ "px": [540,684], "src": [144,180], "f": 0, "t": 74, "d": [56,1839], "a": 1 },
				{ "px": [576,684], "src": [144,180], "f": 0, "t": 74, "d": [56,1840], "a": 1 },
				{ "px": [720,684], "src": [144,180], "f": 0, "t": 74, "d": [56,1844], "a": 1 },
				{ "px": [828,684], "src": [144,180], "f": 0, "t": 74, "d": [56,1847], "a": 1 },
				{ "px": [792,720], "src": [144,180], "f": 0, "t": 74, "d": [56,1942], "a": 1 },
				{ "px": [612,540], "src": [108,180], "f": 0, "t": 73, "d": [67,1457], "a": 1 },
				{ "px": [648,540], "src": [108,180], "f": 0, "t": 73, "d": [67,1458], "a": 1 },
				{ "px": [648,576], "src": [108,180], "f": 0, "t": 73, "d": [67,1554], "a": 1 },
				{ "px": [540,612], "src": [108,180], "f": 0, "t": 73, "d": [67,1647], "a": 1 },
				{ "px": [756,612], "src": [108,180], "f": 0, "t": 73, "d": [67,1653], "a": 1 },
				{ "px": [504,648], "src": [108,180], "f": 0, "t": 73, "d": [67,1742], "a": 1 },
				{ "px": [648,648], "src": [108,180], "f": 0, "t": 73, "d": [67,1746], "a": 1 },
				{ "px": [684,648], "src": [108,180], "f": 0, "t": 73, "d": [67,1747], "a": 1 },
				{ "px": [468,684], "src": [108,180], "f": 0, "t": 73, "d": [67,1837], "a": 1 },
				{ "px": [612,684], "src": [108,180], "f": 0, "t": 73, "d": [67,1841], "a": 1 },
				{ "px": [684,684], "src": [108,180], "f": 0, "t": 73, "d": [67,1843], "a": 1 },
				{ "px": [756,684], "src": [108,180], "f": 0, "t": 73, "d": [67,1845], "a": 1 },
				{ "px": [576,720], "src": [108,180], "f": 0, "t": 73, "d": [67,1936], "a": 1 },
				{ "px": [612,720], "src": [108,180], "f": 0, "t": 73, "d": [67,1937], "a": 1 },
				{ "px": [756,720], "src": [108,180], "f": 0, "t": 73, "d": [67,1941], "a": 1 },
				{ "px": [612,504], "src": [72,180], "f": 0, "t": 72, "d": [68,1361], "a": 1 },
				{ "px": [540,576], "src": [72,180], "f": 0, "t": 72, "d": [68,1551], "a": 1 },
				{ "px": [576,576], "src": [72,180], "f": 0, "t": 72, "d": [68,1552], "a": 1 },
				{ "px": [792,576], "src": [72,180], "f": 0, "t": 72, "d": [68,1558], "a": 1 },
				{ "px": [972,576], "src": [72,180], "f": 0, "t": 72, "d": [68,1563], "a": 1 },
				{ "px": [576,612], "src": [72,180], "f": 0, "t": 72, "d": [68,1648], "a": 1 },
				{ "px": [612,612], "src": [72,180], "f": 0, "t": 72, "d": [68,1649], "a": 1 },
				{ "px": [792,612], "src": [72,180], "f": 0, "t": 72, "d": [68,1654], "a": 1 },
				{ "px": [828,612], "src": [72,180], "f": 0, "t": 72, "d": [68,1655], "a": 1 },
				{ "px": [540,648], "src": [72,180], "f": 0, "t": 72, "d": [68,1743], "a": 1 },
				{ "px": [576,648], "src": [72,180], "f": 0, "t": 72, "d": [68,1744], "a": 1 },
				{ "px": [828,648], "src": [72,180], "f": 0, "t": 72, "d": [68,1751], "a": 1 },
				{ "px": [864,648], "src": [72,180], "f": 0, "t": 72, "d": [68,1752], "a": 1 },
				{ "px": [900,648], "src": [72,180], "f": 0, "t": 72, "d": [68,1753], "a": 1 },
				{ "px": [900,684], "src": [72,180], "f": 0, "t": 72, "d": [68,1849], "a": 1 },
				{ "px": [648,720], "src": [72,180], "f": 0, "t": 72, "d": [68,1938], "a": 1 },
				{ "px": [720,720], "src": [72,180], "f": 0, "t": 72, "d": [68,1940], "a": 1 },
				{ "px": [720,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1556], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1651], "a": 1 },
				{ "px": [468,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1741], "a": 1 },
				{ "px": [612,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1745], "a": 1 },
				{ "px": [504,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1838], "a": 1 },
				{ "px": [648,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1842], "a": 1 },
				{ "px": [792,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1846], "a": 1 },
				{ "px": [864,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1848], "a": 1 },
				{ "px": [684,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1939], "a": 1 },
				{ "px": [1476,792], "src": [216,144], "f": 0, "t": 62, "d": [92,2153], "a": 1 },
				{ "px": [1476,828], "src": [216,144], "f": 0, "t": 62, "d": [92,2249], "a": 1 },
				{ "px": [1476,864], "src": [216,180], "f": 0, "t": 76, "d": [93,2345], "a": 1 },
				{ "px": [1476,900], "src": [216,180], "f": 0, "t": 76, "d": [93,2441], "a": 1 },
				{ "px": [1728,720], "src": [36,36], "f": 0, "t": 15, "d": [94,1968], "a": 1 },
				{ "px": [1872,720], "src": [36,36], "f": 0, "t": 15, "d": [94,1972], "a": 1 },
				{ "px": [1800,720], "src": [72,36], "f": 0, "t": 16, "d": [95,1970], "a": 1 },
				{ "px": [1836,720], "src": [72,36], "f": 0, "t": 16, "d": [95,1971], "a": 1 },
				{ "px": [1692,720], "src": [108,36], "f": 0, "t": 17, "d": [96,1967], "a": 1 },
				{ "px": [1764,720], "src": [144,36], "f": 0, "t": 18, "d": [97,1969], "a": 1 },
				{ "px": [432,684], "src": [288,72], "f": 0, "t": 36, "d": [91,1836], "a": 1 },
				{ "px": [540,720], "src": [288,72], "f": 0, "t": 36, "d": [91,1935], "a": 1 },
				{ "px": [576,756], "src": [288,72], "f": 0, "t": 36, "d": [91,2032], "a": 1 },
				{ "px": [1224,576], "src": [324,72], "f": 0, "t": 37, "d": [90,1570], "a": 1 },
				{ "px": [936,612], "src": [324,72], "f": 0, "t": 37, "d": [90,1658], "a": 1 },
				{ "px": [828,720], "src": [324,72], "f": 0, "t": 37, "d": [90,1943], "a": 1 },
				{ "px": [612,756], "src": [324,72], "f": 0, "t": 37, "d": [90,2033], "a": 1 },
				{ "px": [648,504], "src": [324,36], "f": 0, "t": 23, "d": [89,1362], "a": 1 },
				{ "px": [828,576], "src": [324,36], "f": 0, "t": 23, "d": [89,1559], "a": 1 },
				{ "px": [1008,576], "src": [324,36], "f": 0, "t": 23, "d": [89,1564], "a": 1 },
				{ "px": [72,648], "src": [324,36], "f": 0, "t": 23, "d": [89,1730], "a": 1 },
				{ "px": [936,720], "src": [324,36], "f": 0, "t": 23, "d": [89,1946], "a": 1 },
				{ "px": [576,504], "src": [288,36], "f": 0, "t": 22, "d": [88,1360], "a": 1 },
				{ "px": [1656,540], "src": [288,36], "f": 0, "t": 22, "d": [88,1486], "a": 1 },
				{ "px": [504,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1550], "a": 1 },
				{ "px": [936,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1562], "a": 1 },
				{ "px": [1116,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1567], "a": 1 },
				{ "px": [432,648], "src": [288,36], "f": 0, "t": 22, "d": [88,1740], "a": 1 },
				{ "px": [36,684], "src": [0,216], "f": 0, "t": 84, "d": [87,1825], "a": 1 },
				{ "px": [432,720], "src": [0,216], "f": 0, "t": 84, "d": [87,1932], "a": 1 },
				{ "px": [540,756], "src": [0,216], "f": 0, "t": 84, "d": [87,2031], "a": 1 },
				{ "px": [936,792], "src": [0,216], "f": 0, "t": 84, "d": [87,2138], "a": 1 },
				{ "px": [576,864], "src": [0,216], "f": 0, "t": 84, "d": [87,2320], "a": 1 },
				{ "px": [1692,576], "src": [180,216], "f": 0, "t": 89, "d": [86,1583], "a": 1 },
				{ "px": [1224,612], "src": [180,216], "f": 0, "t": 89, "d": [86,1666], "a": 1 },
				{ "px": [828,756], "src": [180,216], "f": 0, "t": 89, "d": [86,2039], "a": 1 },
				{ "px": [1116,792], "src": [180,216], "f": 0, "t": 89, "d": [86,2143], "a": 1 },
				{ "px": [612,864], "src": [180,216], "f": 0, "t": 89, "d": [86,2321], "a": 1 },
				{ "px": [72,324], "src": [180,108], "f": 0, "t": 47, "d": [85,866], "a": 1 },
				{ "px": [648,432], "src": [180,108], "f": 0, "t": 47, "d": [85,1170], "a": 1 },
				{ "px": [828,504], "src": [180,108], "f": 0, "t": 47, "d": [85,1367], "a": 1 },
				{ "px": [1008,504], "src": [180,108], "f": 0, "t": 47, "d": [85,1372], "a": 1 },
				{ "px": [1692,504], "src": [180,108], "f": 0, "t": 47, "d": [85,1391], "a": 1 },
				{ "px": [1116,720], "src": [180,108], "f": 0, "t": 47, "d": [85,1951], "a": 1 },
				{ "px": [36,324], "src": [0,108], "f": 0, "t": 42, "d": [84,865], "a": 1 },
				{ "px": [576,432], "src": [0,108], "f": 0, "t": 42, "d": [84,1168], "a": 1 },
				{ "px": [504,504], "src": [0,108], "f": 0, "t": 42, "d": [84,1358], "a": 1 },
				{ "px": [936,504], "src": [0,108], "f": 0, "t": 42, "d": [84,1370], "a": 1 },
				{ "px": [1656,504], "src": [0,108], "f": 0, "t": 42, "d": [84,1390], "a": 1 },
				{ "px": [1116,540], "src": [0,108], "f": 0, "t": 42, "d": [84,1471], "a": 1 },
				{ "px": [432,576], "src": [0,108], "f": 0, "t": 42, "d": [84,1548], "a": 1 },
				{ "px": [1476,936], "src": [216,216], "f": 0, "t": 90, "d": [83,2537], "a": 1 },
				{ "px": [1476,720], "src": [216,108], "f": 0, "t": 48, "d": [82,1961], "a": 1 },
				{ "px": [1908,720], "src": [180,36], "f": 0, "t": 19, "d": [81,1973], "a": 1 },
				{ "px": [1656,720], "src": [0,36], "f": 0, "t": 14, "d": [80,1966], "a": 1 }
			],
			"seed": 6008720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}