{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_18",
	"iid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12",
	"uid": 268,
	"worldX": 21960,
	"worldY": -7992,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca1-1030-11f0-b9c2-5327d401d542",
			"levelId": 268,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "87f8eca2-1030-11f0-b9c2-93c31bec2cb4",
			"levelId": 268,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1913701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike2",
					"__grid": [30,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9b07c500-1030-11f0-b9c2-97dfac8f9ca2",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [1080,972],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 23040,
					"__worldY": -7020
				},
				{
					"__identifier": "Square2",
					"__grid": [28,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "9c58af00-1030-11f0-b9c2-47515037f95d",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [1008,1044],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 22968,
					"__worldY": -6948
				},
				{
					"__identifier": "Spike2",
					"__grid": [26,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a8c33df0-1030-11f0-b9c2-31252ab496cd",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [936,1116],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 22896,
					"__worldY": -6876
				},
				{
					"__identifier": "Square2",
					"__grid": [32,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ad03cdd0-1030-11f0-b9c2-258609ca60d3",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [1152,900],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 23112,
					"__worldY": -7092
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca3-1030-11f0-b9c2-c9e42380d81b",
			"levelId": 268,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1188,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2733], "a": 1 },
				{ "px": [1116,1044], "src": [36,108], "f": 0, "t": 43, "d": [11,2931], "a": 1 },
				{ "px": [1044,1116], "src": [36,108], "f": 0, "t": 43, "d": [11,3129], "a": 1 },
				{ "px": [0,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3300], "a": 1 },
				{ "px": [36,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3301], "a": 1 },
				{ "px": [72,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3302], "a": 1 },
				{ "px": [108,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3303], "a": 1 },
				{ "px": [144,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3304], "a": 1 },
				{ "px": [180,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3305], "a": 1 },
				{ "px": [216,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3306], "a": 1 },
				{ "px": [252,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3307], "a": 1 },
				{ "px": [288,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3308], "a": 1 },
				{ "px": [324,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3309], "a": 1 },
				{ "px": [360,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3310], "a": 1 },
				{ "px": [396,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3311], "a": 1 },
				{ "px": [432,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3312], "a": 1 },
				{ "px": [468,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3313], "a": 1 },
				{ "px": [504,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3314], "a": 1 },
				{ "px": [540,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3315], "a": 1 },
				{ "px": [576,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3316], "a": 1 },
				{ "px": [612,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3317], "a": 1 },
				{ "px": [648,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3318], "a": 1 },
				{ "px": [684,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3319], "a": 1 },
				{ "px": [720,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3320], "a": 1 },
				{ "px": [756,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3321], "a": 1 },
				{ "px": [792,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3322], "a": 1 },
				{ "px": [828,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3323], "a": 1 },
				{ "px": [864,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3324], "a": 1 },
				{ "px": [900,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3325], "a": 1 },
				{ "px": [936,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3326], "a": 1 },
				{ "px": [972,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3327], "a": 1 },
				{ "px": [1296,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3336], "a": 1 },
				{ "px": [1332,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3337], "a": 1 },
				{ "px": [1368,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3338], "a": 1 },
				{ "px": [1404,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3339], "a": 1 },
				{ "px": [1440,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3340], "a": 1 },
				{ "px": [1476,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3341], "a": 1 },
				{ "px": [1512,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3342], "a": 1 },
				{ "px": [1548,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3343], "a": 1 },
				{ "px": [1584,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3344], "a": 1 },
				{ "px": [1620,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3345], "a": 1 },
				{ "px": [1656,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3346], "a": 1 },
				{ "px": [1692,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3347], "a": 1 },
				{ "px": [1728,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3348], "a": 1 },
				{ "px": [1764,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3349], "a": 1 },
				{ "px": [1800,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3350], "a": 1 },
				{ "px": [1836,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3351], "a": 1 },
				{ "px": [1872,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3352], "a": 1 },
				{ "px": [1908,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3353], "a": 1 },
				{ "px": [1944,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3354], "a": 1 },
				{ "px": [1980,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3355], "a": 1 },
				{ "px": [2016,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3356], "a": 1 },
				{ "px": [2052,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3357], "a": 1 },
				{ "px": [2088,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3358], "a": 1 },
				{ "px": [2124,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3359], "a": 1 },
				{ "px": [2160,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3360], "a": 1 },
				{ "px": [2196,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3361], "a": 1 },
				{ "px": [2232,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3362], "a": 1 },
				{ "px": [2268,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3363], "a": 1 },
				{ "px": [2304,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3364], "a": 1 },
				{ "px": [2340,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3365], "a": 1 },
				{ "px": [2376,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3366], "a": 1 },
				{ "px": [2412,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3367], "a": 1 },
				{ "px": [2448,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3368], "a": 1 },
				{ "px": [2484,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3369], "a": 1 },
				{ "px": [2520,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3370], "a": 1 },
				{ "px": [2556,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3371], "a": 1 },
				{ "px": [2592,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3372], "a": 1 },
				{ "px": [2628,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3373], "a": 1 },
				{ "px": [2664,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3374], "a": 1 },
				{ "px": [2700,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3375], "a": 1 },
				{ "px": [2736,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3376], "a": 1 },
				{ "px": [2772,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3377], "a": 1 },
				{ "px": [2808,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3378], "a": 1 },
				{ "px": [2844,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3379], "a": 1 },
				{ "px": [2880,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3380], "a": 1 },
				{ "px": [2916,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3381], "a": 1 },
				{ "px": [2952,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3382], "a": 1 },
				{ "px": [2988,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3383], "a": 1 },
				{ "px": [3024,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3384], "a": 1 },
				{ "px": [3060,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3385], "a": 1 },
				{ "px": [3096,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3386], "a": 1 },
				{ "px": [3132,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3387], "a": 1 },
				{ "px": [3168,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3388], "a": 1 },
				{ "px": [3204,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3389], "a": 1 },
				{ "px": [3240,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3390], "a": 1 },
				{ "px": [3276,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3391], "a": 1 },
				{ "px": [3312,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3392], "a": 1 },
				{ "px": [3348,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3393], "a": 1 },
				{ "px": [3384,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3394], "a": 1 },
				{ "px": [3420,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3395], "a": 1 },
				{ "px": [3456,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3396], "a": 1 },
				{ "px": [3492,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3397], "a": 1 },
				{ "px": [3528,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3398], "a": 1 },
				{ "px": [3564,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3399], "a": 1 },
				{ "px": [1224,936], "src": [0,144], "f": 0, "t": 56, "d": [50,2634], "a": 1 },
				{ "px": [1152,1008], "src": [0,180], "f": 0, "t": 70, "d": [50,2832], "a": 1 },
				{ "px": [1080,1080], "src": [0,180], "f": 0, "t": 70, "d": [50,3030], "a": 1 },
				{ "px": [1008,1152], "src": [0,180], "f": 0, "t": 70, "d": [50,3228], "a": 1 },
				{ "px": [1260,936], "src": [180,180], "f": 0, "t": 75, "d": [66,2635], "a": 1 },
				{ "px": [1260,972], "src": [180,144], "f": 0, "t": 61, "d": [66,2735], "a": 1 },
				{ "px": [1260,1008], "src": [180,180], "f": 0, "t": 75, "d": [66,2835], "a": 1 },
				{ "px": [1260,1044], "src": [180,180], "f": 0, "t": 75, "d": [66,2935], "a": 1 },
				{ "px": [1260,1080], "src": [180,144], "f": 0, "t": 61, "d": [66,3035], "a": 1 },
				{ "px": [1260,1116], "src": [180,180], "f": 0, "t": 75, "d": [66,3135], "a": 1 },
				{ "px": [1260,1152], "src": [180,180], "f": 0, "t": 75, "d": [66,3235], "a": 1 },
				{ "px": [1188,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2833], "a": 1 },
				{ "px": [1116,1080], "src": [108,144], "f": 0, "t": 59, "d": [55,3031], "a": 1 },
				{ "px": [1044,1152], "src": [36,144], "f": 0, "t": 57, "d": [55,3229], "a": 1 },
				{ "px": [0,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3400], "a": 1 },
				{ "px": [36,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3401], "a": 1 },
				{ "px": [72,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3402], "a": 1 },
				{ "px": [108,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3403], "a": 1 },
				{ "px": [144,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3404], "a": 1 },
				{ "px": [180,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3405], "a": 1 },
				{ "px": [216,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3406], "a": 1 },
				{ "px": [252,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3407], "a": 1 },
				{ "px": [288,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3408], "a": 1 },
				{ "px": [324,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3409], "a": 1 },
				{ "px": [360,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3410], "a": 1 },
				{ "px": [396,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3411], "a": 1 },
				{ "px": [432,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3412], "a": 1 },
				{ "px": [468,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3413], "a": 1 },
				{ "px": [504,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3414], "a": 1 },
				{ "px": [540,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3415], "a": 1 },
				{ "px": [576,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3416], "a": 1 },
				{ "px": [612,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3417], "a": 1 },
				{ "px": [648,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3418], "a": 1 },
				{ "px": [684,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3419], "a": 1 },
				{ "px": [720,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3420], "a": 1 },
				{ "px": [756,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3421], "a": 1 },
				{ "px": [792,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3422], "a": 1 },
				{ "px": [828,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3423], "a": 1 },
				{ "px": [864,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3424], "a": 1 },
				{ "px": [900,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3425], "a": 1 },
				{ "px": [936,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3426], "a": 1 },
				{ "px": [972,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3427], "a": 1 },
				{ "px": [1296,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3436], "a": 1 },
				{ "px": [1332,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3437], "a": 1 },
				{ "px": [1368,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3438], "a": 1 },
				{ "px": [1404,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3439], "a": 1 },
				{ "px": [1440,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3440], "a": 1 },
				{ "px": [1476,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3441], "a": 1 },
				{ "px": [1512,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3442], "a": 1 },
				{ "px": [1548,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3443], "a": 1 },
				{ "px": [1584,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3444], "a": 1 },
				{ "px": [1620,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3445], "a": 1 },
				{ "px": [1656,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3446], "a": 1 },
				{ "px": [1692,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3447], "a": 1 },
				{ "px": [1728,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3448], "a": 1 },
				{ "px": [1764,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3449], "a": 1 },
				{ "px": [1800,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3450], "a": 1 },
				{ "px": [1836,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3451], "a": 1 },
				{ "px": [1872,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3452], "a": 1 },
				{ "px": [1908,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3453], "a": 1 },
				{ "px": [1944,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3454], "a": 1 },
				{ "px": [1980,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3455], "a": 1 },
				{ "px": [2016,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3456], "a": 1 },
				{ "px": [2052,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3457], "a": 1 },
				{ "px": [2088,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3458], "a": 1 },
				{ "px": [2124,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3459], "a": 1 },
				{ "px": [2160,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3460], "a": 1 },
				{ "px": [2196,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3461], "a": 1 },
				{ "px": [2232,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3462], "a": 1 },
				{ "px": [2268,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3463], "a": 1 },
				{ "px": [2304,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3464], "a": 1 },
				{ "px": [2340,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3465], "a": 1 },
				{ "px": [2376,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3466], "a": 1 },
				{ "px": [2412,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3467], "a": 1 },
				{ "px": [2448,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3468], "a": 1 },
				{ "px": [2484,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3469], "a": 1 },
				{ "px": [2520,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3470], "a": 1 },
				{ "px": [2556,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3471], "a": 1 },
				{ "px": [2592,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3472], "a": 1 },
				{ "px": [2628,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3473], "a": 1 },
				{ "px": [2664,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3474], "a": 1 },
				{ "px": [2700,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3475], "a": 1 },
				{ "px": [2736,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3476], "a": 1 },
				{ "px": [2772,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3477], "a": 1 },
				{ "px": [2808,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3478], "a": 1 },
				{ "px": [2844,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3479], "a": 1 },
				{ "px": [2880,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3480], "a": 1 },
				{ "px": [2916,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3481], "a": 1 },
				{ "px": [2952,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3482], "a": 1 },
				{ "px": [2988,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3483], "a": 1 },
				{ "px": [3024,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3484], "a": 1 },
				{ "px": [3060,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3485], "a": 1 },
				{ "px": [3096,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3486], "a": 1 },
				{ "px": [3132,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3487], "a": 1 },
				{ "px": [3168,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3488], "a": 1 },
				{ "px": [3204,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3489], "a": 1 },
				{ "px": [3240,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3490], "a": 1 },
				{ "px": [3276,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3491], "a": 1 },
				{ "px": [3312,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3492], "a": 1 },
				{ "px": [3348,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3493], "a": 1 },
				{ "px": [3384,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3494], "a": 1 },
				{ "px": [3420,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3495], "a": 1 },
				{ "px": [3456,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3496], "a": 1 },
				{ "px": [3492,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3497], "a": 1 },
				{ "px": [3528,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3498], "a": 1 },
				{ "px": [3564,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3499], "a": 1 },
				{ "px": [1224,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2834], "a": 1 },
				{ "px": [1188,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2933], "a": 1 },
				{ "px": [1224,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2934], "a": 1 },
				{ "px": [1152,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,3032], "a": 1 },
				{ "px": [1188,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,3033], "a": 1 },
				{ "px": [1224,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3034], "a": 1 },
				{ "px": [1116,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3131], "a": 1 },
				{ "px": [1152,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,3132], "a": 1 },
				{ "px": [1188,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,3133], "a": 1 },
				{ "px": [1224,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3134], "a": 1 },
				{ "px": [1080,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3230], "a": 1 },
				{ "px": [1116,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3231], "a": 1 },
				{ "px": [1152,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3232], "a": 1 },
				{ "px": [1188,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3233], "a": 1 },
				{ "px": [1224,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3234], "a": 1 },
				{ "px": [1044,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3329], "a": 1 },
				{ "px": [1080,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3330], "a": 1 },
				{ "px": [1116,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3331], "a": 1 },
				{ "px": [1152,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3332], "a": 1 },
				{ "px": [1188,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3333], "a": 1 },
				{ "px": [1224,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3334], "a": 1 },
				{ "px": [1008,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3428], "a": 1 },
				{ "px": [1044,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3429], "a": 1 },
				{ "px": [1080,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3430], "a": 1 },
				{ "px": [1116,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3431], "a": 1 },
				{ "px": [1152,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3432], "a": 1 },
				{ "px": [1188,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3433], "a": 1 },
				{ "px": [1224,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3434], "a": 1 },
				{ "px": [1260,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3435], "a": 1 },
				{ "px": [0,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3500], "a": 1 },
				{ "px": [36,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3501], "a": 1 },
				{ "px": [72,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3502], "a": 1 },
				{ "px": [108,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3503], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3504], "a": 1 },
				{ "px": [180,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3505], "a": 1 },
				{ "px": [216,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3506], "a": 1 },
				{ "px": [252,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3507], "a": 1 },
				{ "px": [288,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3508], "a": 1 },
				{ "px": [324,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3509], "a": 1 },
				{ "px": [360,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3510], "a": 1 },
				{ "px": [396,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3511], "a": 1 },
				{ "px": [432,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3512], "a": 1 },
				{ "px": [468,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3513], "a": 1 },
				{ "px": [504,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3514], "a": 1 },
				{ "px": [540,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3515], "a": 1 },
				{ "px": [576,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3516], "a": 1 },
				{ "px": [612,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3517], "a": 1 },
				{ "px": [648,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3518], "a": 1 },
				{ "px": [684,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3519], "a": 1 },
				{ "px": [720,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3520], "a": 1 },
				{ "px": [756,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3521], "a": 1 },
				{ "px": [792,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3522], "a": 1 },
				{ "px": [828,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3523], "a": 1 },
				{ "px": [864,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3524], "a": 1 },
				{ "px": [900,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3525], "a": 1 },
				{ "px": [936,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3526], "a": 1 },
				{ "px": [972,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3527], "a": 1 },
				{ "px": [1008,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3528], "a": 1 },
				{ "px": [1044,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3529], "a": 1 },
				{ "px": [1080,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3530], "a": 1 },
				{ "px": [1116,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3531], "a": 1 },
				{ "px": [1152,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3532], "a": 1 },
				{ "px": [1188,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3533], "a": 1 },
				{ "px": [1224,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3534], "a": 1 },
				{ "px": [1260,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3535], "a": 1 },
				{ "px": [1296,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3536], "a": 1 },
				{ "px": [1332,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3537], "a": 1 },
				{ "px": [1368,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3538], "a": 1 },
				{ "px": [1404,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3539], "a": 1 },
				{ "px": [1440,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3540], "a": 1 },
				{ "px": [1476,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3541], "a": 1 },
				{ "px": [1512,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3542], "a": 1 },
				{ "px": [1548,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3543], "a": 1 },
				{ "px": [1584,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3544], "a": 1 },
				{ "px": [1620,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3545], "a": 1 },
				{ "px": [1656,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3546], "a": 1 },
				{ "px": [1692,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3547], "a": 1 },
				{ "px": [1728,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3548], "a": 1 },
				{ "px": [1764,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3549], "a": 1 },
				{ "px": [1800,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3550], "a": 1 },
				{ "px": [1836,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3551], "a": 1 },
				{ "px": [1872,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3552], "a": 1 },
				{ "px": [1908,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3553], "a": 1 },
				{ "px": [1944,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3554], "a": 1 },
				{ "px": [1980,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3555], "a": 1 },
				{ "px": [2016,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3556], "a": 1 },
				{ "px": [2052,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3557], "a": 1 },
				{ "px": [2088,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3558], "a": 1 },
				{ "px": [2124,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3559], "a": 1 },
				{ "px": [2160,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3560], "a": 1 },
				{ "px": [2196,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3561], "a": 1 },
				{ "px": [2232,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3562], "a": 1 },
				{ "px": [2268,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3563], "a": 1 },
				{ "px": [2304,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3564], "a": 1 },
				{ "px": [2340,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3565], "a": 1 },
				{ "px": [2376,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3566], "a": 1 },
				{ "px": [2412,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3567], "a": 1 },
				{ "px": [2448,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3568], "a": 1 },
				{ "px": [2484,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3569], "a": 1 },
				{ "px": [2520,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3570], "a": 1 },
				{ "px": [2556,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3571], "a": 1 },
				{ "px": [2592,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3572], "a": 1 },
				{ "px": [2628,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3573], "a": 1 },
				{ "px": [2664,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3574], "a": 1 },
				{ "px": [2700,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3575], "a": 1 },
				{ "px": [2736,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3576], "a": 1 },
				{ "px": [2772,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3577], "a": 1 },
				{ "px": [2808,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3578], "a": 1 },
				{ "px": [2844,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3579], "a": 1 },
				{ "px": [2880,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3580], "a": 1 },
				{ "px": [2916,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3581], "a": 1 },
				{ "px": [2952,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3582], "a": 1 },
				{ "px": [2988,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3583], "a": 1 },
				{ "px": [3024,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3584], "a": 1 },
				{ "px": [3060,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3585], "a": 1 },
				{ "px": [3096,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3586], "a": 1 },
				{ "px": [3132,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3587], "a": 1 },
				{ "px": [3168,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3588], "a": 1 },
				{ "px": [3204,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3589], "a": 1 },
				{ "px": [3240,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3590], "a": 1 },
				{ "px": [3276,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3591], "a": 1 },
				{ "px": [3312,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3592], "a": 1 },
				{ "px": [3348,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3593], "a": 1 },
				{ "px": [3384,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3594], "a": 1 },
				{ "px": [3420,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3595], "a": 1 },
				{ "px": [3456,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3596], "a": 1 },
				{ "px": [3492,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3597], "a": 1 },
				{ "px": [3528,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3598], "a": 1 },
				{ "px": [3564,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3599], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3600], "a": 1 },
				{ "px": [36,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3601], "a": 1 },
				{ "px": [72,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3602], "a": 1 },
				{ "px": [108,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3603], "a": 1 },
				{ "px": [144,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3604], "a": 1 },
				{ "px": [180,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3605], "a": 1 },
				{ "px": [216,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3606], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3607], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3608], "a": 1 },
				{ "px": [324,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3609], "a": 1 },
				{ "px": [360,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3610], "a": 1 },
				{ "px": [396,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3611], "a": 1 },
				{ "px": [432,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3612], "a": 1 },
				{ "px": [468,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3613], "a": 1 },
				{ "px": [504,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3614], "a": 1 },
				{ "px": [540,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3615], "a": 1 },
				{ "px": [576,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3616], "a": 1 },
				{ "px": [612,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3617], "a": 1 },
				{ "px": [648,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3618], "a": 1 },
				{ "px": [684,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3619], "a": 1 },
				{ "px": [720,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3620], "a": 1 },
				{ "px": [756,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3621], "a": 1 },
				{ "px": [792,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3622], "a": 1 },
				{ "px": [828,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3623], "a": 1 },
				{ "px": [864,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3624], "a": 1 },
				{ "px": [900,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3625], "a": 1 },
				{ "px": [936,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3626], "a": 1 },
				{ "px": [972,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3627], "a": 1 },
				{ "px": [1008,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3628], "a": 1 },
				{ "px": [1044,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3629], "a": 1 },
				{ "px": [1080,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3630], "a": 1 },
				{ "px": [1116,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3631], "a": 1 },
				{ "px": [1152,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3632], "a": 1 },
				{ "px": [1188,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3633], "a": 1 },
				{ "px": [1224,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3634], "a": 1 },
				{ "px": [1260,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3635], "a": 1 },
				{ "px": [1296,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3636], "a": 1 },
				{ "px": [1332,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3637], "a": 1 },
				{ "px": [1368,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3638], "a": 1 },
				{ "px": [1404,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3639], "a": 1 },
				{ "px": [1440,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3640], "a": 1 },
				{ "px": [1476,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3641], "a": 1 },
				{ "px": [1512,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3642], "a": 1 },
				{ "px": [1548,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3643], "a": 1 },
				{ "px": [1584,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3644], "a": 1 },
				{ "px": [1620,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3645], "a": 1 },
				{ "px": [1656,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3646], "a": 1 },
				{ "px": [1692,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3647], "a": 1 },
				{ "px": [1728,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3648], "a": 1 },
				{ "px": [1764,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3649], "a": 1 },
				{ "px": [1800,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3650], "a": 1 },
				{ "px": [1836,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3651], "a": 1 },
				{ "px": [1872,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3652], "a": 1 },
				{ "px": [1908,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3653], "a": 1 },
				{ "px": [1944,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3654], "a": 1 },
				{ "px": [1980,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3655], "a": 1 },
				{ "px": [2016,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3656], "a": 1 },
				{ "px": [2052,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3657], "a": 1 },
				{ "px": [2088,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3658], "a": 1 },
				{ "px": [2124,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3659], "a": 1 },
				{ "px": [2160,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3660], "a": 1 },
				{ "px": [2196,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3661], "a": 1 },
				{ "px": [2232,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3662], "a": 1 },
				{ "px": [2268,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3663], "a": 1 },
				{ "px": [2304,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3664], "a": 1 },
				{ "px": [2340,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3665], "a": 1 },
				{ "px": [2376,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3666], "a": 1 },
				{ "px": [2412,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3667], "a": 1 },
				{ "px": [2448,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3668], "a": 1 },
				{ "px": [2484,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3669], "a": 1 },
				{ "px": [2520,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3670], "a": 1 },
				{ "px": [2556,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3671], "a": 1 },
				{ "px": [2592,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3672], "a": 1 },
				{ "px": [2628,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3673], "a": 1 },
				{ "px": [2664,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3674], "a": 1 },
				{ "px": [2700,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3675], "a": 1 },
				{ "px": [2736,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3676], "a": 1 },
				{ "px": [2772,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3677], "a": 1 },
				{ "px": [2808,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3678], "a": 1 },
				{ "px": [2844,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3679], "a": 1 },
				{ "px": [2880,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3680], "a": 1 },
				{ "px": [2916,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3681], "a": 1 },
				{ "px": [2952,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3682], "a": 1 },
				{ "px": [2988,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3683], "a": 1 },
				{ "px": [3024,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3684], "a": 1 },
				{ "px": [3060,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3685], "a": 1 },
				{ "px": [3096,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3686], "a": 1 },
				{ "px": [3132,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3687], "a": 1 },
				{ "px": [3168,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3688], "a": 1 },
				{ "px": [3204,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3689], "a": 1 },
				{ "px": [3240,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3690], "a": 1 },
				{ "px": [3276,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3691], "a": 1 },
				{ "px": [3312,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3692], "a": 1 },
				{ "px": [3348,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3693], "a": 1 },
				{ "px": [3384,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3694], "a": 1 },
				{ "px": [3420,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3695], "a": 1 },
				{ "px": [3456,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3696], "a": 1 },
				{ "px": [3492,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3697], "a": 1 },
				{ "px": [3528,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3698], "a": 1 },
				{ "px": [3564,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3699], "a": 1 },
				{ "px": [0,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3700], "a": 1 },
				{ "px": [36,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3701], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3702], "a": 1 },
				{ "px": [108,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3703], "a": 1 },
				{ "px": [144,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3704], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3705], "a": 1 },
				{ "px": [216,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3706], "a": 1 },
				{ "px": [252,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3707], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3708], "a": 1 },
				{ "px": [324,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3709], "a": 1 },
				{ "px": [360,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3710], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3711], "a": 1 },
				{ "px": [432,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3712], "a": 1 },
				{ "px": [468,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3713], "a": 1 },
				{ "px": [504,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3714], "a": 1 },
				{ "px": [540,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3715], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3716], "a": 1 },
				{ "px": [612,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3717], "a": 1 },
				{ "px": [648,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3718], "a": 1 },
				{ "px": [684,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3719], "a": 1 },
				{ "px": [720,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3720], "a": 1 },
				{ "px": [756,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3721], "a": 1 },
				{ "px": [792,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3722], "a": 1 },
				{ "px": [828,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3723], "a": 1 },
				{ "px": [864,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3724], "a": 1 },
				{ "px": [900,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3725], "a": 1 },
				{ "px": [936,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3726], "a": 1 },
				{ "px": [972,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3727], "a": 1 },
				{ "px": [1008,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3728], "a": 1 },
				{ "px": [1044,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3729], "a": 1 },
				{ "px": [1080,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3730], "a": 1 },
				{ "px": [1116,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3731], "a": 1 },
				{ "px": [1152,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3732], "a": 1 },
				{ "px": [1188,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3733], "a": 1 },
				{ "px": [1224,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3734], "a": 1 },
				{ "px": [1260,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3735], "a": 1 },
				{ "px": [1296,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3736], "a": 1 },
				{ "px": [1332,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3737], "a": 1 },
				{ "px": [1368,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3738], "a": 1 },
				{ "px": [1404,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3739], "a": 1 },
				{ "px": [1440,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3740], "a": 1 },
				{ "px": [1476,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3741], "a": 1 },
				{ "px": [1512,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3742], "a": 1 },
				{ "px": [1548,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3743], "a": 1 },
				{ "px": [1584,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3744], "a": 1 },
				{ "px": [1620,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3745], "a": 1 },
				{ "px": [1656,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3746], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3747], "a": 1 },
				{ "px": [1728,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3748], "a": 1 },
				{ "px": [1764,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3749], "a": 1 },
				{ "px": [1800,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3750], "a": 1 },
				{ "px": [1836,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3751], "a": 1 },
				{ "px": [1872,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3752], "a": 1 },
				{ "px": [1908,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3753], "a": 1 },
				{ "px": [1944,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3754], "a": 1 },
				{ "px": [1980,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3755], "a": 1 },
				{ "px": [2016,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3756], "a": 1 },
				{ "px": [2052,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3757], "a": 1 },
				{ "px": [2088,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3758], "a": 1 },
				{ "px": [2124,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3759], "a": 1 },
				{ "px": [2160,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3760], "a": 1 },
				{ "px": [2196,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3761], "a": 1 },
				{ "px": [2232,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3762], "a": 1 },
				{ "px": [2268,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3763], "a": 1 },
				{ "px": [2304,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3764], "a": 1 },
				{ "px": [2340,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3765], "a": 1 },
				{ "px": [2376,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3766], "a": 1 },
				{ "px": [2412,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3767], "a": 1 },
				{ "px": [2448,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3768], "a": 1 },
				{ "px": [2484,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3769], "a": 1 },
				{ "px": [2520,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3770], "a": 1 },
				{ "px": [2556,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3771], "a": 1 },
				{ "px": [2592,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3772], "a": 1 },
				{ "px": [2628,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3773], "a": 1 },
				{ "px": [2664,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3774], "a": 1 },
				{ "px": [2700,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3775], "a": 1 },
				{ "px": [2736,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3776], "a": 1 },
				{ "px": [2772,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3777], "a": 1 },
				{ "px": [2808,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3778], "a": 1 },
				{ "px": [2844,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3779], "a": 1 },
				{ "px": [2880,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3780], "a": 1 },
				{ "px": [2916,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3781], "a": 1 },
				{ "px": [2952,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3782], "a": 1 },
				{ "px": [2988,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3783], "a": 1 },
				{ "px": [3024,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3784], "a": 1 },
				{ "px": [3060,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3785], "a": 1 },
				{ "px": [3096,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3786], "a": 1 },
				{ "px": [3132,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3787], "a": 1 },
				{ "px": [3168,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3788], "a": 1 },
				{ "px": [3204,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3789], "a": 1 },
				{ "px": [3240,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3790], "a": 1 },
				{ "px": [3276,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3791], "a": 1 },
				{ "px": [3312,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3792], "a": 1 },
				{ "px": [3348,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3793], "a": 1 },
				{ "px": [3384,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3794], "a": 1 },
				{ "px": [3420,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3795], "a": 1 },
				{ "px": [3456,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3796], "a": 1 },
				{ "px": [3492,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3797], "a": 1 },
				{ "px": [3528,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3798], "a": 1 },
				{ "px": [3564,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3799], "a": 1 },
				{ "px": [1260,1188], "src": [324,36], "f": 0, "t": 23, "d": [89,3335], "a": 1 },
				{ "px": [1224,972], "src": [288,36], "f": 0, "t": 22, "d": [88,2734], "a": 1 },
				{ "px": [1152,1044], "src": [288,36], "f": 0, "t": 22, "d": [88,2932], "a": 1 },
				{ "px": [1080,1116], "src": [288,36], "f": 0, "t": 22, "d": [88,3130], "a": 1 },
				{ "px": [1008,1188], "src": [288,36], "f": 0, "t": 22, "d": [88,3328], "a": 1 },
				{ "px": [1260,900], "src": [180,108], "f": 0, "t": 47, "d": [85,2535], "a": 1 },
				{ "px": [1224,900], "src": [0,108], "f": 0, "t": 42, "d": [84,2534], "a": 1 },
				{ "px": [1152,972], "src": [0,108], "f": 0, "t": 42, "d": [84,2732], "a": 1 },
				{ "px": [1080,1044], "src": [0,108], "f": 0, "t": 42, "d": [84,2930], "a": 1 },
				{ "px": [1008,1116], "src": [0,108], "f": 0, "t": 42, "d": [84,3128], "a": 1 }
			],
			"seed": 7170441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca4-1030-11f0-b9c2-5f67cd5b5aac",
			"levelId": 268,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1224,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2434], "a": 1 },
				{ "px": [1152,936], "src": [0,72], "f": 0, "t": 28, "d": [72,2632], "a": 1 },
				{ "px": [1080,1008], "src": [0,72], "f": 0, "t": 28, "d": [72,2830], "a": 1 },
				{ "px": [1008,1080], "src": [0,72], "f": 0, "t": 28, "d": [72,3028], "a": 1 },
				{ "px": [0,1152], "src": [0,72], "f": 0, "t": 28, "d": [72,3200], "a": 1 },
				{ "px": [1260,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2435], "a": 1 },
				{ "px": [3564,1152], "src": [180,72], "f": 0, "t": 33, "d": [73,3299], "a": 1 },
				{ "px": [1188,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2633], "a": 1 },
				{ "px": [1116,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,2831], "a": 1 },
				{ "px": [1044,1080], "src": [144,72], "f": 0, "t": 32, "d": [77,3029], "a": 1 },
				{ "px": [36,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3201], "a": 1 },
				{ "px": [72,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3202], "a": 1 },
				{ "px": [108,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3203], "a": 1 },
				{ "px": [144,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3204], "a": 1 },
				{ "px": [180,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3205], "a": 1 },
				{ "px": [216,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3206], "a": 1 },
				{ "px": [252,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3207], "a": 1 },
				{ "px": [288,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3208], "a": 1 },
				{ "px": [324,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3209], "a": 1 },
				{ "px": [360,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3210], "a": 1 },
				{ "px": [396,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3211], "a": 1 },
				{ "px": [432,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3212], "a": 1 },
				{ "px": [468,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3213], "a": 1 },
				{ "px": [504,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3214], "a": 1 },
				{ "px": [540,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3215], "a": 1 },
				{ "px": [576,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3216], "a": 1 },
				{ "px": [612,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3217], "a": 1 },
				{ "px": [648,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3218], "a": 1 },
				{ "px": [684,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3219], "a": 1 },
				{ "px": [720,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3220], "a": 1 },
				{ "px": [756,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3221], "a": 1 },
				{ "px": [792,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3222], "a": 1 },
				{ "px": [828,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3223], "a": 1 },
				{ "px": [864,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3224], "a": 1 },
				{ "px": [900,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3225], "a": 1 },
				{ "px": [936,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3226], "a": 1 },
				{ "px": [972,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3227], "a": 1 },
				{ "px": [1296,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3236], "a": 1 },
				{ "px": [1332,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3237], "a": 1 },
				{ "px": [1368,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3238], "a": 1 },
				{ "px": [1404,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3239], "a": 1 },
				{ "px": [1440,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3240], "a": 1 },
				{ "px": [1476,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3241], "a": 1 },
				{ "px": [1512,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3242], "a": 1 },
				{ "px": [1548,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3243], "a": 1 },
				{ "px": [1584,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3244], "a": 1 },
				{ "px": [1620,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3245], "a": 1 },
				{ "px": [1656,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3246], "a": 1 },
				{ "px": [1692,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3247], "a": 1 },
				{ "px": [1728,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3248], "a": 1 },
				{ "px": [1764,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3249], "a": 1 },
				{ "px": [1800,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3250], "a": 1 },
				{ "px": [1836,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3251], "a": 1 },
				{ "px": [1872,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3252], "a": 1 },
				{ "px": [1908,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3253], "a": 1 },
				{ "px": [1944,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3254], "a": 1 },
				{ "px": [1980,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3255], "a": 1 },
				{ "px": [2016,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3256], "a": 1 },
				{ "px": [2052,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3257], "a": 1 },
				{ "px": [2088,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3258], "a": 1 },
				{ "px": [2124,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3259], "a": 1 },
				{ "px": [2160,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3260], "a": 1 },
				{ "px": [2196,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3261], "a": 1 },
				{ "px": [2232,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3262], "a": 1 },
				{ "px": [2268,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3263], "a": 1 },
				{ "px": [2304,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3264], "a": 1 },
				{ "px": [2340,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3265], "a": 1 },
				{ "px": [2376,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3266], "a": 1 },
				{ "px": [2412,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3267], "a": 1 },
				{ "px": [2448,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3268], "a": 1 },
				{ "px": [2484,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3269], "a": 1 },
				{ "px": [2520,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3270], "a": 1 },
				{ "px": [2556,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3271], "a": 1 },
				{ "px": [2592,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3272], "a": 1 },
				{ "px": [2628,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3273], "a": 1 },
				{ "px": [2664,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3274], "a": 1 },
				{ "px": [2700,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3275], "a": 1 },
				{ "px": [2736,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3276], "a": 1 },
				{ "px": [2772,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3277], "a": 1 },
				{ "px": [2808,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3278], "a": 1 },
				{ "px": [2844,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3279], "a": 1 },
				{ "px": [2880,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3280], "a": 1 },
				{ "px": [2916,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3281], "a": 1 },
				{ "px": [2952,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3282], "a": 1 },
				{ "px": [2988,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3283], "a": 1 },
				{ "px": [3024,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3284], "a": 1 },
				{ "px": [3060,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3285], "a": 1 },
				{ "px": [3096,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3286], "a": 1 },
				{ "px": [3132,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3287], "a": 1 },
				{ "px": [3168,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3288], "a": 1 },
				{ "px": [3204,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3289], "a": 1 },
				{ "px": [3240,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3290], "a": 1 },
				{ "px": [3276,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3291], "a": 1 },
				{ "px": [3312,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3292], "a": 1 },
				{ "px": [3348,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3293], "a": 1 },
				{ "px": [3384,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3294], "a": 1 },
				{ "px": [3420,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3295], "a": 1 },
				{ "px": [3456,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3296], "a": 1 },
				{ "px": [3492,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3297], "a": 1 },
				{ "px": [3528,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3298], "a": 1 }
			],
			"seed": 3096039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca5-1030-11f0-b9c2-0f41284eb3c4",
			"levelId": 268,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1224,828], "src": [180,0], "f": 0, "t": 5, "d": [122,2434], "a": 1 },
				{ "px": [1224,864], "src": [180,36], "f": 0, "t": 23, "d": [122,2434], "a": 1 },
				{ "px": [1116,972], "src": [180,0], "f": 0, "t": 5, "d": [122,2831], "a": 1 },
				{ "px": [1116,1008], "src": [180,36], "f": 0, "t": 23, "d": [122,2831], "a": 1 },
				{ "px": [1008,1044], "src": [180,0], "f": 0, "t": 5, "d": [122,3028], "a": 1 },
				{ "px": [1008,1080], "src": [180,36], "f": 0, "t": 23, "d": [122,3028], "a": 1 },
				{ "px": [1044,1044], "src": [36,0], "f": 0, "t": 1, "d": [122,3029], "a": 1 },
				{ "px": [1044,1080], "src": [36,36], "f": 0, "t": 19, "d": [122,3029], "a": 1 },
				{ "px": [108,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3203], "a": 1 },
				{ "px": [108,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3203], "a": 1 },
				{ "px": [216,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,3206], "a": 1 },
				{ "px": [216,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,3206], "a": 1 },
				{ "px": [324,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3209], "a": 1 },
				{ "px": [324,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3209], "a": 1 },
				{ "px": [504,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3214], "a": 1 },
				{ "px": [504,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3214], "a": 1 },
				{ "px": [720,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3220], "a": 1 },
				{ "px": [720,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3220], "a": 1 },
				{ "px": [864,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3224], "a": 1 },
				{ "px": [864,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3224], "a": 1 },
				{ "px": [900,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,3225], "a": 1 },
				{ "px": [900,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,3225], "a": 1 },
				{ "px": [1296,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,3236], "a": 1 },
				{ "px": [1296,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,3236], "a": 1 },
				{ "px": [1368,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3238], "a": 1 },
				{ "px": [1368,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3238], "a": 1 },
				{ "px": [1692,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3247], "a": 1 },
				{ "px": [1692,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3247], "a": 1 },
				{ "px": [1728,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3248], "a": 1 },
				{ "px": [1728,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3248], "a": 1 },
				{ "px": [1764,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3249], "a": 1 },
				{ "px": [1764,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3249], "a": 1 },
				{ "px": [2052,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,3257], "a": 1 },
				{ "px": [2052,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,3257], "a": 1 },
				{ "px": [2340,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,3265], "a": 1 },
				{ "px": [2340,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,3265], "a": 1 },
				{ "px": [2412,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3267], "a": 1 },
				{ "px": [2412,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3267], "a": 1 },
				{ "px": [2448,1116], "src": [72,0], "f": 0, "t": 2, "d": [122,3268], "a": 1 },
				{ "px": [2448,1152], "src": [72,36], "f": 0, "t": 20, "d": [122,3268], "a": 1 },
				{ "px": [2592,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,3272], "a": 1 },
				{ "px": [2592,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,3272], "a": 1 },
				{ "px": [2628,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,3273], "a": 1 },
				{ "px": [2628,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,3273], "a": 1 },
				{ "px": [2664,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3274], "a": 1 },
				{ "px": [2664,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3274], "a": 1 },
				{ "px": [3132,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,3287], "a": 1 },
				{ "px": [3132,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,3287], "a": 1 },
				{ "px": [3204,1116], "src": [72,0], "f": 0, "t": 2, "d": [122,3289], "a": 1 },
				{ "px": [3204,1152], "src": [72,36], "f": 0, "t": 20, "d": [122,3289], "a": 1 },
				{ "px": [3276,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3291], "a": 1 },
				{ "px": [3276,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3291], "a": 1 },
				{ "px": [3312,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3292], "a": 1 },
				{ "px": [3312,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3292], "a": 1 },
				{ "px": [3348,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3293], "a": 1 },
				{ "px": [3348,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3293], "a": 1 },
				{ "px": [3492,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,3297], "a": 1 },
				{ "px": [3492,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,3297], "a": 1 },
				{ "px": [3564,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,3299], "a": 1 },
				{ "px": [3564,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,3299], "a": 1 }
			],
			"seed": 1082330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca6-1030-11f0-b9c2-a95b89d70fec",
			"levelId": 268,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [252,1113], "src": [252,0], "f": 0, "t": 7, "d": [146,2908], "a": 1 },
				{ "px": [252,1149], "src": [252,36], "f": 0, "t": 25, "d": [146,2908], "a": 1 },
				{ "px": [252,1185], "src": [252,72], "f": 0, "t": 43, "d": [146,2908], "a": 1 },
				{ "px": [252,1221], "src": [252,108], "f": 0, "t": 61, "d": [146,2908], "a": 1 },
				{ "px": [288,1113], "src": [288,0], "f": 0, "t": 8, "d": [146,2908], "a": 1 },
				{ "px": [288,1149], "src": [288,36], "f": 0, "t": 26, "d": [146,2908], "a": 1 },
				{ "px": [288,1185], "src": [288,72], "f": 0, "t": 44, "d": [146,2908], "a": 1 },
				{ "px": [288,1221], "src": [288,108], "f": 0, "t": 62, "d": [146,2908], "a": 1 },
				{ "px": [324,1113], "src": [324,0], "f": 0, "t": 9, "d": [146,2908], "a": 1 },
				{ "px": [324,1149], "src": [324,36], "f": 0, "t": 27, "d": [146,2908], "a": 1 },
				{ "px": [324,1185], "src": [324,72], "f": 0, "t": 45, "d": [146,2908], "a": 1 },
				{ "px": [324,1221], "src": [324,108], "f": 0, "t": 63, "d": [146,2908], "a": 1 },
				{ "px": [666,1113], "src": [432,72], "f": 0, "t": 48, "d": [146,2920], "a": 1 },
				{ "px": [666,1149], "src": [432,108], "f": 0, "t": 66, "d": [146,2920], "a": 1 },
				{ "px": [702,1113], "src": [468,72], "f": 0, "t": 49, "d": [146,2920], "a": 1 },
				{ "px": [702,1149], "src": [468,108], "f": 0, "t": 67, "d": [146,2920], "a": 1 },
				{ "px": [738,1113], "src": [504,72], "f": 0, "t": 50, "d": [146,2920], "a": 1 },
				{ "px": [738,1149], "src": [504,108], "f": 0, "t": 68, "d": [146,2920], "a": 1 },
				{ "px": [774,1113], "src": [540,72], "f": 0, "t": 51, "d": [146,2920], "a": 1 },
				{ "px": [774,1149], "src": [540,108], "f": 0, "t": 69, "d": [146,2920], "a": 1 },
				{ "px": [2124,1113], "src": [252,144], "f": 0, "t": 79, "d": [146,2960], "a": 1 },
				{ "px": [2124,1149], "src": [252,180], "f": 0, "t": 97, "d": [146,2960], "a": 1 },
				{ "px": [2124,1185], "src": [252,216], "f": 0, "t": 115, "d": [146,2960], "a": 1 },
				{ "px": [2160,1113], "src": [288,144], "f": 0, "t": 80, "d": [146,2960], "a": 1 },
				{ "px": [2160,1149], "src": [288,180], "f": 0, "t": 98, "d": [146,2960], "a": 1 },
				{ "px": [2160,1185], "src": [288,216], "f": 0, "t": 116, "d": [146,2960], "a": 1 },
				{ "px": [2196,1113], "src": [324,144], "f": 0, "t": 81, "d": [146,2960], "a": 1 },
				{ "px": [2196,1149], "src": [324,180], "f": 0, "t": 99, "d": [146,2960], "a": 1 },
				{ "px": [2196,1185], "src": [324,216], "f": 0, "t": 117, "d": [146,2960], "a": 1 },
				{ "px": [2700,1113], "src": [252,0], "f": 0, "t": 7, "d": [146,2976], "a": 1 },
				{ "px": [2700,1149], "src": [252,36], "f": 0, "t": 25, "d": [146,2976], "a": 1 },
				{ "px": [2700,1185], "src": [252,72], "f": 0, "t": 43, "d": [146,2976], "a": 1 },
				{ "px": [2700,1221], "src": [252,108], "f": 0, "t": 61, "d": [146,2976], "a": 1 },
				{ "px": [2700,1257], "src": [252,144], "f": 0, "t": 79, "d": [146,2976], "a": 1 },
				{ "px": [2700,1293], "src": [252,180], "f": 0, "t": 97, "d": [146,2976], "a": 1 },
				{ "px": [2700,1329], "src": [252,216], "f": 0, "t": 115, "d": [146,2976], "a": 1 },
				{ "px": [2736,1113], "src": [288,0], "f": 0, "t": 8, "d": [146,2976], "a": 1 },
				{ "px": [2736,1149], "src": [288,36], "f": 0, "t": 26, "d": [146,2976], "a": 1 },
				{ "px": [2736,1185], "src": [288,72], "f": 0, "t": 44, "d": [146,2976], "a": 1 },
				{ "px": [2736,1221], "src": [288,108], "f": 0, "t": 62, "d": [146,2976], "a": 1 },
				{ "px": [2736,1257], "src": [288,144], "f": 0, "t": 80, "d": [146,2976], "a": 1 },
				{ "px": [2736,1293], "src": [288,180], "f": 0, "t": 98, "d": [146,2976], "a": 1 },
				{ "px": [2736,1329], "src": [288,216], "f": 0, "t": 116, "d": [146,2976], "a": 1 },
				{ "px": [2772,1113], "src": [324,0], "f": 0, "t": 9, "d": [146,2976], "a": 1 },
				{ "px": [2772,1149], "src": [324,36], "f": 0, "t": 27, "d": [146,2976], "a": 1 },
				{ "px": [2772,1185], "src": [324,72], "f": 0, "t": 45, "d": [146,2976], "a": 1 },
				{ "px": [2772,1221], "src": [324,108], "f": 0, "t": 63, "d": [146,2976], "a": 1 },
				{ "px": [2772,1257], "src": [324,144], "f": 0, "t": 81, "d": [146,2976], "a": 1 },
				{ "px": [2772,1293], "src": [324,180], "f": 0, "t": 99, "d": [146,2976], "a": 1 },
				{ "px": [2772,1329], "src": [324,216], "f": 0, "t": 117, "d": [146,2976], "a": 1 },
				{ "px": [3114,1113], "src": [432,72], "f": 0, "t": 48, "d": [146,2988], "a": 1 },
				{ "px": [3114,1149], "src": [432,108], "f": 0, "t": 66, "d": [146,2988], "a": 1 },
				{ "px": [3114,1185], "src": [432,144], "f": 0, "t": 84, "d": [146,2988], "a": 1 },
				{ "px": [3150,1113], "src": [468,72], "f": 0, "t": 49, "d": [146,2988], "a": 1 },
				{ "px": [3150,1149], "src": [468,108], "f": 0, "t": 67, "d": [146,2988], "a": 1 },
				{ "px": [3150,1185], "src": [468,144], "f": 0, "t": 85, "d": [146,2988], "a": 1 },
				{ "px": [3186,1113], "src": [504,72], "f": 0, "t": 50, "d": [146,2988], "a": 1 },
				{ "px": [3186,1149], "src": [504,108], "f": 0, "t": 68, "d": [146,2988], "a": 1 },
				{ "px": [3186,1185], "src": [504,144], "f": 0, "t": 86, "d": [146,2988], "a": 1 },
				{ "px": [3222,1113], "src": [540,72], "f": 0, "t": 51, "d": [146,2988], "a": 1 },
				{ "px": [3222,1149], "src": [540,108], "f": 0, "t": 69, "d": [146,2988], "a": 1 },
				{ "px": [3222,1185], "src": [540,144], "f": 0, "t": 87, "d": [146,2988], "a": 1 },
				{ "px": [3420,1113], "src": [252,108], "f": 0, "t": 61, "d": [146,2996], "a": 1 },
				{ "px": [3420,1149], "src": [252,144], "f": 0, "t": 79, "d": [146,2996], "a": 1 },
				{ "px": [3456,1113], "src": [288,108], "f": 0, "t": 62, "d": [146,2996], "a": 1 },
				{ "px": [3456,1149], "src": [288,144], "f": 0, "t": 80, "d": [146,2996], "a": 1 },
				{ "px": [3492,1113], "src": [324,108], "f": 0, "t": 63, "d": [146,2996], "a": 1 },
				{ "px": [3492,1149], "src": [324,144], "f": 0, "t": 81, "d": [146,2996], "a": 1 }
			],
			"seed": 7473476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}