{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_16",
	"iid": "9dfbf000-1030-11f0-a380-bb6eb9937e29",
	"uid": 738,
	"worldX": 2916,
	"worldY": 4356,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9dfbf001-1030-11f0-a380-8f26ca5bdbfc",
			"levelId": 738,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6089886,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9dfbf002-1030-11f0-a380-d533138cdc2c",
			"levelId": 738,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7908724,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Auto3",
					"__grid": [23,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "71fd2950-1030-11f0-a380-f36ec8866fda",
					"width": 324,
					"height": 108,
					"defUid": 505,
					"px": [846,1026],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 3762,
					"__worldY": 5382
				},
				{
					"__identifier": "Auto3",
					"__grid": [34,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "2a85ea20-1030-11f0-a380-7b49f4bf8039",
					"width": 324,
					"height": 108,
					"defUid": 505,
					"px": [1242,918],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 4158,
					"__worldY": 5274
				},
				{
					"__identifier": "Auto3",
					"__grid": [23,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "2cbf5f60-1030-11f0-a380-9d31e0e0eca7",
					"width": 324,
					"height": 108,
					"defUid": 505,
					"px": [846,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 747, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 3762,
					"__worldY": 5166
				},
				{
					"__identifier": "Auto3",
					"__grid": [68,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "4cd58670-1030-11f0-a380-fbaded6aae46",
					"width": 108,
					"height": 324,
					"defUid": 505,
					"px": [2466,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 5382,
					"__worldY": 4878
				},
				{
					"__identifier": "Auto3",
					"__grid": [74,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "5331a350-1030-11f0-a380-7b0c9927bea7",
					"width": 108,
					"height": 324,
					"defUid": 505,
					"px": [2682,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [null] }
					],
					"__worldX": 5598,
					"__worldY": 4878
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "9dfbf003-1030-11f0-a380-ed606f03d68d",
			"levelId": 738,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8794869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "9dfbf004-1030-11f0-a380-c1574ebfbc70",
			"levelId": 738,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1440,720], "src": [288,72], "f": 0, "t": 36, "d": [631,2040], "a": 1 },
				{ "px": [576,1188], "src": [324,36], "f": 0, "t": 23, "d": [629,3316], "a": 1 },
				{ "px": [1188,684], "src": [288,36], "f": 0, "t": 22, "d": [628,1933], "a": 1 },
				{ "px": [1440,1116], "src": [288,36], "f": 0, "t": 22, "d": [628,3140], "a": 1 },
				{ "px": [1296,1188], "src": [288,36], "f": 0, "t": 22, "d": [628,3336], "a": 1 },
				{ "px": [2592,288], "src": [180,72], "f": 0, "t": 33, "d": [638,972], "a": 1 },
				{ "px": [2592,324], "src": [180,108], "f": 0, "t": 47, "d": [638,972], "a": 1 },
				{ "px": [2052,612], "src": [180,72], "f": 0, "t": 33, "d": [638,1857], "a": 1 },
				{ "px": [2052,648], "src": [180,108], "f": 0, "t": 47, "d": [638,1857], "a": 1 },
				{ "px": [576,1044], "src": [180,72], "f": 0, "t": 33, "d": [638,3016], "a": 1 },
				{ "px": [576,1080], "src": [180,108], "f": 0, "t": 47, "d": [638,3016], "a": 1 },
				{ "px": [2520,288], "src": [0,72], "f": 0, "t": 28, "d": [637,970], "a": 1 },
				{ "px": [2520,324], "src": [0,108], "f": 0, "t": 42, "d": [637,970], "a": 1 },
				{ "px": [1188,612], "src": [0,72], "f": 0, "t": 28, "d": [637,1833], "a": 1 },
				{ "px": [1188,648], "src": [0,108], "f": 0, "t": 42, "d": [637,1833], "a": 1 },
				{ "px": [1116,648], "src": [0,72], "f": 0, "t": 28, "d": [637,1931], "a": 1 },
				{ "px": [1116,684], "src": [0,108], "f": 0, "t": 42, "d": [637,1931], "a": 1 },
				{ "px": [1296,1080], "src": [0,72], "f": 0, "t": 28, "d": [637,3136], "a": 1 },
				{ "px": [1296,1116], "src": [0,108], "f": 0, "t": 42, "d": [637,3136], "a": 1 },
				{ "px": [2556,288], "src": [108,72], "f": 0, "t": 31, "d": [639,971], "a": 1 },
				{ "px": [2556,324], "src": [108,108], "f": 0, "t": 45, "d": [639,971], "a": 1 },
				{ "px": [1224,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1834], "a": 1 },
				{ "px": [1224,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1834], "a": 1 },
				{ "px": [1260,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1835], "a": 1 },
				{ "px": [1260,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1835], "a": 1 },
				{ "px": [1296,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1836], "a": 1 },
				{ "px": [1296,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1836], "a": 1 },
				{ "px": [1332,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1837], "a": 1 },
				{ "px": [1332,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1837], "a": 1 },
				{ "px": [1368,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1838], "a": 1 },
				{ "px": [1368,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1838], "a": 1 },
				{ "px": [1404,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1839], "a": 1 },
				{ "px": [1404,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1839], "a": 1 },
				{ "px": [1440,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1840], "a": 1 },
				{ "px": [1440,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1840], "a": 1 },
				{ "px": [1476,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1841], "a": 1 },
				{ "px": [1476,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1841], "a": 1 },
				{ "px": [1512,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1842], "a": 1 },
				{ "px": [1512,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1842], "a": 1 },
				{ "px": [1548,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1843], "a": 1 },
				{ "px": [1548,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1843], "a": 1 },
				{ "px": [1584,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1844], "a": 1 },
				{ "px": [1584,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1844], "a": 1 },
				{ "px": [1620,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1845], "a": 1 },
				{ "px": [1620,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1845], "a": 1 },
				{ "px": [1656,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1846], "a": 1 },
				{ "px": [1656,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1846], "a": 1 },
				{ "px": [1692,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1847], "a": 1 },
				{ "px": [1692,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1847], "a": 1 },
				{ "px": [1728,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1848], "a": 1 },
				{ "px": [1728,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1848], "a": 1 },
				{ "px": [1764,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1849], "a": 1 },
				{ "px": [1764,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1849], "a": 1 },
				{ "px": [1800,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1850], "a": 1 },
				{ "px": [1800,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1850], "a": 1 },
				{ "px": [1836,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1851], "a": 1 },
				{ "px": [1836,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1851], "a": 1 },
				{ "px": [1872,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1852], "a": 1 },
				{ "px": [1872,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1852], "a": 1 },
				{ "px": [1908,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1853], "a": 1 },
				{ "px": [1908,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1853], "a": 1 },
				{ "px": [1944,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1854], "a": 1 },
				{ "px": [1944,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1854], "a": 1 },
				{ "px": [1980,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1855], "a": 1 },
				{ "px": [1980,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1855], "a": 1 },
				{ "px": [2016,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1856], "a": 1 },
				{ "px": [2016,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1856], "a": 1 },
				{ "px": [1152,648], "src": [36,72], "f": 0, "t": 29, "d": [639,1932], "a": 1 },
				{ "px": [1152,684], "src": [36,108], "f": 0, "t": 43, "d": [639,1932], "a": 1 },
				{ "px": [0,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3000], "a": 1 },
				{ "px": [0,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3000], "a": 1 },
				{ "px": [36,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3001], "a": 1 },
				{ "px": [36,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3001], "a": 1 },
				{ "px": [72,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,3002], "a": 1 },
				{ "px": [72,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,3002], "a": 1 },
				{ "px": [108,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3003], "a": 1 },
				{ "px": [108,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3003], "a": 1 },
				{ "px": [144,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,3004], "a": 1 },
				{ "px": [144,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,3004], "a": 1 },
				{ "px": [180,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,3005], "a": 1 },
				{ "px": [180,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,3005], "a": 1 },
				{ "px": [216,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3006], "a": 1 },
				{ "px": [216,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3006], "a": 1 },
				{ "px": [252,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3007], "a": 1 },
				{ "px": [252,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3007], "a": 1 },
				{ "px": [288,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3008], "a": 1 },
				{ "px": [288,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3008], "a": 1 },
				{ "px": [324,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3009], "a": 1 },
				{ "px": [324,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3009], "a": 1 },
				{ "px": [360,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3010], "a": 1 },
				{ "px": [360,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3010], "a": 1 },
				{ "px": [396,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3011], "a": 1 },
				{ "px": [396,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3011], "a": 1 },
				{ "px": [432,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,3012], "a": 1 },
				{ "px": [432,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,3012], "a": 1 },
				{ "px": [468,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,3013], "a": 1 },
				{ "px": [468,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,3013], "a": 1 },
				{ "px": [504,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3014], "a": 1 },
				{ "px": [504,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3014], "a": 1 },
				{ "px": [540,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3015], "a": 1 },
				{ "px": [540,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3015], "a": 1 },
				{ "px": [1332,1080], "src": [72,72], "f": 0, "t": 30, "d": [639,3137], "a": 1 },
				{ "px": [1332,1116], "src": [72,108], "f": 0, "t": 44, "d": [639,3137], "a": 1 },
				{ "px": [1368,1080], "src": [144,72], "f": 0, "t": 32, "d": [639,3138], "a": 1 },
				{ "px": [1368,1116], "src": [144,108], "f": 0, "t": 46, "d": [639,3138], "a": 1 },
				{ "px": [1404,1080], "src": [72,72], "f": 0, "t": 30, "d": [639,3139], "a": 1 },
				{ "px": [1404,1116], "src": [72,108], "f": 0, "t": 44, "d": [639,3139], "a": 1 },
				{ "px": [612,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3317], "a": 1 },
				{ "px": [612,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3317], "a": 1 },
				{ "px": [648,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3318], "a": 1 },
				{ "px": [648,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3318], "a": 1 },
				{ "px": [684,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3319], "a": 1 },
				{ "px": [684,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3319], "a": 1 },
				{ "px": [720,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3320], "a": 1 },
				{ "px": [720,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3320], "a": 1 },
				{ "px": [756,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3321], "a": 1 },
				{ "px": [756,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3321], "a": 1 },
				{ "px": [792,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3322], "a": 1 },
				{ "px": [792,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3322], "a": 1 },
				{ "px": [828,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3323], "a": 1 },
				{ "px": [828,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3323], "a": 1 },
				{ "px": [864,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3324], "a": 1 },
				{ "px": [864,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3324], "a": 1 },
				{ "px": [900,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3325], "a": 1 },
				{ "px": [900,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3325], "a": 1 },
				{ "px": [936,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3326], "a": 1 },
				{ "px": [936,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3326], "a": 1 },
				{ "px": [972,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3327], "a": 1 },
				{ "px": [972,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3327], "a": 1 },
				{ "px": [1008,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3328], "a": 1 },
				{ "px": [1008,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3328], "a": 1 },
				{ "px": [1044,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3329], "a": 1 },
				{ "px": [1044,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3329], "a": 1 },
				{ "px": [1080,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3330], "a": 1 },
				{ "px": [1080,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3330], "a": 1 },
				{ "px": [1116,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3331], "a": 1 },
				{ "px": [1116,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3331], "a": 1 },
				{ "px": [1152,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3332], "a": 1 },
				{ "px": [1152,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3332], "a": 1 },
				{ "px": [1188,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3333], "a": 1 },
				{ "px": [1188,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3333], "a": 1 },
				{ "px": [1224,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3334], "a": 1 },
				{ "px": [1224,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3334], "a": 1 },
				{ "px": [1260,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3335], "a": 1 },
				{ "px": [1260,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3335], "a": 1 },
				{ "px": [2592,360], "src": [180,180], "f": 0, "t": 75, "d": [641,1072], "a": 1 },
				{ "px": [2592,396], "src": [180,180], "f": 0, "t": 75, "d": [641,1172], "a": 1 },
				{ "px": [2592,432], "src": [180,144], "f": 0, "t": 61, "d": [641,1272], "a": 1 },
				{ "px": [2052,684], "src": [180,180], "f": 0, "t": 75, "d": [641,1957], "a": 1 },
				{ "px": [2052,720], "src": [180,180], "f": 0, "t": 75, "d": [641,2057], "a": 1 },
				{ "px": [2052,756], "src": [180,180], "f": 0, "t": 75, "d": [641,2157], "a": 1 },
				{ "px": [2052,792], "src": [180,144], "f": 0, "t": 61, "d": [641,2257], "a": 1 },
				{ "px": [2052,828], "src": [180,180], "f": 0, "t": 75, "d": [641,2357], "a": 1 },
				{ "px": [2052,864], "src": [180,180], "f": 0, "t": 75, "d": [641,2457], "a": 1 },
				{ "px": [2052,900], "src": [180,180], "f": 0, "t": 75, "d": [641,2557], "a": 1 },
				{ "px": [2052,936], "src": [180,144], "f": 0, "t": 61, "d": [641,2657], "a": 1 },
				{ "px": [2052,972], "src": [180,144], "f": 0, "t": 61, "d": [641,2757], "a": 1 },
				{ "px": [2052,1008], "src": [180,144], "f": 0, "t": 61, "d": [641,2857], "a": 1 },
				{ "px": [2052,1044], "src": [180,180], "f": 0, "t": 75, "d": [641,2957], "a": 1 },
				{ "px": [2052,1080], "src": [180,180], "f": 0, "t": 75, "d": [641,3057], "a": 1 },
				{ "px": [576,1116], "src": [180,180], "f": 0, "t": 75, "d": [641,3116], "a": 1 },
				{ "px": [2052,1116], "src": [180,180], "f": 0, "t": 75, "d": [641,3157], "a": 1 },
				{ "px": [2052,1152], "src": [180,180], "f": 0, "t": 75, "d": [641,3257], "a": 1 },
				{ "px": [2052,1188], "src": [180,180], "f": 0, "t": 75, "d": [641,3357], "a": 1 },
				{ "px": [2052,1224], "src": [180,144], "f": 0, "t": 61, "d": [641,3457], "a": 1 },
				{ "px": [2052,1260], "src": [180,180], "f": 0, "t": 75, "d": [641,3557], "a": 1 },
				{ "px": [2052,1296], "src": [180,144], "f": 0, "t": 61, "d": [641,3657], "a": 1 },
				{ "px": [2520,360], "src": [0,144], "f": 0, "t": 56, "d": [640,1070], "a": 1 },
				{ "px": [2520,396], "src": [0,144], "f": 0, "t": 56, "d": [640,1170], "a": 1 },
				{ "px": [2520,432], "src": [0,144], "f": 0, "t": 56, "d": [640,1270], "a": 1 },
				{ "px": [1440,756], "src": [0,144], "f": 0, "t": 56, "d": [640,2140], "a": 1 },
				{ "px": [1440,792], "src": [0,180], "f": 0, "t": 70, "d": [640,2240], "a": 1 },
				{ "px": [1440,828], "src": [0,144], "f": 0, "t": 56, "d": [640,2340], "a": 1 },
				{ "px": [1440,864], "src": [0,144], "f": 0, "t": 56, "d": [640,2440], "a": 1 },
				{ "px": [1440,900], "src": [0,180], "f": 0, "t": 70, "d": [640,2540], "a": 1 },
				{ "px": [1440,936], "src": [0,144], "f": 0, "t": 56, "d": [640,2640], "a": 1 },
				{ "px": [1440,972], "src": [0,144], "f": 0, "t": 56, "d": [640,2740], "a": 1 },
				{ "px": [1440,1008], "src": [0,180], "f": 0, "t": 70, "d": [640,2840], "a": 1 },
				{ "px": [1440,1044], "src": [0,144], "f": 0, "t": 56, "d": [640,2940], "a": 1 },
				{ "px": [2592,468], "src": [180,216], "f": 0, "t": 89, "d": [644,1372], "a": 1 },
				{ "px": [2520,468], "src": [0,216], "f": 0, "t": 84, "d": [643,1370], "a": 1 },
				{ "px": [1116,720], "src": [0,216], "f": 0, "t": 84, "d": [643,2031], "a": 1 },
				{ "px": [2556,468], "src": [144,216], "f": 0, "t": 88, "d": [645,1371], "a": 1 },
				{ "px": [1152,720], "src": [108,216], "f": 0, "t": 87, "d": [645,2032], "a": 1 },
				{ "px": [1188,720], "src": [108,216], "f": 0, "t": 87, "d": [645,2033], "a": 1 },
				{ "px": [1224,720], "src": [72,216], "f": 0, "t": 86, "d": [645,2034], "a": 1 },
				{ "px": [1260,720], "src": [108,216], "f": 0, "t": 87, "d": [645,2035], "a": 1 },
				{ "px": [1296,720], "src": [72,216], "f": 0, "t": 86, "d": [645,2036], "a": 1 },
				{ "px": [1332,720], "src": [144,216], "f": 0, "t": 88, "d": [645,2037], "a": 1 },
				{ "px": [1368,720], "src": [144,216], "f": 0, "t": 88, "d": [645,2038], "a": 1 },
				{ "px": [1404,720], "src": [108,216], "f": 0, "t": 87, "d": [645,2039], "a": 1 },
				{ "px": [2556,360], "src": [36,180], "f": 0, "t": 71, "d": [646,1071], "a": 1 },
				{ "px": [2556,396], "src": [72,180], "f": 0, "t": 72, "d": [646,1171], "a": 1 },
				{ "px": [2556,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1271], "a": 1 },
				{ "px": [1224,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1934], "a": 1 },
				{ "px": [1260,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1935], "a": 1 },
				{ "px": [1296,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1936], "a": 1 },
				{ "px": [1332,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1937], "a": 1 },
				{ "px": [1368,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1938], "a": 1 },
				{ "px": [1404,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1939], "a": 1 },
				{ "px": [1440,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1940], "a": 1 },
				{ "px": [1476,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1941], "a": 1 },
				{ "px": [1512,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1942], "a": 1 },
				{ "px": [1548,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1943], "a": 1 },
				{ "px": [1584,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1944], "a": 1 },
				{ "px": [1620,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1945], "a": 1 },
				{ "px": [1656,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1946], "a": 1 },
				{ "px": [1692,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1947], "a": 1 },
				{ "px": [1728,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1948], "a": 1 },
				{ "px": [1764,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1949], "a": 1 },
				{ "px": [1800,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1950], "a": 1 },
				{ "px": [1836,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1951], "a": 1 },
				{ "px": [1872,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1952], "a": 1 },
				{ "px": [1908,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1953], "a": 1 },
				{ "px": [1944,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1954], "a": 1 },
				{ "px": [1980,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1955], "a": 1 },
				{ "px": [2016,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1956], "a": 1 },
				{ "px": [1476,720], "src": [144,144], "f": 0, "t": 60, "d": [646,2041], "a": 1 },
				{ "px": [1512,720], "src": [72,144], "f": 0, "t": 58, "d": [646,2042], "a": 1 },
				{ "px": [1548,720], "src": [144,180], "f": 0, "t": 74, "d": [646,2043], "a": 1 },
				{ "px": [1584,720], "src": [36,180], "f": 0, "t": 71, "d": [646,2044], "a": 1 },
				{ "px": [1620,720], "src": [72,180], "f": 0, "t": 72, "d": [646,2045], "a": 1 },
				{ "px": [1656,720], "src": [36,180], "f": 0, "t": 71, "d": [646,2046], "a": 1 },
				{ "px": [1692,720], "src": [72,180], "f": 0, "t": 72, "d": [646,2047], "a": 1 },
				{ "px": [1728,720], "src": [144,180], "f": 0, "t": 74, "d": [646,2048], "a": 1 },
				{ "px": [1764,720], "src": [72,180], "f": 0, "t": 72, "d": [646,2049], "a": 1 },
				{ "px": [1800,720], "src": [144,144], "f": 0, "t": 60, "d": [646,2050], "a": 1 },
				{ "px": [1836,720], "src": [72,180], "f": 0, "t": 72, "d": [646,2051], "a": 1 },
				{ "px": [1872,720], "src": [108,144], "f": 0, "t": 59, "d": [646,2052], "a": 1 },
				{ "px": [1908,720], "src": [72,180], "f": 0, "t": 72, "d": [646,2053], "a": 1 },
				{ "px": [1944,720], "src": [36,144], "f": 0, "t": 57, "d": [646,2054], "a": 1 },
				{ "px": [1980,720], "src": [36,144], "f": 0, "t": 57, "d": [646,2055], "a": 1 },
				{ "px": [2016,720], "src": [108,144], "f": 0, "t": 59, "d": [646,2056], "a": 1 },
				{ "px": [1476,756], "src": [108,180], "f": 0, "t": 73, "d": [646,2141], "a": 1 },
				{ "px": [1512,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2142], "a": 1 },
				{ "px": [1548,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2143], "a": 1 },
				{ "px": [1584,756], "src": [144,180], "f": 0, "t": 74, "d": [646,2144], "a": 1 },
				{ "px": [1620,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2145], "a": 1 },
				{ "px": [1656,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2146], "a": 1 },
				{ "px": [1692,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2147], "a": 1 },
				{ "px": [1728,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2148], "a": 1 },
				{ "px": [1764,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2149], "a": 1 },
				{ "px": [1800,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2150], "a": 1 },
				{ "px": [1836,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2151], "a": 1 },
				{ "px": [1872,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2152], "a": 1 },
				{ "px": [1908,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2153], "a": 1 },
				{ "px": [1944,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2154], "a": 1 },
				{ "px": [1980,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2155], "a": 1 },
				{ "px": [2016,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2156], "a": 1 },
				{ "px": [1476,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2241], "a": 1 },
				{ "px": [1512,792], "src": [72,144], "f": 0, "t": 58, "d": [646,2242], "a": 1 },
				{ "px": [1548,792], "src": [144,180], "f": 0, "t": 74, "d": [646,2243], "a": 1 },
				{ "px": [1584,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2244], "a": 1 },
				{ "px": [1620,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2245], "a": 1 },
				{ "px": [1656,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2246], "a": 1 },
				{ "px": [1692,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2247], "a": 1 },
				{ "px": [1728,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2248], "a": 1 },
				{ "px": [1764,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2249], "a": 1 },
				{ "px": [1800,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2250], "a": 1 },
				{ "px": [1836,792], "src": [144,180], "f": 0, "t": 74, "d": [646,2251], "a": 1 },
				{ "px": [1872,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2252], "a": 1 },
				{ "px": [1908,792], "src": [72,144], "f": 0, "t": 58, "d": [646,2253], "a": 1 },
				{ "px": [1944,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2254], "a": 1 },
				{ "px": [1980,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2255], "a": 1 },
				{ "px": [2016,792], "src": [108,180], "f": 0, "t": 73, "d": [646,2256], "a": 1 },
				{ "px": [1476,828], "src": [72,144], "f": 0, "t": 58, "d": [646,2341], "a": 1 },
				{ "px": [1512,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2342], "a": 1 },
				{ "px": [1548,828], "src": [144,144], "f": 0, "t": 60, "d": [646,2343], "a": 1 },
				{ "px": [1584,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2344], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2345], "a": 1 },
				{ "px": [1656,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2346], "a": 1 },
				{ "px": [1692,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2347], "a": 1 },
				{ "px": [1728,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2348], "a": 1 },
				{ "px": [1764,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2349], "a": 1 },
				{ "px": [1800,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2350], "a": 1 },
				{ "px": [1836,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2351], "a": 1 },
				{ "px": [1872,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2352], "a": 1 },
				{ "px": [1908,828], "src": [72,144], "f": 0, "t": 58, "d": [646,2353], "a": 1 },
				{ "px": [1944,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2354], "a": 1 },
				{ "px": [1980,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2355], "a": 1 },
				{ "px": [2016,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2356], "a": 1 },
				{ "px": [1476,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2441], "a": 1 },
				{ "px": [1512,864], "src": [144,180], "f": 0, "t": 74, "d": [646,2442], "a": 1 },
				{ "px": [1548,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2443], "a": 1 },
				{ "px": [1584,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2444], "a": 1 },
				{ "px": [1620,864], "src": [144,180], "f": 0, "t": 74, "d": [646,2445], "a": 1 },
				{ "px": [1656,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2446], "a": 1 },
				{ "px": [1692,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2447], "a": 1 },
				{ "px": [1728,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2448], "a": 1 },
				{ "px": [1764,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2449], "a": 1 },
				{ "px": [1800,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2450], "a": 1 },
				{ "px": [1836,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2451], "a": 1 },
				{ "px": [1872,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2452], "a": 1 },
				{ "px": [1908,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2453], "a": 1 },
				{ "px": [1944,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2454], "a": 1 },
				{ "px": [1980,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2455], "a": 1 },
				{ "px": [2016,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2456], "a": 1 },
				{ "px": [1476,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2541], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2542], "a": 1 },
				{ "px": [1548,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2543], "a": 1 },
				{ "px": [1584,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2544], "a": 1 },
				{ "px": [1620,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2545], "a": 1 },
				{ "px": [1656,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2546], "a": 1 },
				{ "px": [1692,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2547], "a": 1 },
				{ "px": [1728,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2548], "a": 1 },
				{ "px": [1764,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2549], "a": 1 },
				{ "px": [1800,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2550], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2551], "a": 1 },
				{ "px": [1872,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2552], "a": 1 },
				{ "px": [1908,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2553], "a": 1 },
				{ "px": [1944,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2554], "a": 1 },
				{ "px": [1980,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2555], "a": 1 },
				{ "px": [2016,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2556], "a": 1 },
				{ "px": [1476,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2641], "a": 1 },
				{ "px": [1512,936], "src": [108,144], "f": 0, "t": 59, "d": [646,2642], "a": 1 },
				{ "px": [1548,936], "src": [72,180], "f": 0, "t": 72, "d": [646,2643], "a": 1 },
				{ "px": [1584,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2644], "a": 1 },
				{ "px": [1620,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2645], "a": 1 },
				{ "px": [1656,936], "src": [72,144], "f": 0, "t": 58, "d": [646,2646], "a": 1 },
				{ "px": [1692,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2647], "a": 1 },
				{ "px": [1728,936], "src": [108,144], "f": 0, "t": 59, "d": [646,2648], "a": 1 },
				{ "px": [1764,936], "src": [144,180], "f": 0, "t": 74, "d": [646,2649], "a": 1 },
				{ "px": [1800,936], "src": [72,144], "f": 0, "t": 58, "d": [646,2650], "a": 1 },
				{ "px": [1836,936], "src": [72,180], "f": 0, "t": 72, "d": [646,2651], "a": 1 },
				{ "px": [1872,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2652], "a": 1 },
				{ "px": [1908,936], "src": [144,180], "f": 0, "t": 74, "d": [646,2653], "a": 1 },
				{ "px": [1944,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2654], "a": 1 },
				{ "px": [1980,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2655], "a": 1 },
				{ "px": [2016,936], "src": [72,180], "f": 0, "t": 72, "d": [646,2656], "a": 1 },
				{ "px": [1476,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2741], "a": 1 },
				{ "px": [1512,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2742], "a": 1 },
				{ "px": [1548,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2743], "a": 1 },
				{ "px": [1584,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2744], "a": 1 },
				{ "px": [1620,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2745], "a": 1 },
				{ "px": [1656,972], "src": [144,144], "f": 0, "t": 60, "d": [646,2746], "a": 1 },
				{ "px": [1692,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2747], "a": 1 },
				{ "px": [1728,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2748], "a": 1 },
				{ "px": [1764,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2749], "a": 1 },
				{ "px": [1800,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2750], "a": 1 },
				{ "px": [1836,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2751], "a": 1 },
				{ "px": [1872,972], "src": [144,144], "f": 0, "t": 60, "d": [646,2752], "a": 1 },
				{ "px": [1908,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2753], "a": 1 },
				{ "px": [1944,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2754], "a": 1 },
				{ "px": [1980,972], "src": [144,144], "f": 0, "t": 60, "d": [646,2755], "a": 1 },
				{ "px": [2016,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2756], "a": 1 },
				{ "px": [1476,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2841], "a": 1 },
				{ "px": [1512,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2842], "a": 1 },
				{ "px": [1548,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2843], "a": 1 },
				{ "px": [1584,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2844], "a": 1 },
				{ "px": [1620,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2845], "a": 1 },
				{ "px": [1656,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2846], "a": 1 },
				{ "px": [1692,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2847], "a": 1 },
				{ "px": [1728,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2848], "a": 1 },
				{ "px": [1764,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2849], "a": 1 },
				{ "px": [1800,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2850], "a": 1 },
				{ "px": [1836,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2851], "a": 1 },
				{ "px": [1872,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2852], "a": 1 },
				{ "px": [1908,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2853], "a": 1 },
				{ "px": [1944,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2854], "a": 1 },
				{ "px": [1980,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2855], "a": 1 },
				{ "px": [2016,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2856], "a": 1 },
				{ "px": [1476,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2941], "a": 1 },
				{ "px": [1512,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2942], "a": 1 },
				{ "px": [1548,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2943], "a": 1 },
				{ "px": [1584,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2944], "a": 1 },
				{ "px": [1620,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2945], "a": 1 },
				{ "px": [1656,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2946], "a": 1 },
				{ "px": [1692,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2947], "a": 1 },
				{ "px": [1728,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2948], "a": 1 },
				{ "px": [1764,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2949], "a": 1 },
				{ "px": [1800,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2950], "a": 1 },
				{ "px": [1836,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2951], "a": 1 },
				{ "px": [1872,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2952], "a": 1 },
				{ "px": [1908,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2953], "a": 1 },
				{ "px": [1944,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2954], "a": 1 },
				{ "px": [1980,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2955], "a": 1 },
				{ "px": [2016,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2956], "a": 1 },
				{ "px": [1476,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,3041], "a": 1 },
				{ "px": [1512,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,3042], "a": 1 },
				{ "px": [1548,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,3043], "a": 1 },
				{ "px": [1584,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,3044], "a": 1 },
				{ "px": [1620,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,3045], "a": 1 },
				{ "px": [1656,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,3046], "a": 1 },
				{ "px": [1692,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,3047], "a": 1 },
				{ "px": [1728,1080], "src": [144,144], "f": 0, "t": 60, "d": [646,3048], "a": 1 },
				{ "px": [1764,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,3049], "a": 1 },
				{ "px": [1800,1080], "src": [144,144], "f": 0, "t": 60, "d": [646,3050], "a": 1 },
				{ "px": [1836,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,3051], "a": 1 },
				{ "px": [1872,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,3052], "a": 1 },
				{ "px": [1908,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,3053], "a": 1 },
				{ "px": [1944,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,3054], "a": 1 },
				{ "px": [1980,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,3055], "a": 1 },
				{ "px": [2016,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,3056], "a": 1 },
				{ "px": [0,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3100], "a": 1 },
				{ "px": [36,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3101], "a": 1 },
				{ "px": [72,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3102], "a": 1 },
				{ "px": [108,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3103], "a": 1 },
				{ "px": [144,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3104], "a": 1 },
				{ "px": [180,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,3105], "a": 1 },
				{ "px": [216,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3106], "a": 1 },
				{ "px": [252,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3107], "a": 1 },
				{ "px": [288,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,3108], "a": 1 },
				{ "px": [324,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3109], "a": 1 },
				{ "px": [360,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3110], "a": 1 },
				{ "px": [396,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,3111], "a": 1 },
				{ "px": [432,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,3112], "a": 1 },
				{ "px": [468,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,3113], "a": 1 },
				{ "px": [504,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,3114], "a": 1 },
				{ "px": [540,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,3115], "a": 1 },
				{ "px": [1476,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,3141], "a": 1 },
				{ "px": [1512,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,3142], "a": 1 },
				{ "px": [1548,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3143], "a": 1 },
				{ "px": [1584,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,3144], "a": 1 },
				{ "px": [1620,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3145], "a": 1 },
				{ "px": [1656,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,3146], "a": 1 },
				{ "px": [1692,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,3147], "a": 1 },
				{ "px": [1728,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3148], "a": 1 },
				{ "px": [1764,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3149], "a": 1 },
				{ "px": [1800,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,3150], "a": 1 },
				{ "px": [1836,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,3151], "a": 1 },
				{ "px": [1872,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3152], "a": 1 },
				{ "px": [1908,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3153], "a": 1 },
				{ "px": [1944,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,3154], "a": 1 },
				{ "px": [1980,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,3155], "a": 1 },
				{ "px": [2016,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3156], "a": 1 },
				{ "px": [0,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3200], "a": 1 },
				{ "px": [36,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3201], "a": 1 },
				{ "px": [72,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,3202], "a": 1 },
				{ "px": [108,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3203], "a": 1 },
				{ "px": [144,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3204], "a": 1 },
				{ "px": [180,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3205], "a": 1 },
				{ "px": [216,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3206], "a": 1 },
				{ "px": [252,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3207], "a": 1 },
				{ "px": [288,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3208], "a": 1 },
				{ "px": [324,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3209], "a": 1 },
				{ "px": [360,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3210], "a": 1 },
				{ "px": [396,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3211], "a": 1 },
				{ "px": [432,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3212], "a": 1 },
				{ "px": [468,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3213], "a": 1 },
				{ "px": [504,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3214], "a": 1 },
				{ "px": [540,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3215], "a": 1 },
				{ "px": [1332,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3237], "a": 1 },
				{ "px": [1368,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3238], "a": 1 },
				{ "px": [1404,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3239], "a": 1 },
				{ "px": [1440,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3240], "a": 1 },
				{ "px": [1476,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,3241], "a": 1 },
				{ "px": [1512,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3242], "a": 1 },
				{ "px": [1548,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3243], "a": 1 },
				{ "px": [1584,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3244], "a": 1 },
				{ "px": [1620,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3245], "a": 1 },
				{ "px": [1656,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,3246], "a": 1 },
				{ "px": [1692,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3247], "a": 1 },
				{ "px": [1728,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3248], "a": 1 },
				{ "px": [1764,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3249], "a": 1 },
				{ "px": [1800,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3250], "a": 1 },
				{ "px": [1836,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3251], "a": 1 },
				{ "px": [1872,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3252], "a": 1 },
				{ "px": [1908,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,3253], "a": 1 },
				{ "px": [1944,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3254], "a": 1 },
				{ "px": [1980,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3255], "a": 1 },
				{ "px": [2016,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3256], "a": 1 },
				{ "px": [0,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3300], "a": 1 },
				{ "px": [36,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3301], "a": 1 },
				{ "px": [72,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3302], "a": 1 },
				{ "px": [108,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3304], "a": 1 },
				{ "px": [180,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3305], "a": 1 },
				{ "px": [216,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3306], "a": 1 },
				{ "px": [252,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3307], "a": 1 },
				{ "px": [288,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3308], "a": 1 },
				{ "px": [324,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,3309], "a": 1 },
				{ "px": [360,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3310], "a": 1 },
				{ "px": [396,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3311], "a": 1 },
				{ "px": [432,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3312], "a": 1 },
				{ "px": [468,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3313], "a": 1 },
				{ "px": [504,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3314], "a": 1 },
				{ "px": [540,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3315], "a": 1 },
				{ "px": [1332,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3337], "a": 1 },
				{ "px": [1368,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3338], "a": 1 },
				{ "px": [1404,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3339], "a": 1 },
				{ "px": [1440,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,3340], "a": 1 },
				{ "px": [1476,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3341], "a": 1 },
				{ "px": [1512,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3342], "a": 1 },
				{ "px": [1548,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3343], "a": 1 },
				{ "px": [1584,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3344], "a": 1 },
				{ "px": [1620,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3345], "a": 1 },
				{ "px": [1656,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3346], "a": 1 },
				{ "px": [1692,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3347], "a": 1 },
				{ "px": [1728,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,3348], "a": 1 },
				{ "px": [1764,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3349], "a": 1 },
				{ "px": [1800,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3350], "a": 1 },
				{ "px": [1836,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3351], "a": 1 },
				{ "px": [1872,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3352], "a": 1 },
				{ "px": [1908,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3353], "a": 1 },
				{ "px": [1944,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3354], "a": 1 },
				{ "px": [1980,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3355], "a": 1 },
				{ "px": [2016,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3356], "a": 1 },
				{ "px": [0,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3400], "a": 1 },
				{ "px": [36,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3401], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3402], "a": 1 },
				{ "px": [108,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3403], "a": 1 },
				{ "px": [144,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3404], "a": 1 },
				{ "px": [180,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3405], "a": 1 },
				{ "px": [216,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3406], "a": 1 },
				{ "px": [252,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3407], "a": 1 },
				{ "px": [288,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3408], "a": 1 },
				{ "px": [324,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3409], "a": 1 },
				{ "px": [360,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3410], "a": 1 },
				{ "px": [396,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3411], "a": 1 },
				{ "px": [432,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3412], "a": 1 },
				{ "px": [468,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3413], "a": 1 },
				{ "px": [504,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3414], "a": 1 },
				{ "px": [540,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3415], "a": 1 },
				{ "px": [576,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3416], "a": 1 },
				{ "px": [612,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3417], "a": 1 },
				{ "px": [648,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3418], "a": 1 },
				{ "px": [684,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3419], "a": 1 },
				{ "px": [720,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3420], "a": 1 },
				{ "px": [756,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3421], "a": 1 },
				{ "px": [792,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3422], "a": 1 },
				{ "px": [828,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3423], "a": 1 },
				{ "px": [864,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3424], "a": 1 },
				{ "px": [900,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3425], "a": 1 },
				{ "px": [936,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3426], "a": 1 },
				{ "px": [972,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3427], "a": 1 },
				{ "px": [1008,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3428], "a": 1 },
				{ "px": [1044,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3429], "a": 1 },
				{ "px": [1080,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3430], "a": 1 },
				{ "px": [1116,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3431], "a": 1 },
				{ "px": [1152,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3432], "a": 1 },
				{ "px": [1188,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3433], "a": 1 },
				{ "px": [1224,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3434], "a": 1 },
				{ "px": [1260,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3435], "a": 1 },
				{ "px": [1296,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3436], "a": 1 },
				{ "px": [1332,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3437], "a": 1 },
				{ "px": [1368,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3438], "a": 1 },
				{ "px": [1404,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3439], "a": 1 },
				{ "px": [1440,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3440], "a": 1 },
				{ "px": [1476,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3441], "a": 1 },
				{ "px": [1512,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3442], "a": 1 },
				{ "px": [1548,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3443], "a": 1 },
				{ "px": [1584,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3444], "a": 1 },
				{ "px": [1620,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3445], "a": 1 },
				{ "px": [1656,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3446], "a": 1 },
				{ "px": [1692,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3447], "a": 1 },
				{ "px": [1728,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3448], "a": 1 },
				{ "px": [1764,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3449], "a": 1 },
				{ "px": [1800,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3450], "a": 1 },
				{ "px": [1836,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3451], "a": 1 },
				{ "px": [1872,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3452], "a": 1 },
				{ "px": [1908,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3453], "a": 1 },
				{ "px": [1944,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3454], "a": 1 },
				{ "px": [1980,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3455], "a": 1 },
				{ "px": [2016,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3456], "a": 1 },
				{ "px": [0,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3500], "a": 1 },
				{ "px": [36,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3501], "a": 1 },
				{ "px": [72,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3502], "a": 1 },
				{ "px": [108,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3503], "a": 1 },
				{ "px": [144,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3504], "a": 1 },
				{ "px": [180,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3505], "a": 1 },
				{ "px": [216,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3506], "a": 1 },
				{ "px": [252,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3507], "a": 1 },
				{ "px": [288,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3508], "a": 1 },
				{ "px": [324,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3509], "a": 1 },
				{ "px": [360,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3510], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3511], "a": 1 },
				{ "px": [432,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3512], "a": 1 },
				{ "px": [468,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3513], "a": 1 },
				{ "px": [504,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3514], "a": 1 },
				{ "px": [540,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3515], "a": 1 },
				{ "px": [576,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3516], "a": 1 },
				{ "px": [612,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3517], "a": 1 },
				{ "px": [648,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3518], "a": 1 },
				{ "px": [684,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3519], "a": 1 },
				{ "px": [720,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3520], "a": 1 },
				{ "px": [756,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3521], "a": 1 },
				{ "px": [792,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3522], "a": 1 },
				{ "px": [828,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3523], "a": 1 },
				{ "px": [864,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3524], "a": 1 },
				{ "px": [900,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3525], "a": 1 },
				{ "px": [936,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3526], "a": 1 },
				{ "px": [972,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3527], "a": 1 },
				{ "px": [1008,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3528], "a": 1 },
				{ "px": [1044,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3529], "a": 1 },
				{ "px": [1080,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3530], "a": 1 },
				{ "px": [1116,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3531], "a": 1 },
				{ "px": [1152,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3532], "a": 1 },
				{ "px": [1188,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3533], "a": 1 },
				{ "px": [1224,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3534], "a": 1 },
				{ "px": [1260,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3535], "a": 1 },
				{ "px": [1296,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3536], "a": 1 },
				{ "px": [1332,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3537], "a": 1 },
				{ "px": [1368,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3538], "a": 1 },
				{ "px": [1404,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3539], "a": 1 },
				{ "px": [1440,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3540], "a": 1 },
				{ "px": [1476,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3541], "a": 1 },
				{ "px": [1512,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3542], "a": 1 },
				{ "px": [1548,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3543], "a": 1 },
				{ "px": [1584,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3544], "a": 1 },
				{ "px": [1620,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3545], "a": 1 },
				{ "px": [1656,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3546], "a": 1 },
				{ "px": [1692,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3547], "a": 1 },
				{ "px": [1728,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3548], "a": 1 },
				{ "px": [1764,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3549], "a": 1 },
				{ "px": [1800,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3550], "a": 1 },
				{ "px": [1836,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3551], "a": 1 },
				{ "px": [1872,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3552], "a": 1 },
				{ "px": [1908,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3553], "a": 1 },
				{ "px": [1944,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3554], "a": 1 },
				{ "px": [1980,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3555], "a": 1 },
				{ "px": [2016,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3556], "a": 1 },
				{ "px": [0,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3600], "a": 1 },
				{ "px": [36,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3601], "a": 1 },
				{ "px": [72,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3602], "a": 1 },
				{ "px": [108,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3603], "a": 1 },
				{ "px": [144,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3604], "a": 1 },
				{ "px": [180,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3605], "a": 1 },
				{ "px": [216,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3606], "a": 1 },
				{ "px": [252,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3607], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3608], "a": 1 },
				{ "px": [324,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3609], "a": 1 },
				{ "px": [360,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3610], "a": 1 },
				{ "px": [396,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3611], "a": 1 },
				{ "px": [432,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3612], "a": 1 },
				{ "px": [468,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3613], "a": 1 },
				{ "px": [504,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3614], "a": 1 },
				{ "px": [540,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3615], "a": 1 },
				{ "px": [576,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3616], "a": 1 },
				{ "px": [612,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3617], "a": 1 },
				{ "px": [648,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3618], "a": 1 },
				{ "px": [684,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3619], "a": 1 },
				{ "px": [720,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3620], "a": 1 },
				{ "px": [756,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3621], "a": 1 },
				{ "px": [792,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3622], "a": 1 },
				{ "px": [828,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3623], "a": 1 },
				{ "px": [864,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3624], "a": 1 },
				{ "px": [900,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3625], "a": 1 },
				{ "px": [936,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3626], "a": 1 },
				{ "px": [972,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3627], "a": 1 },
				{ "px": [1008,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3628], "a": 1 },
				{ "px": [1044,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3629], "a": 1 },
				{ "px": [1080,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3630], "a": 1 },
				{ "px": [1116,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3631], "a": 1 },
				{ "px": [1152,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3632], "a": 1 },
				{ "px": [1188,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3633], "a": 1 },
				{ "px": [1224,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3634], "a": 1 },
				{ "px": [1260,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3635], "a": 1 },
				{ "px": [1296,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3636], "a": 1 },
				{ "px": [1332,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3637], "a": 1 },
				{ "px": [1368,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3638], "a": 1 },
				{ "px": [1404,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3639], "a": 1 },
				{ "px": [1440,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3640], "a": 1 },
				{ "px": [1476,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3641], "a": 1 },
				{ "px": [1512,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3642], "a": 1 },
				{ "px": [1548,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3643], "a": 1 },
				{ "px": [1584,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3644], "a": 1 },
				{ "px": [1620,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3645], "a": 1 },
				{ "px": [1656,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3646], "a": 1 },
				{ "px": [1692,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3647], "a": 1 },
				{ "px": [1728,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3648], "a": 1 },
				{ "px": [1764,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3649], "a": 1 },
				{ "px": [1800,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3650], "a": 1 },
				{ "px": [1836,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3651], "a": 1 },
				{ "px": [1872,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3652], "a": 1 },
				{ "px": [1908,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3653], "a": 1 },
				{ "px": [1944,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3654], "a": 1 },
				{ "px": [1980,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3655], "a": 1 },
				{ "px": [2016,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3656], "a": 1 },
				{ "px": [0,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3700], "a": 1 },
				{ "px": [36,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3701], "a": 1 },
				{ "px": [72,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3702], "a": 1 },
				{ "px": [108,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3703], "a": 1 },
				{ "px": [144,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3704], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3705], "a": 1 },
				{ "px": [216,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3706], "a": 1 },
				{ "px": [252,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3707], "a": 1 },
				{ "px": [288,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3708], "a": 1 },
				{ "px": [324,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3709], "a": 1 },
				{ "px": [360,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3710], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3711], "a": 1 },
				{ "px": [432,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3712], "a": 1 },
				{ "px": [468,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3713], "a": 1 },
				{ "px": [504,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3714], "a": 1 },
				{ "px": [540,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3715], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3716], "a": 1 },
				{ "px": [612,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3717], "a": 1 },
				{ "px": [648,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3718], "a": 1 },
				{ "px": [684,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3719], "a": 1 },
				{ "px": [720,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3720], "a": 1 },
				{ "px": [756,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3721], "a": 1 },
				{ "px": [792,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3722], "a": 1 },
				{ "px": [828,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3723], "a": 1 },
				{ "px": [864,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3724], "a": 1 },
				{ "px": [900,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3725], "a": 1 },
				{ "px": [936,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3726], "a": 1 },
				{ "px": [972,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3727], "a": 1 },
				{ "px": [1008,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3728], "a": 1 },
				{ "px": [1044,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3729], "a": 1 },
				{ "px": [1080,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3730], "a": 1 },
				{ "px": [1116,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3731], "a": 1 },
				{ "px": [1152,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3732], "a": 1 },
				{ "px": [1188,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3733], "a": 1 },
				{ "px": [1224,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3734], "a": 1 },
				{ "px": [1260,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3735], "a": 1 },
				{ "px": [1296,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3736], "a": 1 },
				{ "px": [1332,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3737], "a": 1 },
				{ "px": [1368,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3738], "a": 1 },
				{ "px": [1404,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3739], "a": 1 },
				{ "px": [1440,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3740], "a": 1 },
				{ "px": [1476,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3741], "a": 1 },
				{ "px": [1512,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3742], "a": 1 },
				{ "px": [1548,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3743], "a": 1 },
				{ "px": [1584,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3744], "a": 1 },
				{ "px": [1620,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3745], "a": 1 },
				{ "px": [1656,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3746], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3747], "a": 1 },
				{ "px": [1728,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3748], "a": 1 },
				{ "px": [1764,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3749], "a": 1 },
				{ "px": [1800,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3750], "a": 1 },
				{ "px": [1836,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3751], "a": 1 },
				{ "px": [1872,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3752], "a": 1 },
				{ "px": [1908,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3753], "a": 1 },
				{ "px": [1944,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3754], "a": 1 },
				{ "px": [1980,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3755], "a": 1 },
				{ "px": [2016,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3756], "a": 1 },
				{ "px": [576,1152], "src": [324,0], "f": 0, "t": 9, "d": [651,3216], "a": 1 },
				{ "px": [2052,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3757], "a": 1 },
				{ "px": [1440,1080], "src": [288,0], "f": 0, "t": 8, "d": [653,3040], "a": 1 },
				{ "px": [1296,1152], "src": [288,0], "f": 0, "t": 8, "d": [653,3236], "a": 1 }
			],
			"seed": 7682826,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9dfbf005-1030-11f0-a380-3361932df8bd",
			"levelId": 738,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7705207,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9dfbf006-1030-11f0-a380-8d63c0cec639",
			"levelId": 738,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8374610,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9dfbf007-1030-11f0-a380-bd3faaee50ea",
			"levelId": 738,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2533838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9dfbf008-1030-11f0-a380-5fe3ed3d56ea",
			"levelId": 738,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 520839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "732812e0-1030-11f0-8ad9-ab1626041d46", "dir": "w" }]
}