{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 9,
    "cachedPixelData": {
      "opaqueTiles": "000000001000000001000000001111111111",
      "averageColors": "000000000000201131111111211121110000000000000000000130111111301121110000000000000000000050113011401120110000000000000000000000000000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Bg3Tree",
    "padding": 0,
    "pxHei": 252,
    "pxWid": 640,
    "relPath": "../IMG/Others/场景3局内装饰4.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 72,
    "uid": 110
  }
}