{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "c5b97030-1030-11f0-80a8-d93304576e93",
	"uid": 193,
	"worldX": 4752,
	"worldY": 108,
	"worldDepth": 0,
	"pxWid": 2920,
	"pxHei": 832,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "c5b97031-1030-11f0-80a8-bbd75a30cf17",
			"levelId": 193,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3173911,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 82,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c5b97032-1030-11f0-80a8-8fdea3fe086b",
			"levelId": 193,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3135372,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom2",
					"__grid": [11,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "695a04c0-1030-11f0-80a8-a1066016a106",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [396,612],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] }
					],
					"__worldX": 5148,
					"__worldY": 720
				},
				{
					"__identifier": "Square3",
					"__grid": [14,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "837d4d80-1030-11f0-80a8-6b5de5442b32",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [522,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 5274,
					"__worldY": 774
				},
				{
					"__identifier": "Square3",
					"__grid": [6,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "869032d0-1030-11f0-80a8-b3ef411ea501",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [234,594],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 4986,
					"__worldY": 702
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "c5b97033-1030-11f0-80a8-5b37c1b4df87",
			"levelId": 193,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [2844,504], "src": [36,108], "f": 0, "t": 43, "d": [11,1227], "a": 1 },
				{ "px": [2880,504], "src": [108,108], "f": 0, "t": 45, "d": [11,1228], "a": 1 },
				{ "px": [2916,504], "src": [144,108], "f": 0, "t": 46, "d": [11,1229], "a": 1 },
				{ "px": [0,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1312], "a": 1 },
				{ "px": [2448,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1626], "a": 1 },
				{ "px": [2484,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1627], "a": 1 },
				{ "px": [2520,684], "src": [72,108], "f": 0, "t": 44, "d": [11,1628], "a": 1 },
				{ "px": [2556,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1629], "a": 1 },
				{ "px": [2592,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1630], "a": 1 },
				{ "px": [2628,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1631], "a": 1 },
				{ "px": [2664,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1632], "a": 1 },
				{ "px": [2700,684], "src": [144,108], "f": 0, "t": 46, "d": [11,1633], "a": 1 },
				{ "px": [2736,684], "src": [144,108], "f": 0, "t": 46, "d": [11,1634], "a": 1 },
				{ "px": [2772,684], "src": [144,108], "f": 0, "t": 46, "d": [11,1635], "a": 1 },
				{ "px": [72,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1724], "a": 1 },
				{ "px": [108,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1725], "a": 1 },
				{ "px": [144,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1726], "a": 1 },
				{ "px": [180,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1727], "a": 1 },
				{ "px": [216,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1728], "a": 1 },
				{ "px": [252,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1729], "a": 1 },
				{ "px": [288,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1730], "a": 1 },
				{ "px": [324,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1731], "a": 1 },
				{ "px": [360,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1732], "a": 1 },
				{ "px": [396,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1733], "a": 1 },
				{ "px": [432,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1734], "a": 1 },
				{ "px": [468,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1735], "a": 1 },
				{ "px": [504,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1736], "a": 1 },
				{ "px": [540,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1737], "a": 1 },
				{ "px": [576,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1738], "a": 1 },
				{ "px": [612,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1739], "a": 1 },
				{ "px": [648,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1740], "a": 1 },
				{ "px": [684,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1741], "a": 1 },
				{ "px": [720,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1742], "a": 1 },
				{ "px": [756,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1743], "a": 1 },
				{ "px": [792,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1744], "a": 1 },
				{ "px": [828,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1745], "a": 1 },
				{ "px": [864,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1746], "a": 1 },
				{ "px": [900,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1747], "a": 1 },
				{ "px": [936,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1748], "a": 1 },
				{ "px": [972,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1749], "a": 1 },
				{ "px": [1008,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1750], "a": 1 },
				{ "px": [1044,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1751], "a": 1 },
				{ "px": [1080,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1752], "a": 1 },
				{ "px": [1116,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1753], "a": 1 },
				{ "px": [1152,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1754], "a": 1 },
				{ "px": [1188,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1755], "a": 1 },
				{ "px": [1224,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1756], "a": 1 },
				{ "px": [1260,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1757], "a": 1 },
				{ "px": [1296,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1758], "a": 1 },
				{ "px": [1332,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1759], "a": 1 },
				{ "px": [1368,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1760], "a": 1 },
				{ "px": [1404,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1761], "a": 1 },
				{ "px": [1440,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1762], "a": 1 },
				{ "px": [1476,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1763], "a": 1 },
				{ "px": [1512,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1764], "a": 1 },
				{ "px": [1548,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1765], "a": 1 },
				{ "px": [1584,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1766], "a": 1 },
				{ "px": [1620,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1767], "a": 1 },
				{ "px": [1656,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1768], "a": 1 },
				{ "px": [1692,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1769], "a": 1 },
				{ "px": [1728,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1770], "a": 1 },
				{ "px": [1764,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1771], "a": 1 },
				{ "px": [1800,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1772], "a": 1 },
				{ "px": [1836,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1773], "a": 1 },
				{ "px": [1872,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1774], "a": 1 },
				{ "px": [1908,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1775], "a": 1 },
				{ "px": [1944,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1776], "a": 1 },
				{ "px": [1980,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1777], "a": 1 },
				{ "px": [2016,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1778], "a": 1 },
				{ "px": [2052,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1779], "a": 1 },
				{ "px": [2088,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1780], "a": 1 },
				{ "px": [2124,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1781], "a": 1 },
				{ "px": [2160,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1782], "a": 1 },
				{ "px": [2196,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1783], "a": 1 },
				{ "px": [2232,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1784], "a": 1 },
				{ "px": [2268,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1785], "a": 1 },
				{ "px": [2304,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1786], "a": 1 },
				{ "px": [2340,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1787], "a": 1 },
				{ "px": [2376,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1788], "a": 1 },
				{ "px": [2808,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1308], "a": 1 },
				{ "px": [2808,576], "src": [0,144], "f": 0, "t": 56, "d": [50,1390], "a": 1 },
				{ "px": [2808,612], "src": [0,180], "f": 0, "t": 70, "d": [50,1472], "a": 1 },
				{ "px": [2808,648], "src": [0,180], "f": 0, "t": 70, "d": [50,1554], "a": 1 },
				{ "px": [2412,720], "src": [0,144], "f": 0, "t": 56, "d": [50,1707], "a": 1 },
				{ "px": [36,612], "src": [180,144], "f": 0, "t": 61, "d": [66,1395], "a": 1 },
				{ "px": [36,648], "src": [180,180], "f": 0, "t": 75, "d": [66,1477], "a": 1 },
				{ "px": [36,684], "src": [180,144], "f": 0, "t": 61, "d": [66,1559], "a": 1 },
				{ "px": [36,720], "src": [180,144], "f": 0, "t": 61, "d": [66,1641], "a": 1 },
				{ "px": [2844,540], "src": [36,144], "f": 0, "t": 57, "d": [55,1309], "a": 1 },
				{ "px": [2880,540], "src": [36,144], "f": 0, "t": 57, "d": [55,1310], "a": 1 },
				{ "px": [2916,540], "src": [144,144], "f": 0, "t": 60, "d": [55,1311], "a": 1 },
				{ "px": [0,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1394], "a": 1 },
				{ "px": [2448,720], "src": [144,144], "f": 0, "t": 60, "d": [55,1708], "a": 1 },
				{ "px": [2484,720], "src": [108,144], "f": 0, "t": 59, "d": [55,1709], "a": 1 },
				{ "px": [2520,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1710], "a": 1 },
				{ "px": [2556,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1711], "a": 1 },
				{ "px": [2592,720], "src": [144,144], "f": 0, "t": 60, "d": [55,1712], "a": 1 },
				{ "px": [2628,720], "src": [144,144], "f": 0, "t": 60, "d": [55,1713], "a": 1 },
				{ "px": [2664,720], "src": [72,144], "f": 0, "t": 58, "d": [55,1714], "a": 1 },
				{ "px": [2700,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1715], "a": 1 },
				{ "px": [2736,720], "src": [72,144], "f": 0, "t": 58, "d": [55,1716], "a": 1 },
				{ "px": [2772,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1717], "a": 1 },
				{ "px": [72,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1806], "a": 1 },
				{ "px": [108,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1807], "a": 1 },
				{ "px": [144,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1808], "a": 1 },
				{ "px": [180,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1809], "a": 1 },
				{ "px": [216,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1810], "a": 1 },
				{ "px": [252,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1811], "a": 1 },
				{ "px": [288,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1812], "a": 1 },
				{ "px": [324,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1813], "a": 1 },
				{ "px": [360,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1814], "a": 1 },
				{ "px": [396,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1815], "a": 1 },
				{ "px": [432,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1816], "a": 1 },
				{ "px": [468,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1817], "a": 1 },
				{ "px": [504,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1818], "a": 1 },
				{ "px": [540,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1819], "a": 1 },
				{ "px": [576,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1820], "a": 1 },
				{ "px": [612,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1821], "a": 1 },
				{ "px": [648,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1822], "a": 1 },
				{ "px": [684,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1823], "a": 1 },
				{ "px": [720,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1824], "a": 1 },
				{ "px": [756,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1825], "a": 1 },
				{ "px": [792,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1826], "a": 1 },
				{ "px": [828,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1827], "a": 1 },
				{ "px": [864,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1828], "a": 1 },
				{ "px": [900,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1829], "a": 1 },
				{ "px": [936,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1830], "a": 1 },
				{ "px": [972,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1831], "a": 1 },
				{ "px": [1008,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1832], "a": 1 },
				{ "px": [1044,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1833], "a": 1 },
				{ "px": [1080,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1834], "a": 1 },
				{ "px": [1116,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1835], "a": 1 },
				{ "px": [1152,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1836], "a": 1 },
				{ "px": [1188,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1837], "a": 1 },
				{ "px": [1224,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1838], "a": 1 },
				{ "px": [1260,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1839], "a": 1 },
				{ "px": [1296,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1840], "a": 1 },
				{ "px": [1332,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1841], "a": 1 },
				{ "px": [1368,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1842], "a": 1 },
				{ "px": [1404,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1843], "a": 1 },
				{ "px": [1440,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1844], "a": 1 },
				{ "px": [1476,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1845], "a": 1 },
				{ "px": [1512,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1846], "a": 1 },
				{ "px": [1548,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1847], "a": 1 },
				{ "px": [1584,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1848], "a": 1 },
				{ "px": [1620,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1849], "a": 1 },
				{ "px": [1656,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1850], "a": 1 },
				{ "px": [1692,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1851], "a": 1 },
				{ "px": [1728,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1852], "a": 1 },
				{ "px": [1764,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1853], "a": 1 },
				{ "px": [1800,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1854], "a": 1 },
				{ "px": [1836,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1855], "a": 1 },
				{ "px": [1872,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1856], "a": 1 },
				{ "px": [1908,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1857], "a": 1 },
				{ "px": [1944,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1858], "a": 1 },
				{ "px": [1980,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1859], "a": 1 },
				{ "px": [2016,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1860], "a": 1 },
				{ "px": [2052,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1861], "a": 1 },
				{ "px": [2088,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1862], "a": 1 },
				{ "px": [2124,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1863], "a": 1 },
				{ "px": [2160,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1864], "a": 1 },
				{ "px": [2196,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1865], "a": 1 },
				{ "px": [2232,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1866], "a": 1 },
				{ "px": [2268,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1867], "a": 1 },
				{ "px": [2304,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1868], "a": 1 },
				{ "px": [2340,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1869], "a": 1 },
				{ "px": [2376,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1870], "a": 1 },
				{ "px": [2844,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1391], "a": 1 },
				{ "px": [2880,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1392], "a": 1 },
				{ "px": [2916,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1393], "a": 1 },
				{ "px": [2844,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1473], "a": 1 },
				{ "px": [2880,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1474], "a": 1 },
				{ "px": [2916,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1475], "a": 1 },
				{ "px": [0,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1476], "a": 1 },
				{ "px": [2844,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1555], "a": 1 },
				{ "px": [2880,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1556], "a": 1 },
				{ "px": [2916,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1557], "a": 1 },
				{ "px": [0,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1558], "a": 1 },
				{ "px": [2844,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1637], "a": 1 },
				{ "px": [2880,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1638], "a": 1 },
				{ "px": [2916,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1639], "a": 1 },
				{ "px": [0,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1640], "a": 1 },
				{ "px": [2808,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1718], "a": 1 },
				{ "px": [2844,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1719], "a": 1 },
				{ "px": [2880,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1720], "a": 1 },
				{ "px": [2916,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1721], "a": 1 },
				{ "px": [0,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1722], "a": 1 },
				{ "px": [2448,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1790], "a": 1 },
				{ "px": [2484,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1791], "a": 1 },
				{ "px": [2520,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1792], "a": 1 },
				{ "px": [2556,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1793], "a": 1 },
				{ "px": [2592,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1794], "a": 1 },
				{ "px": [2628,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1795], "a": 1 },
				{ "px": [2664,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1796], "a": 1 },
				{ "px": [2700,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1797], "a": 1 },
				{ "px": [2736,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1798], "a": 1 },
				{ "px": [2772,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1799], "a": 1 },
				{ "px": [2808,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1800], "a": 1 },
				{ "px": [2844,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1801], "a": 1 },
				{ "px": [2880,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1802], "a": 1 },
				{ "px": [2916,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1803], "a": 1 },
				{ "px": [0,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1804], "a": 1 },
				{ "px": [36,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1805], "a": 1 },
				{ "px": [2412,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1871], "a": 1 },
				{ "px": [2448,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1872], "a": 1 },
				{ "px": [2484,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1873], "a": 1 },
				{ "px": [2520,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1874], "a": 1 },
				{ "px": [2556,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1875], "a": 1 },
				{ "px": [2592,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1876], "a": 1 },
				{ "px": [2628,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1877], "a": 1 },
				{ "px": [2664,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1878], "a": 1 },
				{ "px": [2700,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1879], "a": 1 },
				{ "px": [2736,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1880], "a": 1 },
				{ "px": [2772,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1881], "a": 1 },
				{ "px": [2808,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1882], "a": 1 },
				{ "px": [2844,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1883], "a": 1 },
				{ "px": [2880,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1884], "a": 1 },
				{ "px": [2916,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1885], "a": 1 },
				{ "px": [0,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1886], "a": 1 },
				{ "px": [36,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1887], "a": 1 },
				{ "px": [72,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1888], "a": 1 },
				{ "px": [108,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1889], "a": 1 },
				{ "px": [144,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1890], "a": 1 },
				{ "px": [180,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1891], "a": 1 },
				{ "px": [216,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1892], "a": 1 },
				{ "px": [252,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1893], "a": 1 },
				{ "px": [288,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1894], "a": 1 },
				{ "px": [324,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1895], "a": 1 },
				{ "px": [360,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1896], "a": 1 },
				{ "px": [396,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1897], "a": 1 },
				{ "px": [432,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1898], "a": 1 },
				{ "px": [468,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1899], "a": 1 },
				{ "px": [504,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1900], "a": 1 },
				{ "px": [540,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1901], "a": 1 },
				{ "px": [576,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1902], "a": 1 },
				{ "px": [612,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1903], "a": 1 },
				{ "px": [648,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1904], "a": 1 },
				{ "px": [684,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1905], "a": 1 },
				{ "px": [720,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1906], "a": 1 },
				{ "px": [756,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1907], "a": 1 },
				{ "px": [792,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1908], "a": 1 },
				{ "px": [828,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1909], "a": 1 },
				{ "px": [864,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1910], "a": 1 },
				{ "px": [900,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1911], "a": 1 },
				{ "px": [936,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1912], "a": 1 },
				{ "px": [972,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1913], "a": 1 },
				{ "px": [1008,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1914], "a": 1 },
				{ "px": [1044,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1915], "a": 1 },
				{ "px": [1080,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1916], "a": 1 },
				{ "px": [1116,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1917], "a": 1 },
				{ "px": [1152,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1918], "a": 1 },
				{ "px": [1188,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1919], "a": 1 },
				{ "px": [1224,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1920], "a": 1 },
				{ "px": [1260,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1921], "a": 1 },
				{ "px": [1296,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1922], "a": 1 },
				{ "px": [1332,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1923], "a": 1 },
				{ "px": [1368,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1924], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1925], "a": 1 },
				{ "px": [1440,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1926], "a": 1 },
				{ "px": [1476,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1927], "a": 1 },
				{ "px": [1512,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1928], "a": 1 },
				{ "px": [1548,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1929], "a": 1 },
				{ "px": [1584,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1930], "a": 1 },
				{ "px": [1620,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1931], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1932], "a": 1 },
				{ "px": [1692,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1933], "a": 1 },
				{ "px": [1728,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1934], "a": 1 },
				{ "px": [1764,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1935], "a": 1 },
				{ "px": [1800,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1936], "a": 1 },
				{ "px": [1836,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1937], "a": 1 },
				{ "px": [1872,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1938], "a": 1 },
				{ "px": [1908,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1939], "a": 1 },
				{ "px": [1944,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1940], "a": 1 },
				{ "px": [1980,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1941], "a": 1 },
				{ "px": [2016,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1942], "a": 1 },
				{ "px": [2052,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1943], "a": 1 },
				{ "px": [2088,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1944], "a": 1 },
				{ "px": [2124,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1945], "a": 1 },
				{ "px": [2160,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1946], "a": 1 },
				{ "px": [2196,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1947], "a": 1 },
				{ "px": [2232,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1948], "a": 1 },
				{ "px": [2268,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1949], "a": 1 },
				{ "px": [2304,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1950], "a": 1 },
				{ "px": [2340,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1951], "a": 1 },
				{ "px": [2376,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1952], "a": 1 },
				{ "px": [2412,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1953], "a": 1 },
				{ "px": [2448,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1954], "a": 1 },
				{ "px": [2484,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1955], "a": 1 },
				{ "px": [2520,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1956], "a": 1 },
				{ "px": [2556,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1957], "a": 1 },
				{ "px": [2592,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1958], "a": 1 },
				{ "px": [2628,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1959], "a": 1 },
				{ "px": [2664,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1960], "a": 1 },
				{ "px": [2700,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1961], "a": 1 },
				{ "px": [2736,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1962], "a": 1 },
				{ "px": [2772,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1963], "a": 1 },
				{ "px": [2808,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1964], "a": 1 },
				{ "px": [2844,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1965], "a": 1 },
				{ "px": [2880,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1966], "a": 1 },
				{ "px": [2916,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1967], "a": 1 },
				{ "px": [36,756], "src": [324,36], "f": 0, "t": 23, "d": [89,1723], "a": 1 },
				{ "px": [2808,684], "src": [288,36], "f": 0, "t": 22, "d": [88,1636], "a": 1 },
				{ "px": [2412,756], "src": [288,36], "f": 0, "t": 22, "d": [88,1789], "a": 1 },
				{ "px": [36,576], "src": [180,108], "f": 0, "t": 47, "d": [85,1313], "a": 1 },
				{ "px": [2808,504], "src": [0,108], "f": 0, "t": 42, "d": [84,1226], "a": 1 },
				{ "px": [2412,684], "src": [0,108], "f": 0, "t": 42, "d": [84,1625], "a": 1 }
			],
			"seed": 2083739,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "c5b97034-1030-11f0-80a8-ef0eda3f5603",
			"levelId": 193,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2808,468], "src": [0,72], "f": 0, "t": 28, "d": [72,1144], "a": 1 },
				{ "px": [2412,648], "src": [0,72], "f": 0, "t": 28, "d": [72,1543], "a": 1 },
				{ "px": [36,540], "src": [180,72], "f": 0, "t": 33, "d": [73,1231], "a": 1 },
				{ "px": [2844,468], "src": [108,72], "f": 0, "t": 31, "d": [77,1145], "a": 1 },
				{ "px": [2880,468], "src": [72,72], "f": 0, "t": 30, "d": [77,1146], "a": 1 },
				{ "px": [2916,468], "src": [36,72], "f": 0, "t": 29, "d": [77,1147], "a": 1 },
				{ "px": [0,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1230], "a": 1 },
				{ "px": [2448,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1544], "a": 1 },
				{ "px": [2484,648], "src": [36,72], "f": 0, "t": 29, "d": [77,1545], "a": 1 },
				{ "px": [2520,648], "src": [36,72], "f": 0, "t": 29, "d": [77,1546], "a": 1 },
				{ "px": [2556,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1547], "a": 1 },
				{ "px": [2592,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1548], "a": 1 },
				{ "px": [2628,648], "src": [144,72], "f": 0, "t": 32, "d": [77,1549], "a": 1 },
				{ "px": [2664,648], "src": [72,72], "f": 0, "t": 30, "d": [77,1550], "a": 1 },
				{ "px": [2700,648], "src": [72,72], "f": 0, "t": 30, "d": [77,1551], "a": 1 },
				{ "px": [2736,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1552], "a": 1 },
				{ "px": [2772,648], "src": [72,72], "f": 0, "t": 30, "d": [77,1553], "a": 1 },
				{ "px": [72,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1642], "a": 1 },
				{ "px": [108,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1643], "a": 1 },
				{ "px": [144,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1644], "a": 1 },
				{ "px": [180,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1645], "a": 1 },
				{ "px": [216,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1646], "a": 1 },
				{ "px": [252,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1647], "a": 1 },
				{ "px": [288,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1648], "a": 1 },
				{ "px": [324,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1649], "a": 1 },
				{ "px": [360,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1650], "a": 1 },
				{ "px": [396,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1651], "a": 1 },
				{ "px": [432,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1652], "a": 1 },
				{ "px": [468,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1653], "a": 1 },
				{ "px": [504,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1654], "a": 1 },
				{ "px": [540,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1655], "a": 1 },
				{ "px": [576,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1656], "a": 1 },
				{ "px": [612,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1657], "a": 1 },
				{ "px": [648,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1658], "a": 1 },
				{ "px": [684,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1659], "a": 1 },
				{ "px": [720,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1660], "a": 1 },
				{ "px": [756,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1661], "a": 1 },
				{ "px": [792,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1662], "a": 1 },
				{ "px": [828,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1663], "a": 1 },
				{ "px": [864,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1664], "a": 1 },
				{ "px": [900,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1665], "a": 1 },
				{ "px": [936,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1666], "a": 1 },
				{ "px": [972,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1667], "a": 1 },
				{ "px": [1008,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1668], "a": 1 },
				{ "px": [1044,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1669], "a": 1 },
				{ "px": [1080,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1670], "a": 1 },
				{ "px": [1116,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1671], "a": 1 },
				{ "px": [1152,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1672], "a": 1 },
				{ "px": [1188,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1673], "a": 1 },
				{ "px": [1224,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1674], "a": 1 },
				{ "px": [1260,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1675], "a": 1 },
				{ "px": [1296,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1676], "a": 1 },
				{ "px": [1332,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1677], "a": 1 },
				{ "px": [1368,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1678], "a": 1 },
				{ "px": [1404,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1679], "a": 1 },
				{ "px": [1440,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1680], "a": 1 },
				{ "px": [1476,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1681], "a": 1 },
				{ "px": [1512,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1682], "a": 1 },
				{ "px": [1548,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1683], "a": 1 },
				{ "px": [1584,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1684], "a": 1 },
				{ "px": [1620,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1685], "a": 1 },
				{ "px": [1656,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1686], "a": 1 },
				{ "px": [1692,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1687], "a": 1 },
				{ "px": [1728,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1688], "a": 1 },
				{ "px": [1764,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1689], "a": 1 },
				{ "px": [1800,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1690], "a": 1 },
				{ "px": [1836,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1691], "a": 1 },
				{ "px": [1872,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1692], "a": 1 },
				{ "px": [1908,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1693], "a": 1 },
				{ "px": [1944,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1694], "a": 1 },
				{ "px": [1980,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1695], "a": 1 },
				{ "px": [2016,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1696], "a": 1 },
				{ "px": [2052,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1697], "a": 1 },
				{ "px": [2088,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1698], "a": 1 },
				{ "px": [2124,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1699], "a": 1 },
				{ "px": [2160,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1700], "a": 1 },
				{ "px": [2196,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1701], "a": 1 },
				{ "px": [2232,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1702], "a": 1 },
				{ "px": [2268,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1703], "a": 1 },
				{ "px": [2304,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1704], "a": 1 },
				{ "px": [2340,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1705], "a": 1 },
				{ "px": [2376,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1706], "a": 1 }
			],
			"seed": 6761533,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "c5b97035-1030-11f0-80a8-5b924fb4fdf4",
			"levelId": 193,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2916,432], "src": [216,0], "f": 0, "t": 6, "d": [122,1147], "a": 1 },
				{ "px": [2916,468], "src": [216,36], "f": 0, "t": 24, "d": [122,1147], "a": 1 },
				{ "px": [2484,612], "src": [72,0], "f": 0, "t": 2, "d": [122,1545], "a": 1 },
				{ "px": [2484,648], "src": [72,36], "f": 0, "t": 20, "d": [122,1545], "a": 1 },
				{ "px": [2520,612], "src": [144,0], "f": 0, "t": 4, "d": [122,1546], "a": 1 },
				{ "px": [2520,648], "src": [144,36], "f": 0, "t": 22, "d": [122,1546], "a": 1 },
				{ "px": [2592,612], "src": [180,0], "f": 0, "t": 5, "d": [122,1548], "a": 1 },
				{ "px": [2592,648], "src": [180,36], "f": 0, "t": 23, "d": [122,1548], "a": 1 },
				{ "px": [2700,612], "src": [72,0], "f": 0, "t": 2, "d": [122,1551], "a": 1 },
				{ "px": [2700,648], "src": [72,36], "f": 0, "t": 20, "d": [122,1551], "a": 1 },
				{ "px": [2736,612], "src": [72,0], "f": 0, "t": 2, "d": [122,1552], "a": 1 },
				{ "px": [2736,648], "src": [72,36], "f": 0, "t": 20, "d": [122,1552], "a": 1 },
				{ "px": [108,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1643], "a": 1 },
				{ "px": [108,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1643], "a": 1 },
				{ "px": [180,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1645], "a": 1 },
				{ "px": [180,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1645], "a": 1 },
				{ "px": [216,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1646], "a": 1 },
				{ "px": [216,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1646], "a": 1 },
				{ "px": [396,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1651], "a": 1 },
				{ "px": [396,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1651], "a": 1 },
				{ "px": [432,684], "src": [36,0], "f": 0, "t": 1, "d": [122,1652], "a": 1 },
				{ "px": [432,720], "src": [36,36], "f": 0, "t": 19, "d": [122,1652], "a": 1 },
				{ "px": [756,684], "src": [36,0], "f": 0, "t": 1, "d": [122,1661], "a": 1 },
				{ "px": [756,720], "src": [36,36], "f": 0, "t": 19, "d": [122,1661], "a": 1 },
				{ "px": [792,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1662], "a": 1 },
				{ "px": [792,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1662], "a": 1 },
				{ "px": [864,684], "src": [72,0], "f": 0, "t": 2, "d": [122,1664], "a": 1 },
				{ "px": [864,720], "src": [72,36], "f": 0, "t": 20, "d": [122,1664], "a": 1 },
				{ "px": [936,684], "src": [108,0], "f": 0, "t": 3, "d": [122,1666], "a": 1 },
				{ "px": [936,720], "src": [108,36], "f": 0, "t": 21, "d": [122,1666], "a": 1 },
				{ "px": [972,684], "src": [36,0], "f": 0, "t": 1, "d": [122,1667], "a": 1 },
				{ "px": [972,720], "src": [36,36], "f": 0, "t": 19, "d": [122,1667], "a": 1 },
				{ "px": [1008,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1668], "a": 1 },
				{ "px": [1008,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1668], "a": 1 },
				{ "px": [1332,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1677], "a": 1 },
				{ "px": [1332,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1677], "a": 1 },
				{ "px": [1404,684], "src": [36,0], "f": 0, "t": 1, "d": [122,1679], "a": 1 },
				{ "px": [1404,720], "src": [36,36], "f": 0, "t": 19, "d": [122,1679], "a": 1 },
				{ "px": [1440,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1680], "a": 1 },
				{ "px": [1440,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1680], "a": 1 },
				{ "px": [1548,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1683], "a": 1 },
				{ "px": [1548,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1683], "a": 1 },
				{ "px": [1692,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1687], "a": 1 },
				{ "px": [1692,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1687], "a": 1 },
				{ "px": [1836,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1691], "a": 1 },
				{ "px": [1836,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1691], "a": 1 },
				{ "px": [2016,684], "src": [108,0], "f": 0, "t": 3, "d": [122,1696], "a": 1 },
				{ "px": [2016,720], "src": [108,36], "f": 0, "t": 21, "d": [122,1696], "a": 1 },
				{ "px": [2088,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1698], "a": 1 },
				{ "px": [2088,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1698], "a": 1 },
				{ "px": [2124,684], "src": [36,0], "f": 0, "t": 1, "d": [122,1699], "a": 1 },
				{ "px": [2124,720], "src": [36,36], "f": 0, "t": 19, "d": [122,1699], "a": 1 },
				{ "px": [2304,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1704], "a": 1 },
				{ "px": [2304,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1704], "a": 1 }
			],
			"seed": 5457150,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "c5b97036-1030-11f0-80a8-b1472b6afcf2",
			"levelId": 193,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2862,429], "src": [360,108], "f": 0, "t": 64, "d": [146,900], "a": 1 },
				{ "px": [2862,465], "src": [360,144], "f": 0, "t": 82, "d": [146,900], "a": 1 },
				{ "px": [2862,501], "src": [360,180], "f": 0, "t": 100, "d": [146,900], "a": 1 },
				{ "px": [2862,537], "src": [360,216], "f": 0, "t": 118, "d": [146,900], "a": 1 },
				{ "px": [2898,429], "src": [396,108], "f": 0, "t": 65, "d": [146,900], "a": 1 },
				{ "px": [2898,465], "src": [396,144], "f": 0, "t": 83, "d": [146,900], "a": 1 },
				{ "px": [2898,501], "src": [396,180], "f": 0, "t": 101, "d": [146,900], "a": 1 },
				{ "px": [2898,537], "src": [396,216], "f": 0, "t": 119, "d": [146,900], "a": 1 },
				{ "px": [126,681], "src": [360,72], "f": 0, "t": 46, "d": [146,1398], "a": 1 },
				{ "px": [126,717], "src": [360,108], "f": 0, "t": 64, "d": [146,1398], "a": 1 },
				{ "px": [162,681], "src": [396,72], "f": 0, "t": 47, "d": [146,1398], "a": 1 },
				{ "px": [162,717], "src": [396,108], "f": 0, "t": 65, "d": [146,1398], "a": 1 },
				{ "px": [954,681], "src": [432,36], "f": 0, "t": 30, "d": [146,1422], "a": 1 },
				{ "px": [954,717], "src": [432,72], "f": 0, "t": 48, "d": [146,1422], "a": 1 },
				{ "px": [954,753], "src": [432,108], "f": 0, "t": 66, "d": [146,1422], "a": 1 },
				{ "px": [954,789], "src": [432,144], "f": 0, "t": 84, "d": [146,1422], "a": 1 },
				{ "px": [954,825], "src": [432,180], "f": 0, "t": 102, "d": [146,1422], "a": 1 },
				{ "px": [954,861], "src": [432,216], "f": 0, "t": 120, "d": [146,1422], "a": 1 },
				{ "px": [990,681], "src": [468,36], "f": 0, "t": 31, "d": [146,1422], "a": 1 },
				{ "px": [990,717], "src": [468,72], "f": 0, "t": 49, "d": [146,1422], "a": 1 },
				{ "px": [990,753], "src": [468,108], "f": 0, "t": 67, "d": [146,1422], "a": 1 },
				{ "px": [990,789], "src": [468,144], "f": 0, "t": 85, "d": [146,1422], "a": 1 },
				{ "px": [990,825], "src": [468,180], "f": 0, "t": 103, "d": [146,1422], "a": 1 },
				{ "px": [990,861], "src": [468,216], "f": 0, "t": 121, "d": [146,1422], "a": 1 },
				{ "px": [1026,681], "src": [504,36], "f": 0, "t": 32, "d": [146,1422], "a": 1 },
				{ "px": [1026,717], "src": [504,72], "f": 0, "t": 50, "d": [146,1422], "a": 1 },
				{ "px": [1026,753], "src": [504,108], "f": 0, "t": 68, "d": [146,1422], "a": 1 },
				{ "px": [1026,789], "src": [504,144], "f": 0, "t": 86, "d": [146,1422], "a": 1 },
				{ "px": [1026,825], "src": [504,180], "f": 0, "t": 104, "d": [146,1422], "a": 1 },
				{ "px": [1026,861], "src": [504,216], "f": 0, "t": 122, "d": [146,1422], "a": 1 },
				{ "px": [1062,681], "src": [540,36], "f": 0, "t": 33, "d": [146,1422], "a": 1 },
				{ "px": [1062,717], "src": [540,72], "f": 0, "t": 51, "d": [146,1422], "a": 1 },
				{ "px": [1062,753], "src": [540,108], "f": 0, "t": 69, "d": [146,1422], "a": 1 },
				{ "px": [1062,789], "src": [540,144], "f": 0, "t": 87, "d": [146,1422], "a": 1 },
				{ "px": [1062,825], "src": [540,180], "f": 0, "t": 105, "d": [146,1422], "a": 1 },
				{ "px": [1062,861], "src": [540,216], "f": 0, "t": 123, "d": [146,1422], "a": 1 },
				{ "px": [1530,681], "src": [432,0], "f": 0, "t": 12, "d": [146,1438], "a": 1 },
				{ "px": [1530,717], "src": [432,36], "f": 0, "t": 30, "d": [146,1438], "a": 1 },
				{ "px": [1530,753], "src": [432,72], "f": 0, "t": 48, "d": [146,1438], "a": 1 },
				{ "px": [1530,789], "src": [432,108], "f": 0, "t": 66, "d": [146,1438], "a": 1 },
				{ "px": [1530,825], "src": [432,144], "f": 0, "t": 84, "d": [146,1438], "a": 1 },
				{ "px": [1566,681], "src": [468,0], "f": 0, "t": 13, "d": [146,1438], "a": 1 },
				{ "px": [1566,717], "src": [468,36], "f": 0, "t": 31, "d": [146,1438], "a": 1 },
				{ "px": [1566,753], "src": [468,72], "f": 0, "t": 49, "d": [146,1438], "a": 1 },
				{ "px": [1566,789], "src": [468,108], "f": 0, "t": 67, "d": [146,1438], "a": 1 },
				{ "px": [1566,825], "src": [468,144], "f": 0, "t": 85, "d": [146,1438], "a": 1 },
				{ "px": [1602,681], "src": [504,0], "f": 0, "t": 14, "d": [146,1438], "a": 1 },
				{ "px": [1602,717], "src": [504,36], "f": 0, "t": 32, "d": [146,1438], "a": 1 },
				{ "px": [1602,753], "src": [504,72], "f": 0, "t": 50, "d": [146,1438], "a": 1 },
				{ "px": [1602,789], "src": [504,108], "f": 0, "t": 68, "d": [146,1438], "a": 1 },
				{ "px": [1602,825], "src": [504,144], "f": 0, "t": 86, "d": [146,1438], "a": 1 },
				{ "px": [1638,681], "src": [540,0], "f": 0, "t": 15, "d": [146,1438], "a": 1 },
				{ "px": [1638,717], "src": [540,36], "f": 0, "t": 33, "d": [146,1438], "a": 1 },
				{ "px": [1638,753], "src": [540,72], "f": 0, "t": 51, "d": [146,1438], "a": 1 },
				{ "px": [1638,789], "src": [540,108], "f": 0, "t": 69, "d": [146,1438], "a": 1 },
				{ "px": [1638,825], "src": [540,144], "f": 0, "t": 87, "d": [146,1438], "a": 1 },
				{ "px": [1692,681], "src": [252,144], "f": 0, "t": 79, "d": [146,1442], "a": 1 },
				{ "px": [1692,717], "src": [252,180], "f": 0, "t": 97, "d": [146,1442], "a": 1 },
				{ "px": [1692,753], "src": [252,216], "f": 0, "t": 115, "d": [146,1442], "a": 1 },
				{ "px": [1728,681], "src": [288,144], "f": 0, "t": 80, "d": [146,1442], "a": 1 },
				{ "px": [1728,717], "src": [288,180], "f": 0, "t": 98, "d": [146,1442], "a": 1 },
				{ "px": [1728,753], "src": [288,216], "f": 0, "t": 116, "d": [146,1442], "a": 1 },
				{ "px": [1764,681], "src": [324,144], "f": 0, "t": 81, "d": [146,1442], "a": 1 },
				{ "px": [1764,717], "src": [324,180], "f": 0, "t": 99, "d": [146,1442], "a": 1 },
				{ "px": [1764,753], "src": [324,216], "f": 0, "t": 117, "d": [146,1442], "a": 1 },
				{ "px": [1854,681], "src": [360,72], "f": 0, "t": 46, "d": [146,1446], "a": 1 },
				{ "px": [1854,717], "src": [360,108], "f": 0, "t": 64, "d": [146,1446], "a": 1 },
				{ "px": [1890,681], "src": [396,72], "f": 0, "t": 47, "d": [146,1446], "a": 1 },
				{ "px": [1890,717], "src": [396,108], "f": 0, "t": 65, "d": [146,1446], "a": 1 }
			],
			"seed": 8543011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}