{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_21",
	"iid": "b50dda10-1030-11f0-a380-39be7357cb09",
	"uid": 744,
	"worldX": 17460,
	"worldY": 1692,
	"worldDepth": 0,
	"pxWid": 3312,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b50dda11-1030-11f0-a380-4fca3654ac34",
			"levelId": 744,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8697314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b50dda12-1030-11f0-a380-43cd5200473c",
			"levelId": 744,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9875282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Auto3",
					"__grid": [71,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "178536f0-1030-11f0-820c-bd672128c2bc",
					"width": 252,
					"height": 108,
					"defUid": 505,
					"px": [2574,1134],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 20034,
					"__worldY": 2826
				},
				{
					"__identifier": "Touch3",
					"__grid": [62,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "1880adf0-1030-11f0-820c-01fd5a693efc",
					"width": 252,
					"height": 108,
					"defUid": 533,
					"px": [2250,1134],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 753, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 19710,
					"__worldY": 2826
				},
				{
					"__identifier": "Auto3",
					"__grid": [17,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "9d052650-1030-11f0-820c-15e4d44668dd",
					"width": 108,
					"height": 324,
					"defUid": 505,
					"px": [630,1062],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 18090,
					"__worldY": 2754
				},
				{
					"__identifier": "Touch3",
					"__grid": [33,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "9df92340-1030-11f0-820c-7966bd275bae",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [1206,1098],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 753, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 18666,
					"__worldY": 2790
				},
				{
					"__identifier": "Respawn",
					"__grid": [8,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e2ac7590-1030-11f0-820c-a1689676845d",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [306,1170],
					"fieldInstances": [],
					"__worldX": 17766,
					"__worldY": 2862
				},
				{
					"__identifier": "Piece",
					"__grid": [84,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "f5461df0-1030-11f0-820c-37a46c26eda1",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3042,954],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 20502,
					"__worldY": 2646
				},
				{
					"__identifier": "CameraBound",
					"__grid": [26,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "b13c98d0-1030-11f0-820c-a77c88416181",
					"width": 972,
					"height": 540,
					"defUid": 263,
					"px": [954,990],
					"fieldInstances": [],
					"__worldX": 18414,
					"__worldY": 2682
				},
				{
					"__identifier": "CameraBound",
					"__grid": [66,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "d0e0e0b0-1030-11f0-820c-f9526e4142c8",
					"width": 936,
					"height": 468,
					"defUid": 263,
					"px": [2376,990],
					"fieldInstances": [],
					"__worldX": 19836,
					"__worldY": 2682
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "b50dda14-1030-11f0-a380-7b12336d851b",
			"levelId": 744,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9071713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "b50dda15-1030-11f0-a380-33502e6b3c52",
			"levelId": 744,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2268,612], "src": [288,72], "f": 0, "t": 36, "d": [631,1627], "a": 1 },
				{ "px": [1404,972], "src": [288,72], "f": 0, "t": 36, "d": [631,2523], "a": 1 },
				{ "px": [2808,1116], "src": [288,72], "f": 0, "t": 36, "d": [631,2930], "a": 1 },
				{ "px": [1908,864], "src": [324,72], "f": 0, "t": 37, "d": [630,2261], "a": 1 },
				{ "px": [2268,900], "src": [324,72], "f": 0, "t": 37, "d": [630,2363], "a": 1 },
				{ "px": [1908,828], "src": [324,36], "f": 0, "t": 23, "d": [629,2169], "a": 1 },
				{ "px": [1908,1044], "src": [324,36], "f": 0, "t": 23, "d": [629,2721], "a": 1 },
				{ "px": [2268,864], "src": [288,36], "f": 0, "t": 22, "d": [628,2271], "a": 1 },
				{ "px": [2232,936], "src": [288,36], "f": 0, "t": 22, "d": [628,2454], "a": 1 },
				{ "px": [2844,1008], "src": [288,36], "f": 0, "t": 22, "d": [628,2655], "a": 1 },
				{ "px": [1404,1188], "src": [288,36], "f": 0, "t": 22, "d": [628,3075], "a": 1 },
				{ "px": [2304,540], "src": [180,72], "f": 0, "t": 33, "d": [638,1536], "a": 1 },
				{ "px": [2304,576], "src": [180,108], "f": 0, "t": 47, "d": [638,1536], "a": 1 },
				{ "px": [1908,720], "src": [180,72], "f": 0, "t": 33, "d": [638,1985], "a": 1 },
				{ "px": [1908,756], "src": [180,108], "f": 0, "t": 47, "d": [638,1985], "a": 1 },
				{ "px": [2124,792], "src": [180,72], "f": 0, "t": 33, "d": [638,2175], "a": 1 },
				{ "px": [2124,828], "src": [180,108], "f": 0, "t": 47, "d": [638,2175], "a": 1 },
				{ "px": [1980,1008], "src": [180,72], "f": 0, "t": 33, "d": [638,2723], "a": 1 },
				{ "px": [1980,1044], "src": [180,108], "f": 0, "t": 47, "d": [638,2723], "a": 1 },
				{ "px": [468,1152], "src": [180,72], "f": 0, "t": 33, "d": [638,3049], "a": 1 },
				{ "px": [468,1188], "src": [180,108], "f": 0, "t": 47, "d": [638,3049], "a": 1 },
				{ "px": [2160,540], "src": [0,72], "f": 0, "t": 28, "d": [637,1532], "a": 1 },
				{ "px": [2160,576], "src": [0,108], "f": 0, "t": 42, "d": [637,1532], "a": 1 },
				{ "px": [1152,720], "src": [0,72], "f": 0, "t": 28, "d": [637,1964], "a": 1 },
				{ "px": [1152,756], "src": [0,108], "f": 0, "t": 42, "d": [637,1964], "a": 1 },
				{ "px": [2232,828], "src": [0,72], "f": 0, "t": 28, "d": [637,2270], "a": 1 },
				{ "px": [2232,864], "src": [0,108], "f": 0, "t": 42, "d": [637,2270], "a": 1 },
				{ "px": [2196,900], "src": [0,72], "f": 0, "t": 28, "d": [637,2453], "a": 1 },
				{ "px": [2196,936], "src": [0,108], "f": 0, "t": 42, "d": [637,2453], "a": 1 },
				{ "px": [2844,936], "src": [0,72], "f": 0, "t": 28, "d": [637,2563], "a": 1 },
				{ "px": [2844,972], "src": [0,108], "f": 0, "t": 42, "d": [637,2563], "a": 1 },
				{ "px": [2772,972], "src": [0,72], "f": 0, "t": 28, "d": [637,2653], "a": 1 },
				{ "px": [2772,1008], "src": [0,108], "f": 0, "t": 42, "d": [637,2653], "a": 1 },
				{ "px": [1152,1152], "src": [0,72], "f": 0, "t": 28, "d": [637,3068], "a": 1 },
				{ "px": [1152,1188], "src": [0,108], "f": 0, "t": 42, "d": [637,3068], "a": 1 },
				{ "px": [2196,540], "src": [144,72], "f": 0, "t": 32, "d": [639,1533], "a": 1 },
				{ "px": [2196,576], "src": [144,108], "f": 0, "t": 46, "d": [639,1533], "a": 1 },
				{ "px": [2232,540], "src": [144,72], "f": 0, "t": 32, "d": [639,1534], "a": 1 },
				{ "px": [2232,576], "src": [144,108], "f": 0, "t": 46, "d": [639,1534], "a": 1 },
				{ "px": [2268,540], "src": [144,72], "f": 0, "t": 32, "d": [639,1535], "a": 1 },
				{ "px": [2268,576], "src": [144,108], "f": 0, "t": 46, "d": [639,1535], "a": 1 },
				{ "px": [1188,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1965], "a": 1 },
				{ "px": [1188,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1965], "a": 1 },
				{ "px": [1224,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1966], "a": 1 },
				{ "px": [1224,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1966], "a": 1 },
				{ "px": [1260,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1967], "a": 1 },
				{ "px": [1260,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1967], "a": 1 },
				{ "px": [1296,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1968], "a": 1 },
				{ "px": [1296,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1968], "a": 1 },
				{ "px": [1332,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1969], "a": 1 },
				{ "px": [1332,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1969], "a": 1 },
				{ "px": [1368,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1970], "a": 1 },
				{ "px": [1368,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1970], "a": 1 },
				{ "px": [1404,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1971], "a": 1 },
				{ "px": [1404,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1971], "a": 1 },
				{ "px": [1440,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1972], "a": 1 },
				{ "px": [1440,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1972], "a": 1 },
				{ "px": [1476,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1973], "a": 1 },
				{ "px": [1476,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1973], "a": 1 },
				{ "px": [1512,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1974], "a": 1 },
				{ "px": [1512,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1974], "a": 1 },
				{ "px": [1548,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1975], "a": 1 },
				{ "px": [1548,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1975], "a": 1 },
				{ "px": [1584,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1976], "a": 1 },
				{ "px": [1584,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1976], "a": 1 },
				{ "px": [1620,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1977], "a": 1 },
				{ "px": [1620,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1977], "a": 1 },
				{ "px": [1656,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1978], "a": 1 },
				{ "px": [1656,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1978], "a": 1 },
				{ "px": [1692,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1979], "a": 1 },
				{ "px": [1692,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1979], "a": 1 },
				{ "px": [1728,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1980], "a": 1 },
				{ "px": [1728,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1980], "a": 1 },
				{ "px": [1764,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1981], "a": 1 },
				{ "px": [1764,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1981], "a": 1 },
				{ "px": [1800,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1982], "a": 1 },
				{ "px": [1800,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1982], "a": 1 },
				{ "px": [1836,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1983], "a": 1 },
				{ "px": [1836,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1983], "a": 1 },
				{ "px": [1872,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1984], "a": 1 },
				{ "px": [1872,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1984], "a": 1 },
				{ "px": [1944,792], "src": [108,72], "f": 0, "t": 31, "d": [639,2170], "a": 1 },
				{ "px": [1944,828], "src": [108,108], "f": 0, "t": 45, "d": [639,2170], "a": 1 },
				{ "px": [1980,792], "src": [36,72], "f": 0, "t": 29, "d": [639,2171], "a": 1 },
				{ "px": [1980,828], "src": [36,108], "f": 0, "t": 43, "d": [639,2171], "a": 1 },
				{ "px": [2016,792], "src": [36,72], "f": 0, "t": 29, "d": [639,2172], "a": 1 },
				{ "px": [2016,828], "src": [36,108], "f": 0, "t": 43, "d": [639,2172], "a": 1 },
				{ "px": [2052,792], "src": [144,72], "f": 0, "t": 32, "d": [639,2173], "a": 1 },
				{ "px": [2052,828], "src": [144,108], "f": 0, "t": 46, "d": [639,2173], "a": 1 },
				{ "px": [2088,792], "src": [36,72], "f": 0, "t": 29, "d": [639,2174], "a": 1 },
				{ "px": [2088,828], "src": [36,108], "f": 0, "t": 43, "d": [639,2174], "a": 1 },
				{ "px": [2880,936], "src": [144,72], "f": 0, "t": 32, "d": [639,2564], "a": 1 },
				{ "px": [2880,972], "src": [144,108], "f": 0, "t": 46, "d": [639,2564], "a": 1 },
				{ "px": [2916,936], "src": [36,72], "f": 0, "t": 29, "d": [639,2565], "a": 1 },
				{ "px": [2916,972], "src": [36,108], "f": 0, "t": 43, "d": [639,2565], "a": 1 },
				{ "px": [2952,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2566], "a": 1 },
				{ "px": [2952,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2566], "a": 1 },
				{ "px": [2988,936], "src": [144,72], "f": 0, "t": 32, "d": [639,2567], "a": 1 },
				{ "px": [2988,972], "src": [144,108], "f": 0, "t": 46, "d": [639,2567], "a": 1 },
				{ "px": [3024,936], "src": [108,72], "f": 0, "t": 31, "d": [639,2568], "a": 1 },
				{ "px": [3024,972], "src": [108,108], "f": 0, "t": 45, "d": [639,2568], "a": 1 },
				{ "px": [3060,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2569], "a": 1 },
				{ "px": [3060,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2569], "a": 1 },
				{ "px": [3096,936], "src": [144,72], "f": 0, "t": 32, "d": [639,2570], "a": 1 },
				{ "px": [3096,972], "src": [144,108], "f": 0, "t": 46, "d": [639,2570], "a": 1 },
				{ "px": [3132,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2571], "a": 1 },
				{ "px": [3132,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2571], "a": 1 },
				{ "px": [3168,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2572], "a": 1 },
				{ "px": [3168,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2572], "a": 1 },
				{ "px": [3204,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2573], "a": 1 },
				{ "px": [3204,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2573], "a": 1 },
				{ "px": [3240,936], "src": [108,72], "f": 0, "t": 31, "d": [639,2574], "a": 1 },
				{ "px": [3240,972], "src": [108,108], "f": 0, "t": 45, "d": [639,2574], "a": 1 },
				{ "px": [3276,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2575], "a": 1 },
				{ "px": [3276,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2575], "a": 1 },
				{ "px": [2808,972], "src": [36,72], "f": 0, "t": 29, "d": [639,2654], "a": 1 },
				{ "px": [2808,1008], "src": [36,108], "f": 0, "t": 43, "d": [639,2654], "a": 1 },
				{ "px": [1944,1008], "src": [144,72], "f": 0, "t": 32, "d": [639,2722], "a": 1 },
				{ "px": [1944,1044], "src": [144,108], "f": 0, "t": 46, "d": [639,2722], "a": 1 },
				{ "px": [0,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3036], "a": 1 },
				{ "px": [0,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3036], "a": 1 },
				{ "px": [36,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3037], "a": 1 },
				{ "px": [36,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3037], "a": 1 },
				{ "px": [72,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3038], "a": 1 },
				{ "px": [72,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3038], "a": 1 },
				{ "px": [108,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3039], "a": 1 },
				{ "px": [108,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3039], "a": 1 },
				{ "px": [144,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3040], "a": 1 },
				{ "px": [144,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3040], "a": 1 },
				{ "px": [180,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3041], "a": 1 },
				{ "px": [180,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3041], "a": 1 },
				{ "px": [216,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,3042], "a": 1 },
				{ "px": [216,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,3042], "a": 1 },
				{ "px": [252,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3043], "a": 1 },
				{ "px": [252,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3043], "a": 1 },
				{ "px": [288,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3044], "a": 1 },
				{ "px": [288,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3044], "a": 1 },
				{ "px": [324,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3045], "a": 1 },
				{ "px": [324,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3045], "a": 1 },
				{ "px": [360,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3046], "a": 1 },
				{ "px": [360,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3046], "a": 1 },
				{ "px": [396,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3047], "a": 1 },
				{ "px": [396,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3047], "a": 1 },
				{ "px": [432,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,3048], "a": 1 },
				{ "px": [432,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,3048], "a": 1 },
				{ "px": [1188,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3069], "a": 1 },
				{ "px": [1188,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3069], "a": 1 },
				{ "px": [1224,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3070], "a": 1 },
				{ "px": [1224,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3070], "a": 1 },
				{ "px": [1260,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3071], "a": 1 },
				{ "px": [1260,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3071], "a": 1 },
				{ "px": [1296,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3072], "a": 1 },
				{ "px": [1296,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3072], "a": 1 },
				{ "px": [1332,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,3073], "a": 1 },
				{ "px": [1332,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,3073], "a": 1 },
				{ "px": [1368,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,3074], "a": 1 },
				{ "px": [1368,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,3074], "a": 1 },
				{ "px": [2304,612], "src": [180,144], "f": 0, "t": 61, "d": [641,1628], "a": 1 },
				{ "px": [2304,648], "src": [180,144], "f": 0, "t": 61, "d": [641,1720], "a": 1 },
				{ "px": [2304,684], "src": [180,180], "f": 0, "t": 75, "d": [641,1812], "a": 1 },
				{ "px": [2304,720], "src": [180,144], "f": 0, "t": 61, "d": [641,1904], "a": 1 },
				{ "px": [2304,756], "src": [180,144], "f": 0, "t": 61, "d": [641,1996], "a": 1 },
				{ "px": [2304,792], "src": [180,144], "f": 0, "t": 61, "d": [641,2088], "a": 1 },
				{ "px": [2304,828], "src": [180,180], "f": 0, "t": 75, "d": [641,2180], "a": 1 },
				{ "px": [2304,864], "src": [180,180], "f": 0, "t": 75, "d": [641,2272], "a": 1 },
				{ "px": [1908,900], "src": [180,144], "f": 0, "t": 61, "d": [641,2353], "a": 1 },
				{ "px": [1908,936], "src": [180,180], "f": 0, "t": 75, "d": [641,2445], "a": 1 },
				{ "px": [1908,972], "src": [180,144], "f": 0, "t": 61, "d": [641,2537], "a": 1 },
				{ "px": [1980,1080], "src": [180,180], "f": 0, "t": 75, "d": [641,2815], "a": 1 },
				{ "px": [1980,1116], "src": [180,144], "f": 0, "t": 61, "d": [641,2907], "a": 1 },
				{ "px": [1980,1152], "src": [180,144], "f": 0, "t": 61, "d": [641,2999], "a": 1 },
				{ "px": [1980,1188], "src": [180,180], "f": 0, "t": 75, "d": [641,3091], "a": 1 },
				{ "px": [468,1224], "src": [180,180], "f": 0, "t": 75, "d": [641,3141], "a": 1 },
				{ "px": [1980,1224], "src": [180,144], "f": 0, "t": 61, "d": [641,3183], "a": 1 },
				{ "px": [468,1260], "src": [180,144], "f": 0, "t": 61, "d": [641,3233], "a": 1 },
				{ "px": [1980,1260], "src": [180,180], "f": 0, "t": 75, "d": [641,3275], "a": 1 },
				{ "px": [468,1296], "src": [180,144], "f": 0, "t": 61, "d": [641,3325], "a": 1 },
				{ "px": [1980,1296], "src": [180,144], "f": 0, "t": 61, "d": [641,3367], "a": 1 },
				{ "px": [2268,648], "src": [0,180], "f": 0, "t": 70, "d": [640,1719], "a": 1 },
				{ "px": [2268,684], "src": [0,144], "f": 0, "t": 56, "d": [640,1811], "a": 1 },
				{ "px": [2268,720], "src": [0,144], "f": 0, "t": 56, "d": [640,1903], "a": 1 },
				{ "px": [2268,756], "src": [0,144], "f": 0, "t": 56, "d": [640,1995], "a": 1 },
				{ "px": [1152,792], "src": [0,144], "f": 0, "t": 56, "d": [640,2056], "a": 1 },
				{ "px": [2268,792], "src": [0,144], "f": 0, "t": 56, "d": [640,2087], "a": 1 },
				{ "px": [1152,828], "src": [0,180], "f": 0, "t": 70, "d": [640,2148], "a": 1 },
				{ "px": [1152,864], "src": [0,180], "f": 0, "t": 70, "d": [640,2240], "a": 1 },
				{ "px": [1152,900], "src": [0,180], "f": 0, "t": 70, "d": [640,2332], "a": 1 },
				{ "px": [1152,936], "src": [0,144], "f": 0, "t": 56, "d": [640,2424], "a": 1 },
				{ "px": [1404,1008], "src": [0,144], "f": 0, "t": 56, "d": [640,2615], "a": 1 },
				{ "px": [1404,1044], "src": [0,144], "f": 0, "t": 56, "d": [640,2707], "a": 1 },
				{ "px": [2772,1044], "src": [0,144], "f": 0, "t": 56, "d": [640,2745], "a": 1 },
				{ "px": [1404,1080], "src": [0,144], "f": 0, "t": 56, "d": [640,2799], "a": 1 },
				{ "px": [2772,1080], "src": [0,180], "f": 0, "t": 70, "d": [640,2837], "a": 1 },
				{ "px": [1404,1116], "src": [0,144], "f": 0, "t": 56, "d": [640,2891], "a": 1 },
				{ "px": [2808,1152], "src": [0,180], "f": 0, "t": 70, "d": [640,3022], "a": 1 },
				{ "px": [2808,1188], "src": [0,180], "f": 0, "t": 70, "d": [640,3114], "a": 1 },
				{ "px": [1152,1224], "src": [0,180], "f": 0, "t": 70, "d": [640,3160], "a": 1 },
				{ "px": [2808,1224], "src": [0,144], "f": 0, "t": 56, "d": [640,3206], "a": 1 },
				{ "px": [1152,1260], "src": [0,144], "f": 0, "t": 56, "d": [640,3252], "a": 1 },
				{ "px": [2808,1260], "src": [0,144], "f": 0, "t": 56, "d": [640,3298], "a": 1 },
				{ "px": [1152,1296], "src": [0,180], "f": 0, "t": 70, "d": [640,3344], "a": 1 },
				{ "px": [2808,1296], "src": [0,180], "f": 0, "t": 70, "d": [640,3390], "a": 1 },
				{ "px": [2124,864], "src": [180,216], "f": 0, "t": 89, "d": [644,2267], "a": 1 },
				{ "px": [2304,900], "src": [180,216], "f": 0, "t": 89, "d": [644,2364], "a": 1 },
				{ "px": [2268,936], "src": [180,216], "f": 0, "t": 89, "d": [644,2455], "a": 1 },
				{ "px": [2232,972], "src": [180,216], "f": 0, "t": 89, "d": [644,2546], "a": 1 },
				{ "px": [2160,612], "src": [0,216], "f": 0, "t": 84, "d": [643,1624], "a": 1 },
				{ "px": [1152,972], "src": [0,216], "f": 0, "t": 84, "d": [643,2516], "a": 1 },
				{ "px": [2196,972], "src": [0,216], "f": 0, "t": 84, "d": [643,2545], "a": 1 },
				{ "px": [2772,1116], "src": [0,216], "f": 0, "t": 84, "d": [643,2929], "a": 1 },
				{ "px": [2196,612], "src": [36,216], "f": 0, "t": 85, "d": [645,1625], "a": 1 },
				{ "px": [2232,612], "src": [72,216], "f": 0, "t": 86, "d": [645,1626], "a": 1 },
				{ "px": [1944,864], "src": [72,216], "f": 0, "t": 86, "d": [645,2262], "a": 1 },
				{ "px": [1980,864], "src": [36,216], "f": 0, "t": 85, "d": [645,2263], "a": 1 },
				{ "px": [2016,864], "src": [144,216], "f": 0, "t": 88, "d": [645,2264], "a": 1 },
				{ "px": [2052,864], "src": [144,216], "f": 0, "t": 88, "d": [645,2265], "a": 1 },
				{ "px": [2088,864], "src": [144,216], "f": 0, "t": 88, "d": [645,2266], "a": 1 },
				{ "px": [1188,972], "src": [36,216], "f": 0, "t": 85, "d": [645,2517], "a": 1 },
				{ "px": [1224,972], "src": [144,216], "f": 0, "t": 88, "d": [645,2518], "a": 1 },
				{ "px": [1260,972], "src": [72,216], "f": 0, "t": 86, "d": [645,2519], "a": 1 },
				{ "px": [1296,972], "src": [144,216], "f": 0, "t": 88, "d": [645,2520], "a": 1 },
				{ "px": [1332,972], "src": [36,216], "f": 0, "t": 85, "d": [645,2521], "a": 1 },
				{ "px": [1368,972], "src": [108,216], "f": 0, "t": 87, "d": [645,2522], "a": 1 },
				{ "px": [1188,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2057], "a": 1 },
				{ "px": [1224,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2058], "a": 1 },
				{ "px": [1260,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2059], "a": 1 },
				{ "px": [1296,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2060], "a": 1 },
				{ "px": [1332,792], "src": [72,144], "f": 0, "t": 58, "d": [646,2061], "a": 1 },
				{ "px": [1368,792], "src": [144,180], "f": 0, "t": 74, "d": [646,2062], "a": 1 },
				{ "px": [1404,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2063], "a": 1 },
				{ "px": [1440,792], "src": [144,180], "f": 0, "t": 74, "d": [646,2064], "a": 1 },
				{ "px": [1476,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2065], "a": 1 },
				{ "px": [1512,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2066], "a": 1 },
				{ "px": [1548,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2067], "a": 1 },
				{ "px": [1584,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2068], "a": 1 },
				{ "px": [1620,792], "src": [72,144], "f": 0, "t": 58, "d": [646,2069], "a": 1 },
				{ "px": [1656,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2070], "a": 1 },
				{ "px": [1692,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2071], "a": 1 },
				{ "px": [1728,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2072], "a": 1 },
				{ "px": [1764,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2073], "a": 1 },
				{ "px": [1800,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2074], "a": 1 },
				{ "px": [1836,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2075], "a": 1 },
				{ "px": [1872,792], "src": [108,180], "f": 0, "t": 73, "d": [646,2076], "a": 1 },
				{ "px": [1188,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2149], "a": 1 },
				{ "px": [1224,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2150], "a": 1 },
				{ "px": [1260,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2151], "a": 1 },
				{ "px": [1296,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2152], "a": 1 },
				{ "px": [1332,828], "src": [72,144], "f": 0, "t": 58, "d": [646,2153], "a": 1 },
				{ "px": [1368,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2154], "a": 1 },
				{ "px": [1404,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2155], "a": 1 },
				{ "px": [1440,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2156], "a": 1 },
				{ "px": [1476,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2157], "a": 1 },
				{ "px": [1512,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2158], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2159], "a": 1 },
				{ "px": [1584,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2160], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2161], "a": 1 },
				{ "px": [1656,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2162], "a": 1 },
				{ "px": [1692,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2163], "a": 1 },
				{ "px": [1728,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2164], "a": 1 },
				{ "px": [1764,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2165], "a": 1 },
				{ "px": [1800,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2166], "a": 1 },
				{ "px": [1836,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2167], "a": 1 },
				{ "px": [1872,828], "src": [144,144], "f": 0, "t": 60, "d": [646,2168], "a": 1 },
				{ "px": [1188,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2241], "a": 1 },
				{ "px": [1224,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2242], "a": 1 },
				{ "px": [1260,864], "src": [108,144], "f": 0, "t": 59, "d": [646,2243], "a": 1 },
				{ "px": [1296,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2244], "a": 1 },
				{ "px": [1332,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2245], "a": 1 },
				{ "px": [1368,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2246], "a": 1 },
				{ "px": [1404,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2247], "a": 1 },
				{ "px": [1440,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2248], "a": 1 },
				{ "px": [1476,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2249], "a": 1 },
				{ "px": [1512,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2250], "a": 1 },
				{ "px": [1548,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2251], "a": 1 },
				{ "px": [1584,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2252], "a": 1 },
				{ "px": [1620,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2253], "a": 1 },
				{ "px": [1656,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2254], "a": 1 },
				{ "px": [1692,864], "src": [108,144], "f": 0, "t": 59, "d": [646,2255], "a": 1 },
				{ "px": [1728,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2256], "a": 1 },
				{ "px": [1764,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2257], "a": 1 },
				{ "px": [1800,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2258], "a": 1 },
				{ "px": [1836,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2259], "a": 1 },
				{ "px": [1872,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2260], "a": 1 },
				{ "px": [1188,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2333], "a": 1 },
				{ "px": [1224,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2334], "a": 1 },
				{ "px": [1260,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2335], "a": 1 },
				{ "px": [1296,900], "src": [108,144], "f": 0, "t": 59, "d": [646,2336], "a": 1 },
				{ "px": [1332,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2337], "a": 1 },
				{ "px": [1368,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2338], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2339], "a": 1 },
				{ "px": [1440,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2340], "a": 1 },
				{ "px": [1476,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2341], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2342], "a": 1 },
				{ "px": [1548,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2343], "a": 1 },
				{ "px": [1584,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2344], "a": 1 },
				{ "px": [1620,900], "src": [144,144], "f": 0, "t": 60, "d": [646,2345], "a": 1 },
				{ "px": [1656,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2346], "a": 1 },
				{ "px": [1692,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2347], "a": 1 },
				{ "px": [1728,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2348], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2349], "a": 1 },
				{ "px": [1800,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2350], "a": 1 },
				{ "px": [1836,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2351], "a": 1 },
				{ "px": [1872,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2352], "a": 1 },
				{ "px": [1188,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2425], "a": 1 },
				{ "px": [1224,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2426], "a": 1 },
				{ "px": [1260,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2427], "a": 1 },
				{ "px": [1296,936], "src": [108,144], "f": 0, "t": 59, "d": [646,2428], "a": 1 },
				{ "px": [1332,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2429], "a": 1 },
				{ "px": [1368,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2430], "a": 1 },
				{ "px": [1404,936], "src": [72,180], "f": 0, "t": 72, "d": [646,2431], "a": 1 },
				{ "px": [1440,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2432], "a": 1 },
				{ "px": [1476,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2433], "a": 1 },
				{ "px": [1512,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2434], "a": 1 },
				{ "px": [1548,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2435], "a": 1 },
				{ "px": [1584,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2436], "a": 1 },
				{ "px": [1620,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2437], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2438], "a": 1 },
				{ "px": [1692,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2439], "a": 1 },
				{ "px": [1728,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2440], "a": 1 },
				{ "px": [1764,936], "src": [144,180], "f": 0, "t": 74, "d": [646,2441], "a": 1 },
				{ "px": [1800,936], "src": [108,144], "f": 0, "t": 59, "d": [646,2442], "a": 1 },
				{ "px": [1836,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2443], "a": 1 },
				{ "px": [1872,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2444], "a": 1 },
				{ "px": [1440,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2524], "a": 1 },
				{ "px": [1476,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2525], "a": 1 },
				{ "px": [1512,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2526], "a": 1 },
				{ "px": [1548,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2527], "a": 1 },
				{ "px": [1584,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2528], "a": 1 },
				{ "px": [1620,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2529], "a": 1 },
				{ "px": [1656,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2530], "a": 1 },
				{ "px": [1692,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2531], "a": 1 },
				{ "px": [1728,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2532], "a": 1 },
				{ "px": [1764,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2533], "a": 1 },
				{ "px": [1800,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2534], "a": 1 },
				{ "px": [1836,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2535], "a": 1 },
				{ "px": [1872,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2536], "a": 1 },
				{ "px": [1440,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2616], "a": 1 },
				{ "px": [1476,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2617], "a": 1 },
				{ "px": [1512,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2618], "a": 1 },
				{ "px": [1548,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2619], "a": 1 },
				{ "px": [1584,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2620], "a": 1 },
				{ "px": [1620,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2621], "a": 1 },
				{ "px": [1656,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2622], "a": 1 },
				{ "px": [1692,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2623], "a": 1 },
				{ "px": [1728,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2624], "a": 1 },
				{ "px": [1764,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2625], "a": 1 },
				{ "px": [1800,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2626], "a": 1 },
				{ "px": [1836,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2627], "a": 1 },
				{ "px": [1872,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2628], "a": 1 },
				{ "px": [2880,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2656], "a": 1 },
				{ "px": [2916,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2657], "a": 1 },
				{ "px": [2952,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2658], "a": 1 },
				{ "px": [2988,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2659], "a": 1 },
				{ "px": [3024,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2660], "a": 1 },
				{ "px": [3060,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2661], "a": 1 },
				{ "px": [3096,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2662], "a": 1 },
				{ "px": [3132,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2663], "a": 1 },
				{ "px": [3168,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2664], "a": 1 },
				{ "px": [3204,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2665], "a": 1 },
				{ "px": [3240,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2666], "a": 1 },
				{ "px": [3276,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2667], "a": 1 },
				{ "px": [1440,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2708], "a": 1 },
				{ "px": [1476,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2709], "a": 1 },
				{ "px": [1512,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2710], "a": 1 },
				{ "px": [1548,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2711], "a": 1 },
				{ "px": [1584,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2712], "a": 1 },
				{ "px": [1620,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2713], "a": 1 },
				{ "px": [1656,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2714], "a": 1 },
				{ "px": [1692,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2715], "a": 1 },
				{ "px": [1728,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2716], "a": 1 },
				{ "px": [1764,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2717], "a": 1 },
				{ "px": [1800,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2718], "a": 1 },
				{ "px": [1836,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2719], "a": 1 },
				{ "px": [1872,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2720], "a": 1 },
				{ "px": [2808,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2746], "a": 1 },
				{ "px": [2844,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2747], "a": 1 },
				{ "px": [2880,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2748], "a": 1 },
				{ "px": [2916,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2749], "a": 1 },
				{ "px": [2952,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2750], "a": 1 },
				{ "px": [2988,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2751], "a": 1 },
				{ "px": [3024,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2752], "a": 1 },
				{ "px": [3060,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2753], "a": 1 },
				{ "px": [3096,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2754], "a": 1 },
				{ "px": [3132,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2755], "a": 1 },
				{ "px": [3168,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2756], "a": 1 },
				{ "px": [3204,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2757], "a": 1 },
				{ "px": [3240,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2758], "a": 1 },
				{ "px": [3276,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2759], "a": 1 },
				{ "px": [1440,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2800], "a": 1 },
				{ "px": [1476,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2801], "a": 1 },
				{ "px": [1512,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2802], "a": 1 },
				{ "px": [1548,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2803], "a": 1 },
				{ "px": [1584,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2804], "a": 1 },
				{ "px": [1620,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2805], "a": 1 },
				{ "px": [1656,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2806], "a": 1 },
				{ "px": [1692,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2807], "a": 1 },
				{ "px": [1728,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2808], "a": 1 },
				{ "px": [1764,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2809], "a": 1 },
				{ "px": [1800,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2810], "a": 1 },
				{ "px": [1836,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2811], "a": 1 },
				{ "px": [1872,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2812], "a": 1 },
				{ "px": [1908,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2813], "a": 1 },
				{ "px": [1944,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2814], "a": 1 },
				{ "px": [2808,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2838], "a": 1 },
				{ "px": [2844,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2839], "a": 1 },
				{ "px": [2880,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2840], "a": 1 },
				{ "px": [2916,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2841], "a": 1 },
				{ "px": [2952,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2842], "a": 1 },
				{ "px": [2988,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2843], "a": 1 },
				{ "px": [3024,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2844], "a": 1 },
				{ "px": [3060,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2845], "a": 1 },
				{ "px": [3096,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2846], "a": 1 },
				{ "px": [3132,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2847], "a": 1 },
				{ "px": [3168,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2848], "a": 1 },
				{ "px": [3204,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2849], "a": 1 },
				{ "px": [3240,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2850], "a": 1 },
				{ "px": [3276,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2851], "a": 1 },
				{ "px": [1440,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2892], "a": 1 },
				{ "px": [1476,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2893], "a": 1 },
				{ "px": [1512,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,2894], "a": 1 },
				{ "px": [1548,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2895], "a": 1 },
				{ "px": [1584,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2896], "a": 1 },
				{ "px": [1620,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2897], "a": 1 },
				{ "px": [1656,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2898], "a": 1 },
				{ "px": [1692,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2899], "a": 1 },
				{ "px": [1728,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2900], "a": 1 },
				{ "px": [1764,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2901], "a": 1 },
				{ "px": [1800,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2902], "a": 1 },
				{ "px": [1836,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2903], "a": 1 },
				{ "px": [1872,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2904], "a": 1 },
				{ "px": [1908,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2905], "a": 1 },
				{ "px": [1944,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2906], "a": 1 },
				{ "px": [2844,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2931], "a": 1 },
				{ "px": [2880,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2932], "a": 1 },
				{ "px": [2916,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2933], "a": 1 },
				{ "px": [2952,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2934], "a": 1 },
				{ "px": [2988,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2935], "a": 1 },
				{ "px": [3024,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2936], "a": 1 },
				{ "px": [3060,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2937], "a": 1 },
				{ "px": [3096,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2938], "a": 1 },
				{ "px": [3132,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2939], "a": 1 },
				{ "px": [3168,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2940], "a": 1 },
				{ "px": [3204,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2941], "a": 1 },
				{ "px": [3240,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2942], "a": 1 },
				{ "px": [3276,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2943], "a": 1 },
				{ "px": [1440,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2984], "a": 1 },
				{ "px": [1476,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2985], "a": 1 },
				{ "px": [1512,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2986], "a": 1 },
				{ "px": [1548,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,2987], "a": 1 },
				{ "px": [1584,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2988], "a": 1 },
				{ "px": [1620,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2989], "a": 1 },
				{ "px": [1656,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2990], "a": 1 },
				{ "px": [1692,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2991], "a": 1 },
				{ "px": [1728,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2992], "a": 1 },
				{ "px": [1764,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2993], "a": 1 },
				{ "px": [1800,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2994], "a": 1 },
				{ "px": [1836,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2995], "a": 1 },
				{ "px": [1872,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2996], "a": 1 },
				{ "px": [1908,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2997], "a": 1 },
				{ "px": [1944,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2998], "a": 1 },
				{ "px": [2844,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3023], "a": 1 },
				{ "px": [2880,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3024], "a": 1 },
				{ "px": [2916,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3025], "a": 1 },
				{ "px": [2952,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3026], "a": 1 },
				{ "px": [2988,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3027], "a": 1 },
				{ "px": [3024,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3028], "a": 1 },
				{ "px": [3060,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3029], "a": 1 },
				{ "px": [3096,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3030], "a": 1 },
				{ "px": [3132,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3031], "a": 1 },
				{ "px": [3168,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3032], "a": 1 },
				{ "px": [3204,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3033], "a": 1 },
				{ "px": [3240,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,3034], "a": 1 },
				{ "px": [3276,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,3035], "a": 1 },
				{ "px": [1440,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3076], "a": 1 },
				{ "px": [1476,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3077], "a": 1 },
				{ "px": [1512,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3078], "a": 1 },
				{ "px": [1548,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3079], "a": 1 },
				{ "px": [1584,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3080], "a": 1 },
				{ "px": [1620,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3081], "a": 1 },
				{ "px": [1656,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3082], "a": 1 },
				{ "px": [1692,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3083], "a": 1 },
				{ "px": [1728,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3084], "a": 1 },
				{ "px": [1764,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3085], "a": 1 },
				{ "px": [1800,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3086], "a": 1 },
				{ "px": [1836,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3087], "a": 1 },
				{ "px": [1872,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,3088], "a": 1 },
				{ "px": [1908,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3089], "a": 1 },
				{ "px": [1944,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3090], "a": 1 },
				{ "px": [2844,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3115], "a": 1 },
				{ "px": [2880,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3116], "a": 1 },
				{ "px": [2916,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3117], "a": 1 },
				{ "px": [2952,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3118], "a": 1 },
				{ "px": [2988,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3119], "a": 1 },
				{ "px": [3024,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3120], "a": 1 },
				{ "px": [3060,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3121], "a": 1 },
				{ "px": [3096,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3122], "a": 1 },
				{ "px": [3132,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3123], "a": 1 },
				{ "px": [3168,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3124], "a": 1 },
				{ "px": [3204,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,3125], "a": 1 },
				{ "px": [3240,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3126], "a": 1 },
				{ "px": [3276,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,3127], "a": 1 },
				{ "px": [0,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3128], "a": 1 },
				{ "px": [36,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3129], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3130], "a": 1 },
				{ "px": [108,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3131], "a": 1 },
				{ "px": [144,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3132], "a": 1 },
				{ "px": [180,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3133], "a": 1 },
				{ "px": [216,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3134], "a": 1 },
				{ "px": [252,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3135], "a": 1 },
				{ "px": [288,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3136], "a": 1 },
				{ "px": [324,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3137], "a": 1 },
				{ "px": [360,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3138], "a": 1 },
				{ "px": [396,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3139], "a": 1 },
				{ "px": [432,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3140], "a": 1 },
				{ "px": [1188,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3161], "a": 1 },
				{ "px": [1224,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3162], "a": 1 },
				{ "px": [1260,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3163], "a": 1 },
				{ "px": [1296,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3164], "a": 1 },
				{ "px": [1332,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3165], "a": 1 },
				{ "px": [1368,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3166], "a": 1 },
				{ "px": [1404,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3167], "a": 1 },
				{ "px": [1440,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3168], "a": 1 },
				{ "px": [1476,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3169], "a": 1 },
				{ "px": [1512,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3170], "a": 1 },
				{ "px": [1548,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3171], "a": 1 },
				{ "px": [1584,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3172], "a": 1 },
				{ "px": [1620,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3173], "a": 1 },
				{ "px": [1656,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3174], "a": 1 },
				{ "px": [1692,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3175], "a": 1 },
				{ "px": [1728,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3176], "a": 1 },
				{ "px": [1764,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3177], "a": 1 },
				{ "px": [1800,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3178], "a": 1 },
				{ "px": [1836,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3179], "a": 1 },
				{ "px": [1872,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3180], "a": 1 },
				{ "px": [1908,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3181], "a": 1 },
				{ "px": [1944,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3182], "a": 1 },
				{ "px": [2844,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3207], "a": 1 },
				{ "px": [2880,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3208], "a": 1 },
				{ "px": [2916,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3209], "a": 1 },
				{ "px": [2952,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3210], "a": 1 },
				{ "px": [2988,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3211], "a": 1 },
				{ "px": [3024,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3212], "a": 1 },
				{ "px": [3060,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3213], "a": 1 },
				{ "px": [3096,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3214], "a": 1 },
				{ "px": [3132,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3215], "a": 1 },
				{ "px": [3168,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3216], "a": 1 },
				{ "px": [3204,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3217], "a": 1 },
				{ "px": [3240,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3218], "a": 1 },
				{ "px": [3276,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3219], "a": 1 },
				{ "px": [0,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3220], "a": 1 },
				{ "px": [36,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3221], "a": 1 },
				{ "px": [72,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3222], "a": 1 },
				{ "px": [108,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3223], "a": 1 },
				{ "px": [144,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3224], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3225], "a": 1 },
				{ "px": [216,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3226], "a": 1 },
				{ "px": [252,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3227], "a": 1 },
				{ "px": [288,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3228], "a": 1 },
				{ "px": [324,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3229], "a": 1 },
				{ "px": [360,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3230], "a": 1 },
				{ "px": [396,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3231], "a": 1 },
				{ "px": [432,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3232], "a": 1 },
				{ "px": [1188,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3253], "a": 1 },
				{ "px": [1224,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3254], "a": 1 },
				{ "px": [1260,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3255], "a": 1 },
				{ "px": [1296,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3256], "a": 1 },
				{ "px": [1332,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3257], "a": 1 },
				{ "px": [1368,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3258], "a": 1 },
				{ "px": [1404,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3259], "a": 1 },
				{ "px": [1440,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3260], "a": 1 },
				{ "px": [1476,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3261], "a": 1 },
				{ "px": [1512,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3262], "a": 1 },
				{ "px": [1548,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3263], "a": 1 },
				{ "px": [1584,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3264], "a": 1 },
				{ "px": [1620,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3265], "a": 1 },
				{ "px": [1656,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3266], "a": 1 },
				{ "px": [1692,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3267], "a": 1 },
				{ "px": [1728,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3268], "a": 1 },
				{ "px": [1764,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3269], "a": 1 },
				{ "px": [1800,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3270], "a": 1 },
				{ "px": [1836,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3271], "a": 1 },
				{ "px": [1872,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3272], "a": 1 },
				{ "px": [1908,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3273], "a": 1 },
				{ "px": [1944,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3274], "a": 1 },
				{ "px": [2844,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3299], "a": 1 },
				{ "px": [2880,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3300], "a": 1 },
				{ "px": [2916,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3301], "a": 1 },
				{ "px": [2952,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3302], "a": 1 },
				{ "px": [2988,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3303], "a": 1 },
				{ "px": [3024,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3304], "a": 1 },
				{ "px": [3060,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3305], "a": 1 },
				{ "px": [3096,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3306], "a": 1 },
				{ "px": [3132,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3307], "a": 1 },
				{ "px": [3168,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3308], "a": 1 },
				{ "px": [3204,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3309], "a": 1 },
				{ "px": [3240,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3310], "a": 1 },
				{ "px": [3276,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3311], "a": 1 },
				{ "px": [0,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3312], "a": 1 },
				{ "px": [36,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3313], "a": 1 },
				{ "px": [72,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3314], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3315], "a": 1 },
				{ "px": [144,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3316], "a": 1 },
				{ "px": [180,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3317], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3318], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3319], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3320], "a": 1 },
				{ "px": [324,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3321], "a": 1 },
				{ "px": [360,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3322], "a": 1 },
				{ "px": [396,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3323], "a": 1 },
				{ "px": [432,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3324], "a": 1 },
				{ "px": [1188,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3345], "a": 1 },
				{ "px": [1224,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3346], "a": 1 },
				{ "px": [1260,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3347], "a": 1 },
				{ "px": [1296,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3348], "a": 1 },
				{ "px": [1332,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3349], "a": 1 },
				{ "px": [1368,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3350], "a": 1 },
				{ "px": [1404,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3351], "a": 1 },
				{ "px": [1440,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3352], "a": 1 },
				{ "px": [1476,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3353], "a": 1 },
				{ "px": [1512,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3354], "a": 1 },
				{ "px": [1548,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3355], "a": 1 },
				{ "px": [1584,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3356], "a": 1 },
				{ "px": [1620,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3357], "a": 1 },
				{ "px": [1656,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3358], "a": 1 },
				{ "px": [1692,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3359], "a": 1 },
				{ "px": [1728,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3360], "a": 1 },
				{ "px": [1764,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3361], "a": 1 },
				{ "px": [1800,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3362], "a": 1 },
				{ "px": [1836,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3363], "a": 1 },
				{ "px": [1872,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3364], "a": 1 },
				{ "px": [1908,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3365], "a": 1 },
				{ "px": [1944,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3366], "a": 1 },
				{ "px": [2844,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3391], "a": 1 },
				{ "px": [2880,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3392], "a": 1 },
				{ "px": [2916,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3393], "a": 1 },
				{ "px": [2952,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3394], "a": 1 },
				{ "px": [2988,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3395], "a": 1 },
				{ "px": [3024,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3396], "a": 1 },
				{ "px": [3060,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3397], "a": 1 },
				{ "px": [3096,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3398], "a": 1 },
				{ "px": [3132,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3399], "a": 1 },
				{ "px": [3168,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3400], "a": 1 },
				{ "px": [3204,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3401], "a": 1 },
				{ "px": [3240,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3402], "a": 1 },
				{ "px": [3276,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3403], "a": 1 },
				{ "px": [0,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3404], "a": 1 },
				{ "px": [36,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3405], "a": 1 },
				{ "px": [72,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3406], "a": 1 },
				{ "px": [108,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3407], "a": 1 },
				{ "px": [144,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3408], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3409], "a": 1 },
				{ "px": [216,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3410], "a": 1 },
				{ "px": [252,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3411], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3412], "a": 1 },
				{ "px": [324,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3413], "a": 1 },
				{ "px": [360,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3414], "a": 1 },
				{ "px": [396,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3415], "a": 1 },
				{ "px": [432,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3416], "a": 1 },
				{ "px": [1188,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3437], "a": 1 },
				{ "px": [1224,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3438], "a": 1 },
				{ "px": [1260,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3439], "a": 1 },
				{ "px": [1296,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3440], "a": 1 },
				{ "px": [1332,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3441], "a": 1 },
				{ "px": [1368,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3442], "a": 1 },
				{ "px": [1404,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3443], "a": 1 },
				{ "px": [1440,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3444], "a": 1 },
				{ "px": [1476,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3445], "a": 1 },
				{ "px": [1512,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3446], "a": 1 },
				{ "px": [1548,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3447], "a": 1 },
				{ "px": [1584,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3448], "a": 1 },
				{ "px": [1620,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3449], "a": 1 },
				{ "px": [1656,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3450], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3451], "a": 1 },
				{ "px": [1728,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3452], "a": 1 },
				{ "px": [1764,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3453], "a": 1 },
				{ "px": [1800,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3454], "a": 1 },
				{ "px": [1836,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3455], "a": 1 },
				{ "px": [1872,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3456], "a": 1 },
				{ "px": [1908,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3457], "a": 1 },
				{ "px": [1944,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3458], "a": 1 },
				{ "px": [2844,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3483], "a": 1 },
				{ "px": [2880,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3484], "a": 1 },
				{ "px": [2916,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3485], "a": 1 },
				{ "px": [2952,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3486], "a": 1 },
				{ "px": [2988,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3487], "a": 1 },
				{ "px": [3024,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3488], "a": 1 },
				{ "px": [3060,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3489], "a": 1 },
				{ "px": [3096,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3490], "a": 1 },
				{ "px": [3132,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3491], "a": 1 },
				{ "px": [3168,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3492], "a": 1 },
				{ "px": [3204,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3493], "a": 1 },
				{ "px": [3240,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3494], "a": 1 },
				{ "px": [3276,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3495], "a": 1 },
				{ "px": [1908,792], "src": [324,0], "f": 0, "t": 9, "d": [651,2077], "a": 1 },
				{ "px": [1908,1008], "src": [324,0], "f": 0, "t": 9, "d": [651,2629], "a": 1 },
				{ "px": [468,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3417], "a": 1 },
				{ "px": [1980,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3459], "a": 1 },
				{ "px": [2268,828], "src": [288,0], "f": 0, "t": 8, "d": [653,2179], "a": 1 },
				{ "px": [2232,900], "src": [288,0], "f": 0, "t": 8, "d": [653,2362], "a": 1 },
				{ "px": [1404,1152], "src": [288,0], "f": 0, "t": 8, "d": [653,2983], "a": 1 },
				{ "px": [1152,1332], "src": [288,0], "f": 0, "t": 8, "d": [653,3436], "a": 1 },
				{ "px": [2808,1332], "src": [288,0], "f": 0, "t": 8, "d": [653,3482], "a": 1 }
			],
			"seed": 3626611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "b50dda16-1030-11f0-a380-69343751d3dd",
			"levelId": 744,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9044847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "b50dda17-1030-11f0-a380-b3da586318bc",
			"levelId": 744,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1238503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b50dda18-1030-11f0-a380-55e9951e0187",
			"levelId": 744,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8222108,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b50dda19-1030-11f0-a380-21442c895612",
			"levelId": 744,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6803122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8b44f200-1030-11f0-820c-256870b88ee1", "dir": "w" }, { "levelIid": "3a365660-1030-11f0-820c-49c7a8b46ba2", "dir": "e" } ]
}