{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_35",
	"iid": "fa047f60-1030-11f0-8e7f-6b07924b1935",
	"uid": 493,
	"worldX": 21348,
	"worldY": -4464,
	"worldDepth": 0,
	"pxWid": 3780,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fa047f61-1030-11f0-8e7f-45b101c49b45",
			"levelId": 493,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 765224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa047f62-1030-11f0-8e7f-67a6c93a9084",
			"levelId": 493,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2970217,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Respawn",
					"__grid": [7,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "289fa660-1030-11f0-8e7f-cd53fff848ee",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,810],
					"fieldInstances": [],
					"__worldX": 21618,
					"__worldY": -3654
				},
				{
					"__identifier": "Piece",
					"__grid": [99,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "328670a0-1030-11f0-8e7f-b9571465560f",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3582,810],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 24930,
					"__worldY": -3654
				},
				{
					"__identifier": "Portal",
					"__grid": [16,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "c37433c0-1030-11f0-b3c6-0369e744b0dc",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [594,792],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 21942,
					"__worldY": -3672
				},
				{
					"__identifier": "Portal",
					"__grid": [25,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "c66a9060-1030-11f0-b3c6-8332641da090",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [918,648],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 22266,
					"__worldY": -3816
				},
				{
					"__identifier": "Spike3",
					"__grid": [34,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "0159d820-1030-11f0-b3c6-5f8b29dbb866",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1242,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 253, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 22590,
					"__worldY": -3978
				},
				{
					"__identifier": "Spike3",
					"__grid": [43,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "43a60af0-1030-11f0-b3c6-e5a2d1c3d677",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1566,342],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 253, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 22914,
					"__worldY": -4122
				},
				{
					"__identifier": "Portal",
					"__grid": [72,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "85d69f70-1030-11f0-b3c6-0bff51953213",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [2610,684],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 23958,
					"__worldY": -3780
				},
				{
					"__identifier": "Portal",
					"__grid": [80,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "87c74be0-1030-11f0-b3c6-2330b226072f",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [2898,648],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 24246,
					"__worldY": -3816
				},
				{
					"__identifier": "Spike2",
					"__grid": [83,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9e6899d0-1030-11f0-b3c6-31aa55b8f443",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2988,864],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 24336,
					"__worldY": -3600
				},
				{
					"__identifier": "Spike2",
					"__grid": [89,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a95f4d70-1030-11f0-b3c6-db133842f3ee",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [3204,612],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 24552,
					"__worldY": -3852
				},
				{
					"__identifier": "CameraBound",
					"__grid": [30,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "cb8ea8d0-1030-11f0-b3c6-a30959fa389c",
					"width": 1404,
					"height": 720,
					"defUid": 263,
					"px": [1098,522],
					"fieldInstances": [],
					"__worldX": 22446,
					"__worldY": -3942
				},
				{
					"__identifier": "CameraBound",
					"__grid": [81,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "dcd914e0-1030-11f0-b3c6-43d07bba3a7e",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [2934,702],
					"fieldInstances": [],
					"__worldX": 24282,
					"__worldY": -3762
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "fa047f63-1030-11f0-8e7f-3f6514d7c4ba",
			"levelId": 493,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 280013,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8c43e0-1030-11f0-88de-01c99f45181b",
			"levelId": 493,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9176454,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fa047f64-1030-11f0-8e7f-3750f3bc93da",
			"levelId": 493,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [1548,396], "src": [36,108], "f": 0, "t": 43, "d": [298,1198], "a": 1 },
				{ "px": [1764,396], "src": [72,108], "f": 0, "t": 44, "d": [298,1204], "a": 1 },
				{ "px": [1800,396], "src": [108,108], "f": 0, "t": 45, "d": [298,1205], "a": 1 },
				{ "px": [1836,396], "src": [36,108], "f": 0, "t": 43, "d": [298,1206], "a": 1 },
				{ "px": [1872,396], "src": [36,108], "f": 0, "t": 43, "d": [298,1207], "a": 1 },
				{ "px": [1908,396], "src": [144,108], "f": 0, "t": 46, "d": [298,1208], "a": 1 },
				{ "px": [1944,396], "src": [36,108], "f": 0, "t": 43, "d": [298,1209], "a": 1 },
				{ "px": [1980,396], "src": [36,108], "f": 0, "t": 43, "d": [298,1210], "a": 1 },
				{ "px": [2016,396], "src": [144,108], "f": 0, "t": 46, "d": [298,1211], "a": 1 },
				{ "px": [2052,396], "src": [72,108], "f": 0, "t": 44, "d": [298,1212], "a": 1 },
				{ "px": [2088,396], "src": [144,108], "f": 0, "t": 46, "d": [298,1213], "a": 1 },
				{ "px": [2124,396], "src": [144,108], "f": 0, "t": 46, "d": [298,1214], "a": 1 },
				{ "px": [2160,396], "src": [108,108], "f": 0, "t": 45, "d": [298,1215], "a": 1 },
				{ "px": [2196,396], "src": [72,108], "f": 0, "t": 44, "d": [298,1216], "a": 1 },
				{ "px": [2232,396], "src": [144,108], "f": 0, "t": 46, "d": [298,1217], "a": 1 },
				{ "px": [2268,396], "src": [144,108], "f": 0, "t": 46, "d": [298,1218], "a": 1 },
				{ "px": [1224,540], "src": [108,108], "f": 0, "t": 45, "d": [298,1609], "a": 1 },
				{ "px": [900,684], "src": [108,108], "f": 0, "t": 45, "d": [298,2020], "a": 1 },
				{ "px": [2448,720], "src": [108,108], "f": 0, "t": 45, "d": [298,2168], "a": 1 },
				{ "px": [2484,720], "src": [36,108], "f": 0, "t": 43, "d": [298,2169], "a": 1 },
				{ "px": [2520,720], "src": [36,108], "f": 0, "t": 43, "d": [298,2170], "a": 1 },
				{ "px": [2556,720], "src": [144,108], "f": 0, "t": 46, "d": [298,2171], "a": 1 },
				{ "px": [0,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2415], "a": 1 },
				{ "px": [36,828], "src": [72,108], "f": 0, "t": 44, "d": [298,2416], "a": 1 },
				{ "px": [72,828], "src": [108,108], "f": 0, "t": 45, "d": [298,2417], "a": 1 },
				{ "px": [108,828], "src": [108,108], "f": 0, "t": 45, "d": [298,2418], "a": 1 },
				{ "px": [144,828], "src": [36,108], "f": 0, "t": 43, "d": [298,2419], "a": 1 },
				{ "px": [180,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2420], "a": 1 },
				{ "px": [216,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2421], "a": 1 },
				{ "px": [252,828], "src": [36,108], "f": 0, "t": 43, "d": [298,2422], "a": 1 },
				{ "px": [288,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2423], "a": 1 },
				{ "px": [324,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2424], "a": 1 },
				{ "px": [360,828], "src": [36,108], "f": 0, "t": 43, "d": [298,2425], "a": 1 },
				{ "px": [576,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2431], "a": 1 },
				{ "px": [3492,828], "src": [72,108], "f": 0, "t": 44, "d": [298,2512], "a": 1 },
				{ "px": [3528,828], "src": [72,108], "f": 0, "t": 44, "d": [298,2513], "a": 1 },
				{ "px": [3564,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2514], "a": 1 },
				{ "px": [3600,828], "src": [36,108], "f": 0, "t": 43, "d": [298,2515], "a": 1 },
				{ "px": [3636,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2516], "a": 1 },
				{ "px": [3672,828], "src": [144,108], "f": 0, "t": 46, "d": [298,2517], "a": 1 },
				{ "px": [3708,828], "src": [72,108], "f": 0, "t": 44, "d": [298,2518], "a": 1 },
				{ "px": [3744,828], "src": [72,108], "f": 0, "t": 44, "d": [298,2519], "a": 1 },
				{ "px": [3420,864], "src": [144,108], "f": 0, "t": 46, "d": [298,2615], "a": 1 },
				{ "px": [3348,900], "src": [72,108], "f": 0, "t": 44, "d": [298,2718], "a": 1 },
				{ "px": [3276,936], "src": [72,108], "f": 0, "t": 44, "d": [298,2821], "a": 1 },
				{ "px": [1764,180], "src": [72,216], "f": 0, "t": 86, "d": [297,574], "a": 1 },
				{ "px": [1800,180], "src": [108,216], "f": 0, "t": 87, "d": [297,575], "a": 1 },
				{ "px": [1836,180], "src": [108,216], "f": 0, "t": 87, "d": [297,576], "a": 1 },
				{ "px": [1872,180], "src": [72,216], "f": 0, "t": 86, "d": [297,577], "a": 1 },
				{ "px": [1908,180], "src": [108,216], "f": 0, "t": 87, "d": [297,578], "a": 1 },
				{ "px": [1944,180], "src": [72,216], "f": 0, "t": 86, "d": [297,579], "a": 1 },
				{ "px": [1980,180], "src": [72,216], "f": 0, "t": 86, "d": [297,580], "a": 1 },
				{ "px": [2016,180], "src": [36,216], "f": 0, "t": 85, "d": [297,581], "a": 1 },
				{ "px": [2052,180], "src": [108,216], "f": 0, "t": 87, "d": [297,582], "a": 1 },
				{ "px": [2088,180], "src": [72,216], "f": 0, "t": 86, "d": [297,583], "a": 1 },
				{ "px": [2124,180], "src": [72,216], "f": 0, "t": 86, "d": [297,584], "a": 1 },
				{ "px": [2160,180], "src": [108,216], "f": 0, "t": 87, "d": [297,585], "a": 1 },
				{ "px": [2196,180], "src": [72,216], "f": 0, "t": 86, "d": [297,586], "a": 1 },
				{ "px": [2232,180], "src": [144,216], "f": 0, "t": 88, "d": [297,587], "a": 1 },
				{ "px": [2268,180], "src": [144,216], "f": 0, "t": 88, "d": [297,588], "a": 1 },
				{ "px": [1548,432], "src": [108,216], "f": 0, "t": 87, "d": [297,1303], "a": 1 },
				{ "px": [1224,576], "src": [144,216], "f": 0, "t": 88, "d": [297,1714], "a": 1 },
				{ "px": [900,720], "src": [36,216], "f": 0, "t": 85, "d": [297,2125], "a": 1 },
				{ "px": [576,864], "src": [108,216], "f": 0, "t": 87, "d": [297,2536], "a": 1 },
				{ "px": [1728,0], "src": [0,144], "f": 0, "t": 56, "d": [296,48], "a": 1 },
				{ "px": [1728,36], "src": [0,144], "f": 0, "t": 56, "d": [296,153], "a": 1 },
				{ "px": [1728,72], "src": [0,144], "f": 0, "t": 56, "d": [296,258], "a": 1 },
				{ "px": [1728,108], "src": [0,144], "f": 0, "t": 56, "d": [296,363], "a": 1 },
				{ "px": [1728,144], "src": [0,144], "f": 0, "t": 56, "d": [296,468], "a": 1 },
				{ "px": [1728,432], "src": [0,144], "f": 0, "t": 56, "d": [296,1308], "a": 1 },
				{ "px": [1728,468], "src": [0,144], "f": 0, "t": 56, "d": [296,1413], "a": 1 },
				{ "px": [1728,504], "src": [0,180], "f": 0, "t": 70, "d": [296,1518], "a": 1 },
				{ "px": [1728,540], "src": [0,144], "f": 0, "t": 56, "d": [296,1623], "a": 1 },
				{ "px": [1728,576], "src": [0,180], "f": 0, "t": 70, "d": [296,1728], "a": 1 },
				{ "px": [1728,612], "src": [0,144], "f": 0, "t": 56, "d": [296,1833], "a": 1 },
				{ "px": [1728,648], "src": [0,144], "f": 0, "t": 56, "d": [296,1938], "a": 1 },
				{ "px": [1728,684], "src": [0,180], "f": 0, "t": 70, "d": [296,2043], "a": 1 },
				{ "px": [1728,720], "src": [0,180], "f": 0, "t": 70, "d": [296,2148], "a": 1 },
				{ "px": [1728,756], "src": [0,144], "f": 0, "t": 56, "d": [296,2253], "a": 1 },
				{ "px": [1728,792], "src": [0,144], "f": 0, "t": 56, "d": [296,2358], "a": 1 },
				{ "px": [1728,828], "src": [0,180], "f": 0, "t": 70, "d": [296,2463], "a": 1 },
				{ "px": [1728,864], "src": [0,180], "f": 0, "t": 70, "d": [296,2568], "a": 1 },
				{ "px": [1728,900], "src": [0,144], "f": 0, "t": 56, "d": [296,2673], "a": 1 },
				{ "px": [1728,936], "src": [0,180], "f": 0, "t": 70, "d": [296,2778], "a": 1 },
				{ "px": [2304,0], "src": [180,144], "f": 0, "t": 61, "d": [295,64], "a": 1 },
				{ "px": [2304,36], "src": [180,180], "f": 0, "t": 75, "d": [295,169], "a": 1 },
				{ "px": [2304,72], "src": [180,180], "f": 0, "t": 75, "d": [295,274], "a": 1 },
				{ "px": [2304,108], "src": [180,180], "f": 0, "t": 75, "d": [295,379], "a": 1 },
				{ "px": [2304,144], "src": [180,144], "f": 0, "t": 61, "d": [295,484], "a": 1 },
				{ "px": [2340,468], "src": [180,180], "f": 0, "t": 75, "d": [295,1430], "a": 1 },
				{ "px": [2340,504], "src": [180,144], "f": 0, "t": 61, "d": [295,1535], "a": 1 },
				{ "px": [2376,576], "src": [180,180], "f": 0, "t": 75, "d": [295,1746], "a": 1 },
				{ "px": [2376,612], "src": [180,144], "f": 0, "t": 61, "d": [295,1851], "a": 1 },
				{ "px": [2412,684], "src": [180,144], "f": 0, "t": 61, "d": [295,2062], "a": 1 },
				{ "px": [2592,756], "src": [180,180], "f": 0, "t": 75, "d": [295,2277], "a": 1 },
				{ "px": [2592,792], "src": [180,180], "f": 0, "t": 75, "d": [295,2382], "a": 1 },
				{ "px": [2592,828], "src": [180,144], "f": 0, "t": 61, "d": [295,2487], "a": 1 },
				{ "px": [396,864], "src": [180,144], "f": 0, "t": 61, "d": [295,2531], "a": 1 },
				{ "px": [2592,864], "src": [180,144], "f": 0, "t": 61, "d": [295,2592], "a": 1 },
				{ "px": [396,900], "src": [180,180], "f": 0, "t": 75, "d": [295,2636], "a": 1 },
				{ "px": [2592,900], "src": [180,144], "f": 0, "t": 61, "d": [295,2697], "a": 1 },
				{ "px": [396,936], "src": [180,180], "f": 0, "t": 75, "d": [295,2741], "a": 1 },
				{ "px": [2592,936], "src": [180,144], "f": 0, "t": 61, "d": [295,2802], "a": 1 },
				{ "px": [1764,432], "src": [144,144], "f": 0, "t": 60, "d": [294,1309], "a": 1 },
				{ "px": [1800,432], "src": [144,144], "f": 0, "t": 60, "d": [294,1310], "a": 1 },
				{ "px": [1836,432], "src": [72,144], "f": 0, "t": 58, "d": [294,1311], "a": 1 },
				{ "px": [1872,432], "src": [108,144], "f": 0, "t": 59, "d": [294,1312], "a": 1 },
				{ "px": [1908,432], "src": [108,144], "f": 0, "t": 59, "d": [294,1313], "a": 1 },
				{ "px": [1944,432], "src": [72,144], "f": 0, "t": 58, "d": [294,1314], "a": 1 },
				{ "px": [1980,432], "src": [36,144], "f": 0, "t": 57, "d": [294,1315], "a": 1 },
				{ "px": [2016,432], "src": [108,144], "f": 0, "t": 59, "d": [294,1316], "a": 1 },
				{ "px": [2052,432], "src": [72,144], "f": 0, "t": 58, "d": [294,1317], "a": 1 },
				{ "px": [2088,432], "src": [144,144], "f": 0, "t": 60, "d": [294,1318], "a": 1 },
				{ "px": [2124,432], "src": [144,144], "f": 0, "t": 60, "d": [294,1319], "a": 1 },
				{ "px": [2160,432], "src": [36,144], "f": 0, "t": 57, "d": [294,1320], "a": 1 },
				{ "px": [2196,432], "src": [36,144], "f": 0, "t": 57, "d": [294,1321], "a": 1 },
				{ "px": [2232,432], "src": [108,144], "f": 0, "t": 59, "d": [294,1322], "a": 1 },
				{ "px": [2268,432], "src": [108,144], "f": 0, "t": 59, "d": [294,1323], "a": 1 },
				{ "px": [2448,756], "src": [72,144], "f": 0, "t": 58, "d": [294,2273], "a": 1 },
				{ "px": [2484,756], "src": [72,144], "f": 0, "t": 58, "d": [294,2274], "a": 1 },
				{ "px": [2520,756], "src": [108,144], "f": 0, "t": 59, "d": [294,2275], "a": 1 },
				{ "px": [2556,756], "src": [144,144], "f": 0, "t": 60, "d": [294,2276], "a": 1 },
				{ "px": [0,864], "src": [36,144], "f": 0, "t": 57, "d": [294,2520], "a": 1 },
				{ "px": [36,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2521], "a": 1 },
				{ "px": [72,864], "src": [36,144], "f": 0, "t": 57, "d": [294,2522], "a": 1 },
				{ "px": [108,864], "src": [36,144], "f": 0, "t": 57, "d": [294,2523], "a": 1 },
				{ "px": [144,864], "src": [144,144], "f": 0, "t": 60, "d": [294,2524], "a": 1 },
				{ "px": [180,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2525], "a": 1 },
				{ "px": [216,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2526], "a": 1 },
				{ "px": [252,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2527], "a": 1 },
				{ "px": [288,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2528], "a": 1 },
				{ "px": [324,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2529], "a": 1 },
				{ "px": [360,864], "src": [108,144], "f": 0, "t": 59, "d": [294,2530], "a": 1 },
				{ "px": [3492,864], "src": [36,144], "f": 0, "t": 57, "d": [294,2617], "a": 1 },
				{ "px": [3528,864], "src": [144,144], "f": 0, "t": 60, "d": [294,2618], "a": 1 },
				{ "px": [3564,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2619], "a": 1 },
				{ "px": [3600,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2620], "a": 1 },
				{ "px": [3636,864], "src": [36,144], "f": 0, "t": 57, "d": [294,2621], "a": 1 },
				{ "px": [3672,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2622], "a": 1 },
				{ "px": [3708,864], "src": [144,144], "f": 0, "t": 60, "d": [294,2623], "a": 1 },
				{ "px": [3744,864], "src": [72,144], "f": 0, "t": 58, "d": [294,2624], "a": 1 },
				{ "px": [3420,900], "src": [144,144], "f": 0, "t": 60, "d": [294,2720], "a": 1 },
				{ "px": [3348,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2823], "a": 1 },
				{ "px": [1764,0], "src": [72,180], "f": 0, "t": 72, "d": [293,49], "a": 1 },
				{ "px": [1800,0], "src": [144,180], "f": 0, "t": 74, "d": [293,50], "a": 1 },
				{ "px": [1836,0], "src": [144,180], "f": 0, "t": 74, "d": [293,51], "a": 1 },
				{ "px": [1872,0], "src": [36,180], "f": 0, "t": 71, "d": [293,52], "a": 1 },
				{ "px": [1908,0], "src": [36,180], "f": 0, "t": 71, "d": [293,53], "a": 1 },
				{ "px": [1944,0], "src": [72,180], "f": 0, "t": 72, "d": [293,54], "a": 1 },
				{ "px": [1980,0], "src": [36,180], "f": 0, "t": 71, "d": [293,55], "a": 1 },
				{ "px": [2016,0], "src": [144,180], "f": 0, "t": 74, "d": [293,56], "a": 1 },
				{ "px": [2052,0], "src": [36,180], "f": 0, "t": 71, "d": [293,57], "a": 1 },
				{ "px": [2088,0], "src": [36,180], "f": 0, "t": 71, "d": [293,58], "a": 1 },
				{ "px": [2124,0], "src": [36,180], "f": 0, "t": 71, "d": [293,59], "a": 1 },
				{ "px": [2160,0], "src": [72,180], "f": 0, "t": 72, "d": [293,60], "a": 1 },
				{ "px": [2196,0], "src": [36,180], "f": 0, "t": 71, "d": [293,61], "a": 1 },
				{ "px": [2232,0], "src": [72,180], "f": 0, "t": 72, "d": [293,62], "a": 1 },
				{ "px": [2268,0], "src": [72,180], "f": 0, "t": 72, "d": [293,63], "a": 1 },
				{ "px": [1764,36], "src": [36,180], "f": 0, "t": 71, "d": [293,154], "a": 1 },
				{ "px": [1800,36], "src": [72,180], "f": 0, "t": 72, "d": [293,155], "a": 1 },
				{ "px": [1836,36], "src": [72,180], "f": 0, "t": 72, "d": [293,156], "a": 1 },
				{ "px": [1872,36], "src": [36,180], "f": 0, "t": 71, "d": [293,157], "a": 1 },
				{ "px": [1908,36], "src": [108,180], "f": 0, "t": 73, "d": [293,158], "a": 1 },
				{ "px": [1944,36], "src": [108,180], "f": 0, "t": 73, "d": [293,159], "a": 1 },
				{ "px": [1980,36], "src": [144,180], "f": 0, "t": 74, "d": [293,160], "a": 1 },
				{ "px": [2016,36], "src": [108,180], "f": 0, "t": 73, "d": [293,161], "a": 1 },
				{ "px": [2052,36], "src": [72,180], "f": 0, "t": 72, "d": [293,162], "a": 1 },
				{ "px": [2088,36], "src": [108,180], "f": 0, "t": 73, "d": [293,163], "a": 1 },
				{ "px": [2124,36], "src": [108,180], "f": 0, "t": 73, "d": [293,164], "a": 1 },
				{ "px": [2160,36], "src": [36,180], "f": 0, "t": 71, "d": [293,165], "a": 1 },
				{ "px": [2196,36], "src": [36,180], "f": 0, "t": 71, "d": [293,166], "a": 1 },
				{ "px": [2232,36], "src": [72,180], "f": 0, "t": 72, "d": [293,167], "a": 1 },
				{ "px": [2268,36], "src": [144,180], "f": 0, "t": 74, "d": [293,168], "a": 1 },
				{ "px": [1764,72], "src": [72,180], "f": 0, "t": 72, "d": [293,259], "a": 1 },
				{ "px": [1800,72], "src": [108,180], "f": 0, "t": 73, "d": [293,260], "a": 1 },
				{ "px": [1836,72], "src": [108,180], "f": 0, "t": 73, "d": [293,261], "a": 1 },
				{ "px": [1872,72], "src": [36,180], "f": 0, "t": 71, "d": [293,262], "a": 1 },
				{ "px": [1908,72], "src": [144,180], "f": 0, "t": 74, "d": [293,263], "a": 1 },
				{ "px": [1944,72], "src": [36,180], "f": 0, "t": 71, "d": [293,264], "a": 1 },
				{ "px": [1980,72], "src": [144,180], "f": 0, "t": 74, "d": [293,265], "a": 1 },
				{ "px": [2016,72], "src": [144,180], "f": 0, "t": 74, "d": [293,266], "a": 1 },
				{ "px": [2052,72], "src": [36,180], "f": 0, "t": 71, "d": [293,267], "a": 1 },
				{ "px": [2088,72], "src": [72,180], "f": 0, "t": 72, "d": [293,268], "a": 1 },
				{ "px": [2124,72], "src": [108,180], "f": 0, "t": 73, "d": [293,269], "a": 1 },
				{ "px": [2160,72], "src": [72,180], "f": 0, "t": 72, "d": [293,270], "a": 1 },
				{ "px": [2196,72], "src": [108,180], "f": 0, "t": 73, "d": [293,271], "a": 1 },
				{ "px": [2232,72], "src": [72,180], "f": 0, "t": 72, "d": [293,272], "a": 1 },
				{ "px": [2268,72], "src": [108,180], "f": 0, "t": 73, "d": [293,273], "a": 1 },
				{ "px": [1764,108], "src": [144,180], "f": 0, "t": 74, "d": [293,364], "a": 1 },
				{ "px": [1800,108], "src": [144,180], "f": 0, "t": 74, "d": [293,365], "a": 1 },
				{ "px": [1836,108], "src": [36,180], "f": 0, "t": 71, "d": [293,366], "a": 1 },
				{ "px": [1872,108], "src": [144,180], "f": 0, "t": 74, "d": [293,367], "a": 1 },
				{ "px": [1908,108], "src": [36,180], "f": 0, "t": 71, "d": [293,368], "a": 1 },
				{ "px": [1944,108], "src": [72,180], "f": 0, "t": 72, "d": [293,369], "a": 1 },
				{ "px": [1980,108], "src": [36,180], "f": 0, "t": 71, "d": [293,370], "a": 1 },
				{ "px": [2016,108], "src": [72,180], "f": 0, "t": 72, "d": [293,371], "a": 1 },
				{ "px": [2052,108], "src": [144,180], "f": 0, "t": 74, "d": [293,372], "a": 1 },
				{ "px": [2088,108], "src": [144,180], "f": 0, "t": 74, "d": [293,373], "a": 1 },
				{ "px": [2124,108], "src": [36,180], "f": 0, "t": 71, "d": [293,374], "a": 1 },
				{ "px": [2160,108], "src": [144,180], "f": 0, "t": 74, "d": [293,375], "a": 1 },
				{ "px": [2196,108], "src": [144,180], "f": 0, "t": 74, "d": [293,376], "a": 1 },
				{ "px": [2232,108], "src": [144,180], "f": 0, "t": 74, "d": [293,377], "a": 1 },
				{ "px": [2268,108], "src": [72,180], "f": 0, "t": 72, "d": [293,378], "a": 1 },
				{ "px": [1764,144], "src": [36,180], "f": 0, "t": 71, "d": [293,469], "a": 1 },
				{ "px": [1800,144], "src": [108,180], "f": 0, "t": 73, "d": [293,470], "a": 1 },
				{ "px": [1836,144], "src": [108,180], "f": 0, "t": 73, "d": [293,471], "a": 1 },
				{ "px": [1872,144], "src": [144,180], "f": 0, "t": 74, "d": [293,472], "a": 1 },
				{ "px": [1908,144], "src": [72,180], "f": 0, "t": 72, "d": [293,473], "a": 1 },
				{ "px": [1944,144], "src": [72,180], "f": 0, "t": 72, "d": [293,474], "a": 1 },
				{ "px": [1980,144], "src": [36,180], "f": 0, "t": 71, "d": [293,475], "a": 1 },
				{ "px": [2016,144], "src": [72,180], "f": 0, "t": 72, "d": [293,476], "a": 1 },
				{ "px": [2052,144], "src": [36,180], "f": 0, "t": 71, "d": [293,477], "a": 1 },
				{ "px": [2088,144], "src": [108,180], "f": 0, "t": 73, "d": [293,478], "a": 1 },
				{ "px": [2124,144], "src": [72,180], "f": 0, "t": 72, "d": [293,479], "a": 1 },
				{ "px": [2160,144], "src": [108,180], "f": 0, "t": 73, "d": [293,480], "a": 1 },
				{ "px": [2196,144], "src": [36,180], "f": 0, "t": 71, "d": [293,481], "a": 1 },
				{ "px": [2232,144], "src": [108,180], "f": 0, "t": 73, "d": [293,482], "a": 1 },
				{ "px": [2268,144], "src": [144,180], "f": 0, "t": 74, "d": [293,483], "a": 1 },
				{ "px": [1764,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1414], "a": 1 },
				{ "px": [1800,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1415], "a": 1 },
				{ "px": [1836,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1416], "a": 1 },
				{ "px": [1872,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1417], "a": 1 },
				{ "px": [1908,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1418], "a": 1 },
				{ "px": [1944,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1419], "a": 1 },
				{ "px": [1980,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1420], "a": 1 },
				{ "px": [2016,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1421], "a": 1 },
				{ "px": [2052,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1422], "a": 1 },
				{ "px": [2088,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1423], "a": 1 },
				{ "px": [2124,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1424], "a": 1 },
				{ "px": [2160,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1425], "a": 1 },
				{ "px": [2196,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1426], "a": 1 },
				{ "px": [2232,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1427], "a": 1 },
				{ "px": [2268,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1428], "a": 1 },
				{ "px": [2304,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1429], "a": 1 },
				{ "px": [1764,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1519], "a": 1 },
				{ "px": [1800,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1520], "a": 1 },
				{ "px": [1836,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1521], "a": 1 },
				{ "px": [1872,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1522], "a": 1 },
				{ "px": [1908,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1523], "a": 1 },
				{ "px": [1944,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1524], "a": 1 },
				{ "px": [1980,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1525], "a": 1 },
				{ "px": [2016,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1526], "a": 1 },
				{ "px": [2052,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1527], "a": 1 },
				{ "px": [2088,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1528], "a": 1 },
				{ "px": [2124,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1529], "a": 1 },
				{ "px": [2160,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1530], "a": 1 },
				{ "px": [2196,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1531], "a": 1 },
				{ "px": [2232,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1532], "a": 1 },
				{ "px": [2268,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1533], "a": 1 },
				{ "px": [2304,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1534], "a": 1 },
				{ "px": [1764,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1624], "a": 1 },
				{ "px": [1800,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1625], "a": 1 },
				{ "px": [1836,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1626], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1627], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1628], "a": 1 },
				{ "px": [1944,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1629], "a": 1 },
				{ "px": [1980,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1630], "a": 1 },
				{ "px": [2016,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1631], "a": 1 },
				{ "px": [2052,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1632], "a": 1 },
				{ "px": [2088,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1633], "a": 1 },
				{ "px": [2124,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1634], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1635], "a": 1 },
				{ "px": [2196,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1636], "a": 1 },
				{ "px": [2232,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1637], "a": 1 },
				{ "px": [2268,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1638], "a": 1 },
				{ "px": [2304,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1639], "a": 1 },
				{ "px": [1764,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1729], "a": 1 },
				{ "px": [1800,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1730], "a": 1 },
				{ "px": [1836,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1731], "a": 1 },
				{ "px": [1872,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1732], "a": 1 },
				{ "px": [1908,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1733], "a": 1 },
				{ "px": [1944,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1734], "a": 1 },
				{ "px": [1980,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1735], "a": 1 },
				{ "px": [2016,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1736], "a": 1 },
				{ "px": [2052,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1737], "a": 1 },
				{ "px": [2088,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1738], "a": 1 },
				{ "px": [2124,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1739], "a": 1 },
				{ "px": [2160,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1740], "a": 1 },
				{ "px": [2196,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1741], "a": 1 },
				{ "px": [2232,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1742], "a": 1 },
				{ "px": [2268,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1743], "a": 1 },
				{ "px": [2304,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1744], "a": 1 },
				{ "px": [2340,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1745], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1834], "a": 1 },
				{ "px": [1800,612], "src": [108,180], "f": 0, "t": 73, "d": [293,1835], "a": 1 },
				{ "px": [1836,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1836], "a": 1 },
				{ "px": [1872,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1837], "a": 1 },
				{ "px": [1908,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1838], "a": 1 },
				{ "px": [1944,612], "src": [108,180], "f": 0, "t": 73, "d": [293,1839], "a": 1 },
				{ "px": [1980,612], "src": [108,180], "f": 0, "t": 73, "d": [293,1840], "a": 1 },
				{ "px": [2016,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1841], "a": 1 },
				{ "px": [2052,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1842], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1843], "a": 1 },
				{ "px": [2124,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1844], "a": 1 },
				{ "px": [2160,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1845], "a": 1 },
				{ "px": [2196,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1846], "a": 1 },
				{ "px": [2232,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1847], "a": 1 },
				{ "px": [2268,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1848], "a": 1 },
				{ "px": [2304,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1849], "a": 1 },
				{ "px": [2340,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1850], "a": 1 },
				{ "px": [1764,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1939], "a": 1 },
				{ "px": [1800,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1940], "a": 1 },
				{ "px": [1836,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1941], "a": 1 },
				{ "px": [1872,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1942], "a": 1 },
				{ "px": [1908,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1943], "a": 1 },
				{ "px": [1944,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1944], "a": 1 },
				{ "px": [1980,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1945], "a": 1 },
				{ "px": [2016,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1946], "a": 1 },
				{ "px": [2052,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1947], "a": 1 },
				{ "px": [2088,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1948], "a": 1 },
				{ "px": [2124,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1949], "a": 1 },
				{ "px": [2160,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1950], "a": 1 },
				{ "px": [2196,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1951], "a": 1 },
				{ "px": [2232,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1952], "a": 1 },
				{ "px": [2268,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1953], "a": 1 },
				{ "px": [2304,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1954], "a": 1 },
				{ "px": [2340,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1955], "a": 1 },
				{ "px": [1764,684], "src": [36,180], "f": 0, "t": 71, "d": [293,2044], "a": 1 },
				{ "px": [1800,684], "src": [72,180], "f": 0, "t": 72, "d": [293,2045], "a": 1 },
				{ "px": [1836,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2046], "a": 1 },
				{ "px": [1872,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2047], "a": 1 },
				{ "px": [1908,684], "src": [72,180], "f": 0, "t": 72, "d": [293,2048], "a": 1 },
				{ "px": [1944,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2049], "a": 1 },
				{ "px": [1980,684], "src": [36,180], "f": 0, "t": 71, "d": [293,2050], "a": 1 },
				{ "px": [2016,684], "src": [36,180], "f": 0, "t": 71, "d": [293,2051], "a": 1 },
				{ "px": [2052,684], "src": [36,180], "f": 0, "t": 71, "d": [293,2052], "a": 1 },
				{ "px": [2088,684], "src": [144,180], "f": 0, "t": 74, "d": [293,2053], "a": 1 },
				{ "px": [2124,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2054], "a": 1 },
				{ "px": [2160,684], "src": [72,180], "f": 0, "t": 72, "d": [293,2055], "a": 1 },
				{ "px": [2196,684], "src": [144,180], "f": 0, "t": 74, "d": [293,2056], "a": 1 },
				{ "px": [2232,684], "src": [144,180], "f": 0, "t": 74, "d": [293,2057], "a": 1 },
				{ "px": [2268,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2058], "a": 1 },
				{ "px": [2304,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2059], "a": 1 },
				{ "px": [2340,684], "src": [108,180], "f": 0, "t": 73, "d": [293,2060], "a": 1 },
				{ "px": [2376,684], "src": [36,180], "f": 0, "t": 71, "d": [293,2061], "a": 1 },
				{ "px": [1764,720], "src": [144,180], "f": 0, "t": 74, "d": [293,2149], "a": 1 },
				{ "px": [1800,720], "src": [36,180], "f": 0, "t": 71, "d": [293,2150], "a": 1 },
				{ "px": [1836,720], "src": [72,180], "f": 0, "t": 72, "d": [293,2151], "a": 1 },
				{ "px": [1872,720], "src": [72,180], "f": 0, "t": 72, "d": [293,2152], "a": 1 },
				{ "px": [1908,720], "src": [72,180], "f": 0, "t": 72, "d": [293,2153], "a": 1 },
				{ "px": [1944,720], "src": [108,180], "f": 0, "t": 73, "d": [293,2154], "a": 1 },
				{ "px": [1980,720], "src": [108,180], "f": 0, "t": 73, "d": [293,2155], "a": 1 },
				{ "px": [2016,720], "src": [144,180], "f": 0, "t": 74, "d": [293,2156], "a": 1 },
				{ "px": [2052,720], "src": [36,180], "f": 0, "t": 71, "d": [293,2157], "a": 1 },
				{ "px": [2088,720], "src": [36,180], "f": 0, "t": 71, "d": [293,2158], "a": 1 },
				{ "px": [2124,720], "src": [108,180], "f": 0, "t": 73, "d": [293,2159], "a": 1 },
				{ "px": [2160,720], "src": [36,180], "f": 0, "t": 71, "d": [293,2160], "a": 1 },
				{ "px": [2196,720], "src": [108,180], "f": 0, "t": 73, "d": [293,2161], "a": 1 },
				{ "px": [2232,720], "src": [108,180], "f": 0, "t": 73, "d": [293,2162], "a": 1 },
				{ "px": [2268,720], "src": [108,180], "f": 0, "t": 73, "d": [293,2163], "a": 1 },
				{ "px": [2304,720], "src": [36,180], "f": 0, "t": 71, "d": [293,2164], "a": 1 },
				{ "px": [2340,720], "src": [144,180], "f": 0, "t": 74, "d": [293,2165], "a": 1 },
				{ "px": [2376,720], "src": [36,180], "f": 0, "t": 71, "d": [293,2166], "a": 1 },
				{ "px": [1764,756], "src": [108,180], "f": 0, "t": 73, "d": [293,2254], "a": 1 },
				{ "px": [1800,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2255], "a": 1 },
				{ "px": [1836,756], "src": [108,180], "f": 0, "t": 73, "d": [293,2256], "a": 1 },
				{ "px": [1872,756], "src": [72,180], "f": 0, "t": 72, "d": [293,2257], "a": 1 },
				{ "px": [1908,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2258], "a": 1 },
				{ "px": [1944,756], "src": [144,180], "f": 0, "t": 74, "d": [293,2259], "a": 1 },
				{ "px": [1980,756], "src": [108,180], "f": 0, "t": 73, "d": [293,2260], "a": 1 },
				{ "px": [2016,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2261], "a": 1 },
				{ "px": [2052,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2262], "a": 1 },
				{ "px": [2088,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2263], "a": 1 },
				{ "px": [2124,756], "src": [72,180], "f": 0, "t": 72, "d": [293,2264], "a": 1 },
				{ "px": [2160,756], "src": [72,180], "f": 0, "t": 72, "d": [293,2265], "a": 1 },
				{ "px": [2196,756], "src": [72,180], "f": 0, "t": 72, "d": [293,2266], "a": 1 },
				{ "px": [2232,756], "src": [72,180], "f": 0, "t": 72, "d": [293,2267], "a": 1 },
				{ "px": [2268,756], "src": [144,180], "f": 0, "t": 74, "d": [293,2268], "a": 1 },
				{ "px": [2304,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2269], "a": 1 },
				{ "px": [2340,756], "src": [144,180], "f": 0, "t": 74, "d": [293,2270], "a": 1 },
				{ "px": [2376,756], "src": [36,180], "f": 0, "t": 71, "d": [293,2271], "a": 1 },
				{ "px": [2412,756], "src": [144,180], "f": 0, "t": 74, "d": [293,2272], "a": 1 },
				{ "px": [1764,792], "src": [36,180], "f": 0, "t": 71, "d": [293,2359], "a": 1 },
				{ "px": [1800,792], "src": [36,180], "f": 0, "t": 71, "d": [293,2360], "a": 1 },
				{ "px": [1836,792], "src": [144,180], "f": 0, "t": 74, "d": [293,2361], "a": 1 },
				{ "px": [1872,792], "src": [144,180], "f": 0, "t": 74, "d": [293,2362], "a": 1 },
				{ "px": [1908,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2363], "a": 1 },
				{ "px": [1944,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2364], "a": 1 },
				{ "px": [1980,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2365], "a": 1 },
				{ "px": [2016,792], "src": [108,180], "f": 0, "t": 73, "d": [293,2366], "a": 1 },
				{ "px": [2052,792], "src": [108,180], "f": 0, "t": 73, "d": [293,2367], "a": 1 },
				{ "px": [2088,792], "src": [36,180], "f": 0, "t": 71, "d": [293,2368], "a": 1 },
				{ "px": [2124,792], "src": [108,180], "f": 0, "t": 73, "d": [293,2369], "a": 1 },
				{ "px": [2160,792], "src": [108,180], "f": 0, "t": 73, "d": [293,2370], "a": 1 },
				{ "px": [2196,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2371], "a": 1 },
				{ "px": [2232,792], "src": [108,180], "f": 0, "t": 73, "d": [293,2372], "a": 1 },
				{ "px": [2268,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2373], "a": 1 },
				{ "px": [2304,792], "src": [108,180], "f": 0, "t": 73, "d": [293,2374], "a": 1 },
				{ "px": [2340,792], "src": [36,180], "f": 0, "t": 71, "d": [293,2375], "a": 1 },
				{ "px": [2376,792], "src": [36,180], "f": 0, "t": 71, "d": [293,2376], "a": 1 },
				{ "px": [2412,792], "src": [144,180], "f": 0, "t": 74, "d": [293,2377], "a": 1 },
				{ "px": [2448,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2378], "a": 1 },
				{ "px": [2484,792], "src": [144,180], "f": 0, "t": 74, "d": [293,2379], "a": 1 },
				{ "px": [2520,792], "src": [144,180], "f": 0, "t": 74, "d": [293,2380], "a": 1 },
				{ "px": [2556,792], "src": [72,180], "f": 0, "t": 72, "d": [293,2381], "a": 1 },
				{ "px": [1764,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2464], "a": 1 },
				{ "px": [1800,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2465], "a": 1 },
				{ "px": [1836,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2466], "a": 1 },
				{ "px": [1872,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2467], "a": 1 },
				{ "px": [1908,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2468], "a": 1 },
				{ "px": [1944,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2469], "a": 1 },
				{ "px": [1980,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2470], "a": 1 },
				{ "px": [2016,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2471], "a": 1 },
				{ "px": [2052,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2472], "a": 1 },
				{ "px": [2088,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2473], "a": 1 },
				{ "px": [2124,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2474], "a": 1 },
				{ "px": [2160,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2475], "a": 1 },
				{ "px": [2196,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2476], "a": 1 },
				{ "px": [2232,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2477], "a": 1 },
				{ "px": [2268,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2478], "a": 1 },
				{ "px": [2304,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2479], "a": 1 },
				{ "px": [2340,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2480], "a": 1 },
				{ "px": [2376,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2481], "a": 1 },
				{ "px": [2412,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2482], "a": 1 },
				{ "px": [2448,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2483], "a": 1 },
				{ "px": [2484,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2484], "a": 1 },
				{ "px": [2520,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2485], "a": 1 },
				{ "px": [2556,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2486], "a": 1 },
				{ "px": [1764,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2569], "a": 1 },
				{ "px": [1800,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2570], "a": 1 },
				{ "px": [1836,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2571], "a": 1 },
				{ "px": [1872,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2572], "a": 1 },
				{ "px": [1908,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2573], "a": 1 },
				{ "px": [1944,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2574], "a": 1 },
				{ "px": [1980,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2575], "a": 1 },
				{ "px": [2016,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2576], "a": 1 },
				{ "px": [2052,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2577], "a": 1 },
				{ "px": [2088,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2578], "a": 1 },
				{ "px": [2124,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2579], "a": 1 },
				{ "px": [2160,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2580], "a": 1 },
				{ "px": [2196,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2581], "a": 1 },
				{ "px": [2232,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2582], "a": 1 },
				{ "px": [2268,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2583], "a": 1 },
				{ "px": [2304,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2584], "a": 1 },
				{ "px": [2340,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2585], "a": 1 },
				{ "px": [2376,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2586], "a": 1 },
				{ "px": [2412,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2587], "a": 1 },
				{ "px": [2448,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2588], "a": 1 },
				{ "px": [2484,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2589], "a": 1 },
				{ "px": [2520,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2590], "a": 1 },
				{ "px": [2556,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2591], "a": 1 },
				{ "px": [0,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2625], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2626], "a": 1 },
				{ "px": [72,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2627], "a": 1 },
				{ "px": [108,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2628], "a": 1 },
				{ "px": [144,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2629], "a": 1 },
				{ "px": [180,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2630], "a": 1 },
				{ "px": [216,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2631], "a": 1 },
				{ "px": [252,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2632], "a": 1 },
				{ "px": [288,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2633], "a": 1 },
				{ "px": [324,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2634], "a": 1 },
				{ "px": [360,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2635], "a": 1 },
				{ "px": [1764,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2674], "a": 1 },
				{ "px": [1800,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2675], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2676], "a": 1 },
				{ "px": [1872,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2677], "a": 1 },
				{ "px": [1908,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2678], "a": 1 },
				{ "px": [1944,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2679], "a": 1 },
				{ "px": [1980,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2680], "a": 1 },
				{ "px": [2016,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2681], "a": 1 },
				{ "px": [2052,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2682], "a": 1 },
				{ "px": [2088,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2683], "a": 1 },
				{ "px": [2124,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2684], "a": 1 },
				{ "px": [2160,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2685], "a": 1 },
				{ "px": [2196,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2686], "a": 1 },
				{ "px": [2232,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2687], "a": 1 },
				{ "px": [2268,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2688], "a": 1 },
				{ "px": [2304,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2689], "a": 1 },
				{ "px": [2340,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2690], "a": 1 },
				{ "px": [2376,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2691], "a": 1 },
				{ "px": [2412,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2692], "a": 1 },
				{ "px": [2448,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2693], "a": 1 },
				{ "px": [2484,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2694], "a": 1 },
				{ "px": [2520,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2695], "a": 1 },
				{ "px": [2556,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2696], "a": 1 },
				{ "px": [3456,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2721], "a": 1 },
				{ "px": [3492,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2722], "a": 1 },
				{ "px": [3528,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2723], "a": 1 },
				{ "px": [3564,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2724], "a": 1 },
				{ "px": [3600,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2725], "a": 1 },
				{ "px": [3636,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2726], "a": 1 },
				{ "px": [3672,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2727], "a": 1 },
				{ "px": [3708,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2728], "a": 1 },
				{ "px": [3744,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2729], "a": 1 },
				{ "px": [0,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2730], "a": 1 },
				{ "px": [36,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2731], "a": 1 },
				{ "px": [72,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2732], "a": 1 },
				{ "px": [108,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2733], "a": 1 },
				{ "px": [144,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2734], "a": 1 },
				{ "px": [180,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2735], "a": 1 },
				{ "px": [216,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2736], "a": 1 },
				{ "px": [252,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2737], "a": 1 },
				{ "px": [288,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2738], "a": 1 },
				{ "px": [324,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2739], "a": 1 },
				{ "px": [360,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2740], "a": 1 },
				{ "px": [1764,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2779], "a": 1 },
				{ "px": [1800,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2780], "a": 1 },
				{ "px": [1836,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2781], "a": 1 },
				{ "px": [1872,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2782], "a": 1 },
				{ "px": [1908,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2783], "a": 1 },
				{ "px": [1944,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2784], "a": 1 },
				{ "px": [1980,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2785], "a": 1 },
				{ "px": [2016,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2786], "a": 1 },
				{ "px": [2052,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2787], "a": 1 },
				{ "px": [2088,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2788], "a": 1 },
				{ "px": [2124,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2789], "a": 1 },
				{ "px": [2160,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2790], "a": 1 },
				{ "px": [2196,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2791], "a": 1 },
				{ "px": [2232,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2792], "a": 1 },
				{ "px": [2268,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2793], "a": 1 },
				{ "px": [2304,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2794], "a": 1 },
				{ "px": [2340,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2795], "a": 1 },
				{ "px": [2376,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2796], "a": 1 },
				{ "px": [2412,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2797], "a": 1 },
				{ "px": [2448,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2798], "a": 1 },
				{ "px": [2484,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2799], "a": 1 },
				{ "px": [2520,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2800], "a": 1 },
				{ "px": [2556,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2801], "a": 1 },
				{ "px": [3384,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2824], "a": 1 },
				{ "px": [3420,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2825], "a": 1 },
				{ "px": [3456,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2826], "a": 1 },
				{ "px": [3492,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2827], "a": 1 },
				{ "px": [3528,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2828], "a": 1 },
				{ "px": [3564,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2829], "a": 1 },
				{ "px": [3600,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2830], "a": 1 },
				{ "px": [3636,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2831], "a": 1 },
				{ "px": [3672,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2832], "a": 1 },
				{ "px": [3708,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2833], "a": 1 },
				{ "px": [3744,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2834], "a": 1 },
				{ "px": [2304,432], "src": [324,36], "f": 0, "t": 23, "d": [310,1324], "a": 1 },
				{ "px": [2340,540], "src": [324,36], "f": 0, "t": 23, "d": [310,1640], "a": 1 },
				{ "px": [2376,648], "src": [324,36], "f": 0, "t": 23, "d": [310,1956], "a": 1 },
				{ "px": [2412,720], "src": [324,36], "f": 0, "t": 23, "d": [310,2167], "a": 1 },
				{ "px": [3456,864], "src": [288,36], "f": 0, "t": 22, "d": [309,2616], "a": 1 },
				{ "px": [3384,900], "src": [288,36], "f": 0, "t": 22, "d": [309,2719], "a": 1 },
				{ "px": [3312,936], "src": [288,36], "f": 0, "t": 22, "d": [309,2822], "a": 1 },
				{ "px": [1728,180], "src": [0,216], "f": 0, "t": 84, "d": [308,573], "a": 1 },
				{ "px": [1512,432], "src": [0,216], "f": 0, "t": 84, "d": [308,1302], "a": 1 },
				{ "px": [1188,576], "src": [0,216], "f": 0, "t": 84, "d": [308,1713], "a": 1 },
				{ "px": [864,720], "src": [0,216], "f": 0, "t": 84, "d": [308,2124], "a": 1 },
				{ "px": [540,864], "src": [0,216], "f": 0, "t": 84, "d": [308,2535], "a": 1 },
				{ "px": [2304,180], "src": [180,216], "f": 0, "t": 89, "d": [307,589], "a": 1 },
				{ "px": [1584,432], "src": [180,216], "f": 0, "t": 89, "d": [307,1304], "a": 1 },
				{ "px": [1260,576], "src": [180,216], "f": 0, "t": 89, "d": [307,1715], "a": 1 },
				{ "px": [936,720], "src": [180,216], "f": 0, "t": 89, "d": [307,2126], "a": 1 },
				{ "px": [612,864], "src": [180,216], "f": 0, "t": 89, "d": [307,2537], "a": 1 },
				{ "px": [1584,396], "src": [180,108], "f": 0, "t": 47, "d": [306,1199], "a": 1 },
				{ "px": [2304,396], "src": [180,108], "f": 0, "t": 47, "d": [306,1219], "a": 1 },
				{ "px": [2340,432], "src": [180,108], "f": 0, "t": 47, "d": [306,1325], "a": 1 },
				{ "px": [1260,540], "src": [180,108], "f": 0, "t": 47, "d": [306,1610], "a": 1 },
				{ "px": [2376,540], "src": [180,108], "f": 0, "t": 47, "d": [306,1641], "a": 1 },
				{ "px": [2412,648], "src": [180,108], "f": 0, "t": 47, "d": [306,1957], "a": 1 },
				{ "px": [936,684], "src": [180,108], "f": 0, "t": 47, "d": [306,2021], "a": 1 },
				{ "px": [2592,720], "src": [180,108], "f": 0, "t": 47, "d": [306,2172], "a": 1 },
				{ "px": [396,828], "src": [180,108], "f": 0, "t": 47, "d": [306,2426], "a": 1 },
				{ "px": [612,828], "src": [180,108], "f": 0, "t": 47, "d": [306,2432], "a": 1 },
				{ "px": [1512,396], "src": [0,108], "f": 0, "t": 42, "d": [305,1197], "a": 1 },
				{ "px": [1728,396], "src": [0,108], "f": 0, "t": 42, "d": [305,1203], "a": 1 },
				{ "px": [1188,540], "src": [0,108], "f": 0, "t": 42, "d": [305,1608], "a": 1 },
				{ "px": [864,684], "src": [0,108], "f": 0, "t": 42, "d": [305,2019], "a": 1 },
				{ "px": [540,828], "src": [0,108], "f": 0, "t": 42, "d": [305,2430], "a": 1 },
				{ "px": [3456,828], "src": [0,108], "f": 0, "t": 42, "d": [305,2511], "a": 1 },
				{ "px": [3384,864], "src": [0,108], "f": 0, "t": 42, "d": [305,2614], "a": 1 },
				{ "px": [3312,900], "src": [0,108], "f": 0, "t": 42, "d": [305,2717], "a": 1 },
				{ "px": [3240,936], "src": [0,108], "f": 0, "t": 42, "d": [305,2820], "a": 1 }
			],
			"seed": 4067088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fa047f65-1030-11f0-8e7f-ed62f1d3cdab",
			"levelId": 493,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1512,360], "src": [0,72], "f": 0, "t": 28, "d": [72,1092], "a": 1 },
				{ "px": [1728,360], "src": [0,72], "f": 0, "t": 28, "d": [72,1098], "a": 1 },
				{ "px": [1188,504], "src": [0,72], "f": 0, "t": 28, "d": [72,1503], "a": 1 },
				{ "px": [864,648], "src": [0,72], "f": 0, "t": 28, "d": [72,1914], "a": 1 },
				{ "px": [0,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2310], "a": 1 },
				{ "px": [540,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2325], "a": 1 },
				{ "px": [3456,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2406], "a": 1 },
				{ "px": [3384,828], "src": [0,72], "f": 0, "t": 28, "d": [72,2509], "a": 1 },
				{ "px": [3312,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2612], "a": 1 },
				{ "px": [3240,900], "src": [0,72], "f": 0, "t": 28, "d": [72,2715], "a": 1 },
				{ "px": [1584,360], "src": [180,72], "f": 0, "t": 33, "d": [73,1094], "a": 1 },
				{ "px": [2304,360], "src": [180,72], "f": 0, "t": 33, "d": [73,1114], "a": 1 },
				{ "px": [2340,396], "src": [180,72], "f": 0, "t": 33, "d": [73,1220], "a": 1 },
				{ "px": [1260,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1505], "a": 1 },
				{ "px": [2376,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1536], "a": 1 },
				{ "px": [2412,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1852], "a": 1 },
				{ "px": [936,648], "src": [180,72], "f": 0, "t": 33, "d": [73,1916], "a": 1 },
				{ "px": [2592,684], "src": [180,72], "f": 0, "t": 33, "d": [73,2067], "a": 1 },
				{ "px": [396,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2321], "a": 1 },
				{ "px": [612,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2327], "a": 1 },
				{ "px": [3744,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2414], "a": 1 },
				{ "px": [1548,360], "src": [72,72], "f": 0, "t": 30, "d": [77,1093], "a": 1 },
				{ "px": [1764,360], "src": [72,72], "f": 0, "t": 30, "d": [77,1099], "a": 1 },
				{ "px": [1800,360], "src": [144,72], "f": 0, "t": 32, "d": [77,1100], "a": 1 },
				{ "px": [1836,360], "src": [108,72], "f": 0, "t": 31, "d": [77,1101], "a": 1 },
				{ "px": [1872,360], "src": [36,72], "f": 0, "t": 29, "d": [77,1102], "a": 1 },
				{ "px": [1908,360], "src": [144,72], "f": 0, "t": 32, "d": [77,1103], "a": 1 },
				{ "px": [1944,360], "src": [108,72], "f": 0, "t": 31, "d": [77,1104], "a": 1 },
				{ "px": [1980,360], "src": [36,72], "f": 0, "t": 29, "d": [77,1105], "a": 1 },
				{ "px": [2016,360], "src": [72,72], "f": 0, "t": 30, "d": [77,1106], "a": 1 },
				{ "px": [2052,360], "src": [144,72], "f": 0, "t": 32, "d": [77,1107], "a": 1 },
				{ "px": [2088,360], "src": [108,72], "f": 0, "t": 31, "d": [77,1108], "a": 1 },
				{ "px": [2124,360], "src": [36,72], "f": 0, "t": 29, "d": [77,1109], "a": 1 },
				{ "px": [2160,360], "src": [108,72], "f": 0, "t": 31, "d": [77,1110], "a": 1 },
				{ "px": [2196,360], "src": [144,72], "f": 0, "t": 32, "d": [77,1111], "a": 1 },
				{ "px": [2232,360], "src": [108,72], "f": 0, "t": 31, "d": [77,1112], "a": 1 },
				{ "px": [2268,360], "src": [36,72], "f": 0, "t": 29, "d": [77,1113], "a": 1 },
				{ "px": [1224,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1504], "a": 1 },
				{ "px": [900,648], "src": [144,72], "f": 0, "t": 32, "d": [77,1915], "a": 1 },
				{ "px": [2448,684], "src": [72,72], "f": 0, "t": 30, "d": [77,2063], "a": 1 },
				{ "px": [2484,684], "src": [144,72], "f": 0, "t": 32, "d": [77,2064], "a": 1 },
				{ "px": [2520,684], "src": [108,72], "f": 0, "t": 31, "d": [77,2065], "a": 1 },
				{ "px": [2556,684], "src": [144,72], "f": 0, "t": 32, "d": [77,2066], "a": 1 },
				{ "px": [36,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2311], "a": 1 },
				{ "px": [72,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2312], "a": 1 },
				{ "px": [108,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2313], "a": 1 },
				{ "px": [144,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2314], "a": 1 },
				{ "px": [180,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2315], "a": 1 },
				{ "px": [216,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2316], "a": 1 },
				{ "px": [252,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2317], "a": 1 },
				{ "px": [288,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2318], "a": 1 },
				{ "px": [324,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2319], "a": 1 },
				{ "px": [360,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2320], "a": 1 },
				{ "px": [576,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2326], "a": 1 },
				{ "px": [3492,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2407], "a": 1 },
				{ "px": [3528,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2408], "a": 1 },
				{ "px": [3564,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2409], "a": 1 },
				{ "px": [3600,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2410], "a": 1 },
				{ "px": [3636,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2411], "a": 1 },
				{ "px": [3672,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2412], "a": 1 },
				{ "px": [3708,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2413], "a": 1 },
				{ "px": [3420,828], "src": [36,72], "f": 0, "t": 29, "d": [77,2510], "a": 1 },
				{ "px": [3348,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2613], "a": 1 },
				{ "px": [3276,900], "src": [108,72], "f": 0, "t": 31, "d": [77,2716], "a": 1 }
			],
			"seed": 3114089,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fa047f66-1030-11f0-8e7f-b929729715af",
			"levelId": 493,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1512,324], "src": [108,0], "f": 0, "t": 3, "d": [122,1092], "a": 1 },
				{ "px": [1512,360], "src": [108,36], "f": 0, "t": 21, "d": [122,1092], "a": 1 },
				{ "px": [1548,324], "src": [180,0], "f": 0, "t": 5, "d": [122,1093], "a": 1 },
				{ "px": [1548,360], "src": [180,36], "f": 0, "t": 23, "d": [122,1093], "a": 1 },
				{ "px": [1584,324], "src": [36,0], "f": 0, "t": 1, "d": [122,1094], "a": 1 },
				{ "px": [1584,360], "src": [36,36], "f": 0, "t": 19, "d": [122,1094], "a": 1 },
				{ "px": [1728,324], "src": [144,0], "f": 0, "t": 4, "d": [122,1098], "a": 1 },
				{ "px": [1728,360], "src": [144,36], "f": 0, "t": 22, "d": [122,1098], "a": 1 },
				{ "px": [1764,324], "src": [216,0], "f": 0, "t": 6, "d": [122,1099], "a": 1 },
				{ "px": [1764,360], "src": [216,36], "f": 0, "t": 24, "d": [122,1099], "a": 1 },
				{ "px": [1908,324], "src": [216,0], "f": 0, "t": 6, "d": [122,1103], "a": 1 },
				{ "px": [1908,360], "src": [216,36], "f": 0, "t": 24, "d": [122,1103], "a": 1 },
				{ "px": [2088,324], "src": [144,0], "f": 0, "t": 4, "d": [122,1108], "a": 1 },
				{ "px": [2088,360], "src": [144,36], "f": 0, "t": 22, "d": [122,1108], "a": 1 },
				{ "px": [2124,324], "src": [36,0], "f": 0, "t": 1, "d": [122,1109], "a": 1 },
				{ "px": [2124,360], "src": [36,36], "f": 0, "t": 19, "d": [122,1109], "a": 1 },
				{ "px": [2232,324], "src": [216,0], "f": 0, "t": 6, "d": [122,1112], "a": 1 },
				{ "px": [2232,360], "src": [216,36], "f": 0, "t": 24, "d": [122,1112], "a": 1 },
				{ "px": [2304,324], "src": [72,0], "f": 0, "t": 2, "d": [122,1114], "a": 1 },
				{ "px": [2304,360], "src": [72,36], "f": 0, "t": 20, "d": [122,1114], "a": 1 },
				{ "px": [2340,360], "src": [36,0], "f": 0, "t": 1, "d": [122,1220], "a": 1 },
				{ "px": [2340,396], "src": [36,36], "f": 0, "t": 19, "d": [122,1220], "a": 1 },
				{ "px": [1224,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1504], "a": 1 },
				{ "px": [1224,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1504], "a": 1 },
				{ "px": [1260,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1505], "a": 1 },
				{ "px": [1260,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1505], "a": 1 },
				{ "px": [2376,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1536], "a": 1 },
				{ "px": [2376,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1536], "a": 1 },
				{ "px": [2448,648], "src": [108,0], "f": 0, "t": 3, "d": [122,2063], "a": 1 },
				{ "px": [2448,684], "src": [108,36], "f": 0, "t": 21, "d": [122,2063], "a": 1 },
				{ "px": [2520,648], "src": [144,0], "f": 0, "t": 4, "d": [122,2065], "a": 1 },
				{ "px": [2520,684], "src": [144,36], "f": 0, "t": 22, "d": [122,2065], "a": 1 },
				{ "px": [288,756], "src": [216,0], "f": 0, "t": 6, "d": [122,2318], "a": 1 },
				{ "px": [288,792], "src": [216,36], "f": 0, "t": 24, "d": [122,2318], "a": 1 },
				{ "px": [324,756], "src": [180,0], "f": 0, "t": 5, "d": [122,2319], "a": 1 },
				{ "px": [324,792], "src": [180,36], "f": 0, "t": 23, "d": [122,2319], "a": 1 },
				{ "px": [396,756], "src": [144,0], "f": 0, "t": 4, "d": [122,2321], "a": 1 },
				{ "px": [396,792], "src": [144,36], "f": 0, "t": 22, "d": [122,2321], "a": 1 },
				{ "px": [540,756], "src": [144,0], "f": 0, "t": 4, "d": [122,2325], "a": 1 },
				{ "px": [540,792], "src": [144,36], "f": 0, "t": 22, "d": [122,2325], "a": 1 },
				{ "px": [3672,756], "src": [144,0], "f": 0, "t": 4, "d": [122,2412], "a": 1 },
				{ "px": [3672,792], "src": [144,36], "f": 0, "t": 22, "d": [122,2412], "a": 1 },
				{ "px": [3384,792], "src": [216,0], "f": 0, "t": 6, "d": [122,2509], "a": 1 },
				{ "px": [3384,828], "src": [216,36], "f": 0, "t": 24, "d": [122,2509], "a": 1 },
				{ "px": [3348,828], "src": [180,0], "f": 0, "t": 5, "d": [122,2613], "a": 1 },
				{ "px": [3348,864], "src": [180,36], "f": 0, "t": 23, "d": [122,2613], "a": 1 },
				{ "px": [3276,864], "src": [36,0], "f": 0, "t": 1, "d": [122,2716], "a": 1 },
				{ "px": [3276,900], "src": [36,36], "f": 0, "t": 19, "d": [122,2716], "a": 1 }
			],
			"seed": 6220538,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration1",
			"__type": "AutoLayer",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "55c8cb10-1030-11f0-9593-bbfc04756497",
			"levelId": 493,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6099338,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 105,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fa047f67-1030-11f0-8e7f-53e702030ef5",
			"levelId": 493,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1818,177], "src": [432,0], "f": 0, "t": 12, "d": [134,787], "a": 1 },
				{ "px": [1818,213], "src": [432,36], "f": 0, "t": 30, "d": [134,787], "a": 1 },
				{ "px": [1818,249], "src": [432,72], "f": 0, "t": 48, "d": [134,787], "a": 1 },
				{ "px": [1818,285], "src": [432,108], "f": 0, "t": 66, "d": [134,787], "a": 1 },
				{ "px": [1818,321], "src": [432,144], "f": 0, "t": 84, "d": [134,787], "a": 1 },
				{ "px": [1818,357], "src": [432,180], "f": 0, "t": 102, "d": [134,787], "a": 1 },
				{ "px": [1818,393], "src": [432,216], "f": 0, "t": 120, "d": [134,787], "a": 1 },
				{ "px": [1854,177], "src": [468,0], "f": 0, "t": 13, "d": [134,787], "a": 1 },
				{ "px": [1854,213], "src": [468,36], "f": 0, "t": 31, "d": [134,787], "a": 1 },
				{ "px": [1854,249], "src": [468,72], "f": 0, "t": 49, "d": [134,787], "a": 1 },
				{ "px": [1854,285], "src": [468,108], "f": 0, "t": 67, "d": [134,787], "a": 1 },
				{ "px": [1854,321], "src": [468,144], "f": 0, "t": 85, "d": [134,787], "a": 1 },
				{ "px": [1854,357], "src": [468,180], "f": 0, "t": 103, "d": [134,787], "a": 1 },
				{ "px": [1854,393], "src": [468,216], "f": 0, "t": 121, "d": [134,787], "a": 1 },
				{ "px": [1890,177], "src": [504,0], "f": 0, "t": 14, "d": [134,787], "a": 1 },
				{ "px": [1890,213], "src": [504,36], "f": 0, "t": 32, "d": [134,787], "a": 1 },
				{ "px": [1890,249], "src": [504,72], "f": 0, "t": 50, "d": [134,787], "a": 1 },
				{ "px": [1890,285], "src": [504,108], "f": 0, "t": 68, "d": [134,787], "a": 1 },
				{ "px": [1890,321], "src": [504,144], "f": 0, "t": 86, "d": [134,787], "a": 1 },
				{ "px": [1890,357], "src": [504,180], "f": 0, "t": 104, "d": [134,787], "a": 1 },
				{ "px": [1890,393], "src": [504,216], "f": 0, "t": 122, "d": [134,787], "a": 1 },
				{ "px": [1926,177], "src": [540,0], "f": 0, "t": 15, "d": [134,787], "a": 1 },
				{ "px": [1926,213], "src": [540,36], "f": 0, "t": 33, "d": [134,787], "a": 1 },
				{ "px": [1926,249], "src": [540,72], "f": 0, "t": 51, "d": [134,787], "a": 1 },
				{ "px": [1926,285], "src": [540,108], "f": 0, "t": 69, "d": [134,787], "a": 1 },
				{ "px": [1926,321], "src": [540,144], "f": 0, "t": 87, "d": [134,787], "a": 1 },
				{ "px": [1926,357], "src": [540,180], "f": 0, "t": 105, "d": [134,787], "a": 1 },
				{ "px": [1926,393], "src": [540,216], "f": 0, "t": 123, "d": [134,787], "a": 1 },
				{ "px": [2142,177], "src": [360,0], "f": 0, "t": 10, "d": [134,795], "a": 1 },
				{ "px": [2142,213], "src": [360,36], "f": 0, "t": 28, "d": [134,795], "a": 1 },
				{ "px": [2142,249], "src": [360,72], "f": 0, "t": 46, "d": [134,795], "a": 1 },
				{ "px": [2142,285], "src": [360,108], "f": 0, "t": 64, "d": [134,795], "a": 1 },
				{ "px": [2142,321], "src": [360,144], "f": 0, "t": 82, "d": [134,795], "a": 1 },
				{ "px": [2142,357], "src": [360,180], "f": 0, "t": 100, "d": [134,795], "a": 1 },
				{ "px": [2142,393], "src": [360,216], "f": 0, "t": 118, "d": [134,795], "a": 1 },
				{ "px": [2178,177], "src": [396,0], "f": 0, "t": 11, "d": [134,795], "a": 1 },
				{ "px": [2178,213], "src": [396,36], "f": 0, "t": 29, "d": [134,795], "a": 1 },
				{ "px": [2178,249], "src": [396,72], "f": 0, "t": 47, "d": [134,795], "a": 1 },
				{ "px": [2178,285], "src": [396,108], "f": 0, "t": 65, "d": [134,795], "a": 1 },
				{ "px": [2178,321], "src": [396,144], "f": 0, "t": 83, "d": [134,795], "a": 1 },
				{ "px": [2178,357], "src": [396,180], "f": 0, "t": 101, "d": [134,795], "a": 1 },
				{ "px": [2178,393], "src": [396,216], "f": 0, "t": 119, "d": [134,795], "a": 1 },
				{ "px": [126,753], "src": [360,72], "f": 0, "t": 46, "d": [146,1999], "a": 1 },
				{ "px": [126,789], "src": [360,108], "f": 0, "t": 64, "d": [146,1999], "a": 1 },
				{ "px": [162,753], "src": [396,72], "f": 0, "t": 47, "d": [146,1999], "a": 1 },
				{ "px": [162,789], "src": [396,108], "f": 0, "t": 65, "d": [146,1999], "a": 1 },
				{ "px": [234,753], "src": [432,144], "f": 0, "t": 84, "d": [146,2003], "a": 1 },
				{ "px": [234,789], "src": [432,180], "f": 0, "t": 102, "d": [146,2003], "a": 1 },
				{ "px": [234,825], "src": [432,216], "f": 0, "t": 120, "d": [146,2003], "a": 1 },
				{ "px": [270,753], "src": [468,144], "f": 0, "t": 85, "d": [146,2003], "a": 1 },
				{ "px": [270,789], "src": [468,180], "f": 0, "t": 103, "d": [146,2003], "a": 1 },
				{ "px": [270,825], "src": [468,216], "f": 0, "t": 121, "d": [146,2003], "a": 1 },
				{ "px": [306,753], "src": [504,144], "f": 0, "t": 86, "d": [146,2003], "a": 1 },
				{ "px": [306,789], "src": [504,180], "f": 0, "t": 104, "d": [146,2003], "a": 1 },
				{ "px": [306,825], "src": [504,216], "f": 0, "t": 122, "d": [146,2003], "a": 1 },
				{ "px": [342,753], "src": [540,144], "f": 0, "t": 87, "d": [146,2003], "a": 1 },
				{ "px": [342,789], "src": [540,180], "f": 0, "t": 105, "d": [146,2003], "a": 1 },
				{ "px": [342,825], "src": [540,216], "f": 0, "t": 123, "d": [146,2003], "a": 1 },
				{ "px": [540,753], "src": [252,36], "f": 0, "t": 25, "d": [146,2011], "a": 1 },
				{ "px": [540,789], "src": [252,72], "f": 0, "t": 43, "d": [146,2011], "a": 1 },
				{ "px": [540,825], "src": [252,108], "f": 0, "t": 61, "d": [146,2011], "a": 1 },
				{ "px": [540,861], "src": [252,144], "f": 0, "t": 79, "d": [146,2011], "a": 1 },
				{ "px": [540,897], "src": [252,180], "f": 0, "t": 97, "d": [146,2011], "a": 1 },
				{ "px": [540,933], "src": [252,216], "f": 0, "t": 115, "d": [146,2011], "a": 1 },
				{ "px": [576,753], "src": [288,36], "f": 0, "t": 26, "d": [146,2011], "a": 1 },
				{ "px": [576,789], "src": [288,72], "f": 0, "t": 44, "d": [146,2011], "a": 1 },
				{ "px": [576,825], "src": [288,108], "f": 0, "t": 62, "d": [146,2011], "a": 1 },
				{ "px": [576,861], "src": [288,144], "f": 0, "t": 80, "d": [146,2011], "a": 1 },
				{ "px": [576,897], "src": [288,180], "f": 0, "t": 98, "d": [146,2011], "a": 1 },
				{ "px": [576,933], "src": [288,216], "f": 0, "t": 116, "d": [146,2011], "a": 1 },
				{ "px": [612,753], "src": [324,36], "f": 0, "t": 27, "d": [146,2011], "a": 1 },
				{ "px": [612,789], "src": [324,72], "f": 0, "t": 45, "d": [146,2011], "a": 1 },
				{ "px": [612,825], "src": [324,108], "f": 0, "t": 63, "d": [146,2011], "a": 1 },
				{ "px": [612,861], "src": [324,144], "f": 0, "t": 81, "d": [146,2011], "a": 1 },
				{ "px": [612,897], "src": [324,180], "f": 0, "t": 99, "d": [146,2011], "a": 1 },
				{ "px": [612,933], "src": [324,216], "f": 0, "t": 117, "d": [146,2011], "a": 1 }
			],
			"seed": 9415260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f5da84c0-1030-11f0-8e7f-7736a5e4b86e", "dir": "w" }, { "levelIid": "f813d2f0-1030-11f0-8e7f-45f757217e35", "dir": "e" } ]
}