{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_19",
	"iid": "ae93d4f0-1030-11f0-a380-b5753c4ad5cb",
	"uid": 740,
	"worldX": 12276,
	"worldY": 3024,
	"worldDepth": 0,
	"pxWid": 3384,
	"pxHei": 792,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "ae93d4f1-1030-11f0-a380-d3374bfc6237",
			"levelId": 740,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8697314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ae93d4f2-1030-11f0-a380-ad850a202a46",
			"levelId": 740,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9875282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Touch3",
					"__grid": [18,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "642a9960-1030-11f0-a380-17377a0bfd70",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [666,630],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 753, "realEditorValues": [] }
					],
					"__worldX": 12942,
					"__worldY": 3654
				},
				{
					"__identifier": "Touch3",
					"__grid": [72,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "f620c420-1030-11f0-820c-41c2142436c7",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [2610,630],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 9, "__tile": null, "defUid": 536, "realEditorValues": [{ "id": "V_Int", "params": [9] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 753, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 14886,
					"__worldY": 3654
				},
				{
					"__identifier": "Square3",
					"__grid": [79,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a8b07a30-1030-11f0-820c-0d9699a014b1",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2862,378],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 15138,
					"__worldY": 3402
				},
				{
					"__identifier": "Square3",
					"__grid": [32,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c1e01db0-1030-11f0-820c-31ff7c92551f",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1170,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 13446,
					"__worldY": 3510
				},
				{
					"__identifier": "Respawn",
					"__grid": [7,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "dd2a8c10-1030-11f0-820c-d3a1c3f2e658",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,630],
					"fieldInstances": [],
					"__worldX": 12546,
					"__worldY": 3654
				},
				{
					"__identifier": "Piece",
					"__grid": [87,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "f8ab6900-1030-11f0-820c-71e3d866bec0",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3150,522],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 2, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
					"__worldX": 15426,
					"__worldY": 3546
				},
				{
					"__identifier": "CameraBound",
					"__grid": [26,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "75d40260-1030-11f0-820c-0fe5199bd243",
					"width": 1224,
					"height": 576,
					"defUid": 263,
					"px": [954,486],
					"fieldInstances": [],
					"__worldX": 13230,
					"__worldY": 3510
				},
				{
					"__identifier": "CameraBound",
					"__grid": [75,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "8528b8f0-1030-11f0-820c-0f5d9c89bf08",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [2718,450],
					"fieldInstances": [],
					"__worldX": 14994,
					"__worldY": 3474
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "ae93d4f4-1030-11f0-a380-8f26c5e47570",
			"levelId": 740,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9071713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "ae93d4f5-1030-11f0-a380-6b885fec9cdb",
			"levelId": 740,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2304,432], "src": [324,36], "f": 0, "t": 23, "d": [629,1192], "a": 1 },
				{ "px": [396,756], "src": [324,36], "f": 0, "t": 23, "d": [629,1985], "a": 1 },
				{ "px": [2988,576], "src": [288,36], "f": 0, "t": 22, "d": [628,1587], "a": 1 },
				{ "px": [1548,756], "src": [288,36], "f": 0, "t": 22, "d": [628,2017], "a": 1 },
				{ "px": [2340,144], "src": [180,72], "f": 0, "t": 33, "d": [638,535], "a": 1 },
				{ "px": [2340,180], "src": [180,108], "f": 0, "t": 47, "d": [638,535], "a": 1 },
				{ "px": [2448,180], "src": [180,72], "f": 0, "t": 33, "d": [638,632], "a": 1 },
				{ "px": [2448,216], "src": [180,108], "f": 0, "t": 47, "d": [638,632], "a": 1 },
				{ "px": [2700,216], "src": [180,72], "f": 0, "t": 33, "d": [638,733], "a": 1 },
				{ "px": [2700,252], "src": [180,108], "f": 0, "t": 47, "d": [638,733], "a": 1 },
				{ "px": [2916,252], "src": [180,72], "f": 0, "t": 33, "d": [638,833], "a": 1 },
				{ "px": [2916,288], "src": [180,108], "f": 0, "t": 47, "d": [638,833], "a": 1 },
				{ "px": [2304,360], "src": [180,72], "f": 0, "t": 33, "d": [638,1098], "a": 1 },
				{ "px": [2304,396], "src": [180,108], "f": 0, "t": 47, "d": [638,1098], "a": 1 },
				{ "px": [1008,468], "src": [180,72], "f": 0, "t": 33, "d": [638,1344], "a": 1 },
				{ "px": [1008,504], "src": [180,108], "f": 0, "t": 47, "d": [638,1344], "a": 1 },
				{ "px": [396,612], "src": [180,72], "f": 0, "t": 33, "d": [638,1703], "a": 1 },
				{ "px": [396,648], "src": [180,108], "f": 0, "t": 47, "d": [638,1703], "a": 1 },
				{ "px": [1548,360], "src": [0,72], "f": 0, "t": 28, "d": [637,1077], "a": 1 },
				{ "px": [1548,396], "src": [0,108], "f": 0, "t": 42, "d": [637,1077], "a": 1 },
				{ "px": [900,468], "src": [0,72], "f": 0, "t": 28, "d": [637,1341], "a": 1 },
				{ "px": [900,504], "src": [0,108], "f": 0, "t": 42, "d": [637,1341], "a": 1 },
				{ "px": [2988,504], "src": [0,72], "f": 0, "t": 28, "d": [637,1493], "a": 1 },
				{ "px": [2988,540], "src": [0,108], "f": 0, "t": 42, "d": [637,1493], "a": 1 },
				{ "px": [2808,540], "src": [0,72], "f": 0, "t": 28, "d": [637,1582], "a": 1 },
				{ "px": [2808,576], "src": [0,108], "f": 0, "t": 42, "d": [637,1582], "a": 1 },
				{ "px": [1584,360], "src": [72,72], "f": 0, "t": 30, "d": [639,1078], "a": 1 },
				{ "px": [1584,396], "src": [72,108], "f": 0, "t": 44, "d": [639,1078], "a": 1 },
				{ "px": [1620,360], "src": [72,72], "f": 0, "t": 30, "d": [639,1079], "a": 1 },
				{ "px": [1620,396], "src": [72,108], "f": 0, "t": 44, "d": [639,1079], "a": 1 },
				{ "px": [1656,360], "src": [72,72], "f": 0, "t": 30, "d": [639,1080], "a": 1 },
				{ "px": [1656,396], "src": [72,108], "f": 0, "t": 44, "d": [639,1080], "a": 1 },
				{ "px": [1692,360], "src": [144,72], "f": 0, "t": 32, "d": [639,1081], "a": 1 },
				{ "px": [1692,396], "src": [144,108], "f": 0, "t": 46, "d": [639,1081], "a": 1 },
				{ "px": [1728,360], "src": [36,72], "f": 0, "t": 29, "d": [639,1082], "a": 1 },
				{ "px": [1728,396], "src": [36,108], "f": 0, "t": 43, "d": [639,1082], "a": 1 },
				{ "px": [1764,360], "src": [36,72], "f": 0, "t": 29, "d": [639,1083], "a": 1 },
				{ "px": [1764,396], "src": [36,108], "f": 0, "t": 43, "d": [639,1083], "a": 1 },
				{ "px": [1800,360], "src": [144,72], "f": 0, "t": 32, "d": [639,1084], "a": 1 },
				{ "px": [1800,396], "src": [144,108], "f": 0, "t": 46, "d": [639,1084], "a": 1 },
				{ "px": [1836,360], "src": [72,72], "f": 0, "t": 30, "d": [639,1085], "a": 1 },
				{ "px": [1836,396], "src": [72,108], "f": 0, "t": 44, "d": [639,1085], "a": 1 },
				{ "px": [1872,360], "src": [144,72], "f": 0, "t": 32, "d": [639,1086], "a": 1 },
				{ "px": [1872,396], "src": [144,108], "f": 0, "t": 46, "d": [639,1086], "a": 1 },
				{ "px": [1908,360], "src": [108,72], "f": 0, "t": 31, "d": [639,1087], "a": 1 },
				{ "px": [1908,396], "src": [108,108], "f": 0, "t": 45, "d": [639,1087], "a": 1 },
				{ "px": [1944,360], "src": [108,72], "f": 0, "t": 31, "d": [639,1088], "a": 1 },
				{ "px": [1944,396], "src": [108,108], "f": 0, "t": 45, "d": [639,1088], "a": 1 },
				{ "px": [1980,360], "src": [36,72], "f": 0, "t": 29, "d": [639,1089], "a": 1 },
				{ "px": [1980,396], "src": [36,108], "f": 0, "t": 43, "d": [639,1089], "a": 1 },
				{ "px": [2016,360], "src": [108,72], "f": 0, "t": 31, "d": [639,1090], "a": 1 },
				{ "px": [2016,396], "src": [108,108], "f": 0, "t": 45, "d": [639,1090], "a": 1 },
				{ "px": [2052,360], "src": [108,72], "f": 0, "t": 31, "d": [639,1091], "a": 1 },
				{ "px": [2052,396], "src": [108,108], "f": 0, "t": 45, "d": [639,1091], "a": 1 },
				{ "px": [2088,360], "src": [36,72], "f": 0, "t": 29, "d": [639,1092], "a": 1 },
				{ "px": [2088,396], "src": [36,108], "f": 0, "t": 43, "d": [639,1092], "a": 1 },
				{ "px": [2124,360], "src": [144,72], "f": 0, "t": 32, "d": [639,1093], "a": 1 },
				{ "px": [2124,396], "src": [144,108], "f": 0, "t": 46, "d": [639,1093], "a": 1 },
				{ "px": [2160,360], "src": [144,72], "f": 0, "t": 32, "d": [639,1094], "a": 1 },
				{ "px": [2160,396], "src": [144,108], "f": 0, "t": 46, "d": [639,1094], "a": 1 },
				{ "px": [2196,360], "src": [144,72], "f": 0, "t": 32, "d": [639,1095], "a": 1 },
				{ "px": [2196,396], "src": [144,108], "f": 0, "t": 46, "d": [639,1095], "a": 1 },
				{ "px": [2232,360], "src": [72,72], "f": 0, "t": 30, "d": [639,1096], "a": 1 },
				{ "px": [2232,396], "src": [72,108], "f": 0, "t": 44, "d": [639,1096], "a": 1 },
				{ "px": [2268,360], "src": [72,72], "f": 0, "t": 30, "d": [639,1097], "a": 1 },
				{ "px": [2268,396], "src": [72,108], "f": 0, "t": 44, "d": [639,1097], "a": 1 },
				{ "px": [2340,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1193], "a": 1 },
				{ "px": [2340,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1193], "a": 1 },
				{ "px": [2376,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1194], "a": 1 },
				{ "px": [2376,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1194], "a": 1 },
				{ "px": [936,468], "src": [72,72], "f": 0, "t": 30, "d": [639,1342], "a": 1 },
				{ "px": [936,504], "src": [72,108], "f": 0, "t": 44, "d": [639,1342], "a": 1 },
				{ "px": [972,468], "src": [72,72], "f": 0, "t": 30, "d": [639,1343], "a": 1 },
				{ "px": [972,504], "src": [72,108], "f": 0, "t": 44, "d": [639,1343], "a": 1 },
				{ "px": [3024,504], "src": [72,72], "f": 0, "t": 30, "d": [639,1494], "a": 1 },
				{ "px": [3024,540], "src": [72,108], "f": 0, "t": 44, "d": [639,1494], "a": 1 },
				{ "px": [3060,504], "src": [144,72], "f": 0, "t": 32, "d": [639,1495], "a": 1 },
				{ "px": [3060,540], "src": [144,108], "f": 0, "t": 46, "d": [639,1495], "a": 1 },
				{ "px": [3096,504], "src": [108,72], "f": 0, "t": 31, "d": [639,1496], "a": 1 },
				{ "px": [3096,540], "src": [108,108], "f": 0, "t": 45, "d": [639,1496], "a": 1 },
				{ "px": [3132,504], "src": [36,72], "f": 0, "t": 29, "d": [639,1497], "a": 1 },
				{ "px": [3132,540], "src": [36,108], "f": 0, "t": 43, "d": [639,1497], "a": 1 },
				{ "px": [3168,504], "src": [108,72], "f": 0, "t": 31, "d": [639,1498], "a": 1 },
				{ "px": [3168,540], "src": [108,108], "f": 0, "t": 45, "d": [639,1498], "a": 1 },
				{ "px": [3204,504], "src": [144,72], "f": 0, "t": 32, "d": [639,1499], "a": 1 },
				{ "px": [3204,540], "src": [144,108], "f": 0, "t": 46, "d": [639,1499], "a": 1 },
				{ "px": [3240,504], "src": [36,72], "f": 0, "t": 29, "d": [639,1500], "a": 1 },
				{ "px": [3240,540], "src": [36,108], "f": 0, "t": 43, "d": [639,1500], "a": 1 },
				{ "px": [3276,504], "src": [72,72], "f": 0, "t": 30, "d": [639,1501], "a": 1 },
				{ "px": [3276,540], "src": [72,108], "f": 0, "t": 44, "d": [639,1501], "a": 1 },
				{ "px": [3312,504], "src": [36,72], "f": 0, "t": 29, "d": [639,1502], "a": 1 },
				{ "px": [3312,540], "src": [36,108], "f": 0, "t": 43, "d": [639,1502], "a": 1 },
				{ "px": [3348,504], "src": [36,72], "f": 0, "t": 29, "d": [639,1503], "a": 1 },
				{ "px": [3348,540], "src": [36,108], "f": 0, "t": 43, "d": [639,1503], "a": 1 },
				{ "px": [2844,540], "src": [36,72], "f": 0, "t": 29, "d": [639,1583], "a": 1 },
				{ "px": [2844,576], "src": [36,108], "f": 0, "t": 43, "d": [639,1583], "a": 1 },
				{ "px": [2880,540], "src": [36,72], "f": 0, "t": 29, "d": [639,1584], "a": 1 },
				{ "px": [2880,576], "src": [36,108], "f": 0, "t": 43, "d": [639,1584], "a": 1 },
				{ "px": [2916,540], "src": [72,72], "f": 0, "t": 30, "d": [639,1585], "a": 1 },
				{ "px": [2916,576], "src": [72,108], "f": 0, "t": 44, "d": [639,1585], "a": 1 },
				{ "px": [2952,540], "src": [108,72], "f": 0, "t": 31, "d": [639,1586], "a": 1 },
				{ "px": [2952,576], "src": [108,108], "f": 0, "t": 45, "d": [639,1586], "a": 1 },
				{ "px": [0,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1692], "a": 1 },
				{ "px": [0,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1692], "a": 1 },
				{ "px": [36,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1693], "a": 1 },
				{ "px": [36,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1693], "a": 1 },
				{ "px": [72,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1694], "a": 1 },
				{ "px": [72,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1694], "a": 1 },
				{ "px": [108,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1695], "a": 1 },
				{ "px": [108,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1695], "a": 1 },
				{ "px": [144,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1696], "a": 1 },
				{ "px": [144,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1696], "a": 1 },
				{ "px": [180,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1697], "a": 1 },
				{ "px": [180,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1697], "a": 1 },
				{ "px": [216,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1698], "a": 1 },
				{ "px": [216,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1698], "a": 1 },
				{ "px": [252,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1699], "a": 1 },
				{ "px": [252,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1699], "a": 1 },
				{ "px": [288,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1700], "a": 1 },
				{ "px": [288,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1700], "a": 1 },
				{ "px": [324,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1701], "a": 1 },
				{ "px": [324,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1701], "a": 1 },
				{ "px": [360,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1702], "a": 1 },
				{ "px": [360,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1702], "a": 1 },
				{ "px": [432,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1986], "a": 1 },
				{ "px": [432,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1986], "a": 1 },
				{ "px": [468,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1987], "a": 1 },
				{ "px": [468,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1987], "a": 1 },
				{ "px": [504,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1988], "a": 1 },
				{ "px": [504,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1988], "a": 1 },
				{ "px": [540,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1989], "a": 1 },
				{ "px": [540,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1989], "a": 1 },
				{ "px": [576,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1990], "a": 1 },
				{ "px": [576,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1990], "a": 1 },
				{ "px": [612,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1991], "a": 1 },
				{ "px": [612,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1991], "a": 1 },
				{ "px": [648,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1992], "a": 1 },
				{ "px": [648,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1992], "a": 1 },
				{ "px": [684,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1993], "a": 1 },
				{ "px": [684,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1993], "a": 1 },
				{ "px": [720,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1994], "a": 1 },
				{ "px": [720,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1994], "a": 1 },
				{ "px": [756,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1995], "a": 1 },
				{ "px": [756,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1995], "a": 1 },
				{ "px": [792,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1996], "a": 1 },
				{ "px": [792,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1996], "a": 1 },
				{ "px": [828,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1997], "a": 1 },
				{ "px": [828,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1997], "a": 1 },
				{ "px": [864,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1998], "a": 1 },
				{ "px": [864,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1998], "a": 1 },
				{ "px": [900,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1999], "a": 1 },
				{ "px": [900,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1999], "a": 1 },
				{ "px": [936,720], "src": [144,72], "f": 0, "t": 32, "d": [639,2000], "a": 1 },
				{ "px": [936,756], "src": [144,108], "f": 0, "t": 46, "d": [639,2000], "a": 1 },
				{ "px": [972,720], "src": [72,72], "f": 0, "t": 30, "d": [639,2001], "a": 1 },
				{ "px": [972,756], "src": [72,108], "f": 0, "t": 44, "d": [639,2001], "a": 1 },
				{ "px": [1008,720], "src": [144,72], "f": 0, "t": 32, "d": [639,2002], "a": 1 },
				{ "px": [1008,756], "src": [144,108], "f": 0, "t": 46, "d": [639,2002], "a": 1 },
				{ "px": [1044,720], "src": [72,72], "f": 0, "t": 30, "d": [639,2003], "a": 1 },
				{ "px": [1044,756], "src": [72,108], "f": 0, "t": 44, "d": [639,2003], "a": 1 },
				{ "px": [1080,720], "src": [108,72], "f": 0, "t": 31, "d": [639,2004], "a": 1 },
				{ "px": [1080,756], "src": [108,108], "f": 0, "t": 45, "d": [639,2004], "a": 1 },
				{ "px": [1116,720], "src": [36,72], "f": 0, "t": 29, "d": [639,2005], "a": 1 },
				{ "px": [1116,756], "src": [36,108], "f": 0, "t": 43, "d": [639,2005], "a": 1 },
				{ "px": [1152,720], "src": [108,72], "f": 0, "t": 31, "d": [639,2006], "a": 1 },
				{ "px": [1152,756], "src": [108,108], "f": 0, "t": 45, "d": [639,2006], "a": 1 },
				{ "px": [1188,720], "src": [36,72], "f": 0, "t": 29, "d": [639,2007], "a": 1 },
				{ "px": [1188,756], "src": [36,108], "f": 0, "t": 43, "d": [639,2007], "a": 1 },
				{ "px": [1224,720], "src": [36,72], "f": 0, "t": 29, "d": [639,2008], "a": 1 },
				{ "px": [1224,756], "src": [36,108], "f": 0, "t": 43, "d": [639,2008], "a": 1 },
				{ "px": [1260,720], "src": [108,72], "f": 0, "t": 31, "d": [639,2009], "a": 1 },
				{ "px": [1260,756], "src": [108,108], "f": 0, "t": 45, "d": [639,2009], "a": 1 },
				{ "px": [1296,720], "src": [108,72], "f": 0, "t": 31, "d": [639,2010], "a": 1 },
				{ "px": [1296,756], "src": [108,108], "f": 0, "t": 45, "d": [639,2010], "a": 1 },
				{ "px": [1332,720], "src": [108,72], "f": 0, "t": 31, "d": [639,2011], "a": 1 },
				{ "px": [1332,756], "src": [108,108], "f": 0, "t": 45, "d": [639,2011], "a": 1 },
				{ "px": [1368,720], "src": [72,72], "f": 0, "t": 30, "d": [639,2012], "a": 1 },
				{ "px": [1368,756], "src": [72,108], "f": 0, "t": 44, "d": [639,2012], "a": 1 },
				{ "px": [1404,720], "src": [72,72], "f": 0, "t": 30, "d": [639,2013], "a": 1 },
				{ "px": [1404,756], "src": [72,108], "f": 0, "t": 44, "d": [639,2013], "a": 1 },
				{ "px": [1440,720], "src": [72,72], "f": 0, "t": 30, "d": [639,2014], "a": 1 },
				{ "px": [1440,756], "src": [72,108], "f": 0, "t": 44, "d": [639,2014], "a": 1 },
				{ "px": [1476,720], "src": [144,72], "f": 0, "t": 32, "d": [639,2015], "a": 1 },
				{ "px": [1476,756], "src": [144,108], "f": 0, "t": 46, "d": [639,2015], "a": 1 },
				{ "px": [1512,720], "src": [144,72], "f": 0, "t": 32, "d": [639,2016], "a": 1 },
				{ "px": [1512,756], "src": [144,108], "f": 0, "t": 46, "d": [639,2016], "a": 1 },
				{ "px": [2412,396], "src": [180,0], "f": 0, "t": 5, "d": [635,1195], "a": 1 },
				{ "px": [2412,432], "src": [180,36], "f": 0, "t": 19, "d": [635,1195], "a": 1 },
				{ "px": [2520,396], "src": [0,0], "f": 0, "t": 0, "d": [632,1198], "a": 1 },
				{ "px": [2520,432], "src": [0,36], "f": 0, "t": 14, "d": [632,1198], "a": 1 },
				{ "px": [2376,180], "src": [72,0], "f": 0, "t": 2, "d": [636,630], "a": 1 },
				{ "px": [2376,216], "src": [72,36], "f": 0, "t": 16, "d": [636,630], "a": 1 },
				{ "px": [2412,180], "src": [72,0], "f": 0, "t": 2, "d": [636,631], "a": 1 },
				{ "px": [2412,216], "src": [72,36], "f": 0, "t": 16, "d": [636,631], "a": 1 },
				{ "px": [2484,216], "src": [36,0], "f": 0, "t": 1, "d": [636,727], "a": 1 },
				{ "px": [2484,252], "src": [36,36], "f": 0, "t": 15, "d": [636,727], "a": 1 },
				{ "px": [2520,216], "src": [144,0], "f": 0, "t": 4, "d": [636,728], "a": 1 },
				{ "px": [2520,252], "src": [144,36], "f": 0, "t": 18, "d": [636,728], "a": 1 },
				{ "px": [2556,216], "src": [144,0], "f": 0, "t": 4, "d": [636,729], "a": 1 },
				{ "px": [2556,252], "src": [144,36], "f": 0, "t": 18, "d": [636,729], "a": 1 },
				{ "px": [2592,216], "src": [108,0], "f": 0, "t": 3, "d": [636,730], "a": 1 },
				{ "px": [2592,252], "src": [108,36], "f": 0, "t": 17, "d": [636,730], "a": 1 },
				{ "px": [2628,216], "src": [72,0], "f": 0, "t": 2, "d": [636,731], "a": 1 },
				{ "px": [2628,252], "src": [72,36], "f": 0, "t": 16, "d": [636,731], "a": 1 },
				{ "px": [2664,216], "src": [36,0], "f": 0, "t": 1, "d": [636,732], "a": 1 },
				{ "px": [2664,252], "src": [36,36], "f": 0, "t": 15, "d": [636,732], "a": 1 },
				{ "px": [2736,252], "src": [108,0], "f": 0, "t": 3, "d": [636,828], "a": 1 },
				{ "px": [2736,288], "src": [108,36], "f": 0, "t": 17, "d": [636,828], "a": 1 },
				{ "px": [2772,252], "src": [144,0], "f": 0, "t": 4, "d": [636,829], "a": 1 },
				{ "px": [2772,288], "src": [144,36], "f": 0, "t": 18, "d": [636,829], "a": 1 },
				{ "px": [2808,252], "src": [144,0], "f": 0, "t": 4, "d": [636,830], "a": 1 },
				{ "px": [2808,288], "src": [144,36], "f": 0, "t": 18, "d": [636,830], "a": 1 },
				{ "px": [2844,252], "src": [72,0], "f": 0, "t": 2, "d": [636,831], "a": 1 },
				{ "px": [2844,288], "src": [72,36], "f": 0, "t": 16, "d": [636,831], "a": 1 },
				{ "px": [2880,252], "src": [36,0], "f": 0, "t": 1, "d": [636,832], "a": 1 },
				{ "px": [2880,288], "src": [36,36], "f": 0, "t": 15, "d": [636,832], "a": 1 },
				{ "px": [2556,396], "src": [36,0], "f": 0, "t": 1, "d": [636,1199], "a": 1 },
				{ "px": [2556,432], "src": [36,36], "f": 0, "t": 15, "d": [636,1199], "a": 1 },
				{ "px": [2592,396], "src": [144,0], "f": 0, "t": 4, "d": [636,1200], "a": 1 },
				{ "px": [2592,432], "src": [144,36], "f": 0, "t": 18, "d": [636,1200], "a": 1 },
				{ "px": [2628,396], "src": [72,0], "f": 0, "t": 2, "d": [636,1201], "a": 1 },
				{ "px": [2628,432], "src": [72,36], "f": 0, "t": 16, "d": [636,1201], "a": 1 },
				{ "px": [2664,396], "src": [108,0], "f": 0, "t": 3, "d": [636,1202], "a": 1 },
				{ "px": [2664,432], "src": [108,36], "f": 0, "t": 17, "d": [636,1202], "a": 1 },
				{ "px": [2700,396], "src": [144,0], "f": 0, "t": 4, "d": [636,1203], "a": 1 },
				{ "px": [2700,432], "src": [144,36], "f": 0, "t": 18, "d": [636,1203], "a": 1 },
				{ "px": [2736,396], "src": [36,0], "f": 0, "t": 1, "d": [636,1204], "a": 1 },
				{ "px": [2736,432], "src": [36,36], "f": 0, "t": 15, "d": [636,1204], "a": 1 },
				{ "px": [2772,396], "src": [72,0], "f": 0, "t": 2, "d": [636,1205], "a": 1 },
				{ "px": [2772,432], "src": [72,36], "f": 0, "t": 16, "d": [636,1205], "a": 1 },
				{ "px": [2808,396], "src": [72,0], "f": 0, "t": 2, "d": [636,1206], "a": 1 },
				{ "px": [2808,432], "src": [72,36], "f": 0, "t": 16, "d": [636,1206], "a": 1 },
				{ "px": [2844,396], "src": [72,0], "f": 0, "t": 2, "d": [636,1207], "a": 1 },
				{ "px": [2844,432], "src": [72,36], "f": 0, "t": 16, "d": [636,1207], "a": 1 },
				{ "px": [2880,396], "src": [108,0], "f": 0, "t": 3, "d": [636,1208], "a": 1 },
				{ "px": [2880,432], "src": [108,36], "f": 0, "t": 17, "d": [636,1208], "a": 1 },
				{ "px": [2304,0], "src": [180,180], "f": 0, "t": 75, "d": [641,64], "a": 1 },
				{ "px": [2304,36], "src": [180,144], "f": 0, "t": 61, "d": [641,158], "a": 1 },
				{ "px": [2304,72], "src": [180,144], "f": 0, "t": 61, "d": [641,252], "a": 1 },
				{ "px": [2304,108], "src": [180,144], "f": 0, "t": 61, "d": [641,346], "a": 1 },
				{ "px": [2376,468], "src": [180,144], "f": 0, "t": 61, "d": [641,1288], "a": 1 },
				{ "px": [2376,504], "src": [180,180], "f": 0, "t": 75, "d": [641,1382], "a": 1 },
				{ "px": [1008,540], "src": [180,144], "f": 0, "t": 61, "d": [641,1438], "a": 1 },
				{ "px": [2376,540], "src": [180,180], "f": 0, "t": 75, "d": [641,1476], "a": 1 },
				{ "px": [2376,576], "src": [180,180], "f": 0, "t": 75, "d": [641,1570], "a": 1 },
				{ "px": [2376,612], "src": [180,180], "f": 0, "t": 75, "d": [641,1664], "a": 1 },
				{ "px": [2376,648], "src": [180,144], "f": 0, "t": 61, "d": [641,1758], "a": 1 },
				{ "px": [396,684], "src": [180,144], "f": 0, "t": 61, "d": [641,1797], "a": 1 },
				{ "px": [2376,684], "src": [180,144], "f": 0, "t": 61, "d": [641,1852], "a": 1 },
				{ "px": [2376,720], "src": [180,180], "f": 0, "t": 75, "d": [641,1946], "a": 1 },
				{ "px": [1512,0], "src": [0,180], "f": 0, "t": 70, "d": [640,42], "a": 1 },
				{ "px": [1512,36], "src": [0,180], "f": 0, "t": 70, "d": [640,136], "a": 1 },
				{ "px": [1512,72], "src": [0,144], "f": 0, "t": 56, "d": [640,230], "a": 1 },
				{ "px": [1512,108], "src": [0,180], "f": 0, "t": 70, "d": [640,324], "a": 1 },
				{ "px": [1512,144], "src": [0,180], "f": 0, "t": 70, "d": [640,418], "a": 1 },
				{ "px": [1548,432], "src": [0,180], "f": 0, "t": 70, "d": [640,1171], "a": 1 },
				{ "px": [1548,468], "src": [0,144], "f": 0, "t": 56, "d": [640,1265], "a": 1 },
				{ "px": [1548,504], "src": [0,144], "f": 0, "t": 56, "d": [640,1359], "a": 1 },
				{ "px": [900,540], "src": [0,180], "f": 0, "t": 70, "d": [640,1435], "a": 1 },
				{ "px": [1548,540], "src": [0,180], "f": 0, "t": 70, "d": [640,1453], "a": 1 },
				{ "px": [1548,576], "src": [0,144], "f": 0, "t": 56, "d": [640,1547], "a": 1 },
				{ "px": [1548,612], "src": [0,144], "f": 0, "t": 56, "d": [640,1641], "a": 1 },
				{ "px": [2808,612], "src": [0,144], "f": 0, "t": 56, "d": [640,1676], "a": 1 },
				{ "px": [1548,648], "src": [0,144], "f": 0, "t": 56, "d": [640,1735], "a": 1 },
				{ "px": [2808,648], "src": [0,144], "f": 0, "t": 56, "d": [640,1770], "a": 1 },
				{ "px": [1548,684], "src": [0,180], "f": 0, "t": 70, "d": [640,1829], "a": 1 },
				{ "px": [2808,684], "src": [0,180], "f": 0, "t": 70, "d": [640,1864], "a": 1 },
				{ "px": [2808,720], "src": [0,180], "f": 0, "t": 70, "d": [640,1958], "a": 1 },
				{ "px": [2916,432], "src": [180,216], "f": 0, "t": 89, "d": [644,1209], "a": 1 },
				{ "px": [1008,576], "src": [180,216], "f": 0, "t": 89, "d": [644,1532], "a": 1 },
				{ "px": [1512,180], "src": [0,216], "f": 0, "t": 84, "d": [643,512], "a": 1 },
				{ "px": [2340,216], "src": [0,216], "f": 0, "t": 84, "d": [643,629], "a": 1 },
				{ "px": [2448,252], "src": [0,216], "f": 0, "t": 84, "d": [643,726], "a": 1 },
				{ "px": [2700,288], "src": [0,216], "f": 0, "t": 84, "d": [643,827], "a": 1 },
				{ "px": [900,576], "src": [0,216], "f": 0, "t": 84, "d": [643,1529], "a": 1 },
				{ "px": [1548,180], "src": [144,216], "f": 0, "t": 88, "d": [645,513], "a": 1 },
				{ "px": [1584,180], "src": [144,216], "f": 0, "t": 88, "d": [645,514], "a": 1 },
				{ "px": [1620,180], "src": [72,216], "f": 0, "t": 86, "d": [645,515], "a": 1 },
				{ "px": [1656,180], "src": [72,216], "f": 0, "t": 86, "d": [645,516], "a": 1 },
				{ "px": [1692,180], "src": [144,216], "f": 0, "t": 88, "d": [645,517], "a": 1 },
				{ "px": [1728,180], "src": [108,216], "f": 0, "t": 87, "d": [645,518], "a": 1 },
				{ "px": [1764,180], "src": [72,216], "f": 0, "t": 86, "d": [645,519], "a": 1 },
				{ "px": [1800,180], "src": [72,216], "f": 0, "t": 86, "d": [645,520], "a": 1 },
				{ "px": [1836,180], "src": [36,216], "f": 0, "t": 85, "d": [645,521], "a": 1 },
				{ "px": [1872,180], "src": [72,216], "f": 0, "t": 86, "d": [645,522], "a": 1 },
				{ "px": [1908,180], "src": [144,216], "f": 0, "t": 88, "d": [645,523], "a": 1 },
				{ "px": [1944,180], "src": [72,216], "f": 0, "t": 86, "d": [645,524], "a": 1 },
				{ "px": [1980,180], "src": [72,216], "f": 0, "t": 86, "d": [645,525], "a": 1 },
				{ "px": [2016,180], "src": [144,216], "f": 0, "t": 88, "d": [645,526], "a": 1 },
				{ "px": [2052,180], "src": [144,216], "f": 0, "t": 88, "d": [645,527], "a": 1 },
				{ "px": [2088,180], "src": [144,216], "f": 0, "t": 88, "d": [645,528], "a": 1 },
				{ "px": [2124,180], "src": [36,216], "f": 0, "t": 85, "d": [645,529], "a": 1 },
				{ "px": [2160,180], "src": [108,216], "f": 0, "t": 87, "d": [645,530], "a": 1 },
				{ "px": [2196,180], "src": [36,216], "f": 0, "t": 85, "d": [645,531], "a": 1 },
				{ "px": [2232,180], "src": [72,216], "f": 0, "t": 86, "d": [645,532], "a": 1 },
				{ "px": [2268,180], "src": [144,216], "f": 0, "t": 88, "d": [645,533], "a": 1 },
				{ "px": [936,576], "src": [144,216], "f": 0, "t": 88, "d": [645,1530], "a": 1 },
				{ "px": [972,576], "src": [144,216], "f": 0, "t": 88, "d": [645,1531], "a": 1 },
				{ "px": [1548,0], "src": [36,144], "f": 0, "t": 57, "d": [646,43], "a": 1 },
				{ "px": [1584,0], "src": [72,144], "f": 0, "t": 58, "d": [646,44], "a": 1 },
				{ "px": [1620,0], "src": [72,144], "f": 0, "t": 58, "d": [646,45], "a": 1 },
				{ "px": [1656,0], "src": [144,144], "f": 0, "t": 60, "d": [646,46], "a": 1 },
				{ "px": [1692,0], "src": [36,144], "f": 0, "t": 57, "d": [646,47], "a": 1 },
				{ "px": [1728,0], "src": [72,180], "f": 0, "t": 72, "d": [646,48], "a": 1 },
				{ "px": [1764,0], "src": [108,180], "f": 0, "t": 73, "d": [646,49], "a": 1 },
				{ "px": [1800,0], "src": [36,144], "f": 0, "t": 57, "d": [646,50], "a": 1 },
				{ "px": [1836,0], "src": [36,144], "f": 0, "t": 57, "d": [646,51], "a": 1 },
				{ "px": [1872,0], "src": [144,144], "f": 0, "t": 60, "d": [646,52], "a": 1 },
				{ "px": [1908,0], "src": [72,144], "f": 0, "t": 58, "d": [646,53], "a": 1 },
				{ "px": [1944,0], "src": [144,144], "f": 0, "t": 60, "d": [646,54], "a": 1 },
				{ "px": [1980,0], "src": [36,180], "f": 0, "t": 71, "d": [646,55], "a": 1 },
				{ "px": [2016,0], "src": [144,180], "f": 0, "t": 74, "d": [646,56], "a": 1 },
				{ "px": [2052,0], "src": [144,144], "f": 0, "t": 60, "d": [646,57], "a": 1 },
				{ "px": [2088,0], "src": [36,144], "f": 0, "t": 57, "d": [646,58], "a": 1 },
				{ "px": [2124,0], "src": [72,180], "f": 0, "t": 72, "d": [646,59], "a": 1 },
				{ "px": [2160,0], "src": [144,180], "f": 0, "t": 74, "d": [646,60], "a": 1 },
				{ "px": [2196,0], "src": [36,180], "f": 0, "t": 71, "d": [646,61], "a": 1 },
				{ "px": [2232,0], "src": [108,180], "f": 0, "t": 73, "d": [646,62], "a": 1 },
				{ "px": [2268,0], "src": [36,180], "f": 0, "t": 71, "d": [646,63], "a": 1 },
				{ "px": [1548,36], "src": [144,180], "f": 0, "t": 74, "d": [646,137], "a": 1 },
				{ "px": [1584,36], "src": [72,180], "f": 0, "t": 72, "d": [646,138], "a": 1 },
				{ "px": [1620,36], "src": [72,180], "f": 0, "t": 72, "d": [646,139], "a": 1 },
				{ "px": [1656,36], "src": [108,180], "f": 0, "t": 73, "d": [646,140], "a": 1 },
				{ "px": [1692,36], "src": [72,144], "f": 0, "t": 58, "d": [646,141], "a": 1 },
				{ "px": [1728,36], "src": [36,144], "f": 0, "t": 57, "d": [646,142], "a": 1 },
				{ "px": [1764,36], "src": [144,180], "f": 0, "t": 74, "d": [646,143], "a": 1 },
				{ "px": [1800,36], "src": [72,144], "f": 0, "t": 58, "d": [646,144], "a": 1 },
				{ "px": [1836,36], "src": [108,180], "f": 0, "t": 73, "d": [646,145], "a": 1 },
				{ "px": [1872,36], "src": [36,180], "f": 0, "t": 71, "d": [646,146], "a": 1 },
				{ "px": [1908,36], "src": [108,144], "f": 0, "t": 59, "d": [646,147], "a": 1 },
				{ "px": [1944,36], "src": [144,144], "f": 0, "t": 60, "d": [646,148], "a": 1 },
				{ "px": [1980,36], "src": [144,180], "f": 0, "t": 74, "d": [646,149], "a": 1 },
				{ "px": [2016,36], "src": [108,144], "f": 0, "t": 59, "d": [646,150], "a": 1 },
				{ "px": [2052,36], "src": [36,180], "f": 0, "t": 71, "d": [646,151], "a": 1 },
				{ "px": [2088,36], "src": [36,144], "f": 0, "t": 57, "d": [646,152], "a": 1 },
				{ "px": [2124,36], "src": [72,180], "f": 0, "t": 72, "d": [646,153], "a": 1 },
				{ "px": [2160,36], "src": [144,180], "f": 0, "t": 74, "d": [646,154], "a": 1 },
				{ "px": [2196,36], "src": [36,144], "f": 0, "t": 57, "d": [646,155], "a": 1 },
				{ "px": [2232,36], "src": [72,144], "f": 0, "t": 58, "d": [646,156], "a": 1 },
				{ "px": [2268,36], "src": [36,180], "f": 0, "t": 71, "d": [646,157], "a": 1 },
				{ "px": [1548,72], "src": [108,144], "f": 0, "t": 59, "d": [646,231], "a": 1 },
				{ "px": [1584,72], "src": [108,180], "f": 0, "t": 73, "d": [646,232], "a": 1 },
				{ "px": [1620,72], "src": [108,180], "f": 0, "t": 73, "d": [646,233], "a": 1 },
				{ "px": [1656,72], "src": [72,144], "f": 0, "t": 58, "d": [646,234], "a": 1 },
				{ "px": [1692,72], "src": [72,180], "f": 0, "t": 72, "d": [646,235], "a": 1 },
				{ "px": [1728,72], "src": [72,180], "f": 0, "t": 72, "d": [646,236], "a": 1 },
				{ "px": [1764,72], "src": [144,144], "f": 0, "t": 60, "d": [646,237], "a": 1 },
				{ "px": [1800,72], "src": [108,180], "f": 0, "t": 73, "d": [646,238], "a": 1 },
				{ "px": [1836,72], "src": [72,144], "f": 0, "t": 58, "d": [646,239], "a": 1 },
				{ "px": [1872,72], "src": [144,144], "f": 0, "t": 60, "d": [646,240], "a": 1 },
				{ "px": [1908,72], "src": [108,144], "f": 0, "t": 59, "d": [646,241], "a": 1 },
				{ "px": [1944,72], "src": [72,144], "f": 0, "t": 58, "d": [646,242], "a": 1 },
				{ "px": [1980,72], "src": [144,144], "f": 0, "t": 60, "d": [646,243], "a": 1 },
				{ "px": [2016,72], "src": [36,144], "f": 0, "t": 57, "d": [646,244], "a": 1 },
				{ "px": [2052,72], "src": [108,180], "f": 0, "t": 73, "d": [646,245], "a": 1 },
				{ "px": [2088,72], "src": [36,144], "f": 0, "t": 57, "d": [646,246], "a": 1 },
				{ "px": [2124,72], "src": [36,180], "f": 0, "t": 71, "d": [646,247], "a": 1 },
				{ "px": [2160,72], "src": [36,180], "f": 0, "t": 71, "d": [646,248], "a": 1 },
				{ "px": [2196,72], "src": [36,144], "f": 0, "t": 57, "d": [646,249], "a": 1 },
				{ "px": [2232,72], "src": [36,144], "f": 0, "t": 57, "d": [646,250], "a": 1 },
				{ "px": [2268,72], "src": [36,144], "f": 0, "t": 57, "d": [646,251], "a": 1 },
				{ "px": [1548,108], "src": [72,144], "f": 0, "t": 58, "d": [646,325], "a": 1 },
				{ "px": [1584,108], "src": [72,180], "f": 0, "t": 72, "d": [646,326], "a": 1 },
				{ "px": [1620,108], "src": [36,144], "f": 0, "t": 57, "d": [646,327], "a": 1 },
				{ "px": [1656,108], "src": [144,180], "f": 0, "t": 74, "d": [646,328], "a": 1 },
				{ "px": [1692,108], "src": [72,180], "f": 0, "t": 72, "d": [646,329], "a": 1 },
				{ "px": [1728,108], "src": [36,180], "f": 0, "t": 71, "d": [646,330], "a": 1 },
				{ "px": [1764,108], "src": [144,180], "f": 0, "t": 74, "d": [646,331], "a": 1 },
				{ "px": [1800,108], "src": [108,180], "f": 0, "t": 73, "d": [646,332], "a": 1 },
				{ "px": [1836,108], "src": [72,144], "f": 0, "t": 58, "d": [646,333], "a": 1 },
				{ "px": [1872,108], "src": [72,180], "f": 0, "t": 72, "d": [646,334], "a": 1 },
				{ "px": [1908,108], "src": [72,180], "f": 0, "t": 72, "d": [646,335], "a": 1 },
				{ "px": [1944,108], "src": [36,180], "f": 0, "t": 71, "d": [646,336], "a": 1 },
				{ "px": [1980,108], "src": [144,144], "f": 0, "t": 60, "d": [646,337], "a": 1 },
				{ "px": [2016,108], "src": [72,144], "f": 0, "t": 58, "d": [646,338], "a": 1 },
				{ "px": [2052,108], "src": [108,180], "f": 0, "t": 73, "d": [646,339], "a": 1 },
				{ "px": [2088,108], "src": [144,180], "f": 0, "t": 74, "d": [646,340], "a": 1 },
				{ "px": [2124,108], "src": [108,144], "f": 0, "t": 59, "d": [646,341], "a": 1 },
				{ "px": [2160,108], "src": [36,144], "f": 0, "t": 57, "d": [646,342], "a": 1 },
				{ "px": [2196,108], "src": [72,144], "f": 0, "t": 58, "d": [646,343], "a": 1 },
				{ "px": [2232,108], "src": [144,180], "f": 0, "t": 74, "d": [646,344], "a": 1 },
				{ "px": [2268,108], "src": [108,180], "f": 0, "t": 73, "d": [646,345], "a": 1 },
				{ "px": [1548,144], "src": [108,144], "f": 0, "t": 59, "d": [646,419], "a": 1 },
				{ "px": [1584,144], "src": [144,180], "f": 0, "t": 74, "d": [646,420], "a": 1 },
				{ "px": [1620,144], "src": [36,144], "f": 0, "t": 57, "d": [646,421], "a": 1 },
				{ "px": [1656,144], "src": [108,144], "f": 0, "t": 59, "d": [646,422], "a": 1 },
				{ "px": [1692,144], "src": [144,180], "f": 0, "t": 74, "d": [646,423], "a": 1 },
				{ "px": [1728,144], "src": [108,144], "f": 0, "t": 59, "d": [646,424], "a": 1 },
				{ "px": [1764,144], "src": [108,180], "f": 0, "t": 73, "d": [646,425], "a": 1 },
				{ "px": [1800,144], "src": [108,144], "f": 0, "t": 59, "d": [646,426], "a": 1 },
				{ "px": [1836,144], "src": [36,180], "f": 0, "t": 71, "d": [646,427], "a": 1 },
				{ "px": [1872,144], "src": [36,180], "f": 0, "t": 71, "d": [646,428], "a": 1 },
				{ "px": [1908,144], "src": [144,144], "f": 0, "t": 60, "d": [646,429], "a": 1 },
				{ "px": [1944,144], "src": [144,144], "f": 0, "t": 60, "d": [646,430], "a": 1 },
				{ "px": [1980,144], "src": [72,144], "f": 0, "t": 58, "d": [646,431], "a": 1 },
				{ "px": [2016,144], "src": [36,144], "f": 0, "t": 57, "d": [646,432], "a": 1 },
				{ "px": [2052,144], "src": [108,180], "f": 0, "t": 73, "d": [646,433], "a": 1 },
				{ "px": [2088,144], "src": [144,144], "f": 0, "t": 60, "d": [646,434], "a": 1 },
				{ "px": [2124,144], "src": [72,144], "f": 0, "t": 58, "d": [646,435], "a": 1 },
				{ "px": [2160,144], "src": [72,180], "f": 0, "t": 72, "d": [646,436], "a": 1 },
				{ "px": [2196,144], "src": [144,180], "f": 0, "t": 74, "d": [646,437], "a": 1 },
				{ "px": [2232,144], "src": [36,144], "f": 0, "t": 57, "d": [646,438], "a": 1 },
				{ "px": [2268,144], "src": [144,144], "f": 0, "t": 60, "d": [646,439], "a": 1 },
				{ "px": [1584,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1172], "a": 1 },
				{ "px": [1620,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1173], "a": 1 },
				{ "px": [1656,432], "src": [36,144], "f": 0, "t": 57, "d": [646,1174], "a": 1 },
				{ "px": [1692,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1175], "a": 1 },
				{ "px": [1728,432], "src": [72,144], "f": 0, "t": 58, "d": [646,1176], "a": 1 },
				{ "px": [1764,432], "src": [144,144], "f": 0, "t": 60, "d": [646,1177], "a": 1 },
				{ "px": [1800,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1178], "a": 1 },
				{ "px": [1836,432], "src": [144,144], "f": 0, "t": 60, "d": [646,1179], "a": 1 },
				{ "px": [1872,432], "src": [72,144], "f": 0, "t": 58, "d": [646,1180], "a": 1 },
				{ "px": [1908,432], "src": [144,180], "f": 0, "t": 74, "d": [646,1181], "a": 1 },
				{ "px": [1944,432], "src": [108,180], "f": 0, "t": 73, "d": [646,1182], "a": 1 },
				{ "px": [1980,432], "src": [144,180], "f": 0, "t": 74, "d": [646,1183], "a": 1 },
				{ "px": [2016,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1184], "a": 1 },
				{ "px": [2052,432], "src": [36,180], "f": 0, "t": 71, "d": [646,1185], "a": 1 },
				{ "px": [2088,432], "src": [108,180], "f": 0, "t": 73, "d": [646,1186], "a": 1 },
				{ "px": [2124,432], "src": [36,144], "f": 0, "t": 57, "d": [646,1187], "a": 1 },
				{ "px": [2160,432], "src": [108,144], "f": 0, "t": 59, "d": [646,1188], "a": 1 },
				{ "px": [2196,432], "src": [72,144], "f": 0, "t": 58, "d": [646,1189], "a": 1 },
				{ "px": [2232,432], "src": [36,144], "f": 0, "t": 57, "d": [646,1190], "a": 1 },
				{ "px": [2268,432], "src": [36,144], "f": 0, "t": 57, "d": [646,1191], "a": 1 },
				{ "px": [1584,468], "src": [72,144], "f": 0, "t": 58, "d": [646,1266], "a": 1 },
				{ "px": [1620,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1267], "a": 1 },
				{ "px": [1656,468], "src": [36,180], "f": 0, "t": 71, "d": [646,1268], "a": 1 },
				{ "px": [1692,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1269], "a": 1 },
				{ "px": [1728,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1270], "a": 1 },
				{ "px": [1764,468], "src": [72,144], "f": 0, "t": 58, "d": [646,1271], "a": 1 },
				{ "px": [1800,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1272], "a": 1 },
				{ "px": [1836,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1273], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 71, "d": [646,1274], "a": 1 },
				{ "px": [1908,468], "src": [36,144], "f": 0, "t": 57, "d": [646,1275], "a": 1 },
				{ "px": [1944,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1276], "a": 1 },
				{ "px": [1980,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1277], "a": 1 },
				{ "px": [2016,468], "src": [72,180], "f": 0, "t": 72, "d": [646,1278], "a": 1 },
				{ "px": [2052,468], "src": [144,144], "f": 0, "t": 60, "d": [646,1279], "a": 1 },
				{ "px": [2088,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1280], "a": 1 },
				{ "px": [2124,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1281], "a": 1 },
				{ "px": [2160,468], "src": [108,144], "f": 0, "t": 59, "d": [646,1282], "a": 1 },
				{ "px": [2196,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1283], "a": 1 },
				{ "px": [2232,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1284], "a": 1 },
				{ "px": [2268,468], "src": [72,180], "f": 0, "t": 72, "d": [646,1285], "a": 1 },
				{ "px": [2304,468], "src": [108,144], "f": 0, "t": 59, "d": [646,1286], "a": 1 },
				{ "px": [2340,468], "src": [144,144], "f": 0, "t": 60, "d": [646,1287], "a": 1 },
				{ "px": [1584,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1360], "a": 1 },
				{ "px": [1620,504], "src": [72,180], "f": 0, "t": 72, "d": [646,1361], "a": 1 },
				{ "px": [1656,504], "src": [72,144], "f": 0, "t": 58, "d": [646,1362], "a": 1 },
				{ "px": [1692,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1363], "a": 1 },
				{ "px": [1728,504], "src": [36,144], "f": 0, "t": 57, "d": [646,1364], "a": 1 },
				{ "px": [1764,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1365], "a": 1 },
				{ "px": [1800,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1366], "a": 1 },
				{ "px": [1836,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1367], "a": 1 },
				{ "px": [1872,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1368], "a": 1 },
				{ "px": [1908,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1369], "a": 1 },
				{ "px": [1944,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1370], "a": 1 },
				{ "px": [1980,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1371], "a": 1 },
				{ "px": [2016,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1372], "a": 1 },
				{ "px": [2052,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1373], "a": 1 },
				{ "px": [2088,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1374], "a": 1 },
				{ "px": [2124,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1375], "a": 1 },
				{ "px": [2160,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1376], "a": 1 },
				{ "px": [2196,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1377], "a": 1 },
				{ "px": [2232,504], "src": [36,144], "f": 0, "t": 57, "d": [646,1378], "a": 1 },
				{ "px": [2268,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1379], "a": 1 },
				{ "px": [2304,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1380], "a": 1 },
				{ "px": [2340,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1381], "a": 1 },
				{ "px": [936,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1436], "a": 1 },
				{ "px": [972,540], "src": [144,180], "f": 0, "t": 74, "d": [646,1437], "a": 1 },
				{ "px": [1584,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1454], "a": 1 },
				{ "px": [1620,540], "src": [36,180], "f": 0, "t": 71, "d": [646,1455], "a": 1 },
				{ "px": [1656,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1456], "a": 1 },
				{ "px": [1692,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1457], "a": 1 },
				{ "px": [1728,540], "src": [36,144], "f": 0, "t": 57, "d": [646,1458], "a": 1 },
				{ "px": [1764,540], "src": [72,144], "f": 0, "t": 58, "d": [646,1459], "a": 1 },
				{ "px": [1800,540], "src": [144,144], "f": 0, "t": 60, "d": [646,1460], "a": 1 },
				{ "px": [1836,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1461], "a": 1 },
				{ "px": [1872,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1462], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 71, "d": [646,1463], "a": 1 },
				{ "px": [1944,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1464], "a": 1 },
				{ "px": [1980,540], "src": [144,180], "f": 0, "t": 74, "d": [646,1465], "a": 1 },
				{ "px": [2016,540], "src": [72,144], "f": 0, "t": 58, "d": [646,1466], "a": 1 },
				{ "px": [2052,540], "src": [36,180], "f": 0, "t": 71, "d": [646,1467], "a": 1 },
				{ "px": [2088,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1468], "a": 1 },
				{ "px": [2124,540], "src": [144,180], "f": 0, "t": 74, "d": [646,1469], "a": 1 },
				{ "px": [2160,540], "src": [72,180], "f": 0, "t": 72, "d": [646,1470], "a": 1 },
				{ "px": [2196,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1471], "a": 1 },
				{ "px": [2232,540], "src": [36,144], "f": 0, "t": 57, "d": [646,1472], "a": 1 },
				{ "px": [2268,540], "src": [144,180], "f": 0, "t": 74, "d": [646,1473], "a": 1 },
				{ "px": [2304,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1474], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 71, "d": [646,1475], "a": 1 },
				{ "px": [1584,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1548], "a": 1 },
				{ "px": [1620,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1549], "a": 1 },
				{ "px": [1656,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1550], "a": 1 },
				{ "px": [1692,576], "src": [36,144], "f": 0, "t": 57, "d": [646,1551], "a": 1 },
				{ "px": [1728,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1552], "a": 1 },
				{ "px": [1764,576], "src": [108,144], "f": 0, "t": 59, "d": [646,1553], "a": 1 },
				{ "px": [1800,576], "src": [72,180], "f": 0, "t": 72, "d": [646,1554], "a": 1 },
				{ "px": [1836,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1555], "a": 1 },
				{ "px": [1872,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1556], "a": 1 },
				{ "px": [1908,576], "src": [72,180], "f": 0, "t": 72, "d": [646,1557], "a": 1 },
				{ "px": [1944,576], "src": [108,144], "f": 0, "t": 59, "d": [646,1558], "a": 1 },
				{ "px": [1980,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1559], "a": 1 },
				{ "px": [2016,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1560], "a": 1 },
				{ "px": [2052,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1561], "a": 1 },
				{ "px": [2088,576], "src": [36,144], "f": 0, "t": 57, "d": [646,1562], "a": 1 },
				{ "px": [2124,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1563], "a": 1 },
				{ "px": [2160,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1564], "a": 1 },
				{ "px": [2196,576], "src": [144,180], "f": 0, "t": 74, "d": [646,1565], "a": 1 },
				{ "px": [2232,576], "src": [72,180], "f": 0, "t": 72, "d": [646,1566], "a": 1 },
				{ "px": [2268,576], "src": [36,180], "f": 0, "t": 71, "d": [646,1567], "a": 1 },
				{ "px": [2304,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1568], "a": 1 },
				{ "px": [2340,576], "src": [72,180], "f": 0, "t": 72, "d": [646,1569], "a": 1 },
				{ "px": [3024,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1588], "a": 1 },
				{ "px": [3060,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1589], "a": 1 },
				{ "px": [3096,576], "src": [36,144], "f": 0, "t": 57, "d": [646,1590], "a": 1 },
				{ "px": [3132,576], "src": [144,180], "f": 0, "t": 74, "d": [646,1591], "a": 1 },
				{ "px": [3168,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1592], "a": 1 },
				{ "px": [3204,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1593], "a": 1 },
				{ "px": [3240,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1594], "a": 1 },
				{ "px": [3276,576], "src": [108,144], "f": 0, "t": 59, "d": [646,1595], "a": 1 },
				{ "px": [3312,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1596], "a": 1 },
				{ "px": [3348,576], "src": [36,144], "f": 0, "t": 57, "d": [646,1597], "a": 1 },
				{ "px": [1584,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1642], "a": 1 },
				{ "px": [1620,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1643], "a": 1 },
				{ "px": [1656,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1644], "a": 1 },
				{ "px": [1692,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1645], "a": 1 },
				{ "px": [1728,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1646], "a": 1 },
				{ "px": [1764,612], "src": [72,180], "f": 0, "t": 72, "d": [646,1647], "a": 1 },
				{ "px": [1800,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1648], "a": 1 },
				{ "px": [1836,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1649], "a": 1 },
				{ "px": [1872,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1650], "a": 1 },
				{ "px": [1908,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1651], "a": 1 },
				{ "px": [1944,612], "src": [108,144], "f": 0, "t": 59, "d": [646,1652], "a": 1 },
				{ "px": [1980,612], "src": [72,180], "f": 0, "t": 72, "d": [646,1653], "a": 1 },
				{ "px": [2016,612], "src": [108,144], "f": 0, "t": 59, "d": [646,1654], "a": 1 },
				{ "px": [2052,612], "src": [72,144], "f": 0, "t": 58, "d": [646,1655], "a": 1 },
				{ "px": [2088,612], "src": [72,144], "f": 0, "t": 58, "d": [646,1656], "a": 1 },
				{ "px": [2124,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1657], "a": 1 },
				{ "px": [2160,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1658], "a": 1 },
				{ "px": [2196,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1659], "a": 1 },
				{ "px": [2232,612], "src": [72,180], "f": 0, "t": 72, "d": [646,1660], "a": 1 },
				{ "px": [2268,612], "src": [108,144], "f": 0, "t": 59, "d": [646,1661], "a": 1 },
				{ "px": [2304,612], "src": [72,144], "f": 0, "t": 58, "d": [646,1662], "a": 1 },
				{ "px": [2340,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1663], "a": 1 },
				{ "px": [2844,612], "src": [72,144], "f": 0, "t": 58, "d": [646,1677], "a": 1 },
				{ "px": [2880,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1678], "a": 1 },
				{ "px": [2916,612], "src": [36,180], "f": 0, "t": 71, "d": [646,1679], "a": 1 },
				{ "px": [2952,612], "src": [108,144], "f": 0, "t": 59, "d": [646,1680], "a": 1 },
				{ "px": [2988,612], "src": [36,144], "f": 0, "t": 57, "d": [646,1681], "a": 1 },
				{ "px": [3024,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1682], "a": 1 },
				{ "px": [3060,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1683], "a": 1 },
				{ "px": [3096,612], "src": [36,180], "f": 0, "t": 71, "d": [646,1684], "a": 1 },
				{ "px": [3132,612], "src": [72,180], "f": 0, "t": 72, "d": [646,1685], "a": 1 },
				{ "px": [3168,612], "src": [36,144], "f": 0, "t": 57, "d": [646,1686], "a": 1 },
				{ "px": [3204,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1687], "a": 1 },
				{ "px": [3240,612], "src": [36,180], "f": 0, "t": 71, "d": [646,1688], "a": 1 },
				{ "px": [3276,612], "src": [108,144], "f": 0, "t": 59, "d": [646,1689], "a": 1 },
				{ "px": [3312,612], "src": [72,180], "f": 0, "t": 72, "d": [646,1690], "a": 1 },
				{ "px": [3348,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1691], "a": 1 },
				{ "px": [1584,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1736], "a": 1 },
				{ "px": [1620,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1737], "a": 1 },
				{ "px": [1656,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1738], "a": 1 },
				{ "px": [1692,648], "src": [108,180], "f": 0, "t": 73, "d": [646,1739], "a": 1 },
				{ "px": [1728,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1740], "a": 1 },
				{ "px": [1764,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1741], "a": 1 },
				{ "px": [1800,648], "src": [36,144], "f": 0, "t": 57, "d": [646,1742], "a": 1 },
				{ "px": [1836,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1743], "a": 1 },
				{ "px": [1872,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1744], "a": 1 },
				{ "px": [1908,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1745], "a": 1 },
				{ "px": [1944,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1746], "a": 1 },
				{ "px": [1980,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1747], "a": 1 },
				{ "px": [2016,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1748], "a": 1 },
				{ "px": [2052,648], "src": [36,144], "f": 0, "t": 57, "d": [646,1749], "a": 1 },
				{ "px": [2088,648], "src": [144,180], "f": 0, "t": 74, "d": [646,1750], "a": 1 },
				{ "px": [2124,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1751], "a": 1 },
				{ "px": [2160,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1752], "a": 1 },
				{ "px": [2196,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1753], "a": 1 },
				{ "px": [2232,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1754], "a": 1 },
				{ "px": [2268,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1755], "a": 1 },
				{ "px": [2304,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1756], "a": 1 },
				{ "px": [2340,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1757], "a": 1 },
				{ "px": [2844,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1771], "a": 1 },
				{ "px": [2880,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1772], "a": 1 },
				{ "px": [2916,648], "src": [144,180], "f": 0, "t": 74, "d": [646,1773], "a": 1 },
				{ "px": [2952,648], "src": [144,180], "f": 0, "t": 74, "d": [646,1774], "a": 1 },
				{ "px": [2988,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1775], "a": 1 },
				{ "px": [3024,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1776], "a": 1 },
				{ "px": [3060,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1777], "a": 1 },
				{ "px": [3096,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1778], "a": 1 },
				{ "px": [3132,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1779], "a": 1 },
				{ "px": [3168,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1780], "a": 1 },
				{ "px": [3204,648], "src": [144,180], "f": 0, "t": 74, "d": [646,1781], "a": 1 },
				{ "px": [3240,648], "src": [36,144], "f": 0, "t": 57, "d": [646,1782], "a": 1 },
				{ "px": [3276,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1783], "a": 1 },
				{ "px": [3312,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1784], "a": 1 },
				{ "px": [3348,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1785], "a": 1 },
				{ "px": [0,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1786], "a": 1 },
				{ "px": [36,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1787], "a": 1 },
				{ "px": [72,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1788], "a": 1 },
				{ "px": [108,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1789], "a": 1 },
				{ "px": [144,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1790], "a": 1 },
				{ "px": [180,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1791], "a": 1 },
				{ "px": [216,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1792], "a": 1 },
				{ "px": [252,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1793], "a": 1 },
				{ "px": [288,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1794], "a": 1 },
				{ "px": [324,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1795], "a": 1 },
				{ "px": [360,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1796], "a": 1 },
				{ "px": [1584,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1830], "a": 1 },
				{ "px": [1620,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1831], "a": 1 },
				{ "px": [1656,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1832], "a": 1 },
				{ "px": [1692,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1833], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1834], "a": 1 },
				{ "px": [1764,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1835], "a": 1 },
				{ "px": [1800,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1836], "a": 1 },
				{ "px": [1836,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1837], "a": 1 },
				{ "px": [1872,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1838], "a": 1 },
				{ "px": [1908,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1839], "a": 1 },
				{ "px": [1944,684], "src": [144,180], "f": 0, "t": 74, "d": [646,1840], "a": 1 },
				{ "px": [1980,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1841], "a": 1 },
				{ "px": [2016,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1842], "a": 1 },
				{ "px": [2052,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1843], "a": 1 },
				{ "px": [2088,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1844], "a": 1 },
				{ "px": [2124,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1845], "a": 1 },
				{ "px": [2160,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1846], "a": 1 },
				{ "px": [2196,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1847], "a": 1 },
				{ "px": [2232,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1848], "a": 1 },
				{ "px": [2268,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1849], "a": 1 },
				{ "px": [2304,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1850], "a": 1 },
				{ "px": [2340,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1851], "a": 1 },
				{ "px": [2844,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1865], "a": 1 },
				{ "px": [2880,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1866], "a": 1 },
				{ "px": [2916,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1867], "a": 1 },
				{ "px": [2952,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1868], "a": 1 },
				{ "px": [2988,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1869], "a": 1 },
				{ "px": [3024,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1870], "a": 1 },
				{ "px": [3060,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1871], "a": 1 },
				{ "px": [3096,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1872], "a": 1 },
				{ "px": [3132,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1873], "a": 1 },
				{ "px": [3168,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1874], "a": 1 },
				{ "px": [3204,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1875], "a": 1 },
				{ "px": [3240,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1876], "a": 1 },
				{ "px": [3276,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1877], "a": 1 },
				{ "px": [3312,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1878], "a": 1 },
				{ "px": [3348,684], "src": [108,180], "f": 0, "t": 73, "d": [646,1879], "a": 1 },
				{ "px": [0,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1880], "a": 1 },
				{ "px": [36,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1881], "a": 1 },
				{ "px": [72,720], "src": [108,180], "f": 0, "t": 73, "d": [646,1882], "a": 1 },
				{ "px": [108,720], "src": [108,180], "f": 0, "t": 73, "d": [646,1883], "a": 1 },
				{ "px": [144,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1884], "a": 1 },
				{ "px": [180,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1885], "a": 1 },
				{ "px": [216,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1886], "a": 1 },
				{ "px": [252,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1887], "a": 1 },
				{ "px": [288,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1888], "a": 1 },
				{ "px": [324,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1889], "a": 1 },
				{ "px": [360,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1890], "a": 1 },
				{ "px": [1584,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1924], "a": 1 },
				{ "px": [1620,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1925], "a": 1 },
				{ "px": [1656,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1926], "a": 1 },
				{ "px": [1692,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1927], "a": 1 },
				{ "px": [1728,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1928], "a": 1 },
				{ "px": [1764,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1929], "a": 1 },
				{ "px": [1800,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1930], "a": 1 },
				{ "px": [1836,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1931], "a": 1 },
				{ "px": [1872,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1932], "a": 1 },
				{ "px": [1908,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1933], "a": 1 },
				{ "px": [1944,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1934], "a": 1 },
				{ "px": [1980,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1935], "a": 1 },
				{ "px": [2016,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1936], "a": 1 },
				{ "px": [2052,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1937], "a": 1 },
				{ "px": [2088,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1938], "a": 1 },
				{ "px": [2124,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1939], "a": 1 },
				{ "px": [2160,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1940], "a": 1 },
				{ "px": [2196,720], "src": [36,144], "f": 0, "t": 57, "d": [646,1941], "a": 1 },
				{ "px": [2232,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1942], "a": 1 },
				{ "px": [2268,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1943], "a": 1 },
				{ "px": [2304,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1944], "a": 1 },
				{ "px": [2340,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1945], "a": 1 },
				{ "px": [2844,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1959], "a": 1 },
				{ "px": [2880,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1960], "a": 1 },
				{ "px": [2916,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1961], "a": 1 },
				{ "px": [2952,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1962], "a": 1 },
				{ "px": [2988,720], "src": [108,180], "f": 0, "t": 73, "d": [646,1963], "a": 1 },
				{ "px": [3024,720], "src": [36,144], "f": 0, "t": 57, "d": [646,1964], "a": 1 },
				{ "px": [3060,720], "src": [108,180], "f": 0, "t": 73, "d": [646,1965], "a": 1 },
				{ "px": [3096,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1966], "a": 1 },
				{ "px": [3132,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1967], "a": 1 },
				{ "px": [3168,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1968], "a": 1 },
				{ "px": [3204,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1969], "a": 1 },
				{ "px": [3240,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1970], "a": 1 },
				{ "px": [3276,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1971], "a": 1 },
				{ "px": [3312,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1972], "a": 1 },
				{ "px": [3348,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1973], "a": 1 },
				{ "px": [0,756], "src": [144,144], "f": 0, "t": 60, "d": [646,1974], "a": 1 },
				{ "px": [36,756], "src": [108,144], "f": 0, "t": 59, "d": [646,1975], "a": 1 },
				{ "px": [72,756], "src": [108,180], "f": 0, "t": 73, "d": [646,1976], "a": 1 },
				{ "px": [108,756], "src": [144,180], "f": 0, "t": 74, "d": [646,1977], "a": 1 },
				{ "px": [144,756], "src": [144,180], "f": 0, "t": 74, "d": [646,1978], "a": 1 },
				{ "px": [180,756], "src": [144,180], "f": 0, "t": 74, "d": [646,1979], "a": 1 },
				{ "px": [216,756], "src": [108,180], "f": 0, "t": 73, "d": [646,1980], "a": 1 },
				{ "px": [252,756], "src": [72,180], "f": 0, "t": 72, "d": [646,1981], "a": 1 },
				{ "px": [288,756], "src": [108,144], "f": 0, "t": 59, "d": [646,1982], "a": 1 },
				{ "px": [324,756], "src": [36,180], "f": 0, "t": 71, "d": [646,1983], "a": 1 },
				{ "px": [360,756], "src": [144,144], "f": 0, "t": 60, "d": [646,1984], "a": 1 },
				{ "px": [1584,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2018], "a": 1 },
				{ "px": [1620,756], "src": [144,144], "f": 0, "t": 60, "d": [646,2019], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2020], "a": 1 },
				{ "px": [1692,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2021], "a": 1 },
				{ "px": [1728,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2022], "a": 1 },
				{ "px": [1764,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2023], "a": 1 },
				{ "px": [1800,756], "src": [144,144], "f": 0, "t": 60, "d": [646,2024], "a": 1 },
				{ "px": [1836,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2025], "a": 1 },
				{ "px": [1872,756], "src": [144,144], "f": 0, "t": 60, "d": [646,2026], "a": 1 },
				{ "px": [1908,756], "src": [144,180], "f": 0, "t": 74, "d": [646,2027], "a": 1 },
				{ "px": [1944,756], "src": [108,180], "f": 0, "t": 73, "d": [646,2028], "a": 1 },
				{ "px": [1980,756], "src": [144,180], "f": 0, "t": 74, "d": [646,2029], "a": 1 },
				{ "px": [2016,756], "src": [108,180], "f": 0, "t": 73, "d": [646,2030], "a": 1 },
				{ "px": [2052,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2031], "a": 1 },
				{ "px": [2088,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2032], "a": 1 },
				{ "px": [2124,756], "src": [108,180], "f": 0, "t": 73, "d": [646,2033], "a": 1 },
				{ "px": [2160,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2034], "a": 1 },
				{ "px": [2196,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2035], "a": 1 },
				{ "px": [2232,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2036], "a": 1 },
				{ "px": [2268,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2037], "a": 1 },
				{ "px": [2304,756], "src": [144,144], "f": 0, "t": 60, "d": [646,2038], "a": 1 },
				{ "px": [2340,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2039], "a": 1 },
				{ "px": [2844,756], "src": [144,180], "f": 0, "t": 74, "d": [646,2053], "a": 1 },
				{ "px": [2880,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2054], "a": 1 },
				{ "px": [2916,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2055], "a": 1 },
				{ "px": [2952,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2056], "a": 1 },
				{ "px": [2988,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2057], "a": 1 },
				{ "px": [3024,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2058], "a": 1 },
				{ "px": [3060,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2059], "a": 1 },
				{ "px": [3096,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2060], "a": 1 },
				{ "px": [3132,756], "src": [144,180], "f": 0, "t": 74, "d": [646,2061], "a": 1 },
				{ "px": [3168,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2062], "a": 1 },
				{ "px": [3204,756], "src": [144,144], "f": 0, "t": 60, "d": [646,2063], "a": 1 },
				{ "px": [3240,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2064], "a": 1 },
				{ "px": [3276,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2065], "a": 1 },
				{ "px": [3312,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2066], "a": 1 },
				{ "px": [3348,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2067], "a": 1 },
				{ "px": [2916,324], "src": [216,180], "f": 0, "t": 76, "d": [647,927], "a": 1 },
				{ "px": [2916,360], "src": [216,180], "f": 0, "t": 76, "d": [647,1021], "a": 1 },
				{ "px": [2916,396], "src": [216,144], "f": 0, "t": 62, "d": [647,1115], "a": 1 },
				{ "px": [2304,144], "src": [324,0], "f": 0, "t": 9, "d": [651,440], "a": 1 },
				{ "px": [396,720], "src": [324,0], "f": 0, "t": 9, "d": [651,1891], "a": 1 },
				{ "px": [2376,756], "src": [324,0], "f": 0, "t": 9, "d": [651,2040], "a": 1 },
				{ "px": [1548,720], "src": [288,0], "f": 0, "t": 8, "d": [653,1923], "a": 1 },
				{ "px": [2808,756], "src": [288,0], "f": 0, "t": 8, "d": [653,2052], "a": 1 },
				{ "px": [2304,180], "src": [324,144], "f": 0, "t": 65, "d": [659,534], "a": 1 }
			],
			"seed": 3626611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "ae93d4f6-1030-11f0-a380-311521aa51d8",
			"levelId": 740,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9044847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "ae93d4f7-1030-11f0-a380-35441f5974e2",
			"levelId": 740,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1238503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "ae93d4f8-1030-11f0-a380-a149a2819b59",
			"levelId": 740,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8222108,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration1",
			"__type": "AutoLayer",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "55c9dc80-1030-11f0-9593-9b859f5cfcf0",
			"levelId": 740,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3961909,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 94,
			"__cHei": 22,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "ae93d4f9-1030-11f0-a380-8764332588ca",
			"levelId": 740,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6803122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8b44f200-1030-11f0-820c-256870b88ee1", "dir": "e" }, { "levelIid": "c2650330-1030-11f0-a380-e58a3f0f3ad5", "dir": "w" } ]
}