{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_25",
	"iid": "d70c7480-1030-11f0-80a8-2b626afd2371",
	"uid": 211,
	"worldX": -10224,
	"worldY": -2484,
	"worldDepth": 0,
	"pxWid": 2808,
	"pxHei": 864,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7481-1030-11f0-80a8-afac2c533b71",
			"levelId": 211,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6374928,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d70c7482-1030-11f0-80a8-4f7a8eedbec8",
			"levelId": 211,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 440925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom5",
					"__grid": [25,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "40f882b0-1030-11f0-8f8a-cb084dbef229",
					"width": 180,
					"height": 180,
					"defUid": 227,
					"px": [918,630],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 5, "__tile": null, "defUid": 232, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 228, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 229, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 230, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 231, "realEditorValues": [] }
					],
					"__worldX": -9306,
					"__worldY": -1854
				},
				{
					"__identifier": "Respawn",
					"__grid": [14,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "deec0130-1030-11f0-8e7f-638f86dabc0a",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [522,702],
					"fieldInstances": [],
					"__worldX": -9702,
					"__worldY": -1782
				},
				{
					"__identifier": "Piece",
					"__grid": [71,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "41e38ba0-1030-11f0-8e7f-d9e86b988570",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2574,342],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 3, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }],
					"__worldX": -7650,
					"__worldY": -2142
				},
				{
					"__identifier": "CameraBound",
					"__grid": [25,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "24b4c270-1030-11f0-ba0e-0dfd2a99d8d9",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [918,594],
					"fieldInstances": [],
					"__worldX": -9306,
					"__worldY": -1890
				},
				{
					"__identifier": "CameraBound",
					"__grid": [64,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "8cee2ab0-1030-11f0-ba0e-d79dbf3e2efc",
					"width": 972,
					"height": 828,
					"defUid": 263,
					"px": [2322,450],
					"fieldInstances": [],
					"__worldX": -7902,
					"__worldY": -2034
				},
				{
					"__identifier": "Boom3",
					"__grid": [57,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5a851650-1030-11f0-ba0e-c3295b9817f8",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [2070,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 215, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 216, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": -8154,
					"__worldY": -1890
				},
				{
					"__identifier": "Boom3",
					"__grid": [63,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5cd21390-1030-11f0-ba0e-971accffc0a7",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [2286,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": -7938,
					"__worldY": -1890
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d4efbe0-1030-11f0-a229-3d4921ef9b89",
			"levelId": 211,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2442170,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f89d2e0-1030-11f0-88de-b516206a613d",
			"levelId": 211,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1364923,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7483-1030-11f0-80a8-37683f63168d",
			"levelId": 211,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [2412,360], "src": [72,108], "f": 0, "t": 44, "d": [298,847], "a": 1 },
				{ "px": [2448,360], "src": [72,108], "f": 0, "t": 44, "d": [298,848], "a": 1 },
				{ "px": [2484,360], "src": [108,108], "f": 0, "t": 45, "d": [298,849], "a": 1 },
				{ "px": [2520,360], "src": [36,108], "f": 0, "t": 43, "d": [298,850], "a": 1 },
				{ "px": [2556,360], "src": [144,108], "f": 0, "t": 46, "d": [298,851], "a": 1 },
				{ "px": [2592,360], "src": [144,108], "f": 0, "t": 46, "d": [298,852], "a": 1 },
				{ "px": [2628,360], "src": [36,108], "f": 0, "t": 43, "d": [298,853], "a": 1 },
				{ "px": [2664,360], "src": [144,108], "f": 0, "t": 46, "d": [298,854], "a": 1 },
				{ "px": [2700,360], "src": [72,108], "f": 0, "t": 44, "d": [298,855], "a": 1 },
				{ "px": [2736,360], "src": [72,108], "f": 0, "t": 44, "d": [298,856], "a": 1 },
				{ "px": [2772,360], "src": [144,108], "f": 0, "t": 46, "d": [298,857], "a": 1 },
				{ "px": [72,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1562], "a": 1 },
				{ "px": [108,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1563], "a": 1 },
				{ "px": [144,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1564], "a": 1 },
				{ "px": [180,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1565], "a": 1 },
				{ "px": [216,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1566], "a": 1 },
				{ "px": [252,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1567], "a": 1 },
				{ "px": [288,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1568], "a": 1 },
				{ "px": [324,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1569], "a": 1 },
				{ "px": [360,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1570], "a": 1 },
				{ "px": [396,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1571], "a": 1 },
				{ "px": [432,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1572], "a": 1 },
				{ "px": [468,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1573], "a": 1 },
				{ "px": [504,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1574], "a": 1 },
				{ "px": [540,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1575], "a": 1 },
				{ "px": [576,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1576], "a": 1 },
				{ "px": [612,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1577], "a": 1 },
				{ "px": [648,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1578], "a": 1 },
				{ "px": [684,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1579], "a": 1 },
				{ "px": [720,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1580], "a": 1 },
				{ "px": [756,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1581], "a": 1 },
				{ "px": [792,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1582], "a": 1 },
				{ "px": [828,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1583], "a": 1 },
				{ "px": [864,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1584], "a": 1 },
				{ "px": [900,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1585], "a": 1 },
				{ "px": [936,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1586], "a": 1 },
				{ "px": [972,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1587], "a": 1 },
				{ "px": [1008,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1588], "a": 1 },
				{ "px": [1044,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1589], "a": 1 },
				{ "px": [1080,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1590], "a": 1 },
				{ "px": [1116,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1591], "a": 1 },
				{ "px": [1152,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1592], "a": 1 },
				{ "px": [1188,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1593], "a": 1 },
				{ "px": [1224,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1594], "a": 1 },
				{ "px": [1260,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1595], "a": 1 },
				{ "px": [1296,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1596], "a": 1 },
				{ "px": [1332,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1597], "a": 1 },
				{ "px": [1368,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1598], "a": 1 },
				{ "px": [1404,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1599], "a": 1 },
				{ "px": [1440,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1600], "a": 1 },
				{ "px": [1476,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1601], "a": 1 },
				{ "px": [1512,720], "src": [36,108], "f": 0, "t": 43, "d": [298,1602], "a": 1 },
				{ "px": [1548,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1603], "a": 1 },
				{ "px": [1584,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1604], "a": 1 },
				{ "px": [1620,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1605], "a": 1 },
				{ "px": [1656,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1606], "a": 1 },
				{ "px": [1692,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1607], "a": 1 },
				{ "px": [1728,720], "src": [72,108], "f": 0, "t": 44, "d": [298,1608], "a": 1 },
				{ "px": [1764,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1609], "a": 1 },
				{ "px": [1800,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1610], "a": 1 },
				{ "px": [1836,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1611], "a": 1 },
				{ "px": [1872,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1612], "a": 1 },
				{ "px": [1908,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1613], "a": 1 },
				{ "px": [1332,504], "src": [144,216], "f": 0, "t": 88, "d": [297,1129], "a": 1 },
				{ "px": [1368,504], "src": [36,216], "f": 0, "t": 85, "d": [297,1130], "a": 1 },
				{ "px": [1404,504], "src": [36,216], "f": 0, "t": 85, "d": [297,1131], "a": 1 },
				{ "px": [1440,504], "src": [36,216], "f": 0, "t": 85, "d": [297,1132], "a": 1 },
				{ "px": [1476,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1133], "a": 1 },
				{ "px": [1512,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1134], "a": 1 },
				{ "px": [1548,504], "src": [36,216], "f": 0, "t": 85, "d": [297,1135], "a": 1 },
				{ "px": [1584,504], "src": [144,216], "f": 0, "t": 88, "d": [297,1136], "a": 1 },
				{ "px": [1620,504], "src": [144,216], "f": 0, "t": 88, "d": [297,1137], "a": 1 },
				{ "px": [1656,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1138], "a": 1 },
				{ "px": [1692,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1139], "a": 1 },
				{ "px": [1728,504], "src": [72,216], "f": 0, "t": 86, "d": [297,1140], "a": 1 },
				{ "px": [1764,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1141], "a": 1 },
				{ "px": [1800,504], "src": [72,216], "f": 0, "t": 86, "d": [297,1142], "a": 1 },
				{ "px": [1836,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1143], "a": 1 },
				{ "px": [1872,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1144], "a": 1 },
				{ "px": [2412,504], "src": [108,216], "f": 0, "t": 87, "d": [297,1159], "a": 1 },
				{ "px": [1296,0], "src": [0,144], "f": 0, "t": 56, "d": [296,36], "a": 1 },
				{ "px": [1296,36], "src": [0,144], "f": 0, "t": 56, "d": [296,114], "a": 1 },
				{ "px": [1296,72], "src": [0,180], "f": 0, "t": 70, "d": [296,192], "a": 1 },
				{ "px": [1296,108], "src": [0,180], "f": 0, "t": 70, "d": [296,270], "a": 1 },
				{ "px": [1296,144], "src": [0,144], "f": 0, "t": 56, "d": [296,348], "a": 1 },
				{ "px": [1296,180], "src": [0,144], "f": 0, "t": 56, "d": [296,426], "a": 1 },
				{ "px": [1296,216], "src": [0,144], "f": 0, "t": 56, "d": [296,504], "a": 1 },
				{ "px": [1296,252], "src": [0,180], "f": 0, "t": 70, "d": [296,582], "a": 1 },
				{ "px": [1296,288], "src": [0,144], "f": 0, "t": 56, "d": [296,660], "a": 1 },
				{ "px": [1296,324], "src": [0,180], "f": 0, "t": 70, "d": [296,738], "a": 1 },
				{ "px": [1296,360], "src": [0,144], "f": 0, "t": 56, "d": [296,816], "a": 1 },
				{ "px": [1296,396], "src": [0,180], "f": 0, "t": 70, "d": [296,894], "a": 1 },
				{ "px": [1296,432], "src": [0,180], "f": 0, "t": 70, "d": [296,972], "a": 1 },
				{ "px": [2340,432], "src": [0,180], "f": 0, "t": 70, "d": [296,1001], "a": 1 },
				{ "px": [1296,468], "src": [0,180], "f": 0, "t": 70, "d": [296,1050], "a": 1 },
				{ "px": [2484,576], "src": [0,144], "f": 0, "t": 56, "d": [296,1317], "a": 1 },
				{ "px": [2520,648], "src": [0,180], "f": 0, "t": 70, "d": [296,1474], "a": 1 },
				{ "px": [2556,720], "src": [0,144], "f": 0, "t": 56, "d": [296,1631], "a": 1 },
				{ "px": [2556,756], "src": [0,144], "f": 0, "t": 56, "d": [296,1709], "a": 1 },
				{ "px": [2556,792], "src": [0,144], "f": 0, "t": 56, "d": [296,1787], "a": 1 },
				{ "px": [2556,828], "src": [0,144], "f": 0, "t": 56, "d": [296,1865], "a": 1 },
				{ "px": [36,0], "src": [180,144], "f": 0, "t": 61, "d": [295,1], "a": 1 },
				{ "px": [1908,0], "src": [180,180], "f": 0, "t": 75, "d": [295,53], "a": 1 },
				{ "px": [36,36], "src": [180,180], "f": 0, "t": 75, "d": [295,79], "a": 1 },
				{ "px": [1908,36], "src": [180,180], "f": 0, "t": 75, "d": [295,131], "a": 1 },
				{ "px": [36,72], "src": [180,180], "f": 0, "t": 75, "d": [295,157], "a": 1 },
				{ "px": [1908,72], "src": [180,180], "f": 0, "t": 75, "d": [295,209], "a": 1 },
				{ "px": [36,108], "src": [180,180], "f": 0, "t": 75, "d": [295,235], "a": 1 },
				{ "px": [1908,108], "src": [180,180], "f": 0, "t": 75, "d": [295,287], "a": 1 },
				{ "px": [36,144], "src": [180,180], "f": 0, "t": 75, "d": [295,313], "a": 1 },
				{ "px": [1908,144], "src": [180,144], "f": 0, "t": 61, "d": [295,365], "a": 1 },
				{ "px": [36,180], "src": [180,180], "f": 0, "t": 75, "d": [295,391], "a": 1 },
				{ "px": [1908,180], "src": [180,180], "f": 0, "t": 75, "d": [295,443], "a": 1 },
				{ "px": [36,216], "src": [180,144], "f": 0, "t": 61, "d": [295,469], "a": 1 },
				{ "px": [1908,216], "src": [180,144], "f": 0, "t": 61, "d": [295,521], "a": 1 },
				{ "px": [36,252], "src": [180,144], "f": 0, "t": 61, "d": [295,547], "a": 1 },
				{ "px": [1908,252], "src": [180,180], "f": 0, "t": 75, "d": [295,599], "a": 1 },
				{ "px": [36,288], "src": [180,180], "f": 0, "t": 75, "d": [295,625], "a": 1 },
				{ "px": [1908,288], "src": [180,180], "f": 0, "t": 75, "d": [295,677], "a": 1 },
				{ "px": [36,324], "src": [180,144], "f": 0, "t": 61, "d": [295,703], "a": 1 },
				{ "px": [1908,324], "src": [180,144], "f": 0, "t": 61, "d": [295,755], "a": 1 },
				{ "px": [36,360], "src": [180,144], "f": 0, "t": 61, "d": [295,781], "a": 1 },
				{ "px": [1908,360], "src": [180,144], "f": 0, "t": 61, "d": [295,833], "a": 1 },
				{ "px": [36,396], "src": [180,144], "f": 0, "t": 61, "d": [295,859], "a": 1 },
				{ "px": [1908,396], "src": [180,144], "f": 0, "t": 61, "d": [295,911], "a": 1 },
				{ "px": [36,432], "src": [180,144], "f": 0, "t": 61, "d": [295,937], "a": 1 },
				{ "px": [1908,432], "src": [180,144], "f": 0, "t": 61, "d": [295,989], "a": 1 },
				{ "px": [36,468], "src": [180,180], "f": 0, "t": 75, "d": [295,1015], "a": 1 },
				{ "px": [1908,468], "src": [180,144], "f": 0, "t": 61, "d": [295,1067], "a": 1 },
				{ "px": [36,504], "src": [180,144], "f": 0, "t": 61, "d": [295,1093], "a": 1 },
				{ "px": [36,540], "src": [180,144], "f": 0, "t": 61, "d": [295,1171], "a": 1 },
				{ "px": [36,576], "src": [180,180], "f": 0, "t": 75, "d": [295,1249], "a": 1 },
				{ "px": [36,612], "src": [180,180], "f": 0, "t": 75, "d": [295,1327], "a": 1 },
				{ "px": [36,648], "src": [180,180], "f": 0, "t": 75, "d": [295,1405], "a": 1 },
				{ "px": [36,684], "src": [180,144], "f": 0, "t": 61, "d": [295,1483], "a": 1 },
				{ "px": [1944,756], "src": [180,180], "f": 0, "t": 75, "d": [295,1692], "a": 1 },
				{ "px": [1944,792], "src": [180,144], "f": 0, "t": 61, "d": [295,1770], "a": 1 },
				{ "px": [1944,828], "src": [180,180], "f": 0, "t": 75, "d": [295,1848], "a": 1 },
				{ "px": [2412,396], "src": [108,144], "f": 0, "t": 59, "d": [294,925], "a": 1 },
				{ "px": [2448,396], "src": [36,144], "f": 0, "t": 57, "d": [294,926], "a": 1 },
				{ "px": [2484,396], "src": [36,144], "f": 0, "t": 57, "d": [294,927], "a": 1 },
				{ "px": [2520,396], "src": [144,144], "f": 0, "t": 60, "d": [294,928], "a": 1 },
				{ "px": [2556,396], "src": [108,144], "f": 0, "t": 59, "d": [294,929], "a": 1 },
				{ "px": [2592,396], "src": [108,144], "f": 0, "t": 59, "d": [294,930], "a": 1 },
				{ "px": [2628,396], "src": [144,144], "f": 0, "t": 60, "d": [294,931], "a": 1 },
				{ "px": [2664,396], "src": [36,144], "f": 0, "t": 57, "d": [294,932], "a": 1 },
				{ "px": [2700,396], "src": [144,144], "f": 0, "t": 60, "d": [294,933], "a": 1 },
				{ "px": [2736,396], "src": [144,144], "f": 0, "t": 60, "d": [294,934], "a": 1 },
				{ "px": [2772,396], "src": [108,144], "f": 0, "t": 59, "d": [294,935], "a": 1 },
				{ "px": [72,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1640], "a": 1 },
				{ "px": [108,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1641], "a": 1 },
				{ "px": [144,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1642], "a": 1 },
				{ "px": [180,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1643], "a": 1 },
				{ "px": [216,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1644], "a": 1 },
				{ "px": [252,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1645], "a": 1 },
				{ "px": [288,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1646], "a": 1 },
				{ "px": [324,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1647], "a": 1 },
				{ "px": [360,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1648], "a": 1 },
				{ "px": [396,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1649], "a": 1 },
				{ "px": [432,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1650], "a": 1 },
				{ "px": [468,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1651], "a": 1 },
				{ "px": [504,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1652], "a": 1 },
				{ "px": [540,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1653], "a": 1 },
				{ "px": [576,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1654], "a": 1 },
				{ "px": [612,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1655], "a": 1 },
				{ "px": [648,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1656], "a": 1 },
				{ "px": [684,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1657], "a": 1 },
				{ "px": [720,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1658], "a": 1 },
				{ "px": [756,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1659], "a": 1 },
				{ "px": [792,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1660], "a": 1 },
				{ "px": [828,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1661], "a": 1 },
				{ "px": [864,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1662], "a": 1 },
				{ "px": [900,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1663], "a": 1 },
				{ "px": [936,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1664], "a": 1 },
				{ "px": [972,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1665], "a": 1 },
				{ "px": [1008,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1666], "a": 1 },
				{ "px": [1044,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1667], "a": 1 },
				{ "px": [1080,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1668], "a": 1 },
				{ "px": [1116,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1669], "a": 1 },
				{ "px": [1152,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1670], "a": 1 },
				{ "px": [1188,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1671], "a": 1 },
				{ "px": [1224,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1672], "a": 1 },
				{ "px": [1260,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1673], "a": 1 },
				{ "px": [1296,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1674], "a": 1 },
				{ "px": [1332,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1675], "a": 1 },
				{ "px": [1368,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1676], "a": 1 },
				{ "px": [1404,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1677], "a": 1 },
				{ "px": [1440,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1678], "a": 1 },
				{ "px": [1476,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1679], "a": 1 },
				{ "px": [1512,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1680], "a": 1 },
				{ "px": [1548,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1681], "a": 1 },
				{ "px": [1584,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1682], "a": 1 },
				{ "px": [1620,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1683], "a": 1 },
				{ "px": [1656,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1684], "a": 1 },
				{ "px": [1692,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1685], "a": 1 },
				{ "px": [1728,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1686], "a": 1 },
				{ "px": [1764,756], "src": [144,144], "f": 0, "t": 60, "d": [294,1687], "a": 1 },
				{ "px": [1800,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1688], "a": 1 },
				{ "px": [1836,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1689], "a": 1 },
				{ "px": [1872,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1690], "a": 1 },
				{ "px": [1908,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1691], "a": 1 },
				{ "px": [0,0], "src": [144,180], "f": 0, "t": 74, "d": [293,0], "a": 1 },
				{ "px": [1332,0], "src": [144,180], "f": 0, "t": 74, "d": [293,37], "a": 1 },
				{ "px": [1368,0], "src": [36,180], "f": 0, "t": 71, "d": [293,38], "a": 1 },
				{ "px": [1404,0], "src": [144,180], "f": 0, "t": 74, "d": [293,39], "a": 1 },
				{ "px": [1440,0], "src": [36,180], "f": 0, "t": 71, "d": [293,40], "a": 1 },
				{ "px": [1476,0], "src": [108,180], "f": 0, "t": 73, "d": [293,41], "a": 1 },
				{ "px": [1512,0], "src": [72,180], "f": 0, "t": 72, "d": [293,42], "a": 1 },
				{ "px": [1548,0], "src": [108,180], "f": 0, "t": 73, "d": [293,43], "a": 1 },
				{ "px": [1584,0], "src": [72,180], "f": 0, "t": 72, "d": [293,44], "a": 1 },
				{ "px": [1620,0], "src": [144,180], "f": 0, "t": 74, "d": [293,45], "a": 1 },
				{ "px": [1656,0], "src": [72,180], "f": 0, "t": 72, "d": [293,46], "a": 1 },
				{ "px": [1692,0], "src": [72,180], "f": 0, "t": 72, "d": [293,47], "a": 1 },
				{ "px": [1728,0], "src": [72,180], "f": 0, "t": 72, "d": [293,48], "a": 1 },
				{ "px": [1764,0], "src": [144,180], "f": 0, "t": 74, "d": [293,49], "a": 1 },
				{ "px": [1800,0], "src": [144,180], "f": 0, "t": 74, "d": [293,50], "a": 1 },
				{ "px": [1836,0], "src": [36,180], "f": 0, "t": 71, "d": [293,51], "a": 1 },
				{ "px": [1872,0], "src": [144,180], "f": 0, "t": 74, "d": [293,52], "a": 1 },
				{ "px": [0,36], "src": [108,180], "f": 0, "t": 73, "d": [293,78], "a": 1 },
				{ "px": [1332,36], "src": [108,180], "f": 0, "t": 73, "d": [293,115], "a": 1 },
				{ "px": [1368,36], "src": [72,180], "f": 0, "t": 72, "d": [293,116], "a": 1 },
				{ "px": [1404,36], "src": [144,180], "f": 0, "t": 74, "d": [293,117], "a": 1 },
				{ "px": [1440,36], "src": [36,180], "f": 0, "t": 71, "d": [293,118], "a": 1 },
				{ "px": [1476,36], "src": [144,180], "f": 0, "t": 74, "d": [293,119], "a": 1 },
				{ "px": [1512,36], "src": [36,180], "f": 0, "t": 71, "d": [293,120], "a": 1 },
				{ "px": [1548,36], "src": [144,180], "f": 0, "t": 74, "d": [293,121], "a": 1 },
				{ "px": [1584,36], "src": [72,180], "f": 0, "t": 72, "d": [293,122], "a": 1 },
				{ "px": [1620,36], "src": [72,180], "f": 0, "t": 72, "d": [293,123], "a": 1 },
				{ "px": [1656,36], "src": [36,180], "f": 0, "t": 71, "d": [293,124], "a": 1 },
				{ "px": [1692,36], "src": [144,180], "f": 0, "t": 74, "d": [293,125], "a": 1 },
				{ "px": [1728,36], "src": [144,180], "f": 0, "t": 74, "d": [293,126], "a": 1 },
				{ "px": [1764,36], "src": [108,180], "f": 0, "t": 73, "d": [293,127], "a": 1 },
				{ "px": [1800,36], "src": [36,180], "f": 0, "t": 71, "d": [293,128], "a": 1 },
				{ "px": [1836,36], "src": [144,180], "f": 0, "t": 74, "d": [293,129], "a": 1 },
				{ "px": [1872,36], "src": [72,180], "f": 0, "t": 72, "d": [293,130], "a": 1 },
				{ "px": [0,72], "src": [36,180], "f": 0, "t": 71, "d": [293,156], "a": 1 },
				{ "px": [1332,72], "src": [36,180], "f": 0, "t": 71, "d": [293,193], "a": 1 },
				{ "px": [1368,72], "src": [72,180], "f": 0, "t": 72, "d": [293,194], "a": 1 },
				{ "px": [1404,72], "src": [144,180], "f": 0, "t": 74, "d": [293,195], "a": 1 },
				{ "px": [1440,72], "src": [72,180], "f": 0, "t": 72, "d": [293,196], "a": 1 },
				{ "px": [1476,72], "src": [108,180], "f": 0, "t": 73, "d": [293,197], "a": 1 },
				{ "px": [1512,72], "src": [144,180], "f": 0, "t": 74, "d": [293,198], "a": 1 },
				{ "px": [1548,72], "src": [108,180], "f": 0, "t": 73, "d": [293,199], "a": 1 },
				{ "px": [1584,72], "src": [72,180], "f": 0, "t": 72, "d": [293,200], "a": 1 },
				{ "px": [1620,72], "src": [36,180], "f": 0, "t": 71, "d": [293,201], "a": 1 },
				{ "px": [1656,72], "src": [72,180], "f": 0, "t": 72, "d": [293,202], "a": 1 },
				{ "px": [1692,72], "src": [108,180], "f": 0, "t": 73, "d": [293,203], "a": 1 },
				{ "px": [1728,72], "src": [108,180], "f": 0, "t": 73, "d": [293,204], "a": 1 },
				{ "px": [1764,72], "src": [108,180], "f": 0, "t": 73, "d": [293,205], "a": 1 },
				{ "px": [1800,72], "src": [144,180], "f": 0, "t": 74, "d": [293,206], "a": 1 },
				{ "px": [1836,72], "src": [108,180], "f": 0, "t": 73, "d": [293,207], "a": 1 },
				{ "px": [1872,72], "src": [72,180], "f": 0, "t": 72, "d": [293,208], "a": 1 },
				{ "px": [0,108], "src": [108,180], "f": 0, "t": 73, "d": [293,234], "a": 1 },
				{ "px": [1332,108], "src": [36,180], "f": 0, "t": 71, "d": [293,271], "a": 1 },
				{ "px": [1368,108], "src": [72,180], "f": 0, "t": 72, "d": [293,272], "a": 1 },
				{ "px": [1404,108], "src": [144,180], "f": 0, "t": 74, "d": [293,273], "a": 1 },
				{ "px": [1440,108], "src": [144,180], "f": 0, "t": 74, "d": [293,274], "a": 1 },
				{ "px": [1476,108], "src": [144,180], "f": 0, "t": 74, "d": [293,275], "a": 1 },
				{ "px": [1512,108], "src": [72,180], "f": 0, "t": 72, "d": [293,276], "a": 1 },
				{ "px": [1548,108], "src": [36,180], "f": 0, "t": 71, "d": [293,277], "a": 1 },
				{ "px": [1584,108], "src": [36,180], "f": 0, "t": 71, "d": [293,278], "a": 1 },
				{ "px": [1620,108], "src": [108,180], "f": 0, "t": 73, "d": [293,279], "a": 1 },
				{ "px": [1656,108], "src": [36,180], "f": 0, "t": 71, "d": [293,280], "a": 1 },
				{ "px": [1692,108], "src": [144,180], "f": 0, "t": 74, "d": [293,281], "a": 1 },
				{ "px": [1728,108], "src": [36,180], "f": 0, "t": 71, "d": [293,282], "a": 1 },
				{ "px": [1764,108], "src": [108,180], "f": 0, "t": 73, "d": [293,283], "a": 1 },
				{ "px": [1800,108], "src": [144,180], "f": 0, "t": 74, "d": [293,284], "a": 1 },
				{ "px": [1836,108], "src": [144,180], "f": 0, "t": 74, "d": [293,285], "a": 1 },
				{ "px": [1872,108], "src": [36,180], "f": 0, "t": 71, "d": [293,286], "a": 1 },
				{ "px": [0,144], "src": [36,180], "f": 0, "t": 71, "d": [293,312], "a": 1 },
				{ "px": [1332,144], "src": [36,180], "f": 0, "t": 71, "d": [293,349], "a": 1 },
				{ "px": [1368,144], "src": [36,180], "f": 0, "t": 71, "d": [293,350], "a": 1 },
				{ "px": [1404,144], "src": [36,180], "f": 0, "t": 71, "d": [293,351], "a": 1 },
				{ "px": [1440,144], "src": [144,180], "f": 0, "t": 74, "d": [293,352], "a": 1 },
				{ "px": [1476,144], "src": [72,180], "f": 0, "t": 72, "d": [293,353], "a": 1 },
				{ "px": [1512,144], "src": [72,180], "f": 0, "t": 72, "d": [293,354], "a": 1 },
				{ "px": [1548,144], "src": [36,180], "f": 0, "t": 71, "d": [293,355], "a": 1 },
				{ "px": [1584,144], "src": [144,180], "f": 0, "t": 74, "d": [293,356], "a": 1 },
				{ "px": [1620,144], "src": [36,180], "f": 0, "t": 71, "d": [293,357], "a": 1 },
				{ "px": [1656,144], "src": [36,180], "f": 0, "t": 71, "d": [293,358], "a": 1 },
				{ "px": [1692,144], "src": [72,180], "f": 0, "t": 72, "d": [293,359], "a": 1 },
				{ "px": [1728,144], "src": [72,180], "f": 0, "t": 72, "d": [293,360], "a": 1 },
				{ "px": [1764,144], "src": [144,180], "f": 0, "t": 74, "d": [293,361], "a": 1 },
				{ "px": [1800,144], "src": [72,180], "f": 0, "t": 72, "d": [293,362], "a": 1 },
				{ "px": [1836,144], "src": [72,180], "f": 0, "t": 72, "d": [293,363], "a": 1 },
				{ "px": [1872,144], "src": [36,180], "f": 0, "t": 71, "d": [293,364], "a": 1 },
				{ "px": [0,180], "src": [144,180], "f": 0, "t": 74, "d": [293,390], "a": 1 },
				{ "px": [1332,180], "src": [144,180], "f": 0, "t": 74, "d": [293,427], "a": 1 },
				{ "px": [1368,180], "src": [36,180], "f": 0, "t": 71, "d": [293,428], "a": 1 },
				{ "px": [1404,180], "src": [108,180], "f": 0, "t": 73, "d": [293,429], "a": 1 },
				{ "px": [1440,180], "src": [36,180], "f": 0, "t": 71, "d": [293,430], "a": 1 },
				{ "px": [1476,180], "src": [108,180], "f": 0, "t": 73, "d": [293,431], "a": 1 },
				{ "px": [1512,180], "src": [108,180], "f": 0, "t": 73, "d": [293,432], "a": 1 },
				{ "px": [1548,180], "src": [72,180], "f": 0, "t": 72, "d": [293,433], "a": 1 },
				{ "px": [1584,180], "src": [36,180], "f": 0, "t": 71, "d": [293,434], "a": 1 },
				{ "px": [1620,180], "src": [72,180], "f": 0, "t": 72, "d": [293,435], "a": 1 },
				{ "px": [1656,180], "src": [36,180], "f": 0, "t": 71, "d": [293,436], "a": 1 },
				{ "px": [1692,180], "src": [36,180], "f": 0, "t": 71, "d": [293,437], "a": 1 },
				{ "px": [1728,180], "src": [72,180], "f": 0, "t": 72, "d": [293,438], "a": 1 },
				{ "px": [1764,180], "src": [144,180], "f": 0, "t": 74, "d": [293,439], "a": 1 },
				{ "px": [1800,180], "src": [144,180], "f": 0, "t": 74, "d": [293,440], "a": 1 },
				{ "px": [1836,180], "src": [72,180], "f": 0, "t": 72, "d": [293,441], "a": 1 },
				{ "px": [1872,180], "src": [36,180], "f": 0, "t": 71, "d": [293,442], "a": 1 },
				{ "px": [0,216], "src": [144,180], "f": 0, "t": 74, "d": [293,468], "a": 1 },
				{ "px": [1332,216], "src": [108,180], "f": 0, "t": 73, "d": [293,505], "a": 1 },
				{ "px": [1368,216], "src": [36,180], "f": 0, "t": 71, "d": [293,506], "a": 1 },
				{ "px": [1404,216], "src": [108,180], "f": 0, "t": 73, "d": [293,507], "a": 1 },
				{ "px": [1440,216], "src": [108,180], "f": 0, "t": 73, "d": [293,508], "a": 1 },
				{ "px": [1476,216], "src": [144,180], "f": 0, "t": 74, "d": [293,509], "a": 1 },
				{ "px": [1512,216], "src": [36,180], "f": 0, "t": 71, "d": [293,510], "a": 1 },
				{ "px": [1548,216], "src": [72,180], "f": 0, "t": 72, "d": [293,511], "a": 1 },
				{ "px": [1584,216], "src": [144,180], "f": 0, "t": 74, "d": [293,512], "a": 1 },
				{ "px": [1620,216], "src": [72,180], "f": 0, "t": 72, "d": [293,513], "a": 1 },
				{ "px": [1656,216], "src": [36,180], "f": 0, "t": 71, "d": [293,514], "a": 1 },
				{ "px": [1692,216], "src": [72,180], "f": 0, "t": 72, "d": [293,515], "a": 1 },
				{ "px": [1728,216], "src": [36,180], "f": 0, "t": 71, "d": [293,516], "a": 1 },
				{ "px": [1764,216], "src": [36,180], "f": 0, "t": 71, "d": [293,517], "a": 1 },
				{ "px": [1800,216], "src": [36,180], "f": 0, "t": 71, "d": [293,518], "a": 1 },
				{ "px": [1836,216], "src": [144,180], "f": 0, "t": 74, "d": [293,519], "a": 1 },
				{ "px": [1872,216], "src": [72,180], "f": 0, "t": 72, "d": [293,520], "a": 1 },
				{ "px": [0,252], "src": [108,180], "f": 0, "t": 73, "d": [293,546], "a": 1 },
				{ "px": [1332,252], "src": [72,180], "f": 0, "t": 72, "d": [293,583], "a": 1 },
				{ "px": [1368,252], "src": [36,180], "f": 0, "t": 71, "d": [293,584], "a": 1 },
				{ "px": [1404,252], "src": [144,180], "f": 0, "t": 74, "d": [293,585], "a": 1 },
				{ "px": [1440,252], "src": [36,180], "f": 0, "t": 71, "d": [293,586], "a": 1 },
				{ "px": [1476,252], "src": [36,180], "f": 0, "t": 71, "d": [293,587], "a": 1 },
				{ "px": [1512,252], "src": [36,180], "f": 0, "t": 71, "d": [293,588], "a": 1 },
				{ "px": [1548,252], "src": [72,180], "f": 0, "t": 72, "d": [293,589], "a": 1 },
				{ "px": [1584,252], "src": [36,180], "f": 0, "t": 71, "d": [293,590], "a": 1 },
				{ "px": [1620,252], "src": [72,180], "f": 0, "t": 72, "d": [293,591], "a": 1 },
				{ "px": [1656,252], "src": [108,180], "f": 0, "t": 73, "d": [293,592], "a": 1 },
				{ "px": [1692,252], "src": [144,180], "f": 0, "t": 74, "d": [293,593], "a": 1 },
				{ "px": [1728,252], "src": [36,180], "f": 0, "t": 71, "d": [293,594], "a": 1 },
				{ "px": [1764,252], "src": [144,180], "f": 0, "t": 74, "d": [293,595], "a": 1 },
				{ "px": [1800,252], "src": [108,180], "f": 0, "t": 73, "d": [293,596], "a": 1 },
				{ "px": [1836,252], "src": [72,180], "f": 0, "t": 72, "d": [293,597], "a": 1 },
				{ "px": [1872,252], "src": [36,180], "f": 0, "t": 71, "d": [293,598], "a": 1 },
				{ "px": [0,288], "src": [36,180], "f": 0, "t": 71, "d": [293,624], "a": 1 },
				{ "px": [1332,288], "src": [36,180], "f": 0, "t": 71, "d": [293,661], "a": 1 },
				{ "px": [1368,288], "src": [144,180], "f": 0, "t": 74, "d": [293,662], "a": 1 },
				{ "px": [1404,288], "src": [72,180], "f": 0, "t": 72, "d": [293,663], "a": 1 },
				{ "px": [1440,288], "src": [144,180], "f": 0, "t": 74, "d": [293,664], "a": 1 },
				{ "px": [1476,288], "src": [144,180], "f": 0, "t": 74, "d": [293,665], "a": 1 },
				{ "px": [1512,288], "src": [144,180], "f": 0, "t": 74, "d": [293,666], "a": 1 },
				{ "px": [1548,288], "src": [108,180], "f": 0, "t": 73, "d": [293,667], "a": 1 },
				{ "px": [1584,288], "src": [36,180], "f": 0, "t": 71, "d": [293,668], "a": 1 },
				{ "px": [1620,288], "src": [72,180], "f": 0, "t": 72, "d": [293,669], "a": 1 },
				{ "px": [1656,288], "src": [36,180], "f": 0, "t": 71, "d": [293,670], "a": 1 },
				{ "px": [1692,288], "src": [72,180], "f": 0, "t": 72, "d": [293,671], "a": 1 },
				{ "px": [1728,288], "src": [144,180], "f": 0, "t": 74, "d": [293,672], "a": 1 },
				{ "px": [1764,288], "src": [72,180], "f": 0, "t": 72, "d": [293,673], "a": 1 },
				{ "px": [1800,288], "src": [108,180], "f": 0, "t": 73, "d": [293,674], "a": 1 },
				{ "px": [1836,288], "src": [144,180], "f": 0, "t": 74, "d": [293,675], "a": 1 },
				{ "px": [1872,288], "src": [72,180], "f": 0, "t": 72, "d": [293,676], "a": 1 },
				{ "px": [0,324], "src": [72,180], "f": 0, "t": 72, "d": [293,702], "a": 1 },
				{ "px": [1332,324], "src": [144,180], "f": 0, "t": 74, "d": [293,739], "a": 1 },
				{ "px": [1368,324], "src": [72,180], "f": 0, "t": 72, "d": [293,740], "a": 1 },
				{ "px": [1404,324], "src": [108,180], "f": 0, "t": 73, "d": [293,741], "a": 1 },
				{ "px": [1440,324], "src": [108,180], "f": 0, "t": 73, "d": [293,742], "a": 1 },
				{ "px": [1476,324], "src": [36,180], "f": 0, "t": 71, "d": [293,743], "a": 1 },
				{ "px": [1512,324], "src": [36,180], "f": 0, "t": 71, "d": [293,744], "a": 1 },
				{ "px": [1548,324], "src": [108,180], "f": 0, "t": 73, "d": [293,745], "a": 1 },
				{ "px": [1584,324], "src": [144,180], "f": 0, "t": 74, "d": [293,746], "a": 1 },
				{ "px": [1620,324], "src": [72,180], "f": 0, "t": 72, "d": [293,747], "a": 1 },
				{ "px": [1656,324], "src": [108,180], "f": 0, "t": 73, "d": [293,748], "a": 1 },
				{ "px": [1692,324], "src": [72,180], "f": 0, "t": 72, "d": [293,749], "a": 1 },
				{ "px": [1728,324], "src": [108,180], "f": 0, "t": 73, "d": [293,750], "a": 1 },
				{ "px": [1764,324], "src": [72,180], "f": 0, "t": 72, "d": [293,751], "a": 1 },
				{ "px": [1800,324], "src": [36,180], "f": 0, "t": 71, "d": [293,752], "a": 1 },
				{ "px": [1836,324], "src": [144,180], "f": 0, "t": 74, "d": [293,753], "a": 1 },
				{ "px": [1872,324], "src": [36,180], "f": 0, "t": 71, "d": [293,754], "a": 1 },
				{ "px": [0,360], "src": [144,180], "f": 0, "t": 74, "d": [293,780], "a": 1 },
				{ "px": [1332,360], "src": [72,180], "f": 0, "t": 72, "d": [293,817], "a": 1 },
				{ "px": [1368,360], "src": [72,180], "f": 0, "t": 72, "d": [293,818], "a": 1 },
				{ "px": [1404,360], "src": [36,180], "f": 0, "t": 71, "d": [293,819], "a": 1 },
				{ "px": [1440,360], "src": [72,180], "f": 0, "t": 72, "d": [293,820], "a": 1 },
				{ "px": [1476,360], "src": [36,180], "f": 0, "t": 71, "d": [293,821], "a": 1 },
				{ "px": [1512,360], "src": [108,180], "f": 0, "t": 73, "d": [293,822], "a": 1 },
				{ "px": [1548,360], "src": [108,180], "f": 0, "t": 73, "d": [293,823], "a": 1 },
				{ "px": [1584,360], "src": [144,180], "f": 0, "t": 74, "d": [293,824], "a": 1 },
				{ "px": [1620,360], "src": [144,180], "f": 0, "t": 74, "d": [293,825], "a": 1 },
				{ "px": [1656,360], "src": [72,180], "f": 0, "t": 72, "d": [293,826], "a": 1 },
				{ "px": [1692,360], "src": [72,180], "f": 0, "t": 72, "d": [293,827], "a": 1 },
				{ "px": [1728,360], "src": [144,180], "f": 0, "t": 74, "d": [293,828], "a": 1 },
				{ "px": [1764,360], "src": [72,180], "f": 0, "t": 72, "d": [293,829], "a": 1 },
				{ "px": [1800,360], "src": [144,180], "f": 0, "t": 74, "d": [293,830], "a": 1 },
				{ "px": [1836,360], "src": [108,180], "f": 0, "t": 73, "d": [293,831], "a": 1 },
				{ "px": [1872,360], "src": [144,180], "f": 0, "t": 74, "d": [293,832], "a": 1 },
				{ "px": [0,396], "src": [144,180], "f": 0, "t": 74, "d": [293,858], "a": 1 },
				{ "px": [1332,396], "src": [72,180], "f": 0, "t": 72, "d": [293,895], "a": 1 },
				{ "px": [1368,396], "src": [108,180], "f": 0, "t": 73, "d": [293,896], "a": 1 },
				{ "px": [1404,396], "src": [72,180], "f": 0, "t": 72, "d": [293,897], "a": 1 },
				{ "px": [1440,396], "src": [72,180], "f": 0, "t": 72, "d": [293,898], "a": 1 },
				{ "px": [1476,396], "src": [144,180], "f": 0, "t": 74, "d": [293,899], "a": 1 },
				{ "px": [1512,396], "src": [72,180], "f": 0, "t": 72, "d": [293,900], "a": 1 },
				{ "px": [1548,396], "src": [36,180], "f": 0, "t": 71, "d": [293,901], "a": 1 },
				{ "px": [1584,396], "src": [144,180], "f": 0, "t": 74, "d": [293,902], "a": 1 },
				{ "px": [1620,396], "src": [72,180], "f": 0, "t": 72, "d": [293,903], "a": 1 },
				{ "px": [1656,396], "src": [36,180], "f": 0, "t": 71, "d": [293,904], "a": 1 },
				{ "px": [1692,396], "src": [36,180], "f": 0, "t": 71, "d": [293,905], "a": 1 },
				{ "px": [1728,396], "src": [36,180], "f": 0, "t": 71, "d": [293,906], "a": 1 },
				{ "px": [1764,396], "src": [108,180], "f": 0, "t": 73, "d": [293,907], "a": 1 },
				{ "px": [1800,396], "src": [36,180], "f": 0, "t": 71, "d": [293,908], "a": 1 },
				{ "px": [1836,396], "src": [108,180], "f": 0, "t": 73, "d": [293,909], "a": 1 },
				{ "px": [1872,396], "src": [36,180], "f": 0, "t": 71, "d": [293,910], "a": 1 },
				{ "px": [0,432], "src": [36,180], "f": 0, "t": 71, "d": [293,936], "a": 1 },
				{ "px": [1332,432], "src": [144,180], "f": 0, "t": 74, "d": [293,973], "a": 1 },
				{ "px": [1368,432], "src": [36,180], "f": 0, "t": 71, "d": [293,974], "a": 1 },
				{ "px": [1404,432], "src": [108,180], "f": 0, "t": 73, "d": [293,975], "a": 1 },
				{ "px": [1440,432], "src": [144,180], "f": 0, "t": 74, "d": [293,976], "a": 1 },
				{ "px": [1476,432], "src": [36,180], "f": 0, "t": 71, "d": [293,977], "a": 1 },
				{ "px": [1512,432], "src": [144,180], "f": 0, "t": 74, "d": [293,978], "a": 1 },
				{ "px": [1548,432], "src": [108,180], "f": 0, "t": 73, "d": [293,979], "a": 1 },
				{ "px": [1584,432], "src": [36,180], "f": 0, "t": 71, "d": [293,980], "a": 1 },
				{ "px": [1620,432], "src": [36,180], "f": 0, "t": 71, "d": [293,981], "a": 1 },
				{ "px": [1656,432], "src": [36,180], "f": 0, "t": 71, "d": [293,982], "a": 1 },
				{ "px": [1692,432], "src": [36,180], "f": 0, "t": 71, "d": [293,983], "a": 1 },
				{ "px": [1728,432], "src": [144,180], "f": 0, "t": 74, "d": [293,984], "a": 1 },
				{ "px": [1764,432], "src": [144,180], "f": 0, "t": 74, "d": [293,985], "a": 1 },
				{ "px": [1800,432], "src": [72,180], "f": 0, "t": 72, "d": [293,986], "a": 1 },
				{ "px": [1836,432], "src": [108,180], "f": 0, "t": 73, "d": [293,987], "a": 1 },
				{ "px": [1872,432], "src": [108,180], "f": 0, "t": 73, "d": [293,988], "a": 1 },
				{ "px": [2376,432], "src": [144,180], "f": 0, "t": 74, "d": [293,1002], "a": 1 },
				{ "px": [2412,432], "src": [36,180], "f": 0, "t": 71, "d": [293,1003], "a": 1 },
				{ "px": [2448,432], "src": [108,180], "f": 0, "t": 73, "d": [293,1004], "a": 1 },
				{ "px": [2484,432], "src": [36,180], "f": 0, "t": 71, "d": [293,1005], "a": 1 },
				{ "px": [2520,432], "src": [72,180], "f": 0, "t": 72, "d": [293,1006], "a": 1 },
				{ "px": [2556,432], "src": [108,180], "f": 0, "t": 73, "d": [293,1007], "a": 1 },
				{ "px": [2592,432], "src": [144,180], "f": 0, "t": 74, "d": [293,1008], "a": 1 },
				{ "px": [2628,432], "src": [144,180], "f": 0, "t": 74, "d": [293,1009], "a": 1 },
				{ "px": [2664,432], "src": [108,180], "f": 0, "t": 73, "d": [293,1010], "a": 1 },
				{ "px": [2700,432], "src": [108,180], "f": 0, "t": 73, "d": [293,1011], "a": 1 },
				{ "px": [2736,432], "src": [108,180], "f": 0, "t": 73, "d": [293,1012], "a": 1 },
				{ "px": [2772,432], "src": [36,180], "f": 0, "t": 71, "d": [293,1013], "a": 1 },
				{ "px": [0,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1014], "a": 1 },
				{ "px": [1332,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1051], "a": 1 },
				{ "px": [1368,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1052], "a": 1 },
				{ "px": [1404,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1053], "a": 1 },
				{ "px": [1440,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1054], "a": 1 },
				{ "px": [1476,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1055], "a": 1 },
				{ "px": [1512,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1056], "a": 1 },
				{ "px": [1548,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1057], "a": 1 },
				{ "px": [1584,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1058], "a": 1 },
				{ "px": [1620,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1059], "a": 1 },
				{ "px": [1656,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1060], "a": 1 },
				{ "px": [1692,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1061], "a": 1 },
				{ "px": [1728,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1062], "a": 1 },
				{ "px": [1764,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1063], "a": 1 },
				{ "px": [1800,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1064], "a": 1 },
				{ "px": [1836,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1065], "a": 1 },
				{ "px": [1872,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1066], "a": 1 },
				{ "px": [2412,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1081], "a": 1 },
				{ "px": [2448,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1082], "a": 1 },
				{ "px": [2484,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1083], "a": 1 },
				{ "px": [2520,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1084], "a": 1 },
				{ "px": [2556,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1085], "a": 1 },
				{ "px": [2592,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1086], "a": 1 },
				{ "px": [2628,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1087], "a": 1 },
				{ "px": [2664,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1088], "a": 1 },
				{ "px": [2700,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1089], "a": 1 },
				{ "px": [2736,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1090], "a": 1 },
				{ "px": [2772,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1091], "a": 1 },
				{ "px": [0,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1092], "a": 1 },
				{ "px": [2484,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1161], "a": 1 },
				{ "px": [2520,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1162], "a": 1 },
				{ "px": [2556,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1163], "a": 1 },
				{ "px": [2592,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1164], "a": 1 },
				{ "px": [2628,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1165], "a": 1 },
				{ "px": [2664,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1166], "a": 1 },
				{ "px": [2700,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1167], "a": 1 },
				{ "px": [2736,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1168], "a": 1 },
				{ "px": [2772,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1169], "a": 1 },
				{ "px": [0,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1170], "a": 1 },
				{ "px": [2520,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1240], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1241], "a": 1 },
				{ "px": [2592,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1242], "a": 1 },
				{ "px": [2628,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1243], "a": 1 },
				{ "px": [2664,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1244], "a": 1 },
				{ "px": [2700,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1245], "a": 1 },
				{ "px": [2736,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1246], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1247], "a": 1 },
				{ "px": [0,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1248], "a": 1 },
				{ "px": [2520,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1318], "a": 1 },
				{ "px": [2556,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1319], "a": 1 },
				{ "px": [2592,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1320], "a": 1 },
				{ "px": [2628,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1321], "a": 1 },
				{ "px": [2664,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1322], "a": 1 },
				{ "px": [2700,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1323], "a": 1 },
				{ "px": [2736,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1324], "a": 1 },
				{ "px": [2772,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1325], "a": 1 },
				{ "px": [0,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1326], "a": 1 },
				{ "px": [2556,612], "src": [108,180], "f": 0, "t": 73, "d": [293,1397], "a": 1 },
				{ "px": [2592,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1398], "a": 1 },
				{ "px": [2628,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1399], "a": 1 },
				{ "px": [2664,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1400], "a": 1 },
				{ "px": [2700,612], "src": [108,180], "f": 0, "t": 73, "d": [293,1401], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1402], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1403], "a": 1 },
				{ "px": [0,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1404], "a": 1 },
				{ "px": [2556,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1475], "a": 1 },
				{ "px": [2592,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1476], "a": 1 },
				{ "px": [2628,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1477], "a": 1 },
				{ "px": [2664,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1478], "a": 1 },
				{ "px": [2700,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1479], "a": 1 },
				{ "px": [2736,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1480], "a": 1 },
				{ "px": [2772,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1481], "a": 1 },
				{ "px": [0,684], "src": [144,180], "f": 0, "t": 74, "d": [293,1482], "a": 1 },
				{ "px": [2592,684], "src": [72,180], "f": 0, "t": 72, "d": [293,1554], "a": 1 },
				{ "px": [2628,684], "src": [144,180], "f": 0, "t": 74, "d": [293,1555], "a": 1 },
				{ "px": [2664,684], "src": [36,180], "f": 0, "t": 71, "d": [293,1556], "a": 1 },
				{ "px": [2700,684], "src": [36,180], "f": 0, "t": 71, "d": [293,1557], "a": 1 },
				{ "px": [2736,684], "src": [36,180], "f": 0, "t": 71, "d": [293,1558], "a": 1 },
				{ "px": [2772,684], "src": [36,180], "f": 0, "t": 71, "d": [293,1559], "a": 1 },
				{ "px": [0,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1560], "a": 1 },
				{ "px": [2592,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1632], "a": 1 },
				{ "px": [2628,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1633], "a": 1 },
				{ "px": [2664,720], "src": [36,180], "f": 0, "t": 71, "d": [293,1634], "a": 1 },
				{ "px": [2700,720], "src": [108,180], "f": 0, "t": 73, "d": [293,1635], "a": 1 },
				{ "px": [2736,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1636], "a": 1 },
				{ "px": [2772,720], "src": [36,180], "f": 0, "t": 71, "d": [293,1637], "a": 1 },
				{ "px": [0,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1638], "a": 1 },
				{ "px": [36,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1639], "a": 1 },
				{ "px": [2592,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1710], "a": 1 },
				{ "px": [2628,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1711], "a": 1 },
				{ "px": [2664,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1712], "a": 1 },
				{ "px": [2700,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1713], "a": 1 },
				{ "px": [2736,756], "src": [108,180], "f": 0, "t": 73, "d": [293,1714], "a": 1 },
				{ "px": [2772,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1715], "a": 1 },
				{ "px": [0,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1716], "a": 1 },
				{ "px": [36,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1717], "a": 1 },
				{ "px": [72,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1718], "a": 1 },
				{ "px": [108,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1719], "a": 1 },
				{ "px": [144,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1720], "a": 1 },
				{ "px": [180,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1721], "a": 1 },
				{ "px": [216,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1722], "a": 1 },
				{ "px": [252,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1723], "a": 1 },
				{ "px": [288,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1724], "a": 1 },
				{ "px": [324,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1725], "a": 1 },
				{ "px": [360,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1726], "a": 1 },
				{ "px": [396,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1727], "a": 1 },
				{ "px": [432,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1728], "a": 1 },
				{ "px": [468,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1729], "a": 1 },
				{ "px": [504,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1730], "a": 1 },
				{ "px": [540,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1731], "a": 1 },
				{ "px": [576,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1732], "a": 1 },
				{ "px": [612,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1733], "a": 1 },
				{ "px": [648,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1734], "a": 1 },
				{ "px": [684,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1735], "a": 1 },
				{ "px": [720,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1736], "a": 1 },
				{ "px": [756,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1737], "a": 1 },
				{ "px": [792,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1738], "a": 1 },
				{ "px": [828,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1739], "a": 1 },
				{ "px": [864,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1740], "a": 1 },
				{ "px": [900,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1741], "a": 1 },
				{ "px": [936,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1742], "a": 1 },
				{ "px": [972,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1743], "a": 1 },
				{ "px": [1008,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1744], "a": 1 },
				{ "px": [1044,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1745], "a": 1 },
				{ "px": [1080,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1746], "a": 1 },
				{ "px": [1116,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1747], "a": 1 },
				{ "px": [1152,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1748], "a": 1 },
				{ "px": [1188,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1749], "a": 1 },
				{ "px": [1224,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1750], "a": 1 },
				{ "px": [1260,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1751], "a": 1 },
				{ "px": [1296,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1752], "a": 1 },
				{ "px": [1332,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1753], "a": 1 },
				{ "px": [1368,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1754], "a": 1 },
				{ "px": [1404,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1755], "a": 1 },
				{ "px": [1440,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1756], "a": 1 },
				{ "px": [1476,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1757], "a": 1 },
				{ "px": [1512,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1758], "a": 1 },
				{ "px": [1548,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1759], "a": 1 },
				{ "px": [1584,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1760], "a": 1 },
				{ "px": [1620,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1761], "a": 1 },
				{ "px": [1656,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1762], "a": 1 },
				{ "px": [1692,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1763], "a": 1 },
				{ "px": [1728,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1764], "a": 1 },
				{ "px": [1764,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1765], "a": 1 },
				{ "px": [1800,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1766], "a": 1 },
				{ "px": [1836,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1767], "a": 1 },
				{ "px": [1872,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1768], "a": 1 },
				{ "px": [1908,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1769], "a": 1 },
				{ "px": [2592,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1788], "a": 1 },
				{ "px": [2628,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1789], "a": 1 },
				{ "px": [2664,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1790], "a": 1 },
				{ "px": [2700,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1791], "a": 1 },
				{ "px": [2736,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1792], "a": 1 },
				{ "px": [2772,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1793], "a": 1 },
				{ "px": [0,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1794], "a": 1 },
				{ "px": [36,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1795], "a": 1 },
				{ "px": [72,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1796], "a": 1 },
				{ "px": [108,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1797], "a": 1 },
				{ "px": [144,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1798], "a": 1 },
				{ "px": [180,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1799], "a": 1 },
				{ "px": [216,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1800], "a": 1 },
				{ "px": [252,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1801], "a": 1 },
				{ "px": [288,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1802], "a": 1 },
				{ "px": [324,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1803], "a": 1 },
				{ "px": [360,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1804], "a": 1 },
				{ "px": [396,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1805], "a": 1 },
				{ "px": [432,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1806], "a": 1 },
				{ "px": [468,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1807], "a": 1 },
				{ "px": [504,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1808], "a": 1 },
				{ "px": [540,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1809], "a": 1 },
				{ "px": [576,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1810], "a": 1 },
				{ "px": [612,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1811], "a": 1 },
				{ "px": [648,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1812], "a": 1 },
				{ "px": [684,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1813], "a": 1 },
				{ "px": [720,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1814], "a": 1 },
				{ "px": [756,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1815], "a": 1 },
				{ "px": [792,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1816], "a": 1 },
				{ "px": [828,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1817], "a": 1 },
				{ "px": [864,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1818], "a": 1 },
				{ "px": [900,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1819], "a": 1 },
				{ "px": [936,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1820], "a": 1 },
				{ "px": [972,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1821], "a": 1 },
				{ "px": [1008,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1822], "a": 1 },
				{ "px": [1044,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1823], "a": 1 },
				{ "px": [1080,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1824], "a": 1 },
				{ "px": [1116,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1825], "a": 1 },
				{ "px": [1152,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1826], "a": 1 },
				{ "px": [1188,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1827], "a": 1 },
				{ "px": [1224,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1828], "a": 1 },
				{ "px": [1260,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1829], "a": 1 },
				{ "px": [1296,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1830], "a": 1 },
				{ "px": [1332,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1831], "a": 1 },
				{ "px": [1368,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1832], "a": 1 },
				{ "px": [1404,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1833], "a": 1 },
				{ "px": [1440,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1834], "a": 1 },
				{ "px": [1476,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1835], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1836], "a": 1 },
				{ "px": [1548,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1837], "a": 1 },
				{ "px": [1584,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1838], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1839], "a": 1 },
				{ "px": [1656,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1840], "a": 1 },
				{ "px": [1692,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1841], "a": 1 },
				{ "px": [1728,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1842], "a": 1 },
				{ "px": [1764,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1843], "a": 1 },
				{ "px": [1800,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1844], "a": 1 },
				{ "px": [1836,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1845], "a": 1 },
				{ "px": [1872,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1846], "a": 1 },
				{ "px": [1908,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1847], "a": 1 },
				{ "px": [2592,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1866], "a": 1 },
				{ "px": [2628,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1867], "a": 1 },
				{ "px": [2664,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1868], "a": 1 },
				{ "px": [2700,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1869], "a": 1 },
				{ "px": [2736,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1870], "a": 1 },
				{ "px": [2772,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1871], "a": 1 },
				{ "px": [2376,468], "src": [288,72], "f": 0, "t": 36, "d": [312,1080], "a": 1 },
				{ "px": [2448,504], "src": [288,72], "f": 0, "t": 36, "d": [312,1160], "a": 1 },
				{ "px": [2484,540], "src": [288,72], "f": 0, "t": 36, "d": [312,1239], "a": 1 },
				{ "px": [2520,612], "src": [288,72], "f": 0, "t": 36, "d": [312,1396], "a": 1 },
				{ "px": [2556,684], "src": [288,72], "f": 0, "t": 36, "d": [312,1553], "a": 1 },
				{ "px": [36,720], "src": [324,36], "f": 0, "t": 23, "d": [310,1561], "a": 1 },
				{ "px": [2376,396], "src": [288,36], "f": 0, "t": 22, "d": [309,924], "a": 1 },
				{ "px": [2340,468], "src": [0,216], "f": 0, "t": 84, "d": [308,1079], "a": 1 },
				{ "px": [1296,504], "src": [0,216], "f": 0, "t": 84, "d": [308,1128], "a": 1 },
				{ "px": [2376,504], "src": [0,216], "f": 0, "t": 84, "d": [308,1158], "a": 1 },
				{ "px": [2448,540], "src": [0,216], "f": 0, "t": 84, "d": [308,1238], "a": 1 },
				{ "px": [2484,612], "src": [0,216], "f": 0, "t": 84, "d": [308,1395], "a": 1 },
				{ "px": [2520,684], "src": [0,216], "f": 0, "t": 84, "d": [308,1552], "a": 1 },
				{ "px": [1908,504], "src": [180,216], "f": 0, "t": 89, "d": [307,1145], "a": 1 },
				{ "px": [1944,720], "src": [180,108], "f": 0, "t": 47, "d": [306,1614], "a": 1 },
				{ "px": [2376,360], "src": [0,108], "f": 0, "t": 42, "d": [305,846], "a": 1 },
				{ "px": [2340,396], "src": [0,108], "f": 0, "t": 42, "d": [305,923], "a": 1 }
			],
			"seed": 5405014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7484-1030-11f0-80a8-b76863cd77ff",
			"levelId": 211,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2376,324], "src": [0,72], "f": 0, "t": 28, "d": [72,768], "a": 1 },
				{ "px": [2340,360], "src": [0,72], "f": 0, "t": 28, "d": [72,845], "a": 1 },
				{ "px": [2772,324], "src": [180,72], "f": 0, "t": 33, "d": [73,779], "a": 1 },
				{ "px": [1944,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1536], "a": 1 },
				{ "px": [2412,324], "src": [36,72], "f": 0, "t": 29, "d": [77,769], "a": 1 },
				{ "px": [2448,324], "src": [144,72], "f": 0, "t": 32, "d": [77,770], "a": 1 },
				{ "px": [2484,324], "src": [108,72], "f": 0, "t": 31, "d": [77,771], "a": 1 },
				{ "px": [2520,324], "src": [108,72], "f": 0, "t": 31, "d": [77,772], "a": 1 },
				{ "px": [2556,324], "src": [144,72], "f": 0, "t": 32, "d": [77,773], "a": 1 },
				{ "px": [2592,324], "src": [36,72], "f": 0, "t": 29, "d": [77,774], "a": 1 },
				{ "px": [2628,324], "src": [108,72], "f": 0, "t": 31, "d": [77,775], "a": 1 },
				{ "px": [2664,324], "src": [144,72], "f": 0, "t": 32, "d": [77,776], "a": 1 },
				{ "px": [2700,324], "src": [36,72], "f": 0, "t": 29, "d": [77,777], "a": 1 },
				{ "px": [2736,324], "src": [72,72], "f": 0, "t": 30, "d": [77,778], "a": 1 },
				{ "px": [72,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1484], "a": 1 },
				{ "px": [108,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1485], "a": 1 },
				{ "px": [144,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1486], "a": 1 },
				{ "px": [180,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1487], "a": 1 },
				{ "px": [216,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1488], "a": 1 },
				{ "px": [252,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1489], "a": 1 },
				{ "px": [288,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1490], "a": 1 },
				{ "px": [324,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1491], "a": 1 },
				{ "px": [360,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1492], "a": 1 },
				{ "px": [396,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1493], "a": 1 },
				{ "px": [432,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1494], "a": 1 },
				{ "px": [468,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1495], "a": 1 },
				{ "px": [504,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1496], "a": 1 },
				{ "px": [540,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1497], "a": 1 },
				{ "px": [576,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1498], "a": 1 },
				{ "px": [612,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1499], "a": 1 },
				{ "px": [648,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1500], "a": 1 },
				{ "px": [684,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1501], "a": 1 },
				{ "px": [720,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1502], "a": 1 },
				{ "px": [756,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1503], "a": 1 },
				{ "px": [792,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1504], "a": 1 },
				{ "px": [828,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1505], "a": 1 },
				{ "px": [864,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1506], "a": 1 },
				{ "px": [900,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1507], "a": 1 },
				{ "px": [936,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1508], "a": 1 },
				{ "px": [972,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1509], "a": 1 },
				{ "px": [1008,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1510], "a": 1 },
				{ "px": [1044,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1511], "a": 1 },
				{ "px": [1080,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1512], "a": 1 },
				{ "px": [1116,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1513], "a": 1 },
				{ "px": [1152,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1514], "a": 1 },
				{ "px": [1188,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1515], "a": 1 },
				{ "px": [1224,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1516], "a": 1 },
				{ "px": [1260,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1517], "a": 1 },
				{ "px": [1296,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1518], "a": 1 },
				{ "px": [1332,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1519], "a": 1 },
				{ "px": [1368,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1520], "a": 1 },
				{ "px": [1404,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1521], "a": 1 },
				{ "px": [1440,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1522], "a": 1 },
				{ "px": [1476,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1523], "a": 1 },
				{ "px": [1512,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1524], "a": 1 },
				{ "px": [1548,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1525], "a": 1 },
				{ "px": [1584,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1526], "a": 1 },
				{ "px": [1620,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1527], "a": 1 },
				{ "px": [1656,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1528], "a": 1 },
				{ "px": [1692,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1529], "a": 1 },
				{ "px": [1728,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1530], "a": 1 },
				{ "px": [1764,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1531], "a": 1 },
				{ "px": [1800,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1532], "a": 1 },
				{ "px": [1836,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1533], "a": 1 },
				{ "px": [1872,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1534], "a": 1 },
				{ "px": [1908,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1535], "a": 1 }
			],
			"seed": 3864817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7485-1030-11f0-80a8-4d66ae2452d5",
			"levelId": 211,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2520,288], "src": [144,0], "f": 0, "t": 4, "d": [122,772], "a": 1 },
				{ "px": [2520,324], "src": [144,36], "f": 0, "t": 22, "d": [122,772], "a": 1 },
				{ "px": [2736,288], "src": [144,0], "f": 0, "t": 4, "d": [122,778], "a": 1 },
				{ "px": [2736,324], "src": [144,36], "f": 0, "t": 22, "d": [122,778], "a": 1 },
				{ "px": [2772,288], "src": [180,0], "f": 0, "t": 5, "d": [122,779], "a": 1 },
				{ "px": [2772,324], "src": [180,36], "f": 0, "t": 23, "d": [122,779], "a": 1 },
				{ "px": [144,648], "src": [180,0], "f": 0, "t": 5, "d": [122,1486], "a": 1 },
				{ "px": [144,684], "src": [180,36], "f": 0, "t": 23, "d": [122,1486], "a": 1 },
				{ "px": [180,648], "src": [144,0], "f": 0, "t": 4, "d": [122,1487], "a": 1 },
				{ "px": [180,684], "src": [144,36], "f": 0, "t": 22, "d": [122,1487], "a": 1 },
				{ "px": [252,648], "src": [180,0], "f": 0, "t": 5, "d": [122,1489], "a": 1 },
				{ "px": [252,684], "src": [180,36], "f": 0, "t": 23, "d": [122,1489], "a": 1 },
				{ "px": [864,648], "src": [180,0], "f": 0, "t": 5, "d": [122,1506], "a": 1 },
				{ "px": [864,684], "src": [180,36], "f": 0, "t": 23, "d": [122,1506], "a": 1 },
				{ "px": [972,648], "src": [216,0], "f": 0, "t": 6, "d": [122,1509], "a": 1 },
				{ "px": [972,684], "src": [216,36], "f": 0, "t": 24, "d": [122,1509], "a": 1 },
				{ "px": [1008,648], "src": [144,0], "f": 0, "t": 4, "d": [122,1510], "a": 1 },
				{ "px": [1008,684], "src": [144,36], "f": 0, "t": 22, "d": [122,1510], "a": 1 },
				{ "px": [1152,648], "src": [36,0], "f": 0, "t": 1, "d": [122,1514], "a": 1 },
				{ "px": [1152,684], "src": [36,36], "f": 0, "t": 19, "d": [122,1514], "a": 1 },
				{ "px": [1260,648], "src": [72,0], "f": 0, "t": 2, "d": [122,1517], "a": 1 },
				{ "px": [1260,684], "src": [72,36], "f": 0, "t": 20, "d": [122,1517], "a": 1 },
				{ "px": [1368,648], "src": [216,0], "f": 0, "t": 6, "d": [122,1520], "a": 1 },
				{ "px": [1368,684], "src": [216,36], "f": 0, "t": 24, "d": [122,1520], "a": 1 },
				{ "px": [1620,648], "src": [180,0], "f": 0, "t": 5, "d": [122,1527], "a": 1 },
				{ "px": [1620,684], "src": [180,36], "f": 0, "t": 23, "d": [122,1527], "a": 1 },
				{ "px": [1692,648], "src": [108,0], "f": 0, "t": 3, "d": [122,1529], "a": 1 },
				{ "px": [1692,684], "src": [108,36], "f": 0, "t": 21, "d": [122,1529], "a": 1 },
				{ "px": [1728,648], "src": [216,0], "f": 0, "t": 6, "d": [122,1530], "a": 1 },
				{ "px": [1728,684], "src": [216,36], "f": 0, "t": 24, "d": [122,1530], "a": 1 },
				{ "px": [1836,648], "src": [216,0], "f": 0, "t": 6, "d": [122,1533], "a": 1 },
				{ "px": [1836,684], "src": [216,36], "f": 0, "t": 24, "d": [122,1533], "a": 1 },
				{ "px": [1872,648], "src": [36,0], "f": 0, "t": 1, "d": [122,1534], "a": 1 },
				{ "px": [1872,684], "src": [36,36], "f": 0, "t": 19, "d": [122,1534], "a": 1 }
			],
			"seed": 7428459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 78,
			"__cHei": 24,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7486-1030-11f0-80a8-45db17062ac2",
			"levelId": 211,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,501], "src": [252,0], "f": 0, "t": 7, "d": [134,1292], "a": 1 },
				{ "px": [1548,537], "src": [252,36], "f": 0, "t": 25, "d": [134,1292], "a": 1 },
				{ "px": [1548,573], "src": [252,72], "f": 0, "t": 43, "d": [134,1292], "a": 1 },
				{ "px": [1548,609], "src": [252,108], "f": 0, "t": 61, "d": [134,1292], "a": 1 },
				{ "px": [1548,645], "src": [252,144], "f": 0, "t": 79, "d": [134,1292], "a": 1 },
				{ "px": [1548,681], "src": [252,180], "f": 0, "t": 97, "d": [134,1292], "a": 1 },
				{ "px": [1548,717], "src": [252,216], "f": 0, "t": 115, "d": [134,1292], "a": 1 },
				{ "px": [1584,501], "src": [288,0], "f": 0, "t": 8, "d": [134,1292], "a": 1 },
				{ "px": [1584,537], "src": [288,36], "f": 0, "t": 26, "d": [134,1292], "a": 1 },
				{ "px": [1584,573], "src": [288,72], "f": 0, "t": 44, "d": [134,1292], "a": 1 },
				{ "px": [1584,609], "src": [288,108], "f": 0, "t": 62, "d": [134,1292], "a": 1 },
				{ "px": [1584,645], "src": [288,144], "f": 0, "t": 80, "d": [134,1292], "a": 1 },
				{ "px": [1584,681], "src": [288,180], "f": 0, "t": 98, "d": [134,1292], "a": 1 },
				{ "px": [1584,717], "src": [288,216], "f": 0, "t": 116, "d": [134,1292], "a": 1 },
				{ "px": [1620,501], "src": [324,0], "f": 0, "t": 9, "d": [134,1292], "a": 1 },
				{ "px": [1620,537], "src": [324,36], "f": 0, "t": 27, "d": [134,1292], "a": 1 },
				{ "px": [1620,573], "src": [324,72], "f": 0, "t": 45, "d": [134,1292], "a": 1 },
				{ "px": [1620,609], "src": [324,108], "f": 0, "t": 63, "d": [134,1292], "a": 1 },
				{ "px": [1620,645], "src": [324,144], "f": 0, "t": 81, "d": [134,1292], "a": 1 },
				{ "px": [1620,681], "src": [324,180], "f": 0, "t": 99, "d": [134,1292], "a": 1 },
				{ "px": [1620,717], "src": [324,216], "f": 0, "t": 117, "d": [134,1292], "a": 1 },
				{ "px": [1674,501], "src": [432,0], "f": 0, "t": 12, "d": [134,1296], "a": 1 },
				{ "px": [1674,537], "src": [432,36], "f": 0, "t": 30, "d": [134,1296], "a": 1 },
				{ "px": [1674,573], "src": [432,72], "f": 0, "t": 48, "d": [134,1296], "a": 1 },
				{ "px": [1674,609], "src": [432,108], "f": 0, "t": 66, "d": [134,1296], "a": 1 },
				{ "px": [1674,645], "src": [432,144], "f": 0, "t": 84, "d": [134,1296], "a": 1 },
				{ "px": [1674,681], "src": [432,180], "f": 0, "t": 102, "d": [134,1296], "a": 1 },
				{ "px": [1674,717], "src": [432,216], "f": 0, "t": 120, "d": [134,1296], "a": 1 },
				{ "px": [1710,501], "src": [468,0], "f": 0, "t": 13, "d": [134,1296], "a": 1 },
				{ "px": [1710,537], "src": [468,36], "f": 0, "t": 31, "d": [134,1296], "a": 1 },
				{ "px": [1710,573], "src": [468,72], "f": 0, "t": 49, "d": [134,1296], "a": 1 },
				{ "px": [1710,609], "src": [468,108], "f": 0, "t": 67, "d": [134,1296], "a": 1 },
				{ "px": [1710,645], "src": [468,144], "f": 0, "t": 85, "d": [134,1296], "a": 1 },
				{ "px": [1710,681], "src": [468,180], "f": 0, "t": 103, "d": [134,1296], "a": 1 },
				{ "px": [1710,717], "src": [468,216], "f": 0, "t": 121, "d": [134,1296], "a": 1 },
				{ "px": [1746,501], "src": [504,0], "f": 0, "t": 14, "d": [134,1296], "a": 1 },
				{ "px": [1746,537], "src": [504,36], "f": 0, "t": 32, "d": [134,1296], "a": 1 },
				{ "px": [1746,573], "src": [504,72], "f": 0, "t": 50, "d": [134,1296], "a": 1 },
				{ "px": [1746,609], "src": [504,108], "f": 0, "t": 68, "d": [134,1296], "a": 1 },
				{ "px": [1746,645], "src": [504,144], "f": 0, "t": 86, "d": [134,1296], "a": 1 },
				{ "px": [1746,681], "src": [504,180], "f": 0, "t": 104, "d": [134,1296], "a": 1 },
				{ "px": [1746,717], "src": [504,216], "f": 0, "t": 122, "d": [134,1296], "a": 1 },
				{ "px": [1782,501], "src": [540,0], "f": 0, "t": 15, "d": [134,1296], "a": 1 },
				{ "px": [1782,537], "src": [540,36], "f": 0, "t": 33, "d": [134,1296], "a": 1 },
				{ "px": [1782,573], "src": [540,72], "f": 0, "t": 51, "d": [134,1296], "a": 1 },
				{ "px": [1782,609], "src": [540,108], "f": 0, "t": 69, "d": [134,1296], "a": 1 },
				{ "px": [1782,645], "src": [540,144], "f": 0, "t": 87, "d": [134,1296], "a": 1 },
				{ "px": [1782,681], "src": [540,180], "f": 0, "t": 105, "d": [134,1296], "a": 1 },
				{ "px": [1782,717], "src": [540,216], "f": 0, "t": 123, "d": [134,1296], "a": 1 },
				{ "px": [2574,285], "src": [360,0], "f": 0, "t": 10, "d": [146,540], "a": 1 },
				{ "px": [2574,321], "src": [360,36], "f": 0, "t": 28, "d": [146,540], "a": 1 },
				{ "px": [2574,357], "src": [360,72], "f": 0, "t": 46, "d": [146,540], "a": 1 },
				{ "px": [2574,393], "src": [360,108], "f": 0, "t": 64, "d": [146,540], "a": 1 },
				{ "px": [2574,429], "src": [360,144], "f": 0, "t": 82, "d": [146,540], "a": 1 },
				{ "px": [2610,285], "src": [396,0], "f": 0, "t": 11, "d": [146,540], "a": 1 },
				{ "px": [2610,321], "src": [396,36], "f": 0, "t": 29, "d": [146,540], "a": 1 },
				{ "px": [2610,357], "src": [396,72], "f": 0, "t": 47, "d": [146,540], "a": 1 },
				{ "px": [2610,393], "src": [396,108], "f": 0, "t": 65, "d": [146,540], "a": 1 },
				{ "px": [2610,429], "src": [396,144], "f": 0, "t": 83, "d": [146,540], "a": 1 },
				{ "px": [2718,285], "src": [360,108], "f": 0, "t": 64, "d": [146,544], "a": 1 },
				{ "px": [2718,321], "src": [360,144], "f": 0, "t": 82, "d": [146,544], "a": 1 },
				{ "px": [2718,357], "src": [360,180], "f": 0, "t": 100, "d": [146,544], "a": 1 },
				{ "px": [2718,393], "src": [360,216], "f": 0, "t": 118, "d": [146,544], "a": 1 },
				{ "px": [2754,285], "src": [396,108], "f": 0, "t": 65, "d": [146,544], "a": 1 },
				{ "px": [2754,321], "src": [396,144], "f": 0, "t": 83, "d": [146,544], "a": 1 },
				{ "px": [2754,357], "src": [396,180], "f": 0, "t": 101, "d": [146,544], "a": 1 },
				{ "px": [2754,393], "src": [396,216], "f": 0, "t": 119, "d": [146,544], "a": 1 },
				{ "px": [108,645], "src": [252,144], "f": 0, "t": 79, "d": [146,1252], "a": 1 },
				{ "px": [108,681], "src": [252,180], "f": 0, "t": 97, "d": [146,1252], "a": 1 },
				{ "px": [108,717], "src": [252,216], "f": 0, "t": 115, "d": [146,1252], "a": 1 },
				{ "px": [144,645], "src": [288,144], "f": 0, "t": 80, "d": [146,1252], "a": 1 },
				{ "px": [144,681], "src": [288,180], "f": 0, "t": 98, "d": [146,1252], "a": 1 },
				{ "px": [144,717], "src": [288,216], "f": 0, "t": 116, "d": [146,1252], "a": 1 },
				{ "px": [180,645], "src": [324,144], "f": 0, "t": 81, "d": [146,1252], "a": 1 },
				{ "px": [180,681], "src": [324,180], "f": 0, "t": 99, "d": [146,1252], "a": 1 },
				{ "px": [180,717], "src": [324,216], "f": 0, "t": 117, "d": [146,1252], "a": 1 },
				{ "px": [252,645], "src": [252,0], "f": 0, "t": 7, "d": [146,1256], "a": 1 },
				{ "px": [252,681], "src": [252,36], "f": 0, "t": 25, "d": [146,1256], "a": 1 },
				{ "px": [252,717], "src": [252,72], "f": 0, "t": 43, "d": [146,1256], "a": 1 },
				{ "px": [252,753], "src": [252,108], "f": 0, "t": 61, "d": [146,1256], "a": 1 },
				{ "px": [252,789], "src": [252,144], "f": 0, "t": 79, "d": [146,1256], "a": 1 },
				{ "px": [288,645], "src": [288,0], "f": 0, "t": 8, "d": [146,1256], "a": 1 },
				{ "px": [288,681], "src": [288,36], "f": 0, "t": 26, "d": [146,1256], "a": 1 },
				{ "px": [288,717], "src": [288,72], "f": 0, "t": 44, "d": [146,1256], "a": 1 },
				{ "px": [288,753], "src": [288,108], "f": 0, "t": 62, "d": [146,1256], "a": 1 },
				{ "px": [288,789], "src": [288,144], "f": 0, "t": 80, "d": [146,1256], "a": 1 },
				{ "px": [324,645], "src": [324,0], "f": 0, "t": 9, "d": [146,1256], "a": 1 },
				{ "px": [324,681], "src": [324,36], "f": 0, "t": 27, "d": [146,1256], "a": 1 },
				{ "px": [324,717], "src": [324,72], "f": 0, "t": 45, "d": [146,1256], "a": 1 },
				{ "px": [324,753], "src": [324,108], "f": 0, "t": 63, "d": [146,1256], "a": 1 },
				{ "px": [324,789], "src": [324,144], "f": 0, "t": 81, "d": [146,1256], "a": 1 },
				{ "px": [414,645], "src": [360,0], "f": 0, "t": 10, "d": [146,1260], "a": 1 },
				{ "px": [414,681], "src": [360,36], "f": 0, "t": 28, "d": [146,1260], "a": 1 },
				{ "px": [414,717], "src": [360,72], "f": 0, "t": 46, "d": [146,1260], "a": 1 },
				{ "px": [450,645], "src": [396,0], "f": 0, "t": 11, "d": [146,1260], "a": 1 },
				{ "px": [450,681], "src": [396,36], "f": 0, "t": 29, "d": [146,1260], "a": 1 },
				{ "px": [450,717], "src": [396,72], "f": 0, "t": 47, "d": [146,1260], "a": 1 },
				{ "px": [522,645], "src": [432,72], "f": 0, "t": 48, "d": [146,1264], "a": 1 },
				{ "px": [522,681], "src": [432,108], "f": 0, "t": 66, "d": [146,1264], "a": 1 },
				{ "px": [558,645], "src": [468,72], "f": 0, "t": 49, "d": [146,1264], "a": 1 },
				{ "px": [558,681], "src": [468,108], "f": 0, "t": 67, "d": [146,1264], "a": 1 },
				{ "px": [594,645], "src": [504,72], "f": 0, "t": 50, "d": [146,1264], "a": 1 },
				{ "px": [594,681], "src": [504,108], "f": 0, "t": 68, "d": [146,1264], "a": 1 },
				{ "px": [630,645], "src": [540,72], "f": 0, "t": 51, "d": [146,1264], "a": 1 },
				{ "px": [630,681], "src": [540,108], "f": 0, "t": 69, "d": [146,1264], "a": 1 },
				{ "px": [810,645], "src": [432,0], "f": 0, "t": 12, "d": [146,1272], "a": 1 },
				{ "px": [810,681], "src": [432,36], "f": 0, "t": 30, "d": [146,1272], "a": 1 },
				{ "px": [810,717], "src": [432,72], "f": 0, "t": 48, "d": [146,1272], "a": 1 },
				{ "px": [810,753], "src": [432,108], "f": 0, "t": 66, "d": [146,1272], "a": 1 },
				{ "px": [846,645], "src": [468,0], "f": 0, "t": 13, "d": [146,1272], "a": 1 },
				{ "px": [846,681], "src": [468,36], "f": 0, "t": 31, "d": [146,1272], "a": 1 },
				{ "px": [846,717], "src": [468,72], "f": 0, "t": 49, "d": [146,1272], "a": 1 },
				{ "px": [846,753], "src": [468,108], "f": 0, "t": 67, "d": [146,1272], "a": 1 },
				{ "px": [882,645], "src": [504,0], "f": 0, "t": 14, "d": [146,1272], "a": 1 },
				{ "px": [882,681], "src": [504,36], "f": 0, "t": 32, "d": [146,1272], "a": 1 },
				{ "px": [882,717], "src": [504,72], "f": 0, "t": 50, "d": [146,1272], "a": 1 },
				{ "px": [882,753], "src": [504,108], "f": 0, "t": 68, "d": [146,1272], "a": 1 },
				{ "px": [918,645], "src": [540,0], "f": 0, "t": 15, "d": [146,1272], "a": 1 },
				{ "px": [918,681], "src": [540,36], "f": 0, "t": 33, "d": [146,1272], "a": 1 },
				{ "px": [918,717], "src": [540,72], "f": 0, "t": 51, "d": [146,1272], "a": 1 },
				{ "px": [918,753], "src": [540,108], "f": 0, "t": 69, "d": [146,1272], "a": 1 },
				{ "px": [990,645], "src": [360,72], "f": 0, "t": 46, "d": [146,1276], "a": 1 },
				{ "px": [990,681], "src": [360,108], "f": 0, "t": 64, "d": [146,1276], "a": 1 },
				{ "px": [1026,645], "src": [396,72], "f": 0, "t": 47, "d": [146,1276], "a": 1 },
				{ "px": [1026,681], "src": [396,108], "f": 0, "t": 65, "d": [146,1276], "a": 1 },
				{ "px": [1134,645], "src": [360,0], "f": 0, "t": 10, "d": [146,1280], "a": 1 },
				{ "px": [1134,681], "src": [360,36], "f": 0, "t": 28, "d": [146,1280], "a": 1 },
				{ "px": [1134,717], "src": [360,72], "f": 0, "t": 46, "d": [146,1280], "a": 1 },
				{ "px": [1134,753], "src": [360,108], "f": 0, "t": 64, "d": [146,1280], "a": 1 },
				{ "px": [1170,645], "src": [396,0], "f": 0, "t": 11, "d": [146,1280], "a": 1 },
				{ "px": [1170,681], "src": [396,36], "f": 0, "t": 29, "d": [146,1280], "a": 1 },
				{ "px": [1170,717], "src": [396,72], "f": 0, "t": 47, "d": [146,1280], "a": 1 },
				{ "px": [1170,753], "src": [396,108], "f": 0, "t": 65, "d": [146,1280], "a": 1 }
			],
			"seed": 1401123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d773e580-1030-11f0-8f8a-cbee64aa17dd", "dir": "e" }]
}