{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "23ad6490-1030-11f0-b9c2-6132495b6506",
	"uid": 265,
	"worldX": 10548,
	"worldY": -7200,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "23ad6491-1030-11f0-b9c2-55a2b47f31a0",
			"levelId": 265,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 519833,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "23ad6492-1030-11f0-b9c2-e9cf542fedd4",
			"levelId": 265,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5970027,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike2",
					"__grid": [30,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "70d85630-1030-11f0-b9c2-6ba26e938224",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [1080,756],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 11628,
					"__worldY": -6444
				},
				{
					"__identifier": "Spike2",
					"__grid": [30,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a4dcfcb0-1030-11f0-b9c2-7bdec25c77b5",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [1080,612],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 11628,
					"__worldY": -6588
				},
				{
					"__identifier": "Spike2",
					"__grid": [18,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "bbb38b70-1030-11f0-b9c2-cf22afbba472",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [648,756],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 11196,
					"__worldY": -6444
				},
				{
					"__identifier": "Spike2",
					"__grid": [22,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "bcd3a170-1030-11f0-b9c2-eb637aadca5c",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [792,756],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 11340,
					"__worldY": -6444
				},
				{
					"__identifier": "Spike2",
					"__grid": [70,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "cdb3fce0-1030-11f0-b9c2-69109c843f41",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2520,756],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 13068,
					"__worldY": -6444
				},
				{
					"__identifier": "Spike2",
					"__grid": [68,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "6d09abe0-1030-11f0-b9c2-efabf6626a34",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2448,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 12996,
					"__worldY": -6696
				},
				{
					"__identifier": "Spike2",
					"__grid": [74,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "04fee2d0-1030-11f0-b9c2-3b0077da4d70",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2664,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 13212,
					"__worldY": -6696
				},
				{
					"__identifier": "CameraBound",
					"__grid": [24,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "40215c80-1030-11f0-8e7f-c76ba137f71c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [882,666],
					"fieldInstances": [],
					"__worldX": 11430,
					"__worldY": -6534
				},
				{
					"__identifier": "CameraBound",
					"__grid": [70,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "44fa82e0-1030-11f0-8e7f-c794f7804e3b",
					"width": 756,
					"height": 576,
					"defUid": 263,
					"px": [2538,594],
					"fieldInstances": [],
					"__worldX": 13086,
					"__worldY": -6606
				},
				{
					"__identifier": "Respawn",
					"__grid": [7,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0197ba80-1030-11f0-8e7f-3197a74f3510",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,774],
					"fieldInstances": [],
					"__worldX": 10818,
					"__worldY": -6426
				},
				{
					"__identifier": "Piece",
					"__grid": [95,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1a0a9420-1030-11f0-8e7f-a7b4a3f20821",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3438,774],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 13986,
					"__worldY": -6426
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d511ec3-1030-11f0-a229-337c26d4a63a",
			"levelId": 265,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2808,396], "src": [180,180], "f": 0, "t": 145, "d": [432,1178], "a": 1 },
				{ "px": [2808,468], "src": [180,180], "f": 0, "t": 145, "d": [432,1378], "a": 1 },
				{ "px": [2304,540], "src": [180,180], "f": 0, "t": 145, "d": [432,1564], "a": 1 },
				{ "px": [2772,396], "src": [0,180], "f": 0, "t": 140, "d": [423,1177], "a": 1 },
				{ "px": [2772,468], "src": [0,180], "f": 0, "t": 140, "d": [423,1377], "a": 1 },
				{ "px": [2268,540], "src": [0,180], "f": 0, "t": 140, "d": [423,1563], "a": 1 },
				{ "px": [2268,612], "src": [0,180], "f": 0, "t": 140, "d": [423,1763], "a": 1 },
				{ "px": [2808,432], "src": [180,252], "f": 0, "t": 201, "d": [431,1278], "a": 1 },
				{ "px": [2304,504], "src": [180,252], "f": 0, "t": 201, "d": [431,1464], "a": 1 },
				{ "px": [2808,504], "src": [180,252], "f": 0, "t": 201, "d": [431,1478], "a": 1 },
				{ "px": [2772,432], "src": [0,252], "f": 0, "t": 196, "d": [424,1277], "a": 1 },
				{ "px": [2268,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1463], "a": 1 },
				{ "px": [2268,576], "src": [0,252], "f": 0, "t": 196, "d": [424,1663], "a": 1 },
				{ "px": [0,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2300], "a": 1 },
				{ "px": [36,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2301], "a": 1 },
				{ "px": [72,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2302], "a": 1 },
				{ "px": [108,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2303], "a": 1 },
				{ "px": [144,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2304], "a": 1 },
				{ "px": [180,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2305], "a": 1 },
				{ "px": [216,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2306], "a": 1 },
				{ "px": [252,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2307], "a": 1 },
				{ "px": [288,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2308], "a": 1 },
				{ "px": [1332,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2337], "a": 1 },
				{ "px": [1368,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2338], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2339], "a": 1 },
				{ "px": [1440,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2340], "a": 1 },
				{ "px": [1476,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2341], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2342], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2343], "a": 1 },
				{ "px": [1584,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2344], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2345], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2346], "a": 1 },
				{ "px": [1692,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2347], "a": 1 },
				{ "px": [1728,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2348], "a": 1 },
				{ "px": [1764,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2349], "a": 1 },
				{ "px": [1800,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2350], "a": 1 },
				{ "px": [1836,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2351], "a": 1 },
				{ "px": [1872,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2352], "a": 1 },
				{ "px": [1908,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2353], "a": 1 },
				{ "px": [1944,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2354], "a": 1 },
				{ "px": [1980,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2355], "a": 1 },
				{ "px": [2016,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2356], "a": 1 },
				{ "px": [2052,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2357], "a": 1 },
				{ "px": [2088,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2358], "a": 1 },
				{ "px": [2124,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2359], "a": 1 },
				{ "px": [2592,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2372], "a": 1 },
				{ "px": [2628,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2373], "a": 1 },
				{ "px": [2664,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2374], "a": 1 },
				{ "px": [2700,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2375], "a": 1 },
				{ "px": [2736,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2376], "a": 1 },
				{ "px": [2772,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2377], "a": 1 },
				{ "px": [2808,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2378], "a": 1 },
				{ "px": [2844,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2379], "a": 1 },
				{ "px": [2880,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2380], "a": 1 },
				{ "px": [2916,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2381], "a": 1 },
				{ "px": [2952,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2382], "a": 1 },
				{ "px": [2988,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2383], "a": 1 },
				{ "px": [3024,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2384], "a": 1 },
				{ "px": [3060,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2385], "a": 1 },
				{ "px": [3096,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2386], "a": 1 },
				{ "px": [3132,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2387], "a": 1 },
				{ "px": [3168,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2388], "a": 1 },
				{ "px": [3204,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2389], "a": 1 },
				{ "px": [3240,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2390], "a": 1 },
				{ "px": [3276,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2391], "a": 1 },
				{ "px": [3312,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2392], "a": 1 },
				{ "px": [3348,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2393], "a": 1 },
				{ "px": [3384,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2394], "a": 1 },
				{ "px": [3420,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2395], "a": 1 },
				{ "px": [3456,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2396], "a": 1 },
				{ "px": [3492,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2397], "a": 1 },
				{ "px": [3528,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2398], "a": 1 },
				{ "px": [3564,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2399], "a": 1 },
				{ "px": [0,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2500], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2501], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2502], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2503], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2504], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2505], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2506], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2507], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2508], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2509], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2510], "a": 1 },
				{ "px": [396,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2511], "a": 1 },
				{ "px": [432,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2512], "a": 1 },
				{ "px": [468,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2513], "a": 1 },
				{ "px": [504,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2514], "a": 1 },
				{ "px": [540,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2515], "a": 1 },
				{ "px": [576,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2516], "a": 1 },
				{ "px": [612,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2517], "a": 1 },
				{ "px": [648,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2518], "a": 1 },
				{ "px": [684,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2519], "a": 1 },
				{ "px": [720,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2520], "a": 1 },
				{ "px": [756,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2521], "a": 1 },
				{ "px": [792,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2522], "a": 1 },
				{ "px": [828,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2523], "a": 1 },
				{ "px": [864,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2524], "a": 1 },
				{ "px": [900,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2525], "a": 1 },
				{ "px": [936,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2526], "a": 1 },
				{ "px": [972,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2527], "a": 1 },
				{ "px": [1008,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2528], "a": 1 },
				{ "px": [1044,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2529], "a": 1 },
				{ "px": [1080,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2530], "a": 1 },
				{ "px": [1116,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2531], "a": 1 },
				{ "px": [1152,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2532], "a": 1 },
				{ "px": [1188,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2533], "a": 1 },
				{ "px": [1224,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2534], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2535], "a": 1 },
				{ "px": [1296,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2536], "a": 1 },
				{ "px": [1332,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2537], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2538], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2539], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2540], "a": 1 },
				{ "px": [1476,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2541], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2542], "a": 1 },
				{ "px": [1548,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2543], "a": 1 },
				{ "px": [1584,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2544], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2545], "a": 1 },
				{ "px": [1656,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2546], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2547], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2548], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2549], "a": 1 },
				{ "px": [1800,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2550], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2551], "a": 1 },
				{ "px": [1872,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2552], "a": 1 },
				{ "px": [1908,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2553], "a": 1 },
				{ "px": [1944,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2554], "a": 1 },
				{ "px": [1980,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2555], "a": 1 },
				{ "px": [2016,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2556], "a": 1 },
				{ "px": [2052,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2557], "a": 1 },
				{ "px": [2088,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2558], "a": 1 },
				{ "px": [2124,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2559], "a": 1 },
				{ "px": [2160,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2560], "a": 1 },
				{ "px": [2196,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2561], "a": 1 },
				{ "px": [2232,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2562], "a": 1 },
				{ "px": [2268,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2563], "a": 1 },
				{ "px": [2304,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2564], "a": 1 },
				{ "px": [2340,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2565], "a": 1 },
				{ "px": [2376,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2566], "a": 1 },
				{ "px": [2412,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2567], "a": 1 },
				{ "px": [2448,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2568], "a": 1 },
				{ "px": [2484,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2569], "a": 1 },
				{ "px": [2520,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2570], "a": 1 },
				{ "px": [2556,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2571], "a": 1 },
				{ "px": [2592,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2572], "a": 1 },
				{ "px": [2628,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2573], "a": 1 },
				{ "px": [2664,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2574], "a": 1 },
				{ "px": [2700,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2575], "a": 1 },
				{ "px": [2736,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2576], "a": 1 },
				{ "px": [2772,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2577], "a": 1 },
				{ "px": [2808,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2578], "a": 1 },
				{ "px": [2844,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2579], "a": 1 },
				{ "px": [2880,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2580], "a": 1 },
				{ "px": [2916,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2581], "a": 1 },
				{ "px": [2952,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2582], "a": 1 },
				{ "px": [2988,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2583], "a": 1 },
				{ "px": [3024,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2584], "a": 1 },
				{ "px": [3060,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2585], "a": 1 },
				{ "px": [3096,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2586], "a": 1 },
				{ "px": [3132,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2587], "a": 1 },
				{ "px": [3168,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2588], "a": 1 },
				{ "px": [3204,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2589], "a": 1 },
				{ "px": [3240,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2590], "a": 1 },
				{ "px": [3276,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2591], "a": 1 },
				{ "px": [3312,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2592], "a": 1 },
				{ "px": [3348,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2593], "a": 1 },
				{ "px": [3384,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2594], "a": 1 },
				{ "px": [3420,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2595], "a": 1 },
				{ "px": [3456,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2596], "a": 1 },
				{ "px": [3492,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2597], "a": 1 },
				{ "px": [3528,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2598], "a": 1 },
				{ "px": [3564,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2599], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1865], "a": 1 },
				{ "px": [2700,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2275], "a": 1 },
				{ "px": [0,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2400], "a": 1 },
				{ "px": [36,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2401], "a": 1 },
				{ "px": [72,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2402], "a": 1 },
				{ "px": [108,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2403], "a": 1 },
				{ "px": [144,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2404], "a": 1 },
				{ "px": [180,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2405], "a": 1 },
				{ "px": [216,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2406], "a": 1 },
				{ "px": [252,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2407], "a": 1 },
				{ "px": [288,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2408], "a": 1 },
				{ "px": [324,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2409], "a": 1 },
				{ "px": [360,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2410], "a": 1 },
				{ "px": [396,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2411], "a": 1 },
				{ "px": [432,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2412], "a": 1 },
				{ "px": [468,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2413], "a": 1 },
				{ "px": [504,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2414], "a": 1 },
				{ "px": [540,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2415], "a": 1 },
				{ "px": [576,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2416], "a": 1 },
				{ "px": [612,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2417], "a": 1 },
				{ "px": [648,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2418], "a": 1 },
				{ "px": [684,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2419], "a": 1 },
				{ "px": [720,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2420], "a": 1 },
				{ "px": [756,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2421], "a": 1 },
				{ "px": [792,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2422], "a": 1 },
				{ "px": [828,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2423], "a": 1 },
				{ "px": [864,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2424], "a": 1 },
				{ "px": [900,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2425], "a": 1 },
				{ "px": [936,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2426], "a": 1 },
				{ "px": [972,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2427], "a": 1 },
				{ "px": [1008,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2428], "a": 1 },
				{ "px": [1044,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2429], "a": 1 },
				{ "px": [1080,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2430], "a": 1 },
				{ "px": [1116,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2431], "a": 1 },
				{ "px": [1152,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2432], "a": 1 },
				{ "px": [1188,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2433], "a": 1 },
				{ "px": [1224,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2434], "a": 1 },
				{ "px": [1260,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2435], "a": 1 },
				{ "px": [1296,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2436], "a": 1 },
				{ "px": [1332,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2437], "a": 1 },
				{ "px": [1368,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2438], "a": 1 },
				{ "px": [1404,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2439], "a": 1 },
				{ "px": [1440,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2440], "a": 1 },
				{ "px": [1476,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2441], "a": 1 },
				{ "px": [1512,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2442], "a": 1 },
				{ "px": [1548,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2443], "a": 1 },
				{ "px": [1584,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2444], "a": 1 },
				{ "px": [1620,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2445], "a": 1 },
				{ "px": [1656,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2446], "a": 1 },
				{ "px": [1692,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2447], "a": 1 },
				{ "px": [1728,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2448], "a": 1 },
				{ "px": [1764,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2449], "a": 1 },
				{ "px": [1800,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2450], "a": 1 },
				{ "px": [1836,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2451], "a": 1 },
				{ "px": [1872,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2452], "a": 1 },
				{ "px": [1908,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2453], "a": 1 },
				{ "px": [1944,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2454], "a": 1 },
				{ "px": [1980,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2455], "a": 1 },
				{ "px": [2016,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2456], "a": 1 },
				{ "px": [2052,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2457], "a": 1 },
				{ "px": [2088,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2458], "a": 1 },
				{ "px": [2124,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2459], "a": 1 },
				{ "px": [2160,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2460], "a": 1 },
				{ "px": [2196,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2461], "a": 1 },
				{ "px": [2592,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2472], "a": 1 },
				{ "px": [2628,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2473], "a": 1 },
				{ "px": [2664,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2474], "a": 1 },
				{ "px": [2700,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2475], "a": 1 },
				{ "px": [2736,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2476], "a": 1 },
				{ "px": [2772,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2477], "a": 1 },
				{ "px": [2808,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2478], "a": 1 },
				{ "px": [2844,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2479], "a": 1 },
				{ "px": [2880,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2480], "a": 1 },
				{ "px": [2916,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2481], "a": 1 },
				{ "px": [2952,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2482], "a": 1 },
				{ "px": [2988,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2483], "a": 1 },
				{ "px": [3024,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2484], "a": 1 },
				{ "px": [3060,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2485], "a": 1 },
				{ "px": [3096,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2486], "a": 1 },
				{ "px": [3132,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2487], "a": 1 },
				{ "px": [3168,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2488], "a": 1 },
				{ "px": [3204,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2489], "a": 1 },
				{ "px": [3240,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2490], "a": 1 },
				{ "px": [3276,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2491], "a": 1 },
				{ "px": [3312,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2492], "a": 1 },
				{ "px": [3348,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2493], "a": 1 },
				{ "px": [3384,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2494], "a": 1 },
				{ "px": [3420,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2495], "a": 1 },
				{ "px": [3456,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2496], "a": 1 },
				{ "px": [3492,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2497], "a": 1 },
				{ "px": [3528,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2498], "a": 1 },
				{ "px": [3564,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2499], "a": 1 },
				{ "px": [0,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2600], "a": 1 },
				{ "px": [36,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2601], "a": 1 },
				{ "px": [72,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2602], "a": 1 },
				{ "px": [108,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2603], "a": 1 },
				{ "px": [144,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2604], "a": 1 },
				{ "px": [180,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2605], "a": 1 },
				{ "px": [216,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2606], "a": 1 },
				{ "px": [252,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2607], "a": 1 },
				{ "px": [288,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2608], "a": 1 },
				{ "px": [324,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2609], "a": 1 },
				{ "px": [360,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2610], "a": 1 },
				{ "px": [396,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2611], "a": 1 },
				{ "px": [432,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2612], "a": 1 },
				{ "px": [468,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2613], "a": 1 },
				{ "px": [504,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2614], "a": 1 },
				{ "px": [540,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2615], "a": 1 },
				{ "px": [576,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2616], "a": 1 },
				{ "px": [612,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2617], "a": 1 },
				{ "px": [648,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2618], "a": 1 },
				{ "px": [684,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2619], "a": 1 },
				{ "px": [720,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2620], "a": 1 },
				{ "px": [756,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2621], "a": 1 },
				{ "px": [792,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2622], "a": 1 },
				{ "px": [828,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2623], "a": 1 },
				{ "px": [864,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2624], "a": 1 },
				{ "px": [900,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2625], "a": 1 },
				{ "px": [936,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2626], "a": 1 },
				{ "px": [972,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2627], "a": 1 },
				{ "px": [1008,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2628], "a": 1 },
				{ "px": [1044,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2629], "a": 1 },
				{ "px": [1080,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2630], "a": 1 },
				{ "px": [1116,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2631], "a": 1 },
				{ "px": [1152,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2632], "a": 1 },
				{ "px": [1188,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2633], "a": 1 },
				{ "px": [1224,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2634], "a": 1 },
				{ "px": [1260,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2635], "a": 1 },
				{ "px": [1296,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2636], "a": 1 },
				{ "px": [1332,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2637], "a": 1 },
				{ "px": [1368,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2638], "a": 1 },
				{ "px": [1404,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2639], "a": 1 },
				{ "px": [1440,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2640], "a": 1 },
				{ "px": [1476,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2641], "a": 1 },
				{ "px": [1512,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2642], "a": 1 },
				{ "px": [1548,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2643], "a": 1 },
				{ "px": [1584,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2644], "a": 1 },
				{ "px": [1620,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2645], "a": 1 },
				{ "px": [1656,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2646], "a": 1 },
				{ "px": [1692,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2647], "a": 1 },
				{ "px": [1728,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2648], "a": 1 },
				{ "px": [1764,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2649], "a": 1 },
				{ "px": [1800,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2650], "a": 1 },
				{ "px": [1836,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2651], "a": 1 },
				{ "px": [1872,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2652], "a": 1 },
				{ "px": [1908,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2653], "a": 1 },
				{ "px": [1944,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2654], "a": 1 },
				{ "px": [1980,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2655], "a": 1 },
				{ "px": [2016,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2656], "a": 1 },
				{ "px": [2052,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2657], "a": 1 },
				{ "px": [2088,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2658], "a": 1 },
				{ "px": [2124,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2659], "a": 1 },
				{ "px": [2160,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2660], "a": 1 },
				{ "px": [2196,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2661], "a": 1 },
				{ "px": [2232,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2662], "a": 1 },
				{ "px": [2268,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2663], "a": 1 },
				{ "px": [2304,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2664], "a": 1 },
				{ "px": [2340,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2665], "a": 1 },
				{ "px": [2376,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2666], "a": 1 },
				{ "px": [2412,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2667], "a": 1 },
				{ "px": [2448,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2668], "a": 1 },
				{ "px": [2484,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2669], "a": 1 },
				{ "px": [2520,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2670], "a": 1 },
				{ "px": [2556,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2671], "a": 1 },
				{ "px": [2592,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2672], "a": 1 },
				{ "px": [2628,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2673], "a": 1 },
				{ "px": [2664,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2674], "a": 1 },
				{ "px": [2700,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2675], "a": 1 },
				{ "px": [2736,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2676], "a": 1 },
				{ "px": [2772,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2677], "a": 1 },
				{ "px": [2808,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2678], "a": 1 },
				{ "px": [2844,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2679], "a": 1 },
				{ "px": [2880,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2680], "a": 1 },
				{ "px": [2916,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2681], "a": 1 },
				{ "px": [2952,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2682], "a": 1 },
				{ "px": [2988,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2683], "a": 1 },
				{ "px": [3024,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2684], "a": 1 },
				{ "px": [3060,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2685], "a": 1 },
				{ "px": [3096,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2686], "a": 1 },
				{ "px": [3132,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2687], "a": 1 },
				{ "px": [3168,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2688], "a": 1 },
				{ "px": [3204,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2689], "a": 1 },
				{ "px": [3240,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2690], "a": 1 },
				{ "px": [3276,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2691], "a": 1 },
				{ "px": [3312,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2692], "a": 1 },
				{ "px": [3348,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2693], "a": 1 },
				{ "px": [3384,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2694], "a": 1 },
				{ "px": [3420,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2695], "a": 1 },
				{ "px": [3456,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2696], "a": 1 },
				{ "px": [3492,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2697], "a": 1 },
				{ "px": [3528,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2698], "a": 1 },
				{ "px": [3564,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2699], "a": 1 },
				{ "px": [36,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2201], "a": 1 },
				{ "px": [36,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2201], "a": 1 },
				{ "px": [108,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2203], "a": 1 },
				{ "px": [108,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2203], "a": 1 },
				{ "px": [180,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2205], "a": 1 },
				{ "px": [180,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2205], "a": 1 },
				{ "px": [252,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2207], "a": 1 },
				{ "px": [252,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2207], "a": 1 },
				{ "px": [1332,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2237], "a": 1 },
				{ "px": [1332,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2237], "a": 1 },
				{ "px": [1404,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2239], "a": 1 },
				{ "px": [1404,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2239], "a": 1 },
				{ "px": [1476,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2241], "a": 1 },
				{ "px": [1476,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2241], "a": 1 },
				{ "px": [1548,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2243], "a": 1 },
				{ "px": [1548,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2243], "a": 1 },
				{ "px": [1620,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2245], "a": 1 },
				{ "px": [1620,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2245], "a": 1 },
				{ "px": [1692,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2247], "a": 1 },
				{ "px": [1692,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2247], "a": 1 },
				{ "px": [1764,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2249], "a": 1 },
				{ "px": [1764,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2249], "a": 1 },
				{ "px": [1836,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2251], "a": 1 },
				{ "px": [1836,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2251], "a": 1 },
				{ "px": [1908,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2253], "a": 1 },
				{ "px": [1908,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2253], "a": 1 },
				{ "px": [1980,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2255], "a": 1 },
				{ "px": [1980,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2255], "a": 1 },
				{ "px": [2052,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2257], "a": 1 },
				{ "px": [2052,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2257], "a": 1 },
				{ "px": [2124,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2259], "a": 1 },
				{ "px": [2124,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2259], "a": 1 },
				{ "px": [2844,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2279], "a": 1 },
				{ "px": [2844,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2279], "a": 1 },
				{ "px": [2916,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2281], "a": 1 },
				{ "px": [2916,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2281], "a": 1 },
				{ "px": [2988,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2283], "a": 1 },
				{ "px": [2988,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2283], "a": 1 },
				{ "px": [3060,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2285], "a": 1 },
				{ "px": [3060,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2285], "a": 1 },
				{ "px": [3132,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2287], "a": 1 },
				{ "px": [3132,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2287], "a": 1 },
				{ "px": [3204,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2289], "a": 1 },
				{ "px": [3204,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2289], "a": 1 },
				{ "px": [3276,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2291], "a": 1 },
				{ "px": [3276,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2291], "a": 1 },
				{ "px": [3348,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2293], "a": 1 },
				{ "px": [3348,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2293], "a": 1 },
				{ "px": [3420,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2295], "a": 1 },
				{ "px": [3420,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2295], "a": 1 },
				{ "px": [3492,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2297], "a": 1 },
				{ "px": [3492,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2297], "a": 1 },
				{ "px": [3564,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2299], "a": 1 },
				{ "px": [3564,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2299], "a": 1 },
				{ "px": [2340,828], "src": [72,324], "f": 0, "t": 254, "d": [482,2465], "a": 1 },
				{ "px": [2340,864], "src": [72,360], "f": 0, "t": 282, "d": [482,2465], "a": 1 },
				{ "px": [2412,828], "src": [72,324], "f": 0, "t": 254, "d": [482,2467], "a": 1 },
				{ "px": [2412,864], "src": [72,360], "f": 0, "t": 282, "d": [482,2467], "a": 1 },
				{ "px": [2484,828], "src": [72,324], "f": 0, "t": 254, "d": [482,2469], "a": 1 },
				{ "px": [2484,864], "src": [72,360], "f": 0, "t": 282, "d": [482,2469], "a": 1 },
				{ "px": [396,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2311], "a": 1 },
				{ "px": [396,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2311], "a": 1 },
				{ "px": [468,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2313], "a": 1 },
				{ "px": [468,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2313], "a": 1 },
				{ "px": [540,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2315], "a": 1 },
				{ "px": [540,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2315], "a": 1 },
				{ "px": [612,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2317], "a": 1 },
				{ "px": [612,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2317], "a": 1 },
				{ "px": [684,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2319], "a": 1 },
				{ "px": [684,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2319], "a": 1 },
				{ "px": [756,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2321], "a": 1 },
				{ "px": [756,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2321], "a": 1 },
				{ "px": [828,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2323], "a": 1 },
				{ "px": [828,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2323], "a": 1 },
				{ "px": [900,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2325], "a": 1 },
				{ "px": [900,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2325], "a": 1 },
				{ "px": [972,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2327], "a": 1 },
				{ "px": [972,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2327], "a": 1 },
				{ "px": [1044,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2329], "a": 1 },
				{ "px": [1044,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2329], "a": 1 },
				{ "px": [1116,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2331], "a": 1 },
				{ "px": [1116,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2331], "a": 1 },
				{ "px": [1188,792], "src": [72,72], "f": 0, "t": 58, "d": [471,2333], "a": 1 },
				{ "px": [1188,828], "src": [72,108], "f": 0, "t": 86, "d": [471,2333], "a": 1 },
				{ "px": [432,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2312], "a": 1 },
				{ "px": [432,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2312], "a": 1 },
				{ "px": [504,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2314], "a": 1 },
				{ "px": [504,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2314], "a": 1 },
				{ "px": [576,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2316], "a": 1 },
				{ "px": [576,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2316], "a": 1 },
				{ "px": [648,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2318], "a": 1 },
				{ "px": [648,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2318], "a": 1 },
				{ "px": [720,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2320], "a": 1 },
				{ "px": [720,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2320], "a": 1 },
				{ "px": [792,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2322], "a": 1 },
				{ "px": [792,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2322], "a": 1 },
				{ "px": [864,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2324], "a": 1 },
				{ "px": [864,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2324], "a": 1 },
				{ "px": [936,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2326], "a": 1 },
				{ "px": [936,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2326], "a": 1 },
				{ "px": [1008,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2328], "a": 1 },
				{ "px": [1008,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2328], "a": 1 },
				{ "px": [1080,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2330], "a": 1 },
				{ "px": [1080,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2330], "a": 1 },
				{ "px": [1152,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2332], "a": 1 },
				{ "px": [1152,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2332], "a": 1 },
				{ "px": [1224,792], "src": [36,72], "f": 0, "t": 57, "d": [481,2334], "a": 1 },
				{ "px": [1224,828], "src": [36,108], "f": 0, "t": 85, "d": [481,2334], "a": 1 },
				{ "px": [2736,252], "src": [36,324], "f": 0, "t": 253, "d": [428,876], "a": 1 },
				{ "px": [2736,288], "src": [36,360], "f": 0, "t": 281, "d": [428,876], "a": 1 },
				{ "px": [0,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2200], "a": 1 },
				{ "px": [0,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2200], "a": 1 },
				{ "px": [72,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2202], "a": 1 },
				{ "px": [72,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2202], "a": 1 },
				{ "px": [144,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2204], "a": 1 },
				{ "px": [144,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2204], "a": 1 },
				{ "px": [216,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2206], "a": 1 },
				{ "px": [216,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2206], "a": 1 },
				{ "px": [288,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2208], "a": 1 },
				{ "px": [288,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2208], "a": 1 },
				{ "px": [1368,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2238], "a": 1 },
				{ "px": [1368,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2238], "a": 1 },
				{ "px": [1440,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2240], "a": 1 },
				{ "px": [1440,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2240], "a": 1 },
				{ "px": [1512,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2242], "a": 1 },
				{ "px": [1512,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2242], "a": 1 },
				{ "px": [1584,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2244], "a": 1 },
				{ "px": [1584,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2244], "a": 1 },
				{ "px": [1656,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2246], "a": 1 },
				{ "px": [1656,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2246], "a": 1 },
				{ "px": [1728,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2248], "a": 1 },
				{ "px": [1728,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2248], "a": 1 },
				{ "px": [1800,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2250], "a": 1 },
				{ "px": [1800,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2250], "a": 1 },
				{ "px": [1872,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2252], "a": 1 },
				{ "px": [1872,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2252], "a": 1 },
				{ "px": [1944,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2254], "a": 1 },
				{ "px": [1944,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2254], "a": 1 },
				{ "px": [2016,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2256], "a": 1 },
				{ "px": [2016,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2256], "a": 1 },
				{ "px": [2088,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2258], "a": 1 },
				{ "px": [2088,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2258], "a": 1 },
				{ "px": [2592,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2272], "a": 1 },
				{ "px": [2592,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2272], "a": 1 },
				{ "px": [2808,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2278], "a": 1 },
				{ "px": [2808,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2278], "a": 1 },
				{ "px": [2880,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2280], "a": 1 },
				{ "px": [2880,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2280], "a": 1 },
				{ "px": [2952,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2282], "a": 1 },
				{ "px": [2952,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2282], "a": 1 },
				{ "px": [3024,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2284], "a": 1 },
				{ "px": [3024,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2284], "a": 1 },
				{ "px": [3096,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2286], "a": 1 },
				{ "px": [3096,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2286], "a": 1 },
				{ "px": [3168,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2288], "a": 1 },
				{ "px": [3168,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2288], "a": 1 },
				{ "px": [3240,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2290], "a": 1 },
				{ "px": [3240,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2290], "a": 1 },
				{ "px": [3312,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2292], "a": 1 },
				{ "px": [3312,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2292], "a": 1 },
				{ "px": [3384,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2294], "a": 1 },
				{ "px": [3384,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2294], "a": 1 },
				{ "px": [3456,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2296], "a": 1 },
				{ "px": [3456,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2296], "a": 1 },
				{ "px": [3528,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2298], "a": 1 },
				{ "px": [3528,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2298], "a": 1 },
				{ "px": [2304,828], "src": [36,324], "f": 0, "t": 253, "d": [428,2464], "a": 1 },
				{ "px": [2304,864], "src": [36,360], "f": 0, "t": 281, "d": [428,2464], "a": 1 },
				{ "px": [2376,828], "src": [36,324], "f": 0, "t": 253, "d": [428,2466], "a": 1 },
				{ "px": [2376,864], "src": [36,360], "f": 0, "t": 281, "d": [428,2466], "a": 1 },
				{ "px": [2448,828], "src": [36,324], "f": 0, "t": 253, "d": [428,2468], "a": 1 },
				{ "px": [2448,864], "src": [36,360], "f": 0, "t": 281, "d": [428,2468], "a": 1 },
				{ "px": [2772,252], "src": [180,324], "f": 0, "t": 257, "d": [478,877], "a": 1 },
				{ "px": [2772,288], "src": [180,360], "f": 0, "t": 285, "d": [478,877], "a": 1 },
				{ "px": [2304,396], "src": [180,324], "f": 0, "t": 257, "d": [478,1264], "a": 1 },
				{ "px": [2304,432], "src": [180,360], "f": 0, "t": 285, "d": [478,1264], "a": 1 },
				{ "px": [2592,468], "src": [180,324], "f": 0, "t": 257, "d": [478,1472], "a": 1 },
				{ "px": [2592,504], "src": [180,360], "f": 0, "t": 285, "d": [478,1472], "a": 1 },
				{ "px": [2448,684], "src": [180,324], "f": 0, "t": 257, "d": [478,2068], "a": 1 },
				{ "px": [2448,720], "src": [180,360], "f": 0, "t": 285, "d": [478,2068], "a": 1 },
				{ "px": [324,756], "src": [180,324], "f": 0, "t": 257, "d": [478,2209], "a": 1 },
				{ "px": [324,792], "src": [180,360], "f": 0, "t": 285, "d": [478,2209], "a": 1 },
				{ "px": [2160,756], "src": [180,324], "f": 0, "t": 257, "d": [478,2260], "a": 1 },
				{ "px": [2160,792], "src": [180,360], "f": 0, "t": 285, "d": [478,2260], "a": 1 },
				{ "px": [2376,576], "src": [180,72], "f": 0, "t": 61, "d": [430,1766], "a": 1 },
				{ "px": [2376,612], "src": [180,108], "f": 0, "t": 89, "d": [430,1766], "a": 1 },
				{ "px": [2232,792], "src": [180,72], "f": 0, "t": 61, "d": [430,2362], "a": 1 },
				{ "px": [2232,828], "src": [180,108], "f": 0, "t": 89, "d": [430,2362], "a": 1 },
				{ "px": [2700,252], "src": [0,324], "f": 0, "t": 252, "d": [477,875], "a": 1 },
				{ "px": [2700,288], "src": [0,360], "f": 0, "t": 280, "d": [477,875], "a": 1 },
				{ "px": [2268,396], "src": [0,324], "f": 0, "t": 252, "d": [477,1263], "a": 1 },
				{ "px": [2268,432], "src": [0,360], "f": 0, "t": 280, "d": [477,1263], "a": 1 },
				{ "px": [2556,468], "src": [0,324], "f": 0, "t": 252, "d": [477,1471], "a": 1 },
				{ "px": [2556,504], "src": [0,360], "f": 0, "t": 280, "d": [477,1471], "a": 1 },
				{ "px": [1296,756], "src": [0,324], "f": 0, "t": 252, "d": [477,2236], "a": 1 },
				{ "px": [1296,792], "src": [0,360], "f": 0, "t": 280, "d": [477,2236], "a": 1 },
				{ "px": [2556,756], "src": [0,324], "f": 0, "t": 252, "d": [477,2271], "a": 1 },
				{ "px": [2556,792], "src": [0,360], "f": 0, "t": 280, "d": [477,2271], "a": 1 },
				{ "px": [2772,576], "src": [180,216], "f": 0, "t": 173, "d": [680,1677], "a": 1 },
				{ "px": [2340,756], "src": [0,288], "f": 0, "t": 224, "d": [434,2165], "a": 1 },
				{ "px": [2700,324], "src": [792,72], "f": 0, "t": 78, "d": [703,975], "a": 1 },
				{ "px": [2736,576], "src": [576,72], "f": 0, "t": 72, "d": [704,1676], "a": 1 },
				{ "px": [2448,756], "src": [972,72], "f": 0, "t": 83, "d": [705,2168], "a": 1 },
				{ "px": [2808,540], "src": [540,72], "f": 0, "t": 71, "d": [681,1578], "a": 1 },
				{ "px": [2304,684], "src": [432,72], "f": 0, "t": 68, "d": [679,1964], "a": 1 },
				{ "px": [2628,684], "src": [432,72], "f": 0, "t": 68, "d": [679,1973], "a": 1 },
				{ "px": [2592,576], "src": [288,72], "f": 0, "t": 64, "d": [433,1672], "a": 1 },
				{ "px": [2268,648], "src": [288,72], "f": 0, "t": 64, "d": [433,1863], "a": 1 },
				{ "px": [2376,756], "src": [36,288], "f": 0, "t": 225, "d": [698,2166], "a": 1 },
				{ "px": [2412,756], "src": [36,288], "f": 0, "t": 225, "d": [698,2167], "a": 1 },
				{ "px": [2736,324], "src": [828,72], "f": 0, "t": 79, "d": [699,976], "a": 1 },
				{ "px": [2556,540], "src": [468,144], "f": 0, "t": 125, "d": [683,1571], "a": 1 },
				{ "px": [2304,612], "src": [360,36], "f": 0, "t": 38, "d": [442,1764], "a": 1 },
				{ "px": [2700,756], "src": [360,36], "f": 0, "t": 38, "d": [442,2175], "a": 1 },
				{ "px": [324,828], "src": [360,36], "f": 0, "t": 38, "d": [442,2309], "a": 1 },
				{ "px": [2160,828], "src": [360,36], "f": 0, "t": 38, "d": [442,2360], "a": 1 },
				{ "px": [1296,828], "src": [324,36], "f": 0, "t": 37, "d": [440,2336], "a": 1 },
				{ "px": [2376,720], "src": [504,36], "f": 0, "t": 42, "d": [441,2066], "a": 1 },
				{ "px": [2736,792], "src": [504,36], "f": 0, "t": 42, "d": [441,2276], "a": 1 },
				{ "px": [2232,864], "src": [504,36], "f": 0, "t": 42, "d": [441,2462], "a": 1 },
				{ "px": [2664,792], "src": [468,36], "f": 0, "t": 41, "d": [443,2274], "a": 1 },
				{ "px": [2556,864], "src": [468,36], "f": 0, "t": 41, "d": [443,2471], "a": 1 },
				{ "px": [2808,288], "src": [396,0], "f": 0, "t": 11, "d": [673,978], "a": 1 },
				{ "px": [2808,324], "src": [396,36], "f": 0, "t": 39, "d": [673,978], "a": 1 },
				{ "px": [2628,504], "src": [396,0], "f": 0, "t": 11, "d": [673,1573], "a": 1 },
				{ "px": [2628,540], "src": [396,36], "f": 0, "t": 39, "d": [673,1573], "a": 1 },
				{ "px": [2736,720], "src": [396,0], "f": 0, "t": 11, "d": [673,2176], "a": 1 },
				{ "px": [2736,756], "src": [396,36], "f": 0, "t": 39, "d": [673,2176], "a": 1 },
				{ "px": [2664,612], "src": [540,0], "f": 0, "t": 15, "d": [672,1874], "a": 1 },
				{ "px": [2664,648], "src": [540,36], "f": 0, "t": 43, "d": [672,1874], "a": 1 },
				{ "px": [2700,684], "src": [540,0], "f": 0, "t": 15, "d": [672,2075], "a": 1 },
				{ "px": [2700,720], "src": [540,36], "f": 0, "t": 43, "d": [672,2075], "a": 1 },
				{ "px": [2700,504], "src": [0,0], "f": 0, "t": 0, "d": [674,1575], "a": 1 },
				{ "px": [2700,540], "src": [0,36], "f": 0, "t": 28, "d": [674,1575], "a": 1 },
				{ "px": [2772,360], "src": [468,108], "f": 0, "t": 97, "d": [453,1077], "a": 1 },
				{ "px": [2340,720], "src": [468,108], "f": 0, "t": 97, "d": [453,2065], "a": 1 },
				{ "px": [2628,612], "src": [216,108], "f": 0, "t": 90, "d": [461,1773], "a": 1 },
				{ "px": [2772,540], "src": [504,72], "f": 0, "t": 70, "d": [467,1577], "a": 1 },
				{ "px": [2772,324], "src": [468,72], "f": 0, "t": 69, "d": [465,977], "a": 1 },
				{ "px": [2592,540], "src": [468,72], "f": 0, "t": 69, "d": [465,1572], "a": 1 },
				{ "px": [2340,684], "src": [468,72], "f": 0, "t": 69, "d": [465,1965], "a": 1 },
				{ "px": [2304,648], "src": [324,72], "f": 0, "t": 65, "d": [464,1864], "a": 1 },
				{ "px": [2304,468], "src": [180,396], "f": 0, "t": 313, "d": [486,1364], "a": 1 },
				{ "px": [2664,684], "src": [180,396], "f": 0, "t": 313, "d": [486,1974], "a": 1 },
				{ "px": [2808,360], "src": [180,144], "f": 0, "t": 117, "d": [485,1078], "a": 1 },
				{ "px": [2628,576], "src": [180,144], "f": 0, "t": 117, "d": [485,1673], "a": 1 },
				{ "px": [2376,648], "src": [180,144], "f": 0, "t": 117, "d": [485,1866], "a": 1 },
				{ "px": [2268,468], "src": [0,396], "f": 0, "t": 308, "d": [484,1363], "a": 1 },
				{ "px": [2484,504], "src": [612,324], "f": 0, "t": 269, "d": [691,1569], "a": 1 },
				{ "px": [2484,540], "src": [612,360], "f": 0, "t": 297, "d": [691,1569], "a": 1 },
				{ "px": [2520,828], "src": [828,0], "f": 0, "t": 23, "d": [735,2470], "a": 1 },
				{ "px": [2520,864], "src": [828,36], "f": 0, "t": 51, "d": [735,2470], "a": 1 },
				{ "px": [2628,756], "src": [828,180], "f": 0, "t": 163, "d": [695,2273], "a": 1 },
				{ "px": [2628,792], "src": [828,216], "f": 0, "t": 191, "d": [695,2273], "a": 1 },
				{ "px": [2736,504], "src": [612,0], "f": 0, "t": 17, "d": [734,1576], "a": 1 },
				{ "px": [2736,540], "src": [612,36], "f": 0, "t": 45, "d": [734,1576], "a": 1 },
				{ "px": [1260,792], "src": [612,180], "f": 0, "t": 157, "d": [696,2335], "a": 1 },
				{ "px": [1260,828], "src": [612,216], "f": 0, "t": 185, "d": [696,2335], "a": 1 },
				{ "px": [2412,684], "src": [936,180], "f": 0, "t": 166, "d": [732,2067], "a": 1 },
				{ "px": [2412,720], "src": [936,216], "f": 0, "t": 194, "d": [732,2067], "a": 1 },
				{ "px": [2772,756], "src": [936,180], "f": 0, "t": 166, "d": [732,2277], "a": 1 },
				{ "px": [2772,792], "src": [936,216], "f": 0, "t": 194, "d": [732,2277], "a": 1 },
				{ "px": [2268,828], "src": [936,180], "f": 0, "t": 166, "d": [732,2463], "a": 1 },
				{ "px": [2268,864], "src": [936,216], "f": 0, "t": 194, "d": [732,2463], "a": 1 },
				{ "px": [2340,576], "src": [720,180], "f": 0, "t": 160, "d": [733,1765], "a": 1 },
				{ "px": [2340,612], "src": [720,216], "f": 0, "t": 188, "d": [733,1765], "a": 1 },
				{ "px": [2196,792], "src": [720,180], "f": 0, "t": 160, "d": [733,2361], "a": 1 },
				{ "px": [2196,828], "src": [720,216], "f": 0, "t": 188, "d": [733,2361], "a": 1 },
				{ "px": [360,792], "src": [720,0], "f": 0, "t": 20, "d": [694,2310], "a": 1 },
				{ "px": [360,828], "src": [720,36], "f": 0, "t": 48, "d": [694,2310], "a": 1 },
				{ "px": [2520,504], "src": [828,108], "f": 0, "t": 107, "d": [707,1570], "a": 1 },
				{ "px": [2520,540], "src": [828,144], "f": 0, "t": 135, "d": [707,1570], "a": 1 },
				{ "px": [2376,684], "src": [900,180], "f": 0, "t": 165, "d": [719,1966], "a": 1 },
				{ "px": [2304,576], "src": [684,180], "f": 0, "t": 159, "d": [717,1664], "a": 1 },
				{ "px": [2664,756], "src": [864,180], "f": 0, "t": 164, "d": [718,2174], "a": 1 },
				{ "px": [2556,828], "src": [864,180], "f": 0, "t": 164, "d": [718,2371], "a": 1 },
				{ "px": [2772,504], "src": [648,180], "f": 0, "t": 158, "d": [716,1477], "a": 1 },
				{ "px": [2628,648], "src": [900,396], "f": 0, "t": 333, "d": [727,1873], "a": 1 },
				{ "px": [2664,720], "src": [900,396], "f": 0, "t": 333, "d": [727,2074], "a": 1 }
			],
			"seed": 5129029,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bceb4-1030-11f0-88de-b719567a1291",
			"levelId": 265,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2902442,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "23ad6493-1030-11f0-b9c2-df631e8267ee",
			"levelId": 265,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9351193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "23ad6494-1030-11f0-b9c2-3f744d80d4e6",
			"levelId": 265,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4481117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "23ad6495-1030-11f0-b9c2-5b8f1a113125",
			"levelId": 265,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6352371,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "23ad6496-1030-11f0-b9c2-3fced7972f15",
			"levelId": 265,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7383848,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fd4eba90-1030-11f0-b9c2-c770e52d5075", "dir": "w" }, { "levelIid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50", "dir": "e" } ]
}