{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_21",
	"iid": "b50dda10-1030-11f0-a380-39be7357cb09",
	"uid": 744,
	"worldX": 18396,
	"worldY": 2340,
	"worldDepth": 0,
	"pxWid": 3312,
	"pxHei": 936,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b50dda11-1030-11f0-a380-4fca3654ac34",
			"levelId": 744,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8697314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b50dda12-1030-11f0-a380-43cd5200473c",
			"levelId": 744,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9875282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Auto3",
					"__grid": [73,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "178536f0-1030-11f0-820c-bd672128c2bc",
					"width": 252,
					"height": 108,
					"defUid": 505,
					"px": [2646,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 21042,
					"__worldY": 3150
				},
				{
					"__identifier": "Touch3",
					"__grid": [62,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "1880adf0-1030-11f0-820c-01fd5a693efc",
					"width": 252,
					"height": 108,
					"defUid": 533,
					"px": [2250,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 753, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 20646,
					"__worldY": 3150
				},
				{
					"__identifier": "Auto3",
					"__grid": [17,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3000FF",
					"iid": "9d052650-1030-11f0-820c-15e4d44668dd",
					"width": 108,
					"height": 324,
					"defUid": 505,
					"px": [630,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 506, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 507, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 508, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 509, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 510, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 511, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 747, "realEditorValues": [] }
					],
					"__worldX": 19026,
					"__worldY": 3078
				},
				{
					"__identifier": "Touch3",
					"__grid": [33,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "9df92340-1030-11f0-820c-7966bd275bae",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [1206,774],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 753, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 19602,
					"__worldY": 3114
				},
				{
					"__identifier": "Respawn",
					"__grid": [52,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e2ac7590-1030-11f0-820c-a1689676845d",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [1890,414],
					"fieldInstances": [],
					"__worldX": 20286,
					"__worldY": 2754
				},
				{
					"__identifier": "Piece",
					"__grid": [85,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "f5461df0-1030-11f0-820c-37a46c26eda1",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3078,630],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 3, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }],
					"__worldX": 21474,
					"__worldY": 2970
				},
				{
					"__identifier": "CameraBound",
					"__grid": [23,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "b13c98d0-1030-11f0-820c-a77c88416181",
					"width": 972,
					"height": 540,
					"defUid": 263,
					"px": [846,630],
					"fieldInstances": [],
					"__worldX": 19242,
					"__worldY": 2970
				},
				{
					"__identifier": "CameraBound",
					"__grid": [66,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "b41e8510-1030-11f0-9593-9510fdd4c279",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [2394,666],
					"fieldInstances": [],
					"__worldX": 20790,
					"__worldY": 3006
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "b50dda14-1030-11f0-a380-7b12336d851b",
			"levelId": 744,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9071713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "b50dda15-1030-11f0-a380-33502e6b3c52",
			"levelId": 744,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2268,216], "src": [288,72], "f": 0, "t": 36, "d": [631,615], "a": 1 },
				{ "px": [1404,648], "src": [288,72], "f": 0, "t": 36, "d": [631,1695], "a": 1 },
				{ "px": [1908,540], "src": [324,72], "f": 0, "t": 37, "d": [630,1433], "a": 1 },
				{ "px": [2268,576], "src": [324,72], "f": 0, "t": 37, "d": [630,1535], "a": 1 },
				{ "px": [2160,144], "src": [324,36], "f": 0, "t": 23, "d": [629,428], "a": 1 },
				{ "px": [1908,720], "src": [324,36], "f": 0, "t": 23, "d": [629,1893], "a": 1 },
				{ "px": [2268,504], "src": [288,36], "f": 0, "t": 22, "d": [628,1351], "a": 1 },
				{ "px": [2232,612], "src": [288,36], "f": 0, "t": 22, "d": [628,1626], "a": 1 },
				{ "px": [2916,684], "src": [288,36], "f": 0, "t": 22, "d": [628,1829], "a": 1 },
				{ "px": [1404,864], "src": [288,36], "f": 0, "t": 22, "d": [628,2247], "a": 1 },
				{ "px": [2304,108], "src": [180,72], "f": 0, "t": 33, "d": [638,432], "a": 1 },
				{ "px": [2304,144], "src": [180,108], "f": 0, "t": 47, "d": [638,432], "a": 1 },
				{ "px": [2124,396], "src": [180,72], "f": 0, "t": 33, "d": [638,1163], "a": 1 },
				{ "px": [2124,432], "src": [180,108], "f": 0, "t": 47, "d": [638,1163], "a": 1 },
				{ "px": [1980,684], "src": [180,72], "f": 0, "t": 33, "d": [638,1895], "a": 1 },
				{ "px": [1980,720], "src": [180,108], "f": 0, "t": 47, "d": [638,1895], "a": 1 },
				{ "px": [468,756], "src": [180,72], "f": 0, "t": 33, "d": [638,2037], "a": 1 },
				{ "px": [468,792], "src": [180,108], "f": 0, "t": 47, "d": [638,2037], "a": 1 },
				{ "px": [1152,396], "src": [0,72], "f": 0, "t": 28, "d": [637,1136], "a": 1 },
				{ "px": [1152,432], "src": [0,108], "f": 0, "t": 42, "d": [637,1136], "a": 1 },
				{ "px": [2232,468], "src": [0,72], "f": 0, "t": 28, "d": [637,1350], "a": 1 },
				{ "px": [2232,504], "src": [0,108], "f": 0, "t": 42, "d": [637,1350], "a": 1 },
				{ "px": [2196,576], "src": [0,72], "f": 0, "t": 28, "d": [637,1625], "a": 1 },
				{ "px": [2196,612], "src": [0,108], "f": 0, "t": 42, "d": [637,1625], "a": 1 },
				{ "px": [2916,612], "src": [0,72], "f": 0, "t": 28, "d": [637,1737], "a": 1 },
				{ "px": [2916,648], "src": [0,108], "f": 0, "t": 42, "d": [637,1737], "a": 1 },
				{ "px": [2844,648], "src": [0,72], "f": 0, "t": 28, "d": [637,1827], "a": 1 },
				{ "px": [2844,684], "src": [0,108], "f": 0, "t": 42, "d": [637,1827], "a": 1 },
				{ "px": [1152,828], "src": [0,72], "f": 0, "t": 28, "d": [637,2240], "a": 1 },
				{ "px": [1152,864], "src": [0,108], "f": 0, "t": 42, "d": [637,2240], "a": 1 },
				{ "px": [2196,108], "src": [108,72], "f": 0, "t": 31, "d": [639,429], "a": 1 },
				{ "px": [2196,144], "src": [108,108], "f": 0, "t": 45, "d": [639,429], "a": 1 },
				{ "px": [2232,108], "src": [36,72], "f": 0, "t": 29, "d": [639,430], "a": 1 },
				{ "px": [2232,144], "src": [36,108], "f": 0, "t": 43, "d": [639,430], "a": 1 },
				{ "px": [2268,108], "src": [144,72], "f": 0, "t": 32, "d": [639,431], "a": 1 },
				{ "px": [2268,144], "src": [144,108], "f": 0, "t": 46, "d": [639,431], "a": 1 },
				{ "px": [1188,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1137], "a": 1 },
				{ "px": [1188,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1137], "a": 1 },
				{ "px": [1224,396], "src": [144,72], "f": 0, "t": 32, "d": [639,1138], "a": 1 },
				{ "px": [1224,432], "src": [144,108], "f": 0, "t": 46, "d": [639,1138], "a": 1 },
				{ "px": [1260,396], "src": [144,72], "f": 0, "t": 32, "d": [639,1139], "a": 1 },
				{ "px": [1260,432], "src": [144,108], "f": 0, "t": 46, "d": [639,1139], "a": 1 },
				{ "px": [1296,396], "src": [72,72], "f": 0, "t": 30, "d": [639,1140], "a": 1 },
				{ "px": [1296,432], "src": [72,108], "f": 0, "t": 44, "d": [639,1140], "a": 1 },
				{ "px": [1332,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1141], "a": 1 },
				{ "px": [1332,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1141], "a": 1 },
				{ "px": [1368,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1142], "a": 1 },
				{ "px": [1368,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1142], "a": 1 },
				{ "px": [1404,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1143], "a": 1 },
				{ "px": [1404,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1143], "a": 1 },
				{ "px": [1440,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1144], "a": 1 },
				{ "px": [1440,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1144], "a": 1 },
				{ "px": [1476,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1145], "a": 1 },
				{ "px": [1476,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1145], "a": 1 },
				{ "px": [1512,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1146], "a": 1 },
				{ "px": [1512,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1146], "a": 1 },
				{ "px": [1548,396], "src": [144,72], "f": 0, "t": 32, "d": [639,1147], "a": 1 },
				{ "px": [1548,432], "src": [144,108], "f": 0, "t": 46, "d": [639,1147], "a": 1 },
				{ "px": [1584,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1148], "a": 1 },
				{ "px": [1584,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1148], "a": 1 },
				{ "px": [1620,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1149], "a": 1 },
				{ "px": [1620,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1149], "a": 1 },
				{ "px": [1656,396], "src": [144,72], "f": 0, "t": 32, "d": [639,1150], "a": 1 },
				{ "px": [1656,432], "src": [144,108], "f": 0, "t": 46, "d": [639,1150], "a": 1 },
				{ "px": [1692,396], "src": [144,72], "f": 0, "t": 32, "d": [639,1151], "a": 1 },
				{ "px": [1692,432], "src": [144,108], "f": 0, "t": 46, "d": [639,1151], "a": 1 },
				{ "px": [1728,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1152], "a": 1 },
				{ "px": [1728,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1152], "a": 1 },
				{ "px": [1764,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1153], "a": 1 },
				{ "px": [1764,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1153], "a": 1 },
				{ "px": [1800,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1154], "a": 1 },
				{ "px": [1800,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1154], "a": 1 },
				{ "px": [1836,396], "src": [72,72], "f": 0, "t": 30, "d": [639,1155], "a": 1 },
				{ "px": [1836,432], "src": [72,108], "f": 0, "t": 44, "d": [639,1155], "a": 1 },
				{ "px": [1872,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1156], "a": 1 },
				{ "px": [1872,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1156], "a": 1 },
				{ "px": [1908,396], "src": [108,72], "f": 0, "t": 31, "d": [639,1157], "a": 1 },
				{ "px": [1908,432], "src": [108,108], "f": 0, "t": 45, "d": [639,1157], "a": 1 },
				{ "px": [1944,396], "src": [72,72], "f": 0, "t": 30, "d": [639,1158], "a": 1 },
				{ "px": [1944,432], "src": [72,108], "f": 0, "t": 44, "d": [639,1158], "a": 1 },
				{ "px": [1980,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1159], "a": 1 },
				{ "px": [1980,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1159], "a": 1 },
				{ "px": [2016,396], "src": [144,72], "f": 0, "t": 32, "d": [639,1160], "a": 1 },
				{ "px": [2016,432], "src": [144,108], "f": 0, "t": 46, "d": [639,1160], "a": 1 },
				{ "px": [2052,396], "src": [36,72], "f": 0, "t": 29, "d": [639,1161], "a": 1 },
				{ "px": [2052,432], "src": [36,108], "f": 0, "t": 43, "d": [639,1161], "a": 1 },
				{ "px": [2088,396], "src": [72,72], "f": 0, "t": 30, "d": [639,1162], "a": 1 },
				{ "px": [2088,432], "src": [72,108], "f": 0, "t": 44, "d": [639,1162], "a": 1 },
				{ "px": [2952,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1738], "a": 1 },
				{ "px": [2952,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1738], "a": 1 },
				{ "px": [2988,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1739], "a": 1 },
				{ "px": [2988,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1739], "a": 1 },
				{ "px": [3024,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1740], "a": 1 },
				{ "px": [3024,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1740], "a": 1 },
				{ "px": [3060,612], "src": [144,72], "f": 0, "t": 32, "d": [639,1741], "a": 1 },
				{ "px": [3060,648], "src": [144,108], "f": 0, "t": 46, "d": [639,1741], "a": 1 },
				{ "px": [3096,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1742], "a": 1 },
				{ "px": [3096,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1742], "a": 1 },
				{ "px": [3132,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1743], "a": 1 },
				{ "px": [3132,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1743], "a": 1 },
				{ "px": [3168,612], "src": [36,72], "f": 0, "t": 29, "d": [639,1744], "a": 1 },
				{ "px": [3168,648], "src": [36,108], "f": 0, "t": 43, "d": [639,1744], "a": 1 },
				{ "px": [3204,612], "src": [108,72], "f": 0, "t": 31, "d": [639,1745], "a": 1 },
				{ "px": [3204,648], "src": [108,108], "f": 0, "t": 45, "d": [639,1745], "a": 1 },
				{ "px": [3240,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1746], "a": 1 },
				{ "px": [3240,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1746], "a": 1 },
				{ "px": [3276,612], "src": [72,72], "f": 0, "t": 30, "d": [639,1747], "a": 1 },
				{ "px": [3276,648], "src": [72,108], "f": 0, "t": 44, "d": [639,1747], "a": 1 },
				{ "px": [2880,648], "src": [72,72], "f": 0, "t": 30, "d": [639,1828], "a": 1 },
				{ "px": [2880,684], "src": [72,108], "f": 0, "t": 44, "d": [639,1828], "a": 1 },
				{ "px": [1944,684], "src": [36,72], "f": 0, "t": 29, "d": [639,1894], "a": 1 },
				{ "px": [1944,720], "src": [36,108], "f": 0, "t": 43, "d": [639,1894], "a": 1 },
				{ "px": [0,756], "src": [108,72], "f": 0, "t": 31, "d": [639,2024], "a": 1 },
				{ "px": [0,792], "src": [108,108], "f": 0, "t": 45, "d": [639,2024], "a": 1 },
				{ "px": [36,756], "src": [36,72], "f": 0, "t": 29, "d": [639,2025], "a": 1 },
				{ "px": [36,792], "src": [36,108], "f": 0, "t": 43, "d": [639,2025], "a": 1 },
				{ "px": [72,756], "src": [144,72], "f": 0, "t": 32, "d": [639,2026], "a": 1 },
				{ "px": [72,792], "src": [144,108], "f": 0, "t": 46, "d": [639,2026], "a": 1 },
				{ "px": [108,756], "src": [144,72], "f": 0, "t": 32, "d": [639,2027], "a": 1 },
				{ "px": [108,792], "src": [144,108], "f": 0, "t": 46, "d": [639,2027], "a": 1 },
				{ "px": [144,756], "src": [144,72], "f": 0, "t": 32, "d": [639,2028], "a": 1 },
				{ "px": [144,792], "src": [144,108], "f": 0, "t": 46, "d": [639,2028], "a": 1 },
				{ "px": [180,756], "src": [72,72], "f": 0, "t": 30, "d": [639,2029], "a": 1 },
				{ "px": [180,792], "src": [72,108], "f": 0, "t": 44, "d": [639,2029], "a": 1 },
				{ "px": [216,756], "src": [72,72], "f": 0, "t": 30, "d": [639,2030], "a": 1 },
				{ "px": [216,792], "src": [72,108], "f": 0, "t": 44, "d": [639,2030], "a": 1 },
				{ "px": [252,756], "src": [144,72], "f": 0, "t": 32, "d": [639,2031], "a": 1 },
				{ "px": [252,792], "src": [144,108], "f": 0, "t": 46, "d": [639,2031], "a": 1 },
				{ "px": [288,756], "src": [108,72], "f": 0, "t": 31, "d": [639,2032], "a": 1 },
				{ "px": [288,792], "src": [108,108], "f": 0, "t": 45, "d": [639,2032], "a": 1 },
				{ "px": [324,756], "src": [108,72], "f": 0, "t": 31, "d": [639,2033], "a": 1 },
				{ "px": [324,792], "src": [108,108], "f": 0, "t": 45, "d": [639,2033], "a": 1 },
				{ "px": [360,756], "src": [36,72], "f": 0, "t": 29, "d": [639,2034], "a": 1 },
				{ "px": [360,792], "src": [36,108], "f": 0, "t": 43, "d": [639,2034], "a": 1 },
				{ "px": [396,756], "src": [72,72], "f": 0, "t": 30, "d": [639,2035], "a": 1 },
				{ "px": [396,792], "src": [72,108], "f": 0, "t": 44, "d": [639,2035], "a": 1 },
				{ "px": [432,756], "src": [144,72], "f": 0, "t": 32, "d": [639,2036], "a": 1 },
				{ "px": [432,792], "src": [144,108], "f": 0, "t": 46, "d": [639,2036], "a": 1 },
				{ "px": [1188,828], "src": [144,72], "f": 0, "t": 32, "d": [639,2241], "a": 1 },
				{ "px": [1188,864], "src": [144,108], "f": 0, "t": 46, "d": [639,2241], "a": 1 },
				{ "px": [1224,828], "src": [144,72], "f": 0, "t": 32, "d": [639,2242], "a": 1 },
				{ "px": [1224,864], "src": [144,108], "f": 0, "t": 46, "d": [639,2242], "a": 1 },
				{ "px": [1260,828], "src": [144,72], "f": 0, "t": 32, "d": [639,2243], "a": 1 },
				{ "px": [1260,864], "src": [144,108], "f": 0, "t": 46, "d": [639,2243], "a": 1 },
				{ "px": [1296,828], "src": [144,72], "f": 0, "t": 32, "d": [639,2244], "a": 1 },
				{ "px": [1296,864], "src": [144,108], "f": 0, "t": 46, "d": [639,2244], "a": 1 },
				{ "px": [1332,828], "src": [108,72], "f": 0, "t": 31, "d": [639,2245], "a": 1 },
				{ "px": [1332,864], "src": [108,108], "f": 0, "t": 45, "d": [639,2245], "a": 1 },
				{ "px": [1368,828], "src": [72,72], "f": 0, "t": 30, "d": [639,2246], "a": 1 },
				{ "px": [1368,864], "src": [72,108], "f": 0, "t": 44, "d": [639,2246], "a": 1 },
				{ "px": [2160,0], "src": [180,180], "f": 0, "t": 75, "d": [641,60], "a": 1 },
				{ "px": [2160,36], "src": [180,180], "f": 0, "t": 75, "d": [641,152], "a": 1 },
				{ "px": [2160,72], "src": [180,144], "f": 0, "t": 61, "d": [641,244], "a": 1 },
				{ "px": [2304,180], "src": [180,144], "f": 0, "t": 61, "d": [641,524], "a": 1 },
				{ "px": [2304,216], "src": [180,180], "f": 0, "t": 75, "d": [641,616], "a": 1 },
				{ "px": [2304,252], "src": [180,144], "f": 0, "t": 61, "d": [641,708], "a": 1 },
				{ "px": [2304,288], "src": [180,144], "f": 0, "t": 61, "d": [641,800], "a": 1 },
				{ "px": [2304,324], "src": [180,144], "f": 0, "t": 61, "d": [641,892], "a": 1 },
				{ "px": [2304,360], "src": [180,180], "f": 0, "t": 75, "d": [641,984], "a": 1 },
				{ "px": [2304,396], "src": [180,144], "f": 0, "t": 61, "d": [641,1076], "a": 1 },
				{ "px": [2304,432], "src": [180,144], "f": 0, "t": 61, "d": [641,1168], "a": 1 },
				{ "px": [2124,468], "src": [180,144], "f": 0, "t": 61, "d": [641,1255], "a": 1 },
				{ "px": [2304,468], "src": [180,180], "f": 0, "t": 75, "d": [641,1260], "a": 1 },
				{ "px": [2124,504], "src": [180,144], "f": 0, "t": 61, "d": [641,1347], "a": 1 },
				{ "px": [2304,504], "src": [180,180], "f": 0, "t": 75, "d": [641,1352], "a": 1 },
				{ "px": [2304,540], "src": [180,180], "f": 0, "t": 75, "d": [641,1444], "a": 1 },
				{ "px": [1908,576], "src": [180,144], "f": 0, "t": 61, "d": [641,1525], "a": 1 },
				{ "px": [1908,612], "src": [180,180], "f": 0, "t": 75, "d": [641,1617], "a": 1 },
				{ "px": [1908,648], "src": [180,144], "f": 0, "t": 61, "d": [641,1709], "a": 1 },
				{ "px": [1980,756], "src": [180,144], "f": 0, "t": 61, "d": [641,1987], "a": 1 },
				{ "px": [1980,792], "src": [180,144], "f": 0, "t": 61, "d": [641,2079], "a": 1 },
				{ "px": [468,828], "src": [180,180], "f": 0, "t": 75, "d": [641,2129], "a": 1 },
				{ "px": [1980,828], "src": [180,144], "f": 0, "t": 61, "d": [641,2171], "a": 1 },
				{ "px": [468,864], "src": [180,180], "f": 0, "t": 75, "d": [641,2221], "a": 1 },
				{ "px": [1980,864], "src": [180,144], "f": 0, "t": 61, "d": [641,2263], "a": 1 },
				{ "px": [1152,0], "src": [0,180], "f": 0, "t": 70, "d": [640,32], "a": 1 },
				{ "px": [1152,36], "src": [0,144], "f": 0, "t": 56, "d": [640,124], "a": 1 },
				{ "px": [1152,72], "src": [0,144], "f": 0, "t": 56, "d": [640,216], "a": 1 },
				{ "px": [1152,108], "src": [0,180], "f": 0, "t": 70, "d": [640,308], "a": 1 },
				{ "px": [1152,144], "src": [0,144], "f": 0, "t": 56, "d": [640,400], "a": 1 },
				{ "px": [1152,180], "src": [0,144], "f": 0, "t": 56, "d": [640,492], "a": 1 },
				{ "px": [2268,252], "src": [0,180], "f": 0, "t": 70, "d": [640,707], "a": 1 },
				{ "px": [2268,288], "src": [0,144], "f": 0, "t": 56, "d": [640,799], "a": 1 },
				{ "px": [2268,324], "src": [0,180], "f": 0, "t": 70, "d": [640,891], "a": 1 },
				{ "px": [2268,360], "src": [0,180], "f": 0, "t": 70, "d": [640,983], "a": 1 },
				{ "px": [2268,396], "src": [0,180], "f": 0, "t": 70, "d": [640,1075], "a": 1 },
				{ "px": [2268,432], "src": [0,144], "f": 0, "t": 56, "d": [640,1167], "a": 1 },
				{ "px": [1152,468], "src": [0,180], "f": 0, "t": 70, "d": [640,1228], "a": 1 },
				{ "px": [1152,504], "src": [0,180], "f": 0, "t": 70, "d": [640,1320], "a": 1 },
				{ "px": [1152,540], "src": [0,144], "f": 0, "t": 56, "d": [640,1412], "a": 1 },
				{ "px": [2232,540], "src": [0,144], "f": 0, "t": 56, "d": [640,1442], "a": 1 },
				{ "px": [1152,576], "src": [0,144], "f": 0, "t": 56, "d": [640,1504], "a": 1 },
				{ "px": [1152,612], "src": [0,144], "f": 0, "t": 56, "d": [640,1596], "a": 1 },
				{ "px": [1404,684], "src": [0,144], "f": 0, "t": 56, "d": [640,1787], "a": 1 },
				{ "px": [1404,720], "src": [0,180], "f": 0, "t": 70, "d": [640,1879], "a": 1 },
				{ "px": [2844,720], "src": [0,180], "f": 0, "t": 70, "d": [640,1919], "a": 1 },
				{ "px": [1404,756], "src": [0,144], "f": 0, "t": 56, "d": [640,1971], "a": 1 },
				{ "px": [2844,756], "src": [0,144], "f": 0, "t": 56, "d": [640,2011], "a": 1 },
				{ "px": [1404,792], "src": [0,180], "f": 0, "t": 70, "d": [640,2063], "a": 1 },
				{ "px": [2844,792], "src": [0,144], "f": 0, "t": 56, "d": [640,2103], "a": 1 },
				{ "px": [2844,828], "src": [0,180], "f": 0, "t": 70, "d": [640,2195], "a": 1 },
				{ "px": [2844,864], "src": [0,144], "f": 0, "t": 56, "d": [640,2287], "a": 1 },
				{ "px": [2124,540], "src": [180,216], "f": 0, "t": 89, "d": [644,1439], "a": 1 },
				{ "px": [2304,576], "src": [180,216], "f": 0, "t": 89, "d": [644,1536], "a": 1 },
				{ "px": [2268,612], "src": [180,216], "f": 0, "t": 89, "d": [644,1627], "a": 1 },
				{ "px": [2232,648], "src": [180,216], "f": 0, "t": 89, "d": [644,1718], "a": 1 },
				{ "px": [1152,216], "src": [0,216], "f": 0, "t": 84, "d": [643,584], "a": 1 },
				{ "px": [1152,648], "src": [0,216], "f": 0, "t": 84, "d": [643,1688], "a": 1 },
				{ "px": [2196,648], "src": [0,216], "f": 0, "t": 84, "d": [643,1717], "a": 1 },
				{ "px": [1188,216], "src": [72,216], "f": 0, "t": 86, "d": [645,585], "a": 1 },
				{ "px": [1224,216], "src": [108,216], "f": 0, "t": 87, "d": [645,586], "a": 1 },
				{ "px": [1260,216], "src": [144,216], "f": 0, "t": 88, "d": [645,587], "a": 1 },
				{ "px": [1296,216], "src": [108,216], "f": 0, "t": 87, "d": [645,588], "a": 1 },
				{ "px": [1332,216], "src": [72,216], "f": 0, "t": 86, "d": [645,589], "a": 1 },
				{ "px": [1368,216], "src": [36,216], "f": 0, "t": 85, "d": [645,590], "a": 1 },
				{ "px": [1404,216], "src": [36,216], "f": 0, "t": 85, "d": [645,591], "a": 1 },
				{ "px": [1440,216], "src": [72,216], "f": 0, "t": 86, "d": [645,592], "a": 1 },
				{ "px": [1476,216], "src": [144,216], "f": 0, "t": 88, "d": [645,593], "a": 1 },
				{ "px": [1512,216], "src": [72,216], "f": 0, "t": 86, "d": [645,594], "a": 1 },
				{ "px": [1548,216], "src": [36,216], "f": 0, "t": 85, "d": [645,595], "a": 1 },
				{ "px": [1584,216], "src": [144,216], "f": 0, "t": 88, "d": [645,596], "a": 1 },
				{ "px": [1620,216], "src": [108,216], "f": 0, "t": 87, "d": [645,597], "a": 1 },
				{ "px": [1656,216], "src": [144,216], "f": 0, "t": 88, "d": [645,598], "a": 1 },
				{ "px": [1692,216], "src": [108,216], "f": 0, "t": 87, "d": [645,599], "a": 1 },
				{ "px": [1728,216], "src": [108,216], "f": 0, "t": 87, "d": [645,600], "a": 1 },
				{ "px": [1764,216], "src": [72,216], "f": 0, "t": 86, "d": [645,601], "a": 1 },
				{ "px": [1800,216], "src": [72,216], "f": 0, "t": 86, "d": [645,602], "a": 1 },
				{ "px": [1836,216], "src": [36,216], "f": 0, "t": 85, "d": [645,603], "a": 1 },
				{ "px": [1872,216], "src": [108,216], "f": 0, "t": 87, "d": [645,604], "a": 1 },
				{ "px": [1908,216], "src": [144,216], "f": 0, "t": 88, "d": [645,605], "a": 1 },
				{ "px": [1944,216], "src": [36,216], "f": 0, "t": 85, "d": [645,606], "a": 1 },
				{ "px": [1980,216], "src": [36,216], "f": 0, "t": 85, "d": [645,607], "a": 1 },
				{ "px": [2016,216], "src": [36,216], "f": 0, "t": 85, "d": [645,608], "a": 1 },
				{ "px": [2052,216], "src": [144,216], "f": 0, "t": 88, "d": [645,609], "a": 1 },
				{ "px": [2088,216], "src": [108,216], "f": 0, "t": 87, "d": [645,610], "a": 1 },
				{ "px": [2124,216], "src": [108,216], "f": 0, "t": 87, "d": [645,611], "a": 1 },
				{ "px": [2160,216], "src": [36,216], "f": 0, "t": 85, "d": [645,612], "a": 1 },
				{ "px": [2196,216], "src": [108,216], "f": 0, "t": 87, "d": [645,613], "a": 1 },
				{ "px": [2232,216], "src": [72,216], "f": 0, "t": 86, "d": [645,614], "a": 1 },
				{ "px": [1944,540], "src": [72,216], "f": 0, "t": 86, "d": [645,1434], "a": 1 },
				{ "px": [1980,540], "src": [36,216], "f": 0, "t": 85, "d": [645,1435], "a": 1 },
				{ "px": [2016,540], "src": [144,216], "f": 0, "t": 88, "d": [645,1436], "a": 1 },
				{ "px": [2052,540], "src": [108,216], "f": 0, "t": 87, "d": [645,1437], "a": 1 },
				{ "px": [2088,540], "src": [144,216], "f": 0, "t": 88, "d": [645,1438], "a": 1 },
				{ "px": [1188,648], "src": [144,216], "f": 0, "t": 88, "d": [645,1689], "a": 1 },
				{ "px": [1224,648], "src": [108,216], "f": 0, "t": 87, "d": [645,1690], "a": 1 },
				{ "px": [1260,648], "src": [36,216], "f": 0, "t": 85, "d": [645,1691], "a": 1 },
				{ "px": [1296,648], "src": [36,216], "f": 0, "t": 85, "d": [645,1692], "a": 1 },
				{ "px": [1332,648], "src": [72,216], "f": 0, "t": 86, "d": [645,1693], "a": 1 },
				{ "px": [1368,648], "src": [72,216], "f": 0, "t": 86, "d": [645,1694], "a": 1 },
				{ "px": [1188,0], "src": [72,144], "f": 0, "t": 58, "d": [646,33], "a": 1 },
				{ "px": [1224,0], "src": [72,180], "f": 0, "t": 72, "d": [646,34], "a": 1 },
				{ "px": [1260,0], "src": [36,144], "f": 0, "t": 57, "d": [646,35], "a": 1 },
				{ "px": [1296,0], "src": [108,144], "f": 0, "t": 59, "d": [646,36], "a": 1 },
				{ "px": [1332,0], "src": [108,144], "f": 0, "t": 59, "d": [646,37], "a": 1 },
				{ "px": [1368,0], "src": [72,180], "f": 0, "t": 72, "d": [646,38], "a": 1 },
				{ "px": [1404,0], "src": [72,144], "f": 0, "t": 58, "d": [646,39], "a": 1 },
				{ "px": [1440,0], "src": [144,144], "f": 0, "t": 60, "d": [646,40], "a": 1 },
				{ "px": [1476,0], "src": [144,180], "f": 0, "t": 74, "d": [646,41], "a": 1 },
				{ "px": [1512,0], "src": [108,180], "f": 0, "t": 73, "d": [646,42], "a": 1 },
				{ "px": [1548,0], "src": [36,144], "f": 0, "t": 57, "d": [646,43], "a": 1 },
				{ "px": [1584,0], "src": [72,144], "f": 0, "t": 58, "d": [646,44], "a": 1 },
				{ "px": [1620,0], "src": [72,144], "f": 0, "t": 58, "d": [646,45], "a": 1 },
				{ "px": [1656,0], "src": [144,144], "f": 0, "t": 60, "d": [646,46], "a": 1 },
				{ "px": [1692,0], "src": [36,144], "f": 0, "t": 57, "d": [646,47], "a": 1 },
				{ "px": [1728,0], "src": [72,180], "f": 0, "t": 72, "d": [646,48], "a": 1 },
				{ "px": [1764,0], "src": [108,180], "f": 0, "t": 73, "d": [646,49], "a": 1 },
				{ "px": [1800,0], "src": [36,144], "f": 0, "t": 57, "d": [646,50], "a": 1 },
				{ "px": [1836,0], "src": [36,144], "f": 0, "t": 57, "d": [646,51], "a": 1 },
				{ "px": [1872,0], "src": [144,144], "f": 0, "t": 60, "d": [646,52], "a": 1 },
				{ "px": [1908,0], "src": [72,144], "f": 0, "t": 58, "d": [646,53], "a": 1 },
				{ "px": [1944,0], "src": [144,144], "f": 0, "t": 60, "d": [646,54], "a": 1 },
				{ "px": [1980,0], "src": [36,180], "f": 0, "t": 71, "d": [646,55], "a": 1 },
				{ "px": [2016,0], "src": [144,180], "f": 0, "t": 74, "d": [646,56], "a": 1 },
				{ "px": [2052,0], "src": [144,144], "f": 0, "t": 60, "d": [646,57], "a": 1 },
				{ "px": [2088,0], "src": [36,144], "f": 0, "t": 57, "d": [646,58], "a": 1 },
				{ "px": [2124,0], "src": [72,180], "f": 0, "t": 72, "d": [646,59], "a": 1 },
				{ "px": [1188,36], "src": [108,180], "f": 0, "t": 73, "d": [646,125], "a": 1 },
				{ "px": [1224,36], "src": [144,180], "f": 0, "t": 74, "d": [646,126], "a": 1 },
				{ "px": [1260,36], "src": [108,180], "f": 0, "t": 73, "d": [646,127], "a": 1 },
				{ "px": [1296,36], "src": [144,180], "f": 0, "t": 74, "d": [646,128], "a": 1 },
				{ "px": [1332,36], "src": [144,144], "f": 0, "t": 60, "d": [646,129], "a": 1 },
				{ "px": [1368,36], "src": [144,144], "f": 0, "t": 60, "d": [646,130], "a": 1 },
				{ "px": [1404,36], "src": [108,144], "f": 0, "t": 59, "d": [646,131], "a": 1 },
				{ "px": [1440,36], "src": [72,144], "f": 0, "t": 58, "d": [646,132], "a": 1 },
				{ "px": [1476,36], "src": [108,144], "f": 0, "t": 59, "d": [646,133], "a": 1 },
				{ "px": [1512,36], "src": [108,144], "f": 0, "t": 59, "d": [646,134], "a": 1 },
				{ "px": [1548,36], "src": [144,180], "f": 0, "t": 74, "d": [646,135], "a": 1 },
				{ "px": [1584,36], "src": [72,180], "f": 0, "t": 72, "d": [646,136], "a": 1 },
				{ "px": [1620,36], "src": [72,180], "f": 0, "t": 72, "d": [646,137], "a": 1 },
				{ "px": [1656,36], "src": [108,180], "f": 0, "t": 73, "d": [646,138], "a": 1 },
				{ "px": [1692,36], "src": [72,144], "f": 0, "t": 58, "d": [646,139], "a": 1 },
				{ "px": [1728,36], "src": [36,144], "f": 0, "t": 57, "d": [646,140], "a": 1 },
				{ "px": [1764,36], "src": [144,180], "f": 0, "t": 74, "d": [646,141], "a": 1 },
				{ "px": [1800,36], "src": [72,144], "f": 0, "t": 58, "d": [646,142], "a": 1 },
				{ "px": [1836,36], "src": [108,180], "f": 0, "t": 73, "d": [646,143], "a": 1 },
				{ "px": [1872,36], "src": [36,180], "f": 0, "t": 71, "d": [646,144], "a": 1 },
				{ "px": [1908,36], "src": [108,144], "f": 0, "t": 59, "d": [646,145], "a": 1 },
				{ "px": [1944,36], "src": [144,144], "f": 0, "t": 60, "d": [646,146], "a": 1 },
				{ "px": [1980,36], "src": [144,180], "f": 0, "t": 74, "d": [646,147], "a": 1 },
				{ "px": [2016,36], "src": [108,144], "f": 0, "t": 59, "d": [646,148], "a": 1 },
				{ "px": [2052,36], "src": [36,180], "f": 0, "t": 71, "d": [646,149], "a": 1 },
				{ "px": [2088,36], "src": [36,144], "f": 0, "t": 57, "d": [646,150], "a": 1 },
				{ "px": [2124,36], "src": [72,180], "f": 0, "t": 72, "d": [646,151], "a": 1 },
				{ "px": [1188,72], "src": [108,180], "f": 0, "t": 73, "d": [646,217], "a": 1 },
				{ "px": [1224,72], "src": [144,144], "f": 0, "t": 60, "d": [646,218], "a": 1 },
				{ "px": [1260,72], "src": [108,180], "f": 0, "t": 73, "d": [646,219], "a": 1 },
				{ "px": [1296,72], "src": [144,144], "f": 0, "t": 60, "d": [646,220], "a": 1 },
				{ "px": [1332,72], "src": [108,180], "f": 0, "t": 73, "d": [646,221], "a": 1 },
				{ "px": [1368,72], "src": [36,144], "f": 0, "t": 57, "d": [646,222], "a": 1 },
				{ "px": [1404,72], "src": [108,180], "f": 0, "t": 73, "d": [646,223], "a": 1 },
				{ "px": [1440,72], "src": [108,180], "f": 0, "t": 73, "d": [646,224], "a": 1 },
				{ "px": [1476,72], "src": [36,180], "f": 0, "t": 71, "d": [646,225], "a": 1 },
				{ "px": [1512,72], "src": [144,144], "f": 0, "t": 60, "d": [646,226], "a": 1 },
				{ "px": [1548,72], "src": [108,144], "f": 0, "t": 59, "d": [646,227], "a": 1 },
				{ "px": [1584,72], "src": [108,180], "f": 0, "t": 73, "d": [646,228], "a": 1 },
				{ "px": [1620,72], "src": [108,180], "f": 0, "t": 73, "d": [646,229], "a": 1 },
				{ "px": [1656,72], "src": [72,144], "f": 0, "t": 58, "d": [646,230], "a": 1 },
				{ "px": [1692,72], "src": [72,180], "f": 0, "t": 72, "d": [646,231], "a": 1 },
				{ "px": [1728,72], "src": [72,180], "f": 0, "t": 72, "d": [646,232], "a": 1 },
				{ "px": [1764,72], "src": [144,144], "f": 0, "t": 60, "d": [646,233], "a": 1 },
				{ "px": [1800,72], "src": [108,180], "f": 0, "t": 73, "d": [646,234], "a": 1 },
				{ "px": [1836,72], "src": [72,144], "f": 0, "t": 58, "d": [646,235], "a": 1 },
				{ "px": [1872,72], "src": [144,144], "f": 0, "t": 60, "d": [646,236], "a": 1 },
				{ "px": [1908,72], "src": [108,144], "f": 0, "t": 59, "d": [646,237], "a": 1 },
				{ "px": [1944,72], "src": [72,144], "f": 0, "t": 58, "d": [646,238], "a": 1 },
				{ "px": [1980,72], "src": [144,144], "f": 0, "t": 60, "d": [646,239], "a": 1 },
				{ "px": [2016,72], "src": [36,144], "f": 0, "t": 57, "d": [646,240], "a": 1 },
				{ "px": [2052,72], "src": [108,180], "f": 0, "t": 73, "d": [646,241], "a": 1 },
				{ "px": [2088,72], "src": [36,144], "f": 0, "t": 57, "d": [646,242], "a": 1 },
				{ "px": [2124,72], "src": [36,180], "f": 0, "t": 71, "d": [646,243], "a": 1 },
				{ "px": [1188,108], "src": [72,144], "f": 0, "t": 58, "d": [646,309], "a": 1 },
				{ "px": [1224,108], "src": [144,144], "f": 0, "t": 60, "d": [646,310], "a": 1 },
				{ "px": [1260,108], "src": [36,180], "f": 0, "t": 71, "d": [646,311], "a": 1 },
				{ "px": [1296,108], "src": [36,180], "f": 0, "t": 71, "d": [646,312], "a": 1 },
				{ "px": [1332,108], "src": [144,180], "f": 0, "t": 74, "d": [646,313], "a": 1 },
				{ "px": [1368,108], "src": [144,144], "f": 0, "t": 60, "d": [646,314], "a": 1 },
				{ "px": [1404,108], "src": [36,180], "f": 0, "t": 71, "d": [646,315], "a": 1 },
				{ "px": [1440,108], "src": [144,144], "f": 0, "t": 60, "d": [646,316], "a": 1 },
				{ "px": [1476,108], "src": [36,180], "f": 0, "t": 71, "d": [646,317], "a": 1 },
				{ "px": [1512,108], "src": [72,180], "f": 0, "t": 72, "d": [646,318], "a": 1 },
				{ "px": [1548,108], "src": [72,144], "f": 0, "t": 58, "d": [646,319], "a": 1 },
				{ "px": [1584,108], "src": [72,180], "f": 0, "t": 72, "d": [646,320], "a": 1 },
				{ "px": [1620,108], "src": [36,144], "f": 0, "t": 57, "d": [646,321], "a": 1 },
				{ "px": [1656,108], "src": [144,180], "f": 0, "t": 74, "d": [646,322], "a": 1 },
				{ "px": [1692,108], "src": [72,180], "f": 0, "t": 72, "d": [646,323], "a": 1 },
				{ "px": [1728,108], "src": [36,180], "f": 0, "t": 71, "d": [646,324], "a": 1 },
				{ "px": [1764,108], "src": [144,180], "f": 0, "t": 74, "d": [646,325], "a": 1 },
				{ "px": [1800,108], "src": [108,180], "f": 0, "t": 73, "d": [646,326], "a": 1 },
				{ "px": [1836,108], "src": [72,144], "f": 0, "t": 58, "d": [646,327], "a": 1 },
				{ "px": [1872,108], "src": [72,180], "f": 0, "t": 72, "d": [646,328], "a": 1 },
				{ "px": [1908,108], "src": [72,180], "f": 0, "t": 72, "d": [646,329], "a": 1 },
				{ "px": [1944,108], "src": [36,180], "f": 0, "t": 71, "d": [646,330], "a": 1 },
				{ "px": [1980,108], "src": [144,144], "f": 0, "t": 60, "d": [646,331], "a": 1 },
				{ "px": [2016,108], "src": [72,144], "f": 0, "t": 58, "d": [646,332], "a": 1 },
				{ "px": [2052,108], "src": [108,180], "f": 0, "t": 73, "d": [646,333], "a": 1 },
				{ "px": [2088,108], "src": [144,180], "f": 0, "t": 74, "d": [646,334], "a": 1 },
				{ "px": [2124,108], "src": [108,144], "f": 0, "t": 59, "d": [646,335], "a": 1 },
				{ "px": [1188,144], "src": [36,144], "f": 0, "t": 57, "d": [646,401], "a": 1 },
				{ "px": [1224,144], "src": [108,144], "f": 0, "t": 59, "d": [646,402], "a": 1 },
				{ "px": [1260,144], "src": [144,144], "f": 0, "t": 60, "d": [646,403], "a": 1 },
				{ "px": [1296,144], "src": [108,180], "f": 0, "t": 73, "d": [646,404], "a": 1 },
				{ "px": [1332,144], "src": [72,180], "f": 0, "t": 72, "d": [646,405], "a": 1 },
				{ "px": [1368,144], "src": [108,144], "f": 0, "t": 59, "d": [646,406], "a": 1 },
				{ "px": [1404,144], "src": [144,144], "f": 0, "t": 60, "d": [646,407], "a": 1 },
				{ "px": [1440,144], "src": [144,180], "f": 0, "t": 74, "d": [646,408], "a": 1 },
				{ "px": [1476,144], "src": [36,144], "f": 0, "t": 57, "d": [646,409], "a": 1 },
				{ "px": [1512,144], "src": [108,180], "f": 0, "t": 73, "d": [646,410], "a": 1 },
				{ "px": [1548,144], "src": [108,144], "f": 0, "t": 59, "d": [646,411], "a": 1 },
				{ "px": [1584,144], "src": [144,180], "f": 0, "t": 74, "d": [646,412], "a": 1 },
				{ "px": [1620,144], "src": [36,144], "f": 0, "t": 57, "d": [646,413], "a": 1 },
				{ "px": [1656,144], "src": [108,144], "f": 0, "t": 59, "d": [646,414], "a": 1 },
				{ "px": [1692,144], "src": [144,180], "f": 0, "t": 74, "d": [646,415], "a": 1 },
				{ "px": [1728,144], "src": [108,144], "f": 0, "t": 59, "d": [646,416], "a": 1 },
				{ "px": [1764,144], "src": [108,180], "f": 0, "t": 73, "d": [646,417], "a": 1 },
				{ "px": [1800,144], "src": [108,144], "f": 0, "t": 59, "d": [646,418], "a": 1 },
				{ "px": [1836,144], "src": [36,180], "f": 0, "t": 71, "d": [646,419], "a": 1 },
				{ "px": [1872,144], "src": [36,180], "f": 0, "t": 71, "d": [646,420], "a": 1 },
				{ "px": [1908,144], "src": [144,144], "f": 0, "t": 60, "d": [646,421], "a": 1 },
				{ "px": [1944,144], "src": [144,144], "f": 0, "t": 60, "d": [646,422], "a": 1 },
				{ "px": [1980,144], "src": [72,144], "f": 0, "t": 58, "d": [646,423], "a": 1 },
				{ "px": [2016,144], "src": [36,144], "f": 0, "t": 57, "d": [646,424], "a": 1 },
				{ "px": [2052,144], "src": [108,180], "f": 0, "t": 73, "d": [646,425], "a": 1 },
				{ "px": [2088,144], "src": [144,144], "f": 0, "t": 60, "d": [646,426], "a": 1 },
				{ "px": [2124,144], "src": [72,144], "f": 0, "t": 58, "d": [646,427], "a": 1 },
				{ "px": [1188,180], "src": [72,180], "f": 0, "t": 72, "d": [646,493], "a": 1 },
				{ "px": [1224,180], "src": [36,180], "f": 0, "t": 71, "d": [646,494], "a": 1 },
				{ "px": [1260,180], "src": [36,180], "f": 0, "t": 71, "d": [646,495], "a": 1 },
				{ "px": [1296,180], "src": [72,180], "f": 0, "t": 72, "d": [646,496], "a": 1 },
				{ "px": [1332,180], "src": [144,180], "f": 0, "t": 74, "d": [646,497], "a": 1 },
				{ "px": [1368,180], "src": [108,144], "f": 0, "t": 59, "d": [646,498], "a": 1 },
				{ "px": [1404,180], "src": [144,180], "f": 0, "t": 74, "d": [646,499], "a": 1 },
				{ "px": [1440,180], "src": [108,144], "f": 0, "t": 59, "d": [646,500], "a": 1 },
				{ "px": [1476,180], "src": [108,180], "f": 0, "t": 73, "d": [646,501], "a": 1 },
				{ "px": [1512,180], "src": [144,144], "f": 0, "t": 60, "d": [646,502], "a": 1 },
				{ "px": [1548,180], "src": [36,144], "f": 0, "t": 57, "d": [646,503], "a": 1 },
				{ "px": [1584,180], "src": [144,144], "f": 0, "t": 60, "d": [646,504], "a": 1 },
				{ "px": [1620,180], "src": [72,180], "f": 0, "t": 72, "d": [646,505], "a": 1 },
				{ "px": [1656,180], "src": [144,180], "f": 0, "t": 74, "d": [646,506], "a": 1 },
				{ "px": [1692,180], "src": [72,144], "f": 0, "t": 58, "d": [646,507], "a": 1 },
				{ "px": [1728,180], "src": [72,144], "f": 0, "t": 58, "d": [646,508], "a": 1 },
				{ "px": [1764,180], "src": [72,180], "f": 0, "t": 72, "d": [646,509], "a": 1 },
				{ "px": [1800,180], "src": [144,144], "f": 0, "t": 60, "d": [646,510], "a": 1 },
				{ "px": [1836,180], "src": [108,180], "f": 0, "t": 73, "d": [646,511], "a": 1 },
				{ "px": [1872,180], "src": [36,144], "f": 0, "t": 57, "d": [646,512], "a": 1 },
				{ "px": [1908,180], "src": [36,180], "f": 0, "t": 71, "d": [646,513], "a": 1 },
				{ "px": [1944,180], "src": [36,144], "f": 0, "t": 57, "d": [646,514], "a": 1 },
				{ "px": [1980,180], "src": [144,180], "f": 0, "t": 74, "d": [646,515], "a": 1 },
				{ "px": [2016,180], "src": [108,144], "f": 0, "t": 59, "d": [646,516], "a": 1 },
				{ "px": [2052,180], "src": [108,144], "f": 0, "t": 59, "d": [646,517], "a": 1 },
				{ "px": [2088,180], "src": [72,144], "f": 0, "t": 58, "d": [646,518], "a": 1 },
				{ "px": [2124,180], "src": [144,144], "f": 0, "t": 60, "d": [646,519], "a": 1 },
				{ "px": [2160,180], "src": [144,180], "f": 0, "t": 74, "d": [646,520], "a": 1 },
				{ "px": [2196,180], "src": [144,144], "f": 0, "t": 60, "d": [646,521], "a": 1 },
				{ "px": [2232,180], "src": [144,180], "f": 0, "t": 74, "d": [646,522], "a": 1 },
				{ "px": [2268,180], "src": [36,180], "f": 0, "t": 71, "d": [646,523], "a": 1 },
				{ "px": [1188,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1229], "a": 1 },
				{ "px": [1224,468], "src": [108,144], "f": 0, "t": 59, "d": [646,1230], "a": 1 },
				{ "px": [1260,468], "src": [72,144], "f": 0, "t": 58, "d": [646,1231], "a": 1 },
				{ "px": [1296,468], "src": [144,144], "f": 0, "t": 60, "d": [646,1232], "a": 1 },
				{ "px": [1332,468], "src": [72,180], "f": 0, "t": 72, "d": [646,1233], "a": 1 },
				{ "px": [1368,468], "src": [72,144], "f": 0, "t": 58, "d": [646,1234], "a": 1 },
				{ "px": [1404,468], "src": [144,144], "f": 0, "t": 60, "d": [646,1235], "a": 1 },
				{ "px": [1440,468], "src": [108,144], "f": 0, "t": 59, "d": [646,1236], "a": 1 },
				{ "px": [1476,468], "src": [36,144], "f": 0, "t": 57, "d": [646,1237], "a": 1 },
				{ "px": [1512,468], "src": [36,144], "f": 0, "t": 57, "d": [646,1238], "a": 1 },
				{ "px": [1548,468], "src": [144,144], "f": 0, "t": 60, "d": [646,1239], "a": 1 },
				{ "px": [1584,468], "src": [72,144], "f": 0, "t": 58, "d": [646,1240], "a": 1 },
				{ "px": [1620,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1241], "a": 1 },
				{ "px": [1656,468], "src": [36,180], "f": 0, "t": 71, "d": [646,1242], "a": 1 },
				{ "px": [1692,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1243], "a": 1 },
				{ "px": [1728,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1244], "a": 1 },
				{ "px": [1764,468], "src": [72,144], "f": 0, "t": 58, "d": [646,1245], "a": 1 },
				{ "px": [1800,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1246], "a": 1 },
				{ "px": [1836,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1247], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 71, "d": [646,1248], "a": 1 },
				{ "px": [1908,468], "src": [36,144], "f": 0, "t": 57, "d": [646,1249], "a": 1 },
				{ "px": [1944,468], "src": [108,180], "f": 0, "t": 73, "d": [646,1250], "a": 1 },
				{ "px": [1980,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1251], "a": 1 },
				{ "px": [2016,468], "src": [72,180], "f": 0, "t": 72, "d": [646,1252], "a": 1 },
				{ "px": [2052,468], "src": [144,144], "f": 0, "t": 60, "d": [646,1253], "a": 1 },
				{ "px": [2088,468], "src": [144,180], "f": 0, "t": 74, "d": [646,1254], "a": 1 },
				{ "px": [1188,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1321], "a": 1 },
				{ "px": [1224,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1322], "a": 1 },
				{ "px": [1260,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1323], "a": 1 },
				{ "px": [1296,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1324], "a": 1 },
				{ "px": [1332,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1325], "a": 1 },
				{ "px": [1368,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1326], "a": 1 },
				{ "px": [1404,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1327], "a": 1 },
				{ "px": [1440,504], "src": [72,144], "f": 0, "t": 58, "d": [646,1328], "a": 1 },
				{ "px": [1476,504], "src": [72,180], "f": 0, "t": 72, "d": [646,1329], "a": 1 },
				{ "px": [1512,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1330], "a": 1 },
				{ "px": [1548,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1331], "a": 1 },
				{ "px": [1584,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1332], "a": 1 },
				{ "px": [1620,504], "src": [72,180], "f": 0, "t": 72, "d": [646,1333], "a": 1 },
				{ "px": [1656,504], "src": [72,144], "f": 0, "t": 58, "d": [646,1334], "a": 1 },
				{ "px": [1692,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1335], "a": 1 },
				{ "px": [1728,504], "src": [36,144], "f": 0, "t": 57, "d": [646,1336], "a": 1 },
				{ "px": [1764,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1337], "a": 1 },
				{ "px": [1800,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1338], "a": 1 },
				{ "px": [1836,504], "src": [36,180], "f": 0, "t": 71, "d": [646,1339], "a": 1 },
				{ "px": [1872,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1340], "a": 1 },
				{ "px": [1908,504], "src": [144,144], "f": 0, "t": 60, "d": [646,1341], "a": 1 },
				{ "px": [1944,504], "src": [108,144], "f": 0, "t": 59, "d": [646,1342], "a": 1 },
				{ "px": [1980,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1343], "a": 1 },
				{ "px": [2016,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1344], "a": 1 },
				{ "px": [2052,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1345], "a": 1 },
				{ "px": [2088,504], "src": [108,180], "f": 0, "t": 73, "d": [646,1346], "a": 1 },
				{ "px": [1188,540], "src": [36,180], "f": 0, "t": 71, "d": [646,1413], "a": 1 },
				{ "px": [1224,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1414], "a": 1 },
				{ "px": [1260,540], "src": [144,144], "f": 0, "t": 60, "d": [646,1415], "a": 1 },
				{ "px": [1296,540], "src": [36,144], "f": 0, "t": 57, "d": [646,1416], "a": 1 },
				{ "px": [1332,540], "src": [144,180], "f": 0, "t": 74, "d": [646,1417], "a": 1 },
				{ "px": [1368,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1418], "a": 1 },
				{ "px": [1404,540], "src": [144,144], "f": 0, "t": 60, "d": [646,1419], "a": 1 },
				{ "px": [1440,540], "src": [36,144], "f": 0, "t": 57, "d": [646,1420], "a": 1 },
				{ "px": [1476,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1421], "a": 1 },
				{ "px": [1512,540], "src": [36,144], "f": 0, "t": 57, "d": [646,1422], "a": 1 },
				{ "px": [1548,540], "src": [72,180], "f": 0, "t": 72, "d": [646,1423], "a": 1 },
				{ "px": [1584,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1424], "a": 1 },
				{ "px": [1620,540], "src": [36,180], "f": 0, "t": 71, "d": [646,1425], "a": 1 },
				{ "px": [1656,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1426], "a": 1 },
				{ "px": [1692,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1427], "a": 1 },
				{ "px": [1728,540], "src": [36,144], "f": 0, "t": 57, "d": [646,1428], "a": 1 },
				{ "px": [1764,540], "src": [72,144], "f": 0, "t": 58, "d": [646,1429], "a": 1 },
				{ "px": [1800,540], "src": [144,144], "f": 0, "t": 60, "d": [646,1430], "a": 1 },
				{ "px": [1836,540], "src": [108,144], "f": 0, "t": 59, "d": [646,1431], "a": 1 },
				{ "px": [1872,540], "src": [108,180], "f": 0, "t": 73, "d": [646,1432], "a": 1 },
				{ "px": [2268,540], "src": [144,180], "f": 0, "t": 74, "d": [646,1443], "a": 1 },
				{ "px": [1188,576], "src": [36,180], "f": 0, "t": 71, "d": [646,1505], "a": 1 },
				{ "px": [1224,576], "src": [108,144], "f": 0, "t": 59, "d": [646,1506], "a": 1 },
				{ "px": [1260,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1507], "a": 1 },
				{ "px": [1296,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1508], "a": 1 },
				{ "px": [1332,576], "src": [144,180], "f": 0, "t": 74, "d": [646,1509], "a": 1 },
				{ "px": [1368,576], "src": [144,180], "f": 0, "t": 74, "d": [646,1510], "a": 1 },
				{ "px": [1404,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1511], "a": 1 },
				{ "px": [1440,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1512], "a": 1 },
				{ "px": [1476,576], "src": [144,180], "f": 0, "t": 74, "d": [646,1513], "a": 1 },
				{ "px": [1512,576], "src": [144,180], "f": 0, "t": 74, "d": [646,1514], "a": 1 },
				{ "px": [1548,576], "src": [36,144], "f": 0, "t": 57, "d": [646,1515], "a": 1 },
				{ "px": [1584,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1516], "a": 1 },
				{ "px": [1620,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1517], "a": 1 },
				{ "px": [1656,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1518], "a": 1 },
				{ "px": [1692,576], "src": [36,144], "f": 0, "t": 57, "d": [646,1519], "a": 1 },
				{ "px": [1728,576], "src": [144,144], "f": 0, "t": 60, "d": [646,1520], "a": 1 },
				{ "px": [1764,576], "src": [108,144], "f": 0, "t": 59, "d": [646,1521], "a": 1 },
				{ "px": [1800,576], "src": [72,180], "f": 0, "t": 72, "d": [646,1522], "a": 1 },
				{ "px": [1836,576], "src": [72,144], "f": 0, "t": 58, "d": [646,1523], "a": 1 },
				{ "px": [1872,576], "src": [108,180], "f": 0, "t": 73, "d": [646,1524], "a": 1 },
				{ "px": [1188,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1597], "a": 1 },
				{ "px": [1224,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1598], "a": 1 },
				{ "px": [1260,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1599], "a": 1 },
				{ "px": [1296,612], "src": [36,144], "f": 0, "t": 57, "d": [646,1600], "a": 1 },
				{ "px": [1332,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1601], "a": 1 },
				{ "px": [1368,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1602], "a": 1 },
				{ "px": [1404,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1603], "a": 1 },
				{ "px": [1440,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1604], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 71, "d": [646,1605], "a": 1 },
				{ "px": [1512,612], "src": [36,144], "f": 0, "t": 57, "d": [646,1606], "a": 1 },
				{ "px": [1548,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1607], "a": 1 },
				{ "px": [1584,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1608], "a": 1 },
				{ "px": [1620,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1609], "a": 1 },
				{ "px": [1656,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1610], "a": 1 },
				{ "px": [1692,612], "src": [144,180], "f": 0, "t": 74, "d": [646,1611], "a": 1 },
				{ "px": [1728,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1612], "a": 1 },
				{ "px": [1764,612], "src": [72,180], "f": 0, "t": 72, "d": [646,1613], "a": 1 },
				{ "px": [1800,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1614], "a": 1 },
				{ "px": [1836,612], "src": [108,180], "f": 0, "t": 73, "d": [646,1615], "a": 1 },
				{ "px": [1872,612], "src": [144,144], "f": 0, "t": 60, "d": [646,1616], "a": 1 },
				{ "px": [1440,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1696], "a": 1 },
				{ "px": [1476,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1697], "a": 1 },
				{ "px": [1512,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1698], "a": 1 },
				{ "px": [1548,648], "src": [36,180], "f": 0, "t": 71, "d": [646,1699], "a": 1 },
				{ "px": [1584,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1700], "a": 1 },
				{ "px": [1620,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1701], "a": 1 },
				{ "px": [1656,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1702], "a": 1 },
				{ "px": [1692,648], "src": [108,180], "f": 0, "t": 73, "d": [646,1703], "a": 1 },
				{ "px": [1728,648], "src": [72,144], "f": 0, "t": 58, "d": [646,1704], "a": 1 },
				{ "px": [1764,648], "src": [108,144], "f": 0, "t": 59, "d": [646,1705], "a": 1 },
				{ "px": [1800,648], "src": [36,144], "f": 0, "t": 57, "d": [646,1706], "a": 1 },
				{ "px": [1836,648], "src": [72,180], "f": 0, "t": 72, "d": [646,1707], "a": 1 },
				{ "px": [1872,648], "src": [144,144], "f": 0, "t": 60, "d": [646,1708], "a": 1 },
				{ "px": [1440,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1788], "a": 1 },
				{ "px": [1476,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1789], "a": 1 },
				{ "px": [1512,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1790], "a": 1 },
				{ "px": [1548,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1791], "a": 1 },
				{ "px": [1584,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1792], "a": 1 },
				{ "px": [1620,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1793], "a": 1 },
				{ "px": [1656,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1794], "a": 1 },
				{ "px": [1692,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1795], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1796], "a": 1 },
				{ "px": [1764,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1797], "a": 1 },
				{ "px": [1800,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1798], "a": 1 },
				{ "px": [1836,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1799], "a": 1 },
				{ "px": [1872,684], "src": [72,144], "f": 0, "t": 58, "d": [646,1800], "a": 1 },
				{ "px": [2952,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1830], "a": 1 },
				{ "px": [2988,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1831], "a": 1 },
				{ "px": [3024,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1832], "a": 1 },
				{ "px": [3060,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1833], "a": 1 },
				{ "px": [3096,684], "src": [108,144], "f": 0, "t": 59, "d": [646,1834], "a": 1 },
				{ "px": [3132,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1835], "a": 1 },
				{ "px": [3168,684], "src": [36,180], "f": 0, "t": 71, "d": [646,1836], "a": 1 },
				{ "px": [3204,684], "src": [144,144], "f": 0, "t": 60, "d": [646,1837], "a": 1 },
				{ "px": [3240,684], "src": [36,144], "f": 0, "t": 57, "d": [646,1838], "a": 1 },
				{ "px": [3276,684], "src": [72,180], "f": 0, "t": 72, "d": [646,1839], "a": 1 },
				{ "px": [1440,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1880], "a": 1 },
				{ "px": [1476,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1881], "a": 1 },
				{ "px": [1512,720], "src": [36,144], "f": 0, "t": 57, "d": [646,1882], "a": 1 },
				{ "px": [1548,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1883], "a": 1 },
				{ "px": [1584,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1884], "a": 1 },
				{ "px": [1620,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1885], "a": 1 },
				{ "px": [1656,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1886], "a": 1 },
				{ "px": [1692,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1887], "a": 1 },
				{ "px": [1728,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1888], "a": 1 },
				{ "px": [1764,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1889], "a": 1 },
				{ "px": [1800,720], "src": [108,144], "f": 0, "t": 59, "d": [646,1890], "a": 1 },
				{ "px": [1836,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1891], "a": 1 },
				{ "px": [1872,720], "src": [72,180], "f": 0, "t": 72, "d": [646,1892], "a": 1 },
				{ "px": [2880,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1920], "a": 1 },
				{ "px": [2916,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1921], "a": 1 },
				{ "px": [2952,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1922], "a": 1 },
				{ "px": [2988,720], "src": [108,180], "f": 0, "t": 73, "d": [646,1923], "a": 1 },
				{ "px": [3024,720], "src": [36,144], "f": 0, "t": 57, "d": [646,1924], "a": 1 },
				{ "px": [3060,720], "src": [108,180], "f": 0, "t": 73, "d": [646,1925], "a": 1 },
				{ "px": [3096,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1926], "a": 1 },
				{ "px": [3132,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1927], "a": 1 },
				{ "px": [3168,720], "src": [72,144], "f": 0, "t": 58, "d": [646,1928], "a": 1 },
				{ "px": [3204,720], "src": [36,180], "f": 0, "t": 71, "d": [646,1929], "a": 1 },
				{ "px": [3240,720], "src": [144,180], "f": 0, "t": 74, "d": [646,1930], "a": 1 },
				{ "px": [3276,720], "src": [144,144], "f": 0, "t": 60, "d": [646,1931], "a": 1 },
				{ "px": [1440,756], "src": [108,180], "f": 0, "t": 73, "d": [646,1972], "a": 1 },
				{ "px": [1476,756], "src": [108,180], "f": 0, "t": 73, "d": [646,1973], "a": 1 },
				{ "px": [1512,756], "src": [144,180], "f": 0, "t": 74, "d": [646,1974], "a": 1 },
				{ "px": [1548,756], "src": [108,144], "f": 0, "t": 59, "d": [646,1975], "a": 1 },
				{ "px": [1584,756], "src": [72,180], "f": 0, "t": 72, "d": [646,1976], "a": 1 },
				{ "px": [1620,756], "src": [144,144], "f": 0, "t": 60, "d": [646,1977], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 71, "d": [646,1978], "a": 1 },
				{ "px": [1692,756], "src": [36,144], "f": 0, "t": 57, "d": [646,1979], "a": 1 },
				{ "px": [1728,756], "src": [72,144], "f": 0, "t": 58, "d": [646,1980], "a": 1 },
				{ "px": [1764,756], "src": [108,144], "f": 0, "t": 59, "d": [646,1981], "a": 1 },
				{ "px": [1800,756], "src": [144,144], "f": 0, "t": 60, "d": [646,1982], "a": 1 },
				{ "px": [1836,756], "src": [108,144], "f": 0, "t": 59, "d": [646,1983], "a": 1 },
				{ "px": [1872,756], "src": [144,144], "f": 0, "t": 60, "d": [646,1984], "a": 1 },
				{ "px": [1908,756], "src": [144,180], "f": 0, "t": 74, "d": [646,1985], "a": 1 },
				{ "px": [1944,756], "src": [108,180], "f": 0, "t": 73, "d": [646,1986], "a": 1 },
				{ "px": [2880,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2012], "a": 1 },
				{ "px": [2916,756], "src": [72,144], "f": 0, "t": 58, "d": [646,2013], "a": 1 },
				{ "px": [2952,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2014], "a": 1 },
				{ "px": [2988,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2015], "a": 1 },
				{ "px": [3024,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2016], "a": 1 },
				{ "px": [3060,756], "src": [108,144], "f": 0, "t": 59, "d": [646,2017], "a": 1 },
				{ "px": [3096,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2018], "a": 1 },
				{ "px": [3132,756], "src": [144,180], "f": 0, "t": 74, "d": [646,2019], "a": 1 },
				{ "px": [3168,756], "src": [36,180], "f": 0, "t": 71, "d": [646,2020], "a": 1 },
				{ "px": [3204,756], "src": [144,144], "f": 0, "t": 60, "d": [646,2021], "a": 1 },
				{ "px": [3240,756], "src": [72,180], "f": 0, "t": 72, "d": [646,2022], "a": 1 },
				{ "px": [3276,756], "src": [36,144], "f": 0, "t": 57, "d": [646,2023], "a": 1 },
				{ "px": [1440,792], "src": [144,180], "f": 0, "t": 74, "d": [646,2064], "a": 1 },
				{ "px": [1476,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2065], "a": 1 },
				{ "px": [1512,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2066], "a": 1 },
				{ "px": [1548,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2067], "a": 1 },
				{ "px": [1584,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2068], "a": 1 },
				{ "px": [1620,792], "src": [72,144], "f": 0, "t": 58, "d": [646,2069], "a": 1 },
				{ "px": [1656,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2070], "a": 1 },
				{ "px": [1692,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2071], "a": 1 },
				{ "px": [1728,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2072], "a": 1 },
				{ "px": [1764,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2073], "a": 1 },
				{ "px": [1800,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2074], "a": 1 },
				{ "px": [1836,792], "src": [72,180], "f": 0, "t": 72, "d": [646,2075], "a": 1 },
				{ "px": [1872,792], "src": [108,180], "f": 0, "t": 73, "d": [646,2076], "a": 1 },
				{ "px": [1908,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2077], "a": 1 },
				{ "px": [1944,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2078], "a": 1 },
				{ "px": [2880,792], "src": [108,180], "f": 0, "t": 73, "d": [646,2104], "a": 1 },
				{ "px": [2916,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2105], "a": 1 },
				{ "px": [2952,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2106], "a": 1 },
				{ "px": [2988,792], "src": [36,144], "f": 0, "t": 57, "d": [646,2107], "a": 1 },
				{ "px": [3024,792], "src": [144,144], "f": 0, "t": 60, "d": [646,2108], "a": 1 },
				{ "px": [3060,792], "src": [144,180], "f": 0, "t": 74, "d": [646,2109], "a": 1 },
				{ "px": [3096,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2110], "a": 1 },
				{ "px": [3132,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2111], "a": 1 },
				{ "px": [3168,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2112], "a": 1 },
				{ "px": [3204,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2113], "a": 1 },
				{ "px": [3240,792], "src": [108,144], "f": 0, "t": 59, "d": [646,2114], "a": 1 },
				{ "px": [3276,792], "src": [36,180], "f": 0, "t": 71, "d": [646,2115], "a": 1 },
				{ "px": [0,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2116], "a": 1 },
				{ "px": [36,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2117], "a": 1 },
				{ "px": [72,828], "src": [144,144], "f": 0, "t": 60, "d": [646,2118], "a": 1 },
				{ "px": [108,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2119], "a": 1 },
				{ "px": [144,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2120], "a": 1 },
				{ "px": [180,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2121], "a": 1 },
				{ "px": [216,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2122], "a": 1 },
				{ "px": [252,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2123], "a": 1 },
				{ "px": [288,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2124], "a": 1 },
				{ "px": [324,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2125], "a": 1 },
				{ "px": [360,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2126], "a": 1 },
				{ "px": [396,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2127], "a": 1 },
				{ "px": [432,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2128], "a": 1 },
				{ "px": [1440,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2156], "a": 1 },
				{ "px": [1476,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2157], "a": 1 },
				{ "px": [1512,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2158], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2159], "a": 1 },
				{ "px": [1584,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2160], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2161], "a": 1 },
				{ "px": [1656,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2162], "a": 1 },
				{ "px": [1692,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2163], "a": 1 },
				{ "px": [1728,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2164], "a": 1 },
				{ "px": [1764,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2165], "a": 1 },
				{ "px": [1800,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2166], "a": 1 },
				{ "px": [1836,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2167], "a": 1 },
				{ "px": [1872,828], "src": [144,144], "f": 0, "t": 60, "d": [646,2168], "a": 1 },
				{ "px": [1908,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2169], "a": 1 },
				{ "px": [1944,828], "src": [72,144], "f": 0, "t": 58, "d": [646,2170], "a": 1 },
				{ "px": [2880,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2196], "a": 1 },
				{ "px": [2916,828], "src": [72,144], "f": 0, "t": 58, "d": [646,2197], "a": 1 },
				{ "px": [2952,828], "src": [108,144], "f": 0, "t": 59, "d": [646,2198], "a": 1 },
				{ "px": [2988,828], "src": [72,144], "f": 0, "t": 58, "d": [646,2199], "a": 1 },
				{ "px": [3024,828], "src": [144,180], "f": 0, "t": 74, "d": [646,2200], "a": 1 },
				{ "px": [3060,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2201], "a": 1 },
				{ "px": [3096,828], "src": [108,180], "f": 0, "t": 73, "d": [646,2202], "a": 1 },
				{ "px": [3132,828], "src": [144,144], "f": 0, "t": 60, "d": [646,2203], "a": 1 },
				{ "px": [3168,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2204], "a": 1 },
				{ "px": [3204,828], "src": [36,180], "f": 0, "t": 71, "d": [646,2205], "a": 1 },
				{ "px": [3240,828], "src": [36,144], "f": 0, "t": 57, "d": [646,2206], "a": 1 },
				{ "px": [3276,828], "src": [72,180], "f": 0, "t": 72, "d": [646,2207], "a": 1 },
				{ "px": [0,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2208], "a": 1 },
				{ "px": [36,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2209], "a": 1 },
				{ "px": [72,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2210], "a": 1 },
				{ "px": [108,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2211], "a": 1 },
				{ "px": [144,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2212], "a": 1 },
				{ "px": [180,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2213], "a": 1 },
				{ "px": [216,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2214], "a": 1 },
				{ "px": [252,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2215], "a": 1 },
				{ "px": [288,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2216], "a": 1 },
				{ "px": [324,864], "src": [108,144], "f": 0, "t": 59, "d": [646,2217], "a": 1 },
				{ "px": [360,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2218], "a": 1 },
				{ "px": [396,864], "src": [144,180], "f": 0, "t": 74, "d": [646,2219], "a": 1 },
				{ "px": [432,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2220], "a": 1 },
				{ "px": [1440,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2248], "a": 1 },
				{ "px": [1476,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2249], "a": 1 },
				{ "px": [1512,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2250], "a": 1 },
				{ "px": [1548,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2251], "a": 1 },
				{ "px": [1584,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2252], "a": 1 },
				{ "px": [1620,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2253], "a": 1 },
				{ "px": [1656,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2254], "a": 1 },
				{ "px": [1692,864], "src": [108,144], "f": 0, "t": 59, "d": [646,2255], "a": 1 },
				{ "px": [1728,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2256], "a": 1 },
				{ "px": [1764,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2257], "a": 1 },
				{ "px": [1800,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2258], "a": 1 },
				{ "px": [1836,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2259], "a": 1 },
				{ "px": [1872,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2260], "a": 1 },
				{ "px": [1908,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2261], "a": 1 },
				{ "px": [1944,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2262], "a": 1 },
				{ "px": [2880,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2288], "a": 1 },
				{ "px": [2916,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2289], "a": 1 },
				{ "px": [2952,864], "src": [144,180], "f": 0, "t": 74, "d": [646,2290], "a": 1 },
				{ "px": [2988,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2291], "a": 1 },
				{ "px": [3024,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2292], "a": 1 },
				{ "px": [3060,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2293], "a": 1 },
				{ "px": [3096,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2294], "a": 1 },
				{ "px": [3132,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2295], "a": 1 },
				{ "px": [3168,864], "src": [144,144], "f": 0, "t": 60, "d": [646,2296], "a": 1 },
				{ "px": [3204,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2297], "a": 1 },
				{ "px": [3240,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2298], "a": 1 },
				{ "px": [3276,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2299], "a": 1 },
				{ "px": [0,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2300], "a": 1 },
				{ "px": [36,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2301], "a": 1 },
				{ "px": [72,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2302], "a": 1 },
				{ "px": [108,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2303], "a": 1 },
				{ "px": [144,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2304], "a": 1 },
				{ "px": [180,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2305], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2306], "a": 1 },
				{ "px": [252,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2307], "a": 1 },
				{ "px": [288,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2308], "a": 1 },
				{ "px": [324,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2309], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2310], "a": 1 },
				{ "px": [396,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2311], "a": 1 },
				{ "px": [432,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2312], "a": 1 },
				{ "px": [1188,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2333], "a": 1 },
				{ "px": [1224,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2334], "a": 1 },
				{ "px": [1260,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2335], "a": 1 },
				{ "px": [1296,900], "src": [108,144], "f": 0, "t": 59, "d": [646,2336], "a": 1 },
				{ "px": [1332,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2337], "a": 1 },
				{ "px": [1368,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2338], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2339], "a": 1 },
				{ "px": [1440,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2340], "a": 1 },
				{ "px": [1476,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2341], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2342], "a": 1 },
				{ "px": [1548,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2343], "a": 1 },
				{ "px": [1584,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2344], "a": 1 },
				{ "px": [1620,900], "src": [144,144], "f": 0, "t": 60, "d": [646,2345], "a": 1 },
				{ "px": [1656,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2346], "a": 1 },
				{ "px": [1692,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2347], "a": 1 },
				{ "px": [1728,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2348], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2349], "a": 1 },
				{ "px": [1800,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2350], "a": 1 },
				{ "px": [1836,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2351], "a": 1 },
				{ "px": [1872,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2352], "a": 1 },
				{ "px": [1908,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2353], "a": 1 },
				{ "px": [1944,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2354], "a": 1 },
				{ "px": [2880,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2380], "a": 1 },
				{ "px": [2916,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2381], "a": 1 },
				{ "px": [2952,900], "src": [108,144], "f": 0, "t": 59, "d": [646,2382], "a": 1 },
				{ "px": [2988,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2383], "a": 1 },
				{ "px": [3024,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2384], "a": 1 },
				{ "px": [3060,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2385], "a": 1 },
				{ "px": [3096,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2386], "a": 1 },
				{ "px": [3132,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2387], "a": 1 },
				{ "px": [3168,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2388], "a": 1 },
				{ "px": [3204,900], "src": [144,144], "f": 0, "t": 60, "d": [646,2389], "a": 1 },
				{ "px": [3240,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2390], "a": 1 },
				{ "px": [3276,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2391], "a": 1 },
				{ "px": [2160,108], "src": [324,0], "f": 0, "t": 9, "d": [651,336], "a": 1 },
				{ "px": [1908,684], "src": [324,0], "f": 0, "t": 9, "d": [651,1801], "a": 1 },
				{ "px": [468,900], "src": [324,0], "f": 0, "t": 9, "d": [651,2313], "a": 1 },
				{ "px": [1980,900], "src": [324,0], "f": 0, "t": 9, "d": [651,2355], "a": 1 },
				{ "px": [2268,468], "src": [288,0], "f": 0, "t": 8, "d": [653,1259], "a": 1 },
				{ "px": [2232,576], "src": [288,0], "f": 0, "t": 8, "d": [653,1534], "a": 1 },
				{ "px": [1404,828], "src": [288,0], "f": 0, "t": 8, "d": [653,2155], "a": 1 },
				{ "px": [1152,900], "src": [288,0], "f": 0, "t": 8, "d": [653,2332], "a": 1 },
				{ "px": [2844,900], "src": [288,0], "f": 0, "t": 8, "d": [653,2379], "a": 1 }
			],
			"seed": 3626611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "b50dda16-1030-11f0-a380-69343751d3dd",
			"levelId": 744,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9044847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "b50dda17-1030-11f0-a380-b3da586318bc",
			"levelId": 744,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1238503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b50dda18-1030-11f0-a380-55e9951e0187",
			"levelId": 744,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8222108,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration1",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "55ca2aa0-1030-11f0-9593-17813ff9aeb7",
			"levelId": 744,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2453022,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 92,
			"__cHei": 26,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b50dda19-1030-11f0-a380-21442c895612",
			"levelId": 744,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6803122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8b44f200-1030-11f0-820c-256870b88ee1", "dir": "w" }, { "levelIid": "3a365660-1030-11f0-820c-49c7a8b46ba2", "dir": "e" } ]
}