{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_19",
	"iid": "ae93d4f0-1030-11f0-a380-b5753c4ad5cb",
	"uid": 740,
	"worldX": 11664,
	"worldY": 2520,
	"worldDepth": 0,
	"pxWid": 3204,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "ae93d4f1-1030-11f0-a380-d3374bfc6237",
			"levelId": 740,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8697314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ae93d4f2-1030-11f0-a380-ad850a202a46",
			"levelId": 740,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9875282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Touch3",
					"__grid": [21,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "642a9960-1030-11f0-a380-17377a0bfd70",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [774,1170],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 753, "realEditorValues": [] }
					],
					"__worldX": 12438,
					"__worldY": 3690
				},
				{
					"__identifier": "Touch3",
					"__grid": [67,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "f620c420-1030-11f0-820c-41c2142436c7",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [2430,1170],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 9, "__tile": null, "defUid": 536, "realEditorValues": [{ "id": "V_Int", "params": [9] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": true, "__tile": null, "defUid": 753, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 14094,
					"__worldY": 3690
				},
				{
					"__identifier": "Square3",
					"__grid": [74,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a8b07a30-1030-11f0-820c-0d9699a014b1",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2682,918],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 14346,
					"__worldY": 3438
				},
				{
					"__identifier": "Square3",
					"__grid": [35,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c1e01db0-1030-11f0-820c-31ff7c92551f",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1278,1026],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 12942,
					"__worldY": 3546
				},
				{
					"__identifier": "Respawn",
					"__grid": [9,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "dd2a8c10-1030-11f0-820c-d3a1c3f2e658",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [342,1170],
					"fieldInstances": [],
					"__worldX": 12006,
					"__worldY": 3690
				},
				{
					"__identifier": "Piece",
					"__grid": [82,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "f8ab6900-1030-11f0-820c-71e3d866bec0",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2970,1062],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 14634,
					"__worldY": 3582
				},
				{
					"__identifier": "CameraBound",
					"__grid": [30,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "75d40260-1030-11f0-820c-0fe5199bd243",
					"width": 1152,
					"height": 576,
					"defUid": 263,
					"px": [1098,1026],
					"fieldInstances": [],
					"__worldX": 12762,
					"__worldY": 3546
				},
				{
					"__identifier": "CameraBound",
					"__grid": [69,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "8528b8f0-1030-11f0-820c-0f5d9c89bf08",
					"width": 756,
					"height": 540,
					"defUid": 263,
					"px": [2502,990],
					"fieldInstances": [],
					"__worldX": 14166,
					"__worldY": 3510
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "ae93d4f4-1030-11f0-a380-8f26c5e47570",
			"levelId": 740,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9071713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "ae93d4f5-1030-11f0-a380-6b885fec9cdb",
			"levelId": 740,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1908,936], "src": [324,36], "f": 0, "t": 23, "d": [629,2367], "a": 1 },
				{ "px": [2124,972], "src": [324,36], "f": 0, "t": 23, "d": [629,2462], "a": 1 },
				{ "px": [504,1296], "src": [324,36], "f": 0, "t": 23, "d": [629,3218], "a": 1 },
				{ "px": [1800,936], "src": [288,36], "f": 0, "t": 22, "d": [628,2364], "a": 1 },
				{ "px": [2808,1116], "src": [288,36], "f": 0, "t": 22, "d": [628,2837], "a": 1 },
				{ "px": [1656,1296], "src": [288,36], "f": 0, "t": 22, "d": [628,3250], "a": 1 },
				{ "px": [2268,720], "src": [180,72], "f": 0, "t": 33, "d": [638,1932], "a": 1 },
				{ "px": [2268,756], "src": [180,108], "f": 0, "t": 47, "d": [638,1932], "a": 1 },
				{ "px": [2520,756], "src": [180,72], "f": 0, "t": 33, "d": [638,2028], "a": 1 },
				{ "px": [2520,792], "src": [180,108], "f": 0, "t": 47, "d": [638,2028], "a": 1 },
				{ "px": [2736,792], "src": [180,72], "f": 0, "t": 33, "d": [638,2123], "a": 1 },
				{ "px": [2736,828], "src": [180,108], "f": 0, "t": 47, "d": [638,2123], "a": 1 },
				{ "px": [1908,864], "src": [180,72], "f": 0, "t": 33, "d": [638,2278], "a": 1 },
				{ "px": [1908,900], "src": [180,108], "f": 0, "t": 47, "d": [638,2278], "a": 1 },
				{ "px": [2124,900], "src": [180,72], "f": 0, "t": 33, "d": [638,2373], "a": 1 },
				{ "px": [2124,936], "src": [180,108], "f": 0, "t": 47, "d": [638,2373], "a": 1 },
				{ "px": [1116,1008], "src": [180,72], "f": 0, "t": 33, "d": [638,2612], "a": 1 },
				{ "px": [1116,1044], "src": [180,108], "f": 0, "t": 47, "d": [638,2612], "a": 1 },
				{ "px": [504,1152], "src": [180,72], "f": 0, "t": 33, "d": [638,2951], "a": 1 },
				{ "px": [504,1188], "src": [180,108], "f": 0, "t": 47, "d": [638,2951], "a": 1 },
				{ "px": [1800,864], "src": [0,72], "f": 0, "t": 28, "d": [637,2275], "a": 1 },
				{ "px": [1800,900], "src": [0,108], "f": 0, "t": 42, "d": [637,2275], "a": 1 },
				{ "px": [1656,900], "src": [0,72], "f": 0, "t": 28, "d": [637,2360], "a": 1 },
				{ "px": [1656,936], "src": [0,108], "f": 0, "t": 42, "d": [637,2360], "a": 1 },
				{ "px": [1008,1008], "src": [0,72], "f": 0, "t": 28, "d": [637,2609], "a": 1 },
				{ "px": [1008,1044], "src": [0,108], "f": 0, "t": 42, "d": [637,2609], "a": 1 },
				{ "px": [2808,1044], "src": [0,72], "f": 0, "t": 28, "d": [637,2748], "a": 1 },
				{ "px": [2808,1080], "src": [0,108], "f": 0, "t": 42, "d": [637,2748], "a": 1 },
				{ "px": [2628,1080], "src": [0,72], "f": 0, "t": 28, "d": [637,2832], "a": 1 },
				{ "px": [2628,1116], "src": [0,108], "f": 0, "t": 42, "d": [637,2832], "a": 1 },
				{ "px": [1836,864], "src": [144,72], "f": 0, "t": 32, "d": [639,2276], "a": 1 },
				{ "px": [1836,900], "src": [144,108], "f": 0, "t": 46, "d": [639,2276], "a": 1 },
				{ "px": [1872,864], "src": [108,72], "f": 0, "t": 31, "d": [639,2277], "a": 1 },
				{ "px": [1872,900], "src": [108,108], "f": 0, "t": 45, "d": [639,2277], "a": 1 },
				{ "px": [1692,900], "src": [108,72], "f": 0, "t": 31, "d": [639,2361], "a": 1 },
				{ "px": [1692,936], "src": [108,108], "f": 0, "t": 45, "d": [639,2361], "a": 1 },
				{ "px": [1728,900], "src": [108,72], "f": 0, "t": 31, "d": [639,2362], "a": 1 },
				{ "px": [1728,936], "src": [108,108], "f": 0, "t": 45, "d": [639,2362], "a": 1 },
				{ "px": [1764,900], "src": [108,72], "f": 0, "t": 31, "d": [639,2363], "a": 1 },
				{ "px": [1764,936], "src": [108,108], "f": 0, "t": 45, "d": [639,2363], "a": 1 },
				{ "px": [1944,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2368], "a": 1 },
				{ "px": [1944,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2368], "a": 1 },
				{ "px": [1980,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2369], "a": 1 },
				{ "px": [1980,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2369], "a": 1 },
				{ "px": [2016,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2370], "a": 1 },
				{ "px": [2016,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2370], "a": 1 },
				{ "px": [2052,900], "src": [36,72], "f": 0, "t": 29, "d": [639,2371], "a": 1 },
				{ "px": [2052,936], "src": [36,108], "f": 0, "t": 43, "d": [639,2371], "a": 1 },
				{ "px": [2088,900], "src": [36,72], "f": 0, "t": 29, "d": [639,2372], "a": 1 },
				{ "px": [2088,936], "src": [36,108], "f": 0, "t": 43, "d": [639,2372], "a": 1 },
				{ "px": [2160,936], "src": [36,72], "f": 0, "t": 29, "d": [639,2463], "a": 1 },
				{ "px": [2160,972], "src": [36,108], "f": 0, "t": 43, "d": [639,2463], "a": 1 },
				{ "px": [2196,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2464], "a": 1 },
				{ "px": [2196,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2464], "a": 1 },
				{ "px": [1044,1008], "src": [72,72], "f": 0, "t": 30, "d": [639,2610], "a": 1 },
				{ "px": [1044,1044], "src": [72,108], "f": 0, "t": 44, "d": [639,2610], "a": 1 },
				{ "px": [1080,1008], "src": [108,72], "f": 0, "t": 31, "d": [639,2611], "a": 1 },
				{ "px": [1080,1044], "src": [108,108], "f": 0, "t": 45, "d": [639,2611], "a": 1 },
				{ "px": [2844,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,2749], "a": 1 },
				{ "px": [2844,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,2749], "a": 1 },
				{ "px": [2880,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,2750], "a": 1 },
				{ "px": [2880,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,2750], "a": 1 },
				{ "px": [2916,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,2751], "a": 1 },
				{ "px": [2916,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,2751], "a": 1 },
				{ "px": [2952,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,2752], "a": 1 },
				{ "px": [2952,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,2752], "a": 1 },
				{ "px": [2988,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,2753], "a": 1 },
				{ "px": [2988,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,2753], "a": 1 },
				{ "px": [3024,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,2754], "a": 1 },
				{ "px": [3024,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,2754], "a": 1 },
				{ "px": [3060,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,2755], "a": 1 },
				{ "px": [3060,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,2755], "a": 1 },
				{ "px": [3096,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,2756], "a": 1 },
				{ "px": [3096,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,2756], "a": 1 },
				{ "px": [3132,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,2757], "a": 1 },
				{ "px": [3132,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,2757], "a": 1 },
				{ "px": [3168,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,2758], "a": 1 },
				{ "px": [3168,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,2758], "a": 1 },
				{ "px": [2664,1080], "src": [36,72], "f": 0, "t": 29, "d": [639,2833], "a": 1 },
				{ "px": [2664,1116], "src": [36,108], "f": 0, "t": 43, "d": [639,2833], "a": 1 },
				{ "px": [2700,1080], "src": [36,72], "f": 0, "t": 29, "d": [639,2834], "a": 1 },
				{ "px": [2700,1116], "src": [36,108], "f": 0, "t": 43, "d": [639,2834], "a": 1 },
				{ "px": [2736,1080], "src": [72,72], "f": 0, "t": 30, "d": [639,2835], "a": 1 },
				{ "px": [2736,1116], "src": [72,108], "f": 0, "t": 44, "d": [639,2835], "a": 1 },
				{ "px": [2772,1080], "src": [72,72], "f": 0, "t": 30, "d": [639,2836], "a": 1 },
				{ "px": [2772,1116], "src": [72,108], "f": 0, "t": 44, "d": [639,2836], "a": 1 },
				{ "px": [0,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,2937], "a": 1 },
				{ "px": [0,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,2937], "a": 1 },
				{ "px": [36,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,2938], "a": 1 },
				{ "px": [36,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,2938], "a": 1 },
				{ "px": [72,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,2939], "a": 1 },
				{ "px": [72,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,2939], "a": 1 },
				{ "px": [108,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,2940], "a": 1 },
				{ "px": [108,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,2940], "a": 1 },
				{ "px": [144,1152], "src": [72,72], "f": 0, "t": 30, "d": [639,2941], "a": 1 },
				{ "px": [144,1188], "src": [72,108], "f": 0, "t": 44, "d": [639,2941], "a": 1 },
				{ "px": [180,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,2942], "a": 1 },
				{ "px": [180,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,2942], "a": 1 },
				{ "px": [216,1152], "src": [108,72], "f": 0, "t": 31, "d": [639,2943], "a": 1 },
				{ "px": [216,1188], "src": [108,108], "f": 0, "t": 45, "d": [639,2943], "a": 1 },
				{ "px": [252,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,2944], "a": 1 },
				{ "px": [252,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,2944], "a": 1 },
				{ "px": [288,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,2945], "a": 1 },
				{ "px": [288,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,2945], "a": 1 },
				{ "px": [324,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,2946], "a": 1 },
				{ "px": [324,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,2946], "a": 1 },
				{ "px": [360,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,2947], "a": 1 },
				{ "px": [360,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,2947], "a": 1 },
				{ "px": [396,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,2948], "a": 1 },
				{ "px": [396,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,2948], "a": 1 },
				{ "px": [432,1152], "src": [36,72], "f": 0, "t": 29, "d": [639,2949], "a": 1 },
				{ "px": [432,1188], "src": [36,108], "f": 0, "t": 43, "d": [639,2949], "a": 1 },
				{ "px": [468,1152], "src": [144,72], "f": 0, "t": 32, "d": [639,2950], "a": 1 },
				{ "px": [468,1188], "src": [144,108], "f": 0, "t": 46, "d": [639,2950], "a": 1 },
				{ "px": [540,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3219], "a": 1 },
				{ "px": [540,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3219], "a": 1 },
				{ "px": [576,1260], "src": [108,72], "f": 0, "t": 31, "d": [639,3220], "a": 1 },
				{ "px": [576,1296], "src": [108,108], "f": 0, "t": 45, "d": [639,3220], "a": 1 },
				{ "px": [612,1260], "src": [72,72], "f": 0, "t": 30, "d": [639,3221], "a": 1 },
				{ "px": [612,1296], "src": [72,108], "f": 0, "t": 44, "d": [639,3221], "a": 1 },
				{ "px": [648,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3222], "a": 1 },
				{ "px": [648,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3222], "a": 1 },
				{ "px": [684,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3223], "a": 1 },
				{ "px": [684,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3223], "a": 1 },
				{ "px": [720,1260], "src": [108,72], "f": 0, "t": 31, "d": [639,3224], "a": 1 },
				{ "px": [720,1296], "src": [108,108], "f": 0, "t": 45, "d": [639,3224], "a": 1 },
				{ "px": [756,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3225], "a": 1 },
				{ "px": [756,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3225], "a": 1 },
				{ "px": [792,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3226], "a": 1 },
				{ "px": [792,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3226], "a": 1 },
				{ "px": [828,1260], "src": [108,72], "f": 0, "t": 31, "d": [639,3227], "a": 1 },
				{ "px": [828,1296], "src": [108,108], "f": 0, "t": 45, "d": [639,3227], "a": 1 },
				{ "px": [864,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3228], "a": 1 },
				{ "px": [864,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3228], "a": 1 },
				{ "px": [900,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3229], "a": 1 },
				{ "px": [900,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3229], "a": 1 },
				{ "px": [936,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3230], "a": 1 },
				{ "px": [936,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3230], "a": 1 },
				{ "px": [972,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3231], "a": 1 },
				{ "px": [972,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3231], "a": 1 },
				{ "px": [1008,1260], "src": [72,72], "f": 0, "t": 30, "d": [639,3232], "a": 1 },
				{ "px": [1008,1296], "src": [72,108], "f": 0, "t": 44, "d": [639,3232], "a": 1 },
				{ "px": [1044,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3233], "a": 1 },
				{ "px": [1044,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3233], "a": 1 },
				{ "px": [1080,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3234], "a": 1 },
				{ "px": [1080,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3234], "a": 1 },
				{ "px": [1116,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3235], "a": 1 },
				{ "px": [1116,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3235], "a": 1 },
				{ "px": [1152,1260], "src": [108,72], "f": 0, "t": 31, "d": [639,3236], "a": 1 },
				{ "px": [1152,1296], "src": [108,108], "f": 0, "t": 45, "d": [639,3236], "a": 1 },
				{ "px": [1188,1260], "src": [72,72], "f": 0, "t": 30, "d": [639,3237], "a": 1 },
				{ "px": [1188,1296], "src": [72,108], "f": 0, "t": 44, "d": [639,3237], "a": 1 },
				{ "px": [1224,1260], "src": [108,72], "f": 0, "t": 31, "d": [639,3238], "a": 1 },
				{ "px": [1224,1296], "src": [108,108], "f": 0, "t": 45, "d": [639,3238], "a": 1 },
				{ "px": [1260,1260], "src": [72,72], "f": 0, "t": 30, "d": [639,3239], "a": 1 },
				{ "px": [1260,1296], "src": [72,108], "f": 0, "t": 44, "d": [639,3239], "a": 1 },
				{ "px": [1296,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3240], "a": 1 },
				{ "px": [1296,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3240], "a": 1 },
				{ "px": [1332,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3241], "a": 1 },
				{ "px": [1332,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3241], "a": 1 },
				{ "px": [1368,1260], "src": [72,72], "f": 0, "t": 30, "d": [639,3242], "a": 1 },
				{ "px": [1368,1296], "src": [72,108], "f": 0, "t": 44, "d": [639,3242], "a": 1 },
				{ "px": [1404,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3243], "a": 1 },
				{ "px": [1404,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3243], "a": 1 },
				{ "px": [1440,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3244], "a": 1 },
				{ "px": [1440,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3244], "a": 1 },
				{ "px": [1476,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3245], "a": 1 },
				{ "px": [1476,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3245], "a": 1 },
				{ "px": [1512,1260], "src": [108,72], "f": 0, "t": 31, "d": [639,3246], "a": 1 },
				{ "px": [1512,1296], "src": [108,108], "f": 0, "t": 45, "d": [639,3246], "a": 1 },
				{ "px": [1548,1260], "src": [36,72], "f": 0, "t": 29, "d": [639,3247], "a": 1 },
				{ "px": [1548,1296], "src": [36,108], "f": 0, "t": 43, "d": [639,3247], "a": 1 },
				{ "px": [1584,1260], "src": [72,72], "f": 0, "t": 30, "d": [639,3248], "a": 1 },
				{ "px": [1584,1296], "src": [72,108], "f": 0, "t": 44, "d": [639,3248], "a": 1 },
				{ "px": [1620,1260], "src": [144,72], "f": 0, "t": 32, "d": [639,3249], "a": 1 },
				{ "px": [1620,1296], "src": [144,108], "f": 0, "t": 46, "d": [639,3249], "a": 1 },
				{ "px": [2232,936], "src": [180,0], "f": 0, "t": 5, "d": [635,2465], "a": 1 },
				{ "px": [2232,972], "src": [180,36], "f": 0, "t": 19, "d": [635,2465], "a": 1 },
				{ "px": [2160,720], "src": [0,0], "f": 0, "t": 0, "d": [632,1929], "a": 1 },
				{ "px": [2160,756], "src": [0,36], "f": 0, "t": 14, "d": [632,1929], "a": 1 },
				{ "px": [2340,936], "src": [0,0], "f": 0, "t": 0, "d": [632,2468], "a": 1 },
				{ "px": [2340,972], "src": [0,36], "f": 0, "t": 14, "d": [632,2468], "a": 1 },
				{ "px": [2196,720], "src": [144,0], "f": 0, "t": 4, "d": [636,1930], "a": 1 },
				{ "px": [2196,756], "src": [144,36], "f": 0, "t": 18, "d": [636,1930], "a": 1 },
				{ "px": [2232,720], "src": [108,0], "f": 0, "t": 3, "d": [636,1931], "a": 1 },
				{ "px": [2232,756], "src": [108,36], "f": 0, "t": 17, "d": [636,1931], "a": 1 },
				{ "px": [2304,756], "src": [144,0], "f": 0, "t": 4, "d": [636,2022], "a": 1 },
				{ "px": [2304,792], "src": [144,36], "f": 0, "t": 18, "d": [636,2022], "a": 1 },
				{ "px": [2340,756], "src": [36,0], "f": 0, "t": 1, "d": [636,2023], "a": 1 },
				{ "px": [2340,792], "src": [36,36], "f": 0, "t": 15, "d": [636,2023], "a": 1 },
				{ "px": [2376,756], "src": [144,0], "f": 0, "t": 4, "d": [636,2024], "a": 1 },
				{ "px": [2376,792], "src": [144,36], "f": 0, "t": 18, "d": [636,2024], "a": 1 },
				{ "px": [2412,756], "src": [36,0], "f": 0, "t": 1, "d": [636,2025], "a": 1 },
				{ "px": [2412,792], "src": [36,36], "f": 0, "t": 15, "d": [636,2025], "a": 1 },
				{ "px": [2448,756], "src": [36,0], "f": 0, "t": 1, "d": [636,2026], "a": 1 },
				{ "px": [2448,792], "src": [36,36], "f": 0, "t": 15, "d": [636,2026], "a": 1 },
				{ "px": [2484,756], "src": [144,0], "f": 0, "t": 4, "d": [636,2027], "a": 1 },
				{ "px": [2484,792], "src": [144,36], "f": 0, "t": 18, "d": [636,2027], "a": 1 },
				{ "px": [2556,792], "src": [72,0], "f": 0, "t": 2, "d": [636,2118], "a": 1 },
				{ "px": [2556,828], "src": [72,36], "f": 0, "t": 16, "d": [636,2118], "a": 1 },
				{ "px": [2592,792], "src": [108,0], "f": 0, "t": 3, "d": [636,2119], "a": 1 },
				{ "px": [2592,828], "src": [108,36], "f": 0, "t": 17, "d": [636,2119], "a": 1 },
				{ "px": [2628,792], "src": [144,0], "f": 0, "t": 4, "d": [636,2120], "a": 1 },
				{ "px": [2628,828], "src": [144,36], "f": 0, "t": 18, "d": [636,2120], "a": 1 },
				{ "px": [2664,792], "src": [144,0], "f": 0, "t": 4, "d": [636,2121], "a": 1 },
				{ "px": [2664,828], "src": [144,36], "f": 0, "t": 18, "d": [636,2121], "a": 1 },
				{ "px": [2700,792], "src": [36,0], "f": 0, "t": 1, "d": [636,2122], "a": 1 },
				{ "px": [2700,828], "src": [36,36], "f": 0, "t": 15, "d": [636,2122], "a": 1 },
				{ "px": [2376,936], "src": [36,0], "f": 0, "t": 1, "d": [636,2469], "a": 1 },
				{ "px": [2376,972], "src": [36,36], "f": 0, "t": 15, "d": [636,2469], "a": 1 },
				{ "px": [2412,936], "src": [108,0], "f": 0, "t": 3, "d": [636,2470], "a": 1 },
				{ "px": [2412,972], "src": [108,36], "f": 0, "t": 17, "d": [636,2470], "a": 1 },
				{ "px": [2448,936], "src": [72,0], "f": 0, "t": 2, "d": [636,2471], "a": 1 },
				{ "px": [2448,972], "src": [72,36], "f": 0, "t": 16, "d": [636,2471], "a": 1 },
				{ "px": [2484,936], "src": [144,0], "f": 0, "t": 4, "d": [636,2472], "a": 1 },
				{ "px": [2484,972], "src": [144,36], "f": 0, "t": 18, "d": [636,2472], "a": 1 },
				{ "px": [2520,936], "src": [36,0], "f": 0, "t": 1, "d": [636,2473], "a": 1 },
				{ "px": [2520,972], "src": [36,36], "f": 0, "t": 15, "d": [636,2473], "a": 1 },
				{ "px": [2556,936], "src": [72,0], "f": 0, "t": 2, "d": [636,2474], "a": 1 },
				{ "px": [2556,972], "src": [72,36], "f": 0, "t": 16, "d": [636,2474], "a": 1 },
				{ "px": [2592,936], "src": [108,0], "f": 0, "t": 3, "d": [636,2475], "a": 1 },
				{ "px": [2592,972], "src": [108,36], "f": 0, "t": 17, "d": [636,2475], "a": 1 },
				{ "px": [2628,936], "src": [36,0], "f": 0, "t": 1, "d": [636,2476], "a": 1 },
				{ "px": [2628,972], "src": [36,36], "f": 0, "t": 15, "d": [636,2476], "a": 1 },
				{ "px": [2664,936], "src": [108,0], "f": 0, "t": 3, "d": [636,2477], "a": 1 },
				{ "px": [2664,972], "src": [108,36], "f": 0, "t": 17, "d": [636,2477], "a": 1 },
				{ "px": [2700,936], "src": [144,0], "f": 0, "t": 4, "d": [636,2478], "a": 1 },
				{ "px": [2700,972], "src": [144,36], "f": 0, "t": 18, "d": [636,2478], "a": 1 },
				{ "px": [2196,1008], "src": [180,180], "f": 0, "t": 75, "d": [641,2553], "a": 1 },
				{ "px": [2196,1044], "src": [180,180], "f": 0, "t": 75, "d": [641,2642], "a": 1 },
				{ "px": [1116,1080], "src": [180,144], "f": 0, "t": 61, "d": [641,2701], "a": 1 },
				{ "px": [2196,1080], "src": [180,144], "f": 0, "t": 61, "d": [641,2731], "a": 1 },
				{ "px": [2196,1116], "src": [180,144], "f": 0, "t": 61, "d": [641,2820], "a": 1 },
				{ "px": [2196,1152], "src": [180,180], "f": 0, "t": 75, "d": [641,2909], "a": 1 },
				{ "px": [2196,1188], "src": [180,180], "f": 0, "t": 75, "d": [641,2998], "a": 1 },
				{ "px": [504,1224], "src": [180,180], "f": 0, "t": 75, "d": [641,3040], "a": 1 },
				{ "px": [2196,1224], "src": [180,180], "f": 0, "t": 75, "d": [641,3087], "a": 1 },
				{ "px": [2196,1260], "src": [180,144], "f": 0, "t": 61, "d": [641,3176], "a": 1 },
				{ "px": [2196,1296], "src": [180,180], "f": 0, "t": 75, "d": [641,3265], "a": 1 },
				{ "px": [1656,972], "src": [0,144], "f": 0, "t": 56, "d": [640,2449], "a": 1 },
				{ "px": [1656,1008], "src": [0,144], "f": 0, "t": 56, "d": [640,2538], "a": 1 },
				{ "px": [1656,1044], "src": [0,144], "f": 0, "t": 56, "d": [640,2627], "a": 1 },
				{ "px": [1008,1080], "src": [0,180], "f": 0, "t": 70, "d": [640,2698], "a": 1 },
				{ "px": [1656,1080], "src": [0,180], "f": 0, "t": 70, "d": [640,2716], "a": 1 },
				{ "px": [1656,1116], "src": [0,180], "f": 0, "t": 70, "d": [640,2805], "a": 1 },
				{ "px": [1656,1152], "src": [0,180], "f": 0, "t": 70, "d": [640,2894], "a": 1 },
				{ "px": [2628,1152], "src": [0,144], "f": 0, "t": 56, "d": [640,2921], "a": 1 },
				{ "px": [1656,1188], "src": [0,144], "f": 0, "t": 56, "d": [640,2983], "a": 1 },
				{ "px": [2628,1188], "src": [0,180], "f": 0, "t": 70, "d": [640,3010], "a": 1 },
				{ "px": [1656,1224], "src": [0,144], "f": 0, "t": 56, "d": [640,3072], "a": 1 },
				{ "px": [2628,1224], "src": [0,180], "f": 0, "t": 70, "d": [640,3099], "a": 1 },
				{ "px": [2628,1260], "src": [0,180], "f": 0, "t": 70, "d": [640,3188], "a": 1 },
				{ "px": [2628,1296], "src": [0,144], "f": 0, "t": 56, "d": [640,3277], "a": 1 },
				{ "px": [2736,972], "src": [180,216], "f": 0, "t": 89, "d": [644,2479], "a": 1 },
				{ "px": [1116,1116], "src": [180,216], "f": 0, "t": 89, "d": [644,2790], "a": 1 },
				{ "px": [2268,792], "src": [0,216], "f": 0, "t": 84, "d": [643,2021], "a": 1 },
				{ "px": [2520,828], "src": [0,216], "f": 0, "t": 84, "d": [643,2117], "a": 1 },
				{ "px": [1008,1116], "src": [0,216], "f": 0, "t": 84, "d": [643,2787], "a": 1 },
				{ "px": [1044,1116], "src": [108,216], "f": 0, "t": 87, "d": [645,2788], "a": 1 },
				{ "px": [1080,1116], "src": [144,216], "f": 0, "t": 88, "d": [645,2789], "a": 1 },
				{ "px": [1836,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2365], "a": 1 },
				{ "px": [1872,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2366], "a": 1 },
				{ "px": [1692,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2450], "a": 1 },
				{ "px": [1728,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2451], "a": 1 },
				{ "px": [1764,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2452], "a": 1 },
				{ "px": [1800,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2453], "a": 1 },
				{ "px": [1836,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2454], "a": 1 },
				{ "px": [1872,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2455], "a": 1 },
				{ "px": [1908,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2456], "a": 1 },
				{ "px": [1944,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2457], "a": 1 },
				{ "px": [1980,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2458], "a": 1 },
				{ "px": [2016,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2459], "a": 1 },
				{ "px": [2052,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2460], "a": 1 },
				{ "px": [2088,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2461], "a": 1 },
				{ "px": [1692,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2539], "a": 1 },
				{ "px": [1728,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2540], "a": 1 },
				{ "px": [1764,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2541], "a": 1 },
				{ "px": [1800,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2542], "a": 1 },
				{ "px": [1836,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2543], "a": 1 },
				{ "px": [1872,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2544], "a": 1 },
				{ "px": [1908,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2545], "a": 1 },
				{ "px": [1944,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2546], "a": 1 },
				{ "px": [1980,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2547], "a": 1 },
				{ "px": [2016,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2548], "a": 1 },
				{ "px": [2052,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2549], "a": 1 },
				{ "px": [2088,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2550], "a": 1 },
				{ "px": [2124,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2551], "a": 1 },
				{ "px": [2160,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2552], "a": 1 },
				{ "px": [1692,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2628], "a": 1 },
				{ "px": [1728,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2629], "a": 1 },
				{ "px": [1764,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2630], "a": 1 },
				{ "px": [1800,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2631], "a": 1 },
				{ "px": [1836,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2632], "a": 1 },
				{ "px": [1872,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2633], "a": 1 },
				{ "px": [1908,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2634], "a": 1 },
				{ "px": [1944,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2635], "a": 1 },
				{ "px": [1980,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2636], "a": 1 },
				{ "px": [2016,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2637], "a": 1 },
				{ "px": [2052,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2638], "a": 1 },
				{ "px": [2088,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2639], "a": 1 },
				{ "px": [2124,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2640], "a": 1 },
				{ "px": [2160,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2641], "a": 1 },
				{ "px": [1044,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2699], "a": 1 },
				{ "px": [1080,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2700], "a": 1 },
				{ "px": [1692,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2717], "a": 1 },
				{ "px": [1728,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2718], "a": 1 },
				{ "px": [1764,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2719], "a": 1 },
				{ "px": [1800,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2720], "a": 1 },
				{ "px": [1836,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2721], "a": 1 },
				{ "px": [1872,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2722], "a": 1 },
				{ "px": [1908,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2723], "a": 1 },
				{ "px": [1944,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2724], "a": 1 },
				{ "px": [1980,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2725], "a": 1 },
				{ "px": [2016,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2726], "a": 1 },
				{ "px": [2052,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2727], "a": 1 },
				{ "px": [2088,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2728], "a": 1 },
				{ "px": [2124,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2729], "a": 1 },
				{ "px": [2160,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2730], "a": 1 },
				{ "px": [1692,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2806], "a": 1 },
				{ "px": [1728,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2807], "a": 1 },
				{ "px": [1764,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2808], "a": 1 },
				{ "px": [1800,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2809], "a": 1 },
				{ "px": [1836,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2810], "a": 1 },
				{ "px": [1872,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2811], "a": 1 },
				{ "px": [1908,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2812], "a": 1 },
				{ "px": [1944,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2813], "a": 1 },
				{ "px": [1980,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,2814], "a": 1 },
				{ "px": [2016,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2815], "a": 1 },
				{ "px": [2052,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2816], "a": 1 },
				{ "px": [2088,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2817], "a": 1 },
				{ "px": [2124,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2818], "a": 1 },
				{ "px": [2160,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2819], "a": 1 },
				{ "px": [2844,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2838], "a": 1 },
				{ "px": [2880,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2839], "a": 1 },
				{ "px": [2916,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2840], "a": 1 },
				{ "px": [2952,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2841], "a": 1 },
				{ "px": [2988,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2842], "a": 1 },
				{ "px": [3024,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2843], "a": 1 },
				{ "px": [3060,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2844], "a": 1 },
				{ "px": [3096,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2845], "a": 1 },
				{ "px": [3132,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2846], "a": 1 },
				{ "px": [3168,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2847], "a": 1 },
				{ "px": [1692,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2895], "a": 1 },
				{ "px": [1728,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2896], "a": 1 },
				{ "px": [1764,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2897], "a": 1 },
				{ "px": [1800,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2898], "a": 1 },
				{ "px": [1836,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2899], "a": 1 },
				{ "px": [1872,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2900], "a": 1 },
				{ "px": [1908,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2901], "a": 1 },
				{ "px": [1944,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2902], "a": 1 },
				{ "px": [1980,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2903], "a": 1 },
				{ "px": [2016,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2904], "a": 1 },
				{ "px": [2052,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2905], "a": 1 },
				{ "px": [2088,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2906], "a": 1 },
				{ "px": [2124,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2907], "a": 1 },
				{ "px": [2160,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2908], "a": 1 },
				{ "px": [2664,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2922], "a": 1 },
				{ "px": [2700,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2923], "a": 1 },
				{ "px": [2736,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2924], "a": 1 },
				{ "px": [2772,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2925], "a": 1 },
				{ "px": [2808,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2926], "a": 1 },
				{ "px": [2844,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2927], "a": 1 },
				{ "px": [2880,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2928], "a": 1 },
				{ "px": [2916,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2929], "a": 1 },
				{ "px": [2952,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2930], "a": 1 },
				{ "px": [2988,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2931], "a": 1 },
				{ "px": [3024,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2932], "a": 1 },
				{ "px": [3060,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2933], "a": 1 },
				{ "px": [3096,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2934], "a": 1 },
				{ "px": [3132,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2935], "a": 1 },
				{ "px": [3168,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2936], "a": 1 },
				{ "px": [1692,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2984], "a": 1 },
				{ "px": [1728,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2985], "a": 1 },
				{ "px": [1764,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2986], "a": 1 },
				{ "px": [1800,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2987], "a": 1 },
				{ "px": [1836,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2988], "a": 1 },
				{ "px": [1872,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2989], "a": 1 },
				{ "px": [1908,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2990], "a": 1 },
				{ "px": [1944,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2991], "a": 1 },
				{ "px": [1980,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2992], "a": 1 },
				{ "px": [2016,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2993], "a": 1 },
				{ "px": [2052,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2994], "a": 1 },
				{ "px": [2088,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2995], "a": 1 },
				{ "px": [2124,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2996], "a": 1 },
				{ "px": [2160,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,2997], "a": 1 },
				{ "px": [2664,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3011], "a": 1 },
				{ "px": [2700,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,3012], "a": 1 },
				{ "px": [2736,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3013], "a": 1 },
				{ "px": [2772,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3014], "a": 1 },
				{ "px": [2808,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3015], "a": 1 },
				{ "px": [2844,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3016], "a": 1 },
				{ "px": [2880,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3017], "a": 1 },
				{ "px": [2916,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3018], "a": 1 },
				{ "px": [2952,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3019], "a": 1 },
				{ "px": [2988,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3020], "a": 1 },
				{ "px": [3024,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3021], "a": 1 },
				{ "px": [3060,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3022], "a": 1 },
				{ "px": [3096,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3023], "a": 1 },
				{ "px": [3132,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3024], "a": 1 },
				{ "px": [3168,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3025], "a": 1 },
				{ "px": [0,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3026], "a": 1 },
				{ "px": [36,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3027], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3028], "a": 1 },
				{ "px": [108,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3029], "a": 1 },
				{ "px": [144,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3030], "a": 1 },
				{ "px": [180,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3031], "a": 1 },
				{ "px": [216,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3032], "a": 1 },
				{ "px": [252,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3033], "a": 1 },
				{ "px": [288,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3034], "a": 1 },
				{ "px": [324,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3035], "a": 1 },
				{ "px": [360,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3036], "a": 1 },
				{ "px": [396,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3037], "a": 1 },
				{ "px": [432,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3038], "a": 1 },
				{ "px": [468,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3039], "a": 1 },
				{ "px": [1692,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3073], "a": 1 },
				{ "px": [1728,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3074], "a": 1 },
				{ "px": [1764,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3075], "a": 1 },
				{ "px": [1800,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3076], "a": 1 },
				{ "px": [1836,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3077], "a": 1 },
				{ "px": [1872,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3078], "a": 1 },
				{ "px": [1908,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3079], "a": 1 },
				{ "px": [1944,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3080], "a": 1 },
				{ "px": [1980,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3081], "a": 1 },
				{ "px": [2016,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3082], "a": 1 },
				{ "px": [2052,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3083], "a": 1 },
				{ "px": [2088,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3084], "a": 1 },
				{ "px": [2124,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3085], "a": 1 },
				{ "px": [2160,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3086], "a": 1 },
				{ "px": [2664,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3100], "a": 1 },
				{ "px": [2700,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3101], "a": 1 },
				{ "px": [2736,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,3102], "a": 1 },
				{ "px": [2772,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3103], "a": 1 },
				{ "px": [2808,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3104], "a": 1 },
				{ "px": [2844,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3105], "a": 1 },
				{ "px": [2880,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3106], "a": 1 },
				{ "px": [2916,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3107], "a": 1 },
				{ "px": [2952,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3108], "a": 1 },
				{ "px": [2988,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3109], "a": 1 },
				{ "px": [3024,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3110], "a": 1 },
				{ "px": [3060,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3111], "a": 1 },
				{ "px": [3096,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,3112], "a": 1 },
				{ "px": [3132,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3113], "a": 1 },
				{ "px": [3168,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3114], "a": 1 },
				{ "px": [0,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3115], "a": 1 },
				{ "px": [36,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3116], "a": 1 },
				{ "px": [72,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3117], "a": 1 },
				{ "px": [108,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3118], "a": 1 },
				{ "px": [144,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3119], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3120], "a": 1 },
				{ "px": [216,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3121], "a": 1 },
				{ "px": [252,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3122], "a": 1 },
				{ "px": [288,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3123], "a": 1 },
				{ "px": [324,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3124], "a": 1 },
				{ "px": [360,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3125], "a": 1 },
				{ "px": [396,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3126], "a": 1 },
				{ "px": [432,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3127], "a": 1 },
				{ "px": [468,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3128], "a": 1 },
				{ "px": [1692,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3162], "a": 1 },
				{ "px": [1728,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3163], "a": 1 },
				{ "px": [1764,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3164], "a": 1 },
				{ "px": [1800,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3165], "a": 1 },
				{ "px": [1836,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3166], "a": 1 },
				{ "px": [1872,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3167], "a": 1 },
				{ "px": [1908,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3168], "a": 1 },
				{ "px": [1944,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3169], "a": 1 },
				{ "px": [1980,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3170], "a": 1 },
				{ "px": [2016,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3171], "a": 1 },
				{ "px": [2052,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3172], "a": 1 },
				{ "px": [2088,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3173], "a": 1 },
				{ "px": [2124,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3174], "a": 1 },
				{ "px": [2160,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3175], "a": 1 },
				{ "px": [2664,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3189], "a": 1 },
				{ "px": [2700,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3190], "a": 1 },
				{ "px": [2736,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3191], "a": 1 },
				{ "px": [2772,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3192], "a": 1 },
				{ "px": [2808,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3193], "a": 1 },
				{ "px": [2844,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3194], "a": 1 },
				{ "px": [2880,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3195], "a": 1 },
				{ "px": [2916,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3196], "a": 1 },
				{ "px": [2952,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3197], "a": 1 },
				{ "px": [2988,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3198], "a": 1 },
				{ "px": [3024,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3199], "a": 1 },
				{ "px": [3060,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3200], "a": 1 },
				{ "px": [3096,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3201], "a": 1 },
				{ "px": [3132,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3202], "a": 1 },
				{ "px": [3168,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3203], "a": 1 },
				{ "px": [0,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3204], "a": 1 },
				{ "px": [36,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3205], "a": 1 },
				{ "px": [72,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3206], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3207], "a": 1 },
				{ "px": [144,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3208], "a": 1 },
				{ "px": [180,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3209], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3210], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3211], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3212], "a": 1 },
				{ "px": [324,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3213], "a": 1 },
				{ "px": [360,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3214], "a": 1 },
				{ "px": [396,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3215], "a": 1 },
				{ "px": [432,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3216], "a": 1 },
				{ "px": [468,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3217], "a": 1 },
				{ "px": [1692,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3251], "a": 1 },
				{ "px": [1728,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3252], "a": 1 },
				{ "px": [1764,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3253], "a": 1 },
				{ "px": [1800,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3254], "a": 1 },
				{ "px": [1836,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3255], "a": 1 },
				{ "px": [1872,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3256], "a": 1 },
				{ "px": [1908,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3257], "a": 1 },
				{ "px": [1944,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3258], "a": 1 },
				{ "px": [1980,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3259], "a": 1 },
				{ "px": [2016,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3260], "a": 1 },
				{ "px": [2052,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3261], "a": 1 },
				{ "px": [2088,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3262], "a": 1 },
				{ "px": [2124,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3263], "a": 1 },
				{ "px": [2160,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3264], "a": 1 },
				{ "px": [2664,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3278], "a": 1 },
				{ "px": [2700,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3279], "a": 1 },
				{ "px": [2736,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3280], "a": 1 },
				{ "px": [2772,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3281], "a": 1 },
				{ "px": [2808,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3282], "a": 1 },
				{ "px": [2844,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3283], "a": 1 },
				{ "px": [2880,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3284], "a": 1 },
				{ "px": [2916,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3285], "a": 1 },
				{ "px": [2952,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3286], "a": 1 },
				{ "px": [2988,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3287], "a": 1 },
				{ "px": [3024,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3288], "a": 1 },
				{ "px": [3060,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3289], "a": 1 },
				{ "px": [3096,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3290], "a": 1 },
				{ "px": [3132,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3291], "a": 1 },
				{ "px": [3168,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3292], "a": 1 },
				{ "px": [0,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3293], "a": 1 },
				{ "px": [36,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3294], "a": 1 },
				{ "px": [72,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3295], "a": 1 },
				{ "px": [108,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3296], "a": 1 },
				{ "px": [144,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3297], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3298], "a": 1 },
				{ "px": [216,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3299], "a": 1 },
				{ "px": [252,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3300], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3301], "a": 1 },
				{ "px": [324,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3302], "a": 1 },
				{ "px": [360,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3303], "a": 1 },
				{ "px": [396,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3304], "a": 1 },
				{ "px": [432,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3305], "a": 1 },
				{ "px": [468,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3306], "a": 1 },
				{ "px": [504,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3307], "a": 1 },
				{ "px": [540,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3308], "a": 1 },
				{ "px": [576,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3309], "a": 1 },
				{ "px": [612,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3310], "a": 1 },
				{ "px": [648,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3311], "a": 1 },
				{ "px": [684,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3312], "a": 1 },
				{ "px": [720,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3313], "a": 1 },
				{ "px": [756,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3314], "a": 1 },
				{ "px": [792,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3315], "a": 1 },
				{ "px": [828,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3316], "a": 1 },
				{ "px": [864,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3317], "a": 1 },
				{ "px": [900,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3318], "a": 1 },
				{ "px": [936,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3319], "a": 1 },
				{ "px": [972,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3320], "a": 1 },
				{ "px": [1008,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3321], "a": 1 },
				{ "px": [1044,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3322], "a": 1 },
				{ "px": [1080,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3323], "a": 1 },
				{ "px": [1116,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3324], "a": 1 },
				{ "px": [1152,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3325], "a": 1 },
				{ "px": [1188,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3326], "a": 1 },
				{ "px": [1224,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3327], "a": 1 },
				{ "px": [1260,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3328], "a": 1 },
				{ "px": [1296,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3329], "a": 1 },
				{ "px": [1332,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3330], "a": 1 },
				{ "px": [1368,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3331], "a": 1 },
				{ "px": [1404,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3332], "a": 1 },
				{ "px": [1440,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3333], "a": 1 },
				{ "px": [1476,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3334], "a": 1 },
				{ "px": [1512,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3335], "a": 1 },
				{ "px": [1548,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3336], "a": 1 },
				{ "px": [1584,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3337], "a": 1 },
				{ "px": [1620,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3338], "a": 1 },
				{ "px": [1656,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3339], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3340], "a": 1 },
				{ "px": [1728,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3341], "a": 1 },
				{ "px": [1764,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3342], "a": 1 },
				{ "px": [1800,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3343], "a": 1 },
				{ "px": [1836,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3344], "a": 1 },
				{ "px": [1872,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3345], "a": 1 },
				{ "px": [1908,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3346], "a": 1 },
				{ "px": [1944,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3347], "a": 1 },
				{ "px": [1980,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3348], "a": 1 },
				{ "px": [2016,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3349], "a": 1 },
				{ "px": [2052,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3350], "a": 1 },
				{ "px": [2088,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3351], "a": 1 },
				{ "px": [2124,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3352], "a": 1 },
				{ "px": [2160,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3353], "a": 1 },
				{ "px": [2664,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3367], "a": 1 },
				{ "px": [2700,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3368], "a": 1 },
				{ "px": [2736,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3369], "a": 1 },
				{ "px": [2772,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3370], "a": 1 },
				{ "px": [2808,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3371], "a": 1 },
				{ "px": [2844,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3372], "a": 1 },
				{ "px": [2880,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3373], "a": 1 },
				{ "px": [2916,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3374], "a": 1 },
				{ "px": [2952,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3375], "a": 1 },
				{ "px": [2988,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3376], "a": 1 },
				{ "px": [3024,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3377], "a": 1 },
				{ "px": [3060,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3378], "a": 1 },
				{ "px": [3096,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3379], "a": 1 },
				{ "px": [3132,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3380], "a": 1 },
				{ "px": [3168,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3381], "a": 1 },
				{ "px": [2736,864], "src": [216,180], "f": 0, "t": 76, "d": [647,2212], "a": 1 },
				{ "px": [2736,900], "src": [216,144], "f": 0, "t": 62, "d": [647,2301], "a": 1 },
				{ "px": [2736,936], "src": [216,180], "f": 0, "t": 76, "d": [647,2390], "a": 1 },
				{ "px": [504,1260], "src": [324,0], "f": 0, "t": 9, "d": [651,3129], "a": 1 },
				{ "px": [2196,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3354], "a": 1 },
				{ "px": [1656,1260], "src": [288,0], "f": 0, "t": 8, "d": [653,3161], "a": 1 },
				{ "px": [2628,1332], "src": [288,0], "f": 0, "t": 8, "d": [653,3366], "a": 1 }
			],
			"seed": 3626611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "ae93d4f6-1030-11f0-a380-311521aa51d8",
			"levelId": 740,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9044847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "ae93d4f7-1030-11f0-a380-35441f5974e2",
			"levelId": 740,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1238503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "ae93d4f8-1030-11f0-a380-a149a2819b59",
			"levelId": 740,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8222108,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "ae93d4f9-1030-11f0-a380-8764332588ca",
			"levelId": 740,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6803122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8b44f200-1030-11f0-820c-256870b88ee1", "dir": "e" }, { "levelIid": "c2650330-1030-11f0-a380-e58a3f0f3ad5", "dir": "w" } ]
}