{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "04db4670-1030-11f0-a0b0-4d342d7edb6f",
	"uid": 257,
	"worldX": -9000,
	"worldY": -4536,
	"worldDepth": 0,
	"pxWid": 3204,
	"pxHei": 684,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db4671-1030-11f0-a0b0-b7fe4e324c67",
			"levelId": 257,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2950633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "04db4672-1030-11f0-a0b0-2b451e6b405f",
			"levelId": 257,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 728995,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [35,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "16f78170-1030-11f0-a0b0-1d5351bfb826",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [1278,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -7722,
					"__worldY": -4050
				},
				{
					"__identifier": "Square3",
					"__grid": [41,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1e695410-1030-11f0-a0b0-cdb332f652ab",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1494,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -7506,
					"__worldY": -4014
				},
				{
					"__identifier": "Square4",
					"__grid": [68,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cde7c4f0-1030-11f0-b27c-17bda2de0ca2",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [2448,288],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -6552,
					"__worldY": -4248
				},
				{
					"__identifier": "Square2",
					"__grid": [72,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "e2c7dae0-1030-11f0-b27c-07d154ad1768",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2592,324],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -6408,
					"__worldY": -4212
				},
				{
					"__identifier": "CameraBound",
					"__grid": [38,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "cb2492d0-1030-11f0-a08d-6d2aeab23a8a",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [1386,414],
					"fieldInstances": [],
					"__worldX": -7614,
					"__worldY": -4122
				},
				{
					"__identifier": "CameraBound",
					"__grid": [70,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "d04cc390-1030-11f0-a08d-79f7013ceb4c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [2538,270],
					"fieldInstances": [],
					"__worldX": -6462,
					"__worldY": -4266
				},
				{
					"__identifier": "Piece",
					"__grid": [85,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "d4541b00-1030-11f0-a08d-e38cf9157bd7",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3078,342],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 3, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }],
					"__worldX": -5922,
					"__worldY": -4194
				},
				{
					"__identifier": "Respawn",
					"__grid": [23,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "6e27f790-1030-11f0-9b31-ed8fd5feb672",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [846,486],
					"fieldInstances": [],
					"__worldX": -8154,
					"__worldY": -4050
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d50f7b0-1030-11f0-a229-17483d352cce",
			"levelId": 257,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,180], "src": [180,180], "f": 0, "t": 145, "d": [432,445], "a": 1 },
				{ "px": [0,252], "src": [180,180], "f": 0, "t": 145, "d": [432,623], "a": 1 },
				{ "px": [0,324], "src": [180,180], "f": 0, "t": 145, "d": [432,801], "a": 1 },
				{ "px": [0,396], "src": [180,180], "f": 0, "t": 145, "d": [432,979], "a": 1 },
				{ "px": [1656,396], "src": [0,180], "f": 0, "t": 140, "d": [423,1025], "a": 1 },
				{ "px": [1656,468], "src": [0,180], "f": 0, "t": 140, "d": [423,1203], "a": 1 },
				{ "px": [3024,144], "src": [180,252], "f": 0, "t": 201, "d": [431,440], "a": 1 },
				{ "px": [0,216], "src": [180,252], "f": 0, "t": 201, "d": [431,534], "a": 1 },
				{ "px": [0,288], "src": [180,252], "f": 0, "t": 201, "d": [431,712], "a": 1 },
				{ "px": [0,360], "src": [180,252], "f": 0, "t": 201, "d": [431,890], "a": 1 },
				{ "px": [0,432], "src": [180,252], "f": 0, "t": 201, "d": [431,1068], "a": 1 },
				{ "px": [2700,144], "src": [0,252], "f": 0, "t": 196, "d": [424,431], "a": 1 },
				{ "px": [1656,360], "src": [0,252], "f": 0, "t": 196, "d": [424,936], "a": 1 },
				{ "px": [1656,432], "src": [0,252], "f": 0, "t": 196, "d": [424,1114], "a": 1 },
				{ "px": [1656,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1292], "a": 1 },
				{ "px": [2736,108], "src": [36,180], "f": 0, "t": 141, "d": [427,343], "a": 1 },
				{ "px": [2772,108], "src": [36,180], "f": 0, "t": 141, "d": [427,344], "a": 1 },
				{ "px": [2808,108], "src": [36,180], "f": 0, "t": 141, "d": [427,345], "a": 1 },
				{ "px": [2844,108], "src": [36,180], "f": 0, "t": 141, "d": [427,346], "a": 1 },
				{ "px": [2880,108], "src": [36,180], "f": 0, "t": 141, "d": [427,347], "a": 1 },
				{ "px": [2916,108], "src": [36,180], "f": 0, "t": 141, "d": [427,348], "a": 1 },
				{ "px": [2952,108], "src": [36,180], "f": 0, "t": 141, "d": [427,349], "a": 1 },
				{ "px": [2988,108], "src": [36,180], "f": 0, "t": 141, "d": [427,350], "a": 1 },
				{ "px": [1692,324], "src": [36,180], "f": 0, "t": 141, "d": [427,848], "a": 1 },
				{ "px": [1728,324], "src": [36,180], "f": 0, "t": 141, "d": [427,849], "a": 1 },
				{ "px": [1764,324], "src": [36,180], "f": 0, "t": 141, "d": [427,850], "a": 1 },
				{ "px": [1800,324], "src": [36,180], "f": 0, "t": 141, "d": [427,851], "a": 1 },
				{ "px": [1836,324], "src": [36,180], "f": 0, "t": 141, "d": [427,852], "a": 1 },
				{ "px": [1692,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1026], "a": 1 },
				{ "px": [1728,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1027], "a": 1 },
				{ "px": [1764,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1028], "a": 1 },
				{ "px": [1800,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1029], "a": 1 },
				{ "px": [1836,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1030], "a": 1 },
				{ "px": [1872,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1031], "a": 1 },
				{ "px": [1908,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1032], "a": 1 },
				{ "px": [1944,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1033], "a": 1 },
				{ "px": [1980,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1034], "a": 1 },
				{ "px": [2016,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1035], "a": 1 },
				{ "px": [2052,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1036], "a": 1 },
				{ "px": [2088,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1037], "a": 1 },
				{ "px": [2124,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1038], "a": 1 },
				{ "px": [2160,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1039], "a": 1 },
				{ "px": [2196,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1040], "a": 1 },
				{ "px": [2232,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1041], "a": 1 },
				{ "px": [2268,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1042], "a": 1 },
				{ "px": [2304,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1043], "a": 1 },
				{ "px": [2340,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1044], "a": 1 },
				{ "px": [2376,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1045], "a": 1 },
				{ "px": [2412,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1046], "a": 1 },
				{ "px": [2448,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1047], "a": 1 },
				{ "px": [2484,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1048], "a": 1 },
				{ "px": [2520,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1049], "a": 1 },
				{ "px": [2556,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1050], "a": 1 },
				{ "px": [2592,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1051], "a": 1 },
				{ "px": [2628,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1052], "a": 1 },
				{ "px": [2664,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1053], "a": 1 },
				{ "px": [2700,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1054], "a": 1 },
				{ "px": [2736,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1055], "a": 1 },
				{ "px": [2772,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1056], "a": 1 },
				{ "px": [2808,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1057], "a": 1 },
				{ "px": [2844,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1058], "a": 1 },
				{ "px": [2880,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1059], "a": 1 },
				{ "px": [2916,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1060], "a": 1 },
				{ "px": [2952,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1061], "a": 1 },
				{ "px": [2988,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1062], "a": 1 },
				{ "px": [3024,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1063], "a": 1 },
				{ "px": [3060,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1064], "a": 1 },
				{ "px": [3096,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1065], "a": 1 },
				{ "px": [3132,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1066], "a": 1 },
				{ "px": [3168,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1067], "a": 1 },
				{ "px": [1692,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1204], "a": 1 },
				{ "px": [1728,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1205], "a": 1 },
				{ "px": [1764,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1206], "a": 1 },
				{ "px": [1800,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1207], "a": 1 },
				{ "px": [1836,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1208], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1209], "a": 1 },
				{ "px": [1908,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1210], "a": 1 },
				{ "px": [1944,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1211], "a": 1 },
				{ "px": [1980,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1212], "a": 1 },
				{ "px": [2016,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1213], "a": 1 },
				{ "px": [2052,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1214], "a": 1 },
				{ "px": [2088,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1215], "a": 1 },
				{ "px": [2124,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1216], "a": 1 },
				{ "px": [2160,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1217], "a": 1 },
				{ "px": [2196,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1218], "a": 1 },
				{ "px": [2232,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1219], "a": 1 },
				{ "px": [2268,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1220], "a": 1 },
				{ "px": [2304,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1221], "a": 1 },
				{ "px": [2340,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1222], "a": 1 },
				{ "px": [2376,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1223], "a": 1 },
				{ "px": [2412,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1224], "a": 1 },
				{ "px": [2448,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1225], "a": 1 },
				{ "px": [2484,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1226], "a": 1 },
				{ "px": [2520,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1227], "a": 1 },
				{ "px": [2556,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1228], "a": 1 },
				{ "px": [2592,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1229], "a": 1 },
				{ "px": [2628,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1230], "a": 1 },
				{ "px": [2664,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1231], "a": 1 },
				{ "px": [2700,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1232], "a": 1 },
				{ "px": [2736,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1233], "a": 1 },
				{ "px": [2772,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1234], "a": 1 },
				{ "px": [2808,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1235], "a": 1 },
				{ "px": [2844,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1236], "a": 1 },
				{ "px": [2880,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1237], "a": 1 },
				{ "px": [2916,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1238], "a": 1 },
				{ "px": [2952,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1239], "a": 1 },
				{ "px": [2988,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1240], "a": 1 },
				{ "px": [3024,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1241], "a": 1 },
				{ "px": [3060,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1242], "a": 1 },
				{ "px": [3096,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1243], "a": 1 },
				{ "px": [3132,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1244], "a": 1 },
				{ "px": [3168,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1245], "a": 1 },
				{ "px": [0,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1335], "a": 1 },
				{ "px": [36,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1336], "a": 1 },
				{ "px": [72,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1337], "a": 1 },
				{ "px": [108,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1338], "a": 1 },
				{ "px": [144,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1339], "a": 1 },
				{ "px": [180,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1340], "a": 1 },
				{ "px": [216,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1341], "a": 1 },
				{ "px": [252,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1342], "a": 1 },
				{ "px": [288,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1343], "a": 1 },
				{ "px": [324,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1344], "a": 1 },
				{ "px": [360,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1345], "a": 1 },
				{ "px": [396,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1346], "a": 1 },
				{ "px": [432,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1347], "a": 1 },
				{ "px": [468,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1348], "a": 1 },
				{ "px": [504,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1349], "a": 1 },
				{ "px": [540,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1350], "a": 1 },
				{ "px": [576,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1351], "a": 1 },
				{ "px": [612,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1352], "a": 1 },
				{ "px": [648,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1353], "a": 1 },
				{ "px": [684,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1354], "a": 1 },
				{ "px": [720,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1355], "a": 1 },
				{ "px": [756,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1356], "a": 1 },
				{ "px": [792,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1357], "a": 1 },
				{ "px": [828,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1358], "a": 1 },
				{ "px": [864,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1359], "a": 1 },
				{ "px": [900,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1360], "a": 1 },
				{ "px": [936,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1361], "a": 1 },
				{ "px": [972,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1362], "a": 1 },
				{ "px": [1008,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1363], "a": 1 },
				{ "px": [1044,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1364], "a": 1 },
				{ "px": [1692,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1382], "a": 1 },
				{ "px": [1728,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1383], "a": 1 },
				{ "px": [1764,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1384], "a": 1 },
				{ "px": [1800,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1385], "a": 1 },
				{ "px": [1836,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1386], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1387], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1388], "a": 1 },
				{ "px": [1944,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1389], "a": 1 },
				{ "px": [1980,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1390], "a": 1 },
				{ "px": [2016,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1391], "a": 1 },
				{ "px": [2052,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1392], "a": 1 },
				{ "px": [2088,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1393], "a": 1 },
				{ "px": [2124,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1394], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1395], "a": 1 },
				{ "px": [2196,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1396], "a": 1 },
				{ "px": [2232,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1397], "a": 1 },
				{ "px": [2268,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1398], "a": 1 },
				{ "px": [2304,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1399], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1400], "a": 1 },
				{ "px": [2376,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1401], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1402], "a": 1 },
				{ "px": [2448,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1403], "a": 1 },
				{ "px": [2484,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1404], "a": 1 },
				{ "px": [2520,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1405], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1406], "a": 1 },
				{ "px": [2592,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1407], "a": 1 },
				{ "px": [2628,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1408], "a": 1 },
				{ "px": [2664,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1409], "a": 1 },
				{ "px": [2700,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1410], "a": 1 },
				{ "px": [2736,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1411], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1412], "a": 1 },
				{ "px": [2808,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1413], "a": 1 },
				{ "px": [2844,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1414], "a": 1 },
				{ "px": [2880,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1415], "a": 1 },
				{ "px": [2916,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1416], "a": 1 },
				{ "px": [2952,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1417], "a": 1 },
				{ "px": [2988,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1418], "a": 1 },
				{ "px": [3024,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1419], "a": 1 },
				{ "px": [3060,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1420], "a": 1 },
				{ "px": [3096,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1421], "a": 1 },
				{ "px": [3132,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1422], "a": 1 },
				{ "px": [3168,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1423], "a": 1 },
				{ "px": [0,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1513], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1514], "a": 1 },
				{ "px": [72,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1515], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1516], "a": 1 },
				{ "px": [144,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1517], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1518], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1519], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1520], "a": 1 },
				{ "px": [288,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1521], "a": 1 },
				{ "px": [324,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1522], "a": 1 },
				{ "px": [360,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1523], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1524], "a": 1 },
				{ "px": [432,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1525], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1526], "a": 1 },
				{ "px": [504,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1527], "a": 1 },
				{ "px": [540,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1528], "a": 1 },
				{ "px": [576,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1529], "a": 1 },
				{ "px": [612,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1530], "a": 1 },
				{ "px": [648,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1531], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1532], "a": 1 },
				{ "px": [720,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1533], "a": 1 },
				{ "px": [756,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1534], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1535], "a": 1 },
				{ "px": [828,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1536], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1537], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1538], "a": 1 },
				{ "px": [936,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1539], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1540], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1541], "a": 1 },
				{ "px": [1044,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1542], "a": 1 },
				{ "px": [1080,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1543], "a": 1 },
				{ "px": [1116,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1544], "a": 1 },
				{ "px": [1152,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1545], "a": 1 },
				{ "px": [1188,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1546], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1547], "a": 1 },
				{ "px": [1260,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1548], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1549], "a": 1 },
				{ "px": [1332,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1550], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1551], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1552], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1553], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1554], "a": 1 },
				{ "px": [1512,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1555], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1556], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1557], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1558], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1559], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1560], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1561], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1562], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1563], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1564], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1565], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1566], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1567], "a": 1 },
				{ "px": [1980,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1568], "a": 1 },
				{ "px": [2016,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1569], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1570], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1571], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1572], "a": 1 },
				{ "px": [2160,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1573], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1574], "a": 1 },
				{ "px": [2232,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1575], "a": 1 },
				{ "px": [2268,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1576], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1577], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1578], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1579], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1580], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1581], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1582], "a": 1 },
				{ "px": [2520,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1583], "a": 1 },
				{ "px": [2556,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1584], "a": 1 },
				{ "px": [2592,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1585], "a": 1 },
				{ "px": [2628,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1586], "a": 1 },
				{ "px": [2664,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1587], "a": 1 },
				{ "px": [2700,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1588], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1589], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1590], "a": 1 },
				{ "px": [2808,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1591], "a": 1 },
				{ "px": [2844,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1592], "a": 1 },
				{ "px": [2880,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1593], "a": 1 },
				{ "px": [2916,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1594], "a": 1 },
				{ "px": [2952,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1595], "a": 1 },
				{ "px": [2988,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1596], "a": 1 },
				{ "px": [3024,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1597], "a": 1 },
				{ "px": [3060,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1598], "a": 1 },
				{ "px": [3096,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1599], "a": 1 },
				{ "px": [3132,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1600], "a": 1 },
				{ "px": [3168,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1601], "a": 1 },
				{ "px": [2736,144], "src": [36,252], "f": 0, "t": 197, "d": [426,432], "a": 1 },
				{ "px": [2772,144], "src": [36,252], "f": 0, "t": 197, "d": [426,433], "a": 1 },
				{ "px": [2808,144], "src": [36,252], "f": 0, "t": 197, "d": [426,434], "a": 1 },
				{ "px": [2844,144], "src": [36,252], "f": 0, "t": 197, "d": [426,435], "a": 1 },
				{ "px": [2880,144], "src": [36,252], "f": 0, "t": 197, "d": [426,436], "a": 1 },
				{ "px": [2916,144], "src": [36,252], "f": 0, "t": 197, "d": [426,437], "a": 1 },
				{ "px": [2952,144], "src": [36,252], "f": 0, "t": 197, "d": [426,438], "a": 1 },
				{ "px": [2988,144], "src": [36,252], "f": 0, "t": 197, "d": [426,439], "a": 1 },
				{ "px": [1692,360], "src": [36,252], "f": 0, "t": 197, "d": [426,937], "a": 1 },
				{ "px": [1728,360], "src": [36,252], "f": 0, "t": 197, "d": [426,938], "a": 1 },
				{ "px": [1764,360], "src": [36,252], "f": 0, "t": 197, "d": [426,939], "a": 1 },
				{ "px": [1800,360], "src": [36,252], "f": 0, "t": 197, "d": [426,940], "a": 1 },
				{ "px": [1836,360], "src": [36,252], "f": 0, "t": 197, "d": [426,941], "a": 1 },
				{ "px": [1692,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1115], "a": 1 },
				{ "px": [1728,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1116], "a": 1 },
				{ "px": [1764,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1117], "a": 1 },
				{ "px": [1800,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1118], "a": 1 },
				{ "px": [1836,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1119], "a": 1 },
				{ "px": [1872,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1120], "a": 1 },
				{ "px": [1908,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1121], "a": 1 },
				{ "px": [1944,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1122], "a": 1 },
				{ "px": [1980,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1123], "a": 1 },
				{ "px": [2016,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1124], "a": 1 },
				{ "px": [2052,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1125], "a": 1 },
				{ "px": [2088,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1126], "a": 1 },
				{ "px": [2124,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1127], "a": 1 },
				{ "px": [2160,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1128], "a": 1 },
				{ "px": [2196,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1129], "a": 1 },
				{ "px": [2232,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1130], "a": 1 },
				{ "px": [2268,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1131], "a": 1 },
				{ "px": [2304,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1132], "a": 1 },
				{ "px": [2340,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1133], "a": 1 },
				{ "px": [2376,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1134], "a": 1 },
				{ "px": [2412,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1135], "a": 1 },
				{ "px": [2448,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1136], "a": 1 },
				{ "px": [2484,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1137], "a": 1 },
				{ "px": [2520,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1138], "a": 1 },
				{ "px": [2556,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1139], "a": 1 },
				{ "px": [2592,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1140], "a": 1 },
				{ "px": [2628,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1141], "a": 1 },
				{ "px": [2664,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1142], "a": 1 },
				{ "px": [2700,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1143], "a": 1 },
				{ "px": [2736,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1144], "a": 1 },
				{ "px": [2772,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1145], "a": 1 },
				{ "px": [2808,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1146], "a": 1 },
				{ "px": [2844,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1147], "a": 1 },
				{ "px": [2880,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1148], "a": 1 },
				{ "px": [2916,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1149], "a": 1 },
				{ "px": [2952,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1150], "a": 1 },
				{ "px": [2988,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1151], "a": 1 },
				{ "px": [3024,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1152], "a": 1 },
				{ "px": [3060,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1153], "a": 1 },
				{ "px": [3096,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1154], "a": 1 },
				{ "px": [3132,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1155], "a": 1 },
				{ "px": [3168,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1156], "a": 1 },
				{ "px": [972,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1273], "a": 1 },
				{ "px": [1008,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1274], "a": 1 },
				{ "px": [1044,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1275], "a": 1 },
				{ "px": [1692,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1293], "a": 1 },
				{ "px": [1728,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1294], "a": 1 },
				{ "px": [1764,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1295], "a": 1 },
				{ "px": [1800,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1296], "a": 1 },
				{ "px": [1836,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1297], "a": 1 },
				{ "px": [1872,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1298], "a": 1 },
				{ "px": [1908,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1299], "a": 1 },
				{ "px": [1944,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1300], "a": 1 },
				{ "px": [1980,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1301], "a": 1 },
				{ "px": [2016,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1302], "a": 1 },
				{ "px": [2052,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1303], "a": 1 },
				{ "px": [2088,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1304], "a": 1 },
				{ "px": [2124,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1305], "a": 1 },
				{ "px": [2160,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1306], "a": 1 },
				{ "px": [2196,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1307], "a": 1 },
				{ "px": [2232,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1308], "a": 1 },
				{ "px": [2268,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1309], "a": 1 },
				{ "px": [2304,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1310], "a": 1 },
				{ "px": [2340,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1311], "a": 1 },
				{ "px": [2376,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1312], "a": 1 },
				{ "px": [2412,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1313], "a": 1 },
				{ "px": [2448,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1314], "a": 1 },
				{ "px": [2484,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1315], "a": 1 },
				{ "px": [2520,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1316], "a": 1 },
				{ "px": [2556,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1317], "a": 1 },
				{ "px": [2592,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1318], "a": 1 },
				{ "px": [2628,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1319], "a": 1 },
				{ "px": [2664,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1320], "a": 1 },
				{ "px": [2700,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1321], "a": 1 },
				{ "px": [2736,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1322], "a": 1 },
				{ "px": [2772,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1323], "a": 1 },
				{ "px": [2808,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1324], "a": 1 },
				{ "px": [2844,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1325], "a": 1 },
				{ "px": [2880,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1326], "a": 1 },
				{ "px": [2916,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1327], "a": 1 },
				{ "px": [2952,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1328], "a": 1 },
				{ "px": [2988,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1329], "a": 1 },
				{ "px": [3024,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1330], "a": 1 },
				{ "px": [3060,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1331], "a": 1 },
				{ "px": [3096,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1332], "a": 1 },
				{ "px": [3132,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1333], "a": 1 },
				{ "px": [3168,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1334], "a": 1 },
				{ "px": [0,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1424], "a": 1 },
				{ "px": [36,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1425], "a": 1 },
				{ "px": [72,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1426], "a": 1 },
				{ "px": [108,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1427], "a": 1 },
				{ "px": [144,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1428], "a": 1 },
				{ "px": [180,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1429], "a": 1 },
				{ "px": [216,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1430], "a": 1 },
				{ "px": [252,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1431], "a": 1 },
				{ "px": [288,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1432], "a": 1 },
				{ "px": [324,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1433], "a": 1 },
				{ "px": [360,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1434], "a": 1 },
				{ "px": [396,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1435], "a": 1 },
				{ "px": [432,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1436], "a": 1 },
				{ "px": [468,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1437], "a": 1 },
				{ "px": [504,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1438], "a": 1 },
				{ "px": [540,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1439], "a": 1 },
				{ "px": [576,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1440], "a": 1 },
				{ "px": [612,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1441], "a": 1 },
				{ "px": [648,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1442], "a": 1 },
				{ "px": [684,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1443], "a": 1 },
				{ "px": [720,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1444], "a": 1 },
				{ "px": [756,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1445], "a": 1 },
				{ "px": [792,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1446], "a": 1 },
				{ "px": [828,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1447], "a": 1 },
				{ "px": [864,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1448], "a": 1 },
				{ "px": [900,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1449], "a": 1 },
				{ "px": [936,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1450], "a": 1 },
				{ "px": [972,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1451], "a": 1 },
				{ "px": [1008,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1452], "a": 1 },
				{ "px": [1044,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1453], "a": 1 },
				{ "px": [1692,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1471], "a": 1 },
				{ "px": [1728,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1472], "a": 1 },
				{ "px": [1764,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1473], "a": 1 },
				{ "px": [1800,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1474], "a": 1 },
				{ "px": [1836,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1475], "a": 1 },
				{ "px": [1872,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1476], "a": 1 },
				{ "px": [1908,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1477], "a": 1 },
				{ "px": [1944,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1478], "a": 1 },
				{ "px": [1980,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1479], "a": 1 },
				{ "px": [2016,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1480], "a": 1 },
				{ "px": [2052,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1481], "a": 1 },
				{ "px": [2088,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1482], "a": 1 },
				{ "px": [2124,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1483], "a": 1 },
				{ "px": [2160,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1484], "a": 1 },
				{ "px": [2196,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1485], "a": 1 },
				{ "px": [2232,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1486], "a": 1 },
				{ "px": [2268,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1487], "a": 1 },
				{ "px": [2304,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1488], "a": 1 },
				{ "px": [2340,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1489], "a": 1 },
				{ "px": [2376,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1490], "a": 1 },
				{ "px": [2412,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1491], "a": 1 },
				{ "px": [2448,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1492], "a": 1 },
				{ "px": [2484,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1493], "a": 1 },
				{ "px": [2520,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1494], "a": 1 },
				{ "px": [2556,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1495], "a": 1 },
				{ "px": [2592,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1496], "a": 1 },
				{ "px": [2628,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1497], "a": 1 },
				{ "px": [2664,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1498], "a": 1 },
				{ "px": [2700,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1499], "a": 1 },
				{ "px": [2736,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1500], "a": 1 },
				{ "px": [2772,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1501], "a": 1 },
				{ "px": [2808,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1502], "a": 1 },
				{ "px": [2844,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1503], "a": 1 },
				{ "px": [2880,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1504], "a": 1 },
				{ "px": [2916,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1505], "a": 1 },
				{ "px": [2952,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1506], "a": 1 },
				{ "px": [2988,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1507], "a": 1 },
				{ "px": [3024,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1508], "a": 1 },
				{ "px": [3060,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1509], "a": 1 },
				{ "px": [3096,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1510], "a": 1 },
				{ "px": [3132,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1511], "a": 1 },
				{ "px": [3168,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1512], "a": 1 },
				{ "px": [0,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1602], "a": 1 },
				{ "px": [36,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1603], "a": 1 },
				{ "px": [72,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1604], "a": 1 },
				{ "px": [108,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1605], "a": 1 },
				{ "px": [144,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1606], "a": 1 },
				{ "px": [180,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1607], "a": 1 },
				{ "px": [216,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1608], "a": 1 },
				{ "px": [252,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1609], "a": 1 },
				{ "px": [288,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1610], "a": 1 },
				{ "px": [324,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1611], "a": 1 },
				{ "px": [360,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1612], "a": 1 },
				{ "px": [396,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1613], "a": 1 },
				{ "px": [432,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1614], "a": 1 },
				{ "px": [468,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1615], "a": 1 },
				{ "px": [504,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1616], "a": 1 },
				{ "px": [540,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1617], "a": 1 },
				{ "px": [576,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1618], "a": 1 },
				{ "px": [612,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1619], "a": 1 },
				{ "px": [648,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1620], "a": 1 },
				{ "px": [684,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1621], "a": 1 },
				{ "px": [720,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1622], "a": 1 },
				{ "px": [756,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1623], "a": 1 },
				{ "px": [792,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1624], "a": 1 },
				{ "px": [828,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1625], "a": 1 },
				{ "px": [864,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1626], "a": 1 },
				{ "px": [900,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1627], "a": 1 },
				{ "px": [936,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1628], "a": 1 },
				{ "px": [972,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1629], "a": 1 },
				{ "px": [1008,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1630], "a": 1 },
				{ "px": [1044,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1631], "a": 1 },
				{ "px": [1080,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1632], "a": 1 },
				{ "px": [1116,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1633], "a": 1 },
				{ "px": [1152,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1634], "a": 1 },
				{ "px": [1188,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1635], "a": 1 },
				{ "px": [1224,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1636], "a": 1 },
				{ "px": [1260,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1637], "a": 1 },
				{ "px": [1296,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1638], "a": 1 },
				{ "px": [1332,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1639], "a": 1 },
				{ "px": [1368,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1640], "a": 1 },
				{ "px": [1404,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1641], "a": 1 },
				{ "px": [1440,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1642], "a": 1 },
				{ "px": [1476,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1643], "a": 1 },
				{ "px": [1512,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1644], "a": 1 },
				{ "px": [1548,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1645], "a": 1 },
				{ "px": [1584,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1646], "a": 1 },
				{ "px": [1620,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1647], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1648], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1649], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1650], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1651], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1652], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1653], "a": 1 },
				{ "px": [1872,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1654], "a": 1 },
				{ "px": [1908,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1655], "a": 1 },
				{ "px": [1944,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1656], "a": 1 },
				{ "px": [1980,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1657], "a": 1 },
				{ "px": [2016,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1658], "a": 1 },
				{ "px": [2052,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1659], "a": 1 },
				{ "px": [2088,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1660], "a": 1 },
				{ "px": [2124,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1661], "a": 1 },
				{ "px": [2160,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1662], "a": 1 },
				{ "px": [2196,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1663], "a": 1 },
				{ "px": [2232,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1664], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1665], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1666], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1667], "a": 1 },
				{ "px": [2376,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1668], "a": 1 },
				{ "px": [2412,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1669], "a": 1 },
				{ "px": [2448,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1670], "a": 1 },
				{ "px": [2484,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1671], "a": 1 },
				{ "px": [2520,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1672], "a": 1 },
				{ "px": [2556,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1673], "a": 1 },
				{ "px": [2592,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1674], "a": 1 },
				{ "px": [2628,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1675], "a": 1 },
				{ "px": [2664,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1676], "a": 1 },
				{ "px": [2700,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1677], "a": 1 },
				{ "px": [2736,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1678], "a": 1 },
				{ "px": [2772,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1679], "a": 1 },
				{ "px": [2808,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1680], "a": 1 },
				{ "px": [2844,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1681], "a": 1 },
				{ "px": [2880,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1682], "a": 1 },
				{ "px": [2916,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1683], "a": 1 },
				{ "px": [2952,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1684], "a": 1 },
				{ "px": [2988,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1685], "a": 1 },
				{ "px": [3024,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1686], "a": 1 },
				{ "px": [3060,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1687], "a": 1 },
				{ "px": [3096,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1688], "a": 1 },
				{ "px": [3132,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1689], "a": 1 },
				{ "px": [3168,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1690], "a": 1 },
				{ "px": [2772,36], "src": [72,324], "f": 0, "t": 254, "d": [482,255], "a": 1 },
				{ "px": [2772,72], "src": [72,360], "f": 0, "t": 282, "d": [482,255], "a": 1 },
				{ "px": [2844,36], "src": [72,324], "f": 0, "t": 254, "d": [482,257], "a": 1 },
				{ "px": [2844,72], "src": [72,360], "f": 0, "t": 282, "d": [482,257], "a": 1 },
				{ "px": [2916,36], "src": [72,324], "f": 0, "t": 254, "d": [482,259], "a": 1 },
				{ "px": [2916,72], "src": [72,360], "f": 0, "t": 282, "d": [482,259], "a": 1 },
				{ "px": [2988,36], "src": [72,324], "f": 0, "t": 254, "d": [482,261], "a": 1 },
				{ "px": [2988,72], "src": [72,360], "f": 0, "t": 282, "d": [482,261], "a": 1 },
				{ "px": [1692,252], "src": [72,324], "f": 0, "t": 254, "d": [482,759], "a": 1 },
				{ "px": [1692,288], "src": [72,360], "f": 0, "t": 282, "d": [482,759], "a": 1 },
				{ "px": [1764,252], "src": [72,324], "f": 0, "t": 254, "d": [482,761], "a": 1 },
				{ "px": [1764,288], "src": [72,360], "f": 0, "t": 282, "d": [482,761], "a": 1 },
				{ "px": [1836,252], "src": [72,324], "f": 0, "t": 254, "d": [482,763], "a": 1 },
				{ "px": [1836,288], "src": [72,360], "f": 0, "t": 282, "d": [482,763], "a": 1 },
				{ "px": [1980,324], "src": [72,324], "f": 0, "t": 254, "d": [482,945], "a": 1 },
				{ "px": [1980,360], "src": [72,360], "f": 0, "t": 282, "d": [482,945], "a": 1 },
				{ "px": [2052,324], "src": [72,324], "f": 0, "t": 254, "d": [482,947], "a": 1 },
				{ "px": [2052,360], "src": [72,360], "f": 0, "t": 282, "d": [482,947], "a": 1 },
				{ "px": [2124,324], "src": [72,324], "f": 0, "t": 254, "d": [482,949], "a": 1 },
				{ "px": [2124,360], "src": [72,360], "f": 0, "t": 282, "d": [482,949], "a": 1 },
				{ "px": [2196,324], "src": [72,324], "f": 0, "t": 254, "d": [482,951], "a": 1 },
				{ "px": [2196,360], "src": [72,360], "f": 0, "t": 282, "d": [482,951], "a": 1 },
				{ "px": [2268,324], "src": [72,324], "f": 0, "t": 254, "d": [482,953], "a": 1 },
				{ "px": [2268,360], "src": [72,360], "f": 0, "t": 282, "d": [482,953], "a": 1 },
				{ "px": [2340,324], "src": [72,324], "f": 0, "t": 254, "d": [482,955], "a": 1 },
				{ "px": [2340,360], "src": [72,360], "f": 0, "t": 282, "d": [482,955], "a": 1 },
				{ "px": [2412,324], "src": [72,324], "f": 0, "t": 254, "d": [482,957], "a": 1 },
				{ "px": [2412,360], "src": [72,360], "f": 0, "t": 282, "d": [482,957], "a": 1 },
				{ "px": [2484,324], "src": [72,324], "f": 0, "t": 254, "d": [482,959], "a": 1 },
				{ "px": [2484,360], "src": [72,360], "f": 0, "t": 282, "d": [482,959], "a": 1 },
				{ "px": [2556,324], "src": [72,324], "f": 0, "t": 254, "d": [482,961], "a": 1 },
				{ "px": [2556,360], "src": [72,360], "f": 0, "t": 282, "d": [482,961], "a": 1 },
				{ "px": [2628,324], "src": [72,324], "f": 0, "t": 254, "d": [482,963], "a": 1 },
				{ "px": [2628,360], "src": [72,360], "f": 0, "t": 282, "d": [482,963], "a": 1 },
				{ "px": [2700,324], "src": [72,324], "f": 0, "t": 254, "d": [482,965], "a": 1 },
				{ "px": [2700,360], "src": [72,360], "f": 0, "t": 282, "d": [482,965], "a": 1 },
				{ "px": [2772,324], "src": [72,324], "f": 0, "t": 254, "d": [482,967], "a": 1 },
				{ "px": [2772,360], "src": [72,360], "f": 0, "t": 282, "d": [482,967], "a": 1 },
				{ "px": [2844,324], "src": [72,324], "f": 0, "t": 254, "d": [482,969], "a": 1 },
				{ "px": [2844,360], "src": [72,360], "f": 0, "t": 282, "d": [482,969], "a": 1 },
				{ "px": [2916,324], "src": [72,324], "f": 0, "t": 254, "d": [482,971], "a": 1 },
				{ "px": [2916,360], "src": [72,360], "f": 0, "t": 282, "d": [482,971], "a": 1 },
				{ "px": [2988,324], "src": [72,324], "f": 0, "t": 254, "d": [482,973], "a": 1 },
				{ "px": [2988,360], "src": [72,360], "f": 0, "t": 282, "d": [482,973], "a": 1 },
				{ "px": [3060,324], "src": [72,324], "f": 0, "t": 254, "d": [482,975], "a": 1 },
				{ "px": [3060,360], "src": [72,360], "f": 0, "t": 282, "d": [482,975], "a": 1 },
				{ "px": [3132,324], "src": [72,324], "f": 0, "t": 254, "d": [482,977], "a": 1 },
				{ "px": [3132,360], "src": [72,360], "f": 0, "t": 282, "d": [482,977], "a": 1 },
				{ "px": [108,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1249], "a": 1 },
				{ "px": [108,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1249], "a": 1 },
				{ "px": [180,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1251], "a": 1 },
				{ "px": [180,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1251], "a": 1 },
				{ "px": [252,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1253], "a": 1 },
				{ "px": [252,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1253], "a": 1 },
				{ "px": [324,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1255], "a": 1 },
				{ "px": [324,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1255], "a": 1 },
				{ "px": [396,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1257], "a": 1 },
				{ "px": [396,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1257], "a": 1 },
				{ "px": [468,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1259], "a": 1 },
				{ "px": [468,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1259], "a": 1 },
				{ "px": [540,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1261], "a": 1 },
				{ "px": [540,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1261], "a": 1 },
				{ "px": [612,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1263], "a": 1 },
				{ "px": [612,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1263], "a": 1 },
				{ "px": [684,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1265], "a": 1 },
				{ "px": [684,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1265], "a": 1 },
				{ "px": [756,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1267], "a": 1 },
				{ "px": [756,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1267], "a": 1 },
				{ "px": [828,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1269], "a": 1 },
				{ "px": [828,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1269], "a": 1 },
				{ "px": [1188,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1457], "a": 1 },
				{ "px": [1188,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1457], "a": 1 },
				{ "px": [1260,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1459], "a": 1 },
				{ "px": [1260,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1459], "a": 1 },
				{ "px": [1332,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1461], "a": 1 },
				{ "px": [1332,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1461], "a": 1 },
				{ "px": [1404,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1463], "a": 1 },
				{ "px": [1404,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1463], "a": 1 },
				{ "px": [1476,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1465], "a": 1 },
				{ "px": [1476,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1465], "a": 1 },
				{ "px": [1548,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1467], "a": 1 },
				{ "px": [1548,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1467], "a": 1 },
				{ "px": [972,432], "src": [72,72], "f": 0, "t": 58, "d": [471,1184], "a": 1 },
				{ "px": [972,468], "src": [72,108], "f": 0, "t": 86, "d": [471,1184], "a": 1 },
				{ "px": [1044,432], "src": [72,72], "f": 0, "t": 58, "d": [471,1186], "a": 1 },
				{ "px": [1044,468], "src": [72,108], "f": 0, "t": 86, "d": [471,1186], "a": 1 },
				{ "px": [1008,432], "src": [36,72], "f": 0, "t": 57, "d": [481,1185], "a": 1 },
				{ "px": [1008,468], "src": [36,108], "f": 0, "t": 85, "d": [481,1185], "a": 1 },
				{ "px": [2736,36], "src": [36,324], "f": 0, "t": 253, "d": [428,254], "a": 1 },
				{ "px": [2736,72], "src": [36,360], "f": 0, "t": 281, "d": [428,254], "a": 1 },
				{ "px": [2808,36], "src": [36,324], "f": 0, "t": 253, "d": [428,256], "a": 1 },
				{ "px": [2808,72], "src": [36,360], "f": 0, "t": 281, "d": [428,256], "a": 1 },
				{ "px": [2880,36], "src": [36,324], "f": 0, "t": 253, "d": [428,258], "a": 1 },
				{ "px": [2880,72], "src": [36,360], "f": 0, "t": 281, "d": [428,258], "a": 1 },
				{ "px": [2952,36], "src": [36,324], "f": 0, "t": 253, "d": [428,260], "a": 1 },
				{ "px": [2952,72], "src": [36,360], "f": 0, "t": 281, "d": [428,260], "a": 1 },
				{ "px": [1728,252], "src": [36,324], "f": 0, "t": 253, "d": [428,760], "a": 1 },
				{ "px": [1728,288], "src": [36,360], "f": 0, "t": 281, "d": [428,760], "a": 1 },
				{ "px": [1800,252], "src": [36,324], "f": 0, "t": 253, "d": [428,762], "a": 1 },
				{ "px": [1800,288], "src": [36,360], "f": 0, "t": 281, "d": [428,762], "a": 1 },
				{ "px": [1944,324], "src": [36,324], "f": 0, "t": 253, "d": [428,944], "a": 1 },
				{ "px": [1944,360], "src": [36,360], "f": 0, "t": 281, "d": [428,944], "a": 1 },
				{ "px": [2016,324], "src": [36,324], "f": 0, "t": 253, "d": [428,946], "a": 1 },
				{ "px": [2016,360], "src": [36,360], "f": 0, "t": 281, "d": [428,946], "a": 1 },
				{ "px": [2088,324], "src": [36,324], "f": 0, "t": 253, "d": [428,948], "a": 1 },
				{ "px": [2088,360], "src": [36,360], "f": 0, "t": 281, "d": [428,948], "a": 1 },
				{ "px": [2160,324], "src": [36,324], "f": 0, "t": 253, "d": [428,950], "a": 1 },
				{ "px": [2160,360], "src": [36,360], "f": 0, "t": 281, "d": [428,950], "a": 1 },
				{ "px": [2232,324], "src": [36,324], "f": 0, "t": 253, "d": [428,952], "a": 1 },
				{ "px": [2232,360], "src": [36,360], "f": 0, "t": 281, "d": [428,952], "a": 1 },
				{ "px": [2304,324], "src": [36,324], "f": 0, "t": 253, "d": [428,954], "a": 1 },
				{ "px": [2304,360], "src": [36,360], "f": 0, "t": 281, "d": [428,954], "a": 1 },
				{ "px": [2376,324], "src": [36,324], "f": 0, "t": 253, "d": [428,956], "a": 1 },
				{ "px": [2376,360], "src": [36,360], "f": 0, "t": 281, "d": [428,956], "a": 1 },
				{ "px": [2448,324], "src": [36,324], "f": 0, "t": 253, "d": [428,958], "a": 1 },
				{ "px": [2448,360], "src": [36,360], "f": 0, "t": 281, "d": [428,958], "a": 1 },
				{ "px": [2520,324], "src": [36,324], "f": 0, "t": 253, "d": [428,960], "a": 1 },
				{ "px": [2520,360], "src": [36,360], "f": 0, "t": 281, "d": [428,960], "a": 1 },
				{ "px": [2592,324], "src": [36,324], "f": 0, "t": 253, "d": [428,962], "a": 1 },
				{ "px": [2592,360], "src": [36,360], "f": 0, "t": 281, "d": [428,962], "a": 1 },
				{ "px": [2664,324], "src": [36,324], "f": 0, "t": 253, "d": [428,964], "a": 1 },
				{ "px": [2664,360], "src": [36,360], "f": 0, "t": 281, "d": [428,964], "a": 1 },
				{ "px": [2736,324], "src": [36,324], "f": 0, "t": 253, "d": [428,966], "a": 1 },
				{ "px": [2736,360], "src": [36,360], "f": 0, "t": 281, "d": [428,966], "a": 1 },
				{ "px": [2808,324], "src": [36,324], "f": 0, "t": 253, "d": [428,968], "a": 1 },
				{ "px": [2808,360], "src": [36,360], "f": 0, "t": 281, "d": [428,968], "a": 1 },
				{ "px": [2880,324], "src": [36,324], "f": 0, "t": 253, "d": [428,970], "a": 1 },
				{ "px": [2880,360], "src": [36,360], "f": 0, "t": 281, "d": [428,970], "a": 1 },
				{ "px": [2952,324], "src": [36,324], "f": 0, "t": 253, "d": [428,972], "a": 1 },
				{ "px": [2952,360], "src": [36,360], "f": 0, "t": 281, "d": [428,972], "a": 1 },
				{ "px": [3024,324], "src": [36,324], "f": 0, "t": 253, "d": [428,974], "a": 1 },
				{ "px": [3024,360], "src": [36,360], "f": 0, "t": 281, "d": [428,974], "a": 1 },
				{ "px": [3096,324], "src": [36,324], "f": 0, "t": 253, "d": [428,976], "a": 1 },
				{ "px": [3096,360], "src": [36,360], "f": 0, "t": 281, "d": [428,976], "a": 1 },
				{ "px": [72,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1248], "a": 1 },
				{ "px": [72,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1248], "a": 1 },
				{ "px": [144,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1250], "a": 1 },
				{ "px": [144,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1250], "a": 1 },
				{ "px": [216,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1252], "a": 1 },
				{ "px": [216,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1252], "a": 1 },
				{ "px": [288,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1254], "a": 1 },
				{ "px": [288,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1254], "a": 1 },
				{ "px": [360,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1256], "a": 1 },
				{ "px": [360,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1256], "a": 1 },
				{ "px": [432,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1258], "a": 1 },
				{ "px": [432,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1258], "a": 1 },
				{ "px": [504,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1260], "a": 1 },
				{ "px": [504,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1260], "a": 1 },
				{ "px": [576,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1262], "a": 1 },
				{ "px": [576,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1262], "a": 1 },
				{ "px": [648,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1264], "a": 1 },
				{ "px": [648,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1264], "a": 1 },
				{ "px": [720,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1266], "a": 1 },
				{ "px": [720,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1266], "a": 1 },
				{ "px": [792,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1268], "a": 1 },
				{ "px": [792,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1268], "a": 1 },
				{ "px": [864,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1270], "a": 1 },
				{ "px": [864,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1270], "a": 1 },
				{ "px": [1152,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1456], "a": 1 },
				{ "px": [1152,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1456], "a": 1 },
				{ "px": [1224,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1458], "a": 1 },
				{ "px": [1224,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1458], "a": 1 },
				{ "px": [1296,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1460], "a": 1 },
				{ "px": [1296,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1460], "a": 1 },
				{ "px": [1368,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1462], "a": 1 },
				{ "px": [1368,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1462], "a": 1 },
				{ "px": [1440,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1464], "a": 1 },
				{ "px": [1440,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1464], "a": 1 },
				{ "px": [1512,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1466], "a": 1 },
				{ "px": [1512,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1466], "a": 1 },
				{ "px": [1584,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1468], "a": 1 },
				{ "px": [1584,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1468], "a": 1 },
				{ "px": [3024,36], "src": [180,324], "f": 0, "t": 257, "d": [478,262], "a": 1 },
				{ "px": [3024,72], "src": [180,360], "f": 0, "t": 285, "d": [478,262], "a": 1 },
				{ "px": [1872,252], "src": [180,324], "f": 0, "t": 257, "d": [478,764], "a": 1 },
				{ "px": [1872,288], "src": [180,360], "f": 0, "t": 285, "d": [478,764], "a": 1 },
				{ "px": [1080,432], "src": [180,72], "f": 0, "t": 61, "d": [430,1187], "a": 1 },
				{ "px": [1080,468], "src": [180,108], "f": 0, "t": 89, "d": [430,1187], "a": 1 },
				{ "px": [2700,36], "src": [0,324], "f": 0, "t": 252, "d": [477,253], "a": 1 },
				{ "px": [2700,72], "src": [0,360], "f": 0, "t": 280, "d": [477,253], "a": 1 },
				{ "px": [1656,252], "src": [0,324], "f": 0, "t": 252, "d": [477,758], "a": 1 },
				{ "px": [1656,288], "src": [0,360], "f": 0, "t": 280, "d": [477,758], "a": 1 },
				{ "px": [936,432], "src": [0,72], "f": 0, "t": 56, "d": [425,1183], "a": 1 },
				{ "px": [936,468], "src": [0,108], "f": 0, "t": 84, "d": [425,1183], "a": 1 },
				{ "px": [3024,180], "src": [180,288], "f": 0, "t": 229, "d": [436,529], "a": 1 },
				{ "px": [2700,180], "src": [0,288], "f": 0, "t": 224, "d": [434,520], "a": 1 },
				{ "px": [2736,180], "src": [36,288], "f": 0, "t": 225, "d": [698,521], "a": 1 },
				{ "px": [2772,180], "src": [36,288], "f": 0, "t": 225, "d": [698,522], "a": 1 },
				{ "px": [2808,180], "src": [36,288], "f": 0, "t": 225, "d": [698,523], "a": 1 },
				{ "px": [2844,180], "src": [36,288], "f": 0, "t": 225, "d": [698,524], "a": 1 },
				{ "px": [2880,180], "src": [36,288], "f": 0, "t": 225, "d": [698,525], "a": 1 },
				{ "px": [2916,180], "src": [36,288], "f": 0, "t": 225, "d": [698,526], "a": 1 },
				{ "px": [2952,180], "src": [36,288], "f": 0, "t": 225, "d": [698,527], "a": 1 },
				{ "px": [2988,180], "src": [36,288], "f": 0, "t": 225, "d": [698,528], "a": 1 },
				{ "px": [1872,360], "src": [504,36], "f": 0, "t": 42, "d": [441,942], "a": 1 },
				{ "px": [0,504], "src": [504,36], "f": 0, "t": 42, "d": [441,1246], "a": 1 },
				{ "px": [1080,576], "src": [504,36], "f": 0, "t": 42, "d": [441,1454], "a": 1 },
				{ "px": [936,504], "src": [468,36], "f": 0, "t": 41, "d": [443,1272], "a": 1 },
				{ "px": [1656,576], "src": [468,36], "f": 0, "t": 41, "d": [443,1470], "a": 1 },
				{ "px": [0,72], "src": [396,0], "f": 0, "t": 11, "d": [673,267], "a": 1 },
				{ "px": [0,108], "src": [396,36], "f": 0, "t": 39, "d": [673,267], "a": 1 },
				{ "px": [3024,108], "src": [180,396], "f": 0, "t": 313, "d": [486,351], "a": 1 },
				{ "px": [0,144], "src": [180,144], "f": 0, "t": 117, "d": [485,356], "a": 1 },
				{ "px": [1080,504], "src": [180,144], "f": 0, "t": 117, "d": [485,1276], "a": 1 },
				{ "px": [2700,108], "src": [0,396], "f": 0, "t": 308, "d": [484,342], "a": 1 },
				{ "px": [1656,324], "src": [0,396], "f": 0, "t": 308, "d": [484,847], "a": 1 },
				{ "px": [3168,324], "src": [828,0], "f": 0, "t": 23, "d": [735,978], "a": 1 },
				{ "px": [3168,360], "src": [828,36], "f": 0, "t": 51, "d": [735,978], "a": 1 },
				{ "px": [900,468], "src": [828,180], "f": 0, "t": 163, "d": [695,1271], "a": 1 },
				{ "px": [900,504], "src": [828,216], "f": 0, "t": 191, "d": [695,1271], "a": 1 },
				{ "px": [1620,540], "src": [828,180], "f": 0, "t": 163, "d": [695,1469], "a": 1 },
				{ "px": [1620,576], "src": [828,216], "f": 0, "t": 191, "d": [695,1469], "a": 1 },
				{ "px": [1908,324], "src": [936,180], "f": 0, "t": 166, "d": [732,943], "a": 1 },
				{ "px": [1908,360], "src": [936,216], "f": 0, "t": 194, "d": [732,943], "a": 1 },
				{ "px": [36,468], "src": [936,180], "f": 0, "t": 166, "d": [732,1247], "a": 1 },
				{ "px": [36,504], "src": [936,216], "f": 0, "t": 194, "d": [732,1247], "a": 1 },
				{ "px": [1116,540], "src": [936,180], "f": 0, "t": 166, "d": [732,1455], "a": 1 },
				{ "px": [1116,576], "src": [936,216], "f": 0, "t": 194, "d": [732,1455], "a": 1 },
				{ "px": [1872,324], "src": [900,180], "f": 0, "t": 165, "d": [719,853], "a": 1 },
				{ "px": [0,468], "src": [900,180], "f": 0, "t": 165, "d": [719,1157], "a": 1 },
				{ "px": [1080,540], "src": [900,180], "f": 0, "t": 165, "d": [719,1365], "a": 1 },
				{ "px": [1656,540], "src": [864,180], "f": 0, "t": 164, "d": [718,1381], "a": 1 }
			],
			"seed": 9075098,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8ba7a1-1030-11f0-88de-0b183701698e",
			"levelId": 257,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4878487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db4673-1030-11f0-a0b0-2b19089994ff",
			"levelId": 257,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4292651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db6d80-1030-11f0-a0b0-15046d7e11b2",
			"levelId": 257,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7193476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d81-1030-11f0-a0b0-234690466482",
			"levelId": 257,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6653214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 89,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d82-1030-11f0-a0b0-11a509149845",
			"levelId": 257,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5357887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9534b190-1030-11f0-b27c-81155362d48d", "dir": "e" }]
}