{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "04db4670-1030-11f0-a0b0-4d342d7edb6f",
	"uid": 257,
	"worldX": -8892,
	"worldY": -4536,
	"worldDepth": 0,
	"pxWid": 3096,
	"pxHei": 684,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db4671-1030-11f0-a0b0-b7fe4e324c67",
			"levelId": 257,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2950633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "04db4672-1030-11f0-a0b0-2b451e6b405f",
			"levelId": 257,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 728995,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [32,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "16f78170-1030-11f0-a0b0-1d5351bfb826",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [1170,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -7722,
					"__worldY": -4050
				},
				{
					"__identifier": "Square3",
					"__grid": [38,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1e695410-1030-11f0-a0b0-cdb332f652ab",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1386,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -7506,
					"__worldY": -4014
				},
				{
					"__identifier": "Square4",
					"__grid": [65,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cde7c4f0-1030-11f0-b27c-17bda2de0ca2",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [2340,288],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -6552,
					"__worldY": -4248
				},
				{
					"__identifier": "Square2",
					"__grid": [69,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "e2c7dae0-1030-11f0-b27c-07d154ad1768",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2484,324],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -6408,
					"__worldY": -4212
				},
				{
					"__identifier": "CameraBound",
					"__grid": [35,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "cb2492d0-1030-11f0-a08d-6d2aeab23a8a",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [1278,414],
					"fieldInstances": [],
					"__worldX": -7614,
					"__worldY": -4122
				},
				{
					"__identifier": "CameraBound",
					"__grid": [67,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "d04cc390-1030-11f0-a08d-79f7013ceb4c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [2430,270],
					"fieldInstances": [],
					"__worldX": -6462,
					"__worldY": -4266
				},
				{
					"__identifier": "Piece",
					"__grid": [82,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "d4541b00-1030-11f0-a08d-e38cf9157bd7",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2970,342],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 3, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }],
					"__worldX": -5922,
					"__worldY": -4194
				},
				{
					"__identifier": "Respawn",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "6e27f790-1030-11f0-9b31-ed8fd5feb672",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [522,486],
					"fieldInstances": [],
					"__worldX": -8370,
					"__worldY": -4050
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d50f7b0-1030-11f0-a229-17483d352cce",
			"levelId": 257,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [36,36], "src": [180,180], "f": 0, "t": 145, "d": [432,87], "a": 1 },
				{ "px": [36,108], "src": [180,180], "f": 0, "t": 145, "d": [432,259], "a": 1 },
				{ "px": [36,180], "src": [180,180], "f": 0, "t": 145, "d": [432,431], "a": 1 },
				{ "px": [36,252], "src": [180,180], "f": 0, "t": 145, "d": [432,603], "a": 1 },
				{ "px": [36,324], "src": [180,180], "f": 0, "t": 145, "d": [432,775], "a": 1 },
				{ "px": [36,396], "src": [180,180], "f": 0, "t": 145, "d": [432,947], "a": 1 },
				{ "px": [36,468], "src": [180,180], "f": 0, "t": 145, "d": [432,1119], "a": 1 },
				{ "px": [1548,396], "src": [0,180], "f": 0, "t": 140, "d": [423,989], "a": 1 },
				{ "px": [1548,468], "src": [0,180], "f": 0, "t": 140, "d": [423,1161], "a": 1 },
				{ "px": [36,72], "src": [180,252], "f": 0, "t": 201, "d": [431,173], "a": 1 },
				{ "px": [36,144], "src": [180,252], "f": 0, "t": 201, "d": [431,345], "a": 1 },
				{ "px": [2916,144], "src": [180,252], "f": 0, "t": 201, "d": [431,425], "a": 1 },
				{ "px": [36,216], "src": [180,252], "f": 0, "t": 201, "d": [431,517], "a": 1 },
				{ "px": [36,288], "src": [180,252], "f": 0, "t": 201, "d": [431,689], "a": 1 },
				{ "px": [36,360], "src": [180,252], "f": 0, "t": 201, "d": [431,861], "a": 1 },
				{ "px": [36,432], "src": [180,252], "f": 0, "t": 201, "d": [431,1033], "a": 1 },
				{ "px": [2592,144], "src": [0,252], "f": 0, "t": 196, "d": [424,416], "a": 1 },
				{ "px": [1548,360], "src": [0,252], "f": 0, "t": 196, "d": [424,903], "a": 1 },
				{ "px": [1548,432], "src": [0,252], "f": 0, "t": 196, "d": [424,1075], "a": 1 },
				{ "px": [1548,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1247], "a": 1 },
				{ "px": [0,36], "src": [36,180], "f": 0, "t": 141, "d": [427,86], "a": 1 },
				{ "px": [0,108], "src": [36,180], "f": 0, "t": 141, "d": [427,258], "a": 1 },
				{ "px": [2628,108], "src": [36,180], "f": 0, "t": 141, "d": [427,331], "a": 1 },
				{ "px": [2664,108], "src": [36,180], "f": 0, "t": 141, "d": [427,332], "a": 1 },
				{ "px": [2700,108], "src": [36,180], "f": 0, "t": 141, "d": [427,333], "a": 1 },
				{ "px": [2736,108], "src": [36,180], "f": 0, "t": 141, "d": [427,334], "a": 1 },
				{ "px": [2772,108], "src": [36,180], "f": 0, "t": 141, "d": [427,335], "a": 1 },
				{ "px": [2808,108], "src": [36,180], "f": 0, "t": 141, "d": [427,336], "a": 1 },
				{ "px": [2844,108], "src": [36,180], "f": 0, "t": 141, "d": [427,337], "a": 1 },
				{ "px": [2880,108], "src": [36,180], "f": 0, "t": 141, "d": [427,338], "a": 1 },
				{ "px": [0,180], "src": [36,180], "f": 0, "t": 141, "d": [427,430], "a": 1 },
				{ "px": [0,252], "src": [36,180], "f": 0, "t": 141, "d": [427,602], "a": 1 },
				{ "px": [0,324], "src": [36,180], "f": 0, "t": 141, "d": [427,774], "a": 1 },
				{ "px": [1584,324], "src": [36,180], "f": 0, "t": 141, "d": [427,818], "a": 1 },
				{ "px": [1620,324], "src": [36,180], "f": 0, "t": 141, "d": [427,819], "a": 1 },
				{ "px": [1656,324], "src": [36,180], "f": 0, "t": 141, "d": [427,820], "a": 1 },
				{ "px": [1692,324], "src": [36,180], "f": 0, "t": 141, "d": [427,821], "a": 1 },
				{ "px": [1728,324], "src": [36,180], "f": 0, "t": 141, "d": [427,822], "a": 1 },
				{ "px": [0,396], "src": [36,180], "f": 0, "t": 141, "d": [427,946], "a": 1 },
				{ "px": [1584,396], "src": [36,180], "f": 0, "t": 141, "d": [427,990], "a": 1 },
				{ "px": [1620,396], "src": [36,180], "f": 0, "t": 141, "d": [427,991], "a": 1 },
				{ "px": [1656,396], "src": [36,180], "f": 0, "t": 141, "d": [427,992], "a": 1 },
				{ "px": [1692,396], "src": [36,180], "f": 0, "t": 141, "d": [427,993], "a": 1 },
				{ "px": [1728,396], "src": [36,180], "f": 0, "t": 141, "d": [427,994], "a": 1 },
				{ "px": [1764,396], "src": [36,180], "f": 0, "t": 141, "d": [427,995], "a": 1 },
				{ "px": [1800,396], "src": [36,180], "f": 0, "t": 141, "d": [427,996], "a": 1 },
				{ "px": [1836,396], "src": [36,180], "f": 0, "t": 141, "d": [427,997], "a": 1 },
				{ "px": [1872,396], "src": [36,180], "f": 0, "t": 141, "d": [427,998], "a": 1 },
				{ "px": [1908,396], "src": [36,180], "f": 0, "t": 141, "d": [427,999], "a": 1 },
				{ "px": [1944,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1000], "a": 1 },
				{ "px": [1980,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1001], "a": 1 },
				{ "px": [2016,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1002], "a": 1 },
				{ "px": [2052,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1003], "a": 1 },
				{ "px": [2088,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1004], "a": 1 },
				{ "px": [2124,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1005], "a": 1 },
				{ "px": [2160,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1006], "a": 1 },
				{ "px": [2196,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1007], "a": 1 },
				{ "px": [2232,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1008], "a": 1 },
				{ "px": [2268,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1009], "a": 1 },
				{ "px": [2304,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1010], "a": 1 },
				{ "px": [2340,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1011], "a": 1 },
				{ "px": [2376,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1012], "a": 1 },
				{ "px": [2412,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1013], "a": 1 },
				{ "px": [2448,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1014], "a": 1 },
				{ "px": [2484,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1015], "a": 1 },
				{ "px": [2520,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1016], "a": 1 },
				{ "px": [2556,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1017], "a": 1 },
				{ "px": [2592,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1018], "a": 1 },
				{ "px": [2628,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1019], "a": 1 },
				{ "px": [2664,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1020], "a": 1 },
				{ "px": [2700,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1021], "a": 1 },
				{ "px": [2736,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1022], "a": 1 },
				{ "px": [2772,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1023], "a": 1 },
				{ "px": [2808,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1024], "a": 1 },
				{ "px": [2844,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1025], "a": 1 },
				{ "px": [2880,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1026], "a": 1 },
				{ "px": [2916,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1027], "a": 1 },
				{ "px": [2952,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1028], "a": 1 },
				{ "px": [2988,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1029], "a": 1 },
				{ "px": [3024,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1030], "a": 1 },
				{ "px": [3060,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1031], "a": 1 },
				{ "px": [0,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1118], "a": 1 },
				{ "px": [1584,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1162], "a": 1 },
				{ "px": [1620,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1163], "a": 1 },
				{ "px": [1656,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1164], "a": 1 },
				{ "px": [1692,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1165], "a": 1 },
				{ "px": [1728,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1166], "a": 1 },
				{ "px": [1764,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1167], "a": 1 },
				{ "px": [1800,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1168], "a": 1 },
				{ "px": [1836,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1169], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1170], "a": 1 },
				{ "px": [1908,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1171], "a": 1 },
				{ "px": [1944,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1172], "a": 1 },
				{ "px": [1980,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1173], "a": 1 },
				{ "px": [2016,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1174], "a": 1 },
				{ "px": [2052,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1175], "a": 1 },
				{ "px": [2088,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1176], "a": 1 },
				{ "px": [2124,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1177], "a": 1 },
				{ "px": [2160,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1178], "a": 1 },
				{ "px": [2196,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1179], "a": 1 },
				{ "px": [2232,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1180], "a": 1 },
				{ "px": [2268,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1181], "a": 1 },
				{ "px": [2304,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1182], "a": 1 },
				{ "px": [2340,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1183], "a": 1 },
				{ "px": [2376,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1184], "a": 1 },
				{ "px": [2412,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1185], "a": 1 },
				{ "px": [2448,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1186], "a": 1 },
				{ "px": [2484,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1187], "a": 1 },
				{ "px": [2520,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1188], "a": 1 },
				{ "px": [2556,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1189], "a": 1 },
				{ "px": [2592,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1190], "a": 1 },
				{ "px": [2628,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1191], "a": 1 },
				{ "px": [2664,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1192], "a": 1 },
				{ "px": [2700,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1193], "a": 1 },
				{ "px": [2736,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1194], "a": 1 },
				{ "px": [2772,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1195], "a": 1 },
				{ "px": [2808,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1196], "a": 1 },
				{ "px": [2844,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1197], "a": 1 },
				{ "px": [2880,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1198], "a": 1 },
				{ "px": [2916,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1199], "a": 1 },
				{ "px": [2952,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1200], "a": 1 },
				{ "px": [2988,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1201], "a": 1 },
				{ "px": [3024,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1202], "a": 1 },
				{ "px": [3060,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1203], "a": 1 },
				{ "px": [0,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1290], "a": 1 },
				{ "px": [252,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1297], "a": 1 },
				{ "px": [288,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1298], "a": 1 },
				{ "px": [324,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1299], "a": 1 },
				{ "px": [360,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1300], "a": 1 },
				{ "px": [396,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1301], "a": 1 },
				{ "px": [432,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1302], "a": 1 },
				{ "px": [468,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1303], "a": 1 },
				{ "px": [504,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1304], "a": 1 },
				{ "px": [540,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1305], "a": 1 },
				{ "px": [576,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1306], "a": 1 },
				{ "px": [612,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1307], "a": 1 },
				{ "px": [648,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1308], "a": 1 },
				{ "px": [684,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1309], "a": 1 },
				{ "px": [720,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1310], "a": 1 },
				{ "px": [756,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1311], "a": 1 },
				{ "px": [792,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1312], "a": 1 },
				{ "px": [828,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1313], "a": 1 },
				{ "px": [864,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1314], "a": 1 },
				{ "px": [900,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1315], "a": 1 },
				{ "px": [936,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1316], "a": 1 },
				{ "px": [1584,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1334], "a": 1 },
				{ "px": [1620,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1335], "a": 1 },
				{ "px": [1656,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1336], "a": 1 },
				{ "px": [1692,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1337], "a": 1 },
				{ "px": [1728,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1338], "a": 1 },
				{ "px": [1764,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1339], "a": 1 },
				{ "px": [1800,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1340], "a": 1 },
				{ "px": [1836,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1341], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1342], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1343], "a": 1 },
				{ "px": [1944,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1344], "a": 1 },
				{ "px": [1980,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1345], "a": 1 },
				{ "px": [2016,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1346], "a": 1 },
				{ "px": [2052,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1347], "a": 1 },
				{ "px": [2088,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1348], "a": 1 },
				{ "px": [2124,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1349], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1350], "a": 1 },
				{ "px": [2196,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1351], "a": 1 },
				{ "px": [2232,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1352], "a": 1 },
				{ "px": [2268,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1353], "a": 1 },
				{ "px": [2304,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1354], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1355], "a": 1 },
				{ "px": [2376,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1356], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1357], "a": 1 },
				{ "px": [2448,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1358], "a": 1 },
				{ "px": [2484,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1359], "a": 1 },
				{ "px": [2520,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1360], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1361], "a": 1 },
				{ "px": [2592,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1362], "a": 1 },
				{ "px": [2628,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1363], "a": 1 },
				{ "px": [2664,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1364], "a": 1 },
				{ "px": [2700,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1365], "a": 1 },
				{ "px": [2736,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1366], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1367], "a": 1 },
				{ "px": [2808,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1368], "a": 1 },
				{ "px": [2844,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1369], "a": 1 },
				{ "px": [2880,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1370], "a": 1 },
				{ "px": [2916,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1371], "a": 1 },
				{ "px": [2952,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1372], "a": 1 },
				{ "px": [2988,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1373], "a": 1 },
				{ "px": [3024,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1374], "a": 1 },
				{ "px": [3060,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1375], "a": 1 },
				{ "px": [0,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1462], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1463], "a": 1 },
				{ "px": [72,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1464], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1465], "a": 1 },
				{ "px": [144,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1466], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1467], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1468], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1469], "a": 1 },
				{ "px": [288,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1470], "a": 1 },
				{ "px": [324,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1471], "a": 1 },
				{ "px": [360,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1472], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1473], "a": 1 },
				{ "px": [432,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1474], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1475], "a": 1 },
				{ "px": [504,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1476], "a": 1 },
				{ "px": [540,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1477], "a": 1 },
				{ "px": [576,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1478], "a": 1 },
				{ "px": [612,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1479], "a": 1 },
				{ "px": [648,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1480], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1481], "a": 1 },
				{ "px": [720,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1482], "a": 1 },
				{ "px": [756,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1483], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1484], "a": 1 },
				{ "px": [828,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1485], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1486], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1487], "a": 1 },
				{ "px": [936,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1488], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1489], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1490], "a": 1 },
				{ "px": [1044,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1491], "a": 1 },
				{ "px": [1080,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1492], "a": 1 },
				{ "px": [1116,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1493], "a": 1 },
				{ "px": [1152,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1494], "a": 1 },
				{ "px": [1188,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1495], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1496], "a": 1 },
				{ "px": [1260,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1497], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1498], "a": 1 },
				{ "px": [1332,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1499], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1500], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1501], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1502], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1503], "a": 1 },
				{ "px": [1512,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1504], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1505], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1506], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1507], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1508], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1509], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1510], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1511], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1512], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1513], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1514], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1515], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1516], "a": 1 },
				{ "px": [1980,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1517], "a": 1 },
				{ "px": [2016,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1518], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1519], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1520], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1521], "a": 1 },
				{ "px": [2160,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1522], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1523], "a": 1 },
				{ "px": [2232,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1524], "a": 1 },
				{ "px": [2268,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1525], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1526], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1527], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1528], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1529], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1530], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1531], "a": 1 },
				{ "px": [2520,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1532], "a": 1 },
				{ "px": [2556,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1533], "a": 1 },
				{ "px": [2592,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1534], "a": 1 },
				{ "px": [2628,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1535], "a": 1 },
				{ "px": [2664,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1536], "a": 1 },
				{ "px": [2700,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1537], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1538], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1539], "a": 1 },
				{ "px": [2808,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1540], "a": 1 },
				{ "px": [2844,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1541], "a": 1 },
				{ "px": [2880,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1542], "a": 1 },
				{ "px": [2916,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1543], "a": 1 },
				{ "px": [2952,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1544], "a": 1 },
				{ "px": [2988,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1545], "a": 1 },
				{ "px": [3024,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1546], "a": 1 },
				{ "px": [3060,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1547], "a": 1 },
				{ "px": [0,0], "src": [36,252], "f": 0, "t": 197, "d": [426,0], "a": 1 },
				{ "px": [0,72], "src": [36,252], "f": 0, "t": 197, "d": [426,172], "a": 1 },
				{ "px": [0,144], "src": [36,252], "f": 0, "t": 197, "d": [426,344], "a": 1 },
				{ "px": [2628,144], "src": [36,252], "f": 0, "t": 197, "d": [426,417], "a": 1 },
				{ "px": [2664,144], "src": [36,252], "f": 0, "t": 197, "d": [426,418], "a": 1 },
				{ "px": [2700,144], "src": [36,252], "f": 0, "t": 197, "d": [426,419], "a": 1 },
				{ "px": [2736,144], "src": [36,252], "f": 0, "t": 197, "d": [426,420], "a": 1 },
				{ "px": [2772,144], "src": [36,252], "f": 0, "t": 197, "d": [426,421], "a": 1 },
				{ "px": [2808,144], "src": [36,252], "f": 0, "t": 197, "d": [426,422], "a": 1 },
				{ "px": [2844,144], "src": [36,252], "f": 0, "t": 197, "d": [426,423], "a": 1 },
				{ "px": [2880,144], "src": [36,252], "f": 0, "t": 197, "d": [426,424], "a": 1 },
				{ "px": [0,216], "src": [36,252], "f": 0, "t": 197, "d": [426,516], "a": 1 },
				{ "px": [0,288], "src": [36,252], "f": 0, "t": 197, "d": [426,688], "a": 1 },
				{ "px": [0,360], "src": [36,252], "f": 0, "t": 197, "d": [426,860], "a": 1 },
				{ "px": [1584,360], "src": [36,252], "f": 0, "t": 197, "d": [426,904], "a": 1 },
				{ "px": [1620,360], "src": [36,252], "f": 0, "t": 197, "d": [426,905], "a": 1 },
				{ "px": [1656,360], "src": [36,252], "f": 0, "t": 197, "d": [426,906], "a": 1 },
				{ "px": [1692,360], "src": [36,252], "f": 0, "t": 197, "d": [426,907], "a": 1 },
				{ "px": [1728,360], "src": [36,252], "f": 0, "t": 197, "d": [426,908], "a": 1 },
				{ "px": [0,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1032], "a": 1 },
				{ "px": [1584,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1076], "a": 1 },
				{ "px": [1620,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1077], "a": 1 },
				{ "px": [1656,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1078], "a": 1 },
				{ "px": [1692,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1079], "a": 1 },
				{ "px": [1728,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1080], "a": 1 },
				{ "px": [1764,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1081], "a": 1 },
				{ "px": [1800,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1082], "a": 1 },
				{ "px": [1836,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1083], "a": 1 },
				{ "px": [1872,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1084], "a": 1 },
				{ "px": [1908,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1085], "a": 1 },
				{ "px": [1944,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1086], "a": 1 },
				{ "px": [1980,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1087], "a": 1 },
				{ "px": [2016,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1088], "a": 1 },
				{ "px": [2052,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1089], "a": 1 },
				{ "px": [2088,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1090], "a": 1 },
				{ "px": [2124,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1091], "a": 1 },
				{ "px": [2160,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1092], "a": 1 },
				{ "px": [2196,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1093], "a": 1 },
				{ "px": [2232,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1094], "a": 1 },
				{ "px": [2268,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1095], "a": 1 },
				{ "px": [2304,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1096], "a": 1 },
				{ "px": [2340,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1097], "a": 1 },
				{ "px": [2376,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1098], "a": 1 },
				{ "px": [2412,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1099], "a": 1 },
				{ "px": [2448,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1100], "a": 1 },
				{ "px": [2484,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1101], "a": 1 },
				{ "px": [2520,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1102], "a": 1 },
				{ "px": [2556,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1103], "a": 1 },
				{ "px": [2592,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1104], "a": 1 },
				{ "px": [2628,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1105], "a": 1 },
				{ "px": [2664,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1106], "a": 1 },
				{ "px": [2700,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1107], "a": 1 },
				{ "px": [2736,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1108], "a": 1 },
				{ "px": [2772,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1109], "a": 1 },
				{ "px": [2808,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1110], "a": 1 },
				{ "px": [2844,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1111], "a": 1 },
				{ "px": [2880,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1112], "a": 1 },
				{ "px": [2916,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1113], "a": 1 },
				{ "px": [2952,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1114], "a": 1 },
				{ "px": [2988,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1115], "a": 1 },
				{ "px": [3024,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1116], "a": 1 },
				{ "px": [3060,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1117], "a": 1 },
				{ "px": [0,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1204], "a": 1 },
				{ "px": [864,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1228], "a": 1 },
				{ "px": [900,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1229], "a": 1 },
				{ "px": [936,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1230], "a": 1 },
				{ "px": [1584,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1248], "a": 1 },
				{ "px": [1620,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1249], "a": 1 },
				{ "px": [1656,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1250], "a": 1 },
				{ "px": [1692,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1251], "a": 1 },
				{ "px": [1728,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1252], "a": 1 },
				{ "px": [1764,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1253], "a": 1 },
				{ "px": [1800,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1254], "a": 1 },
				{ "px": [1836,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1255], "a": 1 },
				{ "px": [1872,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1256], "a": 1 },
				{ "px": [1908,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1257], "a": 1 },
				{ "px": [1944,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1258], "a": 1 },
				{ "px": [1980,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1259], "a": 1 },
				{ "px": [2016,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1260], "a": 1 },
				{ "px": [2052,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1261], "a": 1 },
				{ "px": [2088,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1262], "a": 1 },
				{ "px": [2124,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1263], "a": 1 },
				{ "px": [2160,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1264], "a": 1 },
				{ "px": [2196,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1265], "a": 1 },
				{ "px": [2232,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1266], "a": 1 },
				{ "px": [2268,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1267], "a": 1 },
				{ "px": [2304,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1268], "a": 1 },
				{ "px": [2340,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1269], "a": 1 },
				{ "px": [2376,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1270], "a": 1 },
				{ "px": [2412,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1271], "a": 1 },
				{ "px": [2448,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1272], "a": 1 },
				{ "px": [2484,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1273], "a": 1 },
				{ "px": [2520,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1274], "a": 1 },
				{ "px": [2556,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1275], "a": 1 },
				{ "px": [2592,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1276], "a": 1 },
				{ "px": [2628,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1277], "a": 1 },
				{ "px": [2664,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1278], "a": 1 },
				{ "px": [2700,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1279], "a": 1 },
				{ "px": [2736,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1280], "a": 1 },
				{ "px": [2772,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1281], "a": 1 },
				{ "px": [2808,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1282], "a": 1 },
				{ "px": [2844,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1283], "a": 1 },
				{ "px": [2880,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1284], "a": 1 },
				{ "px": [2916,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1285], "a": 1 },
				{ "px": [2952,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1286], "a": 1 },
				{ "px": [2988,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1287], "a": 1 },
				{ "px": [3024,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1288], "a": 1 },
				{ "px": [3060,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1289], "a": 1 },
				{ "px": [0,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1376], "a": 1 },
				{ "px": [36,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1377], "a": 1 },
				{ "px": [72,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1378], "a": 1 },
				{ "px": [108,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1379], "a": 1 },
				{ "px": [144,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1380], "a": 1 },
				{ "px": [180,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1381], "a": 1 },
				{ "px": [216,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1382], "a": 1 },
				{ "px": [252,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1383], "a": 1 },
				{ "px": [288,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1384], "a": 1 },
				{ "px": [324,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1385], "a": 1 },
				{ "px": [360,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1386], "a": 1 },
				{ "px": [396,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1387], "a": 1 },
				{ "px": [432,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1388], "a": 1 },
				{ "px": [468,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1389], "a": 1 },
				{ "px": [504,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1390], "a": 1 },
				{ "px": [540,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1391], "a": 1 },
				{ "px": [576,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1392], "a": 1 },
				{ "px": [612,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1393], "a": 1 },
				{ "px": [648,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1394], "a": 1 },
				{ "px": [684,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1395], "a": 1 },
				{ "px": [720,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1396], "a": 1 },
				{ "px": [756,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1397], "a": 1 },
				{ "px": [792,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1398], "a": 1 },
				{ "px": [828,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1399], "a": 1 },
				{ "px": [864,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1400], "a": 1 },
				{ "px": [900,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1401], "a": 1 },
				{ "px": [936,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1402], "a": 1 },
				{ "px": [1584,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1420], "a": 1 },
				{ "px": [1620,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1421], "a": 1 },
				{ "px": [1656,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1422], "a": 1 },
				{ "px": [1692,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1423], "a": 1 },
				{ "px": [1728,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1424], "a": 1 },
				{ "px": [1764,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1425], "a": 1 },
				{ "px": [1800,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1426], "a": 1 },
				{ "px": [1836,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1427], "a": 1 },
				{ "px": [1872,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1428], "a": 1 },
				{ "px": [1908,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1429], "a": 1 },
				{ "px": [1944,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1430], "a": 1 },
				{ "px": [1980,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1431], "a": 1 },
				{ "px": [2016,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1432], "a": 1 },
				{ "px": [2052,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1433], "a": 1 },
				{ "px": [2088,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1434], "a": 1 },
				{ "px": [2124,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1435], "a": 1 },
				{ "px": [2160,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1436], "a": 1 },
				{ "px": [2196,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1437], "a": 1 },
				{ "px": [2232,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1438], "a": 1 },
				{ "px": [2268,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1439], "a": 1 },
				{ "px": [2304,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1440], "a": 1 },
				{ "px": [2340,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1441], "a": 1 },
				{ "px": [2376,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1442], "a": 1 },
				{ "px": [2412,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1443], "a": 1 },
				{ "px": [2448,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1444], "a": 1 },
				{ "px": [2484,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1445], "a": 1 },
				{ "px": [2520,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1446], "a": 1 },
				{ "px": [2556,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1447], "a": 1 },
				{ "px": [2592,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1448], "a": 1 },
				{ "px": [2628,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1449], "a": 1 },
				{ "px": [2664,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1450], "a": 1 },
				{ "px": [2700,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1451], "a": 1 },
				{ "px": [2736,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1452], "a": 1 },
				{ "px": [2772,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1453], "a": 1 },
				{ "px": [2808,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1454], "a": 1 },
				{ "px": [2844,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1455], "a": 1 },
				{ "px": [2880,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1456], "a": 1 },
				{ "px": [2916,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1457], "a": 1 },
				{ "px": [2952,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1458], "a": 1 },
				{ "px": [2988,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1459], "a": 1 },
				{ "px": [3024,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1460], "a": 1 },
				{ "px": [3060,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1461], "a": 1 },
				{ "px": [0,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1548], "a": 1 },
				{ "px": [36,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1549], "a": 1 },
				{ "px": [72,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1550], "a": 1 },
				{ "px": [108,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1551], "a": 1 },
				{ "px": [144,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1552], "a": 1 },
				{ "px": [180,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1553], "a": 1 },
				{ "px": [216,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1554], "a": 1 },
				{ "px": [252,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1555], "a": 1 },
				{ "px": [288,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1556], "a": 1 },
				{ "px": [324,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1557], "a": 1 },
				{ "px": [360,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1558], "a": 1 },
				{ "px": [396,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1559], "a": 1 },
				{ "px": [432,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1560], "a": 1 },
				{ "px": [468,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1561], "a": 1 },
				{ "px": [504,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1562], "a": 1 },
				{ "px": [540,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1563], "a": 1 },
				{ "px": [576,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1564], "a": 1 },
				{ "px": [612,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1565], "a": 1 },
				{ "px": [648,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1566], "a": 1 },
				{ "px": [684,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1567], "a": 1 },
				{ "px": [720,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1568], "a": 1 },
				{ "px": [756,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1569], "a": 1 },
				{ "px": [792,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1570], "a": 1 },
				{ "px": [828,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1571], "a": 1 },
				{ "px": [864,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1572], "a": 1 },
				{ "px": [900,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1573], "a": 1 },
				{ "px": [936,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1574], "a": 1 },
				{ "px": [972,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1575], "a": 1 },
				{ "px": [1008,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1576], "a": 1 },
				{ "px": [1044,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1577], "a": 1 },
				{ "px": [1080,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1578], "a": 1 },
				{ "px": [1116,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1579], "a": 1 },
				{ "px": [1152,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1580], "a": 1 },
				{ "px": [1188,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1581], "a": 1 },
				{ "px": [1224,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1582], "a": 1 },
				{ "px": [1260,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1583], "a": 1 },
				{ "px": [1296,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1584], "a": 1 },
				{ "px": [1332,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1585], "a": 1 },
				{ "px": [1368,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1586], "a": 1 },
				{ "px": [1404,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1587], "a": 1 },
				{ "px": [1440,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1588], "a": 1 },
				{ "px": [1476,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1589], "a": 1 },
				{ "px": [1512,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1590], "a": 1 },
				{ "px": [1548,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1591], "a": 1 },
				{ "px": [1584,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1592], "a": 1 },
				{ "px": [1620,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1593], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1594], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1595], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1596], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1597], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1598], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1599], "a": 1 },
				{ "px": [1872,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1600], "a": 1 },
				{ "px": [1908,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1601], "a": 1 },
				{ "px": [1944,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1602], "a": 1 },
				{ "px": [1980,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1603], "a": 1 },
				{ "px": [2016,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1604], "a": 1 },
				{ "px": [2052,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1605], "a": 1 },
				{ "px": [2088,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1606], "a": 1 },
				{ "px": [2124,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1607], "a": 1 },
				{ "px": [2160,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1608], "a": 1 },
				{ "px": [2196,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1609], "a": 1 },
				{ "px": [2232,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1610], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1611], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1612], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1613], "a": 1 },
				{ "px": [2376,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1614], "a": 1 },
				{ "px": [2412,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1615], "a": 1 },
				{ "px": [2448,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1616], "a": 1 },
				{ "px": [2484,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1617], "a": 1 },
				{ "px": [2520,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1618], "a": 1 },
				{ "px": [2556,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1619], "a": 1 },
				{ "px": [2592,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1620], "a": 1 },
				{ "px": [2628,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1621], "a": 1 },
				{ "px": [2664,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1622], "a": 1 },
				{ "px": [2700,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1623], "a": 1 },
				{ "px": [2736,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1624], "a": 1 },
				{ "px": [2772,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1625], "a": 1 },
				{ "px": [2808,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1626], "a": 1 },
				{ "px": [2844,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1627], "a": 1 },
				{ "px": [2880,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1628], "a": 1 },
				{ "px": [2916,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1629], "a": 1 },
				{ "px": [2952,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1630], "a": 1 },
				{ "px": [2988,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1631], "a": 1 },
				{ "px": [3024,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1632], "a": 1 },
				{ "px": [3060,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1633], "a": 1 },
				{ "px": [2628,36], "src": [72,324], "f": 0, "t": 254, "d": [482,245], "a": 1 },
				{ "px": [2628,72], "src": [72,360], "f": 0, "t": 282, "d": [482,245], "a": 1 },
				{ "px": [2700,36], "src": [72,324], "f": 0, "t": 254, "d": [482,247], "a": 1 },
				{ "px": [2700,72], "src": [72,360], "f": 0, "t": 282, "d": [482,247], "a": 1 },
				{ "px": [2772,36], "src": [72,324], "f": 0, "t": 254, "d": [482,249], "a": 1 },
				{ "px": [2772,72], "src": [72,360], "f": 0, "t": 282, "d": [482,249], "a": 1 },
				{ "px": [2844,36], "src": [72,324], "f": 0, "t": 254, "d": [482,251], "a": 1 },
				{ "px": [2844,72], "src": [72,360], "f": 0, "t": 282, "d": [482,251], "a": 1 },
				{ "px": [1620,252], "src": [72,324], "f": 0, "t": 254, "d": [482,733], "a": 1 },
				{ "px": [1620,288], "src": [72,360], "f": 0, "t": 282, "d": [482,733], "a": 1 },
				{ "px": [1692,252], "src": [72,324], "f": 0, "t": 254, "d": [482,735], "a": 1 },
				{ "px": [1692,288], "src": [72,360], "f": 0, "t": 282, "d": [482,735], "a": 1 },
				{ "px": [1836,324], "src": [72,324], "f": 0, "t": 254, "d": [482,911], "a": 1 },
				{ "px": [1836,360], "src": [72,360], "f": 0, "t": 282, "d": [482,911], "a": 1 },
				{ "px": [1908,324], "src": [72,324], "f": 0, "t": 254, "d": [482,913], "a": 1 },
				{ "px": [1908,360], "src": [72,360], "f": 0, "t": 282, "d": [482,913], "a": 1 },
				{ "px": [1980,324], "src": [72,324], "f": 0, "t": 254, "d": [482,915], "a": 1 },
				{ "px": [1980,360], "src": [72,360], "f": 0, "t": 282, "d": [482,915], "a": 1 },
				{ "px": [2052,324], "src": [72,324], "f": 0, "t": 254, "d": [482,917], "a": 1 },
				{ "px": [2052,360], "src": [72,360], "f": 0, "t": 282, "d": [482,917], "a": 1 },
				{ "px": [2124,324], "src": [72,324], "f": 0, "t": 254, "d": [482,919], "a": 1 },
				{ "px": [2124,360], "src": [72,360], "f": 0, "t": 282, "d": [482,919], "a": 1 },
				{ "px": [2196,324], "src": [72,324], "f": 0, "t": 254, "d": [482,921], "a": 1 },
				{ "px": [2196,360], "src": [72,360], "f": 0, "t": 282, "d": [482,921], "a": 1 },
				{ "px": [2268,324], "src": [72,324], "f": 0, "t": 254, "d": [482,923], "a": 1 },
				{ "px": [2268,360], "src": [72,360], "f": 0, "t": 282, "d": [482,923], "a": 1 },
				{ "px": [2340,324], "src": [72,324], "f": 0, "t": 254, "d": [482,925], "a": 1 },
				{ "px": [2340,360], "src": [72,360], "f": 0, "t": 282, "d": [482,925], "a": 1 },
				{ "px": [2412,324], "src": [72,324], "f": 0, "t": 254, "d": [482,927], "a": 1 },
				{ "px": [2412,360], "src": [72,360], "f": 0, "t": 282, "d": [482,927], "a": 1 },
				{ "px": [2484,324], "src": [72,324], "f": 0, "t": 254, "d": [482,929], "a": 1 },
				{ "px": [2484,360], "src": [72,360], "f": 0, "t": 282, "d": [482,929], "a": 1 },
				{ "px": [2556,324], "src": [72,324], "f": 0, "t": 254, "d": [482,931], "a": 1 },
				{ "px": [2556,360], "src": [72,360], "f": 0, "t": 282, "d": [482,931], "a": 1 },
				{ "px": [2628,324], "src": [72,324], "f": 0, "t": 254, "d": [482,933], "a": 1 },
				{ "px": [2628,360], "src": [72,360], "f": 0, "t": 282, "d": [482,933], "a": 1 },
				{ "px": [2700,324], "src": [72,324], "f": 0, "t": 254, "d": [482,935], "a": 1 },
				{ "px": [2700,360], "src": [72,360], "f": 0, "t": 282, "d": [482,935], "a": 1 },
				{ "px": [2772,324], "src": [72,324], "f": 0, "t": 254, "d": [482,937], "a": 1 },
				{ "px": [2772,360], "src": [72,360], "f": 0, "t": 282, "d": [482,937], "a": 1 },
				{ "px": [2844,324], "src": [72,324], "f": 0, "t": 254, "d": [482,939], "a": 1 },
				{ "px": [2844,360], "src": [72,360], "f": 0, "t": 282, "d": [482,939], "a": 1 },
				{ "px": [2916,324], "src": [72,324], "f": 0, "t": 254, "d": [482,941], "a": 1 },
				{ "px": [2916,360], "src": [72,360], "f": 0, "t": 282, "d": [482,941], "a": 1 },
				{ "px": [2988,324], "src": [72,324], "f": 0, "t": 254, "d": [482,943], "a": 1 },
				{ "px": [2988,360], "src": [72,360], "f": 0, "t": 282, "d": [482,943], "a": 1 },
				{ "px": [3060,324], "src": [72,324], "f": 0, "t": 254, "d": [482,945], "a": 1 },
				{ "px": [3060,360], "src": [72,360], "f": 0, "t": 282, "d": [482,945], "a": 1 },
				{ "px": [252,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1211], "a": 1 },
				{ "px": [252,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1211], "a": 1 },
				{ "px": [324,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1213], "a": 1 },
				{ "px": [324,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1213], "a": 1 },
				{ "px": [396,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1215], "a": 1 },
				{ "px": [396,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1215], "a": 1 },
				{ "px": [468,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1217], "a": 1 },
				{ "px": [468,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1217], "a": 1 },
				{ "px": [540,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1219], "a": 1 },
				{ "px": [540,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1219], "a": 1 },
				{ "px": [612,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1221], "a": 1 },
				{ "px": [612,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1221], "a": 1 },
				{ "px": [684,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1223], "a": 1 },
				{ "px": [684,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1223], "a": 1 },
				{ "px": [756,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1225], "a": 1 },
				{ "px": [756,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1225], "a": 1 },
				{ "px": [1044,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1405], "a": 1 },
				{ "px": [1044,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1405], "a": 1 },
				{ "px": [1116,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1407], "a": 1 },
				{ "px": [1116,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1407], "a": 1 },
				{ "px": [1188,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1409], "a": 1 },
				{ "px": [1188,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1409], "a": 1 },
				{ "px": [1260,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1411], "a": 1 },
				{ "px": [1260,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1411], "a": 1 },
				{ "px": [1332,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1413], "a": 1 },
				{ "px": [1332,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1413], "a": 1 },
				{ "px": [1404,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1415], "a": 1 },
				{ "px": [1404,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1415], "a": 1 },
				{ "px": [1476,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1417], "a": 1 },
				{ "px": [1476,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1417], "a": 1 },
				{ "px": [900,432], "src": [72,72], "f": 0, "t": 58, "d": [471,1143], "a": 1 },
				{ "px": [900,468], "src": [72,108], "f": 0, "t": 86, "d": [471,1143], "a": 1 },
				{ "px": [108,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1293], "a": 1 },
				{ "px": [108,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1293], "a": 1 },
				{ "px": [864,432], "src": [36,72], "f": 0, "t": 57, "d": [481,1142], "a": 1 },
				{ "px": [864,468], "src": [36,108], "f": 0, "t": 85, "d": [481,1142], "a": 1 },
				{ "px": [936,432], "src": [36,72], "f": 0, "t": 57, "d": [481,1144], "a": 1 },
				{ "px": [936,468], "src": [36,108], "f": 0, "t": 85, "d": [481,1144], "a": 1 },
				{ "px": [144,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1294], "a": 1 },
				{ "px": [144,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1294], "a": 1 },
				{ "px": [2664,36], "src": [36,324], "f": 0, "t": 253, "d": [428,246], "a": 1 },
				{ "px": [2664,72], "src": [36,360], "f": 0, "t": 281, "d": [428,246], "a": 1 },
				{ "px": [2736,36], "src": [36,324], "f": 0, "t": 253, "d": [428,248], "a": 1 },
				{ "px": [2736,72], "src": [36,360], "f": 0, "t": 281, "d": [428,248], "a": 1 },
				{ "px": [2808,36], "src": [36,324], "f": 0, "t": 253, "d": [428,250], "a": 1 },
				{ "px": [2808,72], "src": [36,360], "f": 0, "t": 281, "d": [428,250], "a": 1 },
				{ "px": [2880,36], "src": [36,324], "f": 0, "t": 253, "d": [428,252], "a": 1 },
				{ "px": [2880,72], "src": [36,360], "f": 0, "t": 281, "d": [428,252], "a": 1 },
				{ "px": [1584,252], "src": [36,324], "f": 0, "t": 253, "d": [428,732], "a": 1 },
				{ "px": [1584,288], "src": [36,360], "f": 0, "t": 281, "d": [428,732], "a": 1 },
				{ "px": [1656,252], "src": [36,324], "f": 0, "t": 253, "d": [428,734], "a": 1 },
				{ "px": [1656,288], "src": [36,360], "f": 0, "t": 281, "d": [428,734], "a": 1 },
				{ "px": [1728,252], "src": [36,324], "f": 0, "t": 253, "d": [428,736], "a": 1 },
				{ "px": [1728,288], "src": [36,360], "f": 0, "t": 281, "d": [428,736], "a": 1 },
				{ "px": [1872,324], "src": [36,324], "f": 0, "t": 253, "d": [428,912], "a": 1 },
				{ "px": [1872,360], "src": [36,360], "f": 0, "t": 281, "d": [428,912], "a": 1 },
				{ "px": [1944,324], "src": [36,324], "f": 0, "t": 253, "d": [428,914], "a": 1 },
				{ "px": [1944,360], "src": [36,360], "f": 0, "t": 281, "d": [428,914], "a": 1 },
				{ "px": [2016,324], "src": [36,324], "f": 0, "t": 253, "d": [428,916], "a": 1 },
				{ "px": [2016,360], "src": [36,360], "f": 0, "t": 281, "d": [428,916], "a": 1 },
				{ "px": [2088,324], "src": [36,324], "f": 0, "t": 253, "d": [428,918], "a": 1 },
				{ "px": [2088,360], "src": [36,360], "f": 0, "t": 281, "d": [428,918], "a": 1 },
				{ "px": [2160,324], "src": [36,324], "f": 0, "t": 253, "d": [428,920], "a": 1 },
				{ "px": [2160,360], "src": [36,360], "f": 0, "t": 281, "d": [428,920], "a": 1 },
				{ "px": [2232,324], "src": [36,324], "f": 0, "t": 253, "d": [428,922], "a": 1 },
				{ "px": [2232,360], "src": [36,360], "f": 0, "t": 281, "d": [428,922], "a": 1 },
				{ "px": [2304,324], "src": [36,324], "f": 0, "t": 253, "d": [428,924], "a": 1 },
				{ "px": [2304,360], "src": [36,360], "f": 0, "t": 281, "d": [428,924], "a": 1 },
				{ "px": [2376,324], "src": [36,324], "f": 0, "t": 253, "d": [428,926], "a": 1 },
				{ "px": [2376,360], "src": [36,360], "f": 0, "t": 281, "d": [428,926], "a": 1 },
				{ "px": [2448,324], "src": [36,324], "f": 0, "t": 253, "d": [428,928], "a": 1 },
				{ "px": [2448,360], "src": [36,360], "f": 0, "t": 281, "d": [428,928], "a": 1 },
				{ "px": [2520,324], "src": [36,324], "f": 0, "t": 253, "d": [428,930], "a": 1 },
				{ "px": [2520,360], "src": [36,360], "f": 0, "t": 281, "d": [428,930], "a": 1 },
				{ "px": [2592,324], "src": [36,324], "f": 0, "t": 253, "d": [428,932], "a": 1 },
				{ "px": [2592,360], "src": [36,360], "f": 0, "t": 281, "d": [428,932], "a": 1 },
				{ "px": [2664,324], "src": [36,324], "f": 0, "t": 253, "d": [428,934], "a": 1 },
				{ "px": [2664,360], "src": [36,360], "f": 0, "t": 281, "d": [428,934], "a": 1 },
				{ "px": [2736,324], "src": [36,324], "f": 0, "t": 253, "d": [428,936], "a": 1 },
				{ "px": [2736,360], "src": [36,360], "f": 0, "t": 281, "d": [428,936], "a": 1 },
				{ "px": [2808,324], "src": [36,324], "f": 0, "t": 253, "d": [428,938], "a": 1 },
				{ "px": [2808,360], "src": [36,360], "f": 0, "t": 281, "d": [428,938], "a": 1 },
				{ "px": [2880,324], "src": [36,324], "f": 0, "t": 253, "d": [428,940], "a": 1 },
				{ "px": [2880,360], "src": [36,360], "f": 0, "t": 281, "d": [428,940], "a": 1 },
				{ "px": [2952,324], "src": [36,324], "f": 0, "t": 253, "d": [428,942], "a": 1 },
				{ "px": [2952,360], "src": [36,360], "f": 0, "t": 281, "d": [428,942], "a": 1 },
				{ "px": [3024,324], "src": [36,324], "f": 0, "t": 253, "d": [428,944], "a": 1 },
				{ "px": [3024,360], "src": [36,360], "f": 0, "t": 281, "d": [428,944], "a": 1 },
				{ "px": [288,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1212], "a": 1 },
				{ "px": [288,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1212], "a": 1 },
				{ "px": [360,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1214], "a": 1 },
				{ "px": [360,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1214], "a": 1 },
				{ "px": [432,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1216], "a": 1 },
				{ "px": [432,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1216], "a": 1 },
				{ "px": [504,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1218], "a": 1 },
				{ "px": [504,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1218], "a": 1 },
				{ "px": [576,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1220], "a": 1 },
				{ "px": [576,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1220], "a": 1 },
				{ "px": [648,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1222], "a": 1 },
				{ "px": [648,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1222], "a": 1 },
				{ "px": [720,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1224], "a": 1 },
				{ "px": [720,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1224], "a": 1 },
				{ "px": [1080,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1406], "a": 1 },
				{ "px": [1080,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1406], "a": 1 },
				{ "px": [1152,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1408], "a": 1 },
				{ "px": [1152,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1408], "a": 1 },
				{ "px": [1224,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1410], "a": 1 },
				{ "px": [1224,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1410], "a": 1 },
				{ "px": [1296,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1412], "a": 1 },
				{ "px": [1296,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1412], "a": 1 },
				{ "px": [1368,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1414], "a": 1 },
				{ "px": [1368,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1414], "a": 1 },
				{ "px": [1440,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1416], "a": 1 },
				{ "px": [1440,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1416], "a": 1 },
				{ "px": [2916,36], "src": [180,324], "f": 0, "t": 257, "d": [478,253], "a": 1 },
				{ "px": [2916,72], "src": [180,360], "f": 0, "t": 285, "d": [478,253], "a": 1 },
				{ "px": [1764,252], "src": [180,324], "f": 0, "t": 257, "d": [478,737], "a": 1 },
				{ "px": [1764,288], "src": [180,360], "f": 0, "t": 285, "d": [478,737], "a": 1 },
				{ "px": [972,432], "src": [180,72], "f": 0, "t": 61, "d": [430,1145], "a": 1 },
				{ "px": [972,468], "src": [180,108], "f": 0, "t": 89, "d": [430,1145], "a": 1 },
				{ "px": [2592,36], "src": [0,324], "f": 0, "t": 252, "d": [477,244], "a": 1 },
				{ "px": [2592,72], "src": [0,360], "f": 0, "t": 280, "d": [477,244], "a": 1 },
				{ "px": [1548,252], "src": [0,324], "f": 0, "t": 252, "d": [477,731], "a": 1 },
				{ "px": [1548,288], "src": [0,360], "f": 0, "t": 280, "d": [477,731], "a": 1 },
				{ "px": [216,468], "src": [0,324], "f": 0, "t": 252, "d": [477,1210], "a": 1 },
				{ "px": [216,504], "src": [0,360], "f": 0, "t": 280, "d": [477,1210], "a": 1 },
				{ "px": [828,432], "src": [0,72], "f": 0, "t": 56, "d": [425,1141], "a": 1 },
				{ "px": [828,468], "src": [0,108], "f": 0, "t": 84, "d": [425,1141], "a": 1 },
				{ "px": [2916,180], "src": [180,288], "f": 0, "t": 229, "d": [436,511], "a": 1 },
				{ "px": [2592,180], "src": [0,288], "f": 0, "t": 224, "d": [434,502], "a": 1 },
				{ "px": [2628,180], "src": [36,288], "f": 0, "t": 225, "d": [698,503], "a": 1 },
				{ "px": [2664,180], "src": [36,288], "f": 0, "t": 225, "d": [698,504], "a": 1 },
				{ "px": [2700,180], "src": [36,288], "f": 0, "t": 225, "d": [698,505], "a": 1 },
				{ "px": [2736,180], "src": [36,288], "f": 0, "t": 225, "d": [698,506], "a": 1 },
				{ "px": [2772,180], "src": [36,288], "f": 0, "t": 225, "d": [698,507], "a": 1 },
				{ "px": [2808,180], "src": [36,288], "f": 0, "t": 225, "d": [698,508], "a": 1 },
				{ "px": [2844,180], "src": [36,288], "f": 0, "t": 225, "d": [698,509], "a": 1 },
				{ "px": [2880,180], "src": [36,288], "f": 0, "t": 225, "d": [698,510], "a": 1 },
				{ "px": [36,540], "src": [360,36], "f": 0, "t": 38, "d": [442,1291], "a": 1 },
				{ "px": [216,540], "src": [324,36], "f": 0, "t": 37, "d": [440,1296], "a": 1 },
				{ "px": [1764,360], "src": [504,36], "f": 0, "t": 42, "d": [441,909], "a": 1 },
				{ "px": [972,576], "src": [504,36], "f": 0, "t": 42, "d": [441,1403], "a": 1 },
				{ "px": [828,504], "src": [468,36], "f": 0, "t": 41, "d": [443,1227], "a": 1 },
				{ "px": [1548,576], "src": [468,36], "f": 0, "t": 41, "d": [443,1419], "a": 1 },
				{ "px": [36,0], "src": [504,108], "f": 0, "t": 98, "d": [454,1], "a": 1 },
				{ "px": [2916,108], "src": [180,396], "f": 0, "t": 313, "d": [486,339], "a": 1 },
				{ "px": [972,504], "src": [180,144], "f": 0, "t": 117, "d": [485,1231], "a": 1 },
				{ "px": [2592,108], "src": [0,396], "f": 0, "t": 308, "d": [484,330], "a": 1 },
				{ "px": [1548,324], "src": [0,396], "f": 0, "t": 308, "d": [484,817], "a": 1 },
				{ "px": [792,468], "src": [828,0], "f": 0, "t": 23, "d": [735,1226], "a": 1 },
				{ "px": [792,504], "src": [828,36], "f": 0, "t": 51, "d": [735,1226], "a": 1 },
				{ "px": [1512,540], "src": [828,0], "f": 0, "t": 23, "d": [735,1418], "a": 1 },
				{ "px": [1512,576], "src": [828,36], "f": 0, "t": 51, "d": [735,1418], "a": 1 },
				{ "px": [180,504], "src": [612,180], "f": 0, "t": 157, "d": [696,1295], "a": 1 },
				{ "px": [180,540], "src": [612,216], "f": 0, "t": 185, "d": [696,1295], "a": 1 },
				{ "px": [1800,324], "src": [936,0], "f": 0, "t": 26, "d": [697,910], "a": 1 },
				{ "px": [1800,360], "src": [936,36], "f": 0, "t": 54, "d": [697,910], "a": 1 },
				{ "px": [1008,540], "src": [936,0], "f": 0, "t": 26, "d": [697,1404], "a": 1 },
				{ "px": [1008,576], "src": [936,36], "f": 0, "t": 54, "d": [697,1404], "a": 1 },
				{ "px": [72,504], "src": [720,0], "f": 0, "t": 20, "d": [694,1292], "a": 1 },
				{ "px": [72,540], "src": [720,36], "f": 0, "t": 48, "d": [694,1292], "a": 1 },
				{ "px": [1764,324], "src": [900,180], "f": 0, "t": 165, "d": [719,823], "a": 1 },
				{ "px": [972,540], "src": [900,180], "f": 0, "t": 165, "d": [719,1317], "a": 1 },
				{ "px": [36,504], "src": [684,180], "f": 0, "t": 159, "d": [717,1205], "a": 1 },
				{ "px": [1548,540], "src": [864,180], "f": 0, "t": 164, "d": [718,1333], "a": 1 }
			],
			"seed": 9075098,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8ba7a1-1030-11f0-88de-0b183701698e",
			"levelId": 257,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4878487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db4673-1030-11f0-a0b0-2b19089994ff",
			"levelId": 257,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4292651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db6d80-1030-11f0-a0b0-15046d7e11b2",
			"levelId": 257,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7193476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d81-1030-11f0-a0b0-234690466482",
			"levelId": 257,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6653214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d82-1030-11f0-a0b0-11a509149845",
			"levelId": 257,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5357887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9534b190-1030-11f0-b27c-81155362d48d", "dir": "e" }]
}