{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12",
	"uid": 268,
	"worldX": 21780,
	"worldY": -12312,
	"worldDepth": 0,
	"pxWid": 3996,
	"pxHei": 828,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "87f8eca2-1030-11f0-b9c2-93c31bec2cb4",
			"levelId": 268,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1913701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike2",
					"__grid": [88,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9b07c500-1030-11f0-b9c2-97dfac8f9ca2",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [3168,540],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 24948,
					"__worldY": -11772
				},
				{
					"__identifier": "Square2",
					"__grid": [83,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "9c58af00-1030-11f0-b9c2-47515037f95d",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2988,612],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 24768,
					"__worldY": -11700
				},
				{
					"__identifier": "Spike2",
					"__grid": [78,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a8c33df0-1030-11f0-b9c2-31252ab496cd",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2808,684],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 24588,
					"__worldY": -11628
				},
				{
					"__identifier": "Spike2",
					"__grid": [93,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "385543c0-1030-11f0-b9c2-135ff0febf91",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [3348,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 25128,
					"__worldY": -11844
				},
				{
					"__identifier": "Square3",
					"__grid": [29,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "075167e0-1030-11f0-b9c2-dd7cd0786060",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1062,630],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 22842,
					"__worldY": -11682
				},
				{
					"__identifier": "Square3",
					"__grid": [25,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "07d67660-1030-11f0-b9c2-13784176a72e",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [918,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 22698,
					"__worldY": -11646
				},
				{
					"__identifier": "Square3",
					"__grid": [45,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "12f153d0-1030-11f0-b9c2-dd8c33f45ce2",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1638,414],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 23418,
					"__worldY": -11898
				},
				{
					"__identifier": "Square3",
					"__grid": [41,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "143ff3e0-1030-11f0-b9c2-5930c561ae72",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1494,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 23274,
					"__worldY": -11862
				},
				{
					"__identifier": "CameraBound",
					"__grid": [83,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "a5b1e150-1030-11f0-8e7f-5d1e0c8eb7f0",
					"width": 1044,
					"height": 612,
					"defUid": 263,
					"px": [3006,522],
					"fieldInstances": [
						{ "__identifier": "Priority", "__type": "Float", "__value": 0, "__tile": null, "defUid": 878, "realEditorValues": [] },
						{ "__identifier": "IsStory", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] }
					],
					"__worldX": 24786,
					"__worldY": -11790
				},
				{
					"__identifier": "Respawn",
					"__grid": [7,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0865fa20-1030-11f0-8e7f-51ee0889aba1",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,630],
					"fieldInstances": [],
					"__worldX": 22050,
					"__worldY": -11682
				},
				{
					"__identifier": "Piece",
					"__grid": [104,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1fc715a0-1030-11f0-8e7f-a7abc22086e0",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3762,378],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 9, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }],
					"__worldX": 25542,
					"__worldY": -11934
				},
				{
					"__identifier": "CameraBound",
					"__grid": [38,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "9bd60240-1030-11f0-924b-05242607250e",
					"width": 1872,
					"height": 756,
					"defUid": 263,
					"px": [1386,450],
					"fieldInstances": [
						{ "__identifier": "Priority", "__type": "Float", "__value": 0, "__tile": null, "defUid": 878, "realEditorValues": [] },
						{ "__identifier": "IsStory", "__type": "Bool", "__value": false, "__tile": null, "defUid": 879, "realEditorValues": [] }
					],
					"__worldX": 23166,
					"__worldY": -11862
				}
			]
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca4-1030-11f0-b9c2-5f67cd5b5aac",
			"levelId": 268,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3096039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d5145d2-1030-11f0-a229-0b37760f66a0",
			"levelId": 268,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3492,468], "src": [0,180], "f": 0, "t": 140, "d": [423,1540], "a": 1 },
				{ "px": [3492,540], "src": [0,180], "f": 0, "t": 140, "d": [423,1762], "a": 1 },
				{ "px": [3492,612], "src": [0,180], "f": 0, "t": 140, "d": [423,1984], "a": 1 },
				{ "px": [3492,684], "src": [0,180], "f": 0, "t": 140, "d": [423,2206], "a": 1 },
				{ "px": [3492,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1651], "a": 1 },
				{ "px": [3492,576], "src": [0,252], "f": 0, "t": 196, "d": [424,1873], "a": 1 },
				{ "px": [3492,648], "src": [0,252], "f": 0, "t": 196, "d": [424,2095], "a": 1 },
				{ "px": [3528,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1541], "a": 1 },
				{ "px": [3564,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1542], "a": 1 },
				{ "px": [3600,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1543], "a": 1 },
				{ "px": [3636,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1544], "a": 1 },
				{ "px": [3672,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1545], "a": 1 },
				{ "px": [3708,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1546], "a": 1 },
				{ "px": [3744,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1547], "a": 1 },
				{ "px": [3780,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1548], "a": 1 },
				{ "px": [3816,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1549], "a": 1 },
				{ "px": [3852,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1550], "a": 1 },
				{ "px": [3888,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1551], "a": 1 },
				{ "px": [3924,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1552], "a": 1 },
				{ "px": [3960,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1553], "a": 1 },
				{ "px": [3528,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1763], "a": 1 },
				{ "px": [3564,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1764], "a": 1 },
				{ "px": [3600,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1765], "a": 1 },
				{ "px": [3636,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1766], "a": 1 },
				{ "px": [3672,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1767], "a": 1 },
				{ "px": [3708,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1768], "a": 1 },
				{ "px": [3744,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1769], "a": 1 },
				{ "px": [3780,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1770], "a": 1 },
				{ "px": [3816,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1771], "a": 1 },
				{ "px": [3852,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1772], "a": 1 },
				{ "px": [3888,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1773], "a": 1 },
				{ "px": [3924,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1774], "a": 1 },
				{ "px": [3960,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1775], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1951], "a": 1 },
				{ "px": [3528,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1985], "a": 1 },
				{ "px": [3564,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1986], "a": 1 },
				{ "px": [3600,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1987], "a": 1 },
				{ "px": [3636,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1988], "a": 1 },
				{ "px": [3672,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1989], "a": 1 },
				{ "px": [3708,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1990], "a": 1 },
				{ "px": [3744,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1991], "a": 1 },
				{ "px": [3780,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1992], "a": 1 },
				{ "px": [3816,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1993], "a": 1 },
				{ "px": [3852,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1994], "a": 1 },
				{ "px": [3888,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1995], "a": 1 },
				{ "px": [3924,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1996], "a": 1 },
				{ "px": [3960,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1997], "a": 1 },
				{ "px": [0,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2109], "a": 1 },
				{ "px": [36,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2110], "a": 1 },
				{ "px": [72,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2111], "a": 1 },
				{ "px": [108,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2112], "a": 1 },
				{ "px": [144,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2113], "a": 1 },
				{ "px": [180,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2114], "a": 1 },
				{ "px": [216,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2115], "a": 1 },
				{ "px": [252,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2116], "a": 1 },
				{ "px": [288,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2117], "a": 1 },
				{ "px": [324,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2118], "a": 1 },
				{ "px": [360,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2119], "a": 1 },
				{ "px": [396,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2120], "a": 1 },
				{ "px": [432,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2121], "a": 1 },
				{ "px": [2268,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2172], "a": 1 },
				{ "px": [2304,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2173], "a": 1 },
				{ "px": [2340,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2174], "a": 1 },
				{ "px": [2376,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2175], "a": 1 },
				{ "px": [2412,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2176], "a": 1 },
				{ "px": [2448,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2177], "a": 1 },
				{ "px": [2484,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2178], "a": 1 },
				{ "px": [2520,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2179], "a": 1 },
				{ "px": [3528,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2207], "a": 1 },
				{ "px": [3564,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2208], "a": 1 },
				{ "px": [3600,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2209], "a": 1 },
				{ "px": [3636,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2210], "a": 1 },
				{ "px": [3672,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2211], "a": 1 },
				{ "px": [3708,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2212], "a": 1 },
				{ "px": [3744,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2213], "a": 1 },
				{ "px": [3780,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2214], "a": 1 },
				{ "px": [3816,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2215], "a": 1 },
				{ "px": [3852,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2216], "a": 1 },
				{ "px": [3888,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2217], "a": 1 },
				{ "px": [3924,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2218], "a": 1 },
				{ "px": [3960,684], "src": [36,180], "f": 0, "t": 141, "d": [427,2219], "a": 1 },
				{ "px": [0,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2331], "a": 1 },
				{ "px": [36,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2332], "a": 1 },
				{ "px": [72,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2333], "a": 1 },
				{ "px": [108,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2334], "a": 1 },
				{ "px": [144,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2335], "a": 1 },
				{ "px": [180,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2336], "a": 1 },
				{ "px": [216,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2337], "a": 1 },
				{ "px": [252,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2338], "a": 1 },
				{ "px": [288,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2339], "a": 1 },
				{ "px": [324,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2340], "a": 1 },
				{ "px": [360,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2341], "a": 1 },
				{ "px": [396,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2342], "a": 1 },
				{ "px": [432,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2343], "a": 1 },
				{ "px": [468,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2344], "a": 1 },
				{ "px": [504,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2345], "a": 1 },
				{ "px": [540,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2346], "a": 1 },
				{ "px": [2232,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2393], "a": 1 },
				{ "px": [2268,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2394], "a": 1 },
				{ "px": [2304,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2395], "a": 1 },
				{ "px": [2340,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2396], "a": 1 },
				{ "px": [2376,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2397], "a": 1 },
				{ "px": [2412,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2398], "a": 1 },
				{ "px": [2448,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2399], "a": 1 },
				{ "px": [2484,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2400], "a": 1 },
				{ "px": [2520,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2401], "a": 1 },
				{ "px": [2556,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2402], "a": 1 },
				{ "px": [2592,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2403], "a": 1 },
				{ "px": [3528,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2429], "a": 1 },
				{ "px": [3564,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2430], "a": 1 },
				{ "px": [3600,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2431], "a": 1 },
				{ "px": [3636,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2432], "a": 1 },
				{ "px": [3672,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2433], "a": 1 },
				{ "px": [3708,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2434], "a": 1 },
				{ "px": [3744,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2435], "a": 1 },
				{ "px": [3780,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2436], "a": 1 },
				{ "px": [3816,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2437], "a": 1 },
				{ "px": [3852,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2438], "a": 1 },
				{ "px": [3888,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2439], "a": 1 },
				{ "px": [3924,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2440], "a": 1 },
				{ "px": [3960,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2441], "a": 1 },
				{ "px": [3528,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1430], "a": 1 },
				{ "px": [3564,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1431], "a": 1 },
				{ "px": [3600,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1432], "a": 1 },
				{ "px": [3636,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1433], "a": 1 },
				{ "px": [3672,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1434], "a": 1 },
				{ "px": [3708,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1435], "a": 1 },
				{ "px": [3744,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1436], "a": 1 },
				{ "px": [3780,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1437], "a": 1 },
				{ "px": [3816,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1438], "a": 1 },
				{ "px": [3852,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1439], "a": 1 },
				{ "px": [3888,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1440], "a": 1 },
				{ "px": [3924,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1441], "a": 1 },
				{ "px": [3960,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1442], "a": 1 },
				{ "px": [3528,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1652], "a": 1 },
				{ "px": [3564,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1653], "a": 1 },
				{ "px": [3600,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1654], "a": 1 },
				{ "px": [3636,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1655], "a": 1 },
				{ "px": [3672,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1656], "a": 1 },
				{ "px": [3708,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1657], "a": 1 },
				{ "px": [3744,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1658], "a": 1 },
				{ "px": [3780,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1659], "a": 1 },
				{ "px": [3816,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1660], "a": 1 },
				{ "px": [3852,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1661], "a": 1 },
				{ "px": [3888,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1662], "a": 1 },
				{ "px": [3924,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1663], "a": 1 },
				{ "px": [3960,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1664], "a": 1 },
				{ "px": [3528,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1874], "a": 1 },
				{ "px": [3564,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1875], "a": 1 },
				{ "px": [3600,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1876], "a": 1 },
				{ "px": [3636,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1877], "a": 1 },
				{ "px": [3672,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1878], "a": 1 },
				{ "px": [3708,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1879], "a": 1 },
				{ "px": [3744,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1880], "a": 1 },
				{ "px": [3780,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1881], "a": 1 },
				{ "px": [3816,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1882], "a": 1 },
				{ "px": [3852,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1883], "a": 1 },
				{ "px": [3888,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1884], "a": 1 },
				{ "px": [3924,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1885], "a": 1 },
				{ "px": [3960,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1886], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2061], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2062], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2063], "a": 1 },
				{ "px": [3528,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2096], "a": 1 },
				{ "px": [3564,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2097], "a": 1 },
				{ "px": [3600,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2098], "a": 1 },
				{ "px": [3636,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2099], "a": 1 },
				{ "px": [3672,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2100], "a": 1 },
				{ "px": [3708,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2101], "a": 1 },
				{ "px": [3744,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2102], "a": 1 },
				{ "px": [3780,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2103], "a": 1 },
				{ "px": [3816,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2104], "a": 1 },
				{ "px": [3852,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2105], "a": 1 },
				{ "px": [3888,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2106], "a": 1 },
				{ "px": [3924,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2107], "a": 1 },
				{ "px": [3960,648], "src": [36,252], "f": 0, "t": 197, "d": [426,2108], "a": 1 },
				{ "px": [0,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2220], "a": 1 },
				{ "px": [36,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2221], "a": 1 },
				{ "px": [72,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2222], "a": 1 },
				{ "px": [108,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2223], "a": 1 },
				{ "px": [144,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2224], "a": 1 },
				{ "px": [180,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2225], "a": 1 },
				{ "px": [216,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2226], "a": 1 },
				{ "px": [252,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2227], "a": 1 },
				{ "px": [288,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2228], "a": 1 },
				{ "px": [324,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2229], "a": 1 },
				{ "px": [360,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2230], "a": 1 },
				{ "px": [396,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2231], "a": 1 },
				{ "px": [432,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2232], "a": 1 },
				{ "px": [2232,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2282], "a": 1 },
				{ "px": [2268,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2283], "a": 1 },
				{ "px": [2304,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2284], "a": 1 },
				{ "px": [2340,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2285], "a": 1 },
				{ "px": [2376,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2286], "a": 1 },
				{ "px": [2412,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2287], "a": 1 },
				{ "px": [2448,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2288], "a": 1 },
				{ "px": [2484,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2289], "a": 1 },
				{ "px": [2520,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2290], "a": 1 },
				{ "px": [3528,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2318], "a": 1 },
				{ "px": [3564,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2319], "a": 1 },
				{ "px": [3600,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2320], "a": 1 },
				{ "px": [3636,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2321], "a": 1 },
				{ "px": [3672,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2322], "a": 1 },
				{ "px": [3708,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2323], "a": 1 },
				{ "px": [3744,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2324], "a": 1 },
				{ "px": [3780,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2325], "a": 1 },
				{ "px": [3816,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2326], "a": 1 },
				{ "px": [3852,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2327], "a": 1 },
				{ "px": [3888,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2328], "a": 1 },
				{ "px": [3924,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2329], "a": 1 },
				{ "px": [3960,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2330], "a": 1 },
				{ "px": [0,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2442], "a": 1 },
				{ "px": [36,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2443], "a": 1 },
				{ "px": [72,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2444], "a": 1 },
				{ "px": [108,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2445], "a": 1 },
				{ "px": [144,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2446], "a": 1 },
				{ "px": [180,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2447], "a": 1 },
				{ "px": [216,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2448], "a": 1 },
				{ "px": [252,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2449], "a": 1 },
				{ "px": [288,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2450], "a": 1 },
				{ "px": [324,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2451], "a": 1 },
				{ "px": [360,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2452], "a": 1 },
				{ "px": [396,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2453], "a": 1 },
				{ "px": [432,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2454], "a": 1 },
				{ "px": [468,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2455], "a": 1 },
				{ "px": [504,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2456], "a": 1 },
				{ "px": [540,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2457], "a": 1 },
				{ "px": [2196,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2503], "a": 1 },
				{ "px": [2232,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2504], "a": 1 },
				{ "px": [2268,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2505], "a": 1 },
				{ "px": [2304,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2506], "a": 1 },
				{ "px": [2340,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2507], "a": 1 },
				{ "px": [2376,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2508], "a": 1 },
				{ "px": [2412,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2509], "a": 1 },
				{ "px": [2448,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2510], "a": 1 },
				{ "px": [2484,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2511], "a": 1 },
				{ "px": [2520,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2512], "a": 1 },
				{ "px": [2556,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2513], "a": 1 },
				{ "px": [2592,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2514], "a": 1 },
				{ "px": [3492,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2539], "a": 1 },
				{ "px": [3528,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2540], "a": 1 },
				{ "px": [3564,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2541], "a": 1 },
				{ "px": [3600,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2542], "a": 1 },
				{ "px": [3636,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2543], "a": 1 },
				{ "px": [3672,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2544], "a": 1 },
				{ "px": [3708,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2545], "a": 1 },
				{ "px": [3744,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2546], "a": 1 },
				{ "px": [3780,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2547], "a": 1 },
				{ "px": [3816,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2548], "a": 1 },
				{ "px": [3852,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2549], "a": 1 },
				{ "px": [3888,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2550], "a": 1 },
				{ "px": [3924,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2551], "a": 1 },
				{ "px": [3960,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2552], "a": 1 },
				{ "px": [36,612], "src": [72,324], "f": 0, "t": 254, "d": [482,1999], "a": 1 },
				{ "px": [36,648], "src": [72,360], "f": 0, "t": 282, "d": [482,1999], "a": 1 },
				{ "px": [108,612], "src": [72,324], "f": 0, "t": 254, "d": [482,2001], "a": 1 },
				{ "px": [108,648], "src": [72,360], "f": 0, "t": 282, "d": [482,2001], "a": 1 },
				{ "px": [180,612], "src": [72,324], "f": 0, "t": 254, "d": [482,2003], "a": 1 },
				{ "px": [180,648], "src": [72,360], "f": 0, "t": 282, "d": [482,2003], "a": 1 },
				{ "px": [252,612], "src": [72,324], "f": 0, "t": 254, "d": [482,2005], "a": 1 },
				{ "px": [252,648], "src": [72,360], "f": 0, "t": 282, "d": [482,2005], "a": 1 },
				{ "px": [324,612], "src": [72,324], "f": 0, "t": 254, "d": [482,2007], "a": 1 },
				{ "px": [324,648], "src": [72,360], "f": 0, "t": 282, "d": [482,2007], "a": 1 },
				{ "px": [396,612], "src": [72,324], "f": 0, "t": 254, "d": [482,2009], "a": 1 },
				{ "px": [396,648], "src": [72,360], "f": 0, "t": 282, "d": [482,2009], "a": 1 },
				{ "px": [2484,612], "src": [72,324], "f": 0, "t": 254, "d": [482,2067], "a": 1 },
				{ "px": [2484,648], "src": [72,360], "f": 0, "t": 282, "d": [482,2067], "a": 1 },
				{ "px": [540,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2235], "a": 1 },
				{ "px": [540,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2235], "a": 1 },
				{ "px": [3564,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1320], "a": 1 },
				{ "px": [3564,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1320], "a": 1 },
				{ "px": [3636,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1322], "a": 1 },
				{ "px": [3636,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1322], "a": 1 },
				{ "px": [3708,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1324], "a": 1 },
				{ "px": [3708,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1324], "a": 1 },
				{ "px": [3780,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1326], "a": 1 },
				{ "px": [3780,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1326], "a": 1 },
				{ "px": [3852,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1328], "a": 1 },
				{ "px": [3852,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1328], "a": 1 },
				{ "px": [3924,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1330], "a": 1 },
				{ "px": [3924,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1330], "a": 1 },
				{ "px": [3528,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1319], "a": 1 },
				{ "px": [3528,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1319], "a": 1 },
				{ "px": [3600,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1321], "a": 1 },
				{ "px": [3600,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1321], "a": 1 },
				{ "px": [3672,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1323], "a": 1 },
				{ "px": [3672,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1323], "a": 1 },
				{ "px": [3744,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1325], "a": 1 },
				{ "px": [3744,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1325], "a": 1 },
				{ "px": [3816,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1327], "a": 1 },
				{ "px": [3816,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1327], "a": 1 },
				{ "px": [3888,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1329], "a": 1 },
				{ "px": [3888,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1329], "a": 1 },
				{ "px": [2304,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1840], "a": 1 },
				{ "px": [2304,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1840], "a": 1 },
				{ "px": [72,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2000], "a": 1 },
				{ "px": [72,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2000], "a": 1 },
				{ "px": [144,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2002], "a": 1 },
				{ "px": [144,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2002], "a": 1 },
				{ "px": [216,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2004], "a": 1 },
				{ "px": [216,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2004], "a": 1 },
				{ "px": [288,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2006], "a": 1 },
				{ "px": [288,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2006], "a": 1 },
				{ "px": [360,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2008], "a": 1 },
				{ "px": [360,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2008], "a": 1 },
				{ "px": [432,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2010], "a": 1 },
				{ "px": [432,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2010], "a": 1 },
				{ "px": [2448,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2066], "a": 1 },
				{ "px": [2448,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2066], "a": 1 },
				{ "px": [2520,612], "src": [36,324], "f": 0, "t": 253, "d": [428,2068], "a": 1 },
				{ "px": [2520,648], "src": [36,360], "f": 0, "t": 281, "d": [428,2068], "a": 1 },
				{ "px": [2340,540], "src": [180,324], "f": 0, "t": 257, "d": [478,1841], "a": 1 },
				{ "px": [2340,576], "src": [180,360], "f": 0, "t": 285, "d": [478,1841], "a": 1 },
				{ "px": [468,612], "src": [180,324], "f": 0, "t": 257, "d": [478,2011], "a": 1 },
				{ "px": [468,648], "src": [180,360], "f": 0, "t": 285, "d": [478,2011], "a": 1 },
				{ "px": [2556,612], "src": [180,324], "f": 0, "t": 257, "d": [478,2069], "a": 1 },
				{ "px": [2556,648], "src": [180,360], "f": 0, "t": 285, "d": [478,2069], "a": 1 },
				{ "px": [576,684], "src": [180,324], "f": 0, "t": 257, "d": [478,2236], "a": 1 },
				{ "px": [576,720], "src": [180,360], "f": 0, "t": 285, "d": [478,2236], "a": 1 },
				{ "px": [2628,684], "src": [180,324], "f": 0, "t": 257, "d": [478,2293], "a": 1 },
				{ "px": [2628,720], "src": [180,360], "f": 0, "t": 285, "d": [478,2293], "a": 1 },
				{ "px": [2268,540], "src": [0,324], "f": 0, "t": 252, "d": [477,1839], "a": 1 },
				{ "px": [2268,576], "src": [0,360], "f": 0, "t": 280, "d": [477,1839], "a": 1 },
				{ "px": [3492,360], "src": [0,72], "f": 0, "t": 56, "d": [425,1318], "a": 1 },
				{ "px": [3492,396], "src": [0,108], "f": 0, "t": 84, "d": [425,1318], "a": 1 },
				{ "px": [2340,612], "src": [360,36], "f": 0, "t": 38, "d": [442,1952], "a": 1 },
				{ "px": [2268,612], "src": [324,36], "f": 0, "t": 37, "d": [440,1950], "a": 1 },
				{ "px": [2232,684], "src": [324,36], "f": 0, "t": 37, "d": [440,2171], "a": 1 },
				{ "px": [2196,756], "src": [324,36], "f": 0, "t": 37, "d": [440,2392], "a": 1 },
				{ "px": [3492,756], "src": [324,36], "f": 0, "t": 37, "d": [440,2428], "a": 1 },
				{ "px": [2376,648], "src": [504,36], "f": 0, "t": 42, "d": [441,2064], "a": 1 },
				{ "px": [468,720], "src": [504,36], "f": 0, "t": 42, "d": [441,2233], "a": 1 },
				{ "px": [2556,720], "src": [504,36], "f": 0, "t": 42, "d": [441,2291], "a": 1 },
				{ "px": [2628,792], "src": [504,36], "f": 0, "t": 42, "d": [441,2515], "a": 1 },
				{ "px": [2376,576], "src": [396,0], "f": 0, "t": 11, "d": [673,1953], "a": 1 },
				{ "px": [2376,612], "src": [396,36], "f": 0, "t": 39, "d": [673,1953], "a": 1 },
				{ "px": [2664,756], "src": [540,0], "f": 0, "t": 15, "d": [672,2516], "a": 1 },
				{ "px": [2664,792], "src": [540,36], "f": 0, "t": 43, "d": [672,2516], "a": 1 },
				{ "px": [2232,576], "src": [288,0], "f": 0, "t": 8, "d": [444,1949], "a": 1 },
				{ "px": [2232,612], "src": [288,36], "f": 0, "t": 36, "d": [444,1949], "a": 1 },
				{ "px": [2196,648], "src": [288,0], "f": 0, "t": 8, "d": [444,2170], "a": 1 },
				{ "px": [2196,684], "src": [288,36], "f": 0, "t": 36, "d": [444,2170], "a": 1 },
				{ "px": [2160,720], "src": [288,0], "f": 0, "t": 8, "d": [444,2391], "a": 1 },
				{ "px": [2160,756], "src": [288,36], "f": 0, "t": 36, "d": [444,2391], "a": 1 },
				{ "px": [3456,720], "src": [288,0], "f": 0, "t": 8, "d": [444,2427], "a": 1 },
				{ "px": [3456,756], "src": [288,36], "f": 0, "t": 36, "d": [444,2427], "a": 1 },
				{ "px": [576,756], "src": [180,396], "f": 0, "t": 313, "d": [486,2347], "a": 1 },
				{ "px": [3492,432], "src": [0,144], "f": 0, "t": 112, "d": [483,1429], "a": 1 },
				{ "px": [3960,360], "src": [612,0], "f": 0, "t": 17, "d": [734,1331], "a": 1 },
				{ "px": [3960,396], "src": [612,36], "f": 0, "t": 45, "d": [734,1331], "a": 1 },
				{ "px": [2412,612], "src": [936,180], "f": 0, "t": 166, "d": [732,2065], "a": 1 },
				{ "px": [2412,648], "src": [936,216], "f": 0, "t": 194, "d": [732,2065], "a": 1 },
				{ "px": [0,612], "src": [936,0], "f": 0, "t": 26, "d": [697,1998], "a": 1 },
				{ "px": [0,648], "src": [936,36], "f": 0, "t": 54, "d": [697,1998], "a": 1 },
				{ "px": [504,684], "src": [936,0], "f": 0, "t": 26, "d": [697,2234], "a": 1 },
				{ "px": [504,720], "src": [936,36], "f": 0, "t": 54, "d": [697,2234], "a": 1 },
				{ "px": [2592,684], "src": [936,0], "f": 0, "t": 26, "d": [697,2292], "a": 1 },
				{ "px": [2592,720], "src": [936,36], "f": 0, "t": 54, "d": [697,2292], "a": 1 },
				{ "px": [468,684], "src": [900,180], "f": 0, "t": 165, "d": [719,2122], "a": 1 },
				{ "px": [2556,684], "src": [900,180], "f": 0, "t": 165, "d": [719,2180], "a": 1 },
				{ "px": [2628,756], "src": [900,180], "f": 0, "t": 165, "d": [719,2404], "a": 1 },
				{ "px": [576,792], "src": [684,180], "f": 0, "t": 159, "d": [717,2458], "a": 1 },
				{ "px": [2232,648], "src": [648,180], "f": 0, "t": 158, "d": [716,2060], "a": 1 },
				{ "px": [2196,720], "src": [648,180], "f": 0, "t": 158, "d": [716,2281], "a": 1 },
				{ "px": [3492,720], "src": [648,180], "f": 0, "t": 158, "d": [716,2317], "a": 1 },
				{ "px": [2160,792], "src": [648,180], "f": 0, "t": 158, "d": [716,2502], "a": 1 },
				{ "px": [3456,792], "src": [648,180], "f": 0, "t": 158, "d": [716,2538], "a": 1 }
			],
			"seed": 111806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bf5c2-1030-11f0-88de-3dc65b7580e4",
			"levelId": 268,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3761485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca3-1030-11f0-b9c2-c9e42380d81b",
			"levelId": 268,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7170441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration1",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 765,
			"__tilesetRelPath": "../IMG/1/1.png",
			"iid": "55c6f653-1030-11f0-9593-8db4e4f860e5",
			"levelId": 268,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3564,360], "src": [180,72], "f": 0, "t": 63, "d": [767,1209], "a": 1 },
				{ "px": [3744,360], "src": [108,72], "f": 0, "t": 61, "d": [767,1214], "a": 1 },
				{ "px": [3960,360], "src": [108,72], "f": 0, "t": 61, "d": [767,1220], "a": 1 },
				{ "px": [0,612], "src": [36,72], "f": 0, "t": 59, "d": [767,1887], "a": 1 },
				{ "px": [504,684], "src": [108,72], "f": 0, "t": 61, "d": [767,2123], "a": 1 },
				{ "px": [2628,684], "src": [108,72], "f": 0, "t": 61, "d": [767,2182], "a": 1 },
				{ "px": [3600,288], "src": [144,0], "f": 0, "t": 4, "d": [764,1210], "a": 1 },
				{ "px": [3600,324], "src": [144,36], "f": 0, "t": 33, "d": [764,1210], "a": 1 },
				{ "px": [3600,360], "src": [144,72], "f": 0, "t": 62, "d": [764,1210], "a": 1 },
				{ "px": [360,540], "src": [144,0], "f": 0, "t": 4, "d": [764,1897], "a": 1 },
				{ "px": [360,576], "src": [144,36], "f": 0, "t": 33, "d": [764,1897], "a": 1 },
				{ "px": [360,612], "src": [144,72], "f": 0, "t": 62, "d": [764,1897], "a": 1 },
				{ "px": [2160,648], "src": [144,0], "f": 0, "t": 4, "d": [764,2280], "a": 1 },
				{ "px": [2160,684], "src": [144,36], "f": 0, "t": 33, "d": [764,2280], "a": 1 },
				{ "px": [2160,720], "src": [144,72], "f": 0, "t": 62, "d": [764,2280], "a": 1 }
			],
			"seed": 4966096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration2",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 766,
			"__tilesetRelPath": "../IMG/2/2.png",
			"iid": "257e94e0-1030-11f0-a1cd-455ba96fbffa",
			"levelId": 268,
			"layerDefUid": 788,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3439778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 820,
			"__tilesetRelPath": "../IMG/3/3.png",
			"iid": "d9c90af0-1030-11f0-a7cf-076863317adb",
			"levelId": 268,
			"layerDefUid": 824,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5635537,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg1",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 765,
			"__tilesetRelPath": "../IMG/1/1.png",
			"iid": "8a6d26a0-1030-11f0-a1cd-6171cba7d3c4",
			"levelId": 268,
			"layerDefUid": 775,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3338312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg2",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 766,
			"__tilesetRelPath": "../IMG/2/2.png",
			"iid": "26adc610-1030-11f0-a1cd-8b655d0e375e",
			"levelId": 268,
			"layerDefUid": 798,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6183789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door2",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 766,
			"__tilesetRelPath": "../IMG/2/2.png",
			"iid": "89eb8e61-1030-11f0-a7cf-e179937075b4",
			"levelId": 268,
			"layerDefUid": 816,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 785075,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TreeTop",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 820,
			"__tilesetRelPath": "../IMG/3/3.png",
			"iid": "c2f84790-1030-11f0-a7cf-05c9d2d40381",
			"levelId": 268,
			"layerDefUid": 868,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9934394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 820,
			"__tilesetRelPath": "../IMG/3/3.png",
			"iid": "8fe73030-1030-11f0-a7cf-13b087afac0b",
			"levelId": 268,
			"layerDefUid": 845,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 671141,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/3.png",
			"iid": "87f8eca1-1030-11f0-b9c2-5327d401d542",
			"levelId": 268,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/3.png",
			"iid": "87f8eca6-1030-11f0-b9c2-a95b89d70fec",
			"levelId": 268,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7473476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 23,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/3.png",
			"iid": "87f8eca5-1030-11f0-b9c2-0f41284eb3c4",
			"levelId": 268,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1082330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "861622e0-1030-11f0-b9c2-5157f43f0e8f", "dir": "w" }, { "levelIid": "891a6230-1030-11f0-b9c2-3b0632e0cecd", "dir": "e" } ]
}