{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "fd4eba90-1030-11f0-b9c2-c770e52d5075",
	"uid": 264,
	"worldX": 9288,
	"worldY": -12132,
	"worldDepth": 0,
	"pxWid": 3024,
	"pxHei": 720,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba91-1030-11f0-b9c2-2d190de3a035",
			"levelId": 264,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 2854653,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fd4eba92-1030-11f0-b9c2-cdd637d28093",
			"levelId": 264,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7562778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike3",
					"__grid": [65,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "d5cd3ea0-1030-11f0-b9c2-057c77d74e45",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [2358,414],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 11646,
					"__worldY": -11718
				},
				{
					"__identifier": "Spike2",
					"__grid": [71,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "e0cbba70-1030-11f0-b9c2-05333a42cbfa",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2556,432],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 11844,
					"__worldY": -11700
				},
				{
					"__identifier": "CameraBound",
					"__grid": [21,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "2631a6e0-1030-11f0-8e7f-87f7a2693851",
					"width": 1224,
					"height": 540,
					"defUid": 263,
					"px": [756,342],
					"fieldInstances": [],
					"__worldX": 10044,
					"__worldY": -11790
				},
				{
					"__identifier": "CameraBound",
					"__grid": [65,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "3bfc6af0-1030-11f0-8e7f-cdbad838f5a2",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [2358,378],
					"fieldInstances": [],
					"__worldX": 11646,
					"__worldY": -11754
				},
				{
					"__identifier": "Respawn",
					"__grid": [3,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "00223180-1030-11f0-8e7f-eb9e20d7773b",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [126,486],
					"fieldInstances": [],
					"__worldX": 9414,
					"__worldY": -11646
				},
				{
					"__identifier": "Piece",
					"__grid": [78,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1896b8d0-1030-11f0-8e7f-bbc6386de312",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2826,378],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 4, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
					"__worldX": 12114,
					"__worldY": -11754
				},
				{
					"__identifier": "Spike3",
					"__grid": [9,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "78b761c0-1030-11f0-8217-83d1bb570dcd",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [342,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 254, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 9630,
					"__worldY": -11682
				},
				{
					"__identifier": "Spike3",
					"__grid": [15,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "7a1f2f20-1030-11f0-8217-b7835029c42a",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [558,414],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 254, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 9846,
					"__worldY": -11718
				},
				{
					"__identifier": "Spike3",
					"__grid": [21,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "7a7bce10-1030-11f0-8217-8962a01ccd80",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [774,378],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 10062,
					"__worldY": -11754
				},
				{
					"__identifier": "Spike3",
					"__grid": [27,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "80e9c540-1030-11f0-8217-5ff748e96232",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [990,414],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 254, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 10278,
					"__worldY": -11718
				},
				{
					"__identifier": "Spike3",
					"__grid": [33,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "81a12e60-1030-11f0-8217-c77bd4340ee3",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1206,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 254, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 10494,
					"__worldY": -11682
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d511ec2-1030-11f0-a229-538f634266c2",
			"levelId": 264,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1980,36], "src": [180,180], "f": 0, "t": 145, "d": [432,139], "a": 1 },
				{ "px": [1980,108], "src": [180,180], "f": 0, "t": 145, "d": [432,307], "a": 1 },
				{ "px": [1332,36], "src": [0,180], "f": 0, "t": 140, "d": [423,121], "a": 1 },
				{ "px": [1332,108], "src": [0,180], "f": 0, "t": 140, "d": [423,289], "a": 1 },
				{ "px": [1980,72], "src": [180,252], "f": 0, "t": 201, "d": [431,223], "a": 1 },
				{ "px": [1980,144], "src": [180,252], "f": 0, "t": 201, "d": [431,391], "a": 1 },
				{ "px": [1332,72], "src": [0,252], "f": 0, "t": 196, "d": [424,205], "a": 1 },
				{ "px": [1332,144], "src": [0,252], "f": 0, "t": 196, "d": [424,373], "a": 1 },
				{ "px": [1368,36], "src": [36,180], "f": 0, "t": 141, "d": [427,122], "a": 1 },
				{ "px": [1404,36], "src": [36,180], "f": 0, "t": 141, "d": [427,123], "a": 1 },
				{ "px": [1440,36], "src": [36,180], "f": 0, "t": 141, "d": [427,124], "a": 1 },
				{ "px": [1476,36], "src": [36,180], "f": 0, "t": 141, "d": [427,125], "a": 1 },
				{ "px": [1512,36], "src": [36,180], "f": 0, "t": 141, "d": [427,126], "a": 1 },
				{ "px": [1548,36], "src": [36,180], "f": 0, "t": 141, "d": [427,127], "a": 1 },
				{ "px": [1584,36], "src": [36,180], "f": 0, "t": 141, "d": [427,128], "a": 1 },
				{ "px": [1620,36], "src": [36,180], "f": 0, "t": 141, "d": [427,129], "a": 1 },
				{ "px": [1656,36], "src": [36,180], "f": 0, "t": 141, "d": [427,130], "a": 1 },
				{ "px": [1692,36], "src": [36,180], "f": 0, "t": 141, "d": [427,131], "a": 1 },
				{ "px": [1728,36], "src": [36,180], "f": 0, "t": 141, "d": [427,132], "a": 1 },
				{ "px": [1764,36], "src": [36,180], "f": 0, "t": 141, "d": [427,133], "a": 1 },
				{ "px": [1800,36], "src": [36,180], "f": 0, "t": 141, "d": [427,134], "a": 1 },
				{ "px": [1836,36], "src": [36,180], "f": 0, "t": 141, "d": [427,135], "a": 1 },
				{ "px": [1872,36], "src": [36,180], "f": 0, "t": 141, "d": [427,136], "a": 1 },
				{ "px": [1908,36], "src": [36,180], "f": 0, "t": 141, "d": [427,137], "a": 1 },
				{ "px": [1944,36], "src": [36,180], "f": 0, "t": 141, "d": [427,138], "a": 1 },
				{ "px": [1368,108], "src": [36,180], "f": 0, "t": 141, "d": [427,290], "a": 1 },
				{ "px": [1404,108], "src": [36,180], "f": 0, "t": 141, "d": [427,291], "a": 1 },
				{ "px": [1440,108], "src": [36,180], "f": 0, "t": 141, "d": [427,292], "a": 1 },
				{ "px": [1476,108], "src": [36,180], "f": 0, "t": 141, "d": [427,293], "a": 1 },
				{ "px": [1512,108], "src": [36,180], "f": 0, "t": 141, "d": [427,294], "a": 1 },
				{ "px": [1548,108], "src": [36,180], "f": 0, "t": 141, "d": [427,295], "a": 1 },
				{ "px": [1584,108], "src": [36,180], "f": 0, "t": 141, "d": [427,296], "a": 1 },
				{ "px": [1620,108], "src": [36,180], "f": 0, "t": 141, "d": [427,297], "a": 1 },
				{ "px": [1656,108], "src": [36,180], "f": 0, "t": 141, "d": [427,298], "a": 1 },
				{ "px": [1692,108], "src": [36,180], "f": 0, "t": 141, "d": [427,299], "a": 1 },
				{ "px": [1728,108], "src": [36,180], "f": 0, "t": 141, "d": [427,300], "a": 1 },
				{ "px": [1764,108], "src": [36,180], "f": 0, "t": 141, "d": [427,301], "a": 1 },
				{ "px": [1800,108], "src": [36,180], "f": 0, "t": 141, "d": [427,302], "a": 1 },
				{ "px": [1836,108], "src": [36,180], "f": 0, "t": 141, "d": [427,303], "a": 1 },
				{ "px": [1872,108], "src": [36,180], "f": 0, "t": 141, "d": [427,304], "a": 1 },
				{ "px": [1908,108], "src": [36,180], "f": 0, "t": 141, "d": [427,305], "a": 1 },
				{ "px": [1944,108], "src": [36,180], "f": 0, "t": 141, "d": [427,306], "a": 1 },
				{ "px": [1368,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1130], "a": 1 },
				{ "px": [1404,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1131], "a": 1 },
				{ "px": [1440,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1132], "a": 1 },
				{ "px": [1476,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1133], "a": 1 },
				{ "px": [1512,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1134], "a": 1 },
				{ "px": [1548,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1135], "a": 1 },
				{ "px": [1584,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1136], "a": 1 },
				{ "px": [1620,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1137], "a": 1 },
				{ "px": [1656,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1138], "a": 1 },
				{ "px": [1692,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1139], "a": 1 },
				{ "px": [1728,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1140], "a": 1 },
				{ "px": [1764,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1141], "a": 1 },
				{ "px": [1800,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1142], "a": 1 },
				{ "px": [1836,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1143], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1144], "a": 1 },
				{ "px": [1908,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1145], "a": 1 },
				{ "px": [1944,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1146], "a": 1 },
				{ "px": [1980,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1147], "a": 1 },
				{ "px": [2016,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1148], "a": 1 },
				{ "px": [2052,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1149], "a": 1 },
				{ "px": [2664,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1166], "a": 1 },
				{ "px": [2700,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1167], "a": 1 },
				{ "px": [2736,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1168], "a": 1 },
				{ "px": [2772,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1169], "a": 1 },
				{ "px": [2808,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1170], "a": 1 },
				{ "px": [2844,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1171], "a": 1 },
				{ "px": [2880,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1172], "a": 1 },
				{ "px": [2916,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1173], "a": 1 },
				{ "px": [2952,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1174], "a": 1 },
				{ "px": [2988,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1175], "a": 1 },
				{ "px": [0,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1260], "a": 1 },
				{ "px": [36,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1261], "a": 1 },
				{ "px": [72,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1262], "a": 1 },
				{ "px": [108,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1263], "a": 1 },
				{ "px": [144,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1264], "a": 1 },
				{ "px": [180,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1265], "a": 1 },
				{ "px": [216,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1266], "a": 1 },
				{ "px": [252,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1267], "a": 1 },
				{ "px": [288,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1268], "a": 1 },
				{ "px": [324,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1269], "a": 1 },
				{ "px": [360,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1270], "a": 1 },
				{ "px": [396,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1271], "a": 1 },
				{ "px": [432,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1272], "a": 1 },
				{ "px": [468,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1273], "a": 1 },
				{ "px": [504,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1274], "a": 1 },
				{ "px": [540,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1275], "a": 1 },
				{ "px": [576,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1276], "a": 1 },
				{ "px": [612,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1277], "a": 1 },
				{ "px": [648,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1278], "a": 1 },
				{ "px": [684,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1279], "a": 1 },
				{ "px": [720,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1280], "a": 1 },
				{ "px": [756,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1281], "a": 1 },
				{ "px": [792,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1282], "a": 1 },
				{ "px": [828,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1283], "a": 1 },
				{ "px": [864,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1284], "a": 1 },
				{ "px": [900,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1285], "a": 1 },
				{ "px": [936,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1286], "a": 1 },
				{ "px": [972,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1287], "a": 1 },
				{ "px": [1008,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1288], "a": 1 },
				{ "px": [1044,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1289], "a": 1 },
				{ "px": [1080,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1290], "a": 1 },
				{ "px": [1116,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1291], "a": 1 },
				{ "px": [1152,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1292], "a": 1 },
				{ "px": [1188,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1293], "a": 1 },
				{ "px": [1224,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1294], "a": 1 },
				{ "px": [1260,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1295], "a": 1 },
				{ "px": [1296,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1296], "a": 1 },
				{ "px": [1332,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1297], "a": 1 },
				{ "px": [1368,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1298], "a": 1 },
				{ "px": [1404,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1299], "a": 1 },
				{ "px": [1440,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1300], "a": 1 },
				{ "px": [1476,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1301], "a": 1 },
				{ "px": [1512,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1302], "a": 1 },
				{ "px": [1548,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1303], "a": 1 },
				{ "px": [1584,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1304], "a": 1 },
				{ "px": [1620,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1305], "a": 1 },
				{ "px": [1656,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1306], "a": 1 },
				{ "px": [1692,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1307], "a": 1 },
				{ "px": [1728,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1308], "a": 1 },
				{ "px": [1764,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1309], "a": 1 },
				{ "px": [1800,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1310], "a": 1 },
				{ "px": [1836,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1311], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1312], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1313], "a": 1 },
				{ "px": [1944,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1314], "a": 1 },
				{ "px": [1980,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1315], "a": 1 },
				{ "px": [2016,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1316], "a": 1 },
				{ "px": [2052,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1317], "a": 1 },
				{ "px": [2088,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1318], "a": 1 },
				{ "px": [2124,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1319], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1320], "a": 1 },
				{ "px": [2196,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1321], "a": 1 },
				{ "px": [2232,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1322], "a": 1 },
				{ "px": [2268,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1323], "a": 1 },
				{ "px": [2304,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1324], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1325], "a": 1 },
				{ "px": [2376,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1326], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1327], "a": 1 },
				{ "px": [2448,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1328], "a": 1 },
				{ "px": [2484,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1329], "a": 1 },
				{ "px": [2520,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1330], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1331], "a": 1 },
				{ "px": [2592,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1332], "a": 1 },
				{ "px": [2628,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1333], "a": 1 },
				{ "px": [2664,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1334], "a": 1 },
				{ "px": [2700,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1335], "a": 1 },
				{ "px": [2736,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1336], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1337], "a": 1 },
				{ "px": [2808,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1338], "a": 1 },
				{ "px": [2844,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1339], "a": 1 },
				{ "px": [2880,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1340], "a": 1 },
				{ "px": [2916,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1341], "a": 1 },
				{ "px": [2952,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1342], "a": 1 },
				{ "px": [2988,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1343], "a": 1 },
				{ "px": [0,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1428], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1429], "a": 1 },
				{ "px": [72,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1430], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1431], "a": 1 },
				{ "px": [144,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1432], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1433], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1434], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1435], "a": 1 },
				{ "px": [288,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1436], "a": 1 },
				{ "px": [324,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1437], "a": 1 },
				{ "px": [360,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1438], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1439], "a": 1 },
				{ "px": [432,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1440], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1441], "a": 1 },
				{ "px": [504,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1442], "a": 1 },
				{ "px": [540,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1443], "a": 1 },
				{ "px": [576,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1444], "a": 1 },
				{ "px": [612,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1445], "a": 1 },
				{ "px": [648,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1446], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1447], "a": 1 },
				{ "px": [720,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1448], "a": 1 },
				{ "px": [756,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1449], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1450], "a": 1 },
				{ "px": [828,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1451], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1452], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1453], "a": 1 },
				{ "px": [936,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1454], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1455], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1456], "a": 1 },
				{ "px": [1044,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1457], "a": 1 },
				{ "px": [1080,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1458], "a": 1 },
				{ "px": [1116,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1459], "a": 1 },
				{ "px": [1152,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1460], "a": 1 },
				{ "px": [1188,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1461], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1462], "a": 1 },
				{ "px": [1260,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1463], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1464], "a": 1 },
				{ "px": [1332,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1465], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1466], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1467], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1468], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1469], "a": 1 },
				{ "px": [1512,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1470], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1471], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1472], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1473], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1474], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1475], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1476], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1477], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1478], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1479], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1480], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1481], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1482], "a": 1 },
				{ "px": [1980,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1483], "a": 1 },
				{ "px": [2016,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1484], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1485], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1486], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1487], "a": 1 },
				{ "px": [2160,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1488], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1489], "a": 1 },
				{ "px": [2232,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1490], "a": 1 },
				{ "px": [2268,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1491], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1492], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1493], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1494], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1495], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1496], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1497], "a": 1 },
				{ "px": [2520,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1498], "a": 1 },
				{ "px": [2556,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1499], "a": 1 },
				{ "px": [2592,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1500], "a": 1 },
				{ "px": [2628,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1501], "a": 1 },
				{ "px": [2664,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1502], "a": 1 },
				{ "px": [2700,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1503], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1504], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1505], "a": 1 },
				{ "px": [2808,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1506], "a": 1 },
				{ "px": [2844,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1507], "a": 1 },
				{ "px": [2880,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1508], "a": 1 },
				{ "px": [2916,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1509], "a": 1 },
				{ "px": [2952,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1510], "a": 1 },
				{ "px": [2988,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1511], "a": 1 },
				{ "px": [0,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1596], "a": 1 },
				{ "px": [36,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1597], "a": 1 },
				{ "px": [72,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1598], "a": 1 },
				{ "px": [108,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1599], "a": 1 },
				{ "px": [144,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1600], "a": 1 },
				{ "px": [180,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1601], "a": 1 },
				{ "px": [216,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1602], "a": 1 },
				{ "px": [252,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1603], "a": 1 },
				{ "px": [288,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1604], "a": 1 },
				{ "px": [324,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1605], "a": 1 },
				{ "px": [360,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1606], "a": 1 },
				{ "px": [396,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1607], "a": 1 },
				{ "px": [432,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1608], "a": 1 },
				{ "px": [468,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1609], "a": 1 },
				{ "px": [504,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1610], "a": 1 },
				{ "px": [540,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1611], "a": 1 },
				{ "px": [576,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1612], "a": 1 },
				{ "px": [612,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1613], "a": 1 },
				{ "px": [648,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1614], "a": 1 },
				{ "px": [684,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1615], "a": 1 },
				{ "px": [720,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1616], "a": 1 },
				{ "px": [756,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1617], "a": 1 },
				{ "px": [792,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1618], "a": 1 },
				{ "px": [828,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1619], "a": 1 },
				{ "px": [864,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1620], "a": 1 },
				{ "px": [900,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1621], "a": 1 },
				{ "px": [936,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1622], "a": 1 },
				{ "px": [972,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1623], "a": 1 },
				{ "px": [1008,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1624], "a": 1 },
				{ "px": [1044,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1625], "a": 1 },
				{ "px": [1080,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1626], "a": 1 },
				{ "px": [1116,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1627], "a": 1 },
				{ "px": [1152,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1628], "a": 1 },
				{ "px": [1188,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1629], "a": 1 },
				{ "px": [1224,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1630], "a": 1 },
				{ "px": [1260,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1631], "a": 1 },
				{ "px": [1296,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1632], "a": 1 },
				{ "px": [1332,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1633], "a": 1 },
				{ "px": [1368,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1634], "a": 1 },
				{ "px": [1404,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1635], "a": 1 },
				{ "px": [1440,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1636], "a": 1 },
				{ "px": [1476,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1637], "a": 1 },
				{ "px": [1512,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1638], "a": 1 },
				{ "px": [1548,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1639], "a": 1 },
				{ "px": [1584,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1640], "a": 1 },
				{ "px": [1620,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1641], "a": 1 },
				{ "px": [1656,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1642], "a": 1 },
				{ "px": [1692,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1643], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1644], "a": 1 },
				{ "px": [1764,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1645], "a": 1 },
				{ "px": [1800,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1646], "a": 1 },
				{ "px": [1836,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1647], "a": 1 },
				{ "px": [1872,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1648], "a": 1 },
				{ "px": [1908,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1649], "a": 1 },
				{ "px": [1944,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1650], "a": 1 },
				{ "px": [1980,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1651], "a": 1 },
				{ "px": [2016,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1652], "a": 1 },
				{ "px": [2052,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1653], "a": 1 },
				{ "px": [2088,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1654], "a": 1 },
				{ "px": [2124,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1655], "a": 1 },
				{ "px": [2160,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1656], "a": 1 },
				{ "px": [2196,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1657], "a": 1 },
				{ "px": [2232,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1658], "a": 1 },
				{ "px": [2268,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1659], "a": 1 },
				{ "px": [2304,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1660], "a": 1 },
				{ "px": [2340,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1661], "a": 1 },
				{ "px": [2376,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1662], "a": 1 },
				{ "px": [2412,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1663], "a": 1 },
				{ "px": [2448,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1664], "a": 1 },
				{ "px": [2484,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1665], "a": 1 },
				{ "px": [2520,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1666], "a": 1 },
				{ "px": [2556,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1667], "a": 1 },
				{ "px": [2592,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1668], "a": 1 },
				{ "px": [2628,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1669], "a": 1 },
				{ "px": [2664,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1670], "a": 1 },
				{ "px": [2700,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1671], "a": 1 },
				{ "px": [2736,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1672], "a": 1 },
				{ "px": [2772,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1673], "a": 1 },
				{ "px": [2808,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1674], "a": 1 },
				{ "px": [2844,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1675], "a": 1 },
				{ "px": [2880,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1676], "a": 1 },
				{ "px": [2916,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1677], "a": 1 },
				{ "px": [2952,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1678], "a": 1 },
				{ "px": [2988,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1679], "a": 1 },
				{ "px": [1368,0], "src": [36,252], "f": 0, "t": 197, "d": [426,38], "a": 1 },
				{ "px": [1404,0], "src": [36,252], "f": 0, "t": 197, "d": [426,39], "a": 1 },
				{ "px": [1440,0], "src": [36,252], "f": 0, "t": 197, "d": [426,40], "a": 1 },
				{ "px": [1476,0], "src": [36,252], "f": 0, "t": 197, "d": [426,41], "a": 1 },
				{ "px": [1512,0], "src": [36,252], "f": 0, "t": 197, "d": [426,42], "a": 1 },
				{ "px": [1548,0], "src": [36,252], "f": 0, "t": 197, "d": [426,43], "a": 1 },
				{ "px": [1584,0], "src": [36,252], "f": 0, "t": 197, "d": [426,44], "a": 1 },
				{ "px": [1620,0], "src": [36,252], "f": 0, "t": 197, "d": [426,45], "a": 1 },
				{ "px": [1656,0], "src": [36,252], "f": 0, "t": 197, "d": [426,46], "a": 1 },
				{ "px": [1692,0], "src": [36,252], "f": 0, "t": 197, "d": [426,47], "a": 1 },
				{ "px": [1728,0], "src": [36,252], "f": 0, "t": 197, "d": [426,48], "a": 1 },
				{ "px": [1764,0], "src": [36,252], "f": 0, "t": 197, "d": [426,49], "a": 1 },
				{ "px": [1800,0], "src": [36,252], "f": 0, "t": 197, "d": [426,50], "a": 1 },
				{ "px": [1836,0], "src": [36,252], "f": 0, "t": 197, "d": [426,51], "a": 1 },
				{ "px": [1872,0], "src": [36,252], "f": 0, "t": 197, "d": [426,52], "a": 1 },
				{ "px": [1908,0], "src": [36,252], "f": 0, "t": 197, "d": [426,53], "a": 1 },
				{ "px": [1944,0], "src": [36,252], "f": 0, "t": 197, "d": [426,54], "a": 1 },
				{ "px": [1368,72], "src": [36,252], "f": 0, "t": 197, "d": [426,206], "a": 1 },
				{ "px": [1404,72], "src": [36,252], "f": 0, "t": 197, "d": [426,207], "a": 1 },
				{ "px": [1440,72], "src": [36,252], "f": 0, "t": 197, "d": [426,208], "a": 1 },
				{ "px": [1476,72], "src": [36,252], "f": 0, "t": 197, "d": [426,209], "a": 1 },
				{ "px": [1512,72], "src": [36,252], "f": 0, "t": 197, "d": [426,210], "a": 1 },
				{ "px": [1548,72], "src": [36,252], "f": 0, "t": 197, "d": [426,211], "a": 1 },
				{ "px": [1584,72], "src": [36,252], "f": 0, "t": 197, "d": [426,212], "a": 1 },
				{ "px": [1620,72], "src": [36,252], "f": 0, "t": 197, "d": [426,213], "a": 1 },
				{ "px": [1656,72], "src": [36,252], "f": 0, "t": 197, "d": [426,214], "a": 1 },
				{ "px": [1692,72], "src": [36,252], "f": 0, "t": 197, "d": [426,215], "a": 1 },
				{ "px": [1728,72], "src": [36,252], "f": 0, "t": 197, "d": [426,216], "a": 1 },
				{ "px": [1764,72], "src": [36,252], "f": 0, "t": 197, "d": [426,217], "a": 1 },
				{ "px": [1800,72], "src": [36,252], "f": 0, "t": 197, "d": [426,218], "a": 1 },
				{ "px": [1836,72], "src": [36,252], "f": 0, "t": 197, "d": [426,219], "a": 1 },
				{ "px": [1872,72], "src": [36,252], "f": 0, "t": 197, "d": [426,220], "a": 1 },
				{ "px": [1908,72], "src": [36,252], "f": 0, "t": 197, "d": [426,221], "a": 1 },
				{ "px": [1944,72], "src": [36,252], "f": 0, "t": 197, "d": [426,222], "a": 1 },
				{ "px": [1368,144], "src": [36,252], "f": 0, "t": 197, "d": [426,374], "a": 1 },
				{ "px": [1404,144], "src": [36,252], "f": 0, "t": 197, "d": [426,375], "a": 1 },
				{ "px": [1440,144], "src": [36,252], "f": 0, "t": 197, "d": [426,376], "a": 1 },
				{ "px": [1476,144], "src": [36,252], "f": 0, "t": 197, "d": [426,377], "a": 1 },
				{ "px": [1512,144], "src": [36,252], "f": 0, "t": 197, "d": [426,378], "a": 1 },
				{ "px": [1548,144], "src": [36,252], "f": 0, "t": 197, "d": [426,379], "a": 1 },
				{ "px": [1584,144], "src": [36,252], "f": 0, "t": 197, "d": [426,380], "a": 1 },
				{ "px": [1620,144], "src": [36,252], "f": 0, "t": 197, "d": [426,381], "a": 1 },
				{ "px": [1656,144], "src": [36,252], "f": 0, "t": 197, "d": [426,382], "a": 1 },
				{ "px": [1692,144], "src": [36,252], "f": 0, "t": 197, "d": [426,383], "a": 1 },
				{ "px": [1728,144], "src": [36,252], "f": 0, "t": 197, "d": [426,384], "a": 1 },
				{ "px": [1764,144], "src": [36,252], "f": 0, "t": 197, "d": [426,385], "a": 1 },
				{ "px": [1800,144], "src": [36,252], "f": 0, "t": 197, "d": [426,386], "a": 1 },
				{ "px": [1836,144], "src": [36,252], "f": 0, "t": 197, "d": [426,387], "a": 1 },
				{ "px": [1872,144], "src": [36,252], "f": 0, "t": 197, "d": [426,388], "a": 1 },
				{ "px": [1908,144], "src": [36,252], "f": 0, "t": 197, "d": [426,389], "a": 1 },
				{ "px": [1944,144], "src": [36,252], "f": 0, "t": 197, "d": [426,390], "a": 1 },
				{ "px": [1368,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1046], "a": 1 },
				{ "px": [1404,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1047], "a": 1 },
				{ "px": [1440,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1048], "a": 1 },
				{ "px": [1476,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1049], "a": 1 },
				{ "px": [1512,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1050], "a": 1 },
				{ "px": [1548,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1051], "a": 1 },
				{ "px": [1584,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1052], "a": 1 },
				{ "px": [1620,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1053], "a": 1 },
				{ "px": [1656,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1054], "a": 1 },
				{ "px": [1692,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1055], "a": 1 },
				{ "px": [1728,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1056], "a": 1 },
				{ "px": [1764,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1057], "a": 1 },
				{ "px": [1800,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1058], "a": 1 },
				{ "px": [1836,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1059], "a": 1 },
				{ "px": [1872,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1060], "a": 1 },
				{ "px": [1908,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1061], "a": 1 },
				{ "px": [1944,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1062], "a": 1 },
				{ "px": [2664,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1082], "a": 1 },
				{ "px": [2700,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1083], "a": 1 },
				{ "px": [2736,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1084], "a": 1 },
				{ "px": [2772,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1085], "a": 1 },
				{ "px": [2808,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1086], "a": 1 },
				{ "px": [2844,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1087], "a": 1 },
				{ "px": [2880,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1088], "a": 1 },
				{ "px": [2916,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1089], "a": 1 },
				{ "px": [2952,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1090], "a": 1 },
				{ "px": [2988,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1091], "a": 1 },
				{ "px": [1368,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1214], "a": 1 },
				{ "px": [1404,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1215], "a": 1 },
				{ "px": [1440,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1216], "a": 1 },
				{ "px": [1476,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1217], "a": 1 },
				{ "px": [1512,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1218], "a": 1 },
				{ "px": [1548,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1219], "a": 1 },
				{ "px": [1584,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1220], "a": 1 },
				{ "px": [1620,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1221], "a": 1 },
				{ "px": [1656,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1222], "a": 1 },
				{ "px": [1692,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1223], "a": 1 },
				{ "px": [1728,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1224], "a": 1 },
				{ "px": [1764,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1225], "a": 1 },
				{ "px": [1800,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1226], "a": 1 },
				{ "px": [1836,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1227], "a": 1 },
				{ "px": [1872,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1228], "a": 1 },
				{ "px": [1908,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1229], "a": 1 },
				{ "px": [1944,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1230], "a": 1 },
				{ "px": [1980,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1231], "a": 1 },
				{ "px": [2016,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1232], "a": 1 },
				{ "px": [2052,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1233], "a": 1 },
				{ "px": [2664,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1250], "a": 1 },
				{ "px": [2700,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1251], "a": 1 },
				{ "px": [2736,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1252], "a": 1 },
				{ "px": [2772,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1253], "a": 1 },
				{ "px": [2808,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1254], "a": 1 },
				{ "px": [2844,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1255], "a": 1 },
				{ "px": [2880,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1256], "a": 1 },
				{ "px": [2916,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1257], "a": 1 },
				{ "px": [2952,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1258], "a": 1 },
				{ "px": [2988,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1259], "a": 1 },
				{ "px": [0,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1344], "a": 1 },
				{ "px": [36,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1345], "a": 1 },
				{ "px": [72,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1346], "a": 1 },
				{ "px": [108,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1347], "a": 1 },
				{ "px": [144,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1348], "a": 1 },
				{ "px": [180,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1349], "a": 1 },
				{ "px": [216,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1350], "a": 1 },
				{ "px": [252,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1351], "a": 1 },
				{ "px": [288,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1352], "a": 1 },
				{ "px": [324,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1353], "a": 1 },
				{ "px": [360,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1354], "a": 1 },
				{ "px": [396,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1355], "a": 1 },
				{ "px": [432,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1356], "a": 1 },
				{ "px": [468,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1357], "a": 1 },
				{ "px": [504,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1358], "a": 1 },
				{ "px": [540,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1359], "a": 1 },
				{ "px": [576,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1360], "a": 1 },
				{ "px": [612,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1361], "a": 1 },
				{ "px": [648,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1362], "a": 1 },
				{ "px": [684,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1363], "a": 1 },
				{ "px": [720,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1364], "a": 1 },
				{ "px": [756,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1365], "a": 1 },
				{ "px": [792,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1366], "a": 1 },
				{ "px": [828,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1367], "a": 1 },
				{ "px": [864,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1368], "a": 1 },
				{ "px": [900,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1369], "a": 1 },
				{ "px": [936,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1370], "a": 1 },
				{ "px": [972,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1371], "a": 1 },
				{ "px": [1008,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1372], "a": 1 },
				{ "px": [1044,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1373], "a": 1 },
				{ "px": [1080,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1374], "a": 1 },
				{ "px": [1116,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1375], "a": 1 },
				{ "px": [1152,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1376], "a": 1 },
				{ "px": [1188,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1377], "a": 1 },
				{ "px": [1224,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1378], "a": 1 },
				{ "px": [1260,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1379], "a": 1 },
				{ "px": [1296,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1380], "a": 1 },
				{ "px": [1332,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1381], "a": 1 },
				{ "px": [1368,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1382], "a": 1 },
				{ "px": [1404,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1383], "a": 1 },
				{ "px": [1440,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1384], "a": 1 },
				{ "px": [1476,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1385], "a": 1 },
				{ "px": [1512,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1386], "a": 1 },
				{ "px": [1548,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1387], "a": 1 },
				{ "px": [1584,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1388], "a": 1 },
				{ "px": [1620,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1389], "a": 1 },
				{ "px": [1656,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1390], "a": 1 },
				{ "px": [1692,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1391], "a": 1 },
				{ "px": [1728,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1392], "a": 1 },
				{ "px": [1764,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1393], "a": 1 },
				{ "px": [1800,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1394], "a": 1 },
				{ "px": [1836,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1395], "a": 1 },
				{ "px": [1872,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1396], "a": 1 },
				{ "px": [1908,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1397], "a": 1 },
				{ "px": [1944,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1398], "a": 1 },
				{ "px": [1980,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1399], "a": 1 },
				{ "px": [2016,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1400], "a": 1 },
				{ "px": [2052,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1401], "a": 1 },
				{ "px": [2088,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1402], "a": 1 },
				{ "px": [2124,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1403], "a": 1 },
				{ "px": [2160,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1404], "a": 1 },
				{ "px": [2196,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1405], "a": 1 },
				{ "px": [2232,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1406], "a": 1 },
				{ "px": [2268,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1407], "a": 1 },
				{ "px": [2304,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1408], "a": 1 },
				{ "px": [2340,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1409], "a": 1 },
				{ "px": [2376,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1410], "a": 1 },
				{ "px": [2412,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1411], "a": 1 },
				{ "px": [2448,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1412], "a": 1 },
				{ "px": [2484,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1413], "a": 1 },
				{ "px": [2520,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1414], "a": 1 },
				{ "px": [2556,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1415], "a": 1 },
				{ "px": [2592,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1416], "a": 1 },
				{ "px": [2628,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1417], "a": 1 },
				{ "px": [2664,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1418], "a": 1 },
				{ "px": [2700,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1419], "a": 1 },
				{ "px": [2736,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1420], "a": 1 },
				{ "px": [2772,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1421], "a": 1 },
				{ "px": [2808,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1422], "a": 1 },
				{ "px": [2844,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1423], "a": 1 },
				{ "px": [2880,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1424], "a": 1 },
				{ "px": [2916,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1425], "a": 1 },
				{ "px": [2952,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1426], "a": 1 },
				{ "px": [2988,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1427], "a": 1 },
				{ "px": [0,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1512], "a": 1 },
				{ "px": [36,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1513], "a": 1 },
				{ "px": [72,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1514], "a": 1 },
				{ "px": [108,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1515], "a": 1 },
				{ "px": [144,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1516], "a": 1 },
				{ "px": [180,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1517], "a": 1 },
				{ "px": [216,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1518], "a": 1 },
				{ "px": [252,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1519], "a": 1 },
				{ "px": [288,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1520], "a": 1 },
				{ "px": [324,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1521], "a": 1 },
				{ "px": [360,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1522], "a": 1 },
				{ "px": [396,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1523], "a": 1 },
				{ "px": [432,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1524], "a": 1 },
				{ "px": [468,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1525], "a": 1 },
				{ "px": [504,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1526], "a": 1 },
				{ "px": [540,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1527], "a": 1 },
				{ "px": [576,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1528], "a": 1 },
				{ "px": [612,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1529], "a": 1 },
				{ "px": [648,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1530], "a": 1 },
				{ "px": [684,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1531], "a": 1 },
				{ "px": [720,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1532], "a": 1 },
				{ "px": [756,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1533], "a": 1 },
				{ "px": [792,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1534], "a": 1 },
				{ "px": [828,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1535], "a": 1 },
				{ "px": [864,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1536], "a": 1 },
				{ "px": [900,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1537], "a": 1 },
				{ "px": [936,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1538], "a": 1 },
				{ "px": [972,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1539], "a": 1 },
				{ "px": [1008,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1540], "a": 1 },
				{ "px": [1044,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1541], "a": 1 },
				{ "px": [1080,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1542], "a": 1 },
				{ "px": [1116,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1543], "a": 1 },
				{ "px": [1152,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1544], "a": 1 },
				{ "px": [1188,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1545], "a": 1 },
				{ "px": [1224,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1546], "a": 1 },
				{ "px": [1260,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1547], "a": 1 },
				{ "px": [1296,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1548], "a": 1 },
				{ "px": [1332,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1549], "a": 1 },
				{ "px": [1368,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1550], "a": 1 },
				{ "px": [1404,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1551], "a": 1 },
				{ "px": [1440,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1552], "a": 1 },
				{ "px": [1476,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1553], "a": 1 },
				{ "px": [1512,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1554], "a": 1 },
				{ "px": [1548,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1555], "a": 1 },
				{ "px": [1584,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1556], "a": 1 },
				{ "px": [1620,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1557], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1558], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1559], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1560], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1561], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1562], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1563], "a": 1 },
				{ "px": [1872,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1564], "a": 1 },
				{ "px": [1908,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1565], "a": 1 },
				{ "px": [1944,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1566], "a": 1 },
				{ "px": [1980,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1567], "a": 1 },
				{ "px": [2016,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1568], "a": 1 },
				{ "px": [2052,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1569], "a": 1 },
				{ "px": [2088,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1570], "a": 1 },
				{ "px": [2124,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1571], "a": 1 },
				{ "px": [2160,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1572], "a": 1 },
				{ "px": [2196,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1573], "a": 1 },
				{ "px": [2232,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1574], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1575], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1576], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1577], "a": 1 },
				{ "px": [2376,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1578], "a": 1 },
				{ "px": [2412,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1579], "a": 1 },
				{ "px": [2448,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1580], "a": 1 },
				{ "px": [2484,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1581], "a": 1 },
				{ "px": [2520,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1582], "a": 1 },
				{ "px": [2556,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1583], "a": 1 },
				{ "px": [2592,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1584], "a": 1 },
				{ "px": [2628,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1585], "a": 1 },
				{ "px": [2664,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1586], "a": 1 },
				{ "px": [2700,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1587], "a": 1 },
				{ "px": [2736,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1588], "a": 1 },
				{ "px": [2772,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1589], "a": 1 },
				{ "px": [2808,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1590], "a": 1 },
				{ "px": [2844,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1591], "a": 1 },
				{ "px": [2880,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1592], "a": 1 },
				{ "px": [2916,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1593], "a": 1 },
				{ "px": [2952,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1594], "a": 1 },
				{ "px": [2988,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1595], "a": 1 },
				{ "px": [2052,396], "src": [72,324], "f": 0, "t": 254, "d": [482,1065], "a": 1 },
				{ "px": [2052,432], "src": [72,360], "f": 0, "t": 282, "d": [482,1065], "a": 1 },
				{ "px": [36,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1177], "a": 1 },
				{ "px": [36,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1177], "a": 1 },
				{ "px": [108,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1179], "a": 1 },
				{ "px": [108,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1179], "a": 1 },
				{ "px": [180,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1181], "a": 1 },
				{ "px": [180,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1181], "a": 1 },
				{ "px": [252,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1183], "a": 1 },
				{ "px": [252,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1183], "a": 1 },
				{ "px": [324,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1185], "a": 1 },
				{ "px": [324,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1185], "a": 1 },
				{ "px": [396,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1187], "a": 1 },
				{ "px": [396,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1187], "a": 1 },
				{ "px": [468,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1189], "a": 1 },
				{ "px": [468,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1189], "a": 1 },
				{ "px": [540,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1191], "a": 1 },
				{ "px": [540,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1191], "a": 1 },
				{ "px": [612,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1193], "a": 1 },
				{ "px": [612,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1193], "a": 1 },
				{ "px": [684,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1195], "a": 1 },
				{ "px": [684,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1195], "a": 1 },
				{ "px": [756,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1197], "a": 1 },
				{ "px": [756,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1197], "a": 1 },
				{ "px": [828,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1199], "a": 1 },
				{ "px": [828,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1199], "a": 1 },
				{ "px": [900,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1201], "a": 1 },
				{ "px": [900,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1201], "a": 1 },
				{ "px": [972,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1203], "a": 1 },
				{ "px": [972,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1203], "a": 1 },
				{ "px": [1044,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1205], "a": 1 },
				{ "px": [1044,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1205], "a": 1 },
				{ "px": [1116,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1207], "a": 1 },
				{ "px": [1116,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1207], "a": 1 },
				{ "px": [1188,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1209], "a": 1 },
				{ "px": [1188,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1209], "a": 1 },
				{ "px": [1260,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1211], "a": 1 },
				{ "px": [1260,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1211], "a": 1 },
				{ "px": [2196,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1237], "a": 1 },
				{ "px": [2196,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1237], "a": 1 },
				{ "px": [2268,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1239], "a": 1 },
				{ "px": [2268,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1239], "a": 1 },
				{ "px": [2340,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1241], "a": 1 },
				{ "px": [2340,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1241], "a": 1 },
				{ "px": [2412,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1243], "a": 1 },
				{ "px": [2412,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1243], "a": 1 },
				{ "px": [2484,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1245], "a": 1 },
				{ "px": [2484,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1245], "a": 1 },
				{ "px": [2556,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1247], "a": 1 },
				{ "px": [2556,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1247], "a": 1 },
				{ "px": [1404,360], "src": [72,72], "f": 0, "t": 58, "d": [471,963], "a": 1 },
				{ "px": [1404,396], "src": [72,108], "f": 0, "t": 86, "d": [471,963], "a": 1 },
				{ "px": [1476,360], "src": [72,72], "f": 0, "t": 58, "d": [471,965], "a": 1 },
				{ "px": [1476,396], "src": [72,108], "f": 0, "t": 86, "d": [471,965], "a": 1 },
				{ "px": [1548,360], "src": [72,72], "f": 0, "t": 58, "d": [471,967], "a": 1 },
				{ "px": [1548,396], "src": [72,108], "f": 0, "t": 86, "d": [471,967], "a": 1 },
				{ "px": [1620,360], "src": [72,72], "f": 0, "t": 58, "d": [471,969], "a": 1 },
				{ "px": [1620,396], "src": [72,108], "f": 0, "t": 86, "d": [471,969], "a": 1 },
				{ "px": [1692,360], "src": [72,72], "f": 0, "t": 58, "d": [471,971], "a": 1 },
				{ "px": [1692,396], "src": [72,108], "f": 0, "t": 86, "d": [471,971], "a": 1 },
				{ "px": [1764,360], "src": [72,72], "f": 0, "t": 58, "d": [471,973], "a": 1 },
				{ "px": [1764,396], "src": [72,108], "f": 0, "t": 86, "d": [471,973], "a": 1 },
				{ "px": [1836,360], "src": [72,72], "f": 0, "t": 58, "d": [471,975], "a": 1 },
				{ "px": [1836,396], "src": [72,108], "f": 0, "t": 86, "d": [471,975], "a": 1 },
				{ "px": [1908,360], "src": [72,72], "f": 0, "t": 58, "d": [471,977], "a": 1 },
				{ "px": [1908,396], "src": [72,108], "f": 0, "t": 86, "d": [471,977], "a": 1 },
				{ "px": [2700,360], "src": [72,72], "f": 0, "t": 58, "d": [471,999], "a": 1 },
				{ "px": [2700,396], "src": [72,108], "f": 0, "t": 86, "d": [471,999], "a": 1 },
				{ "px": [2772,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1001], "a": 1 },
				{ "px": [2772,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1001], "a": 1 },
				{ "px": [2844,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1003], "a": 1 },
				{ "px": [2844,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1003], "a": 1 },
				{ "px": [2916,360], "src": [72,72], "f": 0, "t": 58, "d": [471,1005], "a": 1 },
				{ "px": [2916,396], "src": [72,108], "f": 0, "t": 86, "d": [471,1005], "a": 1 },
				{ "px": [1368,360], "src": [36,72], "f": 0, "t": 57, "d": [481,962], "a": 1 },
				{ "px": [1368,396], "src": [36,108], "f": 0, "t": 85, "d": [481,962], "a": 1 },
				{ "px": [1440,360], "src": [36,72], "f": 0, "t": 57, "d": [481,964], "a": 1 },
				{ "px": [1440,396], "src": [36,108], "f": 0, "t": 85, "d": [481,964], "a": 1 },
				{ "px": [1512,360], "src": [36,72], "f": 0, "t": 57, "d": [481,966], "a": 1 },
				{ "px": [1512,396], "src": [36,108], "f": 0, "t": 85, "d": [481,966], "a": 1 },
				{ "px": [1584,360], "src": [36,72], "f": 0, "t": 57, "d": [481,968], "a": 1 },
				{ "px": [1584,396], "src": [36,108], "f": 0, "t": 85, "d": [481,968], "a": 1 },
				{ "px": [1656,360], "src": [36,72], "f": 0, "t": 57, "d": [481,970], "a": 1 },
				{ "px": [1656,396], "src": [36,108], "f": 0, "t": 85, "d": [481,970], "a": 1 },
				{ "px": [1728,360], "src": [36,72], "f": 0, "t": 57, "d": [481,972], "a": 1 },
				{ "px": [1728,396], "src": [36,108], "f": 0, "t": 85, "d": [481,972], "a": 1 },
				{ "px": [1800,360], "src": [36,72], "f": 0, "t": 57, "d": [481,974], "a": 1 },
				{ "px": [1800,396], "src": [36,108], "f": 0, "t": 85, "d": [481,974], "a": 1 },
				{ "px": [1872,360], "src": [36,72], "f": 0, "t": 57, "d": [481,976], "a": 1 },
				{ "px": [1872,396], "src": [36,108], "f": 0, "t": 85, "d": [481,976], "a": 1 },
				{ "px": [1944,360], "src": [36,72], "f": 0, "t": 57, "d": [481,978], "a": 1 },
				{ "px": [1944,396], "src": [36,108], "f": 0, "t": 85, "d": [481,978], "a": 1 },
				{ "px": [2664,360], "src": [36,72], "f": 0, "t": 57, "d": [481,998], "a": 1 },
				{ "px": [2664,396], "src": [36,108], "f": 0, "t": 85, "d": [481,998], "a": 1 },
				{ "px": [2736,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1000], "a": 1 },
				{ "px": [2736,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1000], "a": 1 },
				{ "px": [2808,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1002], "a": 1 },
				{ "px": [2808,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1002], "a": 1 },
				{ "px": [2880,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1004], "a": 1 },
				{ "px": [2880,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1004], "a": 1 },
				{ "px": [2952,360], "src": [36,72], "f": 0, "t": 57, "d": [481,1006], "a": 1 },
				{ "px": [2952,396], "src": [36,108], "f": 0, "t": 85, "d": [481,1006], "a": 1 },
				{ "px": [72,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1178], "a": 1 },
				{ "px": [72,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1178], "a": 1 },
				{ "px": [144,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1180], "a": 1 },
				{ "px": [144,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1180], "a": 1 },
				{ "px": [216,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1182], "a": 1 },
				{ "px": [216,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1182], "a": 1 },
				{ "px": [288,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1184], "a": 1 },
				{ "px": [288,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1184], "a": 1 },
				{ "px": [360,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1186], "a": 1 },
				{ "px": [360,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1186], "a": 1 },
				{ "px": [432,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1188], "a": 1 },
				{ "px": [432,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1188], "a": 1 },
				{ "px": [504,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1190], "a": 1 },
				{ "px": [504,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1190], "a": 1 },
				{ "px": [576,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1192], "a": 1 },
				{ "px": [576,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1192], "a": 1 },
				{ "px": [648,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1194], "a": 1 },
				{ "px": [648,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1194], "a": 1 },
				{ "px": [720,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1196], "a": 1 },
				{ "px": [720,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1196], "a": 1 },
				{ "px": [792,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1198], "a": 1 },
				{ "px": [792,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1198], "a": 1 },
				{ "px": [864,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1200], "a": 1 },
				{ "px": [864,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1200], "a": 1 },
				{ "px": [936,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1202], "a": 1 },
				{ "px": [936,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1202], "a": 1 },
				{ "px": [1008,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1204], "a": 1 },
				{ "px": [1008,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1204], "a": 1 },
				{ "px": [1080,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1206], "a": 1 },
				{ "px": [1080,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1206], "a": 1 },
				{ "px": [1152,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1208], "a": 1 },
				{ "px": [1152,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1208], "a": 1 },
				{ "px": [1224,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1210], "a": 1 },
				{ "px": [1224,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1210], "a": 1 },
				{ "px": [2160,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1236], "a": 1 },
				{ "px": [2160,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1236], "a": 1 },
				{ "px": [2232,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1238], "a": 1 },
				{ "px": [2232,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1238], "a": 1 },
				{ "px": [2304,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1240], "a": 1 },
				{ "px": [2304,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1240], "a": 1 },
				{ "px": [2376,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1242], "a": 1 },
				{ "px": [2376,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1242], "a": 1 },
				{ "px": [2448,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1244], "a": 1 },
				{ "px": [2448,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1244], "a": 1 },
				{ "px": [2520,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1246], "a": 1 },
				{ "px": [2520,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1246], "a": 1 },
				{ "px": [2088,396], "src": [180,324], "f": 0, "t": 257, "d": [478,1066], "a": 1 },
				{ "px": [2088,432], "src": [180,360], "f": 0, "t": 285, "d": [478,1066], "a": 1 },
				{ "px": [1980,360], "src": [180,72], "f": 0, "t": 61, "d": [430,979], "a": 1 },
				{ "px": [1980,396], "src": [180,108], "f": 0, "t": 89, "d": [430,979], "a": 1 },
				{ "px": [1332,360], "src": [0,72], "f": 0, "t": 56, "d": [425,961], "a": 1 },
				{ "px": [1332,396], "src": [0,108], "f": 0, "t": 84, "d": [425,961], "a": 1 },
				{ "px": [2628,360], "src": [0,72], "f": 0, "t": 56, "d": [425,997], "a": 1 },
				{ "px": [2628,396], "src": [0,108], "f": 0, "t": 84, "d": [425,997], "a": 1 },
				{ "px": [1980,180], "src": [180,288], "f": 0, "t": 229, "d": [436,475], "a": 1 },
				{ "px": [1332,180], "src": [0,288], "f": 0, "t": 224, "d": [434,457], "a": 1 },
				{ "px": [1368,180], "src": [36,288], "f": 0, "t": 225, "d": [698,458], "a": 1 },
				{ "px": [1404,180], "src": [36,288], "f": 0, "t": 225, "d": [698,459], "a": 1 },
				{ "px": [1440,180], "src": [36,288], "f": 0, "t": 225, "d": [698,460], "a": 1 },
				{ "px": [1476,180], "src": [36,288], "f": 0, "t": 225, "d": [698,461], "a": 1 },
				{ "px": [1512,180], "src": [36,288], "f": 0, "t": 225, "d": [698,462], "a": 1 },
				{ "px": [1548,180], "src": [36,288], "f": 0, "t": 225, "d": [698,463], "a": 1 },
				{ "px": [1584,180], "src": [36,288], "f": 0, "t": 225, "d": [698,464], "a": 1 },
				{ "px": [1620,180], "src": [36,288], "f": 0, "t": 225, "d": [698,465], "a": 1 },
				{ "px": [1656,180], "src": [36,288], "f": 0, "t": 225, "d": [698,466], "a": 1 },
				{ "px": [1692,180], "src": [36,288], "f": 0, "t": 225, "d": [698,467], "a": 1 },
				{ "px": [1728,180], "src": [36,288], "f": 0, "t": 225, "d": [698,468], "a": 1 },
				{ "px": [1764,180], "src": [36,288], "f": 0, "t": 225, "d": [698,469], "a": 1 },
				{ "px": [1800,180], "src": [36,288], "f": 0, "t": 225, "d": [698,470], "a": 1 },
				{ "px": [1836,180], "src": [36,288], "f": 0, "t": 225, "d": [698,471], "a": 1 },
				{ "px": [1872,180], "src": [36,288], "f": 0, "t": 225, "d": [698,472], "a": 1 },
				{ "px": [1908,180], "src": [36,288], "f": 0, "t": 225, "d": [698,473], "a": 1 },
				{ "px": [1944,180], "src": [36,288], "f": 0, "t": 225, "d": [698,474], "a": 1 },
				{ "px": [1980,432], "src": [504,36], "f": 0, "t": 42, "d": [441,1063], "a": 1 },
				{ "px": [2088,504], "src": [504,36], "f": 0, "t": 42, "d": [441,1234], "a": 1 },
				{ "px": [1332,504], "src": [468,36], "f": 0, "t": 41, "d": [443,1213], "a": 1 },
				{ "px": [2628,504], "src": [468,36], "f": 0, "t": 41, "d": [443,1249], "a": 1 },
				{ "px": [1980,0], "src": [504,108], "f": 0, "t": 98, "d": [454,55], "a": 1 },
				{ "px": [1332,0], "src": [468,108], "f": 0, "t": 97, "d": [453,37], "a": 1 },
				{ "px": [1332,432], "src": [0,144], "f": 0, "t": 112, "d": [483,1045], "a": 1 },
				{ "px": [2628,432], "src": [0,144], "f": 0, "t": 112, "d": [483,1081], "a": 1 },
				{ "px": [1296,468], "src": [828,0], "f": 0, "t": 23, "d": [735,1212], "a": 1 },
				{ "px": [1296,504], "src": [828,36], "f": 0, "t": 51, "d": [735,1212], "a": 1 },
				{ "px": [2592,468], "src": [828,0], "f": 0, "t": 23, "d": [735,1248], "a": 1 },
				{ "px": [2592,504], "src": [828,36], "f": 0, "t": 51, "d": [735,1248], "a": 1 },
				{ "px": [2988,360], "src": [612,180], "f": 0, "t": 157, "d": [696,1007], "a": 1 },
				{ "px": [2988,396], "src": [612,216], "f": 0, "t": 185, "d": [696,1007], "a": 1 },
				{ "px": [2124,468], "src": [936,180], "f": 0, "t": 166, "d": [732,1235], "a": 1 },
				{ "px": [2124,504], "src": [936,216], "f": 0, "t": 194, "d": [732,1235], "a": 1 },
				{ "px": [2016,396], "src": [936,0], "f": 0, "t": 26, "d": [697,1064], "a": 1 },
				{ "px": [2016,432], "src": [936,36], "f": 0, "t": 54, "d": [697,1064], "a": 1 },
				{ "px": [0,468], "src": [936,0], "f": 0, "t": 26, "d": [697,1176], "a": 1 },
				{ "px": [0,504], "src": [936,36], "f": 0, "t": 54, "d": [697,1176], "a": 1 },
				{ "px": [2088,468], "src": [900,180], "f": 0, "t": 165, "d": [719,1150], "a": 1 },
				{ "px": [1332,468], "src": [864,180], "f": 0, "t": 164, "d": [718,1129], "a": 1 },
				{ "px": [2628,468], "src": [864,180], "f": 0, "t": 164, "d": [718,1165], "a": 1 }
			],
			"seed": 4147468,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bceb3-1030-11f0-88de-9f0c4152871c",
			"levelId": 264,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 815839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fd4eba93-1030-11f0-b9c2-25215a5421ed",
			"levelId": 264,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [],
			"seed": 3714304,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fd4eba94-1030-11f0-b9c2-a74bd86cc493",
			"levelId": 264,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3832779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba95-1030-11f0-b9c2-1de84df0e04e",
			"levelId": 264,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1529638,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration1",
			"__type": "AutoLayer",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "55c6a830-1030-11f0-9593-bd7b57cee06a",
			"levelId": 264,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1404,324], "src": [180,0], "f": 0, "t": 5, "d": [764,879], "a": 1 },
				{ "px": [1404,360], "src": [180,36], "f": 0, "t": 23, "d": [764,879], "a": 1 },
				{ "px": [1656,324], "src": [180,0], "f": 0, "t": 5, "d": [764,886], "a": 1 },
				{ "px": [1656,360], "src": [180,36], "f": 0, "t": 23, "d": [764,886], "a": 1 },
				{ "px": [1764,324], "src": [144,0], "f": 0, "t": 4, "d": [764,889], "a": 1 },
				{ "px": [1764,360], "src": [144,36], "f": 0, "t": 22, "d": [764,889], "a": 1 },
				{ "px": [1836,324], "src": [180,0], "f": 0, "t": 5, "d": [764,891], "a": 1 },
				{ "px": [1836,360], "src": [180,36], "f": 0, "t": 23, "d": [764,891], "a": 1 },
				{ "px": [2916,324], "src": [108,0], "f": 0, "t": 3, "d": [764,921], "a": 1 },
				{ "px": [2916,360], "src": [108,36], "f": 0, "t": 21, "d": [764,921], "a": 1 },
				{ "px": [2088,360], "src": [180,0], "f": 0, "t": 5, "d": [764,982], "a": 1 },
				{ "px": [2088,396], "src": [180,36], "f": 0, "t": 23, "d": [764,982], "a": 1 },
				{ "px": [0,432], "src": [180,0], "f": 0, "t": 5, "d": [764,1092], "a": 1 },
				{ "px": [0,468], "src": [180,36], "f": 0, "t": 23, "d": [764,1092], "a": 1 },
				{ "px": [108,432], "src": [72,0], "f": 0, "t": 2, "d": [764,1095], "a": 1 },
				{ "px": [108,468], "src": [72,36], "f": 0, "t": 20, "d": [764,1095], "a": 1 },
				{ "px": [252,432], "src": [144,0], "f": 0, "t": 4, "d": [764,1099], "a": 1 },
				{ "px": [252,468], "src": [144,36], "f": 0, "t": 22, "d": [764,1099], "a": 1 },
				{ "px": [324,432], "src": [180,0], "f": 0, "t": 5, "d": [764,1101], "a": 1 },
				{ "px": [324,468], "src": [180,36], "f": 0, "t": 23, "d": [764,1101], "a": 1 },
				{ "px": [396,432], "src": [108,0], "f": 0, "t": 3, "d": [764,1103], "a": 1 },
				{ "px": [396,468], "src": [108,36], "f": 0, "t": 21, "d": [764,1103], "a": 1 },
				{ "px": [540,432], "src": [108,0], "f": 0, "t": 3, "d": [764,1107], "a": 1 },
				{ "px": [540,468], "src": [108,36], "f": 0, "t": 21, "d": [764,1107], "a": 1 },
				{ "px": [612,432], "src": [216,0], "f": 0, "t": 6, "d": [764,1109], "a": 1 },
				{ "px": [612,468], "src": [216,36], "f": 0, "t": 24, "d": [764,1109], "a": 1 },
				{ "px": [684,432], "src": [108,0], "f": 0, "t": 3, "d": [764,1111], "a": 1 },
				{ "px": [684,468], "src": [108,36], "f": 0, "t": 21, "d": [764,1111], "a": 1 },
				{ "px": [900,432], "src": [72,0], "f": 0, "t": 2, "d": [764,1117], "a": 1 },
				{ "px": [900,468], "src": [72,36], "f": 0, "t": 20, "d": [764,1117], "a": 1 },
				{ "px": [972,432], "src": [108,0], "f": 0, "t": 3, "d": [764,1119], "a": 1 },
				{ "px": [972,468], "src": [108,36], "f": 0, "t": 21, "d": [764,1119], "a": 1 },
				{ "px": [1044,432], "src": [216,0], "f": 0, "t": 6, "d": [764,1121], "a": 1 },
				{ "px": [1044,468], "src": [216,36], "f": 0, "t": 24, "d": [764,1121], "a": 1 },
				{ "px": [1188,432], "src": [216,0], "f": 0, "t": 6, "d": [764,1125], "a": 1 },
				{ "px": [1188,468], "src": [216,36], "f": 0, "t": 24, "d": [764,1125], "a": 1 },
				{ "px": [1296,432], "src": [108,0], "f": 0, "t": 3, "d": [764,1128], "a": 1 },
				{ "px": [1296,468], "src": [108,36], "f": 0, "t": 21, "d": [764,1128], "a": 1 },
				{ "px": [2268,432], "src": [108,0], "f": 0, "t": 3, "d": [764,1155], "a": 1 },
				{ "px": [2268,468], "src": [108,36], "f": 0, "t": 21, "d": [764,1155], "a": 1 },
				{ "px": [2340,432], "src": [180,0], "f": 0, "t": 5, "d": [764,1157], "a": 1 },
				{ "px": [2340,468], "src": [180,36], "f": 0, "t": 23, "d": [764,1157], "a": 1 },
				{ "px": [2376,432], "src": [72,0], "f": 0, "t": 2, "d": [764,1158], "a": 1 },
				{ "px": [2376,468], "src": [72,36], "f": 0, "t": 20, "d": [764,1158], "a": 1 }
			],
			"seed": 8116362,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 84,
			"__cHei": 20,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba96-1030-11f0-b9c2-5939105ac433",
			"levelId": 264,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9613779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "50ab4290-1030-11f0-a174-73883c36c2b8", "dir": "w" }, { "levelIid": "23ad6490-1030-11f0-b9c2-6132495b6506", "dir": "e" } ]
}