{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50",
	"uid": 266,
	"worldX": 15588,
	"worldY": -12204,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd1-1030-11f0-b9c2-95b8e2cb0b56",
			"levelId": 266,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6901990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "82715dd2-1030-11f0-b9c2-3b63de209dc3",
			"levelId": 266,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6893523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [21,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1b65fc00-1030-11f0-b9c2-5943cefe2e25",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 16362,
					"__worldY": -11394
				},
				{
					"__identifier": "Spike3",
					"__grid": [28,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "1fd7d510-1030-11f0-b9c2-f9b7318c9a64",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1026,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 16614,
					"__worldY": -11394
				},
				{
					"__identifier": "Square3",
					"__grid": [60,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cdbfca70-1030-11f0-b9c2-97bc34da17fd",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2178,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 17766,
					"__worldY": -11466
				},
				{
					"__identifier": "Square3",
					"__grid": [74,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ce9d8040-1030-11f0-b9c2-891c0bfb37c4",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2682,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 18270,
					"__worldY": -11466
				},
				{
					"__identifier": "CameraBound",
					"__grid": [25,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "5e99a780-1030-11f0-8e7f-71495d68cc3d",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [918,738],
					"fieldInstances": [],
					"__worldX": 16506,
					"__worldY": -11466
				},
				{
					"__identifier": "CameraBound",
					"__grid": [67,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "60a52ef0-1030-11f0-8e7f-997f00584883",
					"width": 1044,
					"height": 540,
					"defUid": 263,
					"px": [2430,666],
					"fieldInstances": [],
					"__worldX": 18018,
					"__worldY": -11538
				},
				{
					"__identifier": "Respawn",
					"__grid": [12,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "03721fd0-1030-11f0-8e7f-f5b638a09c65",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [450,774],
					"fieldInstances": [],
					"__worldX": 16038,
					"__worldY": -11430
				},
				{
					"__identifier": "Piece",
					"__grid": [93,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1b74f990-1030-11f0-8e7f-a3e7d0121071",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3366,738],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 18954,
					"__worldY": -11466
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d5145d0-1030-11f0-a229-fdffad33087e",
			"levelId": 266,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1908,36], "src": [180,180], "f": 0, "t": 145, "d": [432,153], "a": 1 },
				{ "px": [1908,108], "src": [180,180], "f": 0, "t": 145, "d": [432,353], "a": 1 },
				{ "px": [1908,180], "src": [180,180], "f": 0, "t": 145, "d": [432,553], "a": 1 },
				{ "px": [1908,252], "src": [180,180], "f": 0, "t": 145, "d": [432,753], "a": 1 },
				{ "px": [1908,324], "src": [180,180], "f": 0, "t": 145, "d": [432,953], "a": 1 },
				{ "px": [1908,396], "src": [180,180], "f": 0, "t": 145, "d": [432,1153], "a": 1 },
				{ "px": [1908,828], "src": [180,180], "f": 0, "t": 145, "d": [432,2353], "a": 1 },
				{ "px": [540,900], "src": [180,180], "f": 0, "t": 145, "d": [432,2515], "a": 1 },
				{ "px": [1908,900], "src": [180,180], "f": 0, "t": 145, "d": [432,2553], "a": 1 },
				{ "px": [1224,36], "src": [0,180], "f": 0, "t": 140, "d": [423,134], "a": 1 },
				{ "px": [1224,108], "src": [0,180], "f": 0, "t": 140, "d": [423,334], "a": 1 },
				{ "px": [1224,180], "src": [0,180], "f": 0, "t": 140, "d": [423,534], "a": 1 },
				{ "px": [1224,252], "src": [0,180], "f": 0, "t": 140, "d": [423,734], "a": 1 },
				{ "px": [1224,324], "src": [0,180], "f": 0, "t": 140, "d": [423,934], "a": 1 },
				{ "px": [1224,396], "src": [0,180], "f": 0, "t": 140, "d": [423,1134], "a": 1 },
				{ "px": [1224,828], "src": [0,180], "f": 0, "t": 140, "d": [423,2334], "a": 1 },
				{ "px": [2916,828], "src": [0,180], "f": 0, "t": 140, "d": [423,2381], "a": 1 },
				{ "px": [1224,900], "src": [0,180], "f": 0, "t": 140, "d": [423,2534], "a": 1 },
				{ "px": [2916,900], "src": [0,180], "f": 0, "t": 140, "d": [423,2581], "a": 1 },
				{ "px": [1908,72], "src": [180,252], "f": 0, "t": 201, "d": [431,253], "a": 1 },
				{ "px": [1908,144], "src": [180,252], "f": 0, "t": 201, "d": [431,453], "a": 1 },
				{ "px": [1908,216], "src": [180,252], "f": 0, "t": 201, "d": [431,653], "a": 1 },
				{ "px": [1908,288], "src": [180,252], "f": 0, "t": 201, "d": [431,853], "a": 1 },
				{ "px": [1908,360], "src": [180,252], "f": 0, "t": 201, "d": [431,1053], "a": 1 },
				{ "px": [1908,792], "src": [180,252], "f": 0, "t": 201, "d": [431,2253], "a": 1 },
				{ "px": [540,864], "src": [180,252], "f": 0, "t": 201, "d": [431,2415], "a": 1 },
				{ "px": [1908,864], "src": [180,252], "f": 0, "t": 201, "d": [431,2453], "a": 1 },
				{ "px": [1224,72], "src": [0,252], "f": 0, "t": 196, "d": [424,234], "a": 1 },
				{ "px": [1224,144], "src": [0,252], "f": 0, "t": 196, "d": [424,434], "a": 1 },
				{ "px": [1224,216], "src": [0,252], "f": 0, "t": 196, "d": [424,634], "a": 1 },
				{ "px": [1224,288], "src": [0,252], "f": 0, "t": 196, "d": [424,834], "a": 1 },
				{ "px": [1224,360], "src": [0,252], "f": 0, "t": 196, "d": [424,1034], "a": 1 },
				{ "px": [1224,792], "src": [0,252], "f": 0, "t": 196, "d": [424,2234], "a": 1 },
				{ "px": [2916,792], "src": [0,252], "f": 0, "t": 196, "d": [424,2281], "a": 1 },
				{ "px": [1224,864], "src": [0,252], "f": 0, "t": 196, "d": [424,2434], "a": 1 },
				{ "px": [2916,864], "src": [0,252], "f": 0, "t": 196, "d": [424,2481], "a": 1 },
				{ "px": [1260,36], "src": [36,180], "f": 0, "t": 141, "d": [427,135], "a": 1 },
				{ "px": [1296,36], "src": [36,180], "f": 0, "t": 141, "d": [427,136], "a": 1 },
				{ "px": [1332,36], "src": [36,180], "f": 0, "t": 141, "d": [427,137], "a": 1 },
				{ "px": [1368,36], "src": [36,180], "f": 0, "t": 141, "d": [427,138], "a": 1 },
				{ "px": [1404,36], "src": [36,180], "f": 0, "t": 141, "d": [427,139], "a": 1 },
				{ "px": [1440,36], "src": [36,180], "f": 0, "t": 141, "d": [427,140], "a": 1 },
				{ "px": [1476,36], "src": [36,180], "f": 0, "t": 141, "d": [427,141], "a": 1 },
				{ "px": [1512,36], "src": [36,180], "f": 0, "t": 141, "d": [427,142], "a": 1 },
				{ "px": [1548,36], "src": [36,180], "f": 0, "t": 141, "d": [427,143], "a": 1 },
				{ "px": [1584,36], "src": [36,180], "f": 0, "t": 141, "d": [427,144], "a": 1 },
				{ "px": [1620,36], "src": [36,180], "f": 0, "t": 141, "d": [427,145], "a": 1 },
				{ "px": [1656,36], "src": [36,180], "f": 0, "t": 141, "d": [427,146], "a": 1 },
				{ "px": [1692,36], "src": [36,180], "f": 0, "t": 141, "d": [427,147], "a": 1 },
				{ "px": [1728,36], "src": [36,180], "f": 0, "t": 141, "d": [427,148], "a": 1 },
				{ "px": [1764,36], "src": [36,180], "f": 0, "t": 141, "d": [427,149], "a": 1 },
				{ "px": [1800,36], "src": [36,180], "f": 0, "t": 141, "d": [427,150], "a": 1 },
				{ "px": [1836,36], "src": [36,180], "f": 0, "t": 141, "d": [427,151], "a": 1 },
				{ "px": [1872,36], "src": [36,180], "f": 0, "t": 141, "d": [427,152], "a": 1 },
				{ "px": [1260,108], "src": [36,180], "f": 0, "t": 141, "d": [427,335], "a": 1 },
				{ "px": [1296,108], "src": [36,180], "f": 0, "t": 141, "d": [427,336], "a": 1 },
				{ "px": [1332,108], "src": [36,180], "f": 0, "t": 141, "d": [427,337], "a": 1 },
				{ "px": [1368,108], "src": [36,180], "f": 0, "t": 141, "d": [427,338], "a": 1 },
				{ "px": [1404,108], "src": [36,180], "f": 0, "t": 141, "d": [427,339], "a": 1 },
				{ "px": [1440,108], "src": [36,180], "f": 0, "t": 141, "d": [427,340], "a": 1 },
				{ "px": [1476,108], "src": [36,180], "f": 0, "t": 141, "d": [427,341], "a": 1 },
				{ "px": [1512,108], "src": [36,180], "f": 0, "t": 141, "d": [427,342], "a": 1 },
				{ "px": [1548,108], "src": [36,180], "f": 0, "t": 141, "d": [427,343], "a": 1 },
				{ "px": [1584,108], "src": [36,180], "f": 0, "t": 141, "d": [427,344], "a": 1 },
				{ "px": [1620,108], "src": [36,180], "f": 0, "t": 141, "d": [427,345], "a": 1 },
				{ "px": [1656,108], "src": [36,180], "f": 0, "t": 141, "d": [427,346], "a": 1 },
				{ "px": [1692,108], "src": [36,180], "f": 0, "t": 141, "d": [427,347], "a": 1 },
				{ "px": [1728,108], "src": [36,180], "f": 0, "t": 141, "d": [427,348], "a": 1 },
				{ "px": [1764,108], "src": [36,180], "f": 0, "t": 141, "d": [427,349], "a": 1 },
				{ "px": [1800,108], "src": [36,180], "f": 0, "t": 141, "d": [427,350], "a": 1 },
				{ "px": [1836,108], "src": [36,180], "f": 0, "t": 141, "d": [427,351], "a": 1 },
				{ "px": [1872,108], "src": [36,180], "f": 0, "t": 141, "d": [427,352], "a": 1 },
				{ "px": [1260,180], "src": [36,180], "f": 0, "t": 141, "d": [427,535], "a": 1 },
				{ "px": [1296,180], "src": [36,180], "f": 0, "t": 141, "d": [427,536], "a": 1 },
				{ "px": [1332,180], "src": [36,180], "f": 0, "t": 141, "d": [427,537], "a": 1 },
				{ "px": [1368,180], "src": [36,180], "f": 0, "t": 141, "d": [427,538], "a": 1 },
				{ "px": [1404,180], "src": [36,180], "f": 0, "t": 141, "d": [427,539], "a": 1 },
				{ "px": [1440,180], "src": [36,180], "f": 0, "t": 141, "d": [427,540], "a": 1 },
				{ "px": [1476,180], "src": [36,180], "f": 0, "t": 141, "d": [427,541], "a": 1 },
				{ "px": [1512,180], "src": [36,180], "f": 0, "t": 141, "d": [427,542], "a": 1 },
				{ "px": [1548,180], "src": [36,180], "f": 0, "t": 141, "d": [427,543], "a": 1 },
				{ "px": [1584,180], "src": [36,180], "f": 0, "t": 141, "d": [427,544], "a": 1 },
				{ "px": [1620,180], "src": [36,180], "f": 0, "t": 141, "d": [427,545], "a": 1 },
				{ "px": [1656,180], "src": [36,180], "f": 0, "t": 141, "d": [427,546], "a": 1 },
				{ "px": [1692,180], "src": [36,180], "f": 0, "t": 141, "d": [427,547], "a": 1 },
				{ "px": [1728,180], "src": [36,180], "f": 0, "t": 141, "d": [427,548], "a": 1 },
				{ "px": [1764,180], "src": [36,180], "f": 0, "t": 141, "d": [427,549], "a": 1 },
				{ "px": [1800,180], "src": [36,180], "f": 0, "t": 141, "d": [427,550], "a": 1 },
				{ "px": [1836,180], "src": [36,180], "f": 0, "t": 141, "d": [427,551], "a": 1 },
				{ "px": [1872,180], "src": [36,180], "f": 0, "t": 141, "d": [427,552], "a": 1 },
				{ "px": [1260,252], "src": [36,180], "f": 0, "t": 141, "d": [427,735], "a": 1 },
				{ "px": [1296,252], "src": [36,180], "f": 0, "t": 141, "d": [427,736], "a": 1 },
				{ "px": [1332,252], "src": [36,180], "f": 0, "t": 141, "d": [427,737], "a": 1 },
				{ "px": [1368,252], "src": [36,180], "f": 0, "t": 141, "d": [427,738], "a": 1 },
				{ "px": [1404,252], "src": [36,180], "f": 0, "t": 141, "d": [427,739], "a": 1 },
				{ "px": [1440,252], "src": [36,180], "f": 0, "t": 141, "d": [427,740], "a": 1 },
				{ "px": [1476,252], "src": [36,180], "f": 0, "t": 141, "d": [427,741], "a": 1 },
				{ "px": [1512,252], "src": [36,180], "f": 0, "t": 141, "d": [427,742], "a": 1 },
				{ "px": [1548,252], "src": [36,180], "f": 0, "t": 141, "d": [427,743], "a": 1 },
				{ "px": [1584,252], "src": [36,180], "f": 0, "t": 141, "d": [427,744], "a": 1 },
				{ "px": [1620,252], "src": [36,180], "f": 0, "t": 141, "d": [427,745], "a": 1 },
				{ "px": [1656,252], "src": [36,180], "f": 0, "t": 141, "d": [427,746], "a": 1 },
				{ "px": [1692,252], "src": [36,180], "f": 0, "t": 141, "d": [427,747], "a": 1 },
				{ "px": [1728,252], "src": [36,180], "f": 0, "t": 141, "d": [427,748], "a": 1 },
				{ "px": [1764,252], "src": [36,180], "f": 0, "t": 141, "d": [427,749], "a": 1 },
				{ "px": [1800,252], "src": [36,180], "f": 0, "t": 141, "d": [427,750], "a": 1 },
				{ "px": [1836,252], "src": [36,180], "f": 0, "t": 141, "d": [427,751], "a": 1 },
				{ "px": [1872,252], "src": [36,180], "f": 0, "t": 141, "d": [427,752], "a": 1 },
				{ "px": [1260,324], "src": [36,180], "f": 0, "t": 141, "d": [427,935], "a": 1 },
				{ "px": [1296,324], "src": [36,180], "f": 0, "t": 141, "d": [427,936], "a": 1 },
				{ "px": [1332,324], "src": [36,180], "f": 0, "t": 141, "d": [427,937], "a": 1 },
				{ "px": [1368,324], "src": [36,180], "f": 0, "t": 141, "d": [427,938], "a": 1 },
				{ "px": [1404,324], "src": [36,180], "f": 0, "t": 141, "d": [427,939], "a": 1 },
				{ "px": [1440,324], "src": [36,180], "f": 0, "t": 141, "d": [427,940], "a": 1 },
				{ "px": [1476,324], "src": [36,180], "f": 0, "t": 141, "d": [427,941], "a": 1 },
				{ "px": [1512,324], "src": [36,180], "f": 0, "t": 141, "d": [427,942], "a": 1 },
				{ "px": [1548,324], "src": [36,180], "f": 0, "t": 141, "d": [427,943], "a": 1 },
				{ "px": [1584,324], "src": [36,180], "f": 0, "t": 141, "d": [427,944], "a": 1 },
				{ "px": [1620,324], "src": [36,180], "f": 0, "t": 141, "d": [427,945], "a": 1 },
				{ "px": [1656,324], "src": [36,180], "f": 0, "t": 141, "d": [427,946], "a": 1 },
				{ "px": [1692,324], "src": [36,180], "f": 0, "t": 141, "d": [427,947], "a": 1 },
				{ "px": [1728,324], "src": [36,180], "f": 0, "t": 141, "d": [427,948], "a": 1 },
				{ "px": [1764,324], "src": [36,180], "f": 0, "t": 141, "d": [427,949], "a": 1 },
				{ "px": [1800,324], "src": [36,180], "f": 0, "t": 141, "d": [427,950], "a": 1 },
				{ "px": [1836,324], "src": [36,180], "f": 0, "t": 141, "d": [427,951], "a": 1 },
				{ "px": [1872,324], "src": [36,180], "f": 0, "t": 141, "d": [427,952], "a": 1 },
				{ "px": [1260,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1135], "a": 1 },
				{ "px": [1296,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1136], "a": 1 },
				{ "px": [1332,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1137], "a": 1 },
				{ "px": [1368,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1138], "a": 1 },
				{ "px": [1404,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1139], "a": 1 },
				{ "px": [1440,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1140], "a": 1 },
				{ "px": [1476,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1141], "a": 1 },
				{ "px": [1512,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1142], "a": 1 },
				{ "px": [1548,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1143], "a": 1 },
				{ "px": [1584,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1144], "a": 1 },
				{ "px": [1620,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1145], "a": 1 },
				{ "px": [1656,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1146], "a": 1 },
				{ "px": [1692,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1147], "a": 1 },
				{ "px": [1728,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1148], "a": 1 },
				{ "px": [1764,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1149], "a": 1 },
				{ "px": [1800,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1150], "a": 1 },
				{ "px": [1836,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1151], "a": 1 },
				{ "px": [1872,396], "src": [36,180], "f": 0, "t": 141, "d": [427,1152], "a": 1 },
				{ "px": [1260,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2135], "a": 1 },
				{ "px": [1296,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2136], "a": 1 },
				{ "px": [1332,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2137], "a": 1 },
				{ "px": [1368,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2138], "a": 1 },
				{ "px": [1404,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2139], "a": 1 },
				{ "px": [1440,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2140], "a": 1 },
				{ "px": [1476,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2141], "a": 1 },
				{ "px": [1512,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2142], "a": 1 },
				{ "px": [1548,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2143], "a": 1 },
				{ "px": [1584,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2144], "a": 1 },
				{ "px": [1620,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2145], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2146], "a": 1 },
				{ "px": [1692,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2147], "a": 1 },
				{ "px": [1728,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2148], "a": 1 },
				{ "px": [1764,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2149], "a": 1 },
				{ "px": [1800,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2150], "a": 1 },
				{ "px": [1836,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2151], "a": 1 },
				{ "px": [1872,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2152], "a": 1 },
				{ "px": [2952,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2182], "a": 1 },
				{ "px": [2988,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2183], "a": 1 },
				{ "px": [3024,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2184], "a": 1 },
				{ "px": [3060,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2185], "a": 1 },
				{ "px": [3096,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2186], "a": 1 },
				{ "px": [0,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2300], "a": 1 },
				{ "px": [36,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2301], "a": 1 },
				{ "px": [72,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2302], "a": 1 },
				{ "px": [108,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2303], "a": 1 },
				{ "px": [144,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2304], "a": 1 },
				{ "px": [180,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2305], "a": 1 },
				{ "px": [216,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2306], "a": 1 },
				{ "px": [252,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2307], "a": 1 },
				{ "px": [288,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2308], "a": 1 },
				{ "px": [324,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2309], "a": 1 },
				{ "px": [360,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2310], "a": 1 },
				{ "px": [396,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2311], "a": 1 },
				{ "px": [432,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2312], "a": 1 },
				{ "px": [468,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2313], "a": 1 },
				{ "px": [504,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2314], "a": 1 },
				{ "px": [1260,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2335], "a": 1 },
				{ "px": [1296,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2336], "a": 1 },
				{ "px": [1332,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2337], "a": 1 },
				{ "px": [1368,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2338], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2339], "a": 1 },
				{ "px": [1440,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2340], "a": 1 },
				{ "px": [1476,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2341], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2342], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2343], "a": 1 },
				{ "px": [1584,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2344], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2345], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2346], "a": 1 },
				{ "px": [1692,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2347], "a": 1 },
				{ "px": [1728,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2348], "a": 1 },
				{ "px": [1764,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2349], "a": 1 },
				{ "px": [1800,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2350], "a": 1 },
				{ "px": [1836,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2351], "a": 1 },
				{ "px": [1872,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2352], "a": 1 },
				{ "px": [2952,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2382], "a": 1 },
				{ "px": [2988,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2383], "a": 1 },
				{ "px": [3024,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2384], "a": 1 },
				{ "px": [3060,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2385], "a": 1 },
				{ "px": [3096,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2386], "a": 1 },
				{ "px": [3132,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2387], "a": 1 },
				{ "px": [3168,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2388], "a": 1 },
				{ "px": [3204,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2389], "a": 1 },
				{ "px": [3240,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2390], "a": 1 },
				{ "px": [3276,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2391], "a": 1 },
				{ "px": [3312,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2392], "a": 1 },
				{ "px": [3348,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2393], "a": 1 },
				{ "px": [3384,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2394], "a": 1 },
				{ "px": [3420,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2395], "a": 1 },
				{ "px": [3456,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2396], "a": 1 },
				{ "px": [3492,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2397], "a": 1 },
				{ "px": [3528,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2398], "a": 1 },
				{ "px": [3564,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2399], "a": 1 },
				{ "px": [0,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2500], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2501], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2502], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2503], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2504], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2505], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2506], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2507], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2508], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2509], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2510], "a": 1 },
				{ "px": [396,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2511], "a": 1 },
				{ "px": [432,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2512], "a": 1 },
				{ "px": [468,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2513], "a": 1 },
				{ "px": [504,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2514], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2535], "a": 1 },
				{ "px": [1296,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2536], "a": 1 },
				{ "px": [1332,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2537], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2538], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2539], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2540], "a": 1 },
				{ "px": [1476,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2541], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2542], "a": 1 },
				{ "px": [1548,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2543], "a": 1 },
				{ "px": [1584,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2544], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2545], "a": 1 },
				{ "px": [1656,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2546], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2547], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2548], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2549], "a": 1 },
				{ "px": [1800,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2550], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2551], "a": 1 },
				{ "px": [1872,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2552], "a": 1 },
				{ "px": [2952,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2582], "a": 1 },
				{ "px": [2988,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2583], "a": 1 },
				{ "px": [3024,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2584], "a": 1 },
				{ "px": [3060,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2585], "a": 1 },
				{ "px": [3096,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2586], "a": 1 },
				{ "px": [3132,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2587], "a": 1 },
				{ "px": [3168,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2588], "a": 1 },
				{ "px": [3204,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2589], "a": 1 },
				{ "px": [3240,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2590], "a": 1 },
				{ "px": [3276,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2591], "a": 1 },
				{ "px": [3312,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2592], "a": 1 },
				{ "px": [3348,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2593], "a": 1 },
				{ "px": [3384,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2594], "a": 1 },
				{ "px": [3420,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2595], "a": 1 },
				{ "px": [3456,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2596], "a": 1 },
				{ "px": [3492,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2597], "a": 1 },
				{ "px": [3528,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2598], "a": 1 },
				{ "px": [3564,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2599], "a": 1 },
				{ "px": [1260,0], "src": [36,252], "f": 0, "t": 197, "d": [426,35], "a": 1 },
				{ "px": [1296,0], "src": [36,252], "f": 0, "t": 197, "d": [426,36], "a": 1 },
				{ "px": [1332,0], "src": [36,252], "f": 0, "t": 197, "d": [426,37], "a": 1 },
				{ "px": [1368,0], "src": [36,252], "f": 0, "t": 197, "d": [426,38], "a": 1 },
				{ "px": [1404,0], "src": [36,252], "f": 0, "t": 197, "d": [426,39], "a": 1 },
				{ "px": [1440,0], "src": [36,252], "f": 0, "t": 197, "d": [426,40], "a": 1 },
				{ "px": [1476,0], "src": [36,252], "f": 0, "t": 197, "d": [426,41], "a": 1 },
				{ "px": [1512,0], "src": [36,252], "f": 0, "t": 197, "d": [426,42], "a": 1 },
				{ "px": [1548,0], "src": [36,252], "f": 0, "t": 197, "d": [426,43], "a": 1 },
				{ "px": [1584,0], "src": [36,252], "f": 0, "t": 197, "d": [426,44], "a": 1 },
				{ "px": [1620,0], "src": [36,252], "f": 0, "t": 197, "d": [426,45], "a": 1 },
				{ "px": [1656,0], "src": [36,252], "f": 0, "t": 197, "d": [426,46], "a": 1 },
				{ "px": [1692,0], "src": [36,252], "f": 0, "t": 197, "d": [426,47], "a": 1 },
				{ "px": [1728,0], "src": [36,252], "f": 0, "t": 197, "d": [426,48], "a": 1 },
				{ "px": [1764,0], "src": [36,252], "f": 0, "t": 197, "d": [426,49], "a": 1 },
				{ "px": [1800,0], "src": [36,252], "f": 0, "t": 197, "d": [426,50], "a": 1 },
				{ "px": [1836,0], "src": [36,252], "f": 0, "t": 197, "d": [426,51], "a": 1 },
				{ "px": [1872,0], "src": [36,252], "f": 0, "t": 197, "d": [426,52], "a": 1 },
				{ "px": [1260,72], "src": [36,252], "f": 0, "t": 197, "d": [426,235], "a": 1 },
				{ "px": [1296,72], "src": [36,252], "f": 0, "t": 197, "d": [426,236], "a": 1 },
				{ "px": [1332,72], "src": [36,252], "f": 0, "t": 197, "d": [426,237], "a": 1 },
				{ "px": [1368,72], "src": [36,252], "f": 0, "t": 197, "d": [426,238], "a": 1 },
				{ "px": [1404,72], "src": [36,252], "f": 0, "t": 197, "d": [426,239], "a": 1 },
				{ "px": [1440,72], "src": [36,252], "f": 0, "t": 197, "d": [426,240], "a": 1 },
				{ "px": [1476,72], "src": [36,252], "f": 0, "t": 197, "d": [426,241], "a": 1 },
				{ "px": [1512,72], "src": [36,252], "f": 0, "t": 197, "d": [426,242], "a": 1 },
				{ "px": [1548,72], "src": [36,252], "f": 0, "t": 197, "d": [426,243], "a": 1 },
				{ "px": [1584,72], "src": [36,252], "f": 0, "t": 197, "d": [426,244], "a": 1 },
				{ "px": [1620,72], "src": [36,252], "f": 0, "t": 197, "d": [426,245], "a": 1 },
				{ "px": [1656,72], "src": [36,252], "f": 0, "t": 197, "d": [426,246], "a": 1 },
				{ "px": [1692,72], "src": [36,252], "f": 0, "t": 197, "d": [426,247], "a": 1 },
				{ "px": [1728,72], "src": [36,252], "f": 0, "t": 197, "d": [426,248], "a": 1 },
				{ "px": [1764,72], "src": [36,252], "f": 0, "t": 197, "d": [426,249], "a": 1 },
				{ "px": [1800,72], "src": [36,252], "f": 0, "t": 197, "d": [426,250], "a": 1 },
				{ "px": [1836,72], "src": [36,252], "f": 0, "t": 197, "d": [426,251], "a": 1 },
				{ "px": [1872,72], "src": [36,252], "f": 0, "t": 197, "d": [426,252], "a": 1 },
				{ "px": [1260,144], "src": [36,252], "f": 0, "t": 197, "d": [426,435], "a": 1 },
				{ "px": [1296,144], "src": [36,252], "f": 0, "t": 197, "d": [426,436], "a": 1 },
				{ "px": [1332,144], "src": [36,252], "f": 0, "t": 197, "d": [426,437], "a": 1 },
				{ "px": [1368,144], "src": [36,252], "f": 0, "t": 197, "d": [426,438], "a": 1 },
				{ "px": [1404,144], "src": [36,252], "f": 0, "t": 197, "d": [426,439], "a": 1 },
				{ "px": [1440,144], "src": [36,252], "f": 0, "t": 197, "d": [426,440], "a": 1 },
				{ "px": [1476,144], "src": [36,252], "f": 0, "t": 197, "d": [426,441], "a": 1 },
				{ "px": [1512,144], "src": [36,252], "f": 0, "t": 197, "d": [426,442], "a": 1 },
				{ "px": [1548,144], "src": [36,252], "f": 0, "t": 197, "d": [426,443], "a": 1 },
				{ "px": [1584,144], "src": [36,252], "f": 0, "t": 197, "d": [426,444], "a": 1 },
				{ "px": [1620,144], "src": [36,252], "f": 0, "t": 197, "d": [426,445], "a": 1 },
				{ "px": [1656,144], "src": [36,252], "f": 0, "t": 197, "d": [426,446], "a": 1 },
				{ "px": [1692,144], "src": [36,252], "f": 0, "t": 197, "d": [426,447], "a": 1 },
				{ "px": [1728,144], "src": [36,252], "f": 0, "t": 197, "d": [426,448], "a": 1 },
				{ "px": [1764,144], "src": [36,252], "f": 0, "t": 197, "d": [426,449], "a": 1 },
				{ "px": [1800,144], "src": [36,252], "f": 0, "t": 197, "d": [426,450], "a": 1 },
				{ "px": [1836,144], "src": [36,252], "f": 0, "t": 197, "d": [426,451], "a": 1 },
				{ "px": [1872,144], "src": [36,252], "f": 0, "t": 197, "d": [426,452], "a": 1 },
				{ "px": [1260,216], "src": [36,252], "f": 0, "t": 197, "d": [426,635], "a": 1 },
				{ "px": [1296,216], "src": [36,252], "f": 0, "t": 197, "d": [426,636], "a": 1 },
				{ "px": [1332,216], "src": [36,252], "f": 0, "t": 197, "d": [426,637], "a": 1 },
				{ "px": [1368,216], "src": [36,252], "f": 0, "t": 197, "d": [426,638], "a": 1 },
				{ "px": [1404,216], "src": [36,252], "f": 0, "t": 197, "d": [426,639], "a": 1 },
				{ "px": [1440,216], "src": [36,252], "f": 0, "t": 197, "d": [426,640], "a": 1 },
				{ "px": [1476,216], "src": [36,252], "f": 0, "t": 197, "d": [426,641], "a": 1 },
				{ "px": [1512,216], "src": [36,252], "f": 0, "t": 197, "d": [426,642], "a": 1 },
				{ "px": [1548,216], "src": [36,252], "f": 0, "t": 197, "d": [426,643], "a": 1 },
				{ "px": [1584,216], "src": [36,252], "f": 0, "t": 197, "d": [426,644], "a": 1 },
				{ "px": [1620,216], "src": [36,252], "f": 0, "t": 197, "d": [426,645], "a": 1 },
				{ "px": [1656,216], "src": [36,252], "f": 0, "t": 197, "d": [426,646], "a": 1 },
				{ "px": [1692,216], "src": [36,252], "f": 0, "t": 197, "d": [426,647], "a": 1 },
				{ "px": [1728,216], "src": [36,252], "f": 0, "t": 197, "d": [426,648], "a": 1 },
				{ "px": [1764,216], "src": [36,252], "f": 0, "t": 197, "d": [426,649], "a": 1 },
				{ "px": [1800,216], "src": [36,252], "f": 0, "t": 197, "d": [426,650], "a": 1 },
				{ "px": [1836,216], "src": [36,252], "f": 0, "t": 197, "d": [426,651], "a": 1 },
				{ "px": [1872,216], "src": [36,252], "f": 0, "t": 197, "d": [426,652], "a": 1 },
				{ "px": [1260,288], "src": [36,252], "f": 0, "t": 197, "d": [426,835], "a": 1 },
				{ "px": [1296,288], "src": [36,252], "f": 0, "t": 197, "d": [426,836], "a": 1 },
				{ "px": [1332,288], "src": [36,252], "f": 0, "t": 197, "d": [426,837], "a": 1 },
				{ "px": [1368,288], "src": [36,252], "f": 0, "t": 197, "d": [426,838], "a": 1 },
				{ "px": [1404,288], "src": [36,252], "f": 0, "t": 197, "d": [426,839], "a": 1 },
				{ "px": [1440,288], "src": [36,252], "f": 0, "t": 197, "d": [426,840], "a": 1 },
				{ "px": [1476,288], "src": [36,252], "f": 0, "t": 197, "d": [426,841], "a": 1 },
				{ "px": [1512,288], "src": [36,252], "f": 0, "t": 197, "d": [426,842], "a": 1 },
				{ "px": [1548,288], "src": [36,252], "f": 0, "t": 197, "d": [426,843], "a": 1 },
				{ "px": [1584,288], "src": [36,252], "f": 0, "t": 197, "d": [426,844], "a": 1 },
				{ "px": [1620,288], "src": [36,252], "f": 0, "t": 197, "d": [426,845], "a": 1 },
				{ "px": [1656,288], "src": [36,252], "f": 0, "t": 197, "d": [426,846], "a": 1 },
				{ "px": [1692,288], "src": [36,252], "f": 0, "t": 197, "d": [426,847], "a": 1 },
				{ "px": [1728,288], "src": [36,252], "f": 0, "t": 197, "d": [426,848], "a": 1 },
				{ "px": [1764,288], "src": [36,252], "f": 0, "t": 197, "d": [426,849], "a": 1 },
				{ "px": [1800,288], "src": [36,252], "f": 0, "t": 197, "d": [426,850], "a": 1 },
				{ "px": [1836,288], "src": [36,252], "f": 0, "t": 197, "d": [426,851], "a": 1 },
				{ "px": [1872,288], "src": [36,252], "f": 0, "t": 197, "d": [426,852], "a": 1 },
				{ "px": [1260,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1035], "a": 1 },
				{ "px": [1296,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1036], "a": 1 },
				{ "px": [1332,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1037], "a": 1 },
				{ "px": [1368,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1038], "a": 1 },
				{ "px": [1404,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1039], "a": 1 },
				{ "px": [1440,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1040], "a": 1 },
				{ "px": [1476,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1041], "a": 1 },
				{ "px": [1512,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1042], "a": 1 },
				{ "px": [1548,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1043], "a": 1 },
				{ "px": [1584,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1044], "a": 1 },
				{ "px": [1620,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1045], "a": 1 },
				{ "px": [1656,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1046], "a": 1 },
				{ "px": [1692,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1047], "a": 1 },
				{ "px": [1728,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1048], "a": 1 },
				{ "px": [1764,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1049], "a": 1 },
				{ "px": [1800,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1050], "a": 1 },
				{ "px": [1836,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1051], "a": 1 },
				{ "px": [1872,360], "src": [36,252], "f": 0, "t": 197, "d": [426,1052], "a": 1 },
				{ "px": [1296,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1236], "a": 1 },
				{ "px": [1332,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1237], "a": 1 },
				{ "px": [1368,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1238], "a": 1 },
				{ "px": [1404,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1239], "a": 1 },
				{ "px": [1440,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1240], "a": 1 },
				{ "px": [1476,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1241], "a": 1 },
				{ "px": [1512,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1242], "a": 1 },
				{ "px": [1548,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1243], "a": 1 },
				{ "px": [1584,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1244], "a": 1 },
				{ "px": [1620,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1245], "a": 1 },
				{ "px": [1656,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1246], "a": 1 },
				{ "px": [1692,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1247], "a": 1 },
				{ "px": [1728,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1248], "a": 1 },
				{ "px": [1764,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1249], "a": 1 },
				{ "px": [1800,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1250], "a": 1 },
				{ "px": [1836,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1251], "a": 1 },
				{ "px": [1296,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2036], "a": 1 },
				{ "px": [1332,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2037], "a": 1 },
				{ "px": [1368,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2038], "a": 1 },
				{ "px": [1404,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2039], "a": 1 },
				{ "px": [1440,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2040], "a": 1 },
				{ "px": [1476,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2041], "a": 1 },
				{ "px": [1512,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2042], "a": 1 },
				{ "px": [1548,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2043], "a": 1 },
				{ "px": [1584,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2044], "a": 1 },
				{ "px": [1620,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2045], "a": 1 },
				{ "px": [1656,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2046], "a": 1 },
				{ "px": [1692,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2047], "a": 1 },
				{ "px": [1728,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2048], "a": 1 },
				{ "px": [1764,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2049], "a": 1 },
				{ "px": [1800,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2050], "a": 1 },
				{ "px": [1836,720], "src": [36,252], "f": 0, "t": 197, "d": [426,2051], "a": 1 },
				{ "px": [1260,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2235], "a": 1 },
				{ "px": [1296,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2236], "a": 1 },
				{ "px": [1332,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2237], "a": 1 },
				{ "px": [1368,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2238], "a": 1 },
				{ "px": [1404,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2239], "a": 1 },
				{ "px": [1440,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2240], "a": 1 },
				{ "px": [1476,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2241], "a": 1 },
				{ "px": [1512,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2242], "a": 1 },
				{ "px": [1548,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2243], "a": 1 },
				{ "px": [1584,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2244], "a": 1 },
				{ "px": [1620,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2245], "a": 1 },
				{ "px": [1656,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2246], "a": 1 },
				{ "px": [1692,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2247], "a": 1 },
				{ "px": [1728,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2248], "a": 1 },
				{ "px": [1764,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2249], "a": 1 },
				{ "px": [1800,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2250], "a": 1 },
				{ "px": [1836,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2251], "a": 1 },
				{ "px": [1872,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2252], "a": 1 },
				{ "px": [2952,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2282], "a": 1 },
				{ "px": [2988,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2283], "a": 1 },
				{ "px": [3024,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2284], "a": 1 },
				{ "px": [3060,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2285], "a": 1 },
				{ "px": [3096,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2286], "a": 1 },
				{ "px": [3132,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2287], "a": 1 },
				{ "px": [3168,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2288], "a": 1 },
				{ "px": [3204,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2289], "a": 1 },
				{ "px": [3240,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2290], "a": 1 },
				{ "px": [3276,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2291], "a": 1 },
				{ "px": [3312,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2292], "a": 1 },
				{ "px": [3348,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2293], "a": 1 },
				{ "px": [3384,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2294], "a": 1 },
				{ "px": [3420,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2295], "a": 1 },
				{ "px": [3456,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2296], "a": 1 },
				{ "px": [3492,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2297], "a": 1 },
				{ "px": [3528,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2298], "a": 1 },
				{ "px": [3564,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2299], "a": 1 },
				{ "px": [0,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2400], "a": 1 },
				{ "px": [36,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2401], "a": 1 },
				{ "px": [72,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2402], "a": 1 },
				{ "px": [108,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2403], "a": 1 },
				{ "px": [144,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2404], "a": 1 },
				{ "px": [180,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2405], "a": 1 },
				{ "px": [216,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2406], "a": 1 },
				{ "px": [252,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2407], "a": 1 },
				{ "px": [288,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2408], "a": 1 },
				{ "px": [324,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2409], "a": 1 },
				{ "px": [360,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2410], "a": 1 },
				{ "px": [396,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2411], "a": 1 },
				{ "px": [432,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2412], "a": 1 },
				{ "px": [468,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2413], "a": 1 },
				{ "px": [504,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2414], "a": 1 },
				{ "px": [1260,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2435], "a": 1 },
				{ "px": [1296,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2436], "a": 1 },
				{ "px": [1332,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2437], "a": 1 },
				{ "px": [1368,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2438], "a": 1 },
				{ "px": [1404,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2439], "a": 1 },
				{ "px": [1440,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2440], "a": 1 },
				{ "px": [1476,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2441], "a": 1 },
				{ "px": [1512,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2442], "a": 1 },
				{ "px": [1548,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2443], "a": 1 },
				{ "px": [1584,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2444], "a": 1 },
				{ "px": [1620,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2445], "a": 1 },
				{ "px": [1656,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2446], "a": 1 },
				{ "px": [1692,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2447], "a": 1 },
				{ "px": [1728,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2448], "a": 1 },
				{ "px": [1764,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2449], "a": 1 },
				{ "px": [1800,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2450], "a": 1 },
				{ "px": [1836,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2451], "a": 1 },
				{ "px": [1872,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2452], "a": 1 },
				{ "px": [2952,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2482], "a": 1 },
				{ "px": [2988,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2483], "a": 1 },
				{ "px": [3024,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2484], "a": 1 },
				{ "px": [3060,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2485], "a": 1 },
				{ "px": [3096,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2486], "a": 1 },
				{ "px": [3132,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2487], "a": 1 },
				{ "px": [3168,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2488], "a": 1 },
				{ "px": [3204,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2489], "a": 1 },
				{ "px": [3240,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2490], "a": 1 },
				{ "px": [3276,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2491], "a": 1 },
				{ "px": [3312,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2492], "a": 1 },
				{ "px": [3348,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2493], "a": 1 },
				{ "px": [3384,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2494], "a": 1 },
				{ "px": [3420,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2495], "a": 1 },
				{ "px": [3456,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2496], "a": 1 },
				{ "px": [3492,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2497], "a": 1 },
				{ "px": [3528,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2498], "a": 1 },
				{ "px": [3564,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2499], "a": 1 },
				{ "px": [0,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2600], "a": 1 },
				{ "px": [36,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2601], "a": 1 },
				{ "px": [72,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2602], "a": 1 },
				{ "px": [108,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2603], "a": 1 },
				{ "px": [144,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2604], "a": 1 },
				{ "px": [180,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2605], "a": 1 },
				{ "px": [216,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2606], "a": 1 },
				{ "px": [252,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2607], "a": 1 },
				{ "px": [288,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2608], "a": 1 },
				{ "px": [324,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2609], "a": 1 },
				{ "px": [360,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2610], "a": 1 },
				{ "px": [396,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2611], "a": 1 },
				{ "px": [432,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2612], "a": 1 },
				{ "px": [468,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2613], "a": 1 },
				{ "px": [504,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2614], "a": 1 },
				{ "px": [1260,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2635], "a": 1 },
				{ "px": [1296,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2636], "a": 1 },
				{ "px": [1332,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2637], "a": 1 },
				{ "px": [1368,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2638], "a": 1 },
				{ "px": [1404,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2639], "a": 1 },
				{ "px": [1440,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2640], "a": 1 },
				{ "px": [1476,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2641], "a": 1 },
				{ "px": [1512,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2642], "a": 1 },
				{ "px": [1548,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2643], "a": 1 },
				{ "px": [1584,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2644], "a": 1 },
				{ "px": [1620,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2645], "a": 1 },
				{ "px": [1656,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2646], "a": 1 },
				{ "px": [1692,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2647], "a": 1 },
				{ "px": [1728,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2648], "a": 1 },
				{ "px": [1764,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2649], "a": 1 },
				{ "px": [1800,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2650], "a": 1 },
				{ "px": [1836,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2651], "a": 1 },
				{ "px": [1872,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2652], "a": 1 },
				{ "px": [2952,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2682], "a": 1 },
				{ "px": [2988,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2683], "a": 1 },
				{ "px": [3024,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2684], "a": 1 },
				{ "px": [3060,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2685], "a": 1 },
				{ "px": [3096,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2686], "a": 1 },
				{ "px": [3132,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2687], "a": 1 },
				{ "px": [3168,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2688], "a": 1 },
				{ "px": [3204,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2689], "a": 1 },
				{ "px": [3240,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2690], "a": 1 },
				{ "px": [3276,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2691], "a": 1 },
				{ "px": [3312,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2692], "a": 1 },
				{ "px": [3348,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2693], "a": 1 },
				{ "px": [3384,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2694], "a": 1 },
				{ "px": [3420,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2695], "a": 1 },
				{ "px": [3456,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2696], "a": 1 },
				{ "px": [3492,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2697], "a": 1 },
				{ "px": [3528,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2698], "a": 1 },
				{ "px": [3564,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2699], "a": 1 },
				{ "px": [2988,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2083], "a": 1 },
				{ "px": [2988,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2083], "a": 1 },
				{ "px": [3060,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2085], "a": 1 },
				{ "px": [3060,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2085], "a": 1 },
				{ "px": [36,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2201], "a": 1 },
				{ "px": [36,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2201], "a": 1 },
				{ "px": [108,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2203], "a": 1 },
				{ "px": [108,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2203], "a": 1 },
				{ "px": [180,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2205], "a": 1 },
				{ "px": [180,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2205], "a": 1 },
				{ "px": [252,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2207], "a": 1 },
				{ "px": [252,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2207], "a": 1 },
				{ "px": [324,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2209], "a": 1 },
				{ "px": [324,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2209], "a": 1 },
				{ "px": [396,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2211], "a": 1 },
				{ "px": [396,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2211], "a": 1 },
				{ "px": [468,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2213], "a": 1 },
				{ "px": [468,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2213], "a": 1 },
				{ "px": [1332,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1937], "a": 1 },
				{ "px": [1332,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1937], "a": 1 },
				{ "px": [1404,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1939], "a": 1 },
				{ "px": [1404,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1939], "a": 1 },
				{ "px": [1476,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1941], "a": 1 },
				{ "px": [1476,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1941], "a": 1 },
				{ "px": [1548,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1943], "a": 1 },
				{ "px": [1548,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1943], "a": 1 },
				{ "px": [1620,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1945], "a": 1 },
				{ "px": [1620,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1945], "a": 1 },
				{ "px": [1692,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1947], "a": 1 },
				{ "px": [1692,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1947], "a": 1 },
				{ "px": [1764,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1949], "a": 1 },
				{ "px": [1764,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1949], "a": 1 },
				{ "px": [1836,648], "src": [72,72], "f": 0, "t": 58, "d": [471,1951], "a": 1 },
				{ "px": [1836,684], "src": [72,108], "f": 0, "t": 86, "d": [471,1951], "a": 1 },
				{ "px": [3204,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2189], "a": 1 },
				{ "px": [3204,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2189], "a": 1 },
				{ "px": [3276,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2191], "a": 1 },
				{ "px": [3276,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2191], "a": 1 },
				{ "px": [3348,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2193], "a": 1 },
				{ "px": [3348,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2193], "a": 1 },
				{ "px": [3420,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2195], "a": 1 },
				{ "px": [3420,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2195], "a": 1 },
				{ "px": [3492,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2197], "a": 1 },
				{ "px": [3492,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2197], "a": 1 },
				{ "px": [1296,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1936], "a": 1 },
				{ "px": [1296,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1936], "a": 1 },
				{ "px": [1368,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1938], "a": 1 },
				{ "px": [1368,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1938], "a": 1 },
				{ "px": [1440,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1940], "a": 1 },
				{ "px": [1440,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1940], "a": 1 },
				{ "px": [1512,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1942], "a": 1 },
				{ "px": [1512,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1942], "a": 1 },
				{ "px": [1584,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1944], "a": 1 },
				{ "px": [1584,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1944], "a": 1 },
				{ "px": [1656,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1946], "a": 1 },
				{ "px": [1656,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1946], "a": 1 },
				{ "px": [1728,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1948], "a": 1 },
				{ "px": [1728,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1948], "a": 1 },
				{ "px": [1800,648], "src": [36,72], "f": 0, "t": 57, "d": [481,1950], "a": 1 },
				{ "px": [1800,684], "src": [36,108], "f": 0, "t": 85, "d": [481,1950], "a": 1 },
				{ "px": [3240,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2190], "a": 1 },
				{ "px": [3240,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2190], "a": 1 },
				{ "px": [3312,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2192], "a": 1 },
				{ "px": [3312,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2192], "a": 1 },
				{ "px": [3384,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2194], "a": 1 },
				{ "px": [3384,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2194], "a": 1 },
				{ "px": [3456,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2196], "a": 1 },
				{ "px": [3456,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2196], "a": 1 },
				{ "px": [3528,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2198], "a": 1 },
				{ "px": [3528,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2198], "a": 1 },
				{ "px": [2952,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2082], "a": 1 },
				{ "px": [2952,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2082], "a": 1 },
				{ "px": [3024,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2084], "a": 1 },
				{ "px": [3024,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2084], "a": 1 },
				{ "px": [3096,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2086], "a": 1 },
				{ "px": [3096,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2086], "a": 1 },
				{ "px": [72,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2202], "a": 1 },
				{ "px": [72,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2202], "a": 1 },
				{ "px": [144,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2204], "a": 1 },
				{ "px": [144,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2204], "a": 1 },
				{ "px": [216,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2206], "a": 1 },
				{ "px": [216,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2206], "a": 1 },
				{ "px": [288,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2208], "a": 1 },
				{ "px": [288,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2208], "a": 1 },
				{ "px": [360,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2210], "a": 1 },
				{ "px": [360,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2210], "a": 1 },
				{ "px": [432,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2212], "a": 1 },
				{ "px": [432,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2212], "a": 1 },
				{ "px": [504,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2214], "a": 1 },
				{ "px": [504,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2214], "a": 1 },
				{ "px": [3132,684], "src": [180,324], "f": 0, "t": 257, "d": [478,2087], "a": 1 },
				{ "px": [3132,720], "src": [180,360], "f": 0, "t": 285, "d": [478,2087], "a": 1 },
				{ "px": [540,756], "src": [180,324], "f": 0, "t": 257, "d": [478,2215], "a": 1 },
				{ "px": [540,792], "src": [180,360], "f": 0, "t": 285, "d": [478,2215], "a": 1 },
				{ "px": [1872,648], "src": [180,72], "f": 0, "t": 61, "d": [430,1952], "a": 1 },
				{ "px": [1872,684], "src": [180,108], "f": 0, "t": 89, "d": [430,1952], "a": 1 },
				{ "px": [2916,684], "src": [0,324], "f": 0, "t": 252, "d": [477,2081], "a": 1 },
				{ "px": [2916,720], "src": [0,360], "f": 0, "t": 280, "d": [477,2081], "a": 1 },
				{ "px": [1260,648], "src": [0,72], "f": 0, "t": 56, "d": [425,1935], "a": 1 },
				{ "px": [1260,684], "src": [0,108], "f": 0, "t": 84, "d": [425,1935], "a": 1 },
				{ "px": [1872,468], "src": [180,288], "f": 0, "t": 229, "d": [436,1352], "a": 1 },
				{ "px": [1260,468], "src": [0,288], "f": 0, "t": 224, "d": [434,1335], "a": 1 },
				{ "px": [1908,432], "src": [396,72], "f": 0, "t": 67, "d": [435,1253], "a": 1 },
				{ "px": [1224,432], "src": [288,72], "f": 0, "t": 64, "d": [433,1234], "a": 1 },
				{ "px": [1296,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1336], "a": 1 },
				{ "px": [1332,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1337], "a": 1 },
				{ "px": [1368,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1338], "a": 1 },
				{ "px": [1404,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1339], "a": 1 },
				{ "px": [1440,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1340], "a": 1 },
				{ "px": [1476,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1341], "a": 1 },
				{ "px": [1512,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1342], "a": 1 },
				{ "px": [1548,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1343], "a": 1 },
				{ "px": [1584,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1344], "a": 1 },
				{ "px": [1620,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1345], "a": 1 },
				{ "px": [1656,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1346], "a": 1 },
				{ "px": [1692,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1347], "a": 1 },
				{ "px": [1728,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1348], "a": 1 },
				{ "px": [1764,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1349], "a": 1 },
				{ "px": [1800,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1350], "a": 1 },
				{ "px": [1836,468], "src": [36,288], "f": 0, "t": 225, "d": [698,1351], "a": 1 },
				{ "px": [3132,756], "src": [360,36], "f": 0, "t": 38, "d": [442,2187], "a": 1 },
				{ "px": [1872,720], "src": [504,36], "f": 0, "t": 42, "d": [441,2052], "a": 1 },
				{ "px": [1260,720], "src": [468,36], "f": 0, "t": 41, "d": [443,2035], "a": 1 },
				{ "px": [1908,684], "src": [540,0], "f": 0, "t": 15, "d": [672,2053], "a": 1 },
				{ "px": [1908,720], "src": [540,36], "f": 0, "t": 43, "d": [672,2053], "a": 1 },
				{ "px": [1224,684], "src": [432,0], "f": 0, "t": 12, "d": [439,2034], "a": 1 },
				{ "px": [1224,720], "src": [432,36], "f": 0, "t": 40, "d": [439,2034], "a": 1 },
				{ "px": [1908,0], "src": [504,108], "f": 0, "t": 98, "d": [454,53], "a": 1 },
				{ "px": [1224,0], "src": [468,108], "f": 0, "t": 97, "d": [453,34], "a": 1 },
				{ "px": [1872,432], "src": [360,72], "f": 0, "t": 66, "d": [466,1252], "a": 1 },
				{ "px": [1260,432], "src": [324,72], "f": 0, "t": 65, "d": [464,1235], "a": 1 },
				{ "px": [1908,756], "src": [180,396], "f": 0, "t": 313, "d": [486,2153], "a": 1 },
				{ "px": [540,828], "src": [180,396], "f": 0, "t": 313, "d": [486,2315], "a": 1 },
				{ "px": [1224,756], "src": [0,396], "f": 0, "t": 308, "d": [484,2134], "a": 1 },
				{ "px": [2916,756], "src": [0,396], "f": 0, "t": 308, "d": [484,2181], "a": 1 },
				{ "px": [3564,720], "src": [612,180], "f": 0, "t": 157, "d": [696,2199], "a": 1 },
				{ "px": [3564,756], "src": [612,216], "f": 0, "t": 185, "d": [696,2199], "a": 1 },
				{ "px": [0,756], "src": [936,0], "f": 0, "t": 26, "d": [697,2200], "a": 1 },
				{ "px": [0,792], "src": [936,36], "f": 0, "t": 54, "d": [697,2200], "a": 1 },
				{ "px": [3168,720], "src": [720,0], "f": 0, "t": 20, "d": [694,2188], "a": 1 },
				{ "px": [3168,756], "src": [720,36], "f": 0, "t": 48, "d": [694,2188], "a": 1 },
				{ "px": [540,936], "src": [684,180], "f": 0, "t": 159, "d": [717,2615], "a": 1 },
				{ "px": [1908,936], "src": [684,180], "f": 0, "t": 159, "d": [717,2653], "a": 1 },
				{ "px": [1224,936], "src": [648,180], "f": 0, "t": 158, "d": [716,2634], "a": 1 },
				{ "px": [2916,936], "src": [648,180], "f": 0, "t": 158, "d": [716,2681], "a": 1 }
			],
			"seed": 3428162,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bf5c0-1030-11f0-88de-b9817120e981",
			"levelId": 266,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8813490,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "82715dd3-1030-11f0-b9c2-e38adf7900d0",
			"levelId": 266,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6312011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "82715dd4-1030-11f0-b9c2-d90187aa412d",
			"levelId": 266,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1261147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd5-1030-11f0-b9c2-991b8c6c95aa",
			"levelId": 266,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1327492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd6-1030-11f0-b9c2-41c9d67dc37c",
			"levelId": 266,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6641906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "23ad6490-1030-11f0-b9c2-6132495b6506", "dir": "w" }, { "levelIid": "861622e0-1030-11f0-b9c2-5157f43f0e8f", "dir": "e" } ]
}