{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "fd4eba90-1030-11f0-b9c2-c770e52d5075",
	"uid": 264,
	"worldX": 8028,
	"worldY": -6840,
	"worldDepth": 0,
	"pxWid": 2520,
	"pxHei": 756,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba91-1030-11f0-b9c2-2d190de3a035",
			"levelId": 264,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 2854653,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fd4eba92-1030-11f0-b9c2-cdd637d28093",
			"levelId": 264,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7562778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike3",
					"__grid": [51,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "d5cd3ea0-1030-11f0-b9c2-057c77d74e45",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1854,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 9882,
					"__worldY": -6390
				},
				{
					"__identifier": "Spike2",
					"__grid": [57,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "e0cbba70-1030-11f0-b9c2-05333a42cbfa",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2052,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 10080,
					"__worldY": -6372
				},
				{
					"__identifier": "Spike2",
					"__grid": [14,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "b697d340-1030-11f0-b9c2-3f4c21ea5200",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [504,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 8532,
					"__worldY": -6372
				},
				{
					"__identifier": "Spike2",
					"__grid": [19,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "bfb7cb10-1030-11f0-b9c2-3fb803b8a91f",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [684,432],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 8712,
					"__worldY": -6408
				},
				{
					"__identifier": "Spike2",
					"__grid": [29,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "c1320f00-1030-11f0-b9c2-d71489664947",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [1044,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 9072,
					"__worldY": -6336
				},
				{
					"__identifier": "Spike2",
					"__grid": [24,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "c7d06500-1030-11f0-b9c2-bb27c9046ad4",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [864,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 8892,
					"__worldY": -6372
				},
				{
					"__identifier": "Spike2",
					"__grid": [9,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "d04aa6f0-1030-11f0-b9c2-8f42f8e9527b",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [324,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 8352,
					"__worldY": -6336
				},
				{
					"__identifier": "CameraBound",
					"__grid": [19,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "2631a6e0-1030-11f0-8e7f-87f7a2693851",
					"width": 972,
					"height": 540,
					"defUid": 263,
					"px": [702,414],
					"fieldInstances": [],
					"__worldX": 8730,
					"__worldY": -6426
				},
				{
					"__identifier": "CameraBound",
					"__grid": [51,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "3bfc6af0-1030-11f0-8e7f-cdbad838f5a2",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [1854,414],
					"fieldInstances": [],
					"__worldX": 9882,
					"__worldY": -6426
				},
				{
					"__identifier": "Respawn",
					"__grid": [2,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "00223180-1030-11f0-8e7f-eb9e20d7773b",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [90,522],
					"fieldInstances": [],
					"__worldX": 8118,
					"__worldY": -6318
				},
				{
					"__identifier": "Piece",
					"__grid": [65,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1896b8d0-1030-11f0-8e7f-bbc6386de312",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2358,414],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 10386,
					"__worldY": -6426
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d511ec2-1030-11f0-a229-538f634266c2",
			"levelId": 264,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1332,468], "src": [36,180], "f": 0, "t": 141, "d": [427,947], "a": 1 },
				{ "px": [1368,468], "src": [36,180], "f": 0, "t": 141, "d": [427,948], "a": 1 },
				{ "px": [1404,468], "src": [36,180], "f": 0, "t": 141, "d": [427,949], "a": 1 },
				{ "px": [1440,468], "src": [36,180], "f": 0, "t": 141, "d": [427,950], "a": 1 },
				{ "px": [2160,468], "src": [36,180], "f": 0, "t": 141, "d": [427,970], "a": 1 },
				{ "px": [2196,468], "src": [36,180], "f": 0, "t": 141, "d": [427,971], "a": 1 },
				{ "px": [2232,468], "src": [36,180], "f": 0, "t": 141, "d": [427,972], "a": 1 },
				{ "px": [2268,468], "src": [36,180], "f": 0, "t": 141, "d": [427,973], "a": 1 },
				{ "px": [2304,468], "src": [36,180], "f": 0, "t": 141, "d": [427,974], "a": 1 },
				{ "px": [2340,468], "src": [36,180], "f": 0, "t": 141, "d": [427,975], "a": 1 },
				{ "px": [2376,468], "src": [36,180], "f": 0, "t": 141, "d": [427,976], "a": 1 },
				{ "px": [2412,468], "src": [36,180], "f": 0, "t": 141, "d": [427,977], "a": 1 },
				{ "px": [2448,468], "src": [36,180], "f": 0, "t": 141, "d": [427,978], "a": 1 },
				{ "px": [2484,468], "src": [36,180], "f": 0, "t": 141, "d": [427,979], "a": 1 },
				{ "px": [1152,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1082], "a": 1 },
				{ "px": [1188,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1083], "a": 1 },
				{ "px": [1224,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1084], "a": 1 },
				{ "px": [1260,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1085], "a": 1 },
				{ "px": [1296,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1086], "a": 1 },
				{ "px": [1332,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1087], "a": 1 },
				{ "px": [1368,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1088], "a": 1 },
				{ "px": [1404,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1089], "a": 1 },
				{ "px": [1440,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1090], "a": 1 },
				{ "px": [1476,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1091], "a": 1 },
				{ "px": [1512,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1092], "a": 1 },
				{ "px": [1548,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1093], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1110], "a": 1 },
				{ "px": [2196,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1111], "a": 1 },
				{ "px": [2232,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1112], "a": 1 },
				{ "px": [2268,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1113], "a": 1 },
				{ "px": [2304,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1114], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1115], "a": 1 },
				{ "px": [2376,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1116], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1117], "a": 1 },
				{ "px": [2448,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1118], "a": 1 },
				{ "px": [2484,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1119], "a": 1 },
				{ "px": [0,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1190], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1191], "a": 1 },
				{ "px": [72,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1192], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1193], "a": 1 },
				{ "px": [144,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1194], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1195], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1196], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1197], "a": 1 },
				{ "px": [288,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1198], "a": 1 },
				{ "px": [324,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1199], "a": 1 },
				{ "px": [360,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1200], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1201], "a": 1 },
				{ "px": [432,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1202], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1203], "a": 1 },
				{ "px": [504,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1204], "a": 1 },
				{ "px": [540,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1205], "a": 1 },
				{ "px": [576,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1206], "a": 1 },
				{ "px": [612,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1207], "a": 1 },
				{ "px": [648,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1208], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1209], "a": 1 },
				{ "px": [720,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1210], "a": 1 },
				{ "px": [756,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1211], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1212], "a": 1 },
				{ "px": [828,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1213], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1214], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1215], "a": 1 },
				{ "px": [936,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1216], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1217], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1218], "a": 1 },
				{ "px": [1044,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1219], "a": 1 },
				{ "px": [1080,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1220], "a": 1 },
				{ "px": [1116,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1221], "a": 1 },
				{ "px": [1152,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1222], "a": 1 },
				{ "px": [1188,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1223], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1224], "a": 1 },
				{ "px": [1260,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1225], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1226], "a": 1 },
				{ "px": [1332,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1227], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1228], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1229], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1230], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1231], "a": 1 },
				{ "px": [1512,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1232], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1233], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1234], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1235], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1236], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1237], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1238], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1239], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1240], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1241], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1242], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1243], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1244], "a": 1 },
				{ "px": [1980,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1245], "a": 1 },
				{ "px": [2016,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1246], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1247], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1248], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1249], "a": 1 },
				{ "px": [2160,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1250], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1251], "a": 1 },
				{ "px": [2232,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1252], "a": 1 },
				{ "px": [2268,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1253], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1254], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1255], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1256], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1257], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1258], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1259], "a": 1 },
				{ "px": [0,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1330], "a": 1 },
				{ "px": [36,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1331], "a": 1 },
				{ "px": [72,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1332], "a": 1 },
				{ "px": [108,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1333], "a": 1 },
				{ "px": [144,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1334], "a": 1 },
				{ "px": [180,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1335], "a": 1 },
				{ "px": [216,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1336], "a": 1 },
				{ "px": [252,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1337], "a": 1 },
				{ "px": [288,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1338], "a": 1 },
				{ "px": [324,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1339], "a": 1 },
				{ "px": [360,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1340], "a": 1 },
				{ "px": [396,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1341], "a": 1 },
				{ "px": [432,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1342], "a": 1 },
				{ "px": [468,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1343], "a": 1 },
				{ "px": [504,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1344], "a": 1 },
				{ "px": [540,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1345], "a": 1 },
				{ "px": [576,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1346], "a": 1 },
				{ "px": [612,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1347], "a": 1 },
				{ "px": [648,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1348], "a": 1 },
				{ "px": [684,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1349], "a": 1 },
				{ "px": [720,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1350], "a": 1 },
				{ "px": [756,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1351], "a": 1 },
				{ "px": [792,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1352], "a": 1 },
				{ "px": [828,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1353], "a": 1 },
				{ "px": [864,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1354], "a": 1 },
				{ "px": [900,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1355], "a": 1 },
				{ "px": [936,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1356], "a": 1 },
				{ "px": [972,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1357], "a": 1 },
				{ "px": [1008,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1358], "a": 1 },
				{ "px": [1044,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1359], "a": 1 },
				{ "px": [1080,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1360], "a": 1 },
				{ "px": [1116,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1361], "a": 1 },
				{ "px": [1152,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1362], "a": 1 },
				{ "px": [1188,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1363], "a": 1 },
				{ "px": [1224,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1364], "a": 1 },
				{ "px": [1260,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1365], "a": 1 },
				{ "px": [1296,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1366], "a": 1 },
				{ "px": [1332,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1367], "a": 1 },
				{ "px": [1368,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1368], "a": 1 },
				{ "px": [1404,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1369], "a": 1 },
				{ "px": [1440,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1370], "a": 1 },
				{ "px": [1476,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1371], "a": 1 },
				{ "px": [1512,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1372], "a": 1 },
				{ "px": [1548,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1373], "a": 1 },
				{ "px": [1584,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1374], "a": 1 },
				{ "px": [1620,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1375], "a": 1 },
				{ "px": [1656,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1376], "a": 1 },
				{ "px": [1692,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1377], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1378], "a": 1 },
				{ "px": [1764,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1379], "a": 1 },
				{ "px": [1800,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1380], "a": 1 },
				{ "px": [1836,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1381], "a": 1 },
				{ "px": [1872,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1382], "a": 1 },
				{ "px": [1908,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1383], "a": 1 },
				{ "px": [1944,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1384], "a": 1 },
				{ "px": [1980,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1385], "a": 1 },
				{ "px": [2016,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1386], "a": 1 },
				{ "px": [2052,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1387], "a": 1 },
				{ "px": [2088,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1388], "a": 1 },
				{ "px": [2124,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1389], "a": 1 },
				{ "px": [2160,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1390], "a": 1 },
				{ "px": [2196,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1391], "a": 1 },
				{ "px": [2232,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1392], "a": 1 },
				{ "px": [2268,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1393], "a": 1 },
				{ "px": [2304,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1394], "a": 1 },
				{ "px": [2340,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1395], "a": 1 },
				{ "px": [2376,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1396], "a": 1 },
				{ "px": [2412,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1397], "a": 1 },
				{ "px": [2448,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1398], "a": 1 },
				{ "px": [2484,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1399], "a": 1 },
				{ "px": [1152,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1012], "a": 1 },
				{ "px": [1188,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1013], "a": 1 },
				{ "px": [1224,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1014], "a": 1 },
				{ "px": [1260,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1015], "a": 1 },
				{ "px": [1296,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1016], "a": 1 },
				{ "px": [1332,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1017], "a": 1 },
				{ "px": [1368,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1018], "a": 1 },
				{ "px": [1404,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1019], "a": 1 },
				{ "px": [1440,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1020], "a": 1 },
				{ "px": [1476,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1021], "a": 1 },
				{ "px": [1512,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1022], "a": 1 },
				{ "px": [1548,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1023], "a": 1 },
				{ "px": [2160,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1040], "a": 1 },
				{ "px": [2196,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1041], "a": 1 },
				{ "px": [2232,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1042], "a": 1 },
				{ "px": [2268,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1043], "a": 1 },
				{ "px": [2304,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1044], "a": 1 },
				{ "px": [2340,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1045], "a": 1 },
				{ "px": [2376,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1046], "a": 1 },
				{ "px": [2412,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1047], "a": 1 },
				{ "px": [2448,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1048], "a": 1 },
				{ "px": [2484,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1049], "a": 1 },
				{ "px": [0,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1120], "a": 1 },
				{ "px": [36,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1121], "a": 1 },
				{ "px": [72,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1122], "a": 1 },
				{ "px": [108,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1123], "a": 1 },
				{ "px": [144,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1124], "a": 1 },
				{ "px": [180,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1125], "a": 1 },
				{ "px": [216,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1126], "a": 1 },
				{ "px": [252,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1127], "a": 1 },
				{ "px": [288,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1128], "a": 1 },
				{ "px": [324,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1129], "a": 1 },
				{ "px": [360,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1130], "a": 1 },
				{ "px": [396,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1131], "a": 1 },
				{ "px": [432,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1132], "a": 1 },
				{ "px": [468,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1133], "a": 1 },
				{ "px": [504,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1134], "a": 1 },
				{ "px": [540,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1135], "a": 1 },
				{ "px": [576,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1136], "a": 1 },
				{ "px": [612,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1137], "a": 1 },
				{ "px": [648,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1138], "a": 1 },
				{ "px": [684,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1139], "a": 1 },
				{ "px": [720,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1140], "a": 1 },
				{ "px": [756,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1141], "a": 1 },
				{ "px": [792,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1142], "a": 1 },
				{ "px": [828,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1143], "a": 1 },
				{ "px": [864,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1144], "a": 1 },
				{ "px": [900,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1145], "a": 1 },
				{ "px": [936,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1146], "a": 1 },
				{ "px": [972,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1147], "a": 1 },
				{ "px": [1008,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1148], "a": 1 },
				{ "px": [1044,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1149], "a": 1 },
				{ "px": [1080,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1150], "a": 1 },
				{ "px": [1116,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1151], "a": 1 },
				{ "px": [1152,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1152], "a": 1 },
				{ "px": [1188,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1153], "a": 1 },
				{ "px": [1224,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1154], "a": 1 },
				{ "px": [1260,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1155], "a": 1 },
				{ "px": [1296,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1156], "a": 1 },
				{ "px": [1332,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1157], "a": 1 },
				{ "px": [1368,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1158], "a": 1 },
				{ "px": [1404,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1159], "a": 1 },
				{ "px": [1440,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1160], "a": 1 },
				{ "px": [1476,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1161], "a": 1 },
				{ "px": [1512,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1162], "a": 1 },
				{ "px": [1548,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1163], "a": 1 },
				{ "px": [1584,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1164], "a": 1 },
				{ "px": [1620,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1165], "a": 1 },
				{ "px": [1656,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1166], "a": 1 },
				{ "px": [1692,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1167], "a": 1 },
				{ "px": [1728,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1168], "a": 1 },
				{ "px": [1764,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1169], "a": 1 },
				{ "px": [1800,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1170], "a": 1 },
				{ "px": [1836,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1171], "a": 1 },
				{ "px": [1872,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1172], "a": 1 },
				{ "px": [1908,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1173], "a": 1 },
				{ "px": [1944,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1174], "a": 1 },
				{ "px": [1980,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1175], "a": 1 },
				{ "px": [2016,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1176], "a": 1 },
				{ "px": [2052,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1177], "a": 1 },
				{ "px": [2088,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1178], "a": 1 },
				{ "px": [2124,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1179], "a": 1 },
				{ "px": [2160,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1180], "a": 1 },
				{ "px": [2196,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1181], "a": 1 },
				{ "px": [2232,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1182], "a": 1 },
				{ "px": [2268,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1183], "a": 1 },
				{ "px": [2304,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1184], "a": 1 },
				{ "px": [2340,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1185], "a": 1 },
				{ "px": [2376,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1186], "a": 1 },
				{ "px": [2412,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1187], "a": 1 },
				{ "px": [2448,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1188], "a": 1 },
				{ "px": [2484,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1189], "a": 1 },
				{ "px": [0,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1260], "a": 1 },
				{ "px": [36,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1261], "a": 1 },
				{ "px": [72,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1262], "a": 1 },
				{ "px": [108,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1263], "a": 1 },
				{ "px": [144,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1264], "a": 1 },
				{ "px": [180,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1265], "a": 1 },
				{ "px": [216,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1266], "a": 1 },
				{ "px": [252,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1267], "a": 1 },
				{ "px": [288,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1268], "a": 1 },
				{ "px": [324,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1269], "a": 1 },
				{ "px": [360,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1270], "a": 1 },
				{ "px": [396,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1271], "a": 1 },
				{ "px": [432,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1272], "a": 1 },
				{ "px": [468,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1273], "a": 1 },
				{ "px": [504,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1274], "a": 1 },
				{ "px": [540,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1275], "a": 1 },
				{ "px": [576,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1276], "a": 1 },
				{ "px": [612,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1277], "a": 1 },
				{ "px": [648,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1278], "a": 1 },
				{ "px": [684,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1279], "a": 1 },
				{ "px": [720,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1280], "a": 1 },
				{ "px": [756,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1281], "a": 1 },
				{ "px": [792,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1282], "a": 1 },
				{ "px": [828,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1283], "a": 1 },
				{ "px": [864,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1284], "a": 1 },
				{ "px": [900,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1285], "a": 1 },
				{ "px": [936,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1286], "a": 1 },
				{ "px": [972,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1287], "a": 1 },
				{ "px": [1008,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1288], "a": 1 },
				{ "px": [1044,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1289], "a": 1 },
				{ "px": [1080,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1290], "a": 1 },
				{ "px": [1116,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1291], "a": 1 },
				{ "px": [1152,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1292], "a": 1 },
				{ "px": [1188,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1293], "a": 1 },
				{ "px": [1224,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1294], "a": 1 },
				{ "px": [1260,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1295], "a": 1 },
				{ "px": [1296,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1296], "a": 1 },
				{ "px": [1332,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1297], "a": 1 },
				{ "px": [1368,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1298], "a": 1 },
				{ "px": [1404,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1299], "a": 1 },
				{ "px": [1440,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1300], "a": 1 },
				{ "px": [1476,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1301], "a": 1 },
				{ "px": [1512,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1302], "a": 1 },
				{ "px": [1548,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1303], "a": 1 },
				{ "px": [1584,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1304], "a": 1 },
				{ "px": [1620,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1305], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1306], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1307], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1308], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1309], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1310], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1311], "a": 1 },
				{ "px": [1872,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1312], "a": 1 },
				{ "px": [1908,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1313], "a": 1 },
				{ "px": [1944,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1314], "a": 1 },
				{ "px": [1980,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1315], "a": 1 },
				{ "px": [2016,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1316], "a": 1 },
				{ "px": [2052,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1317], "a": 1 },
				{ "px": [2088,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1318], "a": 1 },
				{ "px": [2124,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1319], "a": 1 },
				{ "px": [2160,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1320], "a": 1 },
				{ "px": [2196,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1321], "a": 1 },
				{ "px": [2232,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1322], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1323], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1324], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1325], "a": 1 },
				{ "px": [2376,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1326], "a": 1 },
				{ "px": [2412,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1327], "a": 1 },
				{ "px": [2448,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1328], "a": 1 },
				{ "px": [2484,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1329], "a": 1 },
				{ "px": [0,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1400], "a": 1 },
				{ "px": [36,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1401], "a": 1 },
				{ "px": [72,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1402], "a": 1 },
				{ "px": [108,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1403], "a": 1 },
				{ "px": [144,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1404], "a": 1 },
				{ "px": [180,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1405], "a": 1 },
				{ "px": [216,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1406], "a": 1 },
				{ "px": [252,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1407], "a": 1 },
				{ "px": [288,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1408], "a": 1 },
				{ "px": [324,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1409], "a": 1 },
				{ "px": [360,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1410], "a": 1 },
				{ "px": [396,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1411], "a": 1 },
				{ "px": [432,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1412], "a": 1 },
				{ "px": [468,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1413], "a": 1 },
				{ "px": [504,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1414], "a": 1 },
				{ "px": [540,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1415], "a": 1 },
				{ "px": [576,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1416], "a": 1 },
				{ "px": [612,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1417], "a": 1 },
				{ "px": [648,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1418], "a": 1 },
				{ "px": [684,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1419], "a": 1 },
				{ "px": [720,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1420], "a": 1 },
				{ "px": [756,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1421], "a": 1 },
				{ "px": [792,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1422], "a": 1 },
				{ "px": [828,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1423], "a": 1 },
				{ "px": [864,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1424], "a": 1 },
				{ "px": [900,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1425], "a": 1 },
				{ "px": [936,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1426], "a": 1 },
				{ "px": [972,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1427], "a": 1 },
				{ "px": [1008,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1428], "a": 1 },
				{ "px": [1044,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1429], "a": 1 },
				{ "px": [1080,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1430], "a": 1 },
				{ "px": [1116,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1431], "a": 1 },
				{ "px": [1152,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1432], "a": 1 },
				{ "px": [1188,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1433], "a": 1 },
				{ "px": [1224,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1434], "a": 1 },
				{ "px": [1260,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1435], "a": 1 },
				{ "px": [1296,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1436], "a": 1 },
				{ "px": [1332,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1437], "a": 1 },
				{ "px": [1368,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1438], "a": 1 },
				{ "px": [1404,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1439], "a": 1 },
				{ "px": [1440,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1440], "a": 1 },
				{ "px": [1476,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1441], "a": 1 },
				{ "px": [1512,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1442], "a": 1 },
				{ "px": [1548,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1443], "a": 1 },
				{ "px": [1584,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1444], "a": 1 },
				{ "px": [1620,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1445], "a": 1 },
				{ "px": [1656,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1446], "a": 1 },
				{ "px": [1692,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1447], "a": 1 },
				{ "px": [1728,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1448], "a": 1 },
				{ "px": [1764,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1449], "a": 1 },
				{ "px": [1800,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1450], "a": 1 },
				{ "px": [1836,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1451], "a": 1 },
				{ "px": [1872,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1452], "a": 1 },
				{ "px": [1908,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1453], "a": 1 },
				{ "px": [1944,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1454], "a": 1 },
				{ "px": [1980,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1455], "a": 1 },
				{ "px": [2016,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1456], "a": 1 },
				{ "px": [2052,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1457], "a": 1 },
				{ "px": [2088,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1458], "a": 1 },
				{ "px": [2124,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1459], "a": 1 },
				{ "px": [2160,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1460], "a": 1 },
				{ "px": [2196,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1461], "a": 1 },
				{ "px": [2232,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1462], "a": 1 },
				{ "px": [2268,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1463], "a": 1 },
				{ "px": [2304,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1464], "a": 1 },
				{ "px": [2340,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1465], "a": 1 },
				{ "px": [2376,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1466], "a": 1 },
				{ "px": [2412,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1467], "a": 1 },
				{ "px": [2448,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1468], "a": 1 },
				{ "px": [2484,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1469], "a": 1 },
				{ "px": [1332,396], "src": [72,324], "f": 0, "t": 254, "d": [482,877], "a": 1 },
				{ "px": [1332,432], "src": [72,360], "f": 0, "t": 282, "d": [482,877], "a": 1 },
				{ "px": [1404,396], "src": [72,324], "f": 0, "t": 254, "d": [482,879], "a": 1 },
				{ "px": [1404,432], "src": [72,360], "f": 0, "t": 282, "d": [482,879], "a": 1 },
				{ "px": [2196,396], "src": [72,324], "f": 0, "t": 254, "d": [482,901], "a": 1 },
				{ "px": [2196,432], "src": [72,360], "f": 0, "t": 282, "d": [482,901], "a": 1 },
				{ "px": [2268,396], "src": [72,324], "f": 0, "t": 254, "d": [482,903], "a": 1 },
				{ "px": [2268,432], "src": [72,360], "f": 0, "t": 282, "d": [482,903], "a": 1 },
				{ "px": [2340,396], "src": [72,324], "f": 0, "t": 254, "d": [482,905], "a": 1 },
				{ "px": [2340,432], "src": [72,360], "f": 0, "t": 282, "d": [482,905], "a": 1 },
				{ "px": [2412,396], "src": [72,324], "f": 0, "t": 254, "d": [482,907], "a": 1 },
				{ "px": [2412,432], "src": [72,360], "f": 0, "t": 282, "d": [482,907], "a": 1 },
				{ "px": [1188,432], "src": [72,72], "f": 0, "t": 58, "d": [471,943], "a": 1 },
				{ "px": [1188,468], "src": [72,108], "f": 0, "t": 86, "d": [471,943], "a": 1 },
				{ "px": [1548,432], "src": [72,72], "f": 0, "t": 58, "d": [471,953], "a": 1 },
				{ "px": [1548,468], "src": [72,108], "f": 0, "t": 86, "d": [471,953], "a": 1 },
				{ "px": [36,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1051], "a": 1 },
				{ "px": [36,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1051], "a": 1 },
				{ "px": [108,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1053], "a": 1 },
				{ "px": [108,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1053], "a": 1 },
				{ "px": [180,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1055], "a": 1 },
				{ "px": [180,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1055], "a": 1 },
				{ "px": [252,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1057], "a": 1 },
				{ "px": [252,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1057], "a": 1 },
				{ "px": [324,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1059], "a": 1 },
				{ "px": [324,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1059], "a": 1 },
				{ "px": [396,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1061], "a": 1 },
				{ "px": [396,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1061], "a": 1 },
				{ "px": [468,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1063], "a": 1 },
				{ "px": [468,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1063], "a": 1 },
				{ "px": [540,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1065], "a": 1 },
				{ "px": [540,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1065], "a": 1 },
				{ "px": [612,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1067], "a": 1 },
				{ "px": [612,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1067], "a": 1 },
				{ "px": [684,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1069], "a": 1 },
				{ "px": [684,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1069], "a": 1 },
				{ "px": [756,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1071], "a": 1 },
				{ "px": [756,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1071], "a": 1 },
				{ "px": [828,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1073], "a": 1 },
				{ "px": [828,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1073], "a": 1 },
				{ "px": [900,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1075], "a": 1 },
				{ "px": [900,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1075], "a": 1 },
				{ "px": [972,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1077], "a": 1 },
				{ "px": [972,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1077], "a": 1 },
				{ "px": [1044,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1079], "a": 1 },
				{ "px": [1044,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1079], "a": 1 },
				{ "px": [1692,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1097], "a": 1 },
				{ "px": [1692,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1097], "a": 1 },
				{ "px": [1764,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1099], "a": 1 },
				{ "px": [1764,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1099], "a": 1 },
				{ "px": [1836,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1101], "a": 1 },
				{ "px": [1836,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1101], "a": 1 },
				{ "px": [1908,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1103], "a": 1 },
				{ "px": [1908,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1103], "a": 1 },
				{ "px": [1980,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1105], "a": 1 },
				{ "px": [1980,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1105], "a": 1 },
				{ "px": [2052,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1107], "a": 1 },
				{ "px": [2052,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1107], "a": 1 },
				{ "px": [1152,432], "src": [36,72], "f": 0, "t": 57, "d": [481,942], "a": 1 },
				{ "px": [1152,468], "src": [36,108], "f": 0, "t": 85, "d": [481,942], "a": 1 },
				{ "px": [1224,432], "src": [36,72], "f": 0, "t": 57, "d": [481,944], "a": 1 },
				{ "px": [1224,468], "src": [36,108], "f": 0, "t": 85, "d": [481,944], "a": 1 },
				{ "px": [72,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1052], "a": 1 },
				{ "px": [72,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1052], "a": 1 },
				{ "px": [144,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1054], "a": 1 },
				{ "px": [144,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1054], "a": 1 },
				{ "px": [216,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1056], "a": 1 },
				{ "px": [216,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1056], "a": 1 },
				{ "px": [288,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1058], "a": 1 },
				{ "px": [288,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1058], "a": 1 },
				{ "px": [360,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1060], "a": 1 },
				{ "px": [360,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1060], "a": 1 },
				{ "px": [432,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1062], "a": 1 },
				{ "px": [432,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1062], "a": 1 },
				{ "px": [504,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1064], "a": 1 },
				{ "px": [504,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1064], "a": 1 },
				{ "px": [576,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1066], "a": 1 },
				{ "px": [576,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1066], "a": 1 },
				{ "px": [648,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1068], "a": 1 },
				{ "px": [648,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1068], "a": 1 },
				{ "px": [720,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1070], "a": 1 },
				{ "px": [720,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1070], "a": 1 },
				{ "px": [792,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1072], "a": 1 },
				{ "px": [792,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1072], "a": 1 },
				{ "px": [864,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1074], "a": 1 },
				{ "px": [864,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1074], "a": 1 },
				{ "px": [936,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1076], "a": 1 },
				{ "px": [936,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1076], "a": 1 },
				{ "px": [1008,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1078], "a": 1 },
				{ "px": [1008,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1078], "a": 1 },
				{ "px": [1656,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1096], "a": 1 },
				{ "px": [1656,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1096], "a": 1 },
				{ "px": [1728,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1098], "a": 1 },
				{ "px": [1728,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1098], "a": 1 },
				{ "px": [1800,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1100], "a": 1 },
				{ "px": [1800,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1100], "a": 1 },
				{ "px": [1872,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1102], "a": 1 },
				{ "px": [1872,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1102], "a": 1 },
				{ "px": [1944,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1104], "a": 1 },
				{ "px": [1944,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1104], "a": 1 },
				{ "px": [2016,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1106], "a": 1 },
				{ "px": [2016,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1106], "a": 1 },
				{ "px": [1368,396], "src": [36,324], "f": 0, "t": 253, "d": [428,878], "a": 1 },
				{ "px": [1368,432], "src": [36,360], "f": 0, "t": 281, "d": [428,878], "a": 1 },
				{ "px": [1440,396], "src": [36,324], "f": 0, "t": 253, "d": [428,880], "a": 1 },
				{ "px": [1440,432], "src": [36,360], "f": 0, "t": 281, "d": [428,880], "a": 1 },
				{ "px": [2160,396], "src": [36,324], "f": 0, "t": 253, "d": [428,900], "a": 1 },
				{ "px": [2160,432], "src": [36,360], "f": 0, "t": 281, "d": [428,900], "a": 1 },
				{ "px": [2232,396], "src": [36,324], "f": 0, "t": 253, "d": [428,902], "a": 1 },
				{ "px": [2232,432], "src": [36,360], "f": 0, "t": 281, "d": [428,902], "a": 1 },
				{ "px": [2304,396], "src": [36,324], "f": 0, "t": 253, "d": [428,904], "a": 1 },
				{ "px": [2304,432], "src": [36,360], "f": 0, "t": 281, "d": [428,904], "a": 1 },
				{ "px": [2376,396], "src": [36,324], "f": 0, "t": 253, "d": [428,906], "a": 1 },
				{ "px": [2376,432], "src": [36,360], "f": 0, "t": 281, "d": [428,906], "a": 1 },
				{ "px": [2448,396], "src": [36,324], "f": 0, "t": 253, "d": [428,908], "a": 1 },
				{ "px": [2448,432], "src": [36,360], "f": 0, "t": 281, "d": [428,908], "a": 1 },
				{ "px": [1476,396], "src": [180,324], "f": 0, "t": 257, "d": [478,881], "a": 1 },
				{ "px": [1476,432], "src": [180,360], "f": 0, "t": 285, "d": [478,881], "a": 1 },
				{ "px": [1584,432], "src": [180,72], "f": 0, "t": 61, "d": [430,954], "a": 1 },
				{ "px": [1584,468], "src": [180,108], "f": 0, "t": 89, "d": [430,954], "a": 1 },
				{ "px": [1296,396], "src": [0,324], "f": 0, "t": 252, "d": [477,876], "a": 1 },
				{ "px": [1296,432], "src": [0,360], "f": 0, "t": 280, "d": [477,876], "a": 1 },
				{ "px": [2124,396], "src": [0,324], "f": 0, "t": 252, "d": [477,899], "a": 1 },
				{ "px": [2124,432], "src": [0,360], "f": 0, "t": 280, "d": [477,899], "a": 1 },
				{ "px": [1116,432], "src": [0,72], "f": 0, "t": 56, "d": [425,941], "a": 1 },
				{ "px": [1116,468], "src": [0,108], "f": 0, "t": 84, "d": [425,941], "a": 1 },
				{ "px": [1476,468], "src": [360,36], "f": 0, "t": 38, "d": [442,951], "a": 1 },
				{ "px": [1584,540], "src": [360,36], "f": 0, "t": 38, "d": [442,1094], "a": 1 },
				{ "px": [1296,468], "src": [324,36], "f": 0, "t": 37, "d": [440,946], "a": 1 },
				{ "px": [1116,540], "src": [324,36], "f": 0, "t": 37, "d": [440,1081], "a": 1 },
				{ "px": [2124,540], "src": [324,36], "f": 0, "t": 37, "d": [440,1109], "a": 1 },
				{ "px": [2124,468], "src": [0,396], "f": 0, "t": 308, "d": [484,969], "a": 1 },
				{ "px": [2484,396], "src": [828,180], "f": 0, "t": 163, "d": [695,909], "a": 1 },
				{ "px": [2484,432], "src": [828,216], "f": 0, "t": 191, "d": [695,909], "a": 1 },
				{ "px": [1080,504], "src": [612,0], "f": 0, "t": 17, "d": [734,1080], "a": 1 },
				{ "px": [1080,540], "src": [612,36], "f": 0, "t": 45, "d": [734,1080], "a": 1 },
				{ "px": [2088,504], "src": [612,0], "f": 0, "t": 17, "d": [734,1108], "a": 1 },
				{ "px": [2088,540], "src": [612,36], "f": 0, "t": 45, "d": [734,1108], "a": 1 },
				{ "px": [1260,432], "src": [612,180], "f": 0, "t": 157, "d": [696,945], "a": 1 },
				{ "px": [1260,468], "src": [612,216], "f": 0, "t": 185, "d": [696,945], "a": 1 },
				{ "px": [1620,504], "src": [720,180], "f": 0, "t": 160, "d": [733,1095], "a": 1 },
				{ "px": [1620,540], "src": [720,216], "f": 0, "t": 188, "d": [733,1095], "a": 1 },
				{ "px": [1512,432], "src": [720,0], "f": 0, "t": 20, "d": [694,952], "a": 1 },
				{ "px": [1512,468], "src": [720,36], "f": 0, "t": 48, "d": [694,952], "a": 1 },
				{ "px": [0,504], "src": [720,0], "f": 0, "t": 20, "d": [694,1050], "a": 1 },
				{ "px": [0,540], "src": [720,36], "f": 0, "t": 48, "d": [694,1050], "a": 1 },
				{ "px": [1584,504], "src": [684,180], "f": 0, "t": 159, "d": [717,1024], "a": 1 },
				{ "px": [1116,504], "src": [648,180], "f": 0, "t": 158, "d": [716,1011], "a": 1 },
				{ "px": [2124,504], "src": [648,180], "f": 0, "t": 158, "d": [716,1039], "a": 1 }
			],
			"seed": 4147468,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bceb3-1030-11f0-88de-9f0c4152871c",
			"levelId": 264,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 815839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fd4eba93-1030-11f0-b9c2-25215a5421ed",
			"levelId": 264,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [],
			"seed": 3714304,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fd4eba94-1030-11f0-b9c2-a74bd86cc493",
			"levelId": 264,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3832779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba95-1030-11f0-b9c2-1de84df0e04e",
			"levelId": 264,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1529638,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba96-1030-11f0-b9c2-5939105ac433",
			"levelId": 264,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9613779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "23ad6490-1030-11f0-b9c2-6132495b6506", "dir": "e" }]
}