{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "861622e0-1030-11f0-b9c2-5157f43f0e8f",
	"uid": 267,
	"worldX": 19188,
	"worldY": -12276,
	"worldDepth": 0,
	"pxWid": 2592,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e1-1030-11f0-b9c2-2bf26fe2a104",
			"levelId": 267,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5206110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "861622e2-1030-11f0-b9c2-374d46f2f76c",
			"levelId": 267,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2038125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square2",
					"__grid": [15,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "8deae3c0-1030-11f0-b9c2-0df4e5ba9503",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [540,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 161, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 19728,
					"__worldY": -11556
				},
				{
					"__identifier": "Square2",
					"__grid": [24,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b49fa460-1030-11f0-b9c2-2b07bb581718",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [864,792],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 162, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 20052,
					"__worldY": -11484
				},
				{
					"__identifier": "Spike1",
					"__grid": [53,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "8da065e0-1030-11f0-b9c2-ef6d9f4e7cee",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1926,378],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 204, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 21114,
					"__worldY": -11898
				},
				{
					"__identifier": "Spike1",
					"__grid": [54,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "915cd1a0-1030-11f0-b9c2-197691ca32a4",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1962,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 21150,
					"__worldY": -11754
				},
				{
					"__identifier": "Spike1",
					"__grid": [53,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "96d4f720-1030-11f0-b9c2-89381607c951",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1926,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 204, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 21114,
					"__worldY": -11610
				},
				{
					"__identifier": "Spike1",
					"__grid": [54,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9c0230f0-1030-11f0-b9c2-338b07dc778c",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1962,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 21150,
					"__worldY": -11466
				},
				{
					"__identifier": "CameraBound",
					"__grid": [21,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "7e8ef590-1030-11f0-8e7f-493575cbb78f",
					"width": 864,
					"height": 468,
					"defUid": 263,
					"px": [774,702],
					"fieldInstances": [],
					"__worldX": 19962,
					"__worldY": -11574
				},
				{
					"__identifier": "CameraBound",
					"__grid": [52,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "8ba49190-1030-11f0-8e7f-318edef1736d",
					"width": 960,
					"height": 864,
					"defUid": 263,
					"px": [1890,522],
					"fieldInstances": [],
					"__worldX": 21078,
					"__worldY": -11754
				},
				{
					"__identifier": "Respawn",
					"__grid": [7,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "06068650-1030-11f0-8e7f-7b6d1082999d",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,810],
					"fieldInstances": [],
					"__worldX": 19458,
					"__worldY": -11466
				},
				{
					"__identifier": "Piece",
					"__grid": [67,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1de472f0-1030-11f0-8e7f-bdb106b82067",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2430,846],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 21618,
					"__worldY": -11430
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d5145d1-1030-11f0-a229-b1cc0fb9462b",
			"levelId": 267,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2052,252], "src": [180,180], "f": 0, "t": 145, "d": [432,561], "a": 1 },
				{ "px": [1872,396], "src": [180,180], "f": 0, "t": 145, "d": [432,844], "a": 1 },
				{ "px": [2016,396], "src": [180,180], "f": 0, "t": 145, "d": [432,848], "a": 1 },
				{ "px": [1872,468], "src": [180,180], "f": 0, "t": 145, "d": [432,988], "a": 1 },
				{ "px": [2016,468], "src": [180,180], "f": 0, "t": 145, "d": [432,992], "a": 1 },
				{ "px": [1872,540], "src": [180,180], "f": 0, "t": 145, "d": [432,1132], "a": 1 },
				{ "px": [2016,540], "src": [180,180], "f": 0, "t": 145, "d": [432,1136], "a": 1 },
				{ "px": [1872,612], "src": [180,180], "f": 0, "t": 145, "d": [432,1276], "a": 1 },
				{ "px": [1872,684], "src": [180,180], "f": 0, "t": 145, "d": [432,1420], "a": 1 },
				{ "px": [1980,252], "src": [0,180], "f": 0, "t": 140, "d": [423,559], "a": 1 },
				{ "px": [1980,324], "src": [0,180], "f": 0, "t": 140, "d": [423,703], "a": 1 },
				{ "px": [1836,396], "src": [0,180], "f": 0, "t": 140, "d": [423,843], "a": 1 },
				{ "px": [1980,396], "src": [0,180], "f": 0, "t": 140, "d": [423,847], "a": 1 },
				{ "px": [1836,468], "src": [0,180], "f": 0, "t": 140, "d": [423,987], "a": 1 },
				{ "px": [1980,468], "src": [0,180], "f": 0, "t": 140, "d": [423,991], "a": 1 },
				{ "px": [1980,540], "src": [0,180], "f": 0, "t": 140, "d": [423,1135], "a": 1 },
				{ "px": [1980,612], "src": [0,180], "f": 0, "t": 140, "d": [423,1279], "a": 1 },
				{ "px": [1980,684], "src": [0,180], "f": 0, "t": 140, "d": [423,1423], "a": 1 },
				{ "px": [1152,900], "src": [0,180], "f": 0, "t": 140, "d": [423,1832], "a": 1 },
				{ "px": [2052,216], "src": [180,252], "f": 0, "t": 201, "d": [431,489], "a": 1 },
				{ "px": [2016,360], "src": [180,252], "f": 0, "t": 201, "d": [431,776], "a": 1 },
				{ "px": [1872,432], "src": [180,252], "f": 0, "t": 201, "d": [431,916], "a": 1 },
				{ "px": [2016,432], "src": [180,252], "f": 0, "t": 201, "d": [431,920], "a": 1 },
				{ "px": [1872,504], "src": [180,252], "f": 0, "t": 201, "d": [431,1060], "a": 1 },
				{ "px": [2016,504], "src": [180,252], "f": 0, "t": 201, "d": [431,1064], "a": 1 },
				{ "px": [1872,576], "src": [180,252], "f": 0, "t": 201, "d": [431,1204], "a": 1 },
				{ "px": [2016,576], "src": [180,252], "f": 0, "t": 201, "d": [431,1208], "a": 1 },
				{ "px": [1872,648], "src": [180,252], "f": 0, "t": 201, "d": [431,1348], "a": 1 },
				{ "px": [2052,720], "src": [180,252], "f": 0, "t": 201, "d": [431,1497], "a": 1 },
				{ "px": [1836,792], "src": [180,252], "f": 0, "t": 201, "d": [431,1635], "a": 1 },
				{ "px": [1980,288], "src": [0,252], "f": 0, "t": 196, "d": [424,631], "a": 1 },
				{ "px": [1476,360], "src": [0,252], "f": 0, "t": 196, "d": [424,761], "a": 1 },
				{ "px": [1980,360], "src": [0,252], "f": 0, "t": 196, "d": [424,775], "a": 1 },
				{ "px": [1836,432], "src": [0,252], "f": 0, "t": 196, "d": [424,915], "a": 1 },
				{ "px": [1980,432], "src": [0,252], "f": 0, "t": 196, "d": [424,919], "a": 1 },
				{ "px": [1836,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1059], "a": 1 },
				{ "px": [1980,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1063], "a": 1 },
				{ "px": [1980,576], "src": [0,252], "f": 0, "t": 196, "d": [424,1207], "a": 1 },
				{ "px": [1980,648], "src": [0,252], "f": 0, "t": 196, "d": [424,1351], "a": 1 },
				{ "px": [2016,252], "src": [36,180], "f": 0, "t": 141, "d": [427,560], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1273], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1274], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1275], "a": 1 },
				{ "px": [1656,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1414], "a": 1 },
				{ "px": [1692,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1415], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1416], "a": 1 },
				{ "px": [1764,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1417], "a": 1 },
				{ "px": [1800,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1418], "a": 1 },
				{ "px": [1836,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1419], "a": 1 },
				{ "px": [2016,684], "src": [36,180], "f": 0, "t": 141, "d": [427,1424], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 141, "d": [427,1558], "a": 1 },
				{ "px": [1692,756], "src": [36,180], "f": 0, "t": 141, "d": [427,1559], "a": 1 },
				{ "px": [1728,756], "src": [36,180], "f": 0, "t": 141, "d": [427,1560], "a": 1 },
				{ "px": [1764,756], "src": [36,180], "f": 0, "t": 141, "d": [427,1561], "a": 1 },
				{ "px": [1800,756], "src": [36,180], "f": 0, "t": 141, "d": [427,1562], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1698], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1699], "a": 1 },
				{ "px": [1584,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1700], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1701], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1702], "a": 1 },
				{ "px": [1692,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1703], "a": 1 },
				{ "px": [1728,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1704], "a": 1 },
				{ "px": [1764,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1705], "a": 1 },
				{ "px": [1800,828], "src": [36,180], "f": 0, "t": 141, "d": [427,1706], "a": 1 },
				{ "px": [0,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1800], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1801], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1802], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1803], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1804], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1805], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1806], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1807], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1808], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1809], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1810], "a": 1 },
				{ "px": [1188,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1833], "a": 1 },
				{ "px": [1224,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1834], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1835], "a": 1 },
				{ "px": [1296,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1836], "a": 1 },
				{ "px": [1332,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1837], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1838], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1839], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1840], "a": 1 },
				{ "px": [1476,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1841], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1842], "a": 1 },
				{ "px": [1548,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1843], "a": 1 },
				{ "px": [1584,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1844], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1845], "a": 1 },
				{ "px": [1656,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1846], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1847], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1848], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1849], "a": 1 },
				{ "px": [1800,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1850], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1851], "a": 1 },
				{ "px": [2016,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1856], "a": 1 },
				{ "px": [2052,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1857], "a": 1 },
				{ "px": [2088,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1858], "a": 1 },
				{ "px": [2124,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1859], "a": 1 },
				{ "px": [2160,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1860], "a": 1 },
				{ "px": [2196,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1861], "a": 1 },
				{ "px": [2232,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1862], "a": 1 },
				{ "px": [2268,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1863], "a": 1 },
				{ "px": [2304,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1864], "a": 1 },
				{ "px": [2340,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1865], "a": 1 },
				{ "px": [2376,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1866], "a": 1 },
				{ "px": [2412,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1867], "a": 1 },
				{ "px": [2448,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1868], "a": 1 },
				{ "px": [2484,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1869], "a": 1 },
				{ "px": [2520,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1870], "a": 1 },
				{ "px": [2556,900], "src": [36,180], "f": 0, "t": 141, "d": [427,1871], "a": 1 },
				{ "px": [2016,216], "src": [36,252], "f": 0, "t": 197, "d": [426,488], "a": 1 },
				{ "px": [1728,288], "src": [36,252], "f": 0, "t": 197, "d": [426,624], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1345], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1346], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1347], "a": 1 },
				{ "px": [1656,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1486], "a": 1 },
				{ "px": [1692,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1487], "a": 1 },
				{ "px": [1728,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1488], "a": 1 },
				{ "px": [1764,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1489], "a": 1 },
				{ "px": [1800,720], "src": [36,252], "f": 0, "t": 197, "d": [426,1490], "a": 1 },
				{ "px": [1512,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1626], "a": 1 },
				{ "px": [1548,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1627], "a": 1 },
				{ "px": [1584,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1628], "a": 1 },
				{ "px": [1620,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1629], "a": 1 },
				{ "px": [1656,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1630], "a": 1 },
				{ "px": [1692,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1631], "a": 1 },
				{ "px": [1728,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1632], "a": 1 },
				{ "px": [1764,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1633], "a": 1 },
				{ "px": [1800,792], "src": [36,252], "f": 0, "t": 197, "d": [426,1634], "a": 1 },
				{ "px": [0,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1728], "a": 1 },
				{ "px": [36,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1729], "a": 1 },
				{ "px": [72,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1730], "a": 1 },
				{ "px": [108,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1731], "a": 1 },
				{ "px": [144,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1732], "a": 1 },
				{ "px": [180,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1733], "a": 1 },
				{ "px": [216,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1734], "a": 1 },
				{ "px": [252,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1735], "a": 1 },
				{ "px": [288,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1736], "a": 1 },
				{ "px": [324,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1737], "a": 1 },
				{ "px": [360,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1738], "a": 1 },
				{ "px": [1188,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1761], "a": 1 },
				{ "px": [1224,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1762], "a": 1 },
				{ "px": [1260,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1763], "a": 1 },
				{ "px": [1296,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1764], "a": 1 },
				{ "px": [1332,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1765], "a": 1 },
				{ "px": [1368,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1766], "a": 1 },
				{ "px": [1404,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1767], "a": 1 },
				{ "px": [1440,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1768], "a": 1 },
				{ "px": [1476,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1769], "a": 1 },
				{ "px": [1512,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1770], "a": 1 },
				{ "px": [1548,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1771], "a": 1 },
				{ "px": [1584,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1772], "a": 1 },
				{ "px": [1620,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1773], "a": 1 },
				{ "px": [1656,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1774], "a": 1 },
				{ "px": [1692,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1775], "a": 1 },
				{ "px": [1728,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1776], "a": 1 },
				{ "px": [1764,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1777], "a": 1 },
				{ "px": [1800,864], "src": [36,252], "f": 0, "t": 197, "d": [426,1778], "a": 1 },
				{ "px": [0,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1872], "a": 1 },
				{ "px": [36,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1873], "a": 1 },
				{ "px": [72,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1874], "a": 1 },
				{ "px": [108,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1875], "a": 1 },
				{ "px": [144,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1876], "a": 1 },
				{ "px": [180,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1877], "a": 1 },
				{ "px": [216,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1878], "a": 1 },
				{ "px": [252,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1879], "a": 1 },
				{ "px": [288,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1880], "a": 1 },
				{ "px": [324,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1881], "a": 1 },
				{ "px": [360,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1882], "a": 1 },
				{ "px": [396,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1883], "a": 1 },
				{ "px": [432,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1884], "a": 1 },
				{ "px": [468,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1885], "a": 1 },
				{ "px": [504,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1886], "a": 1 },
				{ "px": [540,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1887], "a": 1 },
				{ "px": [1188,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1905], "a": 1 },
				{ "px": [1224,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1906], "a": 1 },
				{ "px": [1260,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1907], "a": 1 },
				{ "px": [1296,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1908], "a": 1 },
				{ "px": [1332,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1909], "a": 1 },
				{ "px": [1368,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1910], "a": 1 },
				{ "px": [1404,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1911], "a": 1 },
				{ "px": [1440,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1912], "a": 1 },
				{ "px": [1476,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1913], "a": 1 },
				{ "px": [1512,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1914], "a": 1 },
				{ "px": [1548,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1915], "a": 1 },
				{ "px": [1584,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1916], "a": 1 },
				{ "px": [1620,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1917], "a": 1 },
				{ "px": [1656,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1918], "a": 1 },
				{ "px": [1692,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1919], "a": 1 },
				{ "px": [1728,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1920], "a": 1 },
				{ "px": [1764,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1921], "a": 1 },
				{ "px": [1800,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1922], "a": 1 },
				{ "px": [1836,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1923], "a": 1 },
				{ "px": [2016,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1928], "a": 1 },
				{ "px": [2052,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1929], "a": 1 },
				{ "px": [2088,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1930], "a": 1 },
				{ "px": [2124,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1931], "a": 1 },
				{ "px": [2160,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1932], "a": 1 },
				{ "px": [2196,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1933], "a": 1 },
				{ "px": [2232,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1934], "a": 1 },
				{ "px": [2268,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1935], "a": 1 },
				{ "px": [2304,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1936], "a": 1 },
				{ "px": [2340,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1937], "a": 1 },
				{ "px": [2376,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1938], "a": 1 },
				{ "px": [2412,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1939], "a": 1 },
				{ "px": [2448,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1940], "a": 1 },
				{ "px": [2484,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1941], "a": 1 },
				{ "px": [2520,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1942], "a": 1 },
				{ "px": [2556,936], "src": [36,252], "f": 0, "t": 197, "d": [426,1943], "a": 1 },
				{ "px": [1764,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1201], "a": 1 },
				{ "px": [1764,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1201], "a": 1 },
				{ "px": [2052,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1785], "a": 1 },
				{ "px": [2052,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1785], "a": 1 },
				{ "px": [2124,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1787], "a": 1 },
				{ "px": [2124,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1787], "a": 1 },
				{ "px": [2196,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1789], "a": 1 },
				{ "px": [2196,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1789], "a": 1 },
				{ "px": [2268,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1791], "a": 1 },
				{ "px": [2268,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1791], "a": 1 },
				{ "px": [2340,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1793], "a": 1 },
				{ "px": [2340,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1793], "a": 1 },
				{ "px": [2412,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1795], "a": 1 },
				{ "px": [2412,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1795], "a": 1 },
				{ "px": [2484,828], "src": [72,324], "f": 0, "t": 254, "d": [482,1797], "a": 1 },
				{ "px": [2484,864], "src": [72,360], "f": 0, "t": 282, "d": [482,1797], "a": 1 },
				{ "px": [1548,720], "src": [72,72], "f": 0, "t": 58, "d": [471,1555], "a": 1 },
				{ "px": [1548,756], "src": [72,108], "f": 0, "t": 86, "d": [471,1555], "a": 1 },
				{ "px": [36,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1657], "a": 1 },
				{ "px": [36,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1657], "a": 1 },
				{ "px": [108,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1659], "a": 1 },
				{ "px": [108,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1659], "a": 1 },
				{ "px": [180,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1661], "a": 1 },
				{ "px": [180,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1661], "a": 1 },
				{ "px": [252,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1663], "a": 1 },
				{ "px": [252,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1663], "a": 1 },
				{ "px": [324,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1665], "a": 1 },
				{ "px": [324,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1665], "a": 1 },
				{ "px": [1188,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1689], "a": 1 },
				{ "px": [1188,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1689], "a": 1 },
				{ "px": [1260,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1691], "a": 1 },
				{ "px": [1260,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1691], "a": 1 },
				{ "px": [1332,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1693], "a": 1 },
				{ "px": [1332,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1693], "a": 1 },
				{ "px": [1404,792], "src": [72,72], "f": 0, "t": 58, "d": [471,1695], "a": 1 },
				{ "px": [1404,828], "src": [72,108], "f": 0, "t": 86, "d": [471,1695], "a": 1 },
				{ "px": [468,864], "src": [72,72], "f": 0, "t": 58, "d": [471,1813], "a": 1 },
				{ "px": [468,900], "src": [72,108], "f": 0, "t": 86, "d": [471,1813], "a": 1 },
				{ "px": [540,864], "src": [72,72], "f": 0, "t": 58, "d": [471,1815], "a": 1 },
				{ "px": [540,900], "src": [72,108], "f": 0, "t": 86, "d": [471,1815], "a": 1 },
				{ "px": [1728,216], "src": [36,72], "f": 0, "t": 57, "d": [481,552], "a": 1 },
				{ "px": [1728,252], "src": [36,108], "f": 0, "t": 85, "d": [481,552], "a": 1 },
				{ "px": [1512,720], "src": [36,72], "f": 0, "t": 57, "d": [481,1554], "a": 1 },
				{ "px": [1512,756], "src": [36,108], "f": 0, "t": 85, "d": [481,1554], "a": 1 },
				{ "px": [72,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1658], "a": 1 },
				{ "px": [72,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1658], "a": 1 },
				{ "px": [144,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1660], "a": 1 },
				{ "px": [144,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1660], "a": 1 },
				{ "px": [216,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1662], "a": 1 },
				{ "px": [216,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1662], "a": 1 },
				{ "px": [288,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1664], "a": 1 },
				{ "px": [288,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1664], "a": 1 },
				{ "px": [360,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1666], "a": 1 },
				{ "px": [360,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1666], "a": 1 },
				{ "px": [1224,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1690], "a": 1 },
				{ "px": [1224,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1690], "a": 1 },
				{ "px": [1296,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1692], "a": 1 },
				{ "px": [1296,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1692], "a": 1 },
				{ "px": [1368,792], "src": [36,72], "f": 0, "t": 57, "d": [481,1694], "a": 1 },
				{ "px": [1368,828], "src": [36,108], "f": 0, "t": 85, "d": [481,1694], "a": 1 },
				{ "px": [504,864], "src": [36,72], "f": 0, "t": 57, "d": [481,1814], "a": 1 },
				{ "px": [504,900], "src": [36,108], "f": 0, "t": 85, "d": [481,1814], "a": 1 },
				{ "px": [1656,612], "src": [36,324], "f": 0, "t": 253, "d": [428,1342], "a": 1 },
				{ "px": [1656,648], "src": [36,360], "f": 0, "t": 281, "d": [428,1342], "a": 1 },
				{ "px": [2016,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1784], "a": 1 },
				{ "px": [2016,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1784], "a": 1 },
				{ "px": [2088,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1786], "a": 1 },
				{ "px": [2088,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1786], "a": 1 },
				{ "px": [2160,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1788], "a": 1 },
				{ "px": [2160,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1788], "a": 1 },
				{ "px": [2232,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1790], "a": 1 },
				{ "px": [2232,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1790], "a": 1 },
				{ "px": [2304,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1792], "a": 1 },
				{ "px": [2304,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1792], "a": 1 },
				{ "px": [2376,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1794], "a": 1 },
				{ "px": [2376,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1794], "a": 1 },
				{ "px": [2448,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1796], "a": 1 },
				{ "px": [2448,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1796], "a": 1 },
				{ "px": [2520,828], "src": [36,324], "f": 0, "t": 253, "d": [428,1798], "a": 1 },
				{ "px": [2520,864], "src": [36,360], "f": 0, "t": 281, "d": [428,1798], "a": 1 },
				{ "px": [2052,108], "src": [180,324], "f": 0, "t": 257, "d": [478,345], "a": 1 },
				{ "px": [2052,144], "src": [180,360], "f": 0, "t": 285, "d": [478,345], "a": 1 },
				{ "px": [1512,252], "src": [180,324], "f": 0, "t": 257, "d": [478,618], "a": 1 },
				{ "px": [1512,288], "src": [180,360], "f": 0, "t": 285, "d": [478,618], "a": 1 },
				{ "px": [1836,252], "src": [180,324], "f": 0, "t": 257, "d": [478,627], "a": 1 },
				{ "px": [1836,288], "src": [180,360], "f": 0, "t": 285, "d": [478,627], "a": 1 },
				{ "px": [1764,216], "src": [180,72], "f": 0, "t": 61, "d": [430,553], "a": 1 },
				{ "px": [1764,252], "src": [180,108], "f": 0, "t": 89, "d": [430,553], "a": 1 },
				{ "px": [1620,432], "src": [180,72], "f": 0, "t": 61, "d": [430,981], "a": 1 },
				{ "px": [1620,468], "src": [180,108], "f": 0, "t": 89, "d": [430,981], "a": 1 },
				{ "px": [396,792], "src": [180,72], "f": 0, "t": 61, "d": [430,1667], "a": 1 },
				{ "px": [396,828], "src": [180,108], "f": 0, "t": 89, "d": [430,1667], "a": 1 },
				{ "px": [576,864], "src": [180,72], "f": 0, "t": 61, "d": [430,1816], "a": 1 },
				{ "px": [576,900], "src": [180,108], "f": 0, "t": 89, "d": [430,1816], "a": 1 },
				{ "px": [2016,108], "src": [0,324], "f": 0, "t": 252, "d": [477,344], "a": 1 },
				{ "px": [2016,144], "src": [0,360], "f": 0, "t": 280, "d": [477,344], "a": 1 },
				{ "px": [1476,252], "src": [0,324], "f": 0, "t": 252, "d": [477,617], "a": 1 },
				{ "px": [1476,288], "src": [0,360], "f": 0, "t": 280, "d": [477,617], "a": 1 },
				{ "px": [1728,540], "src": [0,324], "f": 0, "t": 252, "d": [477,1200], "a": 1 },
				{ "px": [1728,576], "src": [0,360], "f": 0, "t": 280, "d": [477,1200], "a": 1 },
				{ "px": [1620,612], "src": [0,324], "f": 0, "t": 252, "d": [477,1341], "a": 1 },
				{ "px": [1620,648], "src": [0,360], "f": 0, "t": 280, "d": [477,1341], "a": 1 },
				{ "px": [1980,828], "src": [0,324], "f": 0, "t": 252, "d": [477,1783], "a": 1 },
				{ "px": [1980,864], "src": [0,360], "f": 0, "t": 280, "d": [477,1783], "a": 1 },
				{ "px": [1692,216], "src": [0,72], "f": 0, "t": 56, "d": [425,551], "a": 1 },
				{ "px": [1692,252], "src": [0,108], "f": 0, "t": 84, "d": [425,551], "a": 1 },
				{ "px": [1476,720], "src": [0,72], "f": 0, "t": 56, "d": [425,1553], "a": 1 },
				{ "px": [1476,756], "src": [0,108], "f": 0, "t": 84, "d": [425,1553], "a": 1 },
				{ "px": [1152,792], "src": [0,72], "f": 0, "t": 56, "d": [425,1688], "a": 1 },
				{ "px": [1152,828], "src": [0,108], "f": 0, "t": 84, "d": [425,1688], "a": 1 },
				{ "px": [2052,756], "src": [180,288], "f": 0, "t": 229, "d": [436,1569], "a": 1 },
				{ "px": [1692,324], "src": [0,288], "f": 0, "t": 224, "d": [434,695], "a": 1 },
				{ "px": [2016,756], "src": [0,288], "f": 0, "t": 224, "d": [434,1568], "a": 1 },
				{ "px": [1548,504], "src": [0,216], "f": 0, "t": 168, "d": [702,1051], "a": 1 },
				{ "px": [1620,504], "src": [756,72], "f": 0, "t": 77, "d": [678,1053], "a": 1 },
				{ "px": [2052,288], "src": [396,72], "f": 0, "t": 67, "d": [435,633], "a": 1 },
				{ "px": [1872,720], "src": [396,72], "f": 0, "t": 67, "d": [435,1492], "a": 1 },
				{ "px": [1476,396], "src": [432,72], "f": 0, "t": 68, "d": [679,833], "a": 1 },
				{ "px": [1512,468], "src": [432,72], "f": 0, "t": 68, "d": [679,978], "a": 1 },
				{ "px": [1980,720], "src": [288,72], "f": 0, "t": 64, "d": [433,1495], "a": 1 },
				{ "px": [1728,324], "src": [36,288], "f": 0, "t": 225, "d": [698,696], "a": 1 },
				{ "px": [1764,324], "src": [36,288], "f": 0, "t": 225, "d": [698,697], "a": 1 },
				{ "px": [1800,324], "src": [828,72], "f": 0, "t": 79, "d": [699,698], "a": 1 },
				{ "px": [1584,504], "src": [36,216], "f": 0, "t": 169, "d": [682,1052], "a": 1 },
				{ "px": [396,900], "src": [360,36], "f": 0, "t": 38, "d": [442,1811], "a": 1 },
				{ "px": [2016,180], "src": [324,36], "f": 0, "t": 37, "d": [440,416], "a": 1 },
				{ "px": [1620,756], "src": [324,36], "f": 0, "t": 37, "d": [440,1557], "a": 1 },
				{ "px": [1476,828], "src": [324,36], "f": 0, "t": 37, "d": [440,1697], "a": 1 },
				{ "px": [1764,288], "src": [504,36], "f": 0, "t": 42, "d": [441,625], "a": 1 },
				{ "px": [2016,648], "src": [504,36], "f": 0, "t": 42, "d": [441,1352], "a": 1 },
				{ "px": [1836,864], "src": [504,36], "f": 0, "t": 42, "d": [441,1779], "a": 1 },
				{ "px": [1836,576], "src": [468,36], "f": 0, "t": 41, "d": [443,1203], "a": 1 },
				{ "px": [1728,648], "src": [468,36], "f": 0, "t": 41, "d": [443,1344], "a": 1 },
				{ "px": [1872,288], "src": [396,0], "f": 0, "t": 11, "d": [673,700], "a": 1 },
				{ "px": [1872,324], "src": [396,36], "f": 0, "t": 39, "d": [673,700], "a": 1 },
				{ "px": [1548,360], "src": [396,0], "f": 0, "t": 11, "d": [673,835], "a": 1 },
				{ "px": [1548,396], "src": [396,36], "f": 0, "t": 39, "d": [673,835], "a": 1 },
				{ "px": [2052,612], "src": [540,0], "f": 0, "t": 15, "d": [672,1353], "a": 1 },
				{ "px": [2052,648], "src": [540,36], "f": 0, "t": 43, "d": [672,1353], "a": 1 },
				{ "px": [1872,828], "src": [540,0], "f": 0, "t": 15, "d": [672,1780], "a": 1 },
				{ "px": [1872,864], "src": [540,36], "f": 0, "t": 43, "d": [672,1780], "a": 1 },
				{ "px": [1980,144], "src": [288,0], "f": 0, "t": 8, "d": [444,415], "a": 1 },
				{ "px": [1980,180], "src": [288,36], "f": 0, "t": 36, "d": [444,415], "a": 1 },
				{ "px": [2016,324], "src": [360,108], "f": 0, "t": 94, "d": [452,704], "a": 1 },
				{ "px": [1836,756], "src": [360,108], "f": 0, "t": 94, "d": [452,1563], "a": 1 },
				{ "px": [1836,360], "src": [468,108], "f": 0, "t": 97, "d": [453,771], "a": 1 },
				{ "px": [1512,432], "src": [468,108], "f": 0, "t": 97, "d": [453,906], "a": 1 },
				{ "px": [1836,324], "src": [468,72], "f": 0, "t": 69, "d": [465,699], "a": 1 },
				{ "px": [1512,396], "src": [468,72], "f": 0, "t": 69, "d": [465,834], "a": 1 },
				{ "px": [1548,468], "src": [468,72], "f": 0, "t": 69, "d": [465,979], "a": 1 },
				{ "px": [2016,288], "src": [360,72], "f": 0, "t": 66, "d": [466,632], "a": 1 },
				{ "px": [1836,720], "src": [360,72], "f": 0, "t": 66, "d": [466,1491], "a": 1 },
				{ "px": [2016,720], "src": [324,72], "f": 0, "t": 65, "d": [464,1496], "a": 1 },
				{ "px": [2052,180], "src": [180,396], "f": 0, "t": 313, "d": [486,417], "a": 1 },
				{ "px": [1512,324], "src": [180,396], "f": 0, "t": 313, "d": [486,690], "a": 1 },
				{ "px": [2052,684], "src": [180,396], "f": 0, "t": 313, "d": [486,1425], "a": 1 },
				{ "px": [1872,900], "src": [180,396], "f": 0, "t": 313, "d": [486,1852], "a": 1 },
				{ "px": [1872,360], "src": [180,144], "f": 0, "t": 117, "d": [485,772], "a": 1 },
				{ "px": [1476,324], "src": [0,396], "f": 0, "t": 308, "d": [484,689], "a": 1 },
				{ "px": [1620,684], "src": [0,396], "f": 0, "t": 308, "d": [484,1413], "a": 1 },
				{ "px": [1980,900], "src": [0,396], "f": 0, "t": 308, "d": [484,1855], "a": 1 },
				{ "px": [1980,216], "src": [0,144], "f": 0, "t": 112, "d": [483,487], "a": 1 },
				{ "px": [1692,288], "src": [0,144], "f": 0, "t": 112, "d": [483,623], "a": 1 },
				{ "px": [1152,864], "src": [0,144], "f": 0, "t": 112, "d": [483,1760], "a": 1 },
				{ "px": [1800,540], "src": [828,0], "f": 0, "t": 23, "d": [735,1202], "a": 1 },
				{ "px": [1800,576], "src": [828,36], "f": 0, "t": 51, "d": [735,1202], "a": 1 },
				{ "px": [1692,612], "src": [828,180], "f": 0, "t": 163, "d": [695,1343], "a": 1 },
				{ "px": [1692,648], "src": [828,216], "f": 0, "t": 191, "d": [695,1343], "a": 1 },
				{ "px": [2556,828], "src": [828,180], "f": 0, "t": 163, "d": [695,1799], "a": 1 },
				{ "px": [2556,864], "src": [828,216], "f": 0, "t": 191, "d": [695,1799], "a": 1 },
				{ "px": [1584,720], "src": [612,0], "f": 0, "t": 17, "d": [734,1556], "a": 1 },
				{ "px": [1584,756], "src": [612,36], "f": 0, "t": 45, "d": [734,1556], "a": 1 },
				{ "px": [1440,792], "src": [612,0], "f": 0, "t": 17, "d": [734,1696], "a": 1 },
				{ "px": [1440,828], "src": [612,36], "f": 0, "t": 45, "d": [734,1696], "a": 1 },
				{ "px": [1800,252], "src": [936,0], "f": 0, "t": 26, "d": [697,626], "a": 1 },
				{ "px": [1800,288], "src": [936,36], "f": 0, "t": 54, "d": [697,626], "a": 1 },
				{ "px": [1584,432], "src": [720,0], "f": 0, "t": 20, "d": [694,980], "a": 1 },
				{ "px": [1584,468], "src": [720,36], "f": 0, "t": 48, "d": [694,980], "a": 1 },
				{ "px": [0,792], "src": [720,0], "f": 0, "t": 20, "d": [694,1656], "a": 1 },
				{ "px": [0,828], "src": [720,36], "f": 0, "t": 48, "d": [694,1656], "a": 1 },
				{ "px": [432,864], "src": [720,0], "f": 0, "t": 20, "d": [694,1812], "a": 1 },
				{ "px": [432,900], "src": [720,36], "f": 0, "t": 48, "d": [694,1812], "a": 1 },
				{ "px": [2016,612], "src": [900,180], "f": 0, "t": 165, "d": [719,1280], "a": 1 },
				{ "px": [1836,828], "src": [900,180], "f": 0, "t": 165, "d": [719,1707], "a": 1 },
				{ "px": [1512,360], "src": [684,180], "f": 0, "t": 159, "d": [717,762], "a": 1 },
				{ "px": [1548,432], "src": [684,180], "f": 0, "t": 159, "d": [717,907], "a": 1 },
				{ "px": [396,864], "src": [684,180], "f": 0, "t": 159, "d": [717,1739], "a": 1 },
				{ "px": [576,936], "src": [684,180], "f": 0, "t": 159, "d": [717,1888], "a": 1 },
				{ "px": [1872,936], "src": [684,180], "f": 0, "t": 159, "d": [717,1924], "a": 1 },
				{ "px": [1836,540], "src": [864,180], "f": 0, "t": 164, "d": [718,1131], "a": 1 },
				{ "px": [1728,612], "src": [864,180], "f": 0, "t": 164, "d": [718,1272], "a": 1 },
				{ "px": [1620,720], "src": [648,180], "f": 0, "t": 158, "d": [716,1485], "a": 1 },
				{ "px": [1476,792], "src": [648,180], "f": 0, "t": 158, "d": [716,1625], "a": 1 },
				{ "px": [1152,936], "src": [648,180], "f": 0, "t": 158, "d": [716,1904], "a": 1 },
				{ "px": [1980,936], "src": [648,180], "f": 0, "t": 158, "d": [716,1927], "a": 1 }
			],
			"seed": 6863604,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bf5c1-1030-11f0-88de-4be46b31b088",
			"levelId": 267,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4857231,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e3-1030-11f0-b9c2-355364026bdd",
			"levelId": 267,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,
				1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 246250,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e4-1030-11f0-b9c2-0b2bf300e36a",
			"levelId": 267,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6151046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e5-1030-11f0-b9c2-a12512d00f5b",
			"levelId": 267,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4101339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 72,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e6-1030-11f0-b9c2-4b59818b525b",
			"levelId": 267,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 671572,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50", "dir": "w" }]
}