{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_28",
	"iid": "1b653080-1030-11f0-a174-116b57d39786",
	"uid": 248,
	"worldX": -1332,
	"worldY": -2988,
	"worldDepth": 0,
	"pxWid": 2772,
	"pxHei": 612,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b653081-1030-11f0-a174-038406f97aa2",
			"levelId": 248,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6223515,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b655790-1030-11f0-a174-9d37cab57667",
			"levelId": 248,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1438700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom3",
					"__grid": [28,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "294bd820-1030-11f0-a174-51153b71ca41",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1026,342],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": -306,
					"__worldY": -2646
				},
				{
					"__identifier": "Square3",
					"__grid": [21,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "2af62cc0-1030-11f0-a174-996adee7c1ca",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -558,
					"__worldY": -2466
				},
				{
					"__identifier": "Boom2",
					"__grid": [62,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a45b9910-1030-11f0-a174-57560c9bc846",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2232,468],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 900,
					"__worldY": -2520
				},
				{
					"__identifier": "Square2",
					"__grid": [62,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ac014cf0-1030-11f0-a174-d37802e475e3",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2232,252],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 900,
					"__worldY": -2736
				},
				{
					"__identifier": "Square2",
					"__grid": [65,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c4a56fc0-1030-11f0-a174-3dfc3f896874",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2340,252],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 1008,
					"__worldY": -2736
				},
				{
					"__identifier": "Square2",
					"__grid": [59,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c6224bc0-1030-11f0-a174-8b15a13180db",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2124,252],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 792,
					"__worldY": -2736
				},
				{
					"__identifier": "Square2",
					"__grid": [65,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ca7949d0-1030-11f0-a174-55d7936c987d",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2340,360],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 1008,
					"__worldY": -2628
				},
				{
					"__identifier": "Square2",
					"__grid": [65,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ca7949d1-1030-11f0-a174-731197b1ed1e",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2340,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 1008,
					"__worldY": -2520
				},
				{
					"__identifier": "Square2",
					"__grid": [59,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ca7949d2-1030-11f0-a174-e381fe65f4eb",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2124,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 792,
					"__worldY": -2520
				},
				{
					"__identifier": "Square2",
					"__grid": [62,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "d1d76d62-1030-11f0-a174-77378cb9bde5",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2232,360],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 900,
					"__worldY": -2628
				},
				{
					"__identifier": "Square2",
					"__grid": [59,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "d1d76d63-1030-11f0-a174-2541dba7c33f",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2124,360],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 792,
					"__worldY": -2628
				},
				{
					"__identifier": "Respawn",
					"__grid": [12,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e7ac9af0-1030-11f0-8e7f-fbcea4bd8f22",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [450,450],
					"fieldInstances": [],
					"__worldX": -882,
					"__worldY": -2538
				},
				{
					"__identifier": "Piece",
					"__grid": [71,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "3dd99c20-1030-11f0-8e7f-092ce53cec78",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2574,378],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 4, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
					"__worldX": 1242,
					"__worldY": -2610
				},
				{
					"__identifier": "CameraBound",
					"__grid": [24,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "bf178c20-1030-11f0-8e7f-f565474e0c8a",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [882,342],
					"fieldInstances": [],
					"__worldX": -450,
					"__worldY": -2646
				},
				{
					"__identifier": "CameraBound",
					"__grid": [63,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "c05feaa0-1030-11f0-8e7f-1552874a667c",
					"width": 972,
					"height": 540,
					"defUid": 263,
					"px": [2286,342],
					"fieldInstances": [],
					"__worldX": 954,
					"__worldY": -2646
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d503460-1030-11f0-a229-cf4f76c464d3",
			"levelId": 248,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7495769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8ae450-1030-11f0-88de-7344d4b753ea",
			"levelId": 248,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5375802,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "1b655791-1030-11f0-a174-b3ce2904511d",
			"levelId": 248,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1008,396], "src": [36,108], "f": 0, "t": 43, "d": [298,875], "a": 1 },
				{ "px": [1044,396], "src": [108,108], "f": 0, "t": 45, "d": [298,876], "a": 1 },
				{ "px": [1080,396], "src": [108,108], "f": 0, "t": 45, "d": [298,877], "a": 1 },
				{ "px": [1116,396], "src": [108,108], "f": 0, "t": 45, "d": [298,878], "a": 1 },
				{ "px": [1152,396], "src": [144,108], "f": 0, "t": 46, "d": [298,879], "a": 1 },
				{ "px": [1188,396], "src": [36,108], "f": 0, "t": 43, "d": [298,880], "a": 1 },
				{ "px": [1224,396], "src": [108,108], "f": 0, "t": 45, "d": [298,881], "a": 1 },
				{ "px": [1260,396], "src": [144,108], "f": 0, "t": 46, "d": [298,882], "a": 1 },
				{ "px": [1296,396], "src": [108,108], "f": 0, "t": 45, "d": [298,883], "a": 1 },
				{ "px": [1332,396], "src": [36,108], "f": 0, "t": 43, "d": [298,884], "a": 1 },
				{ "px": [1368,396], "src": [108,108], "f": 0, "t": 45, "d": [298,885], "a": 1 },
				{ "px": [1404,396], "src": [108,108], "f": 0, "t": 45, "d": [298,886], "a": 1 },
				{ "px": [1440,396], "src": [144,108], "f": 0, "t": 46, "d": [298,887], "a": 1 },
				{ "px": [1476,396], "src": [36,108], "f": 0, "t": 43, "d": [298,888], "a": 1 },
				{ "px": [1512,396], "src": [108,108], "f": 0, "t": 45, "d": [298,889], "a": 1 },
				{ "px": [1548,396], "src": [36,108], "f": 0, "t": 43, "d": [298,890], "a": 1 },
				{ "px": [1584,396], "src": [144,108], "f": 0, "t": 46, "d": [298,891], "a": 1 },
				{ "px": [1620,396], "src": [36,108], "f": 0, "t": 43, "d": [298,892], "a": 1 },
				{ "px": [1656,396], "src": [72,108], "f": 0, "t": 44, "d": [298,893], "a": 1 },
				{ "px": [1692,396], "src": [144,108], "f": 0, "t": 46, "d": [298,894], "a": 1 },
				{ "px": [1728,396], "src": [36,108], "f": 0, "t": 43, "d": [298,895], "a": 1 },
				{ "px": [1764,396], "src": [108,108], "f": 0, "t": 45, "d": [298,896], "a": 1 },
				{ "px": [1800,396], "src": [144,108], "f": 0, "t": 46, "d": [298,897], "a": 1 },
				{ "px": [1836,396], "src": [144,108], "f": 0, "t": 46, "d": [298,898], "a": 1 },
				{ "px": [1872,396], "src": [36,108], "f": 0, "t": 43, "d": [298,899], "a": 1 },
				{ "px": [1908,396], "src": [72,108], "f": 0, "t": 44, "d": [298,900], "a": 1 },
				{ "px": [1944,396], "src": [36,108], "f": 0, "t": 43, "d": [298,901], "a": 1 },
				{ "px": [2484,396], "src": [144,108], "f": 0, "t": 46, "d": [298,916], "a": 1 },
				{ "px": [2520,396], "src": [36,108], "f": 0, "t": 43, "d": [298,917], "a": 1 },
				{ "px": [2556,396], "src": [144,108], "f": 0, "t": 46, "d": [298,918], "a": 1 },
				{ "px": [2592,396], "src": [144,108], "f": 0, "t": 46, "d": [298,919], "a": 1 },
				{ "px": [2628,396], "src": [36,108], "f": 0, "t": 43, "d": [298,920], "a": 1 },
				{ "px": [2664,396], "src": [72,108], "f": 0, "t": 44, "d": [298,921], "a": 1 },
				{ "px": [2700,396], "src": [144,108], "f": 0, "t": 46, "d": [298,922], "a": 1 },
				{ "px": [2736,396], "src": [72,108], "f": 0, "t": 44, "d": [298,923], "a": 1 },
				{ "px": [0,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1001], "a": 1 },
				{ "px": [36,468], "src": [36,108], "f": 0, "t": 43, "d": [298,1002], "a": 1 },
				{ "px": [72,468], "src": [72,108], "f": 0, "t": 44, "d": [298,1003], "a": 1 },
				{ "px": [108,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1004], "a": 1 },
				{ "px": [144,468], "src": [72,108], "f": 0, "t": 44, "d": [298,1005], "a": 1 },
				{ "px": [180,468], "src": [144,108], "f": 0, "t": 46, "d": [298,1006], "a": 1 },
				{ "px": [216,468], "src": [144,108], "f": 0, "t": 46, "d": [298,1007], "a": 1 },
				{ "px": [252,468], "src": [36,108], "f": 0, "t": 43, "d": [298,1008], "a": 1 },
				{ "px": [288,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1009], "a": 1 },
				{ "px": [324,468], "src": [144,108], "f": 0, "t": 46, "d": [298,1010], "a": 1 },
				{ "px": [360,468], "src": [36,108], "f": 0, "t": 43, "d": [298,1011], "a": 1 },
				{ "px": [396,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1012], "a": 1 },
				{ "px": [432,468], "src": [144,108], "f": 0, "t": 46, "d": [298,1013], "a": 1 },
				{ "px": [468,468], "src": [36,108], "f": 0, "t": 43, "d": [298,1014], "a": 1 },
				{ "px": [504,468], "src": [72,108], "f": 0, "t": 44, "d": [298,1015], "a": 1 },
				{ "px": [540,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1016], "a": 1 },
				{ "px": [576,468], "src": [144,108], "f": 0, "t": 46, "d": [298,1017], "a": 1 },
				{ "px": [612,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1018], "a": 1 },
				{ "px": [648,468], "src": [108,108], "f": 0, "t": 45, "d": [298,1019], "a": 1 },
				{ "px": [1116,180], "src": [144,216], "f": 0, "t": 88, "d": [297,416], "a": 1 },
				{ "px": [1152,180], "src": [36,216], "f": 0, "t": 85, "d": [297,417], "a": 1 },
				{ "px": [1188,180], "src": [108,216], "f": 0, "t": 87, "d": [297,418], "a": 1 },
				{ "px": [1224,180], "src": [72,216], "f": 0, "t": 86, "d": [297,419], "a": 1 },
				{ "px": [1260,180], "src": [72,216], "f": 0, "t": 86, "d": [297,420], "a": 1 },
				{ "px": [1296,180], "src": [36,216], "f": 0, "t": 85, "d": [297,421], "a": 1 },
				{ "px": [1332,180], "src": [108,216], "f": 0, "t": 87, "d": [297,422], "a": 1 },
				{ "px": [1368,180], "src": [144,216], "f": 0, "t": 88, "d": [297,423], "a": 1 },
				{ "px": [1404,180], "src": [36,216], "f": 0, "t": 85, "d": [297,424], "a": 1 },
				{ "px": [1440,180], "src": [108,216], "f": 0, "t": 87, "d": [297,425], "a": 1 },
				{ "px": [1476,180], "src": [72,216], "f": 0, "t": 86, "d": [297,426], "a": 1 },
				{ "px": [1512,180], "src": [108,216], "f": 0, "t": 87, "d": [297,427], "a": 1 },
				{ "px": [1548,180], "src": [144,216], "f": 0, "t": 88, "d": [297,428], "a": 1 },
				{ "px": [1584,180], "src": [108,216], "f": 0, "t": 87, "d": [297,429], "a": 1 },
				{ "px": [1620,180], "src": [108,216], "f": 0, "t": 87, "d": [297,430], "a": 1 },
				{ "px": [1656,180], "src": [36,216], "f": 0, "t": 85, "d": [297,431], "a": 1 },
				{ "px": [1692,180], "src": [144,216], "f": 0, "t": 88, "d": [297,432], "a": 1 },
				{ "px": [1728,180], "src": [36,216], "f": 0, "t": 85, "d": [297,433], "a": 1 },
				{ "px": [1764,180], "src": [72,216], "f": 0, "t": 86, "d": [297,434], "a": 1 },
				{ "px": [1800,180], "src": [144,216], "f": 0, "t": 88, "d": [297,435], "a": 1 },
				{ "px": [1836,180], "src": [144,216], "f": 0, "t": 88, "d": [297,436], "a": 1 },
				{ "px": [1872,180], "src": [108,216], "f": 0, "t": 87, "d": [297,437], "a": 1 },
				{ "px": [1908,180], "src": [108,216], "f": 0, "t": 87, "d": [297,438], "a": 1 },
				{ "px": [1080,0], "src": [0,144], "f": 0, "t": 56, "d": [296,30], "a": 1 },
				{ "px": [1080,36], "src": [0,144], "f": 0, "t": 56, "d": [296,107], "a": 1 },
				{ "px": [1080,72], "src": [0,180], "f": 0, "t": 70, "d": [296,184], "a": 1 },
				{ "px": [1080,108], "src": [0,144], "f": 0, "t": 56, "d": [296,261], "a": 1 },
				{ "px": [1080,144], "src": [0,144], "f": 0, "t": 56, "d": [296,338], "a": 1 },
				{ "px": [972,432], "src": [0,180], "f": 0, "t": 70, "d": [296,951], "a": 1 },
				{ "px": [2448,432], "src": [0,144], "f": 0, "t": 56, "d": [296,992], "a": 1 },
				{ "px": [972,468], "src": [0,144], "f": 0, "t": 56, "d": [296,1028], "a": 1 },
				{ "px": [2448,468], "src": [0,180], "f": 0, "t": 70, "d": [296,1069], "a": 1 },
				{ "px": [972,504], "src": [0,180], "f": 0, "t": 70, "d": [296,1105], "a": 1 },
				{ "px": [2448,504], "src": [0,144], "f": 0, "t": 56, "d": [296,1146], "a": 1 },
				{ "px": [972,540], "src": [0,180], "f": 0, "t": 70, "d": [296,1182], "a": 1 },
				{ "px": [2448,540], "src": [0,180], "f": 0, "t": 70, "d": [296,1223], "a": 1 },
				{ "px": [972,576], "src": [0,144], "f": 0, "t": 56, "d": [296,1259], "a": 1 },
				{ "px": [2448,576], "src": [0,180], "f": 0, "t": 70, "d": [296,1300], "a": 1 },
				{ "px": [1944,0], "src": [180,180], "f": 0, "t": 75, "d": [295,54], "a": 1 },
				{ "px": [1944,36], "src": [180,180], "f": 0, "t": 75, "d": [295,131], "a": 1 },
				{ "px": [1944,72], "src": [180,180], "f": 0, "t": 75, "d": [295,208], "a": 1 },
				{ "px": [1944,108], "src": [180,180], "f": 0, "t": 75, "d": [295,285], "a": 1 },
				{ "px": [1944,144], "src": [180,180], "f": 0, "t": 75, "d": [295,362], "a": 1 },
				{ "px": [1980,432], "src": [180,180], "f": 0, "t": 75, "d": [295,979], "a": 1 },
				{ "px": [1980,468], "src": [180,180], "f": 0, "t": 75, "d": [295,1056], "a": 1 },
				{ "px": [684,504], "src": [180,144], "f": 0, "t": 61, "d": [295,1097], "a": 1 },
				{ "px": [1980,504], "src": [180,144], "f": 0, "t": 61, "d": [295,1133], "a": 1 },
				{ "px": [684,540], "src": [180,144], "f": 0, "t": 61, "d": [295,1174], "a": 1 },
				{ "px": [1980,540], "src": [180,144], "f": 0, "t": 61, "d": [295,1210], "a": 1 },
				{ "px": [684,576], "src": [180,144], "f": 0, "t": 61, "d": [295,1251], "a": 1 },
				{ "px": [1980,576], "src": [180,144], "f": 0, "t": 61, "d": [295,1287], "a": 1 },
				{ "px": [1008,432], "src": [72,144], "f": 0, "t": 58, "d": [294,952], "a": 1 },
				{ "px": [1044,432], "src": [72,144], "f": 0, "t": 58, "d": [294,953], "a": 1 },
				{ "px": [1080,432], "src": [108,144], "f": 0, "t": 59, "d": [294,954], "a": 1 },
				{ "px": [1116,432], "src": [144,144], "f": 0, "t": 60, "d": [294,955], "a": 1 },
				{ "px": [1152,432], "src": [144,144], "f": 0, "t": 60, "d": [294,956], "a": 1 },
				{ "px": [1188,432], "src": [108,144], "f": 0, "t": 59, "d": [294,957], "a": 1 },
				{ "px": [1224,432], "src": [36,144], "f": 0, "t": 57, "d": [294,958], "a": 1 },
				{ "px": [1260,432], "src": [72,144], "f": 0, "t": 58, "d": [294,959], "a": 1 },
				{ "px": [1296,432], "src": [144,144], "f": 0, "t": 60, "d": [294,960], "a": 1 },
				{ "px": [1332,432], "src": [108,144], "f": 0, "t": 59, "d": [294,961], "a": 1 },
				{ "px": [1368,432], "src": [108,144], "f": 0, "t": 59, "d": [294,962], "a": 1 },
				{ "px": [1404,432], "src": [72,144], "f": 0, "t": 58, "d": [294,963], "a": 1 },
				{ "px": [1440,432], "src": [108,144], "f": 0, "t": 59, "d": [294,964], "a": 1 },
				{ "px": [1476,432], "src": [108,144], "f": 0, "t": 59, "d": [294,965], "a": 1 },
				{ "px": [1512,432], "src": [108,144], "f": 0, "t": 59, "d": [294,966], "a": 1 },
				{ "px": [1548,432], "src": [72,144], "f": 0, "t": 58, "d": [294,967], "a": 1 },
				{ "px": [1584,432], "src": [72,144], "f": 0, "t": 58, "d": [294,968], "a": 1 },
				{ "px": [1620,432], "src": [144,144], "f": 0, "t": 60, "d": [294,969], "a": 1 },
				{ "px": [1656,432], "src": [108,144], "f": 0, "t": 59, "d": [294,970], "a": 1 },
				{ "px": [1692,432], "src": [108,144], "f": 0, "t": 59, "d": [294,971], "a": 1 },
				{ "px": [1728,432], "src": [108,144], "f": 0, "t": 59, "d": [294,972], "a": 1 },
				{ "px": [1764,432], "src": [108,144], "f": 0, "t": 59, "d": [294,973], "a": 1 },
				{ "px": [1800,432], "src": [108,144], "f": 0, "t": 59, "d": [294,974], "a": 1 },
				{ "px": [1836,432], "src": [72,144], "f": 0, "t": 58, "d": [294,975], "a": 1 },
				{ "px": [1872,432], "src": [72,144], "f": 0, "t": 58, "d": [294,976], "a": 1 },
				{ "px": [1908,432], "src": [72,144], "f": 0, "t": 58, "d": [294,977], "a": 1 },
				{ "px": [1944,432], "src": [144,144], "f": 0, "t": 60, "d": [294,978], "a": 1 },
				{ "px": [2484,432], "src": [36,144], "f": 0, "t": 57, "d": [294,993], "a": 1 },
				{ "px": [2520,432], "src": [108,144], "f": 0, "t": 59, "d": [294,994], "a": 1 },
				{ "px": [2556,432], "src": [108,144], "f": 0, "t": 59, "d": [294,995], "a": 1 },
				{ "px": [2592,432], "src": [108,144], "f": 0, "t": 59, "d": [294,996], "a": 1 },
				{ "px": [2628,432], "src": [144,144], "f": 0, "t": 60, "d": [294,997], "a": 1 },
				{ "px": [2664,432], "src": [36,144], "f": 0, "t": 57, "d": [294,998], "a": 1 },
				{ "px": [2700,432], "src": [144,144], "f": 0, "t": 60, "d": [294,999], "a": 1 },
				{ "px": [2736,432], "src": [72,144], "f": 0, "t": 58, "d": [294,1000], "a": 1 },
				{ "px": [0,504], "src": [36,144], "f": 0, "t": 57, "d": [294,1078], "a": 1 },
				{ "px": [36,504], "src": [144,144], "f": 0, "t": 60, "d": [294,1079], "a": 1 },
				{ "px": [72,504], "src": [144,144], "f": 0, "t": 60, "d": [294,1080], "a": 1 },
				{ "px": [108,504], "src": [36,144], "f": 0, "t": 57, "d": [294,1081], "a": 1 },
				{ "px": [144,504], "src": [72,144], "f": 0, "t": 58, "d": [294,1082], "a": 1 },
				{ "px": [180,504], "src": [108,144], "f": 0, "t": 59, "d": [294,1083], "a": 1 },
				{ "px": [216,504], "src": [144,144], "f": 0, "t": 60, "d": [294,1084], "a": 1 },
				{ "px": [252,504], "src": [36,144], "f": 0, "t": 57, "d": [294,1085], "a": 1 },
				{ "px": [288,504], "src": [72,144], "f": 0, "t": 58, "d": [294,1086], "a": 1 },
				{ "px": [324,504], "src": [72,144], "f": 0, "t": 58, "d": [294,1087], "a": 1 },
				{ "px": [360,504], "src": [36,144], "f": 0, "t": 57, "d": [294,1088], "a": 1 },
				{ "px": [396,504], "src": [108,144], "f": 0, "t": 59, "d": [294,1089], "a": 1 },
				{ "px": [432,504], "src": [36,144], "f": 0, "t": 57, "d": [294,1090], "a": 1 },
				{ "px": [468,504], "src": [36,144], "f": 0, "t": 57, "d": [294,1091], "a": 1 },
				{ "px": [504,504], "src": [144,144], "f": 0, "t": 60, "d": [294,1092], "a": 1 },
				{ "px": [540,504], "src": [72,144], "f": 0, "t": 58, "d": [294,1093], "a": 1 },
				{ "px": [576,504], "src": [108,144], "f": 0, "t": 59, "d": [294,1094], "a": 1 },
				{ "px": [612,504], "src": [108,144], "f": 0, "t": 59, "d": [294,1095], "a": 1 },
				{ "px": [648,504], "src": [72,144], "f": 0, "t": 58, "d": [294,1096], "a": 1 },
				{ "px": [1116,0], "src": [36,180], "f": 0, "t": 71, "d": [293,31], "a": 1 },
				{ "px": [1152,0], "src": [36,180], "f": 0, "t": 71, "d": [293,32], "a": 1 },
				{ "px": [1188,0], "src": [36,180], "f": 0, "t": 71, "d": [293,33], "a": 1 },
				{ "px": [1224,0], "src": [144,180], "f": 0, "t": 74, "d": [293,34], "a": 1 },
				{ "px": [1260,0], "src": [108,180], "f": 0, "t": 73, "d": [293,35], "a": 1 },
				{ "px": [1296,0], "src": [36,180], "f": 0, "t": 71, "d": [293,36], "a": 1 },
				{ "px": [1332,0], "src": [144,180], "f": 0, "t": 74, "d": [293,37], "a": 1 },
				{ "px": [1368,0], "src": [36,180], "f": 0, "t": 71, "d": [293,38], "a": 1 },
				{ "px": [1404,0], "src": [36,180], "f": 0, "t": 71, "d": [293,39], "a": 1 },
				{ "px": [1440,0], "src": [36,180], "f": 0, "t": 71, "d": [293,40], "a": 1 },
				{ "px": [1476,0], "src": [108,180], "f": 0, "t": 73, "d": [293,41], "a": 1 },
				{ "px": [1512,0], "src": [108,180], "f": 0, "t": 73, "d": [293,42], "a": 1 },
				{ "px": [1548,0], "src": [36,180], "f": 0, "t": 71, "d": [293,43], "a": 1 },
				{ "px": [1584,0], "src": [36,180], "f": 0, "t": 71, "d": [293,44], "a": 1 },
				{ "px": [1620,0], "src": [144,180], "f": 0, "t": 74, "d": [293,45], "a": 1 },
				{ "px": [1656,0], "src": [144,180], "f": 0, "t": 74, "d": [293,46], "a": 1 },
				{ "px": [1692,0], "src": [72,180], "f": 0, "t": 72, "d": [293,47], "a": 1 },
				{ "px": [1728,0], "src": [108,180], "f": 0, "t": 73, "d": [293,48], "a": 1 },
				{ "px": [1764,0], "src": [36,180], "f": 0, "t": 71, "d": [293,49], "a": 1 },
				{ "px": [1800,0], "src": [108,180], "f": 0, "t": 73, "d": [293,50], "a": 1 },
				{ "px": [1836,0], "src": [108,180], "f": 0, "t": 73, "d": [293,51], "a": 1 },
				{ "px": [1872,0], "src": [108,180], "f": 0, "t": 73, "d": [293,52], "a": 1 },
				{ "px": [1908,0], "src": [36,180], "f": 0, "t": 71, "d": [293,53], "a": 1 },
				{ "px": [1116,36], "src": [36,180], "f": 0, "t": 71, "d": [293,108], "a": 1 },
				{ "px": [1152,36], "src": [36,180], "f": 0, "t": 71, "d": [293,109], "a": 1 },
				{ "px": [1188,36], "src": [108,180], "f": 0, "t": 73, "d": [293,110], "a": 1 },
				{ "px": [1224,36], "src": [36,180], "f": 0, "t": 71, "d": [293,111], "a": 1 },
				{ "px": [1260,36], "src": [72,180], "f": 0, "t": 72, "d": [293,112], "a": 1 },
				{ "px": [1296,36], "src": [72,180], "f": 0, "t": 72, "d": [293,113], "a": 1 },
				{ "px": [1332,36], "src": [108,180], "f": 0, "t": 73, "d": [293,114], "a": 1 },
				{ "px": [1368,36], "src": [144,180], "f": 0, "t": 74, "d": [293,115], "a": 1 },
				{ "px": [1404,36], "src": [144,180], "f": 0, "t": 74, "d": [293,116], "a": 1 },
				{ "px": [1440,36], "src": [144,180], "f": 0, "t": 74, "d": [293,117], "a": 1 },
				{ "px": [1476,36], "src": [72,180], "f": 0, "t": 72, "d": [293,118], "a": 1 },
				{ "px": [1512,36], "src": [72,180], "f": 0, "t": 72, "d": [293,119], "a": 1 },
				{ "px": [1548,36], "src": [144,180], "f": 0, "t": 74, "d": [293,120], "a": 1 },
				{ "px": [1584,36], "src": [72,180], "f": 0, "t": 72, "d": [293,121], "a": 1 },
				{ "px": [1620,36], "src": [36,180], "f": 0, "t": 71, "d": [293,122], "a": 1 },
				{ "px": [1656,36], "src": [108,180], "f": 0, "t": 73, "d": [293,123], "a": 1 },
				{ "px": [1692,36], "src": [72,180], "f": 0, "t": 72, "d": [293,124], "a": 1 },
				{ "px": [1728,36], "src": [72,180], "f": 0, "t": 72, "d": [293,125], "a": 1 },
				{ "px": [1764,36], "src": [72,180], "f": 0, "t": 72, "d": [293,126], "a": 1 },
				{ "px": [1800,36], "src": [36,180], "f": 0, "t": 71, "d": [293,127], "a": 1 },
				{ "px": [1836,36], "src": [108,180], "f": 0, "t": 73, "d": [293,128], "a": 1 },
				{ "px": [1872,36], "src": [36,180], "f": 0, "t": 71, "d": [293,129], "a": 1 },
				{ "px": [1908,36], "src": [36,180], "f": 0, "t": 71, "d": [293,130], "a": 1 },
				{ "px": [1116,72], "src": [36,180], "f": 0, "t": 71, "d": [293,185], "a": 1 },
				{ "px": [1152,72], "src": [36,180], "f": 0, "t": 71, "d": [293,186], "a": 1 },
				{ "px": [1188,72], "src": [108,180], "f": 0, "t": 73, "d": [293,187], "a": 1 },
				{ "px": [1224,72], "src": [36,180], "f": 0, "t": 71, "d": [293,188], "a": 1 },
				{ "px": [1260,72], "src": [108,180], "f": 0, "t": 73, "d": [293,189], "a": 1 },
				{ "px": [1296,72], "src": [108,180], "f": 0, "t": 73, "d": [293,190], "a": 1 },
				{ "px": [1332,72], "src": [72,180], "f": 0, "t": 72, "d": [293,191], "a": 1 },
				{ "px": [1368,72], "src": [72,180], "f": 0, "t": 72, "d": [293,192], "a": 1 },
				{ "px": [1404,72], "src": [36,180], "f": 0, "t": 71, "d": [293,193], "a": 1 },
				{ "px": [1440,72], "src": [36,180], "f": 0, "t": 71, "d": [293,194], "a": 1 },
				{ "px": [1476,72], "src": [72,180], "f": 0, "t": 72, "d": [293,195], "a": 1 },
				{ "px": [1512,72], "src": [144,180], "f": 0, "t": 74, "d": [293,196], "a": 1 },
				{ "px": [1548,72], "src": [36,180], "f": 0, "t": 71, "d": [293,197], "a": 1 },
				{ "px": [1584,72], "src": [108,180], "f": 0, "t": 73, "d": [293,198], "a": 1 },
				{ "px": [1620,72], "src": [144,180], "f": 0, "t": 74, "d": [293,199], "a": 1 },
				{ "px": [1656,72], "src": [108,180], "f": 0, "t": 73, "d": [293,200], "a": 1 },
				{ "px": [1692,72], "src": [144,180], "f": 0, "t": 74, "d": [293,201], "a": 1 },
				{ "px": [1728,72], "src": [108,180], "f": 0, "t": 73, "d": [293,202], "a": 1 },
				{ "px": [1764,72], "src": [72,180], "f": 0, "t": 72, "d": [293,203], "a": 1 },
				{ "px": [1800,72], "src": [36,180], "f": 0, "t": 71, "d": [293,204], "a": 1 },
				{ "px": [1836,72], "src": [36,180], "f": 0, "t": 71, "d": [293,205], "a": 1 },
				{ "px": [1872,72], "src": [72,180], "f": 0, "t": 72, "d": [293,206], "a": 1 },
				{ "px": [1908,72], "src": [72,180], "f": 0, "t": 72, "d": [293,207], "a": 1 },
				{ "px": [1116,108], "src": [108,180], "f": 0, "t": 73, "d": [293,262], "a": 1 },
				{ "px": [1152,108], "src": [36,180], "f": 0, "t": 71, "d": [293,263], "a": 1 },
				{ "px": [1188,108], "src": [108,180], "f": 0, "t": 73, "d": [293,264], "a": 1 },
				{ "px": [1224,108], "src": [72,180], "f": 0, "t": 72, "d": [293,265], "a": 1 },
				{ "px": [1260,108], "src": [72,180], "f": 0, "t": 72, "d": [293,266], "a": 1 },
				{ "px": [1296,108], "src": [144,180], "f": 0, "t": 74, "d": [293,267], "a": 1 },
				{ "px": [1332,108], "src": [108,180], "f": 0, "t": 73, "d": [293,268], "a": 1 },
				{ "px": [1368,108], "src": [72,180], "f": 0, "t": 72, "d": [293,269], "a": 1 },
				{ "px": [1404,108], "src": [36,180], "f": 0, "t": 71, "d": [293,270], "a": 1 },
				{ "px": [1440,108], "src": [72,180], "f": 0, "t": 72, "d": [293,271], "a": 1 },
				{ "px": [1476,108], "src": [108,180], "f": 0, "t": 73, "d": [293,272], "a": 1 },
				{ "px": [1512,108], "src": [72,180], "f": 0, "t": 72, "d": [293,273], "a": 1 },
				{ "px": [1548,108], "src": [108,180], "f": 0, "t": 73, "d": [293,274], "a": 1 },
				{ "px": [1584,108], "src": [144,180], "f": 0, "t": 74, "d": [293,275], "a": 1 },
				{ "px": [1620,108], "src": [72,180], "f": 0, "t": 72, "d": [293,276], "a": 1 },
				{ "px": [1656,108], "src": [144,180], "f": 0, "t": 74, "d": [293,277], "a": 1 },
				{ "px": [1692,108], "src": [36,180], "f": 0, "t": 71, "d": [293,278], "a": 1 },
				{ "px": [1728,108], "src": [36,180], "f": 0, "t": 71, "d": [293,279], "a": 1 },
				{ "px": [1764,108], "src": [36,180], "f": 0, "t": 71, "d": [293,280], "a": 1 },
				{ "px": [1800,108], "src": [108,180], "f": 0, "t": 73, "d": [293,281], "a": 1 },
				{ "px": [1836,108], "src": [144,180], "f": 0, "t": 74, "d": [293,282], "a": 1 },
				{ "px": [1872,108], "src": [72,180], "f": 0, "t": 72, "d": [293,283], "a": 1 },
				{ "px": [1908,108], "src": [144,180], "f": 0, "t": 74, "d": [293,284], "a": 1 },
				{ "px": [1116,144], "src": [72,180], "f": 0, "t": 72, "d": [293,339], "a": 1 },
				{ "px": [1152,144], "src": [36,180], "f": 0, "t": 71, "d": [293,340], "a": 1 },
				{ "px": [1188,144], "src": [36,180], "f": 0, "t": 71, "d": [293,341], "a": 1 },
				{ "px": [1224,144], "src": [108,180], "f": 0, "t": 73, "d": [293,342], "a": 1 },
				{ "px": [1260,144], "src": [108,180], "f": 0, "t": 73, "d": [293,343], "a": 1 },
				{ "px": [1296,144], "src": [72,180], "f": 0, "t": 72, "d": [293,344], "a": 1 },
				{ "px": [1332,144], "src": [36,180], "f": 0, "t": 71, "d": [293,345], "a": 1 },
				{ "px": [1368,144], "src": [72,180], "f": 0, "t": 72, "d": [293,346], "a": 1 },
				{ "px": [1404,144], "src": [36,180], "f": 0, "t": 71, "d": [293,347], "a": 1 },
				{ "px": [1440,144], "src": [72,180], "f": 0, "t": 72, "d": [293,348], "a": 1 },
				{ "px": [1476,144], "src": [72,180], "f": 0, "t": 72, "d": [293,349], "a": 1 },
				{ "px": [1512,144], "src": [108,180], "f": 0, "t": 73, "d": [293,350], "a": 1 },
				{ "px": [1548,144], "src": [108,180], "f": 0, "t": 73, "d": [293,351], "a": 1 },
				{ "px": [1584,144], "src": [36,180], "f": 0, "t": 71, "d": [293,352], "a": 1 },
				{ "px": [1620,144], "src": [36,180], "f": 0, "t": 71, "d": [293,353], "a": 1 },
				{ "px": [1656,144], "src": [36,180], "f": 0, "t": 71, "d": [293,354], "a": 1 },
				{ "px": [1692,144], "src": [144,180], "f": 0, "t": 74, "d": [293,355], "a": 1 },
				{ "px": [1728,144], "src": [72,180], "f": 0, "t": 72, "d": [293,356], "a": 1 },
				{ "px": [1764,144], "src": [72,180], "f": 0, "t": 72, "d": [293,357], "a": 1 },
				{ "px": [1800,144], "src": [72,180], "f": 0, "t": 72, "d": [293,358], "a": 1 },
				{ "px": [1836,144], "src": [144,180], "f": 0, "t": 74, "d": [293,359], "a": 1 },
				{ "px": [1872,144], "src": [144,180], "f": 0, "t": 74, "d": [293,360], "a": 1 },
				{ "px": [1908,144], "src": [108,180], "f": 0, "t": 73, "d": [293,361], "a": 1 },
				{ "px": [1008,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1029], "a": 1 },
				{ "px": [1044,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1030], "a": 1 },
				{ "px": [1080,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1031], "a": 1 },
				{ "px": [1116,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1032], "a": 1 },
				{ "px": [1152,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1033], "a": 1 },
				{ "px": [1188,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1034], "a": 1 },
				{ "px": [1224,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1035], "a": 1 },
				{ "px": [1260,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1036], "a": 1 },
				{ "px": [1296,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1037], "a": 1 },
				{ "px": [1332,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1038], "a": 1 },
				{ "px": [1368,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1039], "a": 1 },
				{ "px": [1404,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1040], "a": 1 },
				{ "px": [1440,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1041], "a": 1 },
				{ "px": [1476,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1042], "a": 1 },
				{ "px": [1512,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1043], "a": 1 },
				{ "px": [1548,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1044], "a": 1 },
				{ "px": [1584,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1045], "a": 1 },
				{ "px": [1620,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1046], "a": 1 },
				{ "px": [1656,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1047], "a": 1 },
				{ "px": [1692,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1048], "a": 1 },
				{ "px": [1728,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1049], "a": 1 },
				{ "px": [1764,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1050], "a": 1 },
				{ "px": [1800,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1051], "a": 1 },
				{ "px": [1836,468], "src": [144,180], "f": 0, "t": 74, "d": [293,1052], "a": 1 },
				{ "px": [1872,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1053], "a": 1 },
				{ "px": [1908,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1054], "a": 1 },
				{ "px": [1944,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1055], "a": 1 },
				{ "px": [2484,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1070], "a": 1 },
				{ "px": [2520,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1071], "a": 1 },
				{ "px": [2556,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1072], "a": 1 },
				{ "px": [2592,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1073], "a": 1 },
				{ "px": [2628,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1074], "a": 1 },
				{ "px": [2664,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1075], "a": 1 },
				{ "px": [2700,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1076], "a": 1 },
				{ "px": [2736,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1077], "a": 1 },
				{ "px": [1008,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1106], "a": 1 },
				{ "px": [1044,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1107], "a": 1 },
				{ "px": [1080,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1108], "a": 1 },
				{ "px": [1116,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1109], "a": 1 },
				{ "px": [1152,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1110], "a": 1 },
				{ "px": [1188,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1111], "a": 1 },
				{ "px": [1224,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1112], "a": 1 },
				{ "px": [1260,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1113], "a": 1 },
				{ "px": [1296,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1114], "a": 1 },
				{ "px": [1332,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1115], "a": 1 },
				{ "px": [1368,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1116], "a": 1 },
				{ "px": [1404,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1117], "a": 1 },
				{ "px": [1440,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1118], "a": 1 },
				{ "px": [1476,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1119], "a": 1 },
				{ "px": [1512,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1120], "a": 1 },
				{ "px": [1548,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1121], "a": 1 },
				{ "px": [1584,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1122], "a": 1 },
				{ "px": [1620,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1123], "a": 1 },
				{ "px": [1656,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1124], "a": 1 },
				{ "px": [1692,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1125], "a": 1 },
				{ "px": [1728,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1126], "a": 1 },
				{ "px": [1764,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1127], "a": 1 },
				{ "px": [1800,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1128], "a": 1 },
				{ "px": [1836,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1129], "a": 1 },
				{ "px": [1872,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1130], "a": 1 },
				{ "px": [1908,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1131], "a": 1 },
				{ "px": [1944,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1132], "a": 1 },
				{ "px": [2484,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1147], "a": 1 },
				{ "px": [2520,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1148], "a": 1 },
				{ "px": [2556,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1149], "a": 1 },
				{ "px": [2592,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1150], "a": 1 },
				{ "px": [2628,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1151], "a": 1 },
				{ "px": [2664,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1152], "a": 1 },
				{ "px": [2700,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1153], "a": 1 },
				{ "px": [2736,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1154], "a": 1 },
				{ "px": [0,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1155], "a": 1 },
				{ "px": [36,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1156], "a": 1 },
				{ "px": [72,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1157], "a": 1 },
				{ "px": [108,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1158], "a": 1 },
				{ "px": [144,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1159], "a": 1 },
				{ "px": [180,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1160], "a": 1 },
				{ "px": [216,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1161], "a": 1 },
				{ "px": [252,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1162], "a": 1 },
				{ "px": [288,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1163], "a": 1 },
				{ "px": [324,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1164], "a": 1 },
				{ "px": [360,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1165], "a": 1 },
				{ "px": [396,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1166], "a": 1 },
				{ "px": [432,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1167], "a": 1 },
				{ "px": [468,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1168], "a": 1 },
				{ "px": [504,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1169], "a": 1 },
				{ "px": [540,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1170], "a": 1 },
				{ "px": [576,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1171], "a": 1 },
				{ "px": [612,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1172], "a": 1 },
				{ "px": [648,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1173], "a": 1 },
				{ "px": [1008,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1183], "a": 1 },
				{ "px": [1044,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1184], "a": 1 },
				{ "px": [1080,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1185], "a": 1 },
				{ "px": [1116,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1186], "a": 1 },
				{ "px": [1152,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1187], "a": 1 },
				{ "px": [1188,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1188], "a": 1 },
				{ "px": [1224,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1189], "a": 1 },
				{ "px": [1260,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1190], "a": 1 },
				{ "px": [1296,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1191], "a": 1 },
				{ "px": [1332,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1192], "a": 1 },
				{ "px": [1368,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1193], "a": 1 },
				{ "px": [1404,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1194], "a": 1 },
				{ "px": [1440,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1195], "a": 1 },
				{ "px": [1476,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1196], "a": 1 },
				{ "px": [1512,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1197], "a": 1 },
				{ "px": [1548,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1198], "a": 1 },
				{ "px": [1584,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1199], "a": 1 },
				{ "px": [1620,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1200], "a": 1 },
				{ "px": [1656,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1201], "a": 1 },
				{ "px": [1692,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1202], "a": 1 },
				{ "px": [1728,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1203], "a": 1 },
				{ "px": [1764,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1204], "a": 1 },
				{ "px": [1800,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1205], "a": 1 },
				{ "px": [1836,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1206], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1207], "a": 1 },
				{ "px": [1908,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1208], "a": 1 },
				{ "px": [1944,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1209], "a": 1 },
				{ "px": [2484,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1224], "a": 1 },
				{ "px": [2520,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1225], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1226], "a": 1 },
				{ "px": [2592,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1227], "a": 1 },
				{ "px": [2628,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1228], "a": 1 },
				{ "px": [2664,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1229], "a": 1 },
				{ "px": [2700,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1230], "a": 1 },
				{ "px": [2736,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1231], "a": 1 },
				{ "px": [0,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1232], "a": 1 },
				{ "px": [36,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1233], "a": 1 },
				{ "px": [72,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1234], "a": 1 },
				{ "px": [108,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1235], "a": 1 },
				{ "px": [144,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1236], "a": 1 },
				{ "px": [180,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1237], "a": 1 },
				{ "px": [216,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1238], "a": 1 },
				{ "px": [252,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1239], "a": 1 },
				{ "px": [288,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1240], "a": 1 },
				{ "px": [324,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1241], "a": 1 },
				{ "px": [360,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1242], "a": 1 },
				{ "px": [396,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1243], "a": 1 },
				{ "px": [432,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1244], "a": 1 },
				{ "px": [468,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1245], "a": 1 },
				{ "px": [504,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1246], "a": 1 },
				{ "px": [540,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1247], "a": 1 },
				{ "px": [576,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1248], "a": 1 },
				{ "px": [612,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1249], "a": 1 },
				{ "px": [648,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1250], "a": 1 },
				{ "px": [1008,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1260], "a": 1 },
				{ "px": [1044,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1261], "a": 1 },
				{ "px": [1080,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1262], "a": 1 },
				{ "px": [1116,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1263], "a": 1 },
				{ "px": [1152,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1264], "a": 1 },
				{ "px": [1188,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1265], "a": 1 },
				{ "px": [1224,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1266], "a": 1 },
				{ "px": [1260,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1267], "a": 1 },
				{ "px": [1296,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1268], "a": 1 },
				{ "px": [1332,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1269], "a": 1 },
				{ "px": [1368,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1270], "a": 1 },
				{ "px": [1404,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1271], "a": 1 },
				{ "px": [1440,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1272], "a": 1 },
				{ "px": [1476,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1273], "a": 1 },
				{ "px": [1512,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1274], "a": 1 },
				{ "px": [1548,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1275], "a": 1 },
				{ "px": [1584,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1276], "a": 1 },
				{ "px": [1620,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1277], "a": 1 },
				{ "px": [1656,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1278], "a": 1 },
				{ "px": [1692,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1279], "a": 1 },
				{ "px": [1728,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1280], "a": 1 },
				{ "px": [1764,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1281], "a": 1 },
				{ "px": [1800,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1282], "a": 1 },
				{ "px": [1836,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1283], "a": 1 },
				{ "px": [1872,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1284], "a": 1 },
				{ "px": [1908,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1285], "a": 1 },
				{ "px": [1944,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1286], "a": 1 },
				{ "px": [2484,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1301], "a": 1 },
				{ "px": [2520,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1302], "a": 1 },
				{ "px": [2556,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1303], "a": 1 },
				{ "px": [2592,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1304], "a": 1 },
				{ "px": [2628,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1305], "a": 1 },
				{ "px": [2664,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1306], "a": 1 },
				{ "px": [2700,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1307], "a": 1 },
				{ "px": [2736,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1308], "a": 1 },
				{ "px": [1080,180], "src": [0,216], "f": 0, "t": 84, "d": [308,415], "a": 1 },
				{ "px": [1944,180], "src": [180,216], "f": 0, "t": 89, "d": [307,439], "a": 1 },
				{ "px": [1980,396], "src": [180,108], "f": 0, "t": 47, "d": [306,902], "a": 1 },
				{ "px": [684,468], "src": [180,108], "f": 0, "t": 47, "d": [306,1020], "a": 1 },
				{ "px": [972,396], "src": [0,108], "f": 0, "t": 42, "d": [305,874], "a": 1 },
				{ "px": [2448,396], "src": [0,108], "f": 0, "t": 42, "d": [305,915], "a": 1 }
			],
			"seed": 5000525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "1b655792-1030-11f0-a174-27aa258059ff",
			"levelId": 248,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [972,360], "src": [0,72], "f": 0, "t": 28, "d": [72,797], "a": 1 },
				{ "px": [2448,360], "src": [0,72], "f": 0, "t": 28, "d": [72,838], "a": 1 },
				{ "px": [0,432], "src": [0,72], "f": 0, "t": 28, "d": [72,924], "a": 1 },
				{ "px": [1980,360], "src": [180,72], "f": 0, "t": 33, "d": [73,825], "a": 1 },
				{ "px": [2736,360], "src": [180,72], "f": 0, "t": 33, "d": [73,846], "a": 1 },
				{ "px": [684,432], "src": [180,72], "f": 0, "t": 33, "d": [73,943], "a": 1 },
				{ "px": [1008,360], "src": [108,72], "f": 0, "t": 31, "d": [77,798], "a": 1 },
				{ "px": [1044,360], "src": [144,72], "f": 0, "t": 32, "d": [77,799], "a": 1 },
				{ "px": [1080,360], "src": [72,72], "f": 0, "t": 30, "d": [77,800], "a": 1 },
				{ "px": [1116,360], "src": [108,72], "f": 0, "t": 31, "d": [77,801], "a": 1 },
				{ "px": [1152,360], "src": [72,72], "f": 0, "t": 30, "d": [77,802], "a": 1 },
				{ "px": [1188,360], "src": [36,72], "f": 0, "t": 29, "d": [77,803], "a": 1 },
				{ "px": [1224,360], "src": [72,72], "f": 0, "t": 30, "d": [77,804], "a": 1 },
				{ "px": [1260,360], "src": [108,72], "f": 0, "t": 31, "d": [77,805], "a": 1 },
				{ "px": [1296,360], "src": [108,72], "f": 0, "t": 31, "d": [77,806], "a": 1 },
				{ "px": [1332,360], "src": [108,72], "f": 0, "t": 31, "d": [77,807], "a": 1 },
				{ "px": [1368,360], "src": [72,72], "f": 0, "t": 30, "d": [77,808], "a": 1 },
				{ "px": [1404,360], "src": [36,72], "f": 0, "t": 29, "d": [77,809], "a": 1 },
				{ "px": [1440,360], "src": [144,72], "f": 0, "t": 32, "d": [77,810], "a": 1 },
				{ "px": [1476,360], "src": [144,72], "f": 0, "t": 32, "d": [77,811], "a": 1 },
				{ "px": [1512,360], "src": [108,72], "f": 0, "t": 31, "d": [77,812], "a": 1 },
				{ "px": [1548,360], "src": [144,72], "f": 0, "t": 32, "d": [77,813], "a": 1 },
				{ "px": [1584,360], "src": [108,72], "f": 0, "t": 31, "d": [77,814], "a": 1 },
				{ "px": [1620,360], "src": [72,72], "f": 0, "t": 30, "d": [77,815], "a": 1 },
				{ "px": [1656,360], "src": [144,72], "f": 0, "t": 32, "d": [77,816], "a": 1 },
				{ "px": [1692,360], "src": [36,72], "f": 0, "t": 29, "d": [77,817], "a": 1 },
				{ "px": [1728,360], "src": [72,72], "f": 0, "t": 30, "d": [77,818], "a": 1 },
				{ "px": [1764,360], "src": [36,72], "f": 0, "t": 29, "d": [77,819], "a": 1 },
				{ "px": [1800,360], "src": [144,72], "f": 0, "t": 32, "d": [77,820], "a": 1 },
				{ "px": [1836,360], "src": [144,72], "f": 0, "t": 32, "d": [77,821], "a": 1 },
				{ "px": [1872,360], "src": [108,72], "f": 0, "t": 31, "d": [77,822], "a": 1 },
				{ "px": [1908,360], "src": [144,72], "f": 0, "t": 32, "d": [77,823], "a": 1 },
				{ "px": [1944,360], "src": [36,72], "f": 0, "t": 29, "d": [77,824], "a": 1 },
				{ "px": [2484,360], "src": [36,72], "f": 0, "t": 29, "d": [77,839], "a": 1 },
				{ "px": [2520,360], "src": [36,72], "f": 0, "t": 29, "d": [77,840], "a": 1 },
				{ "px": [2556,360], "src": [108,72], "f": 0, "t": 31, "d": [77,841], "a": 1 },
				{ "px": [2592,360], "src": [108,72], "f": 0, "t": 31, "d": [77,842], "a": 1 },
				{ "px": [2628,360], "src": [144,72], "f": 0, "t": 32, "d": [77,843], "a": 1 },
				{ "px": [2664,360], "src": [72,72], "f": 0, "t": 30, "d": [77,844], "a": 1 },
				{ "px": [2700,360], "src": [144,72], "f": 0, "t": 32, "d": [77,845], "a": 1 },
				{ "px": [36,432], "src": [36,72], "f": 0, "t": 29, "d": [77,925], "a": 1 },
				{ "px": [72,432], "src": [36,72], "f": 0, "t": 29, "d": [77,926], "a": 1 },
				{ "px": [108,432], "src": [72,72], "f": 0, "t": 30, "d": [77,927], "a": 1 },
				{ "px": [144,432], "src": [36,72], "f": 0, "t": 29, "d": [77,928], "a": 1 },
				{ "px": [180,432], "src": [36,72], "f": 0, "t": 29, "d": [77,929], "a": 1 },
				{ "px": [216,432], "src": [36,72], "f": 0, "t": 29, "d": [77,930], "a": 1 },
				{ "px": [252,432], "src": [72,72], "f": 0, "t": 30, "d": [77,931], "a": 1 },
				{ "px": [288,432], "src": [36,72], "f": 0, "t": 29, "d": [77,932], "a": 1 },
				{ "px": [324,432], "src": [36,72], "f": 0, "t": 29, "d": [77,933], "a": 1 },
				{ "px": [360,432], "src": [36,72], "f": 0, "t": 29, "d": [77,934], "a": 1 },
				{ "px": [396,432], "src": [108,72], "f": 0, "t": 31, "d": [77,935], "a": 1 },
				{ "px": [432,432], "src": [144,72], "f": 0, "t": 32, "d": [77,936], "a": 1 },
				{ "px": [468,432], "src": [36,72], "f": 0, "t": 29, "d": [77,937], "a": 1 },
				{ "px": [504,432], "src": [108,72], "f": 0, "t": 31, "d": [77,938], "a": 1 },
				{ "px": [540,432], "src": [36,72], "f": 0, "t": 29, "d": [77,939], "a": 1 },
				{ "px": [576,432], "src": [36,72], "f": 0, "t": 29, "d": [77,940], "a": 1 },
				{ "px": [612,432], "src": [36,72], "f": 0, "t": 29, "d": [77,941], "a": 1 },
				{ "px": [648,432], "src": [108,72], "f": 0, "t": 31, "d": [77,942], "a": 1 }
			],
			"seed": 897019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b655793-1030-11f0-a174-53c14ae05837",
			"levelId": 248,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1008,324], "src": [144,0], "f": 0, "t": 4, "d": [122,798], "a": 1 },
				{ "px": [1008,360], "src": [144,36], "f": 0, "t": 22, "d": [122,798], "a": 1 },
				{ "px": [1080,324], "src": [180,0], "f": 0, "t": 5, "d": [122,800], "a": 1 },
				{ "px": [1080,360], "src": [180,36], "f": 0, "t": 23, "d": [122,800], "a": 1 },
				{ "px": [1116,324], "src": [36,0], "f": 0, "t": 1, "d": [122,801], "a": 1 },
				{ "px": [1116,360], "src": [36,36], "f": 0, "t": 19, "d": [122,801], "a": 1 },
				{ "px": [1152,324], "src": [108,0], "f": 0, "t": 3, "d": [122,802], "a": 1 },
				{ "px": [1152,360], "src": [108,36], "f": 0, "t": 21, "d": [122,802], "a": 1 },
				{ "px": [1188,324], "src": [180,0], "f": 0, "t": 5, "d": [122,803], "a": 1 },
				{ "px": [1188,360], "src": [180,36], "f": 0, "t": 23, "d": [122,803], "a": 1 },
				{ "px": [1548,324], "src": [108,0], "f": 0, "t": 3, "d": [122,813], "a": 1 },
				{ "px": [1548,360], "src": [108,36], "f": 0, "t": 21, "d": [122,813], "a": 1 },
				{ "px": [1620,324], "src": [108,0], "f": 0, "t": 3, "d": [122,815], "a": 1 },
				{ "px": [1620,360], "src": [108,36], "f": 0, "t": 21, "d": [122,815], "a": 1 },
				{ "px": [1692,324], "src": [108,0], "f": 0, "t": 3, "d": [122,817], "a": 1 },
				{ "px": [1692,360], "src": [108,36], "f": 0, "t": 21, "d": [122,817], "a": 1 },
				{ "px": [1764,324], "src": [36,0], "f": 0, "t": 1, "d": [122,819], "a": 1 },
				{ "px": [1764,360], "src": [36,36], "f": 0, "t": 19, "d": [122,819], "a": 1 },
				{ "px": [1800,324], "src": [72,0], "f": 0, "t": 2, "d": [122,820], "a": 1 },
				{ "px": [1800,360], "src": [72,36], "f": 0, "t": 20, "d": [122,820], "a": 1 },
				{ "px": [1836,324], "src": [180,0], "f": 0, "t": 5, "d": [122,821], "a": 1 },
				{ "px": [1836,360], "src": [180,36], "f": 0, "t": 23, "d": [122,821], "a": 1 },
				{ "px": [1944,324], "src": [108,0], "f": 0, "t": 3, "d": [122,824], "a": 1 },
				{ "px": [1944,360], "src": [108,36], "f": 0, "t": 21, "d": [122,824], "a": 1 },
				{ "px": [2592,324], "src": [72,0], "f": 0, "t": 2, "d": [122,842], "a": 1 },
				{ "px": [2592,360], "src": [72,36], "f": 0, "t": 20, "d": [122,842], "a": 1 },
				{ "px": [36,396], "src": [216,0], "f": 0, "t": 6, "d": [122,925], "a": 1 },
				{ "px": [36,432], "src": [216,36], "f": 0, "t": 24, "d": [122,925], "a": 1 },
				{ "px": [72,396], "src": [216,0], "f": 0, "t": 6, "d": [122,926], "a": 1 },
				{ "px": [72,432], "src": [216,36], "f": 0, "t": 24, "d": [122,926], "a": 1 },
				{ "px": [360,396], "src": [108,0], "f": 0, "t": 3, "d": [122,934], "a": 1 },
				{ "px": [360,432], "src": [108,36], "f": 0, "t": 21, "d": [122,934], "a": 1 },
				{ "px": [576,396], "src": [108,0], "f": 0, "t": 3, "d": [122,940], "a": 1 },
				{ "px": [576,432], "src": [108,36], "f": 0, "t": 21, "d": [122,940], "a": 1 }
			],
			"seed": 7854473,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decoration1",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "55c3e910-1030-11f0-9593-c59f9469177c",
			"levelId": 248,
			"layerDefUid": 762,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 569164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 17,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b655794-1030-11f0-a174-d5784b802568",
			"levelId": 248,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1098,177], "src": [432,0], "f": 0, "t": 12, "d": [134,571], "a": 1 },
				{ "px": [1098,213], "src": [432,36], "f": 0, "t": 30, "d": [134,571], "a": 1 },
				{ "px": [1098,249], "src": [432,72], "f": 0, "t": 48, "d": [134,571], "a": 1 },
				{ "px": [1098,285], "src": [432,108], "f": 0, "t": 66, "d": [134,571], "a": 1 },
				{ "px": [1098,321], "src": [432,144], "f": 0, "t": 84, "d": [134,571], "a": 1 },
				{ "px": [1098,357], "src": [432,180], "f": 0, "t": 102, "d": [134,571], "a": 1 },
				{ "px": [1098,393], "src": [432,216], "f": 0, "t": 120, "d": [134,571], "a": 1 },
				{ "px": [1134,177], "src": [468,0], "f": 0, "t": 13, "d": [134,571], "a": 1 },
				{ "px": [1134,213], "src": [468,36], "f": 0, "t": 31, "d": [134,571], "a": 1 },
				{ "px": [1134,249], "src": [468,72], "f": 0, "t": 49, "d": [134,571], "a": 1 },
				{ "px": [1134,285], "src": [468,108], "f": 0, "t": 67, "d": [134,571], "a": 1 },
				{ "px": [1134,321], "src": [468,144], "f": 0, "t": 85, "d": [134,571], "a": 1 },
				{ "px": [1134,357], "src": [468,180], "f": 0, "t": 103, "d": [134,571], "a": 1 },
				{ "px": [1134,393], "src": [468,216], "f": 0, "t": 121, "d": [134,571], "a": 1 },
				{ "px": [1170,177], "src": [504,0], "f": 0, "t": 14, "d": [134,571], "a": 1 },
				{ "px": [1170,213], "src": [504,36], "f": 0, "t": 32, "d": [134,571], "a": 1 },
				{ "px": [1170,249], "src": [504,72], "f": 0, "t": 50, "d": [134,571], "a": 1 },
				{ "px": [1170,285], "src": [504,108], "f": 0, "t": 68, "d": [134,571], "a": 1 },
				{ "px": [1170,321], "src": [504,144], "f": 0, "t": 86, "d": [134,571], "a": 1 },
				{ "px": [1170,357], "src": [504,180], "f": 0, "t": 104, "d": [134,571], "a": 1 },
				{ "px": [1170,393], "src": [504,216], "f": 0, "t": 122, "d": [134,571], "a": 1 },
				{ "px": [1206,177], "src": [540,0], "f": 0, "t": 15, "d": [134,571], "a": 1 },
				{ "px": [1206,213], "src": [540,36], "f": 0, "t": 33, "d": [134,571], "a": 1 },
				{ "px": [1206,249], "src": [540,72], "f": 0, "t": 51, "d": [134,571], "a": 1 },
				{ "px": [1206,285], "src": [540,108], "f": 0, "t": 69, "d": [134,571], "a": 1 },
				{ "px": [1206,321], "src": [540,144], "f": 0, "t": 87, "d": [134,571], "a": 1 },
				{ "px": [1206,357], "src": [540,180], "f": 0, "t": 105, "d": [134,571], "a": 1 },
				{ "px": [1206,393], "src": [540,216], "f": 0, "t": 123, "d": [134,571], "a": 1 },
				{ "px": [990,321], "src": [360,72], "f": 0, "t": 46, "d": [146,567], "a": 1 },
				{ "px": [990,357], "src": [360,108], "f": 0, "t": 64, "d": [146,567], "a": 1 },
				{ "px": [990,393], "src": [360,144], "f": 0, "t": 82, "d": [146,567], "a": 1 },
				{ "px": [1026,321], "src": [396,72], "f": 0, "t": 47, "d": [146,567], "a": 1 },
				{ "px": [1026,357], "src": [396,108], "f": 0, "t": 65, "d": [146,567], "a": 1 },
				{ "px": [1026,393], "src": [396,144], "f": 0, "t": 83, "d": [146,567], "a": 1 },
				{ "px": [2574,321], "src": [360,0], "f": 0, "t": 10, "d": [146,611], "a": 1 },
				{ "px": [2574,357], "src": [360,36], "f": 0, "t": 28, "d": [146,611], "a": 1 },
				{ "px": [2574,393], "src": [360,72], "f": 0, "t": 46, "d": [146,611], "a": 1 },
				{ "px": [2610,321], "src": [396,0], "f": 0, "t": 11, "d": [146,611], "a": 1 },
				{ "px": [2610,357], "src": [396,36], "f": 0, "t": 29, "d": [146,611], "a": 1 },
				{ "px": [2610,393], "src": [396,72], "f": 0, "t": 47, "d": [146,611], "a": 1 }
			],
			"seed": 8204733,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7683e380-1030-11f0-8f8a-7925c0cd8e5d", "dir": "w" }, { "levelIid": "978c42f0-1030-11f0-a174-07c0379471d6", "dir": "e" } ]
}