{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_25",
	"iid": "d70c7480-1030-11f0-80a8-2b626afd2371",
	"uid": 211,
	"worldX": 0,
	"worldY": -1044,
	"worldDepth": 0,
	"pxWid": 2664,
	"pxHei": 1044,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7481-1030-11f0-80a8-afac2c533b71",
			"levelId": 211,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1836,612], "src": [72,72], "f": 0, "t": 38, "d": [144,1383], "a": 1 },
				{ "px": [1836,648], "src": [72,108], "f": 0, "t": 56, "d": [144,1383], "a": 1 },
				{ "px": [1836,684], "src": [72,144], "f": 0, "t": 74, "d": [144,1383], "a": 1 },
				{ "px": [1872,612], "src": [108,72], "f": 0, "t": 39, "d": [144,1384], "a": 1 },
				{ "px": [1872,648], "src": [108,108], "f": 0, "t": 57, "d": [144,1384], "a": 1 },
				{ "px": [1872,684], "src": [108,144], "f": 0, "t": 75, "d": [144,1384], "a": 1 },
				{ "px": [1440,828], "src": [72,72], "f": 0, "t": 38, "d": [144,1816], "a": 1 },
				{ "px": [1440,864], "src": [72,108], "f": 0, "t": 56, "d": [144,1816], "a": 1 },
				{ "px": [1440,900], "src": [72,144], "f": 0, "t": 74, "d": [144,1816], "a": 1 },
				{ "px": [252,864], "src": [108,72], "f": 0, "t": 39, "d": [144,1857], "a": 1 },
				{ "px": [252,900], "src": [108,108], "f": 0, "t": 57, "d": [144,1857], "a": 1 },
				{ "px": [252,936], "src": [108,144], "f": 0, "t": 75, "d": [144,1857], "a": 1 },
				{ "px": [288,864], "src": [36,72], "f": 0, "t": 37, "d": [144,1858], "a": 1 },
				{ "px": [288,900], "src": [36,108], "f": 0, "t": 55, "d": [144,1858], "a": 1 },
				{ "px": [288,936], "src": [36,144], "f": 0, "t": 73, "d": [144,1858], "a": 1 },
				{ "px": [432,864], "src": [36,72], "f": 0, "t": 37, "d": [144,1862], "a": 1 },
				{ "px": [432,900], "src": [36,108], "f": 0, "t": 55, "d": [144,1862], "a": 1 },
				{ "px": [432,936], "src": [36,144], "f": 0, "t": 73, "d": [144,1862], "a": 1 },
				{ "px": [1800,648], "src": [0,108], "f": 0, "t": 54, "d": [142,1382], "a": 1 },
				{ "px": [1584,792], "src": [0,108], "f": 0, "t": 54, "d": [142,1672], "a": 1 },
				{ "px": [1404,864], "src": [0,108], "f": 0, "t": 54, "d": [142,1815], "a": 1 },
				{ "px": [216,900], "src": [0,108], "f": 0, "t": 54, "d": [142,1856], "a": 1 },
				{ "px": [396,900], "src": [0,108], "f": 0, "t": 54, "d": [142,1861], "a": 1 },
				{ "px": [576,900], "src": [0,108], "f": 0, "t": 54, "d": [142,1866], "a": 1 },
				{ "px": [720,900], "src": [0,108], "f": 0, "t": 54, "d": [142,1870], "a": 1 },
				{ "px": [1152,900], "src": [0,108], "f": 0, "t": 54, "d": [142,1882], "a": 1 },
				{ "px": [1908,648], "src": [144,108], "f": 0, "t": 58, "d": [141,1385], "a": 1 },
				{ "px": [1620,792], "src": [144,108], "f": 0, "t": 58, "d": [141,1673], "a": 1 },
				{ "px": [1476,864], "src": [144,108], "f": 0, "t": 58, "d": [141,1817], "a": 1 },
				{ "px": [324,900], "src": [144,108], "f": 0, "t": 58, "d": [141,1859], "a": 1 },
				{ "px": [468,900], "src": [144,108], "f": 0, "t": 58, "d": [141,1863], "a": 1 },
				{ "px": [612,900], "src": [144,108], "f": 0, "t": 58, "d": [141,1867], "a": 1 },
				{ "px": [756,900], "src": [144,108], "f": 0, "t": 58, "d": [141,1871], "a": 1 },
				{ "px": [1188,900], "src": [144,108], "f": 0, "t": 58, "d": [141,1883], "a": 1 },
				{ "px": [1800,684], "src": [0,144], "f": 0, "t": 72, "d": [140,1456], "a": 1 },
				{ "px": [1584,828], "src": [0,144], "f": 0, "t": 72, "d": [140,1746], "a": 1 },
				{ "px": [1404,900], "src": [0,144], "f": 0, "t": 72, "d": [140,1889], "a": 1 },
				{ "px": [216,936], "src": [0,144], "f": 0, "t": 72, "d": [140,1930], "a": 1 },
				{ "px": [396,936], "src": [0,144], "f": 0, "t": 72, "d": [140,1935], "a": 1 },
				{ "px": [576,936], "src": [0,144], "f": 0, "t": 72, "d": [140,1940], "a": 1 },
				{ "px": [720,936], "src": [0,144], "f": 0, "t": 72, "d": [140,1944], "a": 1 },
				{ "px": [1152,936], "src": [0,144], "f": 0, "t": 72, "d": [140,1956], "a": 1 },
				{ "px": [1908,684], "src": [144,144], "f": 0, "t": 76, "d": [139,1459], "a": 1 },
				{ "px": [1620,828], "src": [144,144], "f": 0, "t": 76, "d": [139,1747], "a": 1 },
				{ "px": [1476,900], "src": [144,144], "f": 0, "t": 76, "d": [139,1891], "a": 1 },
				{ "px": [324,936], "src": [144,144], "f": 0, "t": 76, "d": [139,1933], "a": 1 },
				{ "px": [468,936], "src": [144,144], "f": 0, "t": 76, "d": [139,1937], "a": 1 },
				{ "px": [612,936], "src": [144,144], "f": 0, "t": 76, "d": [139,1941], "a": 1 },
				{ "px": [756,936], "src": [144,144], "f": 0, "t": 76, "d": [139,1945], "a": 1 },
				{ "px": [1188,936], "src": [144,144], "f": 0, "t": 76, "d": [139,1957], "a": 1 },
				{ "px": [1908,612], "src": [144,72], "f": 0, "t": 40, "d": [138,1311], "a": 1 },
				{ "px": [1620,756], "src": [144,72], "f": 0, "t": 40, "d": [138,1599], "a": 1 },
				{ "px": [1476,828], "src": [144,72], "f": 0, "t": 40, "d": [138,1743], "a": 1 },
				{ "px": [324,864], "src": [144,72], "f": 0, "t": 40, "d": [138,1785], "a": 1 },
				{ "px": [468,864], "src": [144,72], "f": 0, "t": 40, "d": [138,1789], "a": 1 },
				{ "px": [612,864], "src": [144,72], "f": 0, "t": 40, "d": [138,1793], "a": 1 },
				{ "px": [756,864], "src": [144,72], "f": 0, "t": 40, "d": [138,1797], "a": 1 },
				{ "px": [1188,864], "src": [144,72], "f": 0, "t": 40, "d": [138,1809], "a": 1 },
				{ "px": [1800,612], "src": [0,72], "f": 0, "t": 36, "d": [137,1308], "a": 1 },
				{ "px": [1584,756], "src": [0,72], "f": 0, "t": 36, "d": [137,1598], "a": 1 },
				{ "px": [1404,828], "src": [0,72], "f": 0, "t": 36, "d": [137,1741], "a": 1 },
				{ "px": [216,864], "src": [0,72], "f": 0, "t": 36, "d": [137,1782], "a": 1 },
				{ "px": [396,864], "src": [0,72], "f": 0, "t": 36, "d": [137,1787], "a": 1 },
				{ "px": [576,864], "src": [0,72], "f": 0, "t": 36, "d": [137,1792], "a": 1 },
				{ "px": [720,864], "src": [0,72], "f": 0, "t": 36, "d": [137,1796], "a": 1 },
				{ "px": [1152,864], "src": [0,72], "f": 0, "t": 36, "d": [137,1808], "a": 1 }
			],
			"seed": 6374928,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d70c7482-1030-11f0-80a8-4f7a8eedbec8",
			"levelId": 211,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 440925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom5",
					"__grid": [29,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "40f882b0-1030-11f0-8f8a-cb084dbef229",
					"width": 180,
					"height": 180,
					"defUid": 227,
					"px": [1062,882],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 5, "__tile": null, "defUid": 232, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 228, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 229, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 230, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 231, "realEditorValues": [] }
					],
					"__worldX": 1062,
					"__worldY": -162
				},
				{
					"__identifier": "Boom2",
					"__grid": [62,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6c0a2320-1030-11f0-a174-b38695367997",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2232,504],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 2232,
					"__worldY": -540
				},
				{
					"__identifier": "Boom2",
					"__grid": [58,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6caa33b0-1030-11f0-a174-0fc620c14c16",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2088,504],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 198, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 199, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 2088,
					"__worldY": -540
				},
				{
					"__identifier": "Respawn",
					"__grid": [18,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "deec0130-1030-11f0-8e7f-638f86dabc0a",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [666,954],
					"fieldInstances": [],
					"__worldX": 666,
					"__worldY": -90
				},
				{
					"__identifier": "Piece",
					"__grid": [69,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "41e38ba0-1030-11f0-8e7f-d9e86b988570",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2502,306],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 2502,
					"__worldY": -738
				},
				{
					"__identifier": "CameraBound",
					"__grid": [29,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "8ddb2d60-1030-11f0-8e7f-1b07b7014f6c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [1062,810],
					"fieldInstances": [],
					"__worldX": 1062,
					"__worldY": -234
				},
				{
					"__identifier": "CameraBound",
					"__grid": [59,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "98516660-1030-11f0-8e7f-83dc3c709c69",
					"width": 756,
					"height": 504,
					"defUid": 263,
					"px": [2142,486],
					"fieldInstances": [],
					"__worldX": 2142,
					"__worldY": -558
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d4efbe0-1030-11f0-a229-3d4921ef9b89",
			"levelId": 211,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2442170,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f89d2e0-1030-11f0-88de-b516206a613d",
			"levelId": 211,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1364923,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7483-1030-11f0-80a8-37683f63168d",
			"levelId": 211,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [2340,324], "src": [144,108], "f": 0, "t": 46, "d": [298,731], "a": 1 },
				{ "px": [2376,324], "src": [144,108], "f": 0, "t": 46, "d": [298,732], "a": 1 },
				{ "px": [2412,324], "src": [108,108], "f": 0, "t": 45, "d": [298,733], "a": 1 },
				{ "px": [2448,324], "src": [108,108], "f": 0, "t": 45, "d": [298,734], "a": 1 },
				{ "px": [2484,324], "src": [72,108], "f": 0, "t": 44, "d": [298,735], "a": 1 },
				{ "px": [2520,324], "src": [108,108], "f": 0, "t": 45, "d": [298,736], "a": 1 },
				{ "px": [2556,324], "src": [108,108], "f": 0, "t": 45, "d": [298,737], "a": 1 },
				{ "px": [2592,324], "src": [108,108], "f": 0, "t": 45, "d": [298,738], "a": 1 },
				{ "px": [2628,324], "src": [36,108], "f": 0, "t": 43, "d": [298,739], "a": 1 },
				{ "px": [1980,648], "src": [72,108], "f": 0, "t": 44, "d": [298,1387], "a": 1 },
				{ "px": [0,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1480], "a": 1 },
				{ "px": [1800,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1530], "a": 1 },
				{ "px": [1836,720], "src": [144,108], "f": 0, "t": 46, "d": [298,1531], "a": 1 },
				{ "px": [1872,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1532], "a": 1 },
				{ "px": [1908,720], "src": [108,108], "f": 0, "t": 45, "d": [298,1533], "a": 1 },
				{ "px": [1692,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1675], "a": 1 },
				{ "px": [1728,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1676], "a": 1 },
				{ "px": [1584,864], "src": [36,108], "f": 0, "t": 43, "d": [298,1820], "a": 1 },
				{ "px": [1620,864], "src": [144,108], "f": 0, "t": 46, "d": [298,1821], "a": 1 },
				{ "px": [72,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2000], "a": 1 },
				{ "px": [108,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2001], "a": 1 },
				{ "px": [144,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2002], "a": 1 },
				{ "px": [180,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2003], "a": 1 },
				{ "px": [216,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2004], "a": 1 },
				{ "px": [252,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2005], "a": 1 },
				{ "px": [288,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2006], "a": 1 },
				{ "px": [324,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2007], "a": 1 },
				{ "px": [360,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2008], "a": 1 },
				{ "px": [396,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2009], "a": 1 },
				{ "px": [432,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2010], "a": 1 },
				{ "px": [468,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2011], "a": 1 },
				{ "px": [504,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2012], "a": 1 },
				{ "px": [540,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2013], "a": 1 },
				{ "px": [576,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2014], "a": 1 },
				{ "px": [612,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2015], "a": 1 },
				{ "px": [648,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2016], "a": 1 },
				{ "px": [684,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2017], "a": 1 },
				{ "px": [720,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2018], "a": 1 },
				{ "px": [756,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2019], "a": 1 },
				{ "px": [792,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2020], "a": 1 },
				{ "px": [828,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2021], "a": 1 },
				{ "px": [864,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2022], "a": 1 },
				{ "px": [900,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2023], "a": 1 },
				{ "px": [936,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2024], "a": 1 },
				{ "px": [972,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2025], "a": 1 },
				{ "px": [1008,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2026], "a": 1 },
				{ "px": [1044,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2027], "a": 1 },
				{ "px": [1080,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2028], "a": 1 },
				{ "px": [1116,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2029], "a": 1 },
				{ "px": [1152,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2030], "a": 1 },
				{ "px": [1188,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2031], "a": 1 },
				{ "px": [1224,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2032], "a": 1 },
				{ "px": [1260,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2033], "a": 1 },
				{ "px": [1296,972], "src": [144,108], "f": 0, "t": 46, "d": [298,2034], "a": 1 },
				{ "px": [1332,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2035], "a": 1 },
				{ "px": [1368,972], "src": [36,108], "f": 0, "t": 43, "d": [298,2036], "a": 1 },
				{ "px": [1404,972], "src": [72,108], "f": 0, "t": 44, "d": [298,2037], "a": 1 },
				{ "px": [1440,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2038], "a": 1 },
				{ "px": [1476,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2039], "a": 1 },
				{ "px": [1512,972], "src": [108,108], "f": 0, "t": 45, "d": [298,2040], "a": 1 },
				{ "px": [2340,396], "src": [36,216], "f": 0, "t": 85, "d": [297,879], "a": 1 },
				{ "px": [2376,396], "src": [72,216], "f": 0, "t": 86, "d": [297,880], "a": 1 },
				{ "px": [2412,396], "src": [144,216], "f": 0, "t": 88, "d": [297,881], "a": 1 },
				{ "px": [2448,396], "src": [36,216], "f": 0, "t": 85, "d": [297,882], "a": 1 },
				{ "px": [2484,396], "src": [108,216], "f": 0, "t": 87, "d": [297,883], "a": 1 },
				{ "px": [2520,396], "src": [36,216], "f": 0, "t": 85, "d": [297,884], "a": 1 },
				{ "px": [2556,396], "src": [36,216], "f": 0, "t": 85, "d": [297,885], "a": 1 },
				{ "px": [2592,396], "src": [108,216], "f": 0, "t": 87, "d": [297,886], "a": 1 },
				{ "px": [2628,396], "src": [72,216], "f": 0, "t": 86, "d": [297,887], "a": 1 },
				{ "px": [2304,360], "src": [0,180], "f": 0, "t": 70, "d": [296,804], "a": 1 },
				{ "px": [1944,684], "src": [0,144], "f": 0, "t": 56, "d": [296,1460], "a": 1 },
				{ "px": [1764,756], "src": [0,144], "f": 0, "t": 56, "d": [296,1603], "a": 1 },
				{ "px": [1656,828], "src": [0,180], "f": 0, "t": 70, "d": [296,1748], "a": 1 },
				{ "px": [1548,900], "src": [0,180], "f": 0, "t": 70, "d": [296,1893], "a": 1 },
				{ "px": [1548,936], "src": [0,144], "f": 0, "t": 56, "d": [296,1967], "a": 1 },
				{ "px": [2016,684], "src": [180,180], "f": 0, "t": 75, "d": [295,1462], "a": 1 },
				{ "px": [2016,720], "src": [180,144], "f": 0, "t": 61, "d": [295,1536], "a": 1 },
				{ "px": [36,756], "src": [180,180], "f": 0, "t": 75, "d": [295,1555], "a": 1 },
				{ "px": [2016,756], "src": [180,144], "f": 0, "t": 61, "d": [295,1610], "a": 1 },
				{ "px": [36,792], "src": [180,180], "f": 0, "t": 75, "d": [295,1629], "a": 1 },
				{ "px": [2016,792], "src": [180,180], "f": 0, "t": 75, "d": [295,1684], "a": 1 },
				{ "px": [36,828], "src": [180,180], "f": 0, "t": 75, "d": [295,1703], "a": 1 },
				{ "px": [2016,828], "src": [180,144], "f": 0, "t": 61, "d": [295,1758], "a": 1 },
				{ "px": [36,864], "src": [180,180], "f": 0, "t": 75, "d": [295,1777], "a": 1 },
				{ "px": [2016,864], "src": [180,144], "f": 0, "t": 61, "d": [295,1832], "a": 1 },
				{ "px": [36,900], "src": [180,180], "f": 0, "t": 75, "d": [295,1851], "a": 1 },
				{ "px": [2016,900], "src": [180,180], "f": 0, "t": 75, "d": [295,1906], "a": 1 },
				{ "px": [36,936], "src": [180,144], "f": 0, "t": 61, "d": [295,1925], "a": 1 },
				{ "px": [2016,936], "src": [180,180], "f": 0, "t": 75, "d": [295,1980], "a": 1 },
				{ "px": [2016,972], "src": [180,180], "f": 0, "t": 75, "d": [295,2054], "a": 1 },
				{ "px": [2016,1008], "src": [180,180], "f": 0, "t": 75, "d": [295,2128], "a": 1 },
				{ "px": [2340,360], "src": [36,144], "f": 0, "t": 57, "d": [294,805], "a": 1 },
				{ "px": [2376,360], "src": [108,144], "f": 0, "t": 59, "d": [294,806], "a": 1 },
				{ "px": [2412,360], "src": [108,144], "f": 0, "t": 59, "d": [294,807], "a": 1 },
				{ "px": [2448,360], "src": [72,144], "f": 0, "t": 58, "d": [294,808], "a": 1 },
				{ "px": [2484,360], "src": [72,144], "f": 0, "t": 58, "d": [294,809], "a": 1 },
				{ "px": [2520,360], "src": [108,144], "f": 0, "t": 59, "d": [294,810], "a": 1 },
				{ "px": [2556,360], "src": [72,144], "f": 0, "t": 58, "d": [294,811], "a": 1 },
				{ "px": [2592,360], "src": [72,144], "f": 0, "t": 58, "d": [294,812], "a": 1 },
				{ "px": [2628,360], "src": [108,144], "f": 0, "t": 59, "d": [294,813], "a": 1 },
				{ "px": [1980,684], "src": [108,144], "f": 0, "t": 59, "d": [294,1461], "a": 1 },
				{ "px": [0,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1554], "a": 1 },
				{ "px": [1800,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1604], "a": 1 },
				{ "px": [1836,756], "src": [72,144], "f": 0, "t": 58, "d": [294,1605], "a": 1 },
				{ "px": [1872,756], "src": [108,144], "f": 0, "t": 59, "d": [294,1606], "a": 1 },
				{ "px": [1908,756], "src": [36,144], "f": 0, "t": 57, "d": [294,1607], "a": 1 },
				{ "px": [1692,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1749], "a": 1 },
				{ "px": [1728,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1750], "a": 1 },
				{ "px": [1584,900], "src": [108,144], "f": 0, "t": 59, "d": [294,1894], "a": 1 },
				{ "px": [1620,900], "src": [108,144], "f": 0, "t": 59, "d": [294,1895], "a": 1 },
				{ "px": [72,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2074], "a": 1 },
				{ "px": [108,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2075], "a": 1 },
				{ "px": [144,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2076], "a": 1 },
				{ "px": [180,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2077], "a": 1 },
				{ "px": [216,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2078], "a": 1 },
				{ "px": [252,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2079], "a": 1 },
				{ "px": [288,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2080], "a": 1 },
				{ "px": [324,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2081], "a": 1 },
				{ "px": [360,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2082], "a": 1 },
				{ "px": [396,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2083], "a": 1 },
				{ "px": [432,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2084], "a": 1 },
				{ "px": [468,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2085], "a": 1 },
				{ "px": [504,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2086], "a": 1 },
				{ "px": [540,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2087], "a": 1 },
				{ "px": [576,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2088], "a": 1 },
				{ "px": [612,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2089], "a": 1 },
				{ "px": [648,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2090], "a": 1 },
				{ "px": [684,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2091], "a": 1 },
				{ "px": [720,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2092], "a": 1 },
				{ "px": [756,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2093], "a": 1 },
				{ "px": [792,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2094], "a": 1 },
				{ "px": [828,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2095], "a": 1 },
				{ "px": [864,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2096], "a": 1 },
				{ "px": [900,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2097], "a": 1 },
				{ "px": [936,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2098], "a": 1 },
				{ "px": [972,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2099], "a": 1 },
				{ "px": [1008,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2100], "a": 1 },
				{ "px": [1044,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2101], "a": 1 },
				{ "px": [1080,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2102], "a": 1 },
				{ "px": [1116,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2103], "a": 1 },
				{ "px": [1152,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2104], "a": 1 },
				{ "px": [1188,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2105], "a": 1 },
				{ "px": [1224,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2106], "a": 1 },
				{ "px": [1260,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2107], "a": 1 },
				{ "px": [1296,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2108], "a": 1 },
				{ "px": [1332,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2109], "a": 1 },
				{ "px": [1368,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2110], "a": 1 },
				{ "px": [1404,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2111], "a": 1 },
				{ "px": [1440,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2112], "a": 1 },
				{ "px": [1476,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2113], "a": 1 },
				{ "px": [1512,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2114], "a": 1 },
				{ "px": [1980,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1535], "a": 1 },
				{ "px": [1944,756], "src": [108,180], "f": 0, "t": 73, "d": [293,1608], "a": 1 },
				{ "px": [1980,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1609], "a": 1 },
				{ "px": [0,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1628], "a": 1 },
				{ "px": [1800,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1678], "a": 1 },
				{ "px": [1836,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1679], "a": 1 },
				{ "px": [1872,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1680], "a": 1 },
				{ "px": [1908,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1681], "a": 1 },
				{ "px": [1944,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1682], "a": 1 },
				{ "px": [1980,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1683], "a": 1 },
				{ "px": [0,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1702], "a": 1 },
				{ "px": [1764,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1751], "a": 1 },
				{ "px": [1800,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1752], "a": 1 },
				{ "px": [1836,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1753], "a": 1 },
				{ "px": [1872,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1754], "a": 1 },
				{ "px": [1908,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1755], "a": 1 },
				{ "px": [1944,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1756], "a": 1 },
				{ "px": [1980,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1757], "a": 1 },
				{ "px": [0,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1776], "a": 1 },
				{ "px": [1692,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1823], "a": 1 },
				{ "px": [1728,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1824], "a": 1 },
				{ "px": [1764,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1825], "a": 1 },
				{ "px": [1800,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1826], "a": 1 },
				{ "px": [1836,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1827], "a": 1 },
				{ "px": [1872,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1828], "a": 1 },
				{ "px": [1908,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1829], "a": 1 },
				{ "px": [1944,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1830], "a": 1 },
				{ "px": [1980,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1831], "a": 1 },
				{ "px": [0,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1850], "a": 1 },
				{ "px": [1656,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1896], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1897], "a": 1 },
				{ "px": [1728,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1898], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1899], "a": 1 },
				{ "px": [1800,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1900], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1901], "a": 1 },
				{ "px": [1872,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1902], "a": 1 },
				{ "px": [1908,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1903], "a": 1 },
				{ "px": [1944,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1904], "a": 1 },
				{ "px": [1980,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1905], "a": 1 },
				{ "px": [0,936], "src": [144,180], "f": 0, "t": 74, "d": [293,1924], "a": 1 },
				{ "px": [1584,936], "src": [108,180], "f": 0, "t": 73, "d": [293,1968], "a": 1 },
				{ "px": [1620,936], "src": [108,180], "f": 0, "t": 73, "d": [293,1969], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [293,1970], "a": 1 },
				{ "px": [1692,936], "src": [36,180], "f": 0, "t": 71, "d": [293,1971], "a": 1 },
				{ "px": [1728,936], "src": [36,180], "f": 0, "t": 71, "d": [293,1972], "a": 1 },
				{ "px": [1764,936], "src": [144,180], "f": 0, "t": 74, "d": [293,1973], "a": 1 },
				{ "px": [1800,936], "src": [36,180], "f": 0, "t": 71, "d": [293,1974], "a": 1 },
				{ "px": [1836,936], "src": [36,180], "f": 0, "t": 71, "d": [293,1975], "a": 1 },
				{ "px": [1872,936], "src": [108,180], "f": 0, "t": 73, "d": [293,1976], "a": 1 },
				{ "px": [1908,936], "src": [144,180], "f": 0, "t": 74, "d": [293,1977], "a": 1 },
				{ "px": [1944,936], "src": [72,180], "f": 0, "t": 72, "d": [293,1978], "a": 1 },
				{ "px": [1980,936], "src": [144,180], "f": 0, "t": 74, "d": [293,1979], "a": 1 },
				{ "px": [0,972], "src": [72,180], "f": 0, "t": 72, "d": [293,1998], "a": 1 },
				{ "px": [1584,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2042], "a": 1 },
				{ "px": [1620,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2043], "a": 1 },
				{ "px": [1656,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2044], "a": 1 },
				{ "px": [1692,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2045], "a": 1 },
				{ "px": [1728,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2046], "a": 1 },
				{ "px": [1764,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2047], "a": 1 },
				{ "px": [1800,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2048], "a": 1 },
				{ "px": [1836,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2049], "a": 1 },
				{ "px": [1872,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2050], "a": 1 },
				{ "px": [1908,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2051], "a": 1 },
				{ "px": [1944,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2052], "a": 1 },
				{ "px": [1980,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2053], "a": 1 },
				{ "px": [0,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2072], "a": 1 },
				{ "px": [36,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2073], "a": 1 },
				{ "px": [1548,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2115], "a": 1 },
				{ "px": [1584,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2116], "a": 1 },
				{ "px": [1620,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2117], "a": 1 },
				{ "px": [1656,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2118], "a": 1 },
				{ "px": [1692,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2119], "a": 1 },
				{ "px": [1728,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2120], "a": 1 },
				{ "px": [1764,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2121], "a": 1 },
				{ "px": [1800,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2122], "a": 1 },
				{ "px": [1836,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2123], "a": 1 },
				{ "px": [1872,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2124], "a": 1 },
				{ "px": [1908,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2125], "a": 1 },
				{ "px": [1944,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2126], "a": 1 },
				{ "px": [1980,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2127], "a": 1 },
				{ "px": [36,972], "src": [324,36], "f": 0, "t": 23, "d": [310,1999], "a": 1 },
				{ "px": [1944,720], "src": [288,36], "f": 0, "t": 22, "d": [309,1534], "a": 1 },
				{ "px": [1764,792], "src": [288,36], "f": 0, "t": 22, "d": [309,1677], "a": 1 },
				{ "px": [1656,864], "src": [288,36], "f": 0, "t": 22, "d": [309,1822], "a": 1 },
				{ "px": [1548,972], "src": [288,36], "f": 0, "t": 22, "d": [309,2041], "a": 1 },
				{ "px": [2304,396], "src": [0,216], "f": 0, "t": 84, "d": [308,878], "a": 1 },
				{ "px": [2016,648], "src": [180,108], "f": 0, "t": 47, "d": [306,1388], "a": 1 },
				{ "px": [36,720], "src": [180,108], "f": 0, "t": 47, "d": [306,1481], "a": 1 },
				{ "px": [2304,324], "src": [0,108], "f": 0, "t": 42, "d": [305,730], "a": 1 },
				{ "px": [1944,648], "src": [0,108], "f": 0, "t": 42, "d": [305,1386], "a": 1 },
				{ "px": [1764,720], "src": [0,108], "f": 0, "t": 42, "d": [305,1529], "a": 1 },
				{ "px": [1656,792], "src": [0,108], "f": 0, "t": 42, "d": [305,1674], "a": 1 },
				{ "px": [1548,864], "src": [0,108], "f": 0, "t": 42, "d": [305,1819], "a": 1 }
			],
			"seed": 5405014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7484-1030-11f0-80a8-b76863cd77ff",
			"levelId": 211,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2304,288], "src": [0,72], "f": 0, "t": 28, "d": [72,656], "a": 1 },
				{ "px": [1944,612], "src": [0,72], "f": 0, "t": 28, "d": [72,1312], "a": 1 },
				{ "px": [1656,756], "src": [0,72], "f": 0, "t": 28, "d": [72,1600], "a": 1 },
				{ "px": [1548,828], "src": [0,72], "f": 0, "t": 28, "d": [72,1745], "a": 1 },
				{ "px": [2628,288], "src": [180,72], "f": 0, "t": 33, "d": [73,665], "a": 1 },
				{ "px": [2016,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1314], "a": 1 },
				{ "px": [2340,288], "src": [72,72], "f": 0, "t": 30, "d": [77,657], "a": 1 },
				{ "px": [2376,288], "src": [108,72], "f": 0, "t": 31, "d": [77,658], "a": 1 },
				{ "px": [2412,288], "src": [36,72], "f": 0, "t": 29, "d": [77,659], "a": 1 },
				{ "px": [2448,288], "src": [72,72], "f": 0, "t": 30, "d": [77,660], "a": 1 },
				{ "px": [2484,288], "src": [108,72], "f": 0, "t": 31, "d": [77,661], "a": 1 },
				{ "px": [2520,288], "src": [144,72], "f": 0, "t": 32, "d": [77,662], "a": 1 },
				{ "px": [2556,288], "src": [144,72], "f": 0, "t": 32, "d": [77,663], "a": 1 },
				{ "px": [2592,288], "src": [36,72], "f": 0, "t": 29, "d": [77,664], "a": 1 },
				{ "px": [1980,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1313], "a": 1 },
				{ "px": [1800,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1456], "a": 1 },
				{ "px": [1836,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1457], "a": 1 },
				{ "px": [1872,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1458], "a": 1 },
				{ "px": [1908,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1459], "a": 1 },
				{ "px": [1692,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1601], "a": 1 },
				{ "px": [1728,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1602], "a": 1 },
				{ "px": [1584,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1746], "a": 1 },
				{ "px": [1620,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1747], "a": 1 },
				{ "px": [72,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1926], "a": 1 },
				{ "px": [108,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1927], "a": 1 },
				{ "px": [144,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1928], "a": 1 },
				{ "px": [180,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1929], "a": 1 },
				{ "px": [216,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1930], "a": 1 },
				{ "px": [252,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1931], "a": 1 },
				{ "px": [288,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1932], "a": 1 },
				{ "px": [324,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1933], "a": 1 },
				{ "px": [360,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1934], "a": 1 },
				{ "px": [396,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1935], "a": 1 },
				{ "px": [432,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1936], "a": 1 },
				{ "px": [468,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1937], "a": 1 },
				{ "px": [504,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1938], "a": 1 },
				{ "px": [540,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1939], "a": 1 },
				{ "px": [576,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1940], "a": 1 },
				{ "px": [612,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1941], "a": 1 },
				{ "px": [648,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1942], "a": 1 },
				{ "px": [684,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1943], "a": 1 },
				{ "px": [720,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1944], "a": 1 },
				{ "px": [756,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1945], "a": 1 },
				{ "px": [792,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1946], "a": 1 },
				{ "px": [828,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1947], "a": 1 },
				{ "px": [864,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1948], "a": 1 },
				{ "px": [900,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1949], "a": 1 },
				{ "px": [936,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1950], "a": 1 },
				{ "px": [972,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1951], "a": 1 },
				{ "px": [1008,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1952], "a": 1 },
				{ "px": [1044,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1953], "a": 1 },
				{ "px": [1080,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1954], "a": 1 },
				{ "px": [1116,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1955], "a": 1 },
				{ "px": [1152,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1956], "a": 1 },
				{ "px": [1188,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1957], "a": 1 },
				{ "px": [1224,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1958], "a": 1 },
				{ "px": [1260,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1959], "a": 1 },
				{ "px": [1296,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1960], "a": 1 },
				{ "px": [1332,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1961], "a": 1 },
				{ "px": [1368,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1962], "a": 1 },
				{ "px": [1404,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1963], "a": 1 },
				{ "px": [1440,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1964], "a": 1 },
				{ "px": [1476,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1965], "a": 1 },
				{ "px": [1512,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1966], "a": 1 }
			],
			"seed": 3864817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7485-1030-11f0-80a8-4d66ae2452d5",
			"levelId": 211,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2304,252], "src": [108,0], "f": 0, "t": 3, "d": [122,656], "a": 1 },
				{ "px": [2304,288], "src": [108,36], "f": 0, "t": 21, "d": [122,656], "a": 1 },
				{ "px": [2484,252], "src": [180,0], "f": 0, "t": 5, "d": [122,661], "a": 1 },
				{ "px": [2484,288], "src": [180,36], "f": 0, "t": 23, "d": [122,661], "a": 1 },
				{ "px": [2592,252], "src": [108,0], "f": 0, "t": 3, "d": [122,664], "a": 1 },
				{ "px": [2592,288], "src": [108,36], "f": 0, "t": 21, "d": [122,664], "a": 1 },
				{ "px": [1980,576], "src": [144,0], "f": 0, "t": 4, "d": [122,1313], "a": 1 },
				{ "px": [1980,612], "src": [144,36], "f": 0, "t": 22, "d": [122,1313], "a": 1 },
				{ "px": [1836,648], "src": [216,0], "f": 0, "t": 6, "d": [122,1457], "a": 1 },
				{ "px": [1836,684], "src": [216,36], "f": 0, "t": 24, "d": [122,1457], "a": 1 },
				{ "px": [1872,648], "src": [36,0], "f": 0, "t": 1, "d": [122,1458], "a": 1 },
				{ "px": [1872,684], "src": [36,36], "f": 0, "t": 19, "d": [122,1458], "a": 1 },
				{ "px": [1692,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1601], "a": 1 },
				{ "px": [1692,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1601], "a": 1 },
				{ "px": [1728,720], "src": [144,0], "f": 0, "t": 4, "d": [122,1602], "a": 1 },
				{ "px": [1728,756], "src": [144,36], "f": 0, "t": 22, "d": [122,1602], "a": 1 },
				{ "px": [1584,792], "src": [216,0], "f": 0, "t": 6, "d": [122,1746], "a": 1 },
				{ "px": [1584,828], "src": [216,36], "f": 0, "t": 24, "d": [122,1746], "a": 1 },
				{ "px": [1620,792], "src": [36,0], "f": 0, "t": 1, "d": [122,1747], "a": 1 },
				{ "px": [1620,828], "src": [36,36], "f": 0, "t": 19, "d": [122,1747], "a": 1 },
				{ "px": [72,900], "src": [36,0], "f": 0, "t": 1, "d": [122,1926], "a": 1 },
				{ "px": [72,936], "src": [36,36], "f": 0, "t": 19, "d": [122,1926], "a": 1 },
				{ "px": [144,900], "src": [180,0], "f": 0, "t": 5, "d": [122,1928], "a": 1 },
				{ "px": [144,936], "src": [180,36], "f": 0, "t": 23, "d": [122,1928], "a": 1 },
				{ "px": [180,900], "src": [108,0], "f": 0, "t": 3, "d": [122,1929], "a": 1 },
				{ "px": [180,936], "src": [108,36], "f": 0, "t": 21, "d": [122,1929], "a": 1 },
				{ "px": [324,900], "src": [216,0], "f": 0, "t": 6, "d": [122,1933], "a": 1 },
				{ "px": [324,936], "src": [216,36], "f": 0, "t": 24, "d": [122,1933], "a": 1 },
				{ "px": [540,900], "src": [216,0], "f": 0, "t": 6, "d": [122,1939], "a": 1 },
				{ "px": [540,936], "src": [216,36], "f": 0, "t": 24, "d": [122,1939], "a": 1 },
				{ "px": [684,900], "src": [216,0], "f": 0, "t": 6, "d": [122,1943], "a": 1 },
				{ "px": [684,936], "src": [216,36], "f": 0, "t": 24, "d": [122,1943], "a": 1 },
				{ "px": [756,900], "src": [72,0], "f": 0, "t": 2, "d": [122,1945], "a": 1 },
				{ "px": [756,936], "src": [72,36], "f": 0, "t": 20, "d": [122,1945], "a": 1 },
				{ "px": [864,900], "src": [144,0], "f": 0, "t": 4, "d": [122,1948], "a": 1 },
				{ "px": [864,936], "src": [144,36], "f": 0, "t": 22, "d": [122,1948], "a": 1 },
				{ "px": [1008,900], "src": [72,0], "f": 0, "t": 2, "d": [122,1952], "a": 1 },
				{ "px": [1008,936], "src": [72,36], "f": 0, "t": 20, "d": [122,1952], "a": 1 },
				{ "px": [1080,900], "src": [72,0], "f": 0, "t": 2, "d": [122,1954], "a": 1 },
				{ "px": [1080,936], "src": [72,36], "f": 0, "t": 20, "d": [122,1954], "a": 1 },
				{ "px": [1188,900], "src": [180,0], "f": 0, "t": 5, "d": [122,1957], "a": 1 },
				{ "px": [1188,936], "src": [180,36], "f": 0, "t": 23, "d": [122,1957], "a": 1 },
				{ "px": [1260,900], "src": [144,0], "f": 0, "t": 4, "d": [122,1959], "a": 1 },
				{ "px": [1260,936], "src": [144,36], "f": 0, "t": 22, "d": [122,1959], "a": 1 },
				{ "px": [1296,900], "src": [216,0], "f": 0, "t": 6, "d": [122,1960], "a": 1 },
				{ "px": [1296,936], "src": [216,36], "f": 0, "t": 24, "d": [122,1960], "a": 1 },
				{ "px": [1440,900], "src": [108,0], "f": 0, "t": 3, "d": [122,1964], "a": 1 },
				{ "px": [1440,936], "src": [108,36], "f": 0, "t": 21, "d": [122,1964], "a": 1 }
			],
			"seed": 7428459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 74,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7486-1030-11f0-80a8-45db17062ac2",
			"levelId": 211,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2574,249], "src": [360,108], "f": 0, "t": 64, "d": [146,442], "a": 1 },
				{ "px": [2574,285], "src": [360,144], "f": 0, "t": 82, "d": [146,442], "a": 1 },
				{ "px": [2610,249], "src": [396,108], "f": 0, "t": 65, "d": [146,442], "a": 1 },
				{ "px": [2610,285], "src": [396,144], "f": 0, "t": 83, "d": [146,442], "a": 1 },
				{ "px": [1836,645], "src": [252,0], "f": 0, "t": 7, "d": [146,1236], "a": 1 },
				{ "px": [1836,681], "src": [252,36], "f": 0, "t": 25, "d": [146,1236], "a": 1 },
				{ "px": [1836,717], "src": [252,72], "f": 0, "t": 43, "d": [146,1236], "a": 1 },
				{ "px": [1836,753], "src": [252,108], "f": 0, "t": 61, "d": [146,1236], "a": 1 },
				{ "px": [1872,645], "src": [288,0], "f": 0, "t": 8, "d": [146,1236], "a": 1 },
				{ "px": [1872,681], "src": [288,36], "f": 0, "t": 26, "d": [146,1236], "a": 1 },
				{ "px": [1872,717], "src": [288,72], "f": 0, "t": 44, "d": [146,1236], "a": 1 },
				{ "px": [1872,753], "src": [288,108], "f": 0, "t": 62, "d": [146,1236], "a": 1 },
				{ "px": [1908,645], "src": [324,0], "f": 0, "t": 9, "d": [146,1236], "a": 1 },
				{ "px": [1908,681], "src": [324,36], "f": 0, "t": 27, "d": [146,1236], "a": 1 },
				{ "px": [1908,717], "src": [324,72], "f": 0, "t": 45, "d": [146,1236], "a": 1 },
				{ "px": [1908,753], "src": [324,108], "f": 0, "t": 63, "d": [146,1236], "a": 1 },
				{ "px": [1566,789], "src": [360,0], "f": 0, "t": 10, "d": [146,1524], "a": 1 },
				{ "px": [1566,825], "src": [360,36], "f": 0, "t": 28, "d": [146,1524], "a": 1 },
				{ "px": [1566,861], "src": [360,72], "f": 0, "t": 46, "d": [146,1524], "a": 1 },
				{ "px": [1602,789], "src": [396,0], "f": 0, "t": 11, "d": [146,1524], "a": 1 },
				{ "px": [1602,825], "src": [396,36], "f": 0, "t": 29, "d": [146,1524], "a": 1 },
				{ "px": [1602,861], "src": [396,72], "f": 0, "t": 47, "d": [146,1524], "a": 1 },
				{ "px": [252,897], "src": [252,0], "f": 0, "t": 7, "d": [146,1710], "a": 1 },
				{ "px": [252,933], "src": [252,36], "f": 0, "t": 25, "d": [146,1710], "a": 1 },
				{ "px": [252,969], "src": [252,72], "f": 0, "t": 43, "d": [146,1710], "a": 1 },
				{ "px": [252,1005], "src": [252,108], "f": 0, "t": 61, "d": [146,1710], "a": 1 },
				{ "px": [252,1041], "src": [252,144], "f": 0, "t": 79, "d": [146,1710], "a": 1 },
				{ "px": [252,1077], "src": [252,180], "f": 0, "t": 97, "d": [146,1710], "a": 1 },
				{ "px": [252,1113], "src": [252,216], "f": 0, "t": 115, "d": [146,1710], "a": 1 },
				{ "px": [288,897], "src": [288,0], "f": 0, "t": 8, "d": [146,1710], "a": 1 },
				{ "px": [288,933], "src": [288,36], "f": 0, "t": 26, "d": [146,1710], "a": 1 },
				{ "px": [288,969], "src": [288,72], "f": 0, "t": 44, "d": [146,1710], "a": 1 },
				{ "px": [288,1005], "src": [288,108], "f": 0, "t": 62, "d": [146,1710], "a": 1 },
				{ "px": [288,1041], "src": [288,144], "f": 0, "t": 80, "d": [146,1710], "a": 1 },
				{ "px": [288,1077], "src": [288,180], "f": 0, "t": 98, "d": [146,1710], "a": 1 },
				{ "px": [288,1113], "src": [288,216], "f": 0, "t": 116, "d": [146,1710], "a": 1 },
				{ "px": [324,897], "src": [324,0], "f": 0, "t": 9, "d": [146,1710], "a": 1 },
				{ "px": [324,933], "src": [324,36], "f": 0, "t": 27, "d": [146,1710], "a": 1 },
				{ "px": [324,969], "src": [324,72], "f": 0, "t": 45, "d": [146,1710], "a": 1 },
				{ "px": [324,1005], "src": [324,108], "f": 0, "t": 63, "d": [146,1710], "a": 1 },
				{ "px": [324,1041], "src": [324,144], "f": 0, "t": 81, "d": [146,1710], "a": 1 },
				{ "px": [324,1077], "src": [324,180], "f": 0, "t": 99, "d": [146,1710], "a": 1 },
				{ "px": [324,1113], "src": [324,216], "f": 0, "t": 117, "d": [146,1710], "a": 1 },
				{ "px": [378,897], "src": [432,0], "f": 0, "t": 12, "d": [146,1714], "a": 1 },
				{ "px": [378,933], "src": [432,36], "f": 0, "t": 30, "d": [146,1714], "a": 1 },
				{ "px": [378,969], "src": [432,72], "f": 0, "t": 48, "d": [146,1714], "a": 1 },
				{ "px": [378,1005], "src": [432,108], "f": 0, "t": 66, "d": [146,1714], "a": 1 },
				{ "px": [378,1041], "src": [432,144], "f": 0, "t": 84, "d": [146,1714], "a": 1 },
				{ "px": [378,1077], "src": [432,180], "f": 0, "t": 102, "d": [146,1714], "a": 1 },
				{ "px": [378,1113], "src": [432,216], "f": 0, "t": 120, "d": [146,1714], "a": 1 },
				{ "px": [414,897], "src": [468,0], "f": 0, "t": 13, "d": [146,1714], "a": 1 },
				{ "px": [414,933], "src": [468,36], "f": 0, "t": 31, "d": [146,1714], "a": 1 },
				{ "px": [414,969], "src": [468,72], "f": 0, "t": 49, "d": [146,1714], "a": 1 },
				{ "px": [414,1005], "src": [468,108], "f": 0, "t": 67, "d": [146,1714], "a": 1 },
				{ "px": [414,1041], "src": [468,144], "f": 0, "t": 85, "d": [146,1714], "a": 1 },
				{ "px": [414,1077], "src": [468,180], "f": 0, "t": 103, "d": [146,1714], "a": 1 },
				{ "px": [414,1113], "src": [468,216], "f": 0, "t": 121, "d": [146,1714], "a": 1 },
				{ "px": [450,897], "src": [504,0], "f": 0, "t": 14, "d": [146,1714], "a": 1 },
				{ "px": [450,933], "src": [504,36], "f": 0, "t": 32, "d": [146,1714], "a": 1 },
				{ "px": [450,969], "src": [504,72], "f": 0, "t": 50, "d": [146,1714], "a": 1 },
				{ "px": [450,1005], "src": [504,108], "f": 0, "t": 68, "d": [146,1714], "a": 1 },
				{ "px": [450,1041], "src": [504,144], "f": 0, "t": 86, "d": [146,1714], "a": 1 },
				{ "px": [450,1077], "src": [504,180], "f": 0, "t": 104, "d": [146,1714], "a": 1 },
				{ "px": [450,1113], "src": [504,216], "f": 0, "t": 122, "d": [146,1714], "a": 1 },
				{ "px": [486,897], "src": [540,0], "f": 0, "t": 15, "d": [146,1714], "a": 1 },
				{ "px": [486,933], "src": [540,36], "f": 0, "t": 33, "d": [146,1714], "a": 1 },
				{ "px": [486,969], "src": [540,72], "f": 0, "t": 51, "d": [146,1714], "a": 1 },
				{ "px": [486,1005], "src": [540,108], "f": 0, "t": 69, "d": [146,1714], "a": 1 },
				{ "px": [486,1041], "src": [540,144], "f": 0, "t": 87, "d": [146,1714], "a": 1 },
				{ "px": [486,1077], "src": [540,180], "f": 0, "t": 105, "d": [146,1714], "a": 1 },
				{ "px": [486,1113], "src": [540,216], "f": 0, "t": 123, "d": [146,1714], "a": 1 },
				{ "px": [558,897], "src": [360,0], "f": 0, "t": 10, "d": [146,1718], "a": 1 },
				{ "px": [558,933], "src": [360,36], "f": 0, "t": 28, "d": [146,1718], "a": 1 },
				{ "px": [558,969], "src": [360,72], "f": 0, "t": 46, "d": [146,1718], "a": 1 },
				{ "px": [594,897], "src": [396,0], "f": 0, "t": 11, "d": [146,1718], "a": 1 },
				{ "px": [594,933], "src": [396,36], "f": 0, "t": 29, "d": [146,1718], "a": 1 },
				{ "px": [594,969], "src": [396,72], "f": 0, "t": 47, "d": [146,1718], "a": 1 },
				{ "px": [702,897], "src": [360,0], "f": 0, "t": 10, "d": [146,1722], "a": 1 },
				{ "px": [702,933], "src": [360,36], "f": 0, "t": 28, "d": [146,1722], "a": 1 },
				{ "px": [702,969], "src": [360,72], "f": 0, "t": 46, "d": [146,1722], "a": 1 },
				{ "px": [702,1005], "src": [360,108], "f": 0, "t": 64, "d": [146,1722], "a": 1 },
				{ "px": [702,1041], "src": [360,144], "f": 0, "t": 82, "d": [146,1722], "a": 1 },
				{ "px": [702,1077], "src": [360,180], "f": 0, "t": 100, "d": [146,1722], "a": 1 },
				{ "px": [702,1113], "src": [360,216], "f": 0, "t": 118, "d": [146,1722], "a": 1 },
				{ "px": [738,897], "src": [396,0], "f": 0, "t": 11, "d": [146,1722], "a": 1 },
				{ "px": [738,933], "src": [396,36], "f": 0, "t": 29, "d": [146,1722], "a": 1 },
				{ "px": [738,969], "src": [396,72], "f": 0, "t": 47, "d": [146,1722], "a": 1 },
				{ "px": [738,1005], "src": [396,108], "f": 0, "t": 65, "d": [146,1722], "a": 1 },
				{ "px": [738,1041], "src": [396,144], "f": 0, "t": 83, "d": [146,1722], "a": 1 },
				{ "px": [738,1077], "src": [396,180], "f": 0, "t": 101, "d": [146,1722], "a": 1 },
				{ "px": [738,1113], "src": [396,216], "f": 0, "t": 119, "d": [146,1722], "a": 1 },
				{ "px": [1134,897], "src": [360,0], "f": 0, "t": 10, "d": [146,1734], "a": 1 },
				{ "px": [1134,933], "src": [360,36], "f": 0, "t": 28, "d": [146,1734], "a": 1 },
				{ "px": [1134,969], "src": [360,72], "f": 0, "t": 46, "d": [146,1734], "a": 1 },
				{ "px": [1134,1005], "src": [360,108], "f": 0, "t": 64, "d": [146,1734], "a": 1 },
				{ "px": [1170,897], "src": [396,0], "f": 0, "t": 11, "d": [146,1734], "a": 1 },
				{ "px": [1170,933], "src": [396,36], "f": 0, "t": 29, "d": [146,1734], "a": 1 },
				{ "px": [1170,969], "src": [396,72], "f": 0, "t": 47, "d": [146,1734], "a": 1 },
				{ "px": [1170,1005], "src": [396,108], "f": 0, "t": 65, "d": [146,1734], "a": 1 },
				{ "px": [1404,897], "src": [252,108], "f": 0, "t": 61, "d": [146,1742], "a": 1 },
				{ "px": [1404,933], "src": [252,144], "f": 0, "t": 79, "d": [146,1742], "a": 1 },
				{ "px": [1440,897], "src": [288,108], "f": 0, "t": 62, "d": [146,1742], "a": 1 },
				{ "px": [1440,933], "src": [288,144], "f": 0, "t": 80, "d": [146,1742], "a": 1 },
				{ "px": [1476,897], "src": [324,108], "f": 0, "t": 63, "d": [146,1742], "a": 1 },
				{ "px": [1476,933], "src": [324,144], "f": 0, "t": 81, "d": [146,1742], "a": 1 }
			],
			"seed": 1401123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d773e580-1030-11f0-8f8a-cbee64aa17dd", "dir": "e" }]
}