{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12",
	"uid": 268,
	"worldX": 21780,
	"worldY": -12852,
	"worldDepth": 0,
	"pxWid": 3996,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca1-1030-11f0-b9c2-5327d401d542",
			"levelId": 268,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "87f8eca2-1030-11f0-b9c2-93c31bec2cb4",
			"levelId": 268,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1913701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike2",
					"__grid": [88,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9b07c500-1030-11f0-b9c2-97dfac8f9ca2",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [3168,1080],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 24948,
					"__worldY": -11772
				},
				{
					"__identifier": "Square2",
					"__grid": [83,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "9c58af00-1030-11f0-b9c2-47515037f95d",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2988,1152],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 24768,
					"__worldY": -11700
				},
				{
					"__identifier": "Spike2",
					"__grid": [78,34],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a8c33df0-1030-11f0-b9c2-31252ab496cd",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2808,1224],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 24588,
					"__worldY": -11628
				},
				{
					"__identifier": "Spike2",
					"__grid": [93,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "385543c0-1030-11f0-b9c2-135ff0febf91",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [3348,1008],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 25128,
					"__worldY": -11844
				},
				{
					"__identifier": "Square3",
					"__grid": [29,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "075167e0-1030-11f0-b9c2-dd7cd0786060",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1062,1170],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 22842,
					"__worldY": -11682
				},
				{
					"__identifier": "Square3",
					"__grid": [25,33],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "07d67660-1030-11f0-b9c2-13784176a72e",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [918,1206],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 22698,
					"__worldY": -11646
				},
				{
					"__identifier": "Square3",
					"__grid": [45,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "12f153d0-1030-11f0-b9c2-dd8c33f45ce2",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1638,954],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 23418,
					"__worldY": -11898
				},
				{
					"__identifier": "Square3",
					"__grid": [41,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "143ff3e0-1030-11f0-b9c2-5930c561ae72",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1494,990],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 23274,
					"__worldY": -11862
				},
				{
					"__identifier": "CameraBound",
					"__grid": [83,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "a5b1e150-1030-11f0-8e7f-5d1e0c8eb7f0",
					"width": 1044,
					"height": 612,
					"defUid": 263,
					"px": [3006,1062],
					"fieldInstances": [],
					"__worldX": 24786,
					"__worldY": -11790
				},
				{
					"__identifier": "Respawn",
					"__grid": [7,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0865fa20-1030-11f0-8e7f-51ee0889aba1",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,1170],
					"fieldInstances": [],
					"__worldX": 22050,
					"__worldY": -11682
				},
				{
					"__identifier": "Piece",
					"__grid": [104,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1fc715a0-1030-11f0-8e7f-a7abc22086e0",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3762,918],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 25542,
					"__worldY": -11934
				},
				{
					"__identifier": "CameraBound",
					"__grid": [38,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "9bd60240-1030-11f0-924b-05242607250e",
					"width": 1872,
					"height": 684,
					"defUid": 263,
					"px": [1386,1026],
					"fieldInstances": [],
					"__worldX": 23166,
					"__worldY": -11826
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d5145d2-1030-11f0-a229-0b37760f66a0",
			"levelId": 268,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3492,1044], "src": [0,180], "f": 0, "t": 140, "d": [423,3316], "a": 1 },
				{ "px": [3492,1116], "src": [0,180], "f": 0, "t": 140, "d": [423,3538], "a": 1 },
				{ "px": [3492,1188], "src": [0,180], "f": 0, "t": 140, "d": [423,3760], "a": 1 },
				{ "px": [3492,1008], "src": [0,252], "f": 0, "t": 196, "d": [424,3205], "a": 1 },
				{ "px": [3492,1080], "src": [0,252], "f": 0, "t": 196, "d": [424,3427], "a": 1 },
				{ "px": [3492,1152], "src": [0,252], "f": 0, "t": 196, "d": [424,3649], "a": 1 },
				{ "px": [3492,1224], "src": [0,252], "f": 0, "t": 196, "d": [424,3871], "a": 1 },
				{ "px": [3528,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3095], "a": 1 },
				{ "px": [3564,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3096], "a": 1 },
				{ "px": [3600,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3097], "a": 1 },
				{ "px": [3636,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3098], "a": 1 },
				{ "px": [3672,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3099], "a": 1 },
				{ "px": [3708,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3100], "a": 1 },
				{ "px": [3744,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3101], "a": 1 },
				{ "px": [3780,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3102], "a": 1 },
				{ "px": [3816,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3103], "a": 1 },
				{ "px": [3852,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3104], "a": 1 },
				{ "px": [3888,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3105], "a": 1 },
				{ "px": [3924,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3106], "a": 1 },
				{ "px": [3960,972], "src": [36,180], "f": 0, "t": 141, "d": [427,3107], "a": 1 },
				{ "px": [3528,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3317], "a": 1 },
				{ "px": [3564,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3318], "a": 1 },
				{ "px": [3600,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3319], "a": 1 },
				{ "px": [3636,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3320], "a": 1 },
				{ "px": [3672,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3321], "a": 1 },
				{ "px": [3708,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3322], "a": 1 },
				{ "px": [3744,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3323], "a": 1 },
				{ "px": [3780,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3324], "a": 1 },
				{ "px": [3816,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3325], "a": 1 },
				{ "px": [3852,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3326], "a": 1 },
				{ "px": [3888,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3327], "a": 1 },
				{ "px": [3924,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3328], "a": 1 },
				{ "px": [3960,1044], "src": [36,180], "f": 0, "t": 141, "d": [427,3329], "a": 1 },
				{ "px": [3528,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3539], "a": 1 },
				{ "px": [3564,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3540], "a": 1 },
				{ "px": [3600,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3541], "a": 1 },
				{ "px": [3636,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3542], "a": 1 },
				{ "px": [3672,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3543], "a": 1 },
				{ "px": [3708,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3544], "a": 1 },
				{ "px": [3744,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3545], "a": 1 },
				{ "px": [3780,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3546], "a": 1 },
				{ "px": [3816,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3547], "a": 1 },
				{ "px": [3852,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3548], "a": 1 },
				{ "px": [3888,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3549], "a": 1 },
				{ "px": [3924,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3550], "a": 1 },
				{ "px": [3960,1116], "src": [36,180], "f": 0, "t": 141, "d": [427,3551], "a": 1 },
				{ "px": [2268,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3726], "a": 1 },
				{ "px": [2304,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3727], "a": 1 },
				{ "px": [2340,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3728], "a": 1 },
				{ "px": [3528,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3761], "a": 1 },
				{ "px": [3564,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3762], "a": 1 },
				{ "px": [3600,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3763], "a": 1 },
				{ "px": [3636,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3764], "a": 1 },
				{ "px": [3672,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3765], "a": 1 },
				{ "px": [3708,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3766], "a": 1 },
				{ "px": [3744,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3767], "a": 1 },
				{ "px": [3780,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3768], "a": 1 },
				{ "px": [3816,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3769], "a": 1 },
				{ "px": [3852,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3770], "a": 1 },
				{ "px": [3888,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3771], "a": 1 },
				{ "px": [3924,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3772], "a": 1 },
				{ "px": [3960,1188], "src": [36,180], "f": 0, "t": 141, "d": [427,3773], "a": 1 },
				{ "px": [0,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3885], "a": 1 },
				{ "px": [36,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3886], "a": 1 },
				{ "px": [72,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3887], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3888], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3889], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3890], "a": 1 },
				{ "px": [216,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3891], "a": 1 },
				{ "px": [252,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3892], "a": 1 },
				{ "px": [288,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3893], "a": 1 },
				{ "px": [324,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3894], "a": 1 },
				{ "px": [360,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3895], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3896], "a": 1 },
				{ "px": [432,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3897], "a": 1 },
				{ "px": [2232,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3947], "a": 1 },
				{ "px": [2268,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3948], "a": 1 },
				{ "px": [2304,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3949], "a": 1 },
				{ "px": [2340,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3950], "a": 1 },
				{ "px": [2376,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3951], "a": 1 },
				{ "px": [2412,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3952], "a": 1 },
				{ "px": [2448,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3953], "a": 1 },
				{ "px": [2484,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3954], "a": 1 },
				{ "px": [2520,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3955], "a": 1 },
				{ "px": [3528,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3983], "a": 1 },
				{ "px": [3564,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3984], "a": 1 },
				{ "px": [3600,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3985], "a": 1 },
				{ "px": [3636,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3986], "a": 1 },
				{ "px": [3672,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3987], "a": 1 },
				{ "px": [3708,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3988], "a": 1 },
				{ "px": [3744,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3989], "a": 1 },
				{ "px": [3780,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3990], "a": 1 },
				{ "px": [3816,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3991], "a": 1 },
				{ "px": [3852,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3992], "a": 1 },
				{ "px": [3888,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3993], "a": 1 },
				{ "px": [3924,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3994], "a": 1 },
				{ "px": [3960,1260], "src": [36,180], "f": 0, "t": 141, "d": [427,3995], "a": 1 },
				{ "px": [0,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4107], "a": 1 },
				{ "px": [36,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4108], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4109], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4110], "a": 1 },
				{ "px": [144,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4111], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4112], "a": 1 },
				{ "px": [216,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4113], "a": 1 },
				{ "px": [252,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4114], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4115], "a": 1 },
				{ "px": [324,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4116], "a": 1 },
				{ "px": [360,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4117], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4118], "a": 1 },
				{ "px": [432,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4119], "a": 1 },
				{ "px": [468,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4120], "a": 1 },
				{ "px": [504,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4121], "a": 1 },
				{ "px": [540,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4122], "a": 1 },
				{ "px": [2196,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4168], "a": 1 },
				{ "px": [2232,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4169], "a": 1 },
				{ "px": [2268,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4170], "a": 1 },
				{ "px": [2304,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4171], "a": 1 },
				{ "px": [2340,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4172], "a": 1 },
				{ "px": [2376,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4173], "a": 1 },
				{ "px": [2412,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4174], "a": 1 },
				{ "px": [2448,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4175], "a": 1 },
				{ "px": [2484,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4176], "a": 1 },
				{ "px": [2520,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4177], "a": 1 },
				{ "px": [2556,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4178], "a": 1 },
				{ "px": [2592,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4179], "a": 1 },
				{ "px": [3492,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4204], "a": 1 },
				{ "px": [3528,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4205], "a": 1 },
				{ "px": [3564,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4206], "a": 1 },
				{ "px": [3600,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4207], "a": 1 },
				{ "px": [3636,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4208], "a": 1 },
				{ "px": [3672,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4209], "a": 1 },
				{ "px": [3708,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4210], "a": 1 },
				{ "px": [3744,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4211], "a": 1 },
				{ "px": [3780,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4212], "a": 1 },
				{ "px": [3816,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4213], "a": 1 },
				{ "px": [3852,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4214], "a": 1 },
				{ "px": [3888,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4215], "a": 1 },
				{ "px": [3924,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4216], "a": 1 },
				{ "px": [3960,1332], "src": [36,180], "f": 0, "t": 141, "d": [427,4217], "a": 1 },
				{ "px": [3528,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3206], "a": 1 },
				{ "px": [3564,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3207], "a": 1 },
				{ "px": [3600,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3208], "a": 1 },
				{ "px": [3636,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3209], "a": 1 },
				{ "px": [3672,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3210], "a": 1 },
				{ "px": [3708,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3211], "a": 1 },
				{ "px": [3744,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3212], "a": 1 },
				{ "px": [3780,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3213], "a": 1 },
				{ "px": [3816,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3214], "a": 1 },
				{ "px": [3852,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3215], "a": 1 },
				{ "px": [3888,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3216], "a": 1 },
				{ "px": [3924,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3217], "a": 1 },
				{ "px": [3960,1008], "src": [36,252], "f": 0, "t": 197, "d": [426,3218], "a": 1 },
				{ "px": [3528,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3428], "a": 1 },
				{ "px": [3564,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3429], "a": 1 },
				{ "px": [3600,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3430], "a": 1 },
				{ "px": [3636,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3431], "a": 1 },
				{ "px": [3672,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3432], "a": 1 },
				{ "px": [3708,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3433], "a": 1 },
				{ "px": [3744,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3434], "a": 1 },
				{ "px": [3780,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3435], "a": 1 },
				{ "px": [3816,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3436], "a": 1 },
				{ "px": [3852,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3437], "a": 1 },
				{ "px": [3888,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3438], "a": 1 },
				{ "px": [3924,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3439], "a": 1 },
				{ "px": [3960,1080], "src": [36,252], "f": 0, "t": 197, "d": [426,3440], "a": 1 },
				{ "px": [2304,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3616], "a": 1 },
				{ "px": [3528,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3650], "a": 1 },
				{ "px": [3564,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3651], "a": 1 },
				{ "px": [3600,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3652], "a": 1 },
				{ "px": [3636,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3653], "a": 1 },
				{ "px": [3672,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3654], "a": 1 },
				{ "px": [3708,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3655], "a": 1 },
				{ "px": [3744,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3656], "a": 1 },
				{ "px": [3780,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3657], "a": 1 },
				{ "px": [3816,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3658], "a": 1 },
				{ "px": [3852,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3659], "a": 1 },
				{ "px": [3888,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3660], "a": 1 },
				{ "px": [3924,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3661], "a": 1 },
				{ "px": [3960,1152], "src": [36,252], "f": 0, "t": 197, "d": [426,3662], "a": 1 },
				{ "px": [0,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3774], "a": 1 },
				{ "px": [36,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3775], "a": 1 },
				{ "px": [72,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3776], "a": 1 },
				{ "px": [108,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3777], "a": 1 },
				{ "px": [144,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3778], "a": 1 },
				{ "px": [180,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3779], "a": 1 },
				{ "px": [216,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3780], "a": 1 },
				{ "px": [252,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3781], "a": 1 },
				{ "px": [288,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3782], "a": 1 },
				{ "px": [324,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3783], "a": 1 },
				{ "px": [360,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3784], "a": 1 },
				{ "px": [396,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3785], "a": 1 },
				{ "px": [432,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3786], "a": 1 },
				{ "px": [2268,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3837], "a": 1 },
				{ "px": [2304,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3838], "a": 1 },
				{ "px": [2340,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3839], "a": 1 },
				{ "px": [2376,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3840], "a": 1 },
				{ "px": [2412,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3841], "a": 1 },
				{ "px": [2448,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3842], "a": 1 },
				{ "px": [2484,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3843], "a": 1 },
				{ "px": [2520,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3844], "a": 1 },
				{ "px": [3528,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3872], "a": 1 },
				{ "px": [3564,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3873], "a": 1 },
				{ "px": [3600,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3874], "a": 1 },
				{ "px": [3636,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3875], "a": 1 },
				{ "px": [3672,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3876], "a": 1 },
				{ "px": [3708,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3877], "a": 1 },
				{ "px": [3744,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3878], "a": 1 },
				{ "px": [3780,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3879], "a": 1 },
				{ "px": [3816,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3880], "a": 1 },
				{ "px": [3852,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3881], "a": 1 },
				{ "px": [3888,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3882], "a": 1 },
				{ "px": [3924,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3883], "a": 1 },
				{ "px": [3960,1224], "src": [36,252], "f": 0, "t": 197, "d": [426,3884], "a": 1 },
				{ "px": [0,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,3996], "a": 1 },
				{ "px": [36,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,3997], "a": 1 },
				{ "px": [72,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,3998], "a": 1 },
				{ "px": [108,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,3999], "a": 1 },
				{ "px": [144,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4000], "a": 1 },
				{ "px": [180,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4001], "a": 1 },
				{ "px": [216,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4002], "a": 1 },
				{ "px": [252,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4003], "a": 1 },
				{ "px": [288,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4004], "a": 1 },
				{ "px": [324,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4005], "a": 1 },
				{ "px": [360,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4006], "a": 1 },
				{ "px": [396,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4007], "a": 1 },
				{ "px": [432,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4008], "a": 1 },
				{ "px": [468,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4009], "a": 1 },
				{ "px": [504,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4010], "a": 1 },
				{ "px": [540,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4011], "a": 1 },
				{ "px": [2232,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4058], "a": 1 },
				{ "px": [2268,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4059], "a": 1 },
				{ "px": [2304,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4060], "a": 1 },
				{ "px": [2340,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4061], "a": 1 },
				{ "px": [2376,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4062], "a": 1 },
				{ "px": [2412,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4063], "a": 1 },
				{ "px": [2448,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4064], "a": 1 },
				{ "px": [2484,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4065], "a": 1 },
				{ "px": [2520,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4066], "a": 1 },
				{ "px": [2556,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4067], "a": 1 },
				{ "px": [2592,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4068], "a": 1 },
				{ "px": [3528,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4094], "a": 1 },
				{ "px": [3564,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4095], "a": 1 },
				{ "px": [3600,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4096], "a": 1 },
				{ "px": [3636,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4097], "a": 1 },
				{ "px": [3672,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4098], "a": 1 },
				{ "px": [3708,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4099], "a": 1 },
				{ "px": [3744,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4100], "a": 1 },
				{ "px": [3780,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4101], "a": 1 },
				{ "px": [3816,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4102], "a": 1 },
				{ "px": [3852,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4103], "a": 1 },
				{ "px": [3888,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4104], "a": 1 },
				{ "px": [3924,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4105], "a": 1 },
				{ "px": [3960,1296], "src": [36,252], "f": 0, "t": 197, "d": [426,4106], "a": 1 },
				{ "px": [3564,900], "src": [72,324], "f": 0, "t": 254, "d": [482,2985], "a": 1 },
				{ "px": [3564,936], "src": [72,360], "f": 0, "t": 282, "d": [482,2985], "a": 1 },
				{ "px": [3636,900], "src": [72,324], "f": 0, "t": 254, "d": [482,2987], "a": 1 },
				{ "px": [3636,936], "src": [72,360], "f": 0, "t": 282, "d": [482,2987], "a": 1 },
				{ "px": [3708,900], "src": [72,324], "f": 0, "t": 254, "d": [482,2989], "a": 1 },
				{ "px": [3708,936], "src": [72,360], "f": 0, "t": 282, "d": [482,2989], "a": 1 },
				{ "px": [3780,900], "src": [72,324], "f": 0, "t": 254, "d": [482,2991], "a": 1 },
				{ "px": [3780,936], "src": [72,360], "f": 0, "t": 282, "d": [482,2991], "a": 1 },
				{ "px": [3852,900], "src": [72,324], "f": 0, "t": 254, "d": [482,2993], "a": 1 },
				{ "px": [3852,936], "src": [72,360], "f": 0, "t": 282, "d": [482,2993], "a": 1 },
				{ "px": [3924,900], "src": [72,324], "f": 0, "t": 254, "d": [482,2995], "a": 1 },
				{ "px": [3924,936], "src": [72,360], "f": 0, "t": 282, "d": [482,2995], "a": 1 },
				{ "px": [36,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3664], "a": 1 },
				{ "px": [36,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3664], "a": 1 },
				{ "px": [108,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3666], "a": 1 },
				{ "px": [108,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3666], "a": 1 },
				{ "px": [180,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3668], "a": 1 },
				{ "px": [180,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3668], "a": 1 },
				{ "px": [252,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3670], "a": 1 },
				{ "px": [252,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3670], "a": 1 },
				{ "px": [324,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3672], "a": 1 },
				{ "px": [324,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3672], "a": 1 },
				{ "px": [396,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3674], "a": 1 },
				{ "px": [396,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3674], "a": 1 },
				{ "px": [2484,1152], "src": [72,72], "f": 0, "t": 58, "d": [471,3732], "a": 1 },
				{ "px": [2484,1188], "src": [72,108], "f": 0, "t": 86, "d": [471,3732], "a": 1 },
				{ "px": [540,1224], "src": [72,72], "f": 0, "t": 58, "d": [471,3900], "a": 1 },
				{ "px": [540,1260], "src": [72,108], "f": 0, "t": 86, "d": [471,3900], "a": 1 },
				{ "px": [2304,1080], "src": [36,72], "f": 0, "t": 57, "d": [481,3505], "a": 1 },
				{ "px": [2304,1116], "src": [36,108], "f": 0, "t": 85, "d": [481,3505], "a": 1 },
				{ "px": [72,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3665], "a": 1 },
				{ "px": [72,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3665], "a": 1 },
				{ "px": [144,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3667], "a": 1 },
				{ "px": [144,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3667], "a": 1 },
				{ "px": [216,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3669], "a": 1 },
				{ "px": [216,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3669], "a": 1 },
				{ "px": [288,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3671], "a": 1 },
				{ "px": [288,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3671], "a": 1 },
				{ "px": [360,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3673], "a": 1 },
				{ "px": [360,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3673], "a": 1 },
				{ "px": [432,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3675], "a": 1 },
				{ "px": [432,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3675], "a": 1 },
				{ "px": [2448,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3731], "a": 1 },
				{ "px": [2448,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3731], "a": 1 },
				{ "px": [2520,1152], "src": [36,72], "f": 0, "t": 57, "d": [481,3733], "a": 1 },
				{ "px": [2520,1188], "src": [36,108], "f": 0, "t": 85, "d": [481,3733], "a": 1 },
				{ "px": [3528,900], "src": [36,324], "f": 0, "t": 253, "d": [428,2984], "a": 1 },
				{ "px": [3528,936], "src": [36,360], "f": 0, "t": 281, "d": [428,2984], "a": 1 },
				{ "px": [3600,900], "src": [36,324], "f": 0, "t": 253, "d": [428,2986], "a": 1 },
				{ "px": [3600,936], "src": [36,360], "f": 0, "t": 281, "d": [428,2986], "a": 1 },
				{ "px": [3672,900], "src": [36,324], "f": 0, "t": 253, "d": [428,2988], "a": 1 },
				{ "px": [3672,936], "src": [36,360], "f": 0, "t": 281, "d": [428,2988], "a": 1 },
				{ "px": [3744,900], "src": [36,324], "f": 0, "t": 253, "d": [428,2990], "a": 1 },
				{ "px": [3744,936], "src": [36,360], "f": 0, "t": 281, "d": [428,2990], "a": 1 },
				{ "px": [3816,900], "src": [36,324], "f": 0, "t": 253, "d": [428,2992], "a": 1 },
				{ "px": [3816,936], "src": [36,360], "f": 0, "t": 281, "d": [428,2992], "a": 1 },
				{ "px": [3888,900], "src": [36,324], "f": 0, "t": 253, "d": [428,2994], "a": 1 },
				{ "px": [3888,936], "src": [36,360], "f": 0, "t": 281, "d": [428,2994], "a": 1 },
				{ "px": [2340,1080], "src": [180,72], "f": 0, "t": 61, "d": [430,3506], "a": 1 },
				{ "px": [2340,1116], "src": [180,108], "f": 0, "t": 89, "d": [430,3506], "a": 1 },
				{ "px": [468,1152], "src": [180,72], "f": 0, "t": 61, "d": [430,3676], "a": 1 },
				{ "px": [468,1188], "src": [180,108], "f": 0, "t": 89, "d": [430,3676], "a": 1 },
				{ "px": [2556,1152], "src": [180,72], "f": 0, "t": 61, "d": [430,3734], "a": 1 },
				{ "px": [2556,1188], "src": [180,108], "f": 0, "t": 89, "d": [430,3734], "a": 1 },
				{ "px": [576,1224], "src": [180,72], "f": 0, "t": 61, "d": [430,3901], "a": 1 },
				{ "px": [576,1260], "src": [180,108], "f": 0, "t": 89, "d": [430,3901], "a": 1 },
				{ "px": [2628,1224], "src": [180,72], "f": 0, "t": 61, "d": [430,3958], "a": 1 },
				{ "px": [2628,1260], "src": [180,108], "f": 0, "t": 89, "d": [430,3958], "a": 1 },
				{ "px": [3492,900], "src": [0,324], "f": 0, "t": 252, "d": [477,2983], "a": 1 },
				{ "px": [3492,936], "src": [0,360], "f": 0, "t": 280, "d": [477,2983], "a": 1 },
				{ "px": [2268,1080], "src": [0,72], "f": 0, "t": 56, "d": [425,3504], "a": 1 },
				{ "px": [2268,1116], "src": [0,108], "f": 0, "t": 84, "d": [425,3504], "a": 1 },
				{ "px": [2376,1188], "src": [360,36], "f": 0, "t": 38, "d": [442,3729], "a": 1 },
				{ "px": [468,1260], "src": [360,36], "f": 0, "t": 38, "d": [442,3898], "a": 1 },
				{ "px": [2556,1260], "src": [360,36], "f": 0, "t": 38, "d": [442,3956], "a": 1 },
				{ "px": [2628,1332], "src": [360,36], "f": 0, "t": 38, "d": [442,4180], "a": 1 },
				{ "px": [2340,1152], "src": [504,36], "f": 0, "t": 42, "d": [441,3617], "a": 1 },
				{ "px": [2268,1152], "src": [468,36], "f": 0, "t": 41, "d": [443,3615], "a": 1 },
				{ "px": [2232,1224], "src": [468,36], "f": 0, "t": 41, "d": [443,3836], "a": 1 },
				{ "px": [2196,1296], "src": [468,36], "f": 0, "t": 41, "d": [443,4057], "a": 1 },
				{ "px": [3492,1296], "src": [468,36], "f": 0, "t": 41, "d": [443,4093], "a": 1 },
				{ "px": [2664,1296], "src": [396,0], "f": 0, "t": 11, "d": [673,4181], "a": 1 },
				{ "px": [2664,1332], "src": [396,36], "f": 0, "t": 39, "d": [673,4181], "a": 1 },
				{ "px": [2376,1116], "src": [540,0], "f": 0, "t": 15, "d": [672,3618], "a": 1 },
				{ "px": [2376,1152], "src": [540,36], "f": 0, "t": 43, "d": [672,3618], "a": 1 },
				{ "px": [2232,1116], "src": [432,0], "f": 0, "t": 12, "d": [439,3614], "a": 1 },
				{ "px": [2232,1152], "src": [432,36], "f": 0, "t": 40, "d": [439,3614], "a": 1 },
				{ "px": [2196,1188], "src": [432,0], "f": 0, "t": 12, "d": [439,3835], "a": 1 },
				{ "px": [2196,1224], "src": [432,36], "f": 0, "t": 40, "d": [439,3835], "a": 1 },
				{ "px": [2160,1260], "src": [432,0], "f": 0, "t": 12, "d": [439,4056], "a": 1 },
				{ "px": [2160,1296], "src": [432,36], "f": 0, "t": 40, "d": [439,4056], "a": 1 },
				{ "px": [3456,1260], "src": [432,0], "f": 0, "t": 12, "d": [439,4092], "a": 1 },
				{ "px": [3456,1296], "src": [432,36], "f": 0, "t": 40, "d": [439,4092], "a": 1 },
				{ "px": [576,1296], "src": [180,144], "f": 0, "t": 117, "d": [485,4012], "a": 1 },
				{ "px": [3492,972], "src": [0,396], "f": 0, "t": 308, "d": [484,3094], "a": 1 },
				{ "px": [3960,900], "src": [828,0], "f": 0, "t": 23, "d": [735,2996], "a": 1 },
				{ "px": [3960,936], "src": [828,36], "f": 0, "t": 51, "d": [735,2996], "a": 1 },
				{ "px": [2412,1152], "src": [720,180], "f": 0, "t": 160, "d": [733,3730], "a": 1 },
				{ "px": [2412,1188], "src": [720,216], "f": 0, "t": 188, "d": [733,3730], "a": 1 },
				{ "px": [0,1152], "src": [720,0], "f": 0, "t": 20, "d": [694,3663], "a": 1 },
				{ "px": [0,1188], "src": [720,36], "f": 0, "t": 48, "d": [694,3663], "a": 1 },
				{ "px": [504,1224], "src": [720,0], "f": 0, "t": 20, "d": [694,3899], "a": 1 },
				{ "px": [504,1260], "src": [720,36], "f": 0, "t": 48, "d": [694,3899], "a": 1 },
				{ "px": [2592,1224], "src": [720,0], "f": 0, "t": 20, "d": [694,3957], "a": 1 },
				{ "px": [2592,1260], "src": [720,36], "f": 0, "t": 48, "d": [694,3957], "a": 1 },
				{ "px": [576,1332], "src": [900,180], "f": 0, "t": 165, "d": [719,4123], "a": 1 },
				{ "px": [468,1224], "src": [684,180], "f": 0, "t": 159, "d": [717,3787], "a": 1 },
				{ "px": [2556,1224], "src": [684,180], "f": 0, "t": 159, "d": [717,3845], "a": 1 },
				{ "px": [2628,1296], "src": [684,180], "f": 0, "t": 159, "d": [717,4069], "a": 1 },
				{ "px": [2232,1188], "src": [864,180], "f": 0, "t": 164, "d": [718,3725], "a": 1 },
				{ "px": [2196,1260], "src": [864,180], "f": 0, "t": 164, "d": [718,3946], "a": 1 },
				{ "px": [3492,1260], "src": [864,180], "f": 0, "t": 164, "d": [718,3982], "a": 1 },
				{ "px": [2160,1332], "src": [864,180], "f": 0, "t": 164, "d": [718,4167], "a": 1 },
				{ "px": [3456,1332], "src": [864,180], "f": 0, "t": 164, "d": [718,4203], "a": 1 }
			],
			"seed": 111806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bf5c2-1030-11f0-88de-3dc65b7580e4",
			"levelId": 268,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3761485,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca3-1030-11f0-b9c2-c9e42380d81b",
			"levelId": 268,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7170441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca4-1030-11f0-b9c2-5f67cd5b5aac",
			"levelId": 268,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3096039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca5-1030-11f0-b9c2-0f41284eb3c4",
			"levelId": 268,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1082330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 111,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca6-1030-11f0-b9c2-a95b89d70fec",
			"levelId": 268,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7473476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "861622e0-1030-11f0-b9c2-5157f43f0e8f", "dir": "w" }, { "levelIid": "891a6230-1030-11f0-b9c2-3b0632e0cecd", "dir": "e" } ]
}