{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_24",
	"iid": "b6f9f2a0-1030-11f0-a380-bbe4ad8befa3",
	"uid": 745,
	"worldX": 27108,
	"worldY": 468,
	"worldDepth": 0,
	"pxWid": 2952,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b6f9f2a1-1030-11f0-a380-d1121cfc21d4",
			"levelId": 745,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 8697314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b6f9f2a2-1030-11f0-a380-35993ada8356",
			"levelId": 745,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9875282,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [55,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "73dd8000-1030-11f0-820c-2fe8bd74f241",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1998,990],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 29106,
					"__worldY": 1458
				},
				{
					"__identifier": "Touch3",
					"__grid": [62,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "785832b0-1030-11f0-820c-41b7da26932a",
					"width": 540,
					"height": 108,
					"defUid": 533,
					"px": [2250,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 536, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 753, "realEditorValues": [] }
					],
					"__worldX": 29358,
					"__worldY": 1206
				},
				{
					"__identifier": "Touch3",
					"__grid": [17,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EB00A8",
					"iid": "34723e50-1030-11f0-820c-4759b42df797",
					"width": 324,
					"height": 108,
					"defUid": 533,
					"px": [630,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 534, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 535, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 536, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 537, "realEditorValues": [] },
						{ "__identifier": "TrackLengthX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 538, "realEditorValues": [] },
						{ "__identifier": "TrackLengthY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 539, "realEditorValues": [] },
						{ "__identifier": "Reverse", "__type": "Bool", "__value": false, "__tile": null, "defUid": 753, "realEditorValues": [] }
					],
					"__worldX": 27738,
					"__worldY": 1134
				},
				{
					"__identifier": "Square3",
					"__grid": [29,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "3e6c9090-1030-11f0-820c-67d22bd0d56f",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1062,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 28170,
					"__worldY": 1206
				},
				{
					"__identifier": "Respawn",
					"__grid": [7,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "ea0eb7d0-1030-11f0-820c-d7f98df7f928",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,918],
					"fieldInstances": [],
					"__worldX": 27378,
					"__worldY": 1386
				},
				{
					"__identifier": "Piece",
					"__grid": [76,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "ef902c20-1030-11f0-820c-f5148a452bf7",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2754,954],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 29862,
					"__worldY": 1422
				},
				{
					"__identifier": "CameraBound",
					"__grid": [24,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "24789100-1030-11f0-820c-1139decf9b84",
					"width": 936,
					"height": 612,
					"defUid": 263,
					"px": [882,666],
					"fieldInstances": [],
					"__worldX": 27990,
					"__worldY": 1134
				},
				{
					"__identifier": "CameraBound",
					"__grid": [61,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "383387e0-1030-11f0-820c-d33b9d372804",
					"width": 756,
					"height": 540,
					"defUid": 263,
					"px": [2214,810],
					"fieldInstances": [],
					"__worldX": 29322,
					"__worldY": 1278
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "b6f9f2a4-1030-11f0-a380-9750a85be01d",
			"levelId": 745,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9071713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "b6f9f2a5-1030-11f0-a380-53d9cc154ad9",
			"levelId": 745,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2592,972], "src": [324,36], "f": 0, "t": 23, "d": [629,2286], "a": 1 },
				{ "px": [936,396], "src": [180,72], "f": 0, "t": 33, "d": [638,1010], "a": 1 },
				{ "px": [936,432], "src": [180,108], "f": 0, "t": 47, "d": [638,1010], "a": 1 },
				{ "px": [972,432], "src": [180,72], "f": 0, "t": 33, "d": [638,1093], "a": 1 },
				{ "px": [972,468], "src": [180,108], "f": 0, "t": 47, "d": [638,1093], "a": 1 },
				{ "px": [684,468], "src": [180,72], "f": 0, "t": 33, "d": [638,1167], "a": 1 },
				{ "px": [684,504], "src": [180,108], "f": 0, "t": 47, "d": [638,1167], "a": 1 },
				{ "px": [1080,468], "src": [180,72], "f": 0, "t": 33, "d": [638,1178], "a": 1 },
				{ "px": [1080,504], "src": [180,108], "f": 0, "t": 47, "d": [638,1178], "a": 1 },
				{ "px": [2556,576], "src": [180,72], "f": 0, "t": 33, "d": [638,1465], "a": 1 },
				{ "px": [2556,612], "src": [180,108], "f": 0, "t": 47, "d": [638,1465], "a": 1 },
				{ "px": [1224,612], "src": [180,72], "f": 0, "t": 33, "d": [638,1510], "a": 1 },
				{ "px": [1224,648], "src": [180,108], "f": 0, "t": 47, "d": [638,1510], "a": 1 },
				{ "px": [1332,648], "src": [180,72], "f": 0, "t": 33, "d": [638,1595], "a": 1 },
				{ "px": [1332,684], "src": [180,108], "f": 0, "t": 47, "d": [638,1595], "a": 1 },
				{ "px": [2592,900], "src": [180,72], "f": 0, "t": 33, "d": [638,2204], "a": 1 },
				{ "px": [2592,936], "src": [180,108], "f": 0, "t": 47, "d": [638,2204], "a": 1 },
				{ "px": [1908,576], "src": [0,72], "f": 0, "t": 28, "d": [637,1447], "a": 1 },
				{ "px": [1908,612], "src": [0,108], "f": 0, "t": 42, "d": [637,1447], "a": 1 },
				{ "px": [1764,684], "src": [0,72], "f": 0, "t": 28, "d": [637,1689], "a": 1 },
				{ "px": [1764,720], "src": [0,108], "f": 0, "t": 42, "d": [637,1689], "a": 1 },
				{ "px": [828,756], "src": [0,72], "f": 0, "t": 28, "d": [637,1827], "a": 1 },
				{ "px": [828,792], "src": [0,108], "f": 0, "t": 42, "d": [637,1827], "a": 1 },
				{ "px": [576,828], "src": [0,72], "f": 0, "t": 28, "d": [637,1984], "a": 1 },
				{ "px": [576,864], "src": [0,108], "f": 0, "t": 42, "d": [637,1984], "a": 1 },
				{ "px": [2484,900], "src": [0,72], "f": 0, "t": 28, "d": [637,2201], "a": 1 },
				{ "px": [2484,936], "src": [0,108], "f": 0, "t": 42, "d": [637,2201], "a": 1 },
				{ "px": [432,540], "src": [36,72], "f": 0, "t": 29, "d": [639,1324], "a": 1 },
				{ "px": [432,576], "src": [36,108], "f": 0, "t": 43, "d": [639,1324], "a": 1 },
				{ "px": [1368,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1760], "a": 1 },
				{ "px": [1368,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1760], "a": 1 },
				{ "px": [1404,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1761], "a": 1 },
				{ "px": [1404,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1761], "a": 1 },
				{ "px": [1440,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1762], "a": 1 },
				{ "px": [1440,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1762], "a": 1 },
				{ "px": [1476,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1763], "a": 1 },
				{ "px": [1476,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1763], "a": 1 },
				{ "px": [1512,720], "src": [144,72], "f": 0, "t": 32, "d": [639,1764], "a": 1 },
				{ "px": [1512,756], "src": [144,108], "f": 0, "t": 46, "d": [639,1764], "a": 1 },
				{ "px": [1548,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1765], "a": 1 },
				{ "px": [1548,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1765], "a": 1 },
				{ "px": [1584,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1766], "a": 1 },
				{ "px": [1584,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1766], "a": 1 },
				{ "px": [1620,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1767], "a": 1 },
				{ "px": [1620,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1767], "a": 1 },
				{ "px": [1656,720], "src": [36,72], "f": 0, "t": 29, "d": [639,1768], "a": 1 },
				{ "px": [1656,756], "src": [36,108], "f": 0, "t": 43, "d": [639,1768], "a": 1 },
				{ "px": [1692,720], "src": [72,72], "f": 0, "t": 30, "d": [639,1769], "a": 1 },
				{ "px": [1692,756], "src": [72,108], "f": 0, "t": 44, "d": [639,1769], "a": 1 },
				{ "px": [1728,720], "src": [108,72], "f": 0, "t": 31, "d": [639,1770], "a": 1 },
				{ "px": [1728,756], "src": [108,108], "f": 0, "t": 45, "d": [639,1770], "a": 1 },
				{ "px": [1080,756], "src": [108,72], "f": 0, "t": 31, "d": [639,1834], "a": 1 },
				{ "px": [1080,792], "src": [108,108], "f": 0, "t": 45, "d": [639,1834], "a": 1 },
				{ "px": [2088,792], "src": [36,72], "f": 0, "t": 29, "d": [639,1944], "a": 1 },
				{ "px": [2088,828], "src": [36,108], "f": 0, "t": 43, "d": [639,1944], "a": 1 },
				{ "px": [720,828], "src": [72,72], "f": 0, "t": 30, "d": [639,1988], "a": 1 },
				{ "px": [720,864], "src": [72,108], "f": 0, "t": 44, "d": [639,1988], "a": 1 },
				{ "px": [0,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2132], "a": 1 },
				{ "px": [0,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2132], "a": 1 },
				{ "px": [36,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2133], "a": 1 },
				{ "px": [36,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2133], "a": 1 },
				{ "px": [72,900], "src": [108,72], "f": 0, "t": 31, "d": [639,2134], "a": 1 },
				{ "px": [72,936], "src": [108,108], "f": 0, "t": 45, "d": [639,2134], "a": 1 },
				{ "px": [108,900], "src": [36,72], "f": 0, "t": 29, "d": [639,2135], "a": 1 },
				{ "px": [108,936], "src": [36,108], "f": 0, "t": 43, "d": [639,2135], "a": 1 },
				{ "px": [144,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2136], "a": 1 },
				{ "px": [144,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2136], "a": 1 },
				{ "px": [180,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2137], "a": 1 },
				{ "px": [180,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2137], "a": 1 },
				{ "px": [216,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2138], "a": 1 },
				{ "px": [216,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2138], "a": 1 },
				{ "px": [252,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2139], "a": 1 },
				{ "px": [252,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2139], "a": 1 },
				{ "px": [288,900], "src": [108,72], "f": 0, "t": 31, "d": [639,2140], "a": 1 },
				{ "px": [288,936], "src": [108,108], "f": 0, "t": 45, "d": [639,2140], "a": 1 },
				{ "px": [324,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2141], "a": 1 },
				{ "px": [324,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2141], "a": 1 },
				{ "px": [360,900], "src": [36,72], "f": 0, "t": 29, "d": [639,2142], "a": 1 },
				{ "px": [360,936], "src": [36,108], "f": 0, "t": 43, "d": [639,2142], "a": 1 },
				{ "px": [396,900], "src": [36,72], "f": 0, "t": 29, "d": [639,2143], "a": 1 },
				{ "px": [396,936], "src": [36,108], "f": 0, "t": 43, "d": [639,2143], "a": 1 },
				{ "px": [432,900], "src": [108,72], "f": 0, "t": 31, "d": [639,2144], "a": 1 },
				{ "px": [432,936], "src": [108,108], "f": 0, "t": 45, "d": [639,2144], "a": 1 },
				{ "px": [468,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2145], "a": 1 },
				{ "px": [468,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2145], "a": 1 },
				{ "px": [504,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2146], "a": 1 },
				{ "px": [504,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2146], "a": 1 },
				{ "px": [540,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2147], "a": 1 },
				{ "px": [540,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2147], "a": 1 },
				{ "px": [2520,900], "src": [72,72], "f": 0, "t": 30, "d": [639,2202], "a": 1 },
				{ "px": [2520,936], "src": [72,108], "f": 0, "t": 44, "d": [639,2202], "a": 1 },
				{ "px": [2556,900], "src": [144,72], "f": 0, "t": 32, "d": [639,2203], "a": 1 },
				{ "px": [2556,936], "src": [144,108], "f": 0, "t": 46, "d": [639,2203], "a": 1 },
				{ "px": [2628,936], "src": [144,72], "f": 0, "t": 32, "d": [639,2287], "a": 1 },
				{ "px": [2628,972], "src": [144,108], "f": 0, "t": 46, "d": [639,2287], "a": 1 },
				{ "px": [2664,936], "src": [36,72], "f": 0, "t": 29, "d": [639,2288], "a": 1 },
				{ "px": [2664,972], "src": [36,108], "f": 0, "t": 43, "d": [639,2288], "a": 1 },
				{ "px": [2700,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2289], "a": 1 },
				{ "px": [2700,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2289], "a": 1 },
				{ "px": [2736,936], "src": [144,72], "f": 0, "t": 32, "d": [639,2290], "a": 1 },
				{ "px": [2736,972], "src": [144,108], "f": 0, "t": 46, "d": [639,2290], "a": 1 },
				{ "px": [2772,936], "src": [108,72], "f": 0, "t": 31, "d": [639,2291], "a": 1 },
				{ "px": [2772,972], "src": [108,108], "f": 0, "t": 45, "d": [639,2291], "a": 1 },
				{ "px": [2808,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2292], "a": 1 },
				{ "px": [2808,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2292], "a": 1 },
				{ "px": [2844,936], "src": [72,72], "f": 0, "t": 30, "d": [639,2293], "a": 1 },
				{ "px": [2844,972], "src": [72,108], "f": 0, "t": 44, "d": [639,2293], "a": 1 },
				{ "px": [2880,936], "src": [144,72], "f": 0, "t": 32, "d": [639,2294], "a": 1 },
				{ "px": [2880,972], "src": [144,108], "f": 0, "t": 46, "d": [639,2294], "a": 1 },
				{ "px": [2916,936], "src": [36,72], "f": 0, "t": 29, "d": [639,2295], "a": 1 },
				{ "px": [2916,972], "src": [36,108], "f": 0, "t": 43, "d": [639,2295], "a": 1 },
				{ "px": [2052,576], "src": [180,0], "f": 0, "t": 5, "d": [635,1451], "a": 1 },
				{ "px": [2052,612], "src": [180,36], "f": 0, "t": 19, "d": [635,1451], "a": 1 },
				{ "px": [648,684], "src": [180,0], "f": 0, "t": 5, "d": [635,1658], "a": 1 },
				{ "px": [648,720], "src": [180,36], "f": 0, "t": 19, "d": [635,1658], "a": 1 },
				{ "px": [2700,684], "src": [180,0], "f": 0, "t": 5, "d": [635,1715], "a": 1 },
				{ "px": [2700,720], "src": [180,36], "f": 0, "t": 19, "d": [635,1715], "a": 1 },
				{ "px": [2124,792], "src": [180,0], "f": 0, "t": 5, "d": [635,1945], "a": 1 },
				{ "px": [2124,828], "src": [180,36], "f": 0, "t": 19, "d": [635,1945], "a": 1 },
				{ "px": [468,396], "src": [0,0], "f": 0, "t": 0, "d": [632,997], "a": 1 },
				{ "px": [468,432], "src": [0,36], "f": 0, "t": 14, "d": [632,997], "a": 1 },
				{ "px": [828,396], "src": [0,0], "f": 0, "t": 0, "d": [632,1007], "a": 1 },
				{ "px": [828,432], "src": [0,36], "f": 0, "t": 14, "d": [632,1007], "a": 1 },
				{ "px": [324,540], "src": [0,0], "f": 0, "t": 0, "d": [632,1321], "a": 1 },
				{ "px": [324,576], "src": [0,36], "f": 0, "t": 14, "d": [632,1321], "a": 1 },
				{ "px": [1044,540], "src": [0,0], "f": 0, "t": 0, "d": [632,1341], "a": 1 },
				{ "px": [1044,576], "src": [0,36], "f": 0, "t": 14, "d": [632,1341], "a": 1 },
				{ "px": [2196,576], "src": [0,0], "f": 0, "t": 0, "d": [632,1455], "a": 1 },
				{ "px": [2196,612], "src": [0,36], "f": 0, "t": 14, "d": [632,1455], "a": 1 },
				{ "px": [324,648], "src": [0,0], "f": 0, "t": 0, "d": [632,1567], "a": 1 },
				{ "px": [324,684], "src": [0,36], "f": 0, "t": 14, "d": [632,1567], "a": 1 },
				{ "px": [2268,792], "src": [0,0], "f": 0, "t": 0, "d": [632,1949], "a": 1 },
				{ "px": [2268,828], "src": [0,36], "f": 0, "t": 14, "d": [632,1949], "a": 1 },
				{ "px": [1044,864], "src": [0,0], "f": 0, "t": 0, "d": [632,2079], "a": 1 },
				{ "px": [1044,900], "src": [0,36], "f": 0, "t": 14, "d": [632,2079], "a": 1 },
				{ "px": [684,900], "src": [0,0], "f": 0, "t": 0, "d": [632,2151], "a": 1 },
				{ "px": [684,936], "src": [0,36], "f": 0, "t": 14, "d": [632,2151], "a": 1 },
				{ "px": [504,396], "src": [72,0], "f": 0, "t": 2, "d": [636,998], "a": 1 },
				{ "px": [504,432], "src": [72,36], "f": 0, "t": 16, "d": [636,998], "a": 1 },
				{ "px": [540,396], "src": [144,0], "f": 0, "t": 4, "d": [636,999], "a": 1 },
				{ "px": [540,432], "src": [144,36], "f": 0, "t": 18, "d": [636,999], "a": 1 },
				{ "px": [864,396], "src": [144,0], "f": 0, "t": 4, "d": [636,1008], "a": 1 },
				{ "px": [864,432], "src": [144,36], "f": 0, "t": 18, "d": [636,1008], "a": 1 },
				{ "px": [900,396], "src": [144,0], "f": 0, "t": 4, "d": [636,1009], "a": 1 },
				{ "px": [900,432], "src": [144,36], "f": 0, "t": 18, "d": [636,1009], "a": 1 },
				{ "px": [612,468], "src": [144,0], "f": 0, "t": 4, "d": [636,1165], "a": 1 },
				{ "px": [612,504], "src": [144,36], "f": 0, "t": 18, "d": [636,1165], "a": 1 },
				{ "px": [648,468], "src": [144,0], "f": 0, "t": 4, "d": [636,1166], "a": 1 },
				{ "px": [648,504], "src": [144,36], "f": 0, "t": 18, "d": [636,1166], "a": 1 },
				{ "px": [1008,468], "src": [108,0], "f": 0, "t": 3, "d": [636,1176], "a": 1 },
				{ "px": [1008,504], "src": [108,36], "f": 0, "t": 17, "d": [636,1176], "a": 1 },
				{ "px": [1044,468], "src": [72,0], "f": 0, "t": 2, "d": [636,1177], "a": 1 },
				{ "px": [1044,504], "src": [72,36], "f": 0, "t": 16, "d": [636,1177], "a": 1 },
				{ "px": [360,540], "src": [72,0], "f": 0, "t": 2, "d": [636,1322], "a": 1 },
				{ "px": [360,576], "src": [72,36], "f": 0, "t": 16, "d": [636,1322], "a": 1 },
				{ "px": [396,540], "src": [144,0], "f": 0, "t": 4, "d": [636,1323], "a": 1 },
				{ "px": [396,576], "src": [144,36], "f": 0, "t": 18, "d": [636,1323], "a": 1 },
				{ "px": [468,540], "src": [144,0], "f": 0, "t": 4, "d": [636,1325], "a": 1 },
				{ "px": [468,576], "src": [144,36], "f": 0, "t": 18, "d": [636,1325], "a": 1 },
				{ "px": [504,540], "src": [36,0], "f": 0, "t": 1, "d": [636,1326], "a": 1 },
				{ "px": [504,576], "src": [36,36], "f": 0, "t": 15, "d": [636,1326], "a": 1 },
				{ "px": [540,540], "src": [108,0], "f": 0, "t": 3, "d": [636,1327], "a": 1 },
				{ "px": [540,576], "src": [108,36], "f": 0, "t": 17, "d": [636,1327], "a": 1 },
				{ "px": [576,540], "src": [108,0], "f": 0, "t": 3, "d": [636,1328], "a": 1 },
				{ "px": [576,576], "src": [108,36], "f": 0, "t": 17, "d": [636,1328], "a": 1 },
				{ "px": [612,540], "src": [144,0], "f": 0, "t": 4, "d": [636,1329], "a": 1 },
				{ "px": [612,576], "src": [144,36], "f": 0, "t": 18, "d": [636,1329], "a": 1 },
				{ "px": [648,540], "src": [108,0], "f": 0, "t": 3, "d": [636,1330], "a": 1 },
				{ "px": [648,576], "src": [108,36], "f": 0, "t": 17, "d": [636,1330], "a": 1 },
				{ "px": [1944,576], "src": [108,0], "f": 0, "t": 3, "d": [636,1448], "a": 1 },
				{ "px": [1944,612], "src": [108,36], "f": 0, "t": 17, "d": [636,1448], "a": 1 },
				{ "px": [1980,576], "src": [72,0], "f": 0, "t": 2, "d": [636,1449], "a": 1 },
				{ "px": [1980,612], "src": [72,36], "f": 0, "t": 16, "d": [636,1449], "a": 1 },
				{ "px": [2016,576], "src": [108,0], "f": 0, "t": 3, "d": [636,1450], "a": 1 },
				{ "px": [2016,612], "src": [108,36], "f": 0, "t": 17, "d": [636,1450], "a": 1 },
				{ "px": [2268,576], "src": [108,0], "f": 0, "t": 3, "d": [636,1457], "a": 1 },
				{ "px": [2268,612], "src": [108,36], "f": 0, "t": 17, "d": [636,1457], "a": 1 },
				{ "px": [2304,576], "src": [108,0], "f": 0, "t": 3, "d": [636,1458], "a": 1 },
				{ "px": [2304,612], "src": [108,36], "f": 0, "t": 17, "d": [636,1458], "a": 1 },
				{ "px": [2340,576], "src": [72,0], "f": 0, "t": 2, "d": [636,1459], "a": 1 },
				{ "px": [2340,612], "src": [72,36], "f": 0, "t": 16, "d": [636,1459], "a": 1 },
				{ "px": [2376,576], "src": [144,0], "f": 0, "t": 4, "d": [636,1460], "a": 1 },
				{ "px": [2376,612], "src": [144,36], "f": 0, "t": 18, "d": [636,1460], "a": 1 },
				{ "px": [2412,576], "src": [36,0], "f": 0, "t": 1, "d": [636,1461], "a": 1 },
				{ "px": [2412,612], "src": [36,36], "f": 0, "t": 15, "d": [636,1461], "a": 1 },
				{ "px": [2448,576], "src": [144,0], "f": 0, "t": 4, "d": [636,1462], "a": 1 },
				{ "px": [2448,612], "src": [144,36], "f": 0, "t": 18, "d": [636,1462], "a": 1 },
				{ "px": [2484,576], "src": [108,0], "f": 0, "t": 3, "d": [636,1463], "a": 1 },
				{ "px": [2484,612], "src": [108,36], "f": 0, "t": 17, "d": [636,1463], "a": 1 },
				{ "px": [2520,576], "src": [72,0], "f": 0, "t": 2, "d": [636,1464], "a": 1 },
				{ "px": [2520,612], "src": [72,36], "f": 0, "t": 16, "d": [636,1464], "a": 1 },
				{ "px": [1008,612], "src": [108,0], "f": 0, "t": 3, "d": [636,1504], "a": 1 },
				{ "px": [1008,648], "src": [108,36], "f": 0, "t": 17, "d": [636,1504], "a": 1 },
				{ "px": [1044,612], "src": [108,0], "f": 0, "t": 3, "d": [636,1505], "a": 1 },
				{ "px": [1044,648], "src": [108,36], "f": 0, "t": 17, "d": [636,1505], "a": 1 },
				{ "px": [1080,612], "src": [144,0], "f": 0, "t": 4, "d": [636,1506], "a": 1 },
				{ "px": [1080,648], "src": [144,36], "f": 0, "t": 18, "d": [636,1506], "a": 1 },
				{ "px": [1116,612], "src": [108,0], "f": 0, "t": 3, "d": [636,1507], "a": 1 },
				{ "px": [1116,648], "src": [108,36], "f": 0, "t": 17, "d": [636,1507], "a": 1 },
				{ "px": [1152,612], "src": [144,0], "f": 0, "t": 4, "d": [636,1508], "a": 1 },
				{ "px": [1152,648], "src": [144,36], "f": 0, "t": 18, "d": [636,1508], "a": 1 },
				{ "px": [1188,612], "src": [144,0], "f": 0, "t": 4, "d": [636,1509], "a": 1 },
				{ "px": [1188,648], "src": [144,36], "f": 0, "t": 18, "d": [636,1509], "a": 1 },
				{ "px": [360,648], "src": [36,0], "f": 0, "t": 1, "d": [636,1568], "a": 1 },
				{ "px": [360,684], "src": [36,36], "f": 0, "t": 15, "d": [636,1568], "a": 1 },
				{ "px": [396,648], "src": [36,0], "f": 0, "t": 1, "d": [636,1569], "a": 1 },
				{ "px": [396,684], "src": [36,36], "f": 0, "t": 15, "d": [636,1569], "a": 1 },
				{ "px": [1260,648], "src": [36,0], "f": 0, "t": 1, "d": [636,1593], "a": 1 },
				{ "px": [1260,684], "src": [36,36], "f": 0, "t": 15, "d": [636,1593], "a": 1 },
				{ "px": [1296,648], "src": [108,0], "f": 0, "t": 3, "d": [636,1594], "a": 1 },
				{ "px": [1296,684], "src": [108,36], "f": 0, "t": 17, "d": [636,1594], "a": 1 },
				{ "px": [468,684], "src": [144,0], "f": 0, "t": 4, "d": [636,1653], "a": 1 },
				{ "px": [468,720], "src": [144,36], "f": 0, "t": 18, "d": [636,1653], "a": 1 },
				{ "px": [504,684], "src": [72,0], "f": 0, "t": 2, "d": [636,1654], "a": 1 },
				{ "px": [504,720], "src": [72,36], "f": 0, "t": 16, "d": [636,1654], "a": 1 },
				{ "px": [540,684], "src": [108,0], "f": 0, "t": 3, "d": [636,1655], "a": 1 },
				{ "px": [540,720], "src": [108,36], "f": 0, "t": 17, "d": [636,1655], "a": 1 },
				{ "px": [576,684], "src": [144,0], "f": 0, "t": 4, "d": [636,1656], "a": 1 },
				{ "px": [576,720], "src": [144,36], "f": 0, "t": 18, "d": [636,1656], "a": 1 },
				{ "px": [612,684], "src": [144,0], "f": 0, "t": 4, "d": [636,1657], "a": 1 },
				{ "px": [612,720], "src": [144,36], "f": 0, "t": 18, "d": [636,1657], "a": 1 },
				{ "px": [1800,684], "src": [36,0], "f": 0, "t": 1, "d": [636,1690], "a": 1 },
				{ "px": [1800,720], "src": [36,36], "f": 0, "t": 15, "d": [636,1690], "a": 1 },
				{ "px": [1836,684], "src": [144,0], "f": 0, "t": 4, "d": [636,1691], "a": 1 },
				{ "px": [1836,720], "src": [144,36], "f": 0, "t": 18, "d": [636,1691], "a": 1 },
				{ "px": [1872,684], "src": [144,0], "f": 0, "t": 4, "d": [636,1692], "a": 1 },
				{ "px": [1872,720], "src": [144,36], "f": 0, "t": 18, "d": [636,1692], "a": 1 },
				{ "px": [2592,684], "src": [144,0], "f": 0, "t": 4, "d": [636,1712], "a": 1 },
				{ "px": [2592,720], "src": [144,36], "f": 0, "t": 18, "d": [636,1712], "a": 1 },
				{ "px": [2628,684], "src": [36,0], "f": 0, "t": 1, "d": [636,1713], "a": 1 },
				{ "px": [2628,720], "src": [36,36], "f": 0, "t": 15, "d": [636,1713], "a": 1 },
				{ "px": [2664,684], "src": [108,0], "f": 0, "t": 3, "d": [636,1714], "a": 1 },
				{ "px": [2664,720], "src": [108,36], "f": 0, "t": 17, "d": [636,1714], "a": 1 },
				{ "px": [864,756], "src": [144,0], "f": 0, "t": 4, "d": [636,1828], "a": 1 },
				{ "px": [864,792], "src": [144,36], "f": 0, "t": 18, "d": [636,1828], "a": 1 },
				{ "px": [900,756], "src": [108,0], "f": 0, "t": 3, "d": [636,1829], "a": 1 },
				{ "px": [900,792], "src": [108,36], "f": 0, "t": 17, "d": [636,1829], "a": 1 },
				{ "px": [936,756], "src": [108,0], "f": 0, "t": 3, "d": [636,1830], "a": 1 },
				{ "px": [936,792], "src": [108,36], "f": 0, "t": 17, "d": [636,1830], "a": 1 },
				{ "px": [972,756], "src": [144,0], "f": 0, "t": 4, "d": [636,1831], "a": 1 },
				{ "px": [972,792], "src": [144,36], "f": 0, "t": 18, "d": [636,1831], "a": 1 },
				{ "px": [1008,756], "src": [72,0], "f": 0, "t": 2, "d": [636,1832], "a": 1 },
				{ "px": [1008,792], "src": [72,36], "f": 0, "t": 16, "d": [636,1832], "a": 1 },
				{ "px": [1044,756], "src": [108,0], "f": 0, "t": 3, "d": [636,1833], "a": 1 },
				{ "px": [1044,792], "src": [108,36], "f": 0, "t": 17, "d": [636,1833], "a": 1 },
				{ "px": [1116,756], "src": [72,0], "f": 0, "t": 2, "d": [636,1835], "a": 1 },
				{ "px": [1116,792], "src": [72,36], "f": 0, "t": 16, "d": [636,1835], "a": 1 },
				{ "px": [1152,756], "src": [36,0], "f": 0, "t": 1, "d": [636,1836], "a": 1 },
				{ "px": [1152,792], "src": [36,36], "f": 0, "t": 15, "d": [636,1836], "a": 1 },
				{ "px": [1188,756], "src": [108,0], "f": 0, "t": 3, "d": [636,1837], "a": 1 },
				{ "px": [1188,792], "src": [108,36], "f": 0, "t": 17, "d": [636,1837], "a": 1 },
				{ "px": [1944,792], "src": [108,0], "f": 0, "t": 3, "d": [636,1940], "a": 1 },
				{ "px": [1944,828], "src": [108,36], "f": 0, "t": 17, "d": [636,1940], "a": 1 },
				{ "px": [1980,792], "src": [108,0], "f": 0, "t": 3, "d": [636,1941], "a": 1 },
				{ "px": [1980,828], "src": [108,36], "f": 0, "t": 17, "d": [636,1941], "a": 1 },
				{ "px": [2016,792], "src": [108,0], "f": 0, "t": 3, "d": [636,1942], "a": 1 },
				{ "px": [2016,828], "src": [108,36], "f": 0, "t": 17, "d": [636,1942], "a": 1 },
				{ "px": [2052,792], "src": [144,0], "f": 0, "t": 4, "d": [636,1943], "a": 1 },
				{ "px": [2052,828], "src": [144,36], "f": 0, "t": 18, "d": [636,1943], "a": 1 },
				{ "px": [2304,792], "src": [36,0], "f": 0, "t": 1, "d": [636,1950], "a": 1 },
				{ "px": [2304,828], "src": [36,36], "f": 0, "t": 15, "d": [636,1950], "a": 1 },
				{ "px": [2340,792], "src": [72,0], "f": 0, "t": 2, "d": [636,1951], "a": 1 },
				{ "px": [2340,828], "src": [72,36], "f": 0, "t": 16, "d": [636,1951], "a": 1 },
				{ "px": [2376,792], "src": [144,0], "f": 0, "t": 4, "d": [636,1952], "a": 1 },
				{ "px": [2376,828], "src": [144,36], "f": 0, "t": 18, "d": [636,1952], "a": 1 },
				{ "px": [2412,792], "src": [144,0], "f": 0, "t": 4, "d": [636,1953], "a": 1 },
				{ "px": [2412,828], "src": [144,36], "f": 0, "t": 18, "d": [636,1953], "a": 1 },
				{ "px": [2448,792], "src": [36,0], "f": 0, "t": 1, "d": [636,1954], "a": 1 },
				{ "px": [2448,828], "src": [36,36], "f": 0, "t": 15, "d": [636,1954], "a": 1 },
				{ "px": [2484,792], "src": [36,0], "f": 0, "t": 1, "d": [636,1955], "a": 1 },
				{ "px": [2484,828], "src": [36,36], "f": 0, "t": 15, "d": [636,1955], "a": 1 },
				{ "px": [2520,792], "src": [144,0], "f": 0, "t": 4, "d": [636,1956], "a": 1 },
				{ "px": [2520,828], "src": [144,36], "f": 0, "t": 18, "d": [636,1956], "a": 1 },
				{ "px": [612,828], "src": [72,0], "f": 0, "t": 2, "d": [636,1985], "a": 1 },
				{ "px": [612,864], "src": [72,36], "f": 0, "t": 16, "d": [636,1985], "a": 1 },
				{ "px": [648,828], "src": [144,0], "f": 0, "t": 4, "d": [636,1986], "a": 1 },
				{ "px": [648,864], "src": [144,36], "f": 0, "t": 18, "d": [636,1986], "a": 1 },
				{ "px": [684,828], "src": [144,0], "f": 0, "t": 4, "d": [636,1987], "a": 1 },
				{ "px": [684,864], "src": [144,36], "f": 0, "t": 18, "d": [636,1987], "a": 1 },
				{ "px": [756,828], "src": [36,0], "f": 0, "t": 1, "d": [636,1989], "a": 1 },
				{ "px": [756,864], "src": [36,36], "f": 0, "t": 15, "d": [636,1989], "a": 1 },
				{ "px": [792,828], "src": [108,0], "f": 0, "t": 3, "d": [636,1990], "a": 1 },
				{ "px": [792,864], "src": [108,36], "f": 0, "t": 17, "d": [636,1990], "a": 1 },
				{ "px": [576,432], "src": [180,180], "f": 0, "t": 75, "d": [641,1000], "a": 1 },
				{ "px": [1908,720], "src": [180,144], "f": 0, "t": 61, "d": [641,1693], "a": 1 },
				{ "px": [1764,756], "src": [180,180], "f": 0, "t": 75, "d": [641,1771], "a": 1 },
				{ "px": [1764,792], "src": [180,180], "f": 0, "t": 75, "d": [641,1853], "a": 1 },
				{ "px": [1764,828], "src": [180,180], "f": 0, "t": 75, "d": [641,1935], "a": 1 },
				{ "px": [1764,864], "src": [180,144], "f": 0, "t": 61, "d": [641,2017], "a": 1 },
				{ "px": [1764,900], "src": [180,144], "f": 0, "t": 61, "d": [641,2099], "a": 1 },
				{ "px": [576,936], "src": [180,144], "f": 0, "t": 61, "d": [641,2148], "a": 1 },
				{ "px": [1764,936], "src": [180,180], "f": 0, "t": 75, "d": [641,2181], "a": 1 },
				{ "px": [576,972], "src": [180,144], "f": 0, "t": 61, "d": [641,2230], "a": 1 },
				{ "px": [1764,972], "src": [180,180], "f": 0, "t": 75, "d": [641,2263], "a": 1 },
				{ "px": [576,1008], "src": [180,180], "f": 0, "t": 75, "d": [641,2312], "a": 1 },
				{ "px": [1764,1008], "src": [180,144], "f": 0, "t": 61, "d": [641,2345], "a": 1 },
				{ "px": [576,1044], "src": [180,180], "f": 0, "t": 75, "d": [641,2394], "a": 1 },
				{ "px": [1764,1044], "src": [180,180], "f": 0, "t": 75, "d": [641,2427], "a": 1 },
				{ "px": [576,1080], "src": [180,144], "f": 0, "t": 61, "d": [641,2476], "a": 1 },
				{ "px": [1764,1080], "src": [180,144], "f": 0, "t": 61, "d": [641,2509], "a": 1 },
				{ "px": [576,1116], "src": [180,144], "f": 0, "t": 61, "d": [641,2558], "a": 1 },
				{ "px": [1764,1116], "src": [180,144], "f": 0, "t": 61, "d": [641,2591], "a": 1 },
				{ "px": [576,1152], "src": [180,144], "f": 0, "t": 61, "d": [641,2640], "a": 1 },
				{ "px": [1764,1152], "src": [180,180], "f": 0, "t": 75, "d": [641,2673], "a": 1 },
				{ "px": [576,1188], "src": [180,144], "f": 0, "t": 61, "d": [641,2722], "a": 1 },
				{ "px": [1764,1188], "src": [180,144], "f": 0, "t": 61, "d": [641,2755], "a": 1 },
				{ "px": [576,1224], "src": [180,180], "f": 0, "t": 75, "d": [641,2804], "a": 1 },
				{ "px": [1764,1224], "src": [180,144], "f": 0, "t": 61, "d": [641,2837], "a": 1 },
				{ "px": [576,1260], "src": [180,180], "f": 0, "t": 75, "d": [641,2886], "a": 1 },
				{ "px": [1764,1260], "src": [180,180], "f": 0, "t": 75, "d": [641,2919], "a": 1 },
				{ "px": [576,1296], "src": [180,180], "f": 0, "t": 75, "d": [641,2968], "a": 1 },
				{ "px": [1764,1296], "src": [180,144], "f": 0, "t": 61, "d": [641,3001], "a": 1 },
				{ "px": [972,504], "src": [0,144], "f": 0, "t": 56, "d": [640,1175], "a": 1 },
				{ "px": [1224,684], "src": [0,180], "f": 0, "t": 70, "d": [640,1592], "a": 1 },
				{ "px": [2556,720], "src": [0,144], "f": 0, "t": 56, "d": [640,1711], "a": 1 },
				{ "px": [1332,756], "src": [0,180], "f": 0, "t": 70, "d": [640,1759], "a": 1 },
				{ "px": [1332,792], "src": [0,180], "f": 0, "t": 70, "d": [640,1841], "a": 1 },
				{ "px": [1332,828], "src": [0,144], "f": 0, "t": 56, "d": [640,1923], "a": 1 },
				{ "px": [1332,864], "src": [0,180], "f": 0, "t": 70, "d": [640,2005], "a": 1 },
				{ "px": [1332,900], "src": [0,144], "f": 0, "t": 56, "d": [640,2087], "a": 1 },
				{ "px": [1332,936], "src": [0,180], "f": 0, "t": 70, "d": [640,2169], "a": 1 },
				{ "px": [1332,972], "src": [0,180], "f": 0, "t": 70, "d": [640,2251], "a": 1 },
				{ "px": [2484,972], "src": [0,144], "f": 0, "t": 56, "d": [640,2283], "a": 1 },
				{ "px": [1332,1008], "src": [0,180], "f": 0, "t": 70, "d": [640,2333], "a": 1 },
				{ "px": [2484,1008], "src": [0,144], "f": 0, "t": 56, "d": [640,2365], "a": 1 },
				{ "px": [1332,1044], "src": [0,144], "f": 0, "t": 56, "d": [640,2415], "a": 1 },
				{ "px": [2484,1044], "src": [0,180], "f": 0, "t": 70, "d": [640,2447], "a": 1 },
				{ "px": [1332,1080], "src": [0,180], "f": 0, "t": 70, "d": [640,2497], "a": 1 },
				{ "px": [2484,1080], "src": [0,180], "f": 0, "t": 70, "d": [640,2529], "a": 1 },
				{ "px": [1332,1116], "src": [0,180], "f": 0, "t": 70, "d": [640,2579], "a": 1 },
				{ "px": [2484,1116], "src": [0,180], "f": 0, "t": 70, "d": [640,2611], "a": 1 },
				{ "px": [1332,1152], "src": [0,180], "f": 0, "t": 70, "d": [640,2661], "a": 1 },
				{ "px": [2484,1152], "src": [0,180], "f": 0, "t": 70, "d": [640,2693], "a": 1 },
				{ "px": [1332,1188], "src": [0,180], "f": 0, "t": 70, "d": [640,2743], "a": 1 },
				{ "px": [2484,1188], "src": [0,144], "f": 0, "t": 56, "d": [640,2775], "a": 1 },
				{ "px": [1332,1224], "src": [0,144], "f": 0, "t": 56, "d": [640,2825], "a": 1 },
				{ "px": [2484,1224], "src": [0,144], "f": 0, "t": 56, "d": [640,2857], "a": 1 },
				{ "px": [1332,1260], "src": [0,144], "f": 0, "t": 56, "d": [640,2907], "a": 1 },
				{ "px": [2484,1260], "src": [0,180], "f": 0, "t": 70, "d": [640,2939], "a": 1 },
				{ "px": [1332,1296], "src": [0,144], "f": 0, "t": 56, "d": [640,2989], "a": 1 },
				{ "px": [2484,1296], "src": [0,144], "f": 0, "t": 56, "d": [640,3021], "a": 1 },
				{ "px": [684,576], "src": [180,216], "f": 0, "t": 89, "d": [644,1331], "a": 1 },
				{ "px": [1080,576], "src": [180,216], "f": 0, "t": 89, "d": [644,1342], "a": 1 },
				{ "px": [1224,792], "src": [180,216], "f": 0, "t": 89, "d": [644,1838], "a": 1 },
				{ "px": [2556,828], "src": [180,216], "f": 0, "t": 89, "d": [644,1957], "a": 1 },
				{ "px": [828,864], "src": [180,216], "f": 0, "t": 89, "d": [644,1991], "a": 1 },
				{ "px": [1080,900], "src": [180,216], "f": 0, "t": 89, "d": [644,2080], "a": 1 },
				{ "px": [720,936], "src": [180,216], "f": 0, "t": 89, "d": [644,2152], "a": 1 },
				{ "px": [936,468], "src": [0,216], "f": 0, "t": 84, "d": [643,1092], "a": 1 },
				{ "px": [576,504], "src": [0,216], "f": 0, "t": 84, "d": [643,1164], "a": 1 },
				{ "px": [972,648], "src": [0,216], "f": 0, "t": 84, "d": [643,1503], "a": 1 },
				{ "px": [432,720], "src": [0,216], "f": 0, "t": 84, "d": [643,1652], "a": 1 },
				{ "px": [1908,828], "src": [0,216], "f": 0, "t": 84, "d": [643,1939], "a": 1 },
				{ "px": [2232,612], "src": [72,216], "f": 0, "t": 86, "d": [645,1456], "a": 1 },
				{ "px": [1368,792], "src": [144,180], "f": 0, "t": 74, "d": [646,1842], "a": 1 },
				{ "px": [1404,792], "src": [36,180], "f": 0, "t": 71, "d": [646,1843], "a": 1 },
				{ "px": [1440,792], "src": [144,180], "f": 0, "t": 74, "d": [646,1844], "a": 1 },
				{ "px": [1476,792], "src": [36,144], "f": 0, "t": 57, "d": [646,1845], "a": 1 },
				{ "px": [1512,792], "src": [144,144], "f": 0, "t": 60, "d": [646,1846], "a": 1 },
				{ "px": [1548,792], "src": [72,180], "f": 0, "t": 72, "d": [646,1847], "a": 1 },
				{ "px": [1584,792], "src": [36,144], "f": 0, "t": 57, "d": [646,1848], "a": 1 },
				{ "px": [1620,792], "src": [72,144], "f": 0, "t": 58, "d": [646,1849], "a": 1 },
				{ "px": [1656,792], "src": [72,180], "f": 0, "t": 72, "d": [646,1850], "a": 1 },
				{ "px": [1692,792], "src": [72,180], "f": 0, "t": 72, "d": [646,1851], "a": 1 },
				{ "px": [1728,792], "src": [144,144], "f": 0, "t": 60, "d": [646,1852], "a": 1 },
				{ "px": [1368,828], "src": [36,144], "f": 0, "t": 57, "d": [646,1924], "a": 1 },
				{ "px": [1404,828], "src": [108,180], "f": 0, "t": 73, "d": [646,1925], "a": 1 },
				{ "px": [1440,828], "src": [108,144], "f": 0, "t": 59, "d": [646,1926], "a": 1 },
				{ "px": [1476,828], "src": [108,144], "f": 0, "t": 59, "d": [646,1927], "a": 1 },
				{ "px": [1512,828], "src": [108,144], "f": 0, "t": 59, "d": [646,1928], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 71, "d": [646,1929], "a": 1 },
				{ "px": [1584,828], "src": [144,180], "f": 0, "t": 74, "d": [646,1930], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 71, "d": [646,1931], "a": 1 },
				{ "px": [1656,828], "src": [36,144], "f": 0, "t": 57, "d": [646,1932], "a": 1 },
				{ "px": [1692,828], "src": [36,144], "f": 0, "t": 57, "d": [646,1933], "a": 1 },
				{ "px": [1728,828], "src": [144,180], "f": 0, "t": 74, "d": [646,1934], "a": 1 },
				{ "px": [1368,864], "src": [36,180], "f": 0, "t": 71, "d": [646,2006], "a": 1 },
				{ "px": [1404,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2007], "a": 1 },
				{ "px": [1440,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2008], "a": 1 },
				{ "px": [1476,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2009], "a": 1 },
				{ "px": [1512,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2010], "a": 1 },
				{ "px": [1548,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2011], "a": 1 },
				{ "px": [1584,864], "src": [72,144], "f": 0, "t": 58, "d": [646,2012], "a": 1 },
				{ "px": [1620,864], "src": [36,144], "f": 0, "t": 57, "d": [646,2013], "a": 1 },
				{ "px": [1656,864], "src": [108,180], "f": 0, "t": 73, "d": [646,2014], "a": 1 },
				{ "px": [1692,864], "src": [108,144], "f": 0, "t": 59, "d": [646,2015], "a": 1 },
				{ "px": [1728,864], "src": [72,180], "f": 0, "t": 72, "d": [646,2016], "a": 1 },
				{ "px": [1368,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2088], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2089], "a": 1 },
				{ "px": [1440,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2090], "a": 1 },
				{ "px": [1476,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2091], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 71, "d": [646,2092], "a": 1 },
				{ "px": [1548,900], "src": [72,144], "f": 0, "t": 58, "d": [646,2093], "a": 1 },
				{ "px": [1584,900], "src": [36,144], "f": 0, "t": 57, "d": [646,2094], "a": 1 },
				{ "px": [1620,900], "src": [144,144], "f": 0, "t": 60, "d": [646,2095], "a": 1 },
				{ "px": [1656,900], "src": [144,180], "f": 0, "t": 74, "d": [646,2096], "a": 1 },
				{ "px": [1692,900], "src": [108,180], "f": 0, "t": 73, "d": [646,2097], "a": 1 },
				{ "px": [1728,900], "src": [72,180], "f": 0, "t": 72, "d": [646,2098], "a": 1 },
				{ "px": [1368,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2170], "a": 1 },
				{ "px": [1404,936], "src": [72,180], "f": 0, "t": 72, "d": [646,2171], "a": 1 },
				{ "px": [1440,936], "src": [36,144], "f": 0, "t": 57, "d": [646,2172], "a": 1 },
				{ "px": [1476,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2173], "a": 1 },
				{ "px": [1512,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2174], "a": 1 },
				{ "px": [1548,936], "src": [144,144], "f": 0, "t": 60, "d": [646,2175], "a": 1 },
				{ "px": [1584,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2176], "a": 1 },
				{ "px": [1620,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2177], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [646,2178], "a": 1 },
				{ "px": [1692,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2179], "a": 1 },
				{ "px": [1728,936], "src": [36,180], "f": 0, "t": 71, "d": [646,2180], "a": 1 },
				{ "px": [0,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2214], "a": 1 },
				{ "px": [36,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2215], "a": 1 },
				{ "px": [72,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2216], "a": 1 },
				{ "px": [108,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2217], "a": 1 },
				{ "px": [144,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2218], "a": 1 },
				{ "px": [180,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2219], "a": 1 },
				{ "px": [216,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2220], "a": 1 },
				{ "px": [252,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2221], "a": 1 },
				{ "px": [288,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2222], "a": 1 },
				{ "px": [324,972], "src": [144,144], "f": 0, "t": 60, "d": [646,2223], "a": 1 },
				{ "px": [360,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2224], "a": 1 },
				{ "px": [396,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2225], "a": 1 },
				{ "px": [432,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2226], "a": 1 },
				{ "px": [468,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2227], "a": 1 },
				{ "px": [504,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2228], "a": 1 },
				{ "px": [540,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2229], "a": 1 },
				{ "px": [1368,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2252], "a": 1 },
				{ "px": [1404,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2253], "a": 1 },
				{ "px": [1440,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2254], "a": 1 },
				{ "px": [1476,972], "src": [36,180], "f": 0, "t": 71, "d": [646,2255], "a": 1 },
				{ "px": [1512,972], "src": [72,144], "f": 0, "t": 58, "d": [646,2256], "a": 1 },
				{ "px": [1548,972], "src": [72,180], "f": 0, "t": 72, "d": [646,2257], "a": 1 },
				{ "px": [1584,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2258], "a": 1 },
				{ "px": [1620,972], "src": [108,180], "f": 0, "t": 73, "d": [646,2259], "a": 1 },
				{ "px": [1656,972], "src": [36,144], "f": 0, "t": 57, "d": [646,2260], "a": 1 },
				{ "px": [1692,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2261], "a": 1 },
				{ "px": [1728,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2262], "a": 1 },
				{ "px": [2520,972], "src": [144,180], "f": 0, "t": 74, "d": [646,2284], "a": 1 },
				{ "px": [2556,972], "src": [108,144], "f": 0, "t": 59, "d": [646,2285], "a": 1 },
				{ "px": [0,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2296], "a": 1 },
				{ "px": [36,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2297], "a": 1 },
				{ "px": [72,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2298], "a": 1 },
				{ "px": [108,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2299], "a": 1 },
				{ "px": [144,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2300], "a": 1 },
				{ "px": [180,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2301], "a": 1 },
				{ "px": [216,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2302], "a": 1 },
				{ "px": [252,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2303], "a": 1 },
				{ "px": [288,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2304], "a": 1 },
				{ "px": [324,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2305], "a": 1 },
				{ "px": [360,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2306], "a": 1 },
				{ "px": [396,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2307], "a": 1 },
				{ "px": [432,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2308], "a": 1 },
				{ "px": [468,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2309], "a": 1 },
				{ "px": [504,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2310], "a": 1 },
				{ "px": [540,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2311], "a": 1 },
				{ "px": [1368,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2334], "a": 1 },
				{ "px": [1404,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2335], "a": 1 },
				{ "px": [1440,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2336], "a": 1 },
				{ "px": [1476,1008], "src": [72,180], "f": 0, "t": 72, "d": [646,2337], "a": 1 },
				{ "px": [1512,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2338], "a": 1 },
				{ "px": [1548,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2339], "a": 1 },
				{ "px": [1584,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2340], "a": 1 },
				{ "px": [1620,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2341], "a": 1 },
				{ "px": [1656,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2342], "a": 1 },
				{ "px": [1692,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2343], "a": 1 },
				{ "px": [1728,1008], "src": [36,144], "f": 0, "t": 57, "d": [646,2344], "a": 1 },
				{ "px": [2520,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2366], "a": 1 },
				{ "px": [2556,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2367], "a": 1 },
				{ "px": [2592,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2368], "a": 1 },
				{ "px": [2628,1008], "src": [108,144], "f": 0, "t": 59, "d": [646,2369], "a": 1 },
				{ "px": [2664,1008], "src": [72,144], "f": 0, "t": 58, "d": [646,2370], "a": 1 },
				{ "px": [2700,1008], "src": [144,144], "f": 0, "t": 60, "d": [646,2371], "a": 1 },
				{ "px": [2736,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2372], "a": 1 },
				{ "px": [2772,1008], "src": [144,180], "f": 0, "t": 74, "d": [646,2373], "a": 1 },
				{ "px": [2808,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2374], "a": 1 },
				{ "px": [2844,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2375], "a": 1 },
				{ "px": [2880,1008], "src": [36,180], "f": 0, "t": 71, "d": [646,2376], "a": 1 },
				{ "px": [2916,1008], "src": [108,180], "f": 0, "t": 73, "d": [646,2377], "a": 1 },
				{ "px": [0,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2378], "a": 1 },
				{ "px": [36,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2379], "a": 1 },
				{ "px": [72,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2380], "a": 1 },
				{ "px": [108,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2381], "a": 1 },
				{ "px": [144,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2382], "a": 1 },
				{ "px": [180,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2383], "a": 1 },
				{ "px": [216,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2384], "a": 1 },
				{ "px": [252,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2385], "a": 1 },
				{ "px": [288,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2386], "a": 1 },
				{ "px": [324,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2387], "a": 1 },
				{ "px": [360,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2388], "a": 1 },
				{ "px": [396,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2389], "a": 1 },
				{ "px": [432,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2390], "a": 1 },
				{ "px": [468,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2391], "a": 1 },
				{ "px": [504,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2392], "a": 1 },
				{ "px": [540,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2393], "a": 1 },
				{ "px": [1368,1044], "src": [144,180], "f": 0, "t": 74, "d": [646,2416], "a": 1 },
				{ "px": [1404,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2417], "a": 1 },
				{ "px": [1440,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2418], "a": 1 },
				{ "px": [1476,1044], "src": [36,144], "f": 0, "t": 57, "d": [646,2419], "a": 1 },
				{ "px": [1512,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2420], "a": 1 },
				{ "px": [1548,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2421], "a": 1 },
				{ "px": [1584,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2422], "a": 1 },
				{ "px": [1620,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2423], "a": 1 },
				{ "px": [1656,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2424], "a": 1 },
				{ "px": [1692,1044], "src": [36,180], "f": 0, "t": 71, "d": [646,2425], "a": 1 },
				{ "px": [1728,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2426], "a": 1 },
				{ "px": [2520,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2448], "a": 1 },
				{ "px": [2556,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2449], "a": 1 },
				{ "px": [2592,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2450], "a": 1 },
				{ "px": [2628,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2451], "a": 1 },
				{ "px": [2664,1044], "src": [144,144], "f": 0, "t": 60, "d": [646,2452], "a": 1 },
				{ "px": [2700,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2453], "a": 1 },
				{ "px": [2736,1044], "src": [108,180], "f": 0, "t": 73, "d": [646,2454], "a": 1 },
				{ "px": [2772,1044], "src": [72,144], "f": 0, "t": 58, "d": [646,2455], "a": 1 },
				{ "px": [2808,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2456], "a": 1 },
				{ "px": [2844,1044], "src": [72,180], "f": 0, "t": 72, "d": [646,2457], "a": 1 },
				{ "px": [2880,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2458], "a": 1 },
				{ "px": [2916,1044], "src": [108,144], "f": 0, "t": 59, "d": [646,2459], "a": 1 },
				{ "px": [0,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2460], "a": 1 },
				{ "px": [36,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2461], "a": 1 },
				{ "px": [72,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2462], "a": 1 },
				{ "px": [108,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2463], "a": 1 },
				{ "px": [144,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2464], "a": 1 },
				{ "px": [180,1080], "src": [144,144], "f": 0, "t": 60, "d": [646,2465], "a": 1 },
				{ "px": [216,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2466], "a": 1 },
				{ "px": [252,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2467], "a": 1 },
				{ "px": [288,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2468], "a": 1 },
				{ "px": [324,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2469], "a": 1 },
				{ "px": [360,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2470], "a": 1 },
				{ "px": [396,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2471], "a": 1 },
				{ "px": [432,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2472], "a": 1 },
				{ "px": [468,1080], "src": [144,144], "f": 0, "t": 60, "d": [646,2473], "a": 1 },
				{ "px": [504,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2474], "a": 1 },
				{ "px": [540,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2475], "a": 1 },
				{ "px": [1368,1080], "src": [36,144], "f": 0, "t": 57, "d": [646,2498], "a": 1 },
				{ "px": [1404,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2499], "a": 1 },
				{ "px": [1440,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2500], "a": 1 },
				{ "px": [1476,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2501], "a": 1 },
				{ "px": [1512,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2502], "a": 1 },
				{ "px": [1548,1080], "src": [72,144], "f": 0, "t": 58, "d": [646,2503], "a": 1 },
				{ "px": [1584,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2504], "a": 1 },
				{ "px": [1620,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2505], "a": 1 },
				{ "px": [1656,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2506], "a": 1 },
				{ "px": [1692,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2507], "a": 1 },
				{ "px": [1728,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2508], "a": 1 },
				{ "px": [2520,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2530], "a": 1 },
				{ "px": [2556,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2531], "a": 1 },
				{ "px": [2592,1080], "src": [144,144], "f": 0, "t": 60, "d": [646,2532], "a": 1 },
				{ "px": [2628,1080], "src": [144,144], "f": 0, "t": 60, "d": [646,2533], "a": 1 },
				{ "px": [2664,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2534], "a": 1 },
				{ "px": [2700,1080], "src": [36,180], "f": 0, "t": 71, "d": [646,2535], "a": 1 },
				{ "px": [2736,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2536], "a": 1 },
				{ "px": [2772,1080], "src": [108,144], "f": 0, "t": 59, "d": [646,2537], "a": 1 },
				{ "px": [2808,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2538], "a": 1 },
				{ "px": [2844,1080], "src": [108,180], "f": 0, "t": 73, "d": [646,2539], "a": 1 },
				{ "px": [2880,1080], "src": [72,180], "f": 0, "t": 72, "d": [646,2540], "a": 1 },
				{ "px": [2916,1080], "src": [144,180], "f": 0, "t": 74, "d": [646,2541], "a": 1 },
				{ "px": [0,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2542], "a": 1 },
				{ "px": [36,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2543], "a": 1 },
				{ "px": [72,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2544], "a": 1 },
				{ "px": [108,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2545], "a": 1 },
				{ "px": [144,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2546], "a": 1 },
				{ "px": [180,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2547], "a": 1 },
				{ "px": [216,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2548], "a": 1 },
				{ "px": [252,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2549], "a": 1 },
				{ "px": [288,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2550], "a": 1 },
				{ "px": [324,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2551], "a": 1 },
				{ "px": [360,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2552], "a": 1 },
				{ "px": [396,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2553], "a": 1 },
				{ "px": [432,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2554], "a": 1 },
				{ "px": [468,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2555], "a": 1 },
				{ "px": [504,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2556], "a": 1 },
				{ "px": [540,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,2557], "a": 1 },
				{ "px": [1368,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2580], "a": 1 },
				{ "px": [1404,1116], "src": [36,144], "f": 0, "t": 57, "d": [646,2581], "a": 1 },
				{ "px": [1440,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2582], "a": 1 },
				{ "px": [1476,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2583], "a": 1 },
				{ "px": [1512,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,2584], "a": 1 },
				{ "px": [1548,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2585], "a": 1 },
				{ "px": [1584,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2586], "a": 1 },
				{ "px": [1620,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2587], "a": 1 },
				{ "px": [1656,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2588], "a": 1 },
				{ "px": [1692,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2589], "a": 1 },
				{ "px": [1728,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,2590], "a": 1 },
				{ "px": [2520,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2612], "a": 1 },
				{ "px": [2556,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2613], "a": 1 },
				{ "px": [2592,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2614], "a": 1 },
				{ "px": [2628,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,2615], "a": 1 },
				{ "px": [2664,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2616], "a": 1 },
				{ "px": [2700,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2617], "a": 1 },
				{ "px": [2736,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,2618], "a": 1 },
				{ "px": [2772,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,2619], "a": 1 },
				{ "px": [2808,1116], "src": [144,144], "f": 0, "t": 60, "d": [646,2620], "a": 1 },
				{ "px": [2844,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,2621], "a": 1 },
				{ "px": [2880,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,2622], "a": 1 },
				{ "px": [2916,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,2623], "a": 1 },
				{ "px": [0,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2624], "a": 1 },
				{ "px": [36,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2625], "a": 1 },
				{ "px": [72,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2626], "a": 1 },
				{ "px": [108,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2627], "a": 1 },
				{ "px": [144,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2628], "a": 1 },
				{ "px": [180,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2629], "a": 1 },
				{ "px": [216,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2630], "a": 1 },
				{ "px": [252,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2631], "a": 1 },
				{ "px": [288,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2632], "a": 1 },
				{ "px": [324,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2633], "a": 1 },
				{ "px": [360,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2634], "a": 1 },
				{ "px": [396,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2635], "a": 1 },
				{ "px": [432,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2636], "a": 1 },
				{ "px": [468,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2637], "a": 1 },
				{ "px": [504,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2638], "a": 1 },
				{ "px": [540,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2639], "a": 1 },
				{ "px": [1368,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2662], "a": 1 },
				{ "px": [1404,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,2663], "a": 1 },
				{ "px": [1440,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2664], "a": 1 },
				{ "px": [1476,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2665], "a": 1 },
				{ "px": [1512,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2666], "a": 1 },
				{ "px": [1548,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,2667], "a": 1 },
				{ "px": [1584,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2668], "a": 1 },
				{ "px": [1620,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2669], "a": 1 },
				{ "px": [1656,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,2670], "a": 1 },
				{ "px": [1692,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2671], "a": 1 },
				{ "px": [1728,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2672], "a": 1 },
				{ "px": [2520,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,2694], "a": 1 },
				{ "px": [2556,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2695], "a": 1 },
				{ "px": [2592,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,2696], "a": 1 },
				{ "px": [2628,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,2697], "a": 1 },
				{ "px": [2664,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2698], "a": 1 },
				{ "px": [2700,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2699], "a": 1 },
				{ "px": [2736,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2700], "a": 1 },
				{ "px": [2772,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2701], "a": 1 },
				{ "px": [2808,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,2702], "a": 1 },
				{ "px": [2844,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2703], "a": 1 },
				{ "px": [2880,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,2704], "a": 1 },
				{ "px": [2916,1152], "src": [36,180], "f": 0, "t": 71, "d": [646,2705], "a": 1 },
				{ "px": [0,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2706], "a": 1 },
				{ "px": [36,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,2707], "a": 1 },
				{ "px": [72,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2708], "a": 1 },
				{ "px": [108,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2709], "a": 1 },
				{ "px": [144,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2710], "a": 1 },
				{ "px": [180,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2711], "a": 1 },
				{ "px": [216,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2712], "a": 1 },
				{ "px": [252,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,2713], "a": 1 },
				{ "px": [288,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2714], "a": 1 },
				{ "px": [324,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,2715], "a": 1 },
				{ "px": [360,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2716], "a": 1 },
				{ "px": [396,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2717], "a": 1 },
				{ "px": [432,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2718], "a": 1 },
				{ "px": [468,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2719], "a": 1 },
				{ "px": [504,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2720], "a": 1 },
				{ "px": [540,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2721], "a": 1 },
				{ "px": [1368,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,2744], "a": 1 },
				{ "px": [1404,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,2745], "a": 1 },
				{ "px": [1440,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2746], "a": 1 },
				{ "px": [1476,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2747], "a": 1 },
				{ "px": [1512,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2748], "a": 1 },
				{ "px": [1548,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,2749], "a": 1 },
				{ "px": [1584,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2750], "a": 1 },
				{ "px": [1620,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2751], "a": 1 },
				{ "px": [1656,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2752], "a": 1 },
				{ "px": [1692,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2753], "a": 1 },
				{ "px": [1728,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2754], "a": 1 },
				{ "px": [2520,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,2776], "a": 1 },
				{ "px": [2556,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2777], "a": 1 },
				{ "px": [2592,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2778], "a": 1 },
				{ "px": [2628,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2779], "a": 1 },
				{ "px": [2664,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,2780], "a": 1 },
				{ "px": [2700,1188], "src": [72,180], "f": 0, "t": 72, "d": [646,2781], "a": 1 },
				{ "px": [2736,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2782], "a": 1 },
				{ "px": [2772,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,2783], "a": 1 },
				{ "px": [2808,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,2784], "a": 1 },
				{ "px": [2844,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,2785], "a": 1 },
				{ "px": [2880,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2786], "a": 1 },
				{ "px": [2916,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,2787], "a": 1 },
				{ "px": [0,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,2788], "a": 1 },
				{ "px": [36,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,2789], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,2790], "a": 1 },
				{ "px": [108,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2791], "a": 1 },
				{ "px": [144,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2792], "a": 1 },
				{ "px": [180,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,2793], "a": 1 },
				{ "px": [216,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,2794], "a": 1 },
				{ "px": [252,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,2795], "a": 1 },
				{ "px": [288,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,2796], "a": 1 },
				{ "px": [324,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,2797], "a": 1 },
				{ "px": [360,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,2798], "a": 1 },
				{ "px": [396,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2799], "a": 1 },
				{ "px": [432,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,2800], "a": 1 },
				{ "px": [468,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,2801], "a": 1 },
				{ "px": [504,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,2802], "a": 1 },
				{ "px": [540,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,2803], "a": 1 },
				{ "px": [1368,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2826], "a": 1 },
				{ "px": [1404,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,2827], "a": 1 },
				{ "px": [1440,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,2828], "a": 1 },
				{ "px": [1476,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,2829], "a": 1 },
				{ "px": [1512,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,2830], "a": 1 },
				{ "px": [1548,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,2831], "a": 1 },
				{ "px": [1584,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,2832], "a": 1 },
				{ "px": [1620,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2833], "a": 1 },
				{ "px": [1656,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,2834], "a": 1 },
				{ "px": [1692,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2835], "a": 1 },
				{ "px": [1728,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,2836], "a": 1 },
				{ "px": [2520,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,2858], "a": 1 },
				{ "px": [2556,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,2859], "a": 1 },
				{ "px": [2592,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,2860], "a": 1 },
				{ "px": [2628,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,2861], "a": 1 },
				{ "px": [2664,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,2862], "a": 1 },
				{ "px": [2700,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,2863], "a": 1 },
				{ "px": [2736,1224], "src": [144,144], "f": 0, "t": 60, "d": [646,2864], "a": 1 },
				{ "px": [2772,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,2865], "a": 1 },
				{ "px": [2808,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,2866], "a": 1 },
				{ "px": [2844,1224], "src": [72,144], "f": 0, "t": 58, "d": [646,2867], "a": 1 },
				{ "px": [2880,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,2868], "a": 1 },
				{ "px": [2916,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,2869], "a": 1 },
				{ "px": [0,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2870], "a": 1 },
				{ "px": [36,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,2871], "a": 1 },
				{ "px": [72,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2872], "a": 1 },
				{ "px": [108,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,2873], "a": 1 },
				{ "px": [144,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2874], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,2875], "a": 1 },
				{ "px": [216,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,2876], "a": 1 },
				{ "px": [252,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,2877], "a": 1 },
				{ "px": [288,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2878], "a": 1 },
				{ "px": [324,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2879], "a": 1 },
				{ "px": [360,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,2880], "a": 1 },
				{ "px": [396,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,2881], "a": 1 },
				{ "px": [432,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,2882], "a": 1 },
				{ "px": [468,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,2883], "a": 1 },
				{ "px": [504,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2884], "a": 1 },
				{ "px": [540,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,2885], "a": 1 },
				{ "px": [1368,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,2908], "a": 1 },
				{ "px": [1404,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,2909], "a": 1 },
				{ "px": [1440,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2910], "a": 1 },
				{ "px": [1476,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,2911], "a": 1 },
				{ "px": [1512,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,2912], "a": 1 },
				{ "px": [1548,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,2913], "a": 1 },
				{ "px": [1584,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,2914], "a": 1 },
				{ "px": [1620,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2915], "a": 1 },
				{ "px": [1656,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2916], "a": 1 },
				{ "px": [1692,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,2917], "a": 1 },
				{ "px": [1728,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2918], "a": 1 },
				{ "px": [2520,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,2940], "a": 1 },
				{ "px": [2556,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,2941], "a": 1 },
				{ "px": [2592,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,2942], "a": 1 },
				{ "px": [2628,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2943], "a": 1 },
				{ "px": [2664,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,2944], "a": 1 },
				{ "px": [2700,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,2945], "a": 1 },
				{ "px": [2736,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,2946], "a": 1 },
				{ "px": [2772,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2947], "a": 1 },
				{ "px": [2808,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2948], "a": 1 },
				{ "px": [2844,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,2949], "a": 1 },
				{ "px": [2880,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,2950], "a": 1 },
				{ "px": [2916,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,2951], "a": 1 },
				{ "px": [0,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,2952], "a": 1 },
				{ "px": [36,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,2953], "a": 1 },
				{ "px": [72,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,2954], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,2955], "a": 1 },
				{ "px": [144,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,2956], "a": 1 },
				{ "px": [180,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,2957], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,2958], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,2959], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,2960], "a": 1 },
				{ "px": [324,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,2961], "a": 1 },
				{ "px": [360,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,2962], "a": 1 },
				{ "px": [396,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,2963], "a": 1 },
				{ "px": [432,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,2964], "a": 1 },
				{ "px": [468,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,2965], "a": 1 },
				{ "px": [504,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,2966], "a": 1 },
				{ "px": [540,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,2967], "a": 1 },
				{ "px": [1368,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,2990], "a": 1 },
				{ "px": [1404,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,2991], "a": 1 },
				{ "px": [1440,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,2992], "a": 1 },
				{ "px": [1476,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,2993], "a": 1 },
				{ "px": [1512,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,2994], "a": 1 },
				{ "px": [1548,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,2995], "a": 1 },
				{ "px": [1584,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,2996], "a": 1 },
				{ "px": [1620,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,2997], "a": 1 },
				{ "px": [1656,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,2998], "a": 1 },
				{ "px": [1692,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,2999], "a": 1 },
				{ "px": [1728,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3000], "a": 1 },
				{ "px": [2520,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3022], "a": 1 },
				{ "px": [2556,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3023], "a": 1 },
				{ "px": [2592,1296], "src": [108,180], "f": 0, "t": 73, "d": [646,3024], "a": 1 },
				{ "px": [2628,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3025], "a": 1 },
				{ "px": [2664,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3026], "a": 1 },
				{ "px": [2700,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3027], "a": 1 },
				{ "px": [2736,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3028], "a": 1 },
				{ "px": [2772,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3029], "a": 1 },
				{ "px": [2808,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3030], "a": 1 },
				{ "px": [2844,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3031], "a": 1 },
				{ "px": [2880,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3032], "a": 1 },
				{ "px": [2916,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3033], "a": 1 },
				{ "px": [0,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3034], "a": 1 },
				{ "px": [36,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3035], "a": 1 },
				{ "px": [72,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3036], "a": 1 },
				{ "px": [108,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3037], "a": 1 },
				{ "px": [144,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3038], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3039], "a": 1 },
				{ "px": [216,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3040], "a": 1 },
				{ "px": [252,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3041], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3042], "a": 1 },
				{ "px": [324,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3043], "a": 1 },
				{ "px": [360,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3044], "a": 1 },
				{ "px": [396,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3045], "a": 1 },
				{ "px": [432,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3046], "a": 1 },
				{ "px": [468,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3047], "a": 1 },
				{ "px": [504,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3048], "a": 1 },
				{ "px": [540,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3049], "a": 1 },
				{ "px": [1368,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3072], "a": 1 },
				{ "px": [1404,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3073], "a": 1 },
				{ "px": [1440,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3074], "a": 1 },
				{ "px": [1476,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3075], "a": 1 },
				{ "px": [1512,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3076], "a": 1 },
				{ "px": [1548,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3077], "a": 1 },
				{ "px": [1584,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3078], "a": 1 },
				{ "px": [1620,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3079], "a": 1 },
				{ "px": [1656,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3080], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3081], "a": 1 },
				{ "px": [1728,1332], "src": [72,144], "f": 0, "t": 58, "d": [646,3082], "a": 1 },
				{ "px": [2520,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3104], "a": 1 },
				{ "px": [2556,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3105], "a": 1 },
				{ "px": [2592,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3106], "a": 1 },
				{ "px": [2628,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3107], "a": 1 },
				{ "px": [2664,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3108], "a": 1 },
				{ "px": [2700,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3109], "a": 1 },
				{ "px": [2736,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3110], "a": 1 },
				{ "px": [2772,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3111], "a": 1 },
				{ "px": [2808,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3112], "a": 1 },
				{ "px": [2844,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3113], "a": 1 },
				{ "px": [2880,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3114], "a": 1 },
				{ "px": [2916,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3115], "a": 1 },
				{ "px": [576,396], "src": [216,144], "f": 0, "t": 62, "d": [647,918], "a": 1 },
				{ "px": [576,468], "src": [216,144], "f": 0, "t": 62, "d": [647,1082], "a": 1 },
				{ "px": [2232,504], "src": [216,180], "f": 0, "t": 76, "d": [647,1210], "a": 1 },
				{ "px": [684,540], "src": [216,144], "f": 0, "t": 62, "d": [647,1249], "a": 1 },
				{ "px": [972,540], "src": [216,180], "f": 0, "t": 76, "d": [647,1257], "a": 1 },
				{ "px": [1080,540], "src": [216,180], "f": 0, "t": 76, "d": [647,1260], "a": 1 },
				{ "px": [2232,540], "src": [216,144], "f": 0, "t": 62, "d": [647,1292], "a": 1 },
				{ "px": [972,576], "src": [216,144], "f": 0, "t": 62, "d": [647,1339], "a": 1 },
				{ "px": [2232,576], "src": [216,144], "f": 0, "t": 62, "d": [647,1374], "a": 1 },
				{ "px": [432,612], "src": [216,144], "f": 0, "t": 62, "d": [647,1406], "a": 1 },
				{ "px": [972,612], "src": [216,144], "f": 0, "t": 62, "d": [647,1421], "a": 1 },
				{ "px": [432,648], "src": [216,180], "f": 0, "t": 76, "d": [647,1488], "a": 1 },
				{ "px": [1908,648], "src": [216,144], "f": 0, "t": 62, "d": [647,1529], "a": 1 },
				{ "px": [2556,648], "src": [216,180], "f": 0, "t": 76, "d": [647,1547], "a": 1 },
				{ "px": [1908,684], "src": [216,144], "f": 0, "t": 62, "d": [647,1611], "a": 1 },
				{ "px": [2556,684], "src": [216,144], "f": 0, "t": 62, "d": [647,1629], "a": 1 },
				{ "px": [1224,720], "src": [216,144], "f": 0, "t": 62, "d": [647,1674], "a": 1 },
				{ "px": [1332,720], "src": [216,180], "f": 0, "t": 76, "d": [647,1677], "a": 1 },
				{ "px": [1224,756], "src": [216,144], "f": 0, "t": 62, "d": [647,1756], "a": 1 },
				{ "px": [1908,756], "src": [216,180], "f": 0, "t": 76, "d": [647,1775], "a": 1 },
				{ "px": [2556,756], "src": [216,180], "f": 0, "t": 76, "d": [647,1793], "a": 1 },
				{ "px": [1908,792], "src": [216,180], "f": 0, "t": 76, "d": [647,1857], "a": 1 },
				{ "px": [2556,792], "src": [216,180], "f": 0, "t": 76, "d": [647,1875], "a": 1 },
				{ "px": [828,828], "src": [216,144], "f": 0, "t": 62, "d": [647,1909], "a": 1 },
				{ "px": [1080,828], "src": [216,180], "f": 0, "t": 76, "d": [647,1916], "a": 1 },
				{ "px": [1080,864], "src": [216,180], "f": 0, "t": 76, "d": [647,1998], "a": 1 },
				{ "px": [2088,864], "src": [216,144], "f": 0, "t": 62, "d": [647,2026], "a": 1 },
				{ "px": [576,900], "src": [216,180], "f": 0, "t": 76, "d": [647,2066], "a": 1 },
				{ "px": [720,900], "src": [216,180], "f": 0, "t": 76, "d": [647,2070], "a": 1 },
				{ "px": [2088,900], "src": [216,216], "f": 0, "t": 90, "d": [649,2108], "a": 1 },
				{ "px": [432,684], "src": [324,0], "f": 0, "t": 9, "d": [651,1570], "a": 1 },
				{ "px": [576,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3050], "a": 1 },
				{ "px": [1764,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3083], "a": 1 },
				{ "px": [1332,1332], "src": [288,0], "f": 0, "t": 8, "d": [653,3071], "a": 1 },
				{ "px": [2484,1332], "src": [288,0], "f": 0, "t": 8, "d": [653,3103], "a": 1 },
				{ "px": [576,324], "src": [432,108], "f": 0, "t": 54, "d": [657,836], "a": 1 },
				{ "px": [576,360], "src": [432,144], "f": 0, "t": 68, "d": [657,836], "a": 1 },
				{ "px": [2232,432], "src": [432,108], "f": 0, "t": 54, "d": [657,1128], "a": 1 },
				{ "px": [2232,468], "src": [432,144], "f": 0, "t": 68, "d": [657,1128], "a": 1 }
			],
			"seed": 3626611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "b6f9f2a6-1030-11f0-a380-e1b02a6ccc7e",
			"levelId": 745,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [],
			"seed": 9044847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "b6f9f2a7-1030-11f0-a380-1f7158bcb2a0",
			"levelId": 745,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1238503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b6f9f2a8-1030-11f0-a380-5bb7958825cd",
			"levelId": 745,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8222108,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "b6f9f2a9-1030-11f0-a380-a99e3856dc27",
			"levelId": 745,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6803122,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a90a5e60-1030-11f0-820c-232deb20d2b2", "dir": "w" }]
}