{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50",
	"uid": 266,
	"worldX": 14148,
	"worldY": -7200,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd1-1030-11f0-b9c2-95b8e2cb0b56",
			"levelId": 266,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6901990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "82715dd2-1030-11f0-b9c2-3b63de209dc3",
			"levelId": 266,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6893523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [21,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1b65fc00-1030-11f0-b9c2-5943cefe2e25",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 14922,
					"__worldY": -6390
				},
				{
					"__identifier": "Spike3",
					"__grid": [28,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "1fd7d510-1030-11f0-b9c2-f9b7318c9a64",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1026,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 15174,
					"__worldY": -6390
				},
				{
					"__identifier": "Square3",
					"__grid": [57,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cdbfca70-1030-11f0-b9c2-97bc34da17fd",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2070,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 16218,
					"__worldY": -6462
				},
				{
					"__identifier": "Square3",
					"__grid": [71,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ce9d8040-1030-11f0-b9c2-891c0bfb37c4",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2574,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 16722,
					"__worldY": -6462
				},
				{
					"__identifier": "CameraBound",
					"__grid": [25,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "5e99a780-1030-11f0-8e7f-71495d68cc3d",
					"width": 960,
					"height": 540,
					"defUid": 263,
					"px": [918,738],
					"fieldInstances": [],
					"__worldX": 15066,
					"__worldY": -6462
				},
				{
					"__identifier": "CameraBound",
					"__grid": [64,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "60a52ef0-1030-11f0-8e7f-997f00584883",
					"width": 1044,
					"height": 540,
					"defUid": 263,
					"px": [2322,666],
					"fieldInstances": [],
					"__worldX": 16470,
					"__worldY": -6534
				},
				{
					"__identifier": "Respawn",
					"__grid": [12,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "03721fd0-1030-11f0-8e7f-f5b638a09c65",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [450,774],
					"fieldInstances": [],
					"__worldX": 14598,
					"__worldY": -6426
				},
				{
					"__identifier": "Piece",
					"__grid": [93,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "1b74f990-1030-11f0-8e7f-a3e7d0121071",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3366,738],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 17514,
					"__worldY": -6462
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d5145d0-1030-11f0-a229-fdffad33087e",
			"levelId": 266,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1800,828], "src": [180,180], "f": 0, "t": 145, "d": [432,2350], "a": 1 },
				{ "px": [540,900], "src": [180,180], "f": 0, "t": 145, "d": [432,2515], "a": 1 },
				{ "px": [1800,900], "src": [180,180], "f": 0, "t": 145, "d": [432,2550], "a": 1 },
				{ "px": [2808,828], "src": [0,180], "f": 0, "t": 140, "d": [423,2378], "a": 1 },
				{ "px": [1224,900], "src": [0,180], "f": 0, "t": 140, "d": [423,2534], "a": 1 },
				{ "px": [2808,900], "src": [0,180], "f": 0, "t": 140, "d": [423,2578], "a": 1 },
				{ "px": [1800,792], "src": [180,252], "f": 0, "t": 201, "d": [431,2250], "a": 1 },
				{ "px": [540,864], "src": [180,252], "f": 0, "t": 201, "d": [431,2415], "a": 1 },
				{ "px": [1800,864], "src": [180,252], "f": 0, "t": 201, "d": [431,2450], "a": 1 },
				{ "px": [2808,792], "src": [0,252], "f": 0, "t": 196, "d": [424,2278], "a": 1 },
				{ "px": [1224,864], "src": [0,252], "f": 0, "t": 196, "d": [424,2434], "a": 1 },
				{ "px": [2808,864], "src": [0,252], "f": 0, "t": 196, "d": [424,2478], "a": 1 },
				{ "px": [1620,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2145], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2146], "a": 1 },
				{ "px": [1692,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2147], "a": 1 },
				{ "px": [1728,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2148], "a": 1 },
				{ "px": [1764,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2149], "a": 1 },
				{ "px": [2844,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2179], "a": 1 },
				{ "px": [2880,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2180], "a": 1 },
				{ "px": [2916,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2181], "a": 1 },
				{ "px": [2952,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2182], "a": 1 },
				{ "px": [2988,756], "src": [36,180], "f": 0, "t": 141, "d": [427,2183], "a": 1 },
				{ "px": [0,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2300], "a": 1 },
				{ "px": [36,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2301], "a": 1 },
				{ "px": [72,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2302], "a": 1 },
				{ "px": [108,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2303], "a": 1 },
				{ "px": [144,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2304], "a": 1 },
				{ "px": [180,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2305], "a": 1 },
				{ "px": [216,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2306], "a": 1 },
				{ "px": [252,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2307], "a": 1 },
				{ "px": [288,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2308], "a": 1 },
				{ "px": [324,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2309], "a": 1 },
				{ "px": [360,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2310], "a": 1 },
				{ "px": [396,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2311], "a": 1 },
				{ "px": [432,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2312], "a": 1 },
				{ "px": [468,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2313], "a": 1 },
				{ "px": [504,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2314], "a": 1 },
				{ "px": [1260,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2335], "a": 1 },
				{ "px": [1296,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2336], "a": 1 },
				{ "px": [1332,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2337], "a": 1 },
				{ "px": [1368,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2338], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2339], "a": 1 },
				{ "px": [1440,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2340], "a": 1 },
				{ "px": [1476,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2341], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2342], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2343], "a": 1 },
				{ "px": [1584,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2344], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2345], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2346], "a": 1 },
				{ "px": [1692,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2347], "a": 1 },
				{ "px": [1728,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2348], "a": 1 },
				{ "px": [1764,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2349], "a": 1 },
				{ "px": [2844,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2379], "a": 1 },
				{ "px": [2880,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2380], "a": 1 },
				{ "px": [2916,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2381], "a": 1 },
				{ "px": [2952,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2382], "a": 1 },
				{ "px": [2988,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2383], "a": 1 },
				{ "px": [3024,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2384], "a": 1 },
				{ "px": [3060,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2385], "a": 1 },
				{ "px": [3096,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2386], "a": 1 },
				{ "px": [3132,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2387], "a": 1 },
				{ "px": [3168,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2388], "a": 1 },
				{ "px": [3204,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2389], "a": 1 },
				{ "px": [3240,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2390], "a": 1 },
				{ "px": [3276,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2391], "a": 1 },
				{ "px": [3312,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2392], "a": 1 },
				{ "px": [3348,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2393], "a": 1 },
				{ "px": [3384,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2394], "a": 1 },
				{ "px": [3420,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2395], "a": 1 },
				{ "px": [3456,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2396], "a": 1 },
				{ "px": [3492,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2397], "a": 1 },
				{ "px": [3528,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2398], "a": 1 },
				{ "px": [3564,828], "src": [36,180], "f": 0, "t": 141, "d": [427,2399], "a": 1 },
				{ "px": [0,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2500], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2501], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2502], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2503], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2504], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2505], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2506], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2507], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2508], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2509], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2510], "a": 1 },
				{ "px": [396,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2511], "a": 1 },
				{ "px": [432,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2512], "a": 1 },
				{ "px": [468,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2513], "a": 1 },
				{ "px": [504,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2514], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2535], "a": 1 },
				{ "px": [1296,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2536], "a": 1 },
				{ "px": [1332,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2537], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2538], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2539], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2540], "a": 1 },
				{ "px": [1476,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2541], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2542], "a": 1 },
				{ "px": [1548,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2543], "a": 1 },
				{ "px": [1584,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2544], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2545], "a": 1 },
				{ "px": [1656,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2546], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2547], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2548], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2549], "a": 1 },
				{ "px": [2844,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2579], "a": 1 },
				{ "px": [2880,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2580], "a": 1 },
				{ "px": [2916,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2581], "a": 1 },
				{ "px": [2952,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2582], "a": 1 },
				{ "px": [2988,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2583], "a": 1 },
				{ "px": [3024,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2584], "a": 1 },
				{ "px": [3060,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2585], "a": 1 },
				{ "px": [3096,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2586], "a": 1 },
				{ "px": [3132,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2587], "a": 1 },
				{ "px": [3168,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2588], "a": 1 },
				{ "px": [3204,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2589], "a": 1 },
				{ "px": [3240,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2590], "a": 1 },
				{ "px": [3276,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2591], "a": 1 },
				{ "px": [3312,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2592], "a": 1 },
				{ "px": [3348,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2593], "a": 1 },
				{ "px": [3384,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2594], "a": 1 },
				{ "px": [3420,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2595], "a": 1 },
				{ "px": [3456,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2596], "a": 1 },
				{ "px": [3492,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2597], "a": 1 },
				{ "px": [3528,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2598], "a": 1 },
				{ "px": [3564,900], "src": [36,180], "f": 0, "t": 141, "d": [427,2599], "a": 1 },
				{ "px": [1620,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2245], "a": 1 },
				{ "px": [1656,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2246], "a": 1 },
				{ "px": [1692,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2247], "a": 1 },
				{ "px": [1728,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2248], "a": 1 },
				{ "px": [1764,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2249], "a": 1 },
				{ "px": [2844,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2279], "a": 1 },
				{ "px": [2880,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2280], "a": 1 },
				{ "px": [2916,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2281], "a": 1 },
				{ "px": [2952,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2282], "a": 1 },
				{ "px": [2988,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2283], "a": 1 },
				{ "px": [3024,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2284], "a": 1 },
				{ "px": [3060,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2285], "a": 1 },
				{ "px": [3096,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2286], "a": 1 },
				{ "px": [3132,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2287], "a": 1 },
				{ "px": [3168,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2288], "a": 1 },
				{ "px": [3204,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2289], "a": 1 },
				{ "px": [3240,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2290], "a": 1 },
				{ "px": [3276,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2291], "a": 1 },
				{ "px": [3312,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2292], "a": 1 },
				{ "px": [3348,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2293], "a": 1 },
				{ "px": [3384,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2294], "a": 1 },
				{ "px": [3420,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2295], "a": 1 },
				{ "px": [3456,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2296], "a": 1 },
				{ "px": [3492,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2297], "a": 1 },
				{ "px": [3528,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2298], "a": 1 },
				{ "px": [3564,792], "src": [36,252], "f": 0, "t": 197, "d": [426,2299], "a": 1 },
				{ "px": [0,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2400], "a": 1 },
				{ "px": [36,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2401], "a": 1 },
				{ "px": [72,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2402], "a": 1 },
				{ "px": [108,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2403], "a": 1 },
				{ "px": [144,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2404], "a": 1 },
				{ "px": [180,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2405], "a": 1 },
				{ "px": [216,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2406], "a": 1 },
				{ "px": [252,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2407], "a": 1 },
				{ "px": [288,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2408], "a": 1 },
				{ "px": [324,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2409], "a": 1 },
				{ "px": [360,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2410], "a": 1 },
				{ "px": [396,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2411], "a": 1 },
				{ "px": [432,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2412], "a": 1 },
				{ "px": [468,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2413], "a": 1 },
				{ "px": [504,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2414], "a": 1 },
				{ "px": [1260,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2435], "a": 1 },
				{ "px": [1296,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2436], "a": 1 },
				{ "px": [1332,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2437], "a": 1 },
				{ "px": [1368,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2438], "a": 1 },
				{ "px": [1404,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2439], "a": 1 },
				{ "px": [1440,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2440], "a": 1 },
				{ "px": [1476,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2441], "a": 1 },
				{ "px": [1512,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2442], "a": 1 },
				{ "px": [1548,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2443], "a": 1 },
				{ "px": [1584,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2444], "a": 1 },
				{ "px": [1620,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2445], "a": 1 },
				{ "px": [1656,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2446], "a": 1 },
				{ "px": [1692,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2447], "a": 1 },
				{ "px": [1728,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2448], "a": 1 },
				{ "px": [1764,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2449], "a": 1 },
				{ "px": [2844,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2479], "a": 1 },
				{ "px": [2880,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2480], "a": 1 },
				{ "px": [2916,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2481], "a": 1 },
				{ "px": [2952,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2482], "a": 1 },
				{ "px": [2988,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2483], "a": 1 },
				{ "px": [3024,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2484], "a": 1 },
				{ "px": [3060,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2485], "a": 1 },
				{ "px": [3096,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2486], "a": 1 },
				{ "px": [3132,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2487], "a": 1 },
				{ "px": [3168,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2488], "a": 1 },
				{ "px": [3204,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2489], "a": 1 },
				{ "px": [3240,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2490], "a": 1 },
				{ "px": [3276,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2491], "a": 1 },
				{ "px": [3312,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2492], "a": 1 },
				{ "px": [3348,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2493], "a": 1 },
				{ "px": [3384,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2494], "a": 1 },
				{ "px": [3420,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2495], "a": 1 },
				{ "px": [3456,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2496], "a": 1 },
				{ "px": [3492,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2497], "a": 1 },
				{ "px": [3528,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2498], "a": 1 },
				{ "px": [3564,864], "src": [36,252], "f": 0, "t": 197, "d": [426,2499], "a": 1 },
				{ "px": [0,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2600], "a": 1 },
				{ "px": [36,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2601], "a": 1 },
				{ "px": [72,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2602], "a": 1 },
				{ "px": [108,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2603], "a": 1 },
				{ "px": [144,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2604], "a": 1 },
				{ "px": [180,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2605], "a": 1 },
				{ "px": [216,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2606], "a": 1 },
				{ "px": [252,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2607], "a": 1 },
				{ "px": [288,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2608], "a": 1 },
				{ "px": [324,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2609], "a": 1 },
				{ "px": [360,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2610], "a": 1 },
				{ "px": [396,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2611], "a": 1 },
				{ "px": [432,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2612], "a": 1 },
				{ "px": [468,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2613], "a": 1 },
				{ "px": [504,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2614], "a": 1 },
				{ "px": [1260,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2635], "a": 1 },
				{ "px": [1296,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2636], "a": 1 },
				{ "px": [1332,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2637], "a": 1 },
				{ "px": [1368,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2638], "a": 1 },
				{ "px": [1404,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2639], "a": 1 },
				{ "px": [1440,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2640], "a": 1 },
				{ "px": [1476,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2641], "a": 1 },
				{ "px": [1512,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2642], "a": 1 },
				{ "px": [1548,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2643], "a": 1 },
				{ "px": [1584,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2644], "a": 1 },
				{ "px": [1620,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2645], "a": 1 },
				{ "px": [1656,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2646], "a": 1 },
				{ "px": [1692,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2647], "a": 1 },
				{ "px": [1728,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2648], "a": 1 },
				{ "px": [1764,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2649], "a": 1 },
				{ "px": [2844,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2679], "a": 1 },
				{ "px": [2880,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2680], "a": 1 },
				{ "px": [2916,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2681], "a": 1 },
				{ "px": [2952,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2682], "a": 1 },
				{ "px": [2988,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2683], "a": 1 },
				{ "px": [3024,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2684], "a": 1 },
				{ "px": [3060,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2685], "a": 1 },
				{ "px": [3096,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2686], "a": 1 },
				{ "px": [3132,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2687], "a": 1 },
				{ "px": [3168,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2688], "a": 1 },
				{ "px": [3204,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2689], "a": 1 },
				{ "px": [3240,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2690], "a": 1 },
				{ "px": [3276,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2691], "a": 1 },
				{ "px": [3312,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2692], "a": 1 },
				{ "px": [3348,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2693], "a": 1 },
				{ "px": [3384,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2694], "a": 1 },
				{ "px": [3420,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2695], "a": 1 },
				{ "px": [3456,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2696], "a": 1 },
				{ "px": [3492,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2697], "a": 1 },
				{ "px": [3528,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2698], "a": 1 },
				{ "px": [3564,936], "src": [36,252], "f": 0, "t": 197, "d": [426,2699], "a": 1 },
				{ "px": [1620,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2045], "a": 1 },
				{ "px": [1620,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2045], "a": 1 },
				{ "px": [1692,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2047], "a": 1 },
				{ "px": [1692,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2047], "a": 1 },
				{ "px": [1764,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2049], "a": 1 },
				{ "px": [1764,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2049], "a": 1 },
				{ "px": [2844,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2079], "a": 1 },
				{ "px": [2844,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2079], "a": 1 },
				{ "px": [2916,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2081], "a": 1 },
				{ "px": [2916,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2081], "a": 1 },
				{ "px": [2988,684], "src": [72,324], "f": 0, "t": 254, "d": [482,2083], "a": 1 },
				{ "px": [2988,720], "src": [72,360], "f": 0, "t": 282, "d": [482,2083], "a": 1 },
				{ "px": [36,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2201], "a": 1 },
				{ "px": [36,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2201], "a": 1 },
				{ "px": [108,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2203], "a": 1 },
				{ "px": [108,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2203], "a": 1 },
				{ "px": [180,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2205], "a": 1 },
				{ "px": [180,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2205], "a": 1 },
				{ "px": [252,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2207], "a": 1 },
				{ "px": [252,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2207], "a": 1 },
				{ "px": [324,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2209], "a": 1 },
				{ "px": [324,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2209], "a": 1 },
				{ "px": [396,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2211], "a": 1 },
				{ "px": [396,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2211], "a": 1 },
				{ "px": [468,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2213], "a": 1 },
				{ "px": [468,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2213], "a": 1 },
				{ "px": [1260,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2235], "a": 1 },
				{ "px": [1260,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2235], "a": 1 },
				{ "px": [1332,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2237], "a": 1 },
				{ "px": [1332,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2237], "a": 1 },
				{ "px": [1404,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2239], "a": 1 },
				{ "px": [1404,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2239], "a": 1 },
				{ "px": [1476,756], "src": [72,324], "f": 0, "t": 254, "d": [482,2241], "a": 1 },
				{ "px": [1476,792], "src": [72,360], "f": 0, "t": 282, "d": [482,2241], "a": 1 },
				{ "px": [3132,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2187], "a": 1 },
				{ "px": [3132,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2187], "a": 1 },
				{ "px": [3204,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2189], "a": 1 },
				{ "px": [3204,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2189], "a": 1 },
				{ "px": [3276,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2191], "a": 1 },
				{ "px": [3276,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2191], "a": 1 },
				{ "px": [3348,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2193], "a": 1 },
				{ "px": [3348,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2193], "a": 1 },
				{ "px": [3420,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2195], "a": 1 },
				{ "px": [3420,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2195], "a": 1 },
				{ "px": [3492,720], "src": [72,72], "f": 0, "t": 58, "d": [471,2197], "a": 1 },
				{ "px": [3492,756], "src": [72,108], "f": 0, "t": 86, "d": [471,2197], "a": 1 },
				{ "px": [3096,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2186], "a": 1 },
				{ "px": [3096,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2186], "a": 1 },
				{ "px": [3168,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2188], "a": 1 },
				{ "px": [3168,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2188], "a": 1 },
				{ "px": [3240,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2190], "a": 1 },
				{ "px": [3240,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2190], "a": 1 },
				{ "px": [3312,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2192], "a": 1 },
				{ "px": [3312,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2192], "a": 1 },
				{ "px": [3384,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2194], "a": 1 },
				{ "px": [3384,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2194], "a": 1 },
				{ "px": [3456,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2196], "a": 1 },
				{ "px": [3456,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2196], "a": 1 },
				{ "px": [3528,720], "src": [36,72], "f": 0, "t": 57, "d": [481,2198], "a": 1 },
				{ "px": [3528,756], "src": [36,108], "f": 0, "t": 85, "d": [481,2198], "a": 1 },
				{ "px": [1656,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2046], "a": 1 },
				{ "px": [1656,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2046], "a": 1 },
				{ "px": [1728,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2048], "a": 1 },
				{ "px": [1728,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2048], "a": 1 },
				{ "px": [2880,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2080], "a": 1 },
				{ "px": [2880,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2080], "a": 1 },
				{ "px": [2952,684], "src": [36,324], "f": 0, "t": 253, "d": [428,2082], "a": 1 },
				{ "px": [2952,720], "src": [36,360], "f": 0, "t": 281, "d": [428,2082], "a": 1 },
				{ "px": [72,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2202], "a": 1 },
				{ "px": [72,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2202], "a": 1 },
				{ "px": [144,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2204], "a": 1 },
				{ "px": [144,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2204], "a": 1 },
				{ "px": [216,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2206], "a": 1 },
				{ "px": [216,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2206], "a": 1 },
				{ "px": [288,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2208], "a": 1 },
				{ "px": [288,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2208], "a": 1 },
				{ "px": [360,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2210], "a": 1 },
				{ "px": [360,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2210], "a": 1 },
				{ "px": [432,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2212], "a": 1 },
				{ "px": [432,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2212], "a": 1 },
				{ "px": [504,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2214], "a": 1 },
				{ "px": [504,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2214], "a": 1 },
				{ "px": [1296,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2236], "a": 1 },
				{ "px": [1296,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2236], "a": 1 },
				{ "px": [1368,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2238], "a": 1 },
				{ "px": [1368,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2238], "a": 1 },
				{ "px": [1440,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2240], "a": 1 },
				{ "px": [1440,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2240], "a": 1 },
				{ "px": [1512,756], "src": [36,324], "f": 0, "t": 253, "d": [428,2242], "a": 1 },
				{ "px": [1512,792], "src": [36,360], "f": 0, "t": 281, "d": [428,2242], "a": 1 },
				{ "px": [1800,684], "src": [180,324], "f": 0, "t": 257, "d": [478,2050], "a": 1 },
				{ "px": [1800,720], "src": [180,360], "f": 0, "t": 285, "d": [478,2050], "a": 1 },
				{ "px": [3024,684], "src": [180,324], "f": 0, "t": 257, "d": [478,2084], "a": 1 },
				{ "px": [3024,720], "src": [180,360], "f": 0, "t": 285, "d": [478,2084], "a": 1 },
				{ "px": [540,756], "src": [180,324], "f": 0, "t": 257, "d": [478,2215], "a": 1 },
				{ "px": [540,792], "src": [180,360], "f": 0, "t": 285, "d": [478,2215], "a": 1 },
				{ "px": [1584,684], "src": [0,324], "f": 0, "t": 252, "d": [477,2044], "a": 1 },
				{ "px": [1584,720], "src": [0,360], "f": 0, "t": 280, "d": [477,2044], "a": 1 },
				{ "px": [2808,684], "src": [0,324], "f": 0, "t": 252, "d": [477,2078], "a": 1 },
				{ "px": [2808,720], "src": [0,360], "f": 0, "t": 280, "d": [477,2078], "a": 1 },
				{ "px": [1224,756], "src": [0,324], "f": 0, "t": 252, "d": [477,2234], "a": 1 },
				{ "px": [1224,792], "src": [0,360], "f": 0, "t": 280, "d": [477,2234], "a": 1 },
				{ "px": [3024,756], "src": [360,36], "f": 0, "t": 38, "d": [442,2184], "a": 1 },
				{ "px": [1584,792], "src": [468,36], "f": 0, "t": 41, "d": [443,2244], "a": 1 },
				{ "px": [1800,756], "src": [180,396], "f": 0, "t": 313, "d": [486,2150], "a": 1 },
				{ "px": [540,828], "src": [180,396], "f": 0, "t": 313, "d": [486,2315], "a": 1 },
				{ "px": [2808,756], "src": [0,396], "f": 0, "t": 308, "d": [484,2178], "a": 1 },
				{ "px": [1224,828], "src": [0,396], "f": 0, "t": 308, "d": [484,2334], "a": 1 },
				{ "px": [1548,756], "src": [828,180], "f": 0, "t": 163, "d": [695,2243], "a": 1 },
				{ "px": [1548,792], "src": [828,216], "f": 0, "t": 191, "d": [695,2243], "a": 1 },
				{ "px": [3564,720], "src": [612,180], "f": 0, "t": 157, "d": [696,2199], "a": 1 },
				{ "px": [3564,756], "src": [612,216], "f": 0, "t": 185, "d": [696,2199], "a": 1 },
				{ "px": [0,756], "src": [936,0], "f": 0, "t": 26, "d": [697,2200], "a": 1 },
				{ "px": [0,792], "src": [936,36], "f": 0, "t": 54, "d": [697,2200], "a": 1 },
				{ "px": [3060,720], "src": [720,180], "f": 0, "t": 160, "d": [733,2185], "a": 1 },
				{ "px": [3060,756], "src": [720,216], "f": 0, "t": 188, "d": [733,2185], "a": 1 },
				{ "px": [540,936], "src": [684,180], "f": 0, "t": 159, "d": [717,2615], "a": 1 },
				{ "px": [1800,936], "src": [684,180], "f": 0, "t": 159, "d": [717,2650], "a": 1 },
				{ "px": [1584,756], "src": [864,180], "f": 0, "t": 164, "d": [718,2144], "a": 1 },
				{ "px": [1224,936], "src": [648,180], "f": 0, "t": 158, "d": [716,2634], "a": 1 },
				{ "px": [2808,936], "src": [648,180], "f": 0, "t": 158, "d": [716,2678], "a": 1 }
			],
			"seed": 3428162,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8bf5c0-1030-11f0-88de-b9817120e981",
			"levelId": 266,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8813490,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "82715dd3-1030-11f0-b9c2-e38adf7900d0",
			"levelId": 266,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6312011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "82715dd4-1030-11f0-b9c2-d90187aa412d",
			"levelId": 266,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1261147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd5-1030-11f0-b9c2-991b8c6c95aa",
			"levelId": 266,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1327492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd6-1030-11f0-b9c2-41c9d67dc37c",
			"levelId": 266,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6641906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "23ad6490-1030-11f0-b9c2-6132495b6506", "dir": "w" }, { "levelIid": "861622e0-1030-11f0-b9c2-5157f43f0e8f", "dir": "e" } ]
}