{
    "PixelsPerUnit": 36,
    "CustomLevelPrefab": {
        "fileID": 5522705006006687104,
        "guid": "2ede85dc5ad63854cbcc51c57f0d446e",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "TreeTop3_1",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Tile3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "2afe2d341ffc27d499d52e88d35757e5",
                "type": 2
            }
        }
    ],
    "Entities": [
        {
            "_key": "Square1",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square2",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square3",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square4",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square5",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square6",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square7",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Spike1",
            "_asset": {
                "fileID": 4830477926405216549,
                "guid": "0dcc7769c92e943fb852560fe9ded2a2",
                "type": 3
            }
        },
        {
            "_key": "Spike2",
            "_asset": {
                "fileID": 4830477926405216549,
                "guid": "0dcc7769c92e943fb852560fe9ded2a2",
                "type": 3
            }
        },
        {
            "_key": "Boom1",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom2",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        }
    ]
}