{
    "PixelsPerUnit": 36,
    "CustomLevelPrefab": {
        "fileID": 5522705006006687104,
        "guid": "2ede85dc5ad63854cbcc51c57f0d446e",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Tile3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "2afe2d341ffc27d499d52e88d35757e5",
                "type": 2
            }
        },
        {
            "_key": "Bg1_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "30b9bd65065a7b34896b5f39a3d22dc5",
                "type": 2
            }
        },
        {
            "_key": "Bg2_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "79484a56b20a5994997eae5bd8fff27d",
                "type": 2
            }
        },
        {
            "_key": "Door2_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "27207bf7401f3b44c9d30d448de39443",
                "type": 2
            }
        },
        {
            "_key": "Tree_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "4c653e5fd1f8a564bbdc80892440756d",
                "type": 2
            }
        },
        {
            "_key": "TreeTop3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "0b959ea3b9438044f894556b1098fa62",
                "type": 2
            }
        }
    ],
    "Entities": [
        {
            "_key": "Square1",
            "_asset": {
                "fileID": 8083441672800500034,
                "guid": "39a75013488b34ea68c6ceb1f2152cde",
                "type": 3
            }
        },
        {
            "_key": "Square2",
            "_asset": {
                "fileID": 8083441672800500034,
                "guid": "39a75013488b34ea68c6ceb1f2152cde",
                "type": 3
            }
        },
        {
            "_key": "Square3",
            "_asset": {
                "fileID": 8083441672800500034,
                "guid": "39a75013488b34ea68c6ceb1f2152cde",
                "type": 3
            }
        },
        {
            "_key": "Square4",
            "_asset": {
                "fileID": 8083441672800500034,
                "guid": "39a75013488b34ea68c6ceb1f2152cde",
                "type": 3
            }
        },
        {
            "_key": "Square5",
            "_asset": {
                "fileID": 8083441672800500034,
                "guid": "39a75013488b34ea68c6ceb1f2152cde",
                "type": 3
            }
        },
        {
            "_key": "Square6",
            "_asset": {
                "fileID": 6667943124777106081,
                "guid": "27d026be3c3cb4cc2be86da963080eff",
                "type": 3
            }
        },
        {
            "_key": "Square7",
            "_asset": {
                "fileID": 8083441672800500034,
                "guid": "39a75013488b34ea68c6ceb1f2152cde",
                "type": 3
            }
        },
        {
            "_key": "Auto2",
            "_asset": {
                "fileID": 3800791167688293288,
                "guid": "aea29f072d267444da61560103569605",
                "type": 3
            }
        },
        {
            "_key": "Auto3",
            "_asset": {
                "fileID": 3800791167688293288,
                "guid": "aea29f072d267444da61560103569605",
                "type": 3
            }
        },
        {
            "_key": "Auto4",
            "_asset": {
                "fileID": 3800791167688293288,
                "guid": "aea29f072d267444da61560103569605",
                "type": 3
            }
        },
        {
            "_key": "Auto5",
            "_asset": {
                "fileID": 3800791167688293288,
                "guid": "aea29f072d267444da61560103569605",
                "type": 3
            }
        },
        {
            "_key": "Touch2",
            "_asset": {
                "fileID": 7010006811183367832,
                "guid": "bb0e0edb6058941beaeb63316f1bc643",
                "type": 3
            }
        },
        {
            "_key": "Touch3",
            "_asset": {
                "fileID": 7010006811183367832,
                "guid": "bb0e0edb6058941beaeb63316f1bc643",
                "type": 3
            }
        },
        {
            "_key": "Touch4",
            "_asset": {
                "fileID": 7010006811183367832,
                "guid": "bb0e0edb6058941beaeb63316f1bc643",
                "type": 3
            }
        },
        {
            "_key": "Touch5",
            "_asset": {
                "fileID": 7010006811183367832,
                "guid": "bb0e0edb6058941beaeb63316f1bc643",
                "type": 3
            }
        },
        {
            "_key": "Spike1",
            "_asset": {
                "fileID": 4830477926405216549,
                "guid": "0dcc7769c92e943fb852560fe9ded2a2",
                "type": 3
            }
        },
        {
            "_key": "Spike2",
            "_asset": {
                "fileID": 4830477926405216549,
                "guid": "0dcc7769c92e943fb852560fe9ded2a2",
                "type": 3
            }
        },
        {
            "_key": "Spike3",
            "_asset": {
                "fileID": 4830477926405216549,
                "guid": "0dcc7769c92e943fb852560fe9ded2a2",
                "type": 3
            }
        },
        {
            "_key": "Boom1",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom2",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom3",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom4",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom5",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom6",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "Boom7",
            "_asset": {
                "fileID": 5991664588172966999,
                "guid": "f29ad6729968542f98facd688b7cfeb3",
                "type": 3
            }
        },
        {
            "_key": "CameraBound",
            "_asset": {
                "fileID": 3781087415392395019,
                "guid": "cd216caa4e1a3446890574ce40d6d711",
                "type": 3
            }
        },
        {
            "_key": "Piece",
            "_asset": {
                "fileID": 8786441238602869715,
                "guid": "c781058919cf24339aa27f047baec894",
                "type": 3
            }
        },
        {
            "_key": "Respawn",
            "_asset": {
                "fileID": 7527489108155108769,
                "guid": "50bef648a9ff59347b9e258d75e40278",
                "type": 3
            }
        },
        {
            "_key": "Consciousness",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "Portal",
            "_asset": {
                "fileID": 1457550184680666896,
                "guid": "76f1180fad890454ead07949d29095e6",
                "type": 3
            }
        }
    ]
}