{
    "PixelsPerUnit": 36,
    "CustomLevelPrefab": {
        "fileID": 5522705006006687104,
        "guid": "2ede85dc5ad63854cbcc51c57f0d446e",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Tile3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "2afe2d341ffc27d499d52e88d35757e5",
                "type": 2
            }
        }
    ],
    "Entities": []
}