{
    "PixelsPerUnit": 36,
    "CustomLevelPrefab": {
        "fileID": 5522705006006687104,
        "guid": "2ede85dc5ad63854cbcc51c57f0d446e",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Tile3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "2afe2d341ffc27d499d52e88d35757e5",
                "type": 2
            }
        }
    ],
    "Entities": [
        {
            "_key": "Grass1",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "21b3936a9684ddd4892dedce4816f34e",
                "type": 3
            }
        },
        {
            "_key": "Grass2",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "1821bdea3453be84eb71707530f01e1e",
                "type": 3
            }
        },
        {
            "_key": "Grass3",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "f92a5f00c87874c439e3eef9cc156e93",
                "type": 3
            }
        },
        {
            "_key": "Grass4",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "603f1c4f4bb31c146aeb284898823d8d",
                "type": 3
            }
        },
        {
            "_key": "Grass5",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "982c422740c8d8846ba950b14ea746b7",
                "type": 3
            }
        },
        {
            "_key": "Grass6",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "528e394a2c9b2f2428413132e96008a7",
                "type": 3
            }
        },
        {
            "_key": "Tree1",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "31b09876a5187c1418e74815d63a8c22",
                "type": 3
            }
        },
        {
            "_key": "Tree2",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "0e9ffa2759cbb9a459904ed01ab9011a",
                "type": 3
            }
        },
        {
            "_key": "Tree3",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "8ac20dfea9cb53e4bb2182181e83e482",
                "type": 3
            }
        }
    ]
}