{
    "PixelsPerUnit": 36,
    "CustomLevelPrefab": {
        "fileID": 5522705006006687104,
        "guid": "2ede85dc5ad63854cbcc51c57f0d446e",
        "type": 3
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": false,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Tile3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "2afe2d341ffc27d499d52e88d35757e5",
                "type": 2
            }
        }
    ],
    "Entities": [
        {
            "_key": "Tree1",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "31b09876a5187c1418e74815d63a8c22",
                "type": 3
            }
        },
        {
            "_key": "Tree2",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "0e9ffa2759cbb9a459904ed01ab9011a",
                "type": 3
            }
        },
        {
            "_key": "Tree3",
            "_asset": {
                "fileID": 3290092106386207026,
                "guid": "8ac20dfea9cb53e4bb2182181e83e482",
                "type": 3
            }
        }
    ]
}