{
    "PixelsPerUnit": 64,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "Tile3_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "2afe2d341ffc27d499d52e88d35757e5",
                "type": 2
            }
        }
    ],
    "Entities": []
}