{
  "Rects": null,
  "Def": {
    "__cHei": 6,
    "__cWid": 6,
    "cachedPixelData": {
      "opaqueTiles": "000000000000011110011110011110000000",
      "averageColors": "f123f02200000000f012f123225533552355235623562255e133f123f123f123f123e133e022f011f011f011f011e122e122f011f011f011f011e022d122e022e022e022e022d022"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Tile3",
    "padding": 0,
    "pxHei": 384,
    "pxWid": 384,
    "relPath": "tile3.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 64,
    "uid": 1
  }
}