{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_28",
	"iid": "1b653080-1030-11f0-a174-116b57d39786",
	"uid": 248,
	"worldX": 8532,
	"worldY": -2088,
	"worldDepth": 0,
	"pxWid": 2628,
	"pxHei": 1224,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b653081-1030-11f0-a174-038406f97aa2",
			"levelId": 248,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6223515,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b655790-1030-11f0-a174-9d37cab57667",
			"levelId": 248,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1438700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom3",
					"__grid": [28,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "294bd820-1030-11f0-a174-51153b71ca41",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1026,846],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 9558,
					"__worldY": -1242
				},
				{
					"__identifier": "Square3",
					"__grid": [21,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "2af62cc0-1030-11f0-a174-996adee7c1ca",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,1026],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 9306,
					"__worldY": -1062
				},
				{
					"__identifier": "Boom2",
					"__grid": [60,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a45b9910-1030-11f0-a174-57560c9bc846",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2160,936],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 10692,
					"__worldY": -1152
				},
				{
					"__identifier": "Square2",
					"__grid": [60,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ac014cf0-1030-11f0-a174-d37802e475e3",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2160,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10692,
					"__worldY": -1368
				},
				{
					"__identifier": "Square2",
					"__grid": [63,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c4a56fc0-1030-11f0-a174-3dfc3f896874",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2268,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10800,
					"__worldY": -1368
				},
				{
					"__identifier": "Square2",
					"__grid": [57,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c6224bc0-1030-11f0-a174-8b15a13180db",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2052,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10584,
					"__worldY": -1368
				},
				{
					"__identifier": "Square2",
					"__grid": [63,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ca7949d0-1030-11f0-a174-55d7936c987d",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2268,828],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10800,
					"__worldY": -1260
				},
				{
					"__identifier": "Square2",
					"__grid": [63,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ca7949d1-1030-11f0-a174-731197b1ed1e",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2268,936],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10800,
					"__worldY": -1152
				},
				{
					"__identifier": "Square2",
					"__grid": [57,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ca7949d2-1030-11f0-a174-e381fe65f4eb",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2052,936],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10584,
					"__worldY": -1152
				},
				{
					"__identifier": "Square2",
					"__grid": [60,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "d1d76d62-1030-11f0-a174-77378cb9bde5",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2160,828],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10692,
					"__worldY": -1260
				},
				{
					"__identifier": "Square2",
					"__grid": [57,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "d1d76d63-1030-11f0-a174-2541dba7c33f",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2052,828],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 10584,
					"__worldY": -1260
				},
				{
					"__identifier": "Respawn",
					"__grid": [12,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e7ac9af0-1030-11f0-8e7f-fbcea4bd8f22",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [450,954],
					"fieldInstances": [],
					"__worldX": 8982,
					"__worldY": -1134
				},
				{
					"__identifier": "Piece",
					"__grid": [68,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "3dd99c20-1030-11f0-8e7f-092ce53cec78",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2466,882],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 10998,
					"__worldY": -1206
				},
				{
					"__identifier": "CameraBound",
					"__grid": [24,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "bf178c20-1030-11f0-8e7f-f565474e0c8a",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [882,918],
					"fieldInstances": [],
					"__worldX": 9414,
					"__worldY": -1170
				},
				{
					"__identifier": "CameraBound",
					"__grid": [60,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "c05feaa0-1030-11f0-8e7f-1552874a667c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [2178,810],
					"fieldInstances": [],
					"__worldX": 10710,
					"__worldY": -1278
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d503460-1030-11f0-a229-cf4f76c464d3",
			"levelId": 248,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7495769,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "1b655791-1030-11f0-a174-b3ce2904511d",
			"levelId": 248,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1008,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1853], "a": 1 },
				{ "px": [1044,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1854], "a": 1 },
				{ "px": [1080,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1855], "a": 1 },
				{ "px": [1116,900], "src": [72,108], "f": 0, "t": 44, "d": [298,1856], "a": 1 },
				{ "px": [1152,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1857], "a": 1 },
				{ "px": [1188,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1858], "a": 1 },
				{ "px": [1224,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1859], "a": 1 },
				{ "px": [1260,900], "src": [72,108], "f": 0, "t": 44, "d": [298,1860], "a": 1 },
				{ "px": [1296,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1861], "a": 1 },
				{ "px": [1332,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1862], "a": 1 },
				{ "px": [1368,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1863], "a": 1 },
				{ "px": [1404,900], "src": [144,108], "f": 0, "t": 46, "d": [298,1864], "a": 1 },
				{ "px": [1440,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1865], "a": 1 },
				{ "px": [1476,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1866], "a": 1 },
				{ "px": [1512,900], "src": [72,108], "f": 0, "t": 44, "d": [298,1867], "a": 1 },
				{ "px": [1548,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1868], "a": 1 },
				{ "px": [1584,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1869], "a": 1 },
				{ "px": [1620,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1870], "a": 1 },
				{ "px": [1656,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1871], "a": 1 },
				{ "px": [1692,900], "src": [144,108], "f": 0, "t": 46, "d": [298,1872], "a": 1 },
				{ "px": [1728,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1873], "a": 1 },
				{ "px": [1764,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1874], "a": 1 },
				{ "px": [1800,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1875], "a": 1 },
				{ "px": [1836,900], "src": [144,108], "f": 0, "t": 46, "d": [298,1876], "a": 1 },
				{ "px": [1872,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1877], "a": 1 },
				{ "px": [1908,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1878], "a": 1 },
				{ "px": [2376,900], "src": [144,108], "f": 0, "t": 46, "d": [298,1891], "a": 1 },
				{ "px": [2412,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1892], "a": 1 },
				{ "px": [2448,900], "src": [36,108], "f": 0, "t": 43, "d": [298,1893], "a": 1 },
				{ "px": [2484,900], "src": [108,108], "f": 0, "t": 45, "d": [298,1894], "a": 1 },
				{ "px": [2520,900], "src": [72,108], "f": 0, "t": 44, "d": [298,1895], "a": 1 },
				{ "px": [2556,900], "src": [72,108], "f": 0, "t": 44, "d": [298,1896], "a": 1 },
				{ "px": [2592,900], "src": [144,108], "f": 0, "t": 46, "d": [298,1897], "a": 1 },
				{ "px": [0,972], "src": [72,108], "f": 0, "t": 44, "d": [298,1971], "a": 1 },
				{ "px": [36,972], "src": [108,108], "f": 0, "t": 45, "d": [298,1972], "a": 1 },
				{ "px": [72,972], "src": [144,108], "f": 0, "t": 46, "d": [298,1973], "a": 1 },
				{ "px": [108,972], "src": [144,108], "f": 0, "t": 46, "d": [298,1974], "a": 1 },
				{ "px": [144,972], "src": [108,108], "f": 0, "t": 45, "d": [298,1975], "a": 1 },
				{ "px": [180,972], "src": [72,108], "f": 0, "t": 44, "d": [298,1976], "a": 1 },
				{ "px": [216,972], "src": [108,108], "f": 0, "t": 45, "d": [298,1977], "a": 1 },
				{ "px": [252,972], "src": [144,108], "f": 0, "t": 46, "d": [298,1978], "a": 1 },
				{ "px": [288,972], "src": [36,108], "f": 0, "t": 43, "d": [298,1979], "a": 1 },
				{ "px": [324,972], "src": [144,108], "f": 0, "t": 46, "d": [298,1980], "a": 1 },
				{ "px": [360,972], "src": [72,108], "f": 0, "t": 44, "d": [298,1981], "a": 1 },
				{ "px": [396,972], "src": [108,108], "f": 0, "t": 45, "d": [298,1982], "a": 1 },
				{ "px": [432,972], "src": [72,108], "f": 0, "t": 44, "d": [298,1983], "a": 1 },
				{ "px": [468,972], "src": [36,108], "f": 0, "t": 43, "d": [298,1984], "a": 1 },
				{ "px": [504,972], "src": [72,108], "f": 0, "t": 44, "d": [298,1985], "a": 1 },
				{ "px": [540,972], "src": [36,108], "f": 0, "t": 43, "d": [298,1986], "a": 1 },
				{ "px": [576,972], "src": [36,108], "f": 0, "t": 43, "d": [298,1987], "a": 1 },
				{ "px": [612,972], "src": [36,108], "f": 0, "t": 43, "d": [298,1988], "a": 1 },
				{ "px": [648,972], "src": [36,108], "f": 0, "t": 43, "d": [298,1989], "a": 1 },
				{ "px": [720,1080], "src": [108,108], "f": 0, "t": 45, "d": [298,2210], "a": 1 },
				{ "px": [756,1080], "src": [144,108], "f": 0, "t": 46, "d": [298,2211], "a": 1 },
				{ "px": [972,936], "src": [0,180], "f": 0, "t": 70, "d": [296,1925], "a": 1 },
				{ "px": [2340,936], "src": [0,144], "f": 0, "t": 56, "d": [296,1963], "a": 1 },
				{ "px": [972,972], "src": [0,180], "f": 0, "t": 70, "d": [296,1998], "a": 1 },
				{ "px": [2340,972], "src": [0,144], "f": 0, "t": 56, "d": [296,2036], "a": 1 },
				{ "px": [972,1008], "src": [0,144], "f": 0, "t": 56, "d": [296,2071], "a": 1 },
				{ "px": [2340,1008], "src": [0,144], "f": 0, "t": 56, "d": [296,2109], "a": 1 },
				{ "px": [972,1044], "src": [0,144], "f": 0, "t": 56, "d": [296,2144], "a": 1 },
				{ "px": [2340,1044], "src": [0,180], "f": 0, "t": 70, "d": [296,2182], "a": 1 },
				{ "px": [972,1080], "src": [0,180], "f": 0, "t": 70, "d": [296,2217], "a": 1 },
				{ "px": [2340,1080], "src": [0,180], "f": 0, "t": 70, "d": [296,2255], "a": 1 },
				{ "px": [972,1116], "src": [0,144], "f": 0, "t": 56, "d": [296,2290], "a": 1 },
				{ "px": [2340,1116], "src": [0,180], "f": 0, "t": 70, "d": [296,2328], "a": 1 },
				{ "px": [972,1152], "src": [0,180], "f": 0, "t": 70, "d": [296,2363], "a": 1 },
				{ "px": [2340,1152], "src": [0,180], "f": 0, "t": 70, "d": [296,2401], "a": 1 },
				{ "px": [972,1188], "src": [0,144], "f": 0, "t": 56, "d": [296,2436], "a": 1 },
				{ "px": [2340,1188], "src": [0,144], "f": 0, "t": 56, "d": [296,2474], "a": 1 },
				{ "px": [1944,936], "src": [180,144], "f": 0, "t": 61, "d": [295,1952], "a": 1 },
				{ "px": [1944,972], "src": [180,180], "f": 0, "t": 75, "d": [295,2025], "a": 1 },
				{ "px": [684,1008], "src": [180,180], "f": 0, "t": 75, "d": [295,2063], "a": 1 },
				{ "px": [1944,1008], "src": [180,180], "f": 0, "t": 75, "d": [295,2098], "a": 1 },
				{ "px": [684,1044], "src": [180,180], "f": 0, "t": 75, "d": [295,2136], "a": 1 },
				{ "px": [1944,1044], "src": [180,180], "f": 0, "t": 75, "d": [295,2171], "a": 1 },
				{ "px": [1944,1080], "src": [180,144], "f": 0, "t": 61, "d": [295,2244], "a": 1 },
				{ "px": [792,1116], "src": [180,144], "f": 0, "t": 61, "d": [295,2285], "a": 1 },
				{ "px": [1944,1116], "src": [180,144], "f": 0, "t": 61, "d": [295,2317], "a": 1 },
				{ "px": [792,1152], "src": [180,144], "f": 0, "t": 61, "d": [295,2358], "a": 1 },
				{ "px": [1944,1152], "src": [180,180], "f": 0, "t": 75, "d": [295,2390], "a": 1 },
				{ "px": [792,1188], "src": [180,180], "f": 0, "t": 75, "d": [295,2431], "a": 1 },
				{ "px": [1944,1188], "src": [180,180], "f": 0, "t": 75, "d": [295,2463], "a": 1 },
				{ "px": [1008,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1926], "a": 1 },
				{ "px": [1044,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1927], "a": 1 },
				{ "px": [1080,936], "src": [108,144], "f": 0, "t": 59, "d": [294,1928], "a": 1 },
				{ "px": [1116,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1929], "a": 1 },
				{ "px": [1152,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1930], "a": 1 },
				{ "px": [1188,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1931], "a": 1 },
				{ "px": [1224,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1932], "a": 1 },
				{ "px": [1260,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1933], "a": 1 },
				{ "px": [1296,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1934], "a": 1 },
				{ "px": [1332,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1935], "a": 1 },
				{ "px": [1368,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1936], "a": 1 },
				{ "px": [1404,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1937], "a": 1 },
				{ "px": [1440,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1938], "a": 1 },
				{ "px": [1476,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1939], "a": 1 },
				{ "px": [1512,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1940], "a": 1 },
				{ "px": [1548,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1941], "a": 1 },
				{ "px": [1584,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1942], "a": 1 },
				{ "px": [1620,936], "src": [144,144], "f": 0, "t": 60, "d": [294,1943], "a": 1 },
				{ "px": [1656,936], "src": [36,144], "f": 0, "t": 57, "d": [294,1944], "a": 1 },
				{ "px": [1692,936], "src": [108,144], "f": 0, "t": 59, "d": [294,1945], "a": 1 },
				{ "px": [1728,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1946], "a": 1 },
				{ "px": [1764,936], "src": [36,144], "f": 0, "t": 57, "d": [294,1947], "a": 1 },
				{ "px": [1800,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1948], "a": 1 },
				{ "px": [1836,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1949], "a": 1 },
				{ "px": [1872,936], "src": [108,144], "f": 0, "t": 59, "d": [294,1950], "a": 1 },
				{ "px": [1908,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1951], "a": 1 },
				{ "px": [2376,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1964], "a": 1 },
				{ "px": [2412,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1965], "a": 1 },
				{ "px": [2448,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1966], "a": 1 },
				{ "px": [2484,936], "src": [108,144], "f": 0, "t": 59, "d": [294,1967], "a": 1 },
				{ "px": [2520,936], "src": [108,144], "f": 0, "t": 59, "d": [294,1968], "a": 1 },
				{ "px": [2556,936], "src": [36,144], "f": 0, "t": 57, "d": [294,1969], "a": 1 },
				{ "px": [2592,936], "src": [72,144], "f": 0, "t": 58, "d": [294,1970], "a": 1 },
				{ "px": [0,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2044], "a": 1 },
				{ "px": [36,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2045], "a": 1 },
				{ "px": [72,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2046], "a": 1 },
				{ "px": [108,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2047], "a": 1 },
				{ "px": [144,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2048], "a": 1 },
				{ "px": [180,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2049], "a": 1 },
				{ "px": [216,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2050], "a": 1 },
				{ "px": [252,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2051], "a": 1 },
				{ "px": [288,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2052], "a": 1 },
				{ "px": [324,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2053], "a": 1 },
				{ "px": [360,1008], "src": [72,144], "f": 0, "t": 58, "d": [294,2054], "a": 1 },
				{ "px": [396,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2055], "a": 1 },
				{ "px": [432,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2056], "a": 1 },
				{ "px": [468,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2057], "a": 1 },
				{ "px": [504,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2058], "a": 1 },
				{ "px": [540,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2059], "a": 1 },
				{ "px": [576,1008], "src": [36,144], "f": 0, "t": 57, "d": [294,2060], "a": 1 },
				{ "px": [612,1008], "src": [108,144], "f": 0, "t": 59, "d": [294,2061], "a": 1 },
				{ "px": [648,1008], "src": [144,144], "f": 0, "t": 60, "d": [294,2062], "a": 1 },
				{ "px": [720,1116], "src": [144,144], "f": 0, "t": 60, "d": [294,2283], "a": 1 },
				{ "px": [756,1116], "src": [72,144], "f": 0, "t": 58, "d": [294,2284], "a": 1 },
				{ "px": [1008,972], "src": [36,180], "f": 0, "t": 71, "d": [293,1999], "a": 1 },
				{ "px": [1044,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2000], "a": 1 },
				{ "px": [1080,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2001], "a": 1 },
				{ "px": [1116,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2002], "a": 1 },
				{ "px": [1152,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2003], "a": 1 },
				{ "px": [1188,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2004], "a": 1 },
				{ "px": [1224,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2005], "a": 1 },
				{ "px": [1260,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2006], "a": 1 },
				{ "px": [1296,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2007], "a": 1 },
				{ "px": [1332,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2008], "a": 1 },
				{ "px": [1368,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2009], "a": 1 },
				{ "px": [1404,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2010], "a": 1 },
				{ "px": [1440,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2011], "a": 1 },
				{ "px": [1476,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2012], "a": 1 },
				{ "px": [1512,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2013], "a": 1 },
				{ "px": [1548,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2014], "a": 1 },
				{ "px": [1584,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2015], "a": 1 },
				{ "px": [1620,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2016], "a": 1 },
				{ "px": [1656,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2017], "a": 1 },
				{ "px": [1692,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2018], "a": 1 },
				{ "px": [1728,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2019], "a": 1 },
				{ "px": [1764,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2020], "a": 1 },
				{ "px": [1800,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2021], "a": 1 },
				{ "px": [1836,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2022], "a": 1 },
				{ "px": [1872,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2023], "a": 1 },
				{ "px": [1908,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2024], "a": 1 },
				{ "px": [2376,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2037], "a": 1 },
				{ "px": [2412,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2038], "a": 1 },
				{ "px": [2448,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2039], "a": 1 },
				{ "px": [2484,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2040], "a": 1 },
				{ "px": [2520,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2041], "a": 1 },
				{ "px": [2556,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2042], "a": 1 },
				{ "px": [2592,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2043], "a": 1 },
				{ "px": [1008,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2072], "a": 1 },
				{ "px": [1044,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2073], "a": 1 },
				{ "px": [1080,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2074], "a": 1 },
				{ "px": [1116,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2075], "a": 1 },
				{ "px": [1152,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2076], "a": 1 },
				{ "px": [1188,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2077], "a": 1 },
				{ "px": [1224,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2078], "a": 1 },
				{ "px": [1260,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2079], "a": 1 },
				{ "px": [1296,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2080], "a": 1 },
				{ "px": [1332,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2081], "a": 1 },
				{ "px": [1368,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2082], "a": 1 },
				{ "px": [1404,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2083], "a": 1 },
				{ "px": [1440,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2084], "a": 1 },
				{ "px": [1476,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2085], "a": 1 },
				{ "px": [1512,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2086], "a": 1 },
				{ "px": [1548,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2087], "a": 1 },
				{ "px": [1584,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2088], "a": 1 },
				{ "px": [1620,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2089], "a": 1 },
				{ "px": [1656,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2090], "a": 1 },
				{ "px": [1692,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2091], "a": 1 },
				{ "px": [1728,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2092], "a": 1 },
				{ "px": [1764,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2093], "a": 1 },
				{ "px": [1800,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2094], "a": 1 },
				{ "px": [1836,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2095], "a": 1 },
				{ "px": [1872,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2096], "a": 1 },
				{ "px": [1908,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2097], "a": 1 },
				{ "px": [2376,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2110], "a": 1 },
				{ "px": [2412,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2111], "a": 1 },
				{ "px": [2448,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2112], "a": 1 },
				{ "px": [2484,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2113], "a": 1 },
				{ "px": [2520,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2114], "a": 1 },
				{ "px": [2556,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2115], "a": 1 },
				{ "px": [2592,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2116], "a": 1 },
				{ "px": [0,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2117], "a": 1 },
				{ "px": [36,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2118], "a": 1 },
				{ "px": [72,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2119], "a": 1 },
				{ "px": [108,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2120], "a": 1 },
				{ "px": [144,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2121], "a": 1 },
				{ "px": [180,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2122], "a": 1 },
				{ "px": [216,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2123], "a": 1 },
				{ "px": [252,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2124], "a": 1 },
				{ "px": [288,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2125], "a": 1 },
				{ "px": [324,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2126], "a": 1 },
				{ "px": [360,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2127], "a": 1 },
				{ "px": [396,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2128], "a": 1 },
				{ "px": [432,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2129], "a": 1 },
				{ "px": [468,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2130], "a": 1 },
				{ "px": [504,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2131], "a": 1 },
				{ "px": [540,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2132], "a": 1 },
				{ "px": [576,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2133], "a": 1 },
				{ "px": [612,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2134], "a": 1 },
				{ "px": [648,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2135], "a": 1 },
				{ "px": [1008,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2145], "a": 1 },
				{ "px": [1044,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2146], "a": 1 },
				{ "px": [1080,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2147], "a": 1 },
				{ "px": [1116,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2148], "a": 1 },
				{ "px": [1152,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2149], "a": 1 },
				{ "px": [1188,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2150], "a": 1 },
				{ "px": [1224,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2151], "a": 1 },
				{ "px": [1260,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2152], "a": 1 },
				{ "px": [1296,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2153], "a": 1 },
				{ "px": [1332,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2154], "a": 1 },
				{ "px": [1368,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2155], "a": 1 },
				{ "px": [1404,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2156], "a": 1 },
				{ "px": [1440,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2157], "a": 1 },
				{ "px": [1476,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2158], "a": 1 },
				{ "px": [1512,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2159], "a": 1 },
				{ "px": [1548,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2160], "a": 1 },
				{ "px": [1584,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2161], "a": 1 },
				{ "px": [1620,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2162], "a": 1 },
				{ "px": [1656,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2163], "a": 1 },
				{ "px": [1692,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2164], "a": 1 },
				{ "px": [1728,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2165], "a": 1 },
				{ "px": [1764,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2166], "a": 1 },
				{ "px": [1800,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2167], "a": 1 },
				{ "px": [1836,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2168], "a": 1 },
				{ "px": [1872,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2169], "a": 1 },
				{ "px": [1908,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2170], "a": 1 },
				{ "px": [2376,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2183], "a": 1 },
				{ "px": [2412,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2184], "a": 1 },
				{ "px": [2448,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2185], "a": 1 },
				{ "px": [2484,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2186], "a": 1 },
				{ "px": [2520,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2187], "a": 1 },
				{ "px": [2556,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2188], "a": 1 },
				{ "px": [2592,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2189], "a": 1 },
				{ "px": [0,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2190], "a": 1 },
				{ "px": [36,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2191], "a": 1 },
				{ "px": [72,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2192], "a": 1 },
				{ "px": [108,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2193], "a": 1 },
				{ "px": [144,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2194], "a": 1 },
				{ "px": [180,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2195], "a": 1 },
				{ "px": [216,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2196], "a": 1 },
				{ "px": [252,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2197], "a": 1 },
				{ "px": [288,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2198], "a": 1 },
				{ "px": [324,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2199], "a": 1 },
				{ "px": [360,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2200], "a": 1 },
				{ "px": [396,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2201], "a": 1 },
				{ "px": [432,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2202], "a": 1 },
				{ "px": [468,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2203], "a": 1 },
				{ "px": [504,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2204], "a": 1 },
				{ "px": [540,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2205], "a": 1 },
				{ "px": [576,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2206], "a": 1 },
				{ "px": [612,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2207], "a": 1 },
				{ "px": [648,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2208], "a": 1 },
				{ "px": [1008,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2218], "a": 1 },
				{ "px": [1044,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2219], "a": 1 },
				{ "px": [1080,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2220], "a": 1 },
				{ "px": [1116,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2221], "a": 1 },
				{ "px": [1152,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2222], "a": 1 },
				{ "px": [1188,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2223], "a": 1 },
				{ "px": [1224,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2224], "a": 1 },
				{ "px": [1260,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2225], "a": 1 },
				{ "px": [1296,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2226], "a": 1 },
				{ "px": [1332,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2227], "a": 1 },
				{ "px": [1368,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2228], "a": 1 },
				{ "px": [1404,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2229], "a": 1 },
				{ "px": [1440,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2230], "a": 1 },
				{ "px": [1476,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2231], "a": 1 },
				{ "px": [1512,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2232], "a": 1 },
				{ "px": [1548,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2233], "a": 1 },
				{ "px": [1584,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2234], "a": 1 },
				{ "px": [1620,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2235], "a": 1 },
				{ "px": [1656,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2236], "a": 1 },
				{ "px": [1692,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2237], "a": 1 },
				{ "px": [1728,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2238], "a": 1 },
				{ "px": [1764,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2239], "a": 1 },
				{ "px": [1800,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2240], "a": 1 },
				{ "px": [1836,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2241], "a": 1 },
				{ "px": [1872,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2242], "a": 1 },
				{ "px": [1908,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2243], "a": 1 },
				{ "px": [2376,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2256], "a": 1 },
				{ "px": [2412,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2257], "a": 1 },
				{ "px": [2448,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2258], "a": 1 },
				{ "px": [2484,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2259], "a": 1 },
				{ "px": [2520,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2260], "a": 1 },
				{ "px": [2556,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2261], "a": 1 },
				{ "px": [2592,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2262], "a": 1 },
				{ "px": [0,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2263], "a": 1 },
				{ "px": [36,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2264], "a": 1 },
				{ "px": [72,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2265], "a": 1 },
				{ "px": [108,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2266], "a": 1 },
				{ "px": [144,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2267], "a": 1 },
				{ "px": [180,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2268], "a": 1 },
				{ "px": [216,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2269], "a": 1 },
				{ "px": [252,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2270], "a": 1 },
				{ "px": [288,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2271], "a": 1 },
				{ "px": [324,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2272], "a": 1 },
				{ "px": [360,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2273], "a": 1 },
				{ "px": [396,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2274], "a": 1 },
				{ "px": [432,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2275], "a": 1 },
				{ "px": [468,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2276], "a": 1 },
				{ "px": [504,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2277], "a": 1 },
				{ "px": [540,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2278], "a": 1 },
				{ "px": [576,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2279], "a": 1 },
				{ "px": [612,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2280], "a": 1 },
				{ "px": [648,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2281], "a": 1 },
				{ "px": [684,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2282], "a": 1 },
				{ "px": [1008,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2291], "a": 1 },
				{ "px": [1044,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2292], "a": 1 },
				{ "px": [1080,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2293], "a": 1 },
				{ "px": [1116,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2294], "a": 1 },
				{ "px": [1152,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2295], "a": 1 },
				{ "px": [1188,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2296], "a": 1 },
				{ "px": [1224,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2297], "a": 1 },
				{ "px": [1260,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2298], "a": 1 },
				{ "px": [1296,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2299], "a": 1 },
				{ "px": [1332,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2300], "a": 1 },
				{ "px": [1368,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2301], "a": 1 },
				{ "px": [1404,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2302], "a": 1 },
				{ "px": [1440,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2303], "a": 1 },
				{ "px": [1476,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2304], "a": 1 },
				{ "px": [1512,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2305], "a": 1 },
				{ "px": [1548,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2306], "a": 1 },
				{ "px": [1584,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2307], "a": 1 },
				{ "px": [1620,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2308], "a": 1 },
				{ "px": [1656,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2309], "a": 1 },
				{ "px": [1692,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2310], "a": 1 },
				{ "px": [1728,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2311], "a": 1 },
				{ "px": [1764,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2312], "a": 1 },
				{ "px": [1800,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2313], "a": 1 },
				{ "px": [1836,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2314], "a": 1 },
				{ "px": [1872,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2315], "a": 1 },
				{ "px": [1908,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2316], "a": 1 },
				{ "px": [2376,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2329], "a": 1 },
				{ "px": [2412,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,2330], "a": 1 },
				{ "px": [2448,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2331], "a": 1 },
				{ "px": [2484,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2332], "a": 1 },
				{ "px": [2520,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,2333], "a": 1 },
				{ "px": [2556,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,2334], "a": 1 },
				{ "px": [2592,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,2335], "a": 1 },
				{ "px": [0,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2336], "a": 1 },
				{ "px": [36,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2337], "a": 1 },
				{ "px": [72,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2338], "a": 1 },
				{ "px": [108,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2339], "a": 1 },
				{ "px": [144,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2340], "a": 1 },
				{ "px": [180,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2341], "a": 1 },
				{ "px": [216,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2342], "a": 1 },
				{ "px": [252,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2343], "a": 1 },
				{ "px": [288,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2344], "a": 1 },
				{ "px": [324,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2345], "a": 1 },
				{ "px": [360,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2346], "a": 1 },
				{ "px": [396,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2347], "a": 1 },
				{ "px": [432,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2348], "a": 1 },
				{ "px": [468,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2349], "a": 1 },
				{ "px": [504,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2350], "a": 1 },
				{ "px": [540,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2351], "a": 1 },
				{ "px": [576,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2352], "a": 1 },
				{ "px": [612,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2353], "a": 1 },
				{ "px": [648,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2354], "a": 1 },
				{ "px": [684,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2355], "a": 1 },
				{ "px": [720,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2356], "a": 1 },
				{ "px": [756,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2357], "a": 1 },
				{ "px": [1008,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2364], "a": 1 },
				{ "px": [1044,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2365], "a": 1 },
				{ "px": [1080,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2366], "a": 1 },
				{ "px": [1116,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2367], "a": 1 },
				{ "px": [1152,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2368], "a": 1 },
				{ "px": [1188,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2369], "a": 1 },
				{ "px": [1224,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2370], "a": 1 },
				{ "px": [1260,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2371], "a": 1 },
				{ "px": [1296,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2372], "a": 1 },
				{ "px": [1332,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2373], "a": 1 },
				{ "px": [1368,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2374], "a": 1 },
				{ "px": [1404,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2375], "a": 1 },
				{ "px": [1440,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2376], "a": 1 },
				{ "px": [1476,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2377], "a": 1 },
				{ "px": [1512,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2378], "a": 1 },
				{ "px": [1548,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2379], "a": 1 },
				{ "px": [1584,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2380], "a": 1 },
				{ "px": [1620,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2381], "a": 1 },
				{ "px": [1656,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2382], "a": 1 },
				{ "px": [1692,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2383], "a": 1 },
				{ "px": [1728,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2384], "a": 1 },
				{ "px": [1764,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2385], "a": 1 },
				{ "px": [1800,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2386], "a": 1 },
				{ "px": [1836,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2387], "a": 1 },
				{ "px": [1872,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2388], "a": 1 },
				{ "px": [1908,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2389], "a": 1 },
				{ "px": [2376,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2402], "a": 1 },
				{ "px": [2412,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2403], "a": 1 },
				{ "px": [2448,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2404], "a": 1 },
				{ "px": [2484,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2405], "a": 1 },
				{ "px": [2520,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2406], "a": 1 },
				{ "px": [2556,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2407], "a": 1 },
				{ "px": [2592,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2408], "a": 1 },
				{ "px": [0,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2409], "a": 1 },
				{ "px": [36,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2410], "a": 1 },
				{ "px": [72,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2411], "a": 1 },
				{ "px": [108,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2412], "a": 1 },
				{ "px": [144,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2413], "a": 1 },
				{ "px": [180,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2414], "a": 1 },
				{ "px": [216,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2415], "a": 1 },
				{ "px": [252,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2416], "a": 1 },
				{ "px": [288,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2417], "a": 1 },
				{ "px": [324,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2418], "a": 1 },
				{ "px": [360,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2419], "a": 1 },
				{ "px": [396,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2420], "a": 1 },
				{ "px": [432,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2421], "a": 1 },
				{ "px": [468,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2422], "a": 1 },
				{ "px": [504,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2423], "a": 1 },
				{ "px": [540,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2424], "a": 1 },
				{ "px": [576,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2425], "a": 1 },
				{ "px": [612,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2426], "a": 1 },
				{ "px": [648,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2427], "a": 1 },
				{ "px": [684,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2428], "a": 1 },
				{ "px": [720,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2429], "a": 1 },
				{ "px": [756,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2430], "a": 1 },
				{ "px": [1008,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2437], "a": 1 },
				{ "px": [1044,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2438], "a": 1 },
				{ "px": [1080,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2439], "a": 1 },
				{ "px": [1116,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2440], "a": 1 },
				{ "px": [1152,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2441], "a": 1 },
				{ "px": [1188,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2442], "a": 1 },
				{ "px": [1224,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2443], "a": 1 },
				{ "px": [1260,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2444], "a": 1 },
				{ "px": [1296,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2445], "a": 1 },
				{ "px": [1332,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2446], "a": 1 },
				{ "px": [1368,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2447], "a": 1 },
				{ "px": [1404,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2448], "a": 1 },
				{ "px": [1440,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2449], "a": 1 },
				{ "px": [1476,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2450], "a": 1 },
				{ "px": [1512,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2451], "a": 1 },
				{ "px": [1548,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2452], "a": 1 },
				{ "px": [1584,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2453], "a": 1 },
				{ "px": [1620,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2454], "a": 1 },
				{ "px": [1656,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2455], "a": 1 },
				{ "px": [1692,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2456], "a": 1 },
				{ "px": [1728,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2457], "a": 1 },
				{ "px": [1764,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2458], "a": 1 },
				{ "px": [1800,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2459], "a": 1 },
				{ "px": [1836,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2460], "a": 1 },
				{ "px": [1872,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2461], "a": 1 },
				{ "px": [1908,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2462], "a": 1 },
				{ "px": [2376,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2475], "a": 1 },
				{ "px": [2412,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2476], "a": 1 },
				{ "px": [2448,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2477], "a": 1 },
				{ "px": [2484,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2478], "a": 1 },
				{ "px": [2520,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2479], "a": 1 },
				{ "px": [2556,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2480], "a": 1 },
				{ "px": [2592,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2481], "a": 1 },
				{ "px": [684,1080], "src": [324,36], "f": 0, "t": 23, "d": [310,2209], "a": 1 },
				{ "px": [1944,900], "src": [180,108], "f": 0, "t": 47, "d": [306,1879], "a": 1 },
				{ "px": [684,972], "src": [180,108], "f": 0, "t": 47, "d": [306,1990], "a": 1 },
				{ "px": [792,1080], "src": [180,108], "f": 0, "t": 47, "d": [306,2212], "a": 1 },
				{ "px": [972,900], "src": [0,108], "f": 0, "t": 42, "d": [305,1852], "a": 1 },
				{ "px": [2340,900], "src": [0,108], "f": 0, "t": 42, "d": [305,1890], "a": 1 }
			],
			"seed": 5000525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "1b655792-1030-11f0-a174-27aa258059ff",
			"levelId": 248,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [972,864], "src": [0,72], "f": 0, "t": 28, "d": [72,1779], "a": 1 },
				{ "px": [2340,864], "src": [0,72], "f": 0, "t": 28, "d": [72,1817], "a": 1 },
				{ "px": [0,936], "src": [0,72], "f": 0, "t": 28, "d": [72,1898], "a": 1 },
				{ "px": [1944,864], "src": [180,72], "f": 0, "t": 33, "d": [73,1806], "a": 1 },
				{ "px": [2592,864], "src": [180,72], "f": 0, "t": 33, "d": [73,1824], "a": 1 },
				{ "px": [684,936], "src": [180,72], "f": 0, "t": 33, "d": [73,1917], "a": 1 },
				{ "px": [792,1044], "src": [180,72], "f": 0, "t": 33, "d": [73,2139], "a": 1 },
				{ "px": [1008,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1780], "a": 1 },
				{ "px": [1044,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1781], "a": 1 },
				{ "px": [1080,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1782], "a": 1 },
				{ "px": [1116,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1783], "a": 1 },
				{ "px": [1152,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1784], "a": 1 },
				{ "px": [1188,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1785], "a": 1 },
				{ "px": [1224,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1786], "a": 1 },
				{ "px": [1260,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1787], "a": 1 },
				{ "px": [1296,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1788], "a": 1 },
				{ "px": [1332,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1789], "a": 1 },
				{ "px": [1368,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1790], "a": 1 },
				{ "px": [1404,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1791], "a": 1 },
				{ "px": [1440,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1792], "a": 1 },
				{ "px": [1476,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1793], "a": 1 },
				{ "px": [1512,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1794], "a": 1 },
				{ "px": [1548,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1795], "a": 1 },
				{ "px": [1584,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1796], "a": 1 },
				{ "px": [1620,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1797], "a": 1 },
				{ "px": [1656,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1798], "a": 1 },
				{ "px": [1692,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1799], "a": 1 },
				{ "px": [1728,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1800], "a": 1 },
				{ "px": [1764,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1801], "a": 1 },
				{ "px": [1800,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1802], "a": 1 },
				{ "px": [1836,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1803], "a": 1 },
				{ "px": [1872,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1804], "a": 1 },
				{ "px": [1908,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1805], "a": 1 },
				{ "px": [2376,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1818], "a": 1 },
				{ "px": [2412,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1819], "a": 1 },
				{ "px": [2448,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1820], "a": 1 },
				{ "px": [2484,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1821], "a": 1 },
				{ "px": [2520,864], "src": [36,72], "f": 0, "t": 29, "d": [77,1822], "a": 1 },
				{ "px": [2556,864], "src": [108,72], "f": 0, "t": 31, "d": [77,1823], "a": 1 },
				{ "px": [36,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1899], "a": 1 },
				{ "px": [72,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1900], "a": 1 },
				{ "px": [108,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1901], "a": 1 },
				{ "px": [144,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1902], "a": 1 },
				{ "px": [180,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1903], "a": 1 },
				{ "px": [216,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1904], "a": 1 },
				{ "px": [252,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1905], "a": 1 },
				{ "px": [288,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1906], "a": 1 },
				{ "px": [324,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1907], "a": 1 },
				{ "px": [360,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1908], "a": 1 },
				{ "px": [396,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1909], "a": 1 },
				{ "px": [432,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1910], "a": 1 },
				{ "px": [468,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1911], "a": 1 },
				{ "px": [504,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1912], "a": 1 },
				{ "px": [540,936], "src": [144,72], "f": 0, "t": 32, "d": [77,1913], "a": 1 },
				{ "px": [576,936], "src": [36,72], "f": 0, "t": 29, "d": [77,1914], "a": 1 },
				{ "px": [612,936], "src": [108,72], "f": 0, "t": 31, "d": [77,1915], "a": 1 },
				{ "px": [648,936], "src": [72,72], "f": 0, "t": 30, "d": [77,1916], "a": 1 },
				{ "px": [720,1044], "src": [72,72], "f": 0, "t": 30, "d": [77,2137], "a": 1 },
				{ "px": [756,1044], "src": [144,72], "f": 0, "t": 32, "d": [77,2138], "a": 1 }
			],
			"seed": 897019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b655793-1030-11f0-a174-53c14ae05837",
			"levelId": 248,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1080,828], "src": [72,0], "f": 0, "t": 2, "d": [122,1782], "a": 1 },
				{ "px": [1080,864], "src": [72,36], "f": 0, "t": 20, "d": [122,1782], "a": 1 },
				{ "px": [1188,828], "src": [72,0], "f": 0, "t": 2, "d": [122,1785], "a": 1 },
				{ "px": [1188,864], "src": [72,36], "f": 0, "t": 20, "d": [122,1785], "a": 1 },
				{ "px": [1296,828], "src": [144,0], "f": 0, "t": 4, "d": [122,1788], "a": 1 },
				{ "px": [1296,864], "src": [144,36], "f": 0, "t": 22, "d": [122,1788], "a": 1 },
				{ "px": [1368,828], "src": [108,0], "f": 0, "t": 3, "d": [122,1790], "a": 1 },
				{ "px": [1368,864], "src": [108,36], "f": 0, "t": 21, "d": [122,1790], "a": 1 },
				{ "px": [1512,828], "src": [36,0], "f": 0, "t": 1, "d": [122,1794], "a": 1 },
				{ "px": [1512,864], "src": [36,36], "f": 0, "t": 19, "d": [122,1794], "a": 1 },
				{ "px": [1548,828], "src": [180,0], "f": 0, "t": 5, "d": [122,1795], "a": 1 },
				{ "px": [1548,864], "src": [180,36], "f": 0, "t": 23, "d": [122,1795], "a": 1 },
				{ "px": [1584,828], "src": [144,0], "f": 0, "t": 4, "d": [122,1796], "a": 1 },
				{ "px": [1584,864], "src": [144,36], "f": 0, "t": 22, "d": [122,1796], "a": 1 },
				{ "px": [1692,828], "src": [36,0], "f": 0, "t": 1, "d": [122,1799], "a": 1 },
				{ "px": [1692,864], "src": [36,36], "f": 0, "t": 19, "d": [122,1799], "a": 1 },
				{ "px": [1728,828], "src": [36,0], "f": 0, "t": 1, "d": [122,1800], "a": 1 },
				{ "px": [1728,864], "src": [36,36], "f": 0, "t": 19, "d": [122,1800], "a": 1 },
				{ "px": [1764,828], "src": [216,0], "f": 0, "t": 6, "d": [122,1801], "a": 1 },
				{ "px": [1764,864], "src": [216,36], "f": 0, "t": 24, "d": [122,1801], "a": 1 },
				{ "px": [1800,828], "src": [180,0], "f": 0, "t": 5, "d": [122,1802], "a": 1 },
				{ "px": [1800,864], "src": [180,36], "f": 0, "t": 23, "d": [122,1802], "a": 1 },
				{ "px": [2412,828], "src": [180,0], "f": 0, "t": 5, "d": [122,1819], "a": 1 },
				{ "px": [2412,864], "src": [180,36], "f": 0, "t": 23, "d": [122,1819], "a": 1 },
				{ "px": [2448,828], "src": [180,0], "f": 0, "t": 5, "d": [122,1820], "a": 1 },
				{ "px": [2448,864], "src": [180,36], "f": 0, "t": 23, "d": [122,1820], "a": 1 },
				{ "px": [2484,828], "src": [72,0], "f": 0, "t": 2, "d": [122,1821], "a": 1 },
				{ "px": [2484,864], "src": [72,36], "f": 0, "t": 20, "d": [122,1821], "a": 1 },
				{ "px": [2556,828], "src": [72,0], "f": 0, "t": 2, "d": [122,1823], "a": 1 },
				{ "px": [2556,864], "src": [72,36], "f": 0, "t": 20, "d": [122,1823], "a": 1 },
				{ "px": [180,900], "src": [144,0], "f": 0, "t": 4, "d": [122,1903], "a": 1 },
				{ "px": [180,936], "src": [144,36], "f": 0, "t": 22, "d": [122,1903], "a": 1 },
				{ "px": [252,900], "src": [144,0], "f": 0, "t": 4, "d": [122,1905], "a": 1 },
				{ "px": [252,936], "src": [144,36], "f": 0, "t": 22, "d": [122,1905], "a": 1 },
				{ "px": [396,900], "src": [180,0], "f": 0, "t": 5, "d": [122,1909], "a": 1 },
				{ "px": [396,936], "src": [180,36], "f": 0, "t": 23, "d": [122,1909], "a": 1 },
				{ "px": [468,900], "src": [72,0], "f": 0, "t": 2, "d": [122,1911], "a": 1 },
				{ "px": [468,936], "src": [72,36], "f": 0, "t": 20, "d": [122,1911], "a": 1 },
				{ "px": [648,900], "src": [36,0], "f": 0, "t": 1, "d": [122,1916], "a": 1 },
				{ "px": [648,936], "src": [36,36], "f": 0, "t": 19, "d": [122,1916], "a": 1 },
				{ "px": [720,1008], "src": [180,0], "f": 0, "t": 5, "d": [122,2137], "a": 1 },
				{ "px": [720,1044], "src": [180,36], "f": 0, "t": 23, "d": [122,2137], "a": 1 },
				{ "px": [792,1008], "src": [216,0], "f": 0, "t": 6, "d": [122,2139], "a": 1 },
				{ "px": [792,1044], "src": [216,36], "f": 0, "t": 24, "d": [122,2139], "a": 1 }
			],
			"seed": 7854473,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 73,
			"__cHei": 34,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b655794-1030-11f0-a174-d5784b802568",
			"levelId": 248,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [954,825], "src": [432,144], "f": 0, "t": 84, "d": [146,1561], "a": 1 },
				{ "px": [954,861], "src": [432,180], "f": 0, "t": 102, "d": [146,1561], "a": 1 },
				{ "px": [954,897], "src": [432,216], "f": 0, "t": 120, "d": [146,1561], "a": 1 },
				{ "px": [990,825], "src": [468,144], "f": 0, "t": 85, "d": [146,1561], "a": 1 },
				{ "px": [990,861], "src": [468,180], "f": 0, "t": 103, "d": [146,1561], "a": 1 },
				{ "px": [990,897], "src": [468,216], "f": 0, "t": 121, "d": [146,1561], "a": 1 },
				{ "px": [1026,825], "src": [504,144], "f": 0, "t": 86, "d": [146,1561], "a": 1 },
				{ "px": [1026,861], "src": [504,180], "f": 0, "t": 104, "d": [146,1561], "a": 1 },
				{ "px": [1026,897], "src": [504,216], "f": 0, "t": 122, "d": [146,1561], "a": 1 },
				{ "px": [1062,825], "src": [540,144], "f": 0, "t": 87, "d": [146,1561], "a": 1 },
				{ "px": [1062,861], "src": [540,180], "f": 0, "t": 105, "d": [146,1561], "a": 1 },
				{ "px": [1062,897], "src": [540,216], "f": 0, "t": 123, "d": [146,1561], "a": 1 },
				{ "px": [1134,825], "src": [360,36], "f": 0, "t": 28, "d": [146,1565], "a": 1 },
				{ "px": [1134,861], "src": [360,72], "f": 0, "t": 46, "d": [146,1565], "a": 1 },
				{ "px": [1134,897], "src": [360,108], "f": 0, "t": 64, "d": [146,1565], "a": 1 },
				{ "px": [1134,933], "src": [360,144], "f": 0, "t": 82, "d": [146,1565], "a": 1 },
				{ "px": [1134,969], "src": [360,180], "f": 0, "t": 100, "d": [146,1565], "a": 1 },
				{ "px": [1134,1005], "src": [360,216], "f": 0, "t": 118, "d": [146,1565], "a": 1 },
				{ "px": [1170,825], "src": [396,36], "f": 0, "t": 29, "d": [146,1565], "a": 1 },
				{ "px": [1170,861], "src": [396,72], "f": 0, "t": 47, "d": [146,1565], "a": 1 },
				{ "px": [1170,897], "src": [396,108], "f": 0, "t": 65, "d": [146,1565], "a": 1 },
				{ "px": [1170,933], "src": [396,144], "f": 0, "t": 83, "d": [146,1565], "a": 1 },
				{ "px": [1170,969], "src": [396,180], "f": 0, "t": 101, "d": [146,1565], "a": 1 },
				{ "px": [1170,1005], "src": [396,216], "f": 0, "t": 119, "d": [146,1565], "a": 1 },
				{ "px": [1260,825], "src": [252,144], "f": 0, "t": 79, "d": [146,1569], "a": 1 },
				{ "px": [1260,861], "src": [252,180], "f": 0, "t": 97, "d": [146,1569], "a": 1 },
				{ "px": [1260,897], "src": [252,216], "f": 0, "t": 115, "d": [146,1569], "a": 1 },
				{ "px": [1296,825], "src": [288,144], "f": 0, "t": 80, "d": [146,1569], "a": 1 },
				{ "px": [1296,861], "src": [288,180], "f": 0, "t": 98, "d": [146,1569], "a": 1 },
				{ "px": [1296,897], "src": [288,216], "f": 0, "t": 116, "d": [146,1569], "a": 1 },
				{ "px": [1332,825], "src": [324,144], "f": 0, "t": 81, "d": [146,1569], "a": 1 },
				{ "px": [1332,861], "src": [324,180], "f": 0, "t": 99, "d": [146,1569], "a": 1 },
				{ "px": [1332,897], "src": [324,216], "f": 0, "t": 117, "d": [146,1569], "a": 1 },
				{ "px": [1548,825], "src": [252,0], "f": 0, "t": 7, "d": [146,1577], "a": 1 },
				{ "px": [1548,861], "src": [252,36], "f": 0, "t": 25, "d": [146,1577], "a": 1 },
				{ "px": [1548,897], "src": [252,72], "f": 0, "t": 43, "d": [146,1577], "a": 1 },
				{ "px": [1584,825], "src": [288,0], "f": 0, "t": 8, "d": [146,1577], "a": 1 },
				{ "px": [1584,861], "src": [288,36], "f": 0, "t": 26, "d": [146,1577], "a": 1 },
				{ "px": [1584,897], "src": [288,72], "f": 0, "t": 44, "d": [146,1577], "a": 1 },
				{ "px": [1620,825], "src": [324,0], "f": 0, "t": 9, "d": [146,1577], "a": 1 },
				{ "px": [1620,861], "src": [324,36], "f": 0, "t": 27, "d": [146,1577], "a": 1 },
				{ "px": [1620,897], "src": [324,72], "f": 0, "t": 45, "d": [146,1577], "a": 1 },
				{ "px": [108,897], "src": [252,0], "f": 0, "t": 7, "d": [146,1683], "a": 1 },
				{ "px": [108,933], "src": [252,36], "f": 0, "t": 25, "d": [146,1683], "a": 1 },
				{ "px": [108,969], "src": [252,72], "f": 0, "t": 43, "d": [146,1683], "a": 1 },
				{ "px": [144,897], "src": [288,0], "f": 0, "t": 8, "d": [146,1683], "a": 1 },
				{ "px": [144,933], "src": [288,36], "f": 0, "t": 26, "d": [146,1683], "a": 1 },
				{ "px": [144,969], "src": [288,72], "f": 0, "t": 44, "d": [146,1683], "a": 1 },
				{ "px": [180,897], "src": [324,0], "f": 0, "t": 9, "d": [146,1683], "a": 1 },
				{ "px": [180,933], "src": [324,36], "f": 0, "t": 27, "d": [146,1683], "a": 1 },
				{ "px": [180,969], "src": [324,72], "f": 0, "t": 45, "d": [146,1683], "a": 1 },
				{ "px": [234,897], "src": [432,0], "f": 0, "t": 12, "d": [146,1687], "a": 1 },
				{ "px": [234,933], "src": [432,36], "f": 0, "t": 30, "d": [146,1687], "a": 1 },
				{ "px": [234,969], "src": [432,72], "f": 0, "t": 48, "d": [146,1687], "a": 1 },
				{ "px": [234,1005], "src": [432,108], "f": 0, "t": 66, "d": [146,1687], "a": 1 },
				{ "px": [270,897], "src": [468,0], "f": 0, "t": 13, "d": [146,1687], "a": 1 },
				{ "px": [270,933], "src": [468,36], "f": 0, "t": 31, "d": [146,1687], "a": 1 },
				{ "px": [270,969], "src": [468,72], "f": 0, "t": 49, "d": [146,1687], "a": 1 },
				{ "px": [270,1005], "src": [468,108], "f": 0, "t": 67, "d": [146,1687], "a": 1 },
				{ "px": [306,897], "src": [504,0], "f": 0, "t": 14, "d": [146,1687], "a": 1 },
				{ "px": [306,933], "src": [504,36], "f": 0, "t": 32, "d": [146,1687], "a": 1 },
				{ "px": [306,969], "src": [504,72], "f": 0, "t": 50, "d": [146,1687], "a": 1 },
				{ "px": [306,1005], "src": [504,108], "f": 0, "t": 68, "d": [146,1687], "a": 1 },
				{ "px": [342,897], "src": [540,0], "f": 0, "t": 15, "d": [146,1687], "a": 1 },
				{ "px": [342,933], "src": [540,36], "f": 0, "t": 33, "d": [146,1687], "a": 1 },
				{ "px": [342,969], "src": [540,72], "f": 0, "t": 51, "d": [146,1687], "a": 1 },
				{ "px": [342,1005], "src": [540,108], "f": 0, "t": 69, "d": [146,1687], "a": 1 },
				{ "px": [378,897], "src": [432,72], "f": 0, "t": 48, "d": [146,1691], "a": 1 },
				{ "px": [378,933], "src": [432,108], "f": 0, "t": 66, "d": [146,1691], "a": 1 },
				{ "px": [378,969], "src": [432,144], "f": 0, "t": 84, "d": [146,1691], "a": 1 },
				{ "px": [414,897], "src": [468,72], "f": 0, "t": 49, "d": [146,1691], "a": 1 },
				{ "px": [414,933], "src": [468,108], "f": 0, "t": 67, "d": [146,1691], "a": 1 },
				{ "px": [414,969], "src": [468,144], "f": 0, "t": 85, "d": [146,1691], "a": 1 },
				{ "px": [450,897], "src": [504,72], "f": 0, "t": 50, "d": [146,1691], "a": 1 },
				{ "px": [450,933], "src": [504,108], "f": 0, "t": 68, "d": [146,1691], "a": 1 },
				{ "px": [450,969], "src": [504,144], "f": 0, "t": 86, "d": [146,1691], "a": 1 },
				{ "px": [486,897], "src": [540,72], "f": 0, "t": 51, "d": [146,1691], "a": 1 },
				{ "px": [486,933], "src": [540,108], "f": 0, "t": 69, "d": [146,1691], "a": 1 },
				{ "px": [486,969], "src": [540,144], "f": 0, "t": 87, "d": [146,1691], "a": 1 }
			],
			"seed": 8204733,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "7683e380-1030-11f0-8f8a-7925c0cd8e5d", "dir": "w" }, { "levelIid": "978c42f0-1030-11f0-a174-07c0379471d6", "dir": "e" } ]
}