{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "d773e580-1030-11f0-8f8a-cbee64aa17dd",
	"uid": 239,
	"worldX": 3096,
	"worldY": -2340,
	"worldDepth": 0,
	"pxWid": 2952,
	"pxHei": 1980,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 55,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d7740c90-1030-11f0-8f8a-35d2c9fb25ac",
			"levelId": 239,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7423491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 82,
			"__cHei": 55,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d7740c91-1030-11f0-8f8a-9b047c8a9b79",
			"levelId": 239,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7760657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom1",
					"__grid": [57,44],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "02bf4540-1030-11f0-8f8a-f1fb9192eae1",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [2070,1602],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 192, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 5166,
					"__worldY": -738
				},
				{
					"__identifier": "Boom7",
					"__grid": [64,44],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5594b700-1030-11f0-8f8a-51862359eaab",
					"width": 252,
					"height": 252,
					"defUid": 240,
					"px": [2322,1602],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 7, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 241, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 242, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 243, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 244, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 5418,
					"__worldY": -738
				},
				{
					"__identifier": "Boom7",
					"__grid": [23,45],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a811a880-1030-11f0-8f8a-b3f48fabcad3",
					"width": 252,
					"height": 252,
					"defUid": 240,
					"px": [846,1638],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 7, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 241, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 242, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 243, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 244, "realEditorValues": [] }
					],
					"__worldX": 3942,
					"__worldY": -702
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 55,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d77433a0-1030-11f0-8f8a-735f460a1c26",
			"levelId": 239,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [2700,1260], "src": [144,108], "f": 0, "t": 46, "d": [11,2945], "a": 1 },
				{ "px": [2736,1260], "src": [108,108], "f": 0, "t": 45, "d": [11,2946], "a": 1 },
				{ "px": [2772,1260], "src": [108,108], "f": 0, "t": 45, "d": [11,2947], "a": 1 },
				{ "px": [2808,1260], "src": [72,108], "f": 0, "t": 44, "d": [11,2948], "a": 1 },
				{ "px": [2844,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,2949], "a": 1 },
				{ "px": [2880,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,2950], "a": 1 },
				{ "px": [2916,1260], "src": [144,108], "f": 0, "t": 46, "d": [11,2951], "a": 1 },
				{ "px": [2628,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,3599], "a": 1 },
				{ "px": [0,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3690], "a": 1 },
				{ "px": [36,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3691], "a": 1 },
				{ "px": [72,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3692], "a": 1 },
				{ "px": [108,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3693], "a": 1 },
				{ "px": [144,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3694], "a": 1 },
				{ "px": [180,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3695], "a": 1 },
				{ "px": [216,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3696], "a": 1 },
				{ "px": [252,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3697], "a": 1 },
				{ "px": [288,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3698], "a": 1 },
				{ "px": [324,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3699], "a": 1 },
				{ "px": [360,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3700], "a": 1 },
				{ "px": [396,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3701], "a": 1 },
				{ "px": [432,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3702], "a": 1 },
				{ "px": [468,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3703], "a": 1 },
				{ "px": [504,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3704], "a": 1 },
				{ "px": [540,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3705], "a": 1 },
				{ "px": [1116,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3721], "a": 1 },
				{ "px": [1152,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3722], "a": 1 },
				{ "px": [1188,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3723], "a": 1 },
				{ "px": [1224,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3724], "a": 1 },
				{ "px": [1260,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3725], "a": 1 },
				{ "px": [1296,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,3726], "a": 1 },
				{ "px": [1332,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3727], "a": 1 },
				{ "px": [1368,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3728], "a": 1 },
				{ "px": [1404,1620], "src": [36,108], "f": 0, "t": 43, "d": [11,3729], "a": 1 },
				{ "px": [1440,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3730], "a": 1 },
				{ "px": [1476,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3731], "a": 1 },
				{ "px": [1512,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3732], "a": 1 },
				{ "px": [1548,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3733], "a": 1 },
				{ "px": [1584,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,3734], "a": 1 },
				{ "px": [1620,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,3735], "a": 1 },
				{ "px": [1728,1656], "src": [108,108], "f": 0, "t": 45, "d": [11,3820], "a": 1 },
				{ "px": [1764,1656], "src": [72,108], "f": 0, "t": 44, "d": [11,3821], "a": 1 },
				{ "px": [1800,1656], "src": [36,108], "f": 0, "t": 43, "d": [11,3822], "a": 1 },
				{ "px": [1836,1656], "src": [108,108], "f": 0, "t": 45, "d": [11,3823], "a": 1 },
				{ "px": [1872,1656], "src": [36,108], "f": 0, "t": 43, "d": [11,3824], "a": 1 },
				{ "px": [2628,1692], "src": [72,108], "f": 0, "t": 44, "d": [11,3927], "a": 1 },
				{ "px": [2664,1692], "src": [144,108], "f": 0, "t": 46, "d": [11,3928], "a": 1 },
				{ "px": [2700,1692], "src": [72,108], "f": 0, "t": 44, "d": [11,3929], "a": 1 },
				{ "px": [2520,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4006], "a": 1 },
				{ "px": [2556,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4007], "a": 1 },
				{ "px": [2628,1584], "src": [36,216], "f": 0, "t": 85, "d": [35,3681], "a": 1 },
				{ "px": [2664,1584], "src": [144,216], "f": 0, "t": 88, "d": [35,3682], "a": 1 },
				{ "px": [2700,1584], "src": [36,216], "f": 0, "t": 85, "d": [35,3683], "a": 1 },
				{ "px": [1692,1728], "src": [144,216], "f": 0, "t": 88, "d": [35,3983], "a": 1 },
				{ "px": [1728,1728], "src": [108,216], "f": 0, "t": 87, "d": [35,3984], "a": 1 },
				{ "px": [1764,1728], "src": [72,216], "f": 0, "t": 86, "d": [35,3985], "a": 1 },
				{ "px": [1800,1728], "src": [72,216], "f": 0, "t": 86, "d": [35,3986], "a": 1 },
				{ "px": [1836,1728], "src": [144,216], "f": 0, "t": 88, "d": [35,3987], "a": 1 },
				{ "px": [1872,1728], "src": [36,216], "f": 0, "t": 85, "d": [35,3988], "a": 1 },
				{ "px": [2556,1260], "src": [0,180], "f": 0, "t": 70, "d": [50,2941], "a": 1 },
				{ "px": [2556,1296], "src": [0,180], "f": 0, "t": 70, "d": [50,3023], "a": 1 },
				{ "px": [2556,1332], "src": [0,180], "f": 0, "t": 70, "d": [50,3105], "a": 1 },
				{ "px": [2700,1332], "src": [0,144], "f": 0, "t": 56, "d": [50,3109], "a": 1 },
				{ "px": [2700,1368], "src": [0,180], "f": 0, "t": 70, "d": [50,3191], "a": 1 },
				{ "px": [2700,1404], "src": [0,180], "f": 0, "t": 70, "d": [50,3273], "a": 1 },
				{ "px": [2700,1440], "src": [0,144], "f": 0, "t": 56, "d": [50,3355], "a": 1 },
				{ "px": [2448,1512], "src": [0,180], "f": 0, "t": 70, "d": [50,3512], "a": 1 },
				{ "px": [2664,1512], "src": [0,144], "f": 0, "t": 56, "d": [50,3518], "a": 1 },
				{ "px": [2448,1548], "src": [0,144], "f": 0, "t": 56, "d": [50,3594], "a": 1 },
				{ "px": [2448,1584], "src": [0,180], "f": 0, "t": 70, "d": [50,3676], "a": 1 },
				{ "px": [2448,1620], "src": [0,144], "f": 0, "t": 56, "d": [50,3758], "a": 1 },
				{ "px": [2736,1620], "src": [0,180], "f": 0, "t": 70, "d": [50,3766], "a": 1 },
				{ "px": [1080,1656], "src": [0,144], "f": 0, "t": 56, "d": [50,3802], "a": 1 },
				{ "px": [2448,1656], "src": [0,180], "f": 0, "t": 70, "d": [50,3840], "a": 1 },
				{ "px": [2736,1656], "src": [0,144], "f": 0, "t": 56, "d": [50,3848], "a": 1 },
				{ "px": [1080,1692], "src": [0,144], "f": 0, "t": 56, "d": [50,3884], "a": 1 },
				{ "px": [2448,1692], "src": [0,144], "f": 0, "t": 56, "d": [50,3922], "a": 1 },
				{ "px": [1080,1728], "src": [0,180], "f": 0, "t": 70, "d": [50,3966], "a": 1 },
				{ "px": [2448,1728], "src": [0,180], "f": 0, "t": 70, "d": [50,4004], "a": 1 },
				{ "px": [1080,1764], "src": [0,180], "f": 0, "t": 70, "d": [50,4048], "a": 1 },
				{ "px": [2448,1764], "src": [0,144], "f": 0, "t": 56, "d": [50,4086], "a": 1 },
				{ "px": [1080,1800], "src": [0,180], "f": 0, "t": 70, "d": [50,4130], "a": 1 },
				{ "px": [2448,1800], "src": [0,180], "f": 0, "t": 70, "d": [50,4168], "a": 1 },
				{ "px": [1080,1836], "src": [0,180], "f": 0, "t": 70, "d": [50,4212], "a": 1 },
				{ "px": [2448,1836], "src": [0,180], "f": 0, "t": 70, "d": [50,4250], "a": 1 },
				{ "px": [1080,1872], "src": [0,180], "f": 0, "t": 70, "d": [50,4294], "a": 1 },
				{ "px": [2448,1872], "src": [0,180], "f": 0, "t": 70, "d": [50,4332], "a": 1 },
				{ "px": [1080,1908], "src": [0,144], "f": 0, "t": 56, "d": [50,4376], "a": 1 },
				{ "px": [2448,1908], "src": [0,144], "f": 0, "t": 56, "d": [50,4414], "a": 1 },
				{ "px": [1080,1944], "src": [0,180], "f": 0, "t": 70, "d": [50,4458], "a": 1 },
				{ "px": [2448,1944], "src": [0,180], "f": 0, "t": 70, "d": [50,4496], "a": 1 },
				{ "px": [2592,1260], "src": [180,144], "f": 0, "t": 61, "d": [66,2942], "a": 1 },
				{ "px": [2592,1296], "src": [180,144], "f": 0, "t": 61, "d": [66,3024], "a": 1 },
				{ "px": [2592,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3106], "a": 1 },
				{ "px": [2592,1404], "src": [180,144], "f": 0, "t": 61, "d": [66,3270], "a": 1 },
				{ "px": [2484,1512], "src": [180,144], "f": 0, "t": 61, "d": [66,3513], "a": 1 },
				{ "px": [2484,1548], "src": [180,180], "f": 0, "t": 75, "d": [66,3595], "a": 1 },
				{ "px": [1692,1620], "src": [180,144], "f": 0, "t": 61, "d": [66,3737], "a": 1 },
				{ "px": [576,1656], "src": [180,180], "f": 0, "t": 75, "d": [66,3788], "a": 1 },
				{ "px": [2484,1656], "src": [180,144], "f": 0, "t": 61, "d": [66,3841], "a": 1 },
				{ "px": [576,1692], "src": [180,144], "f": 0, "t": 61, "d": [66,3870], "a": 1 },
				{ "px": [1908,1692], "src": [180,180], "f": 0, "t": 75, "d": [66,3907], "a": 1 },
				{ "px": [2484,1692], "src": [180,144], "f": 0, "t": 61, "d": [66,3923], "a": 1 },
				{ "px": [576,1728], "src": [180,180], "f": 0, "t": 75, "d": [66,3952], "a": 1 },
				{ "px": [576,1764], "src": [180,180], "f": 0, "t": 75, "d": [66,4034], "a": 1 },
				{ "px": [1656,1764], "src": [180,144], "f": 0, "t": 61, "d": [66,4064], "a": 1 },
				{ "px": [576,1800], "src": [180,180], "f": 0, "t": 75, "d": [66,4116], "a": 1 },
				{ "px": [1656,1800], "src": [180,180], "f": 0, "t": 75, "d": [66,4146], "a": 1 },
				{ "px": [576,1836], "src": [180,144], "f": 0, "t": 61, "d": [66,4198], "a": 1 },
				{ "px": [1656,1836], "src": [180,180], "f": 0, "t": 75, "d": [66,4228], "a": 1 },
				{ "px": [576,1872], "src": [180,144], "f": 0, "t": 61, "d": [66,4280], "a": 1 },
				{ "px": [1656,1872], "src": [180,180], "f": 0, "t": 75, "d": [66,4310], "a": 1 },
				{ "px": [576,1908], "src": [180,180], "f": 0, "t": 75, "d": [66,4362], "a": 1 },
				{ "px": [1656,1908], "src": [180,144], "f": 0, "t": 61, "d": [66,4392], "a": 1 },
				{ "px": [576,1944], "src": [180,180], "f": 0, "t": 75, "d": [66,4444], "a": 1 },
				{ "px": [1656,1944], "src": [180,180], "f": 0, "t": 75, "d": [66,4474], "a": 1 },
				{ "px": [2736,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3028], "a": 1 },
				{ "px": [2772,1296], "src": [72,144], "f": 0, "t": 58, "d": [55,3029], "a": 1 },
				{ "px": [2808,1296], "src": [72,144], "f": 0, "t": 58, "d": [55,3030], "a": 1 },
				{ "px": [2844,1296], "src": [72,144], "f": 0, "t": 58, "d": [55,3031], "a": 1 },
				{ "px": [2880,1296], "src": [36,144], "f": 0, "t": 57, "d": [55,3032], "a": 1 },
				{ "px": [2916,1296], "src": [108,144], "f": 0, "t": 59, "d": [55,3033], "a": 1 },
				{ "px": [0,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3772], "a": 1 },
				{ "px": [36,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3773], "a": 1 },
				{ "px": [72,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3774], "a": 1 },
				{ "px": [108,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3775], "a": 1 },
				{ "px": [144,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3776], "a": 1 },
				{ "px": [180,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3777], "a": 1 },
				{ "px": [216,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3778], "a": 1 },
				{ "px": [252,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3779], "a": 1 },
				{ "px": [288,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3780], "a": 1 },
				{ "px": [324,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3781], "a": 1 },
				{ "px": [360,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3782], "a": 1 },
				{ "px": [396,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3783], "a": 1 },
				{ "px": [432,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3784], "a": 1 },
				{ "px": [468,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3785], "a": 1 },
				{ "px": [504,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3786], "a": 1 },
				{ "px": [540,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3787], "a": 1 },
				{ "px": [1116,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3803], "a": 1 },
				{ "px": [1152,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3804], "a": 1 },
				{ "px": [1188,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3805], "a": 1 },
				{ "px": [1224,1656], "src": [72,144], "f": 0, "t": 58, "d": [55,3806], "a": 1 },
				{ "px": [1260,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3807], "a": 1 },
				{ "px": [1296,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3808], "a": 1 },
				{ "px": [1332,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,3809], "a": 1 },
				{ "px": [1368,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3810], "a": 1 },
				{ "px": [1404,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3811], "a": 1 },
				{ "px": [1440,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3812], "a": 1 },
				{ "px": [1476,1656], "src": [72,144], "f": 0, "t": 58, "d": [55,3813], "a": 1 },
				{ "px": [1512,1656], "src": [36,144], "f": 0, "t": 57, "d": [55,3814], "a": 1 },
				{ "px": [1548,1656], "src": [72,144], "f": 0, "t": 58, "d": [55,3815], "a": 1 },
				{ "px": [1584,1656], "src": [72,144], "f": 0, "t": 58, "d": [55,3816], "a": 1 },
				{ "px": [1620,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,3817], "a": 1 },
				{ "px": [1728,1692], "src": [36,144], "f": 0, "t": 57, "d": [55,3902], "a": 1 },
				{ "px": [1764,1692], "src": [72,144], "f": 0, "t": 58, "d": [55,3903], "a": 1 },
				{ "px": [1800,1692], "src": [72,144], "f": 0, "t": 58, "d": [55,3904], "a": 1 },
				{ "px": [1836,1692], "src": [144,144], "f": 0, "t": 60, "d": [55,3905], "a": 1 },
				{ "px": [1872,1692], "src": [144,144], "f": 0, "t": 60, "d": [55,3906], "a": 1 },
				{ "px": [2628,1728], "src": [108,144], "f": 0, "t": 59, "d": [55,4009], "a": 1 },
				{ "px": [2664,1728], "src": [72,144], "f": 0, "t": 58, "d": [55,4010], "a": 1 },
				{ "px": [2700,1728], "src": [108,144], "f": 0, "t": 59, "d": [55,4011], "a": 1 },
				{ "px": [2520,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4088], "a": 1 },
				{ "px": [2556,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4089], "a": 1 },
				{ "px": [2736,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3110], "a": 1 },
				{ "px": [2772,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3111], "a": 1 },
				{ "px": [2808,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3112], "a": 1 },
				{ "px": [2844,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3113], "a": 1 },
				{ "px": [2880,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3114], "a": 1 },
				{ "px": [2916,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3115], "a": 1 },
				{ "px": [2736,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,3192], "a": 1 },
				{ "px": [2772,1368], "src": [36,180], "f": 0, "t": 71, "d": [69,3193], "a": 1 },
				{ "px": [2808,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,3194], "a": 1 },
				{ "px": [2844,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,3195], "a": 1 },
				{ "px": [2880,1368], "src": [72,180], "f": 0, "t": 72, "d": [69,3196], "a": 1 },
				{ "px": [2916,1368], "src": [36,180], "f": 0, "t": 71, "d": [69,3197], "a": 1 },
				{ "px": [2736,1404], "src": [72,180], "f": 0, "t": 72, "d": [69,3274], "a": 1 },
				{ "px": [2772,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,3275], "a": 1 },
				{ "px": [2808,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,3276], "a": 1 },
				{ "px": [2844,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,3277], "a": 1 },
				{ "px": [2880,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,3278], "a": 1 },
				{ "px": [2916,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,3279], "a": 1 },
				{ "px": [2736,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3356], "a": 1 },
				{ "px": [2772,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,3357], "a": 1 },
				{ "px": [2808,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3358], "a": 1 },
				{ "px": [2844,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,3359], "a": 1 },
				{ "px": [2880,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3360], "a": 1 },
				{ "px": [2916,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,3361], "a": 1 },
				{ "px": [2736,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3438], "a": 1 },
				{ "px": [2772,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3439], "a": 1 },
				{ "px": [2808,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3440], "a": 1 },
				{ "px": [2844,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3441], "a": 1 },
				{ "px": [2880,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,3442], "a": 1 },
				{ "px": [2916,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,3443], "a": 1 },
				{ "px": [2700,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3519], "a": 1 },
				{ "px": [2736,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3520], "a": 1 },
				{ "px": [2772,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3521], "a": 1 },
				{ "px": [2808,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,3522], "a": 1 },
				{ "px": [2844,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3523], "a": 1 },
				{ "px": [2880,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3524], "a": 1 },
				{ "px": [2916,1512], "src": [108,180], "f": 0, "t": 73, "d": [69,3525], "a": 1 },
				{ "px": [2700,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,3601], "a": 1 },
				{ "px": [2736,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,3602], "a": 1 },
				{ "px": [2772,1548], "src": [72,180], "f": 0, "t": 72, "d": [69,3603], "a": 1 },
				{ "px": [2808,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,3604], "a": 1 },
				{ "px": [2844,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,3605], "a": 1 },
				{ "px": [2880,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,3606], "a": 1 },
				{ "px": [2916,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,3607], "a": 1 },
				{ "px": [2772,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,3685], "a": 1 },
				{ "px": [2808,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,3686], "a": 1 },
				{ "px": [2844,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,3687], "a": 1 },
				{ "px": [2880,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,3688], "a": 1 },
				{ "px": [2916,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,3689], "a": 1 },
				{ "px": [2772,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,3767], "a": 1 },
				{ "px": [2808,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,3768], "a": 1 },
				{ "px": [2844,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,3769], "a": 1 },
				{ "px": [2880,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,3770], "a": 1 },
				{ "px": [2916,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,3771], "a": 1 },
				{ "px": [1656,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,3818], "a": 1 },
				{ "px": [2772,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,3849], "a": 1 },
				{ "px": [2808,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,3850], "a": 1 },
				{ "px": [2844,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,3851], "a": 1 },
				{ "px": [2880,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,3852], "a": 1 },
				{ "px": [2916,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,3853], "a": 1 },
				{ "px": [0,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3854], "a": 1 },
				{ "px": [36,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3855], "a": 1 },
				{ "px": [72,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3856], "a": 1 },
				{ "px": [108,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3857], "a": 1 },
				{ "px": [144,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3858], "a": 1 },
				{ "px": [180,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3859], "a": 1 },
				{ "px": [216,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3860], "a": 1 },
				{ "px": [252,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3861], "a": 1 },
				{ "px": [288,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3862], "a": 1 },
				{ "px": [324,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3863], "a": 1 },
				{ "px": [360,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3864], "a": 1 },
				{ "px": [396,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3865], "a": 1 },
				{ "px": [432,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3866], "a": 1 },
				{ "px": [468,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3867], "a": 1 },
				{ "px": [504,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,3868], "a": 1 },
				{ "px": [540,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3869], "a": 1 },
				{ "px": [1116,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3885], "a": 1 },
				{ "px": [1152,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3886], "a": 1 },
				{ "px": [1188,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3887], "a": 1 },
				{ "px": [1224,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3888], "a": 1 },
				{ "px": [1260,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3889], "a": 1 },
				{ "px": [1296,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3890], "a": 1 },
				{ "px": [1332,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3891], "a": 1 },
				{ "px": [1368,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3892], "a": 1 },
				{ "px": [1404,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,3893], "a": 1 },
				{ "px": [1440,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3894], "a": 1 },
				{ "px": [1476,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,3895], "a": 1 },
				{ "px": [1512,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3896], "a": 1 },
				{ "px": [1548,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3897], "a": 1 },
				{ "px": [1584,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3898], "a": 1 },
				{ "px": [1620,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3899], "a": 1 },
				{ "px": [1656,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,3900], "a": 1 },
				{ "px": [1692,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3901], "a": 1 },
				{ "px": [2772,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3931], "a": 1 },
				{ "px": [2808,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,3932], "a": 1 },
				{ "px": [2844,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,3933], "a": 1 },
				{ "px": [2880,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,3934], "a": 1 },
				{ "px": [2916,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,3935], "a": 1 },
				{ "px": [0,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3936], "a": 1 },
				{ "px": [36,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,3937], "a": 1 },
				{ "px": [72,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3938], "a": 1 },
				{ "px": [108,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3939], "a": 1 },
				{ "px": [144,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3940], "a": 1 },
				{ "px": [180,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3941], "a": 1 },
				{ "px": [216,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3942], "a": 1 },
				{ "px": [252,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3943], "a": 1 },
				{ "px": [288,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,3944], "a": 1 },
				{ "px": [324,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3945], "a": 1 },
				{ "px": [360,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3946], "a": 1 },
				{ "px": [396,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3947], "a": 1 },
				{ "px": [432,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3948], "a": 1 },
				{ "px": [468,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3949], "a": 1 },
				{ "px": [504,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,3950], "a": 1 },
				{ "px": [540,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3951], "a": 1 },
				{ "px": [1116,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3967], "a": 1 },
				{ "px": [1152,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3968], "a": 1 },
				{ "px": [1188,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3969], "a": 1 },
				{ "px": [1224,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3970], "a": 1 },
				{ "px": [1260,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3971], "a": 1 },
				{ "px": [1296,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3972], "a": 1 },
				{ "px": [1332,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3973], "a": 1 },
				{ "px": [1368,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3974], "a": 1 },
				{ "px": [1404,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3975], "a": 1 },
				{ "px": [1440,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,3976], "a": 1 },
				{ "px": [1476,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,3977], "a": 1 },
				{ "px": [1512,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,3978], "a": 1 },
				{ "px": [1548,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3979], "a": 1 },
				{ "px": [1584,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3980], "a": 1 },
				{ "px": [1620,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,3981], "a": 1 },
				{ "px": [2736,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4012], "a": 1 },
				{ "px": [2772,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4013], "a": 1 },
				{ "px": [2808,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4014], "a": 1 },
				{ "px": [2844,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4015], "a": 1 },
				{ "px": [2880,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4016], "a": 1 },
				{ "px": [2916,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4017], "a": 1 },
				{ "px": [0,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4018], "a": 1 },
				{ "px": [36,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4019], "a": 1 },
				{ "px": [72,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4020], "a": 1 },
				{ "px": [108,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4021], "a": 1 },
				{ "px": [144,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4022], "a": 1 },
				{ "px": [180,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4023], "a": 1 },
				{ "px": [216,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4024], "a": 1 },
				{ "px": [252,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4025], "a": 1 },
				{ "px": [288,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4026], "a": 1 },
				{ "px": [324,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4027], "a": 1 },
				{ "px": [360,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4028], "a": 1 },
				{ "px": [396,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4029], "a": 1 },
				{ "px": [432,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4030], "a": 1 },
				{ "px": [468,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4031], "a": 1 },
				{ "px": [504,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4032], "a": 1 },
				{ "px": [540,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4033], "a": 1 },
				{ "px": [1116,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4049], "a": 1 },
				{ "px": [1152,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4050], "a": 1 },
				{ "px": [1188,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4051], "a": 1 },
				{ "px": [1224,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4052], "a": 1 },
				{ "px": [1260,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4053], "a": 1 },
				{ "px": [1296,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4054], "a": 1 },
				{ "px": [1332,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4055], "a": 1 },
				{ "px": [1368,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4056], "a": 1 },
				{ "px": [1404,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4057], "a": 1 },
				{ "px": [1440,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4058], "a": 1 },
				{ "px": [1476,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4059], "a": 1 },
				{ "px": [1512,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4060], "a": 1 },
				{ "px": [1548,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4061], "a": 1 },
				{ "px": [1584,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4062], "a": 1 },
				{ "px": [1620,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4063], "a": 1 },
				{ "px": [2484,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4087], "a": 1 },
				{ "px": [2592,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4090], "a": 1 },
				{ "px": [2628,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4091], "a": 1 },
				{ "px": [2664,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4092], "a": 1 },
				{ "px": [2700,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4093], "a": 1 },
				{ "px": [2736,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4094], "a": 1 },
				{ "px": [2772,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4095], "a": 1 },
				{ "px": [2808,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4096], "a": 1 },
				{ "px": [2844,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4097], "a": 1 },
				{ "px": [2880,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4098], "a": 1 },
				{ "px": [2916,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4099], "a": 1 },
				{ "px": [0,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4100], "a": 1 },
				{ "px": [36,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4101], "a": 1 },
				{ "px": [72,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4102], "a": 1 },
				{ "px": [108,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4103], "a": 1 },
				{ "px": [144,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4104], "a": 1 },
				{ "px": [180,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4105], "a": 1 },
				{ "px": [216,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4106], "a": 1 },
				{ "px": [252,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4107], "a": 1 },
				{ "px": [288,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4108], "a": 1 },
				{ "px": [324,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4109], "a": 1 },
				{ "px": [360,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4110], "a": 1 },
				{ "px": [396,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4111], "a": 1 },
				{ "px": [432,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4112], "a": 1 },
				{ "px": [468,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4113], "a": 1 },
				{ "px": [504,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4114], "a": 1 },
				{ "px": [540,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4115], "a": 1 },
				{ "px": [1116,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4131], "a": 1 },
				{ "px": [1152,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4132], "a": 1 },
				{ "px": [1188,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4133], "a": 1 },
				{ "px": [1224,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4134], "a": 1 },
				{ "px": [1260,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4135], "a": 1 },
				{ "px": [1296,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4136], "a": 1 },
				{ "px": [1332,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4137], "a": 1 },
				{ "px": [1368,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4138], "a": 1 },
				{ "px": [1404,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4139], "a": 1 },
				{ "px": [1440,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4140], "a": 1 },
				{ "px": [1476,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4141], "a": 1 },
				{ "px": [1512,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4142], "a": 1 },
				{ "px": [1548,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4143], "a": 1 },
				{ "px": [1584,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4144], "a": 1 },
				{ "px": [1620,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4145], "a": 1 },
				{ "px": [2484,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4169], "a": 1 },
				{ "px": [2520,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4170], "a": 1 },
				{ "px": [2556,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4171], "a": 1 },
				{ "px": [2592,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4172], "a": 1 },
				{ "px": [2628,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4173], "a": 1 },
				{ "px": [2664,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4174], "a": 1 },
				{ "px": [2700,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4175], "a": 1 },
				{ "px": [2736,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4176], "a": 1 },
				{ "px": [2772,1800], "src": [144,180], "f": 0, "t": 74, "d": [69,4177], "a": 1 },
				{ "px": [2808,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4178], "a": 1 },
				{ "px": [2844,1800], "src": [72,180], "f": 0, "t": 72, "d": [69,4179], "a": 1 },
				{ "px": [2880,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4180], "a": 1 },
				{ "px": [2916,1800], "src": [108,180], "f": 0, "t": 73, "d": [69,4181], "a": 1 },
				{ "px": [0,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4182], "a": 1 },
				{ "px": [36,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4183], "a": 1 },
				{ "px": [72,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4184], "a": 1 },
				{ "px": [108,1836], "src": [72,180], "f": 0, "t": 72, "d": [69,4185], "a": 1 },
				{ "px": [144,1836], "src": [72,180], "f": 0, "t": 72, "d": [69,4186], "a": 1 },
				{ "px": [180,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4187], "a": 1 },
				{ "px": [216,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4188], "a": 1 },
				{ "px": [252,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4189], "a": 1 },
				{ "px": [288,1836], "src": [72,180], "f": 0, "t": 72, "d": [69,4190], "a": 1 },
				{ "px": [324,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4191], "a": 1 },
				{ "px": [360,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4192], "a": 1 },
				{ "px": [396,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4193], "a": 1 },
				{ "px": [432,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4194], "a": 1 },
				{ "px": [468,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4195], "a": 1 },
				{ "px": [504,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4196], "a": 1 },
				{ "px": [540,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4197], "a": 1 },
				{ "px": [1116,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4213], "a": 1 },
				{ "px": [1152,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4214], "a": 1 },
				{ "px": [1188,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4215], "a": 1 },
				{ "px": [1224,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4216], "a": 1 },
				{ "px": [1260,1836], "src": [72,180], "f": 0, "t": 72, "d": [69,4217], "a": 1 },
				{ "px": [1296,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4218], "a": 1 },
				{ "px": [1332,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4219], "a": 1 },
				{ "px": [1368,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4220], "a": 1 },
				{ "px": [1404,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4221], "a": 1 },
				{ "px": [1440,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4222], "a": 1 },
				{ "px": [1476,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4223], "a": 1 },
				{ "px": [1512,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4224], "a": 1 },
				{ "px": [1548,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4225], "a": 1 },
				{ "px": [1584,1836], "src": [72,180], "f": 0, "t": 72, "d": [69,4226], "a": 1 },
				{ "px": [1620,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4227], "a": 1 },
				{ "px": [2484,1836], "src": [72,180], "f": 0, "t": 72, "d": [69,4251], "a": 1 },
				{ "px": [2520,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4252], "a": 1 },
				{ "px": [2556,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4253], "a": 1 },
				{ "px": [2592,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4254], "a": 1 },
				{ "px": [2628,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4255], "a": 1 },
				{ "px": [2664,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4256], "a": 1 },
				{ "px": [2700,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4257], "a": 1 },
				{ "px": [2736,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4258], "a": 1 },
				{ "px": [2772,1836], "src": [144,180], "f": 0, "t": 74, "d": [69,4259], "a": 1 },
				{ "px": [2808,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4260], "a": 1 },
				{ "px": [2844,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4261], "a": 1 },
				{ "px": [2880,1836], "src": [108,180], "f": 0, "t": 73, "d": [69,4262], "a": 1 },
				{ "px": [2916,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4263], "a": 1 },
				{ "px": [0,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4264], "a": 1 },
				{ "px": [36,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4265], "a": 1 },
				{ "px": [72,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4266], "a": 1 },
				{ "px": [108,1872], "src": [144,180], "f": 0, "t": 74, "d": [69,4267], "a": 1 },
				{ "px": [144,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4268], "a": 1 },
				{ "px": [180,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4269], "a": 1 },
				{ "px": [216,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4270], "a": 1 },
				{ "px": [252,1872], "src": [144,180], "f": 0, "t": 74, "d": [69,4271], "a": 1 },
				{ "px": [288,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4272], "a": 1 },
				{ "px": [324,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4273], "a": 1 },
				{ "px": [360,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4274], "a": 1 },
				{ "px": [396,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4275], "a": 1 },
				{ "px": [432,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4276], "a": 1 },
				{ "px": [468,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4277], "a": 1 },
				{ "px": [504,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4278], "a": 1 },
				{ "px": [540,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4279], "a": 1 },
				{ "px": [1116,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4295], "a": 1 },
				{ "px": [1152,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4296], "a": 1 },
				{ "px": [1188,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4297], "a": 1 },
				{ "px": [1224,1872], "src": [144,180], "f": 0, "t": 74, "d": [69,4298], "a": 1 },
				{ "px": [1260,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4299], "a": 1 },
				{ "px": [1296,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4300], "a": 1 },
				{ "px": [1332,1872], "src": [144,180], "f": 0, "t": 74, "d": [69,4301], "a": 1 },
				{ "px": [1368,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4302], "a": 1 },
				{ "px": [1404,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4303], "a": 1 },
				{ "px": [1440,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4304], "a": 1 },
				{ "px": [1476,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4305], "a": 1 },
				{ "px": [1512,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4306], "a": 1 },
				{ "px": [1548,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4307], "a": 1 },
				{ "px": [1584,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4308], "a": 1 },
				{ "px": [1620,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4309], "a": 1 },
				{ "px": [2484,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4333], "a": 1 },
				{ "px": [2520,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4334], "a": 1 },
				{ "px": [2556,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4335], "a": 1 },
				{ "px": [2592,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4336], "a": 1 },
				{ "px": [2628,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4337], "a": 1 },
				{ "px": [2664,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4338], "a": 1 },
				{ "px": [2700,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4339], "a": 1 },
				{ "px": [2736,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4340], "a": 1 },
				{ "px": [2772,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4341], "a": 1 },
				{ "px": [2808,1872], "src": [144,180], "f": 0, "t": 74, "d": [69,4342], "a": 1 },
				{ "px": [2844,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4343], "a": 1 },
				{ "px": [2880,1872], "src": [72,180], "f": 0, "t": 72, "d": [69,4344], "a": 1 },
				{ "px": [2916,1872], "src": [108,180], "f": 0, "t": 73, "d": [69,4345], "a": 1 },
				{ "px": [0,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4346], "a": 1 },
				{ "px": [36,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4347], "a": 1 },
				{ "px": [72,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4348], "a": 1 },
				{ "px": [108,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4349], "a": 1 },
				{ "px": [144,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4350], "a": 1 },
				{ "px": [180,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4351], "a": 1 },
				{ "px": [216,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4352], "a": 1 },
				{ "px": [252,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4353], "a": 1 },
				{ "px": [288,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4354], "a": 1 },
				{ "px": [324,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4355], "a": 1 },
				{ "px": [360,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4356], "a": 1 },
				{ "px": [396,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4357], "a": 1 },
				{ "px": [432,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4358], "a": 1 },
				{ "px": [468,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4359], "a": 1 },
				{ "px": [504,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4360], "a": 1 },
				{ "px": [540,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4361], "a": 1 },
				{ "px": [1116,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4377], "a": 1 },
				{ "px": [1152,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4378], "a": 1 },
				{ "px": [1188,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4379], "a": 1 },
				{ "px": [1224,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4380], "a": 1 },
				{ "px": [1260,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4381], "a": 1 },
				{ "px": [1296,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4382], "a": 1 },
				{ "px": [1332,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4383], "a": 1 },
				{ "px": [1368,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4384], "a": 1 },
				{ "px": [1404,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4385], "a": 1 },
				{ "px": [1440,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4386], "a": 1 },
				{ "px": [1476,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4387], "a": 1 },
				{ "px": [1512,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4388], "a": 1 },
				{ "px": [1548,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4389], "a": 1 },
				{ "px": [1584,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4390], "a": 1 },
				{ "px": [1620,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4391], "a": 1 },
				{ "px": [2484,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4415], "a": 1 },
				{ "px": [2520,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4416], "a": 1 },
				{ "px": [2556,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4417], "a": 1 },
				{ "px": [2592,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4418], "a": 1 },
				{ "px": [2628,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4419], "a": 1 },
				{ "px": [2664,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4420], "a": 1 },
				{ "px": [2700,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4421], "a": 1 },
				{ "px": [2736,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4422], "a": 1 },
				{ "px": [2772,1908], "src": [108,180], "f": 0, "t": 73, "d": [69,4423], "a": 1 },
				{ "px": [2808,1908], "src": [72,180], "f": 0, "t": 72, "d": [69,4424], "a": 1 },
				{ "px": [2844,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4425], "a": 1 },
				{ "px": [2880,1908], "src": [36,180], "f": 0, "t": 71, "d": [69,4426], "a": 1 },
				{ "px": [2916,1908], "src": [144,180], "f": 0, "t": 74, "d": [69,4427], "a": 1 },
				{ "px": [0,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4428], "a": 1 },
				{ "px": [36,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4429], "a": 1 },
				{ "px": [72,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4430], "a": 1 },
				{ "px": [108,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4431], "a": 1 },
				{ "px": [144,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4432], "a": 1 },
				{ "px": [180,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4433], "a": 1 },
				{ "px": [216,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4434], "a": 1 },
				{ "px": [252,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4435], "a": 1 },
				{ "px": [288,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4436], "a": 1 },
				{ "px": [324,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4437], "a": 1 },
				{ "px": [360,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4438], "a": 1 },
				{ "px": [396,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4439], "a": 1 },
				{ "px": [432,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4440], "a": 1 },
				{ "px": [468,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4441], "a": 1 },
				{ "px": [504,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4442], "a": 1 },
				{ "px": [540,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4443], "a": 1 },
				{ "px": [1116,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4459], "a": 1 },
				{ "px": [1152,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4460], "a": 1 },
				{ "px": [1188,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4461], "a": 1 },
				{ "px": [1224,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4462], "a": 1 },
				{ "px": [1260,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4463], "a": 1 },
				{ "px": [1296,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4464], "a": 1 },
				{ "px": [1332,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4465], "a": 1 },
				{ "px": [1368,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4466], "a": 1 },
				{ "px": [1404,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4467], "a": 1 },
				{ "px": [1440,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4468], "a": 1 },
				{ "px": [1476,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4469], "a": 1 },
				{ "px": [1512,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4470], "a": 1 },
				{ "px": [1548,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4471], "a": 1 },
				{ "px": [1584,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4472], "a": 1 },
				{ "px": [1620,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4473], "a": 1 },
				{ "px": [2484,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4497], "a": 1 },
				{ "px": [2520,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4498], "a": 1 },
				{ "px": [2556,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4499], "a": 1 },
				{ "px": [2592,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4500], "a": 1 },
				{ "px": [2628,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4501], "a": 1 },
				{ "px": [2664,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4502], "a": 1 },
				{ "px": [2700,1944], "src": [144,180], "f": 0, "t": 74, "d": [69,4503], "a": 1 },
				{ "px": [2736,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4504], "a": 1 },
				{ "px": [2772,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4505], "a": 1 },
				{ "px": [2808,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4506], "a": 1 },
				{ "px": [2844,1944], "src": [108,180], "f": 0, "t": 73, "d": [69,4507], "a": 1 },
				{ "px": [2880,1944], "src": [72,180], "f": 0, "t": 72, "d": [69,4508], "a": 1 },
				{ "px": [2916,1944], "src": [36,180], "f": 0, "t": 71, "d": [69,4509], "a": 1 },
				{ "px": [2556,1224], "src": [288,72], "f": 0, "t": 36, "d": [91,2859], "a": 1 },
				{ "px": [2700,1296], "src": [288,72], "f": 0, "t": 36, "d": [91,3027], "a": 1 },
				{ "px": [2736,1584], "src": [288,72], "f": 0, "t": 36, "d": [91,3684], "a": 1 },
				{ "px": [2484,1620], "src": [324,72], "f": 0, "t": 37, "d": [90,3759], "a": 1 },
				{ "px": [1656,1728], "src": [324,72], "f": 0, "t": 37, "d": [90,3982], "a": 1 },
				{ "px": [2592,1368], "src": [324,36], "f": 0, "t": 23, "d": [89,3188], "a": 1 },
				{ "px": [2484,1584], "src": [324,36], "f": 0, "t": 23, "d": [89,3677], "a": 1 },
				{ "px": [1692,1656], "src": [324,36], "f": 0, "t": 23, "d": [89,3819], "a": 1 },
				{ "px": [2484,1728], "src": [324,36], "f": 0, "t": 23, "d": [89,4005], "a": 1 },
				{ "px": [2700,1476], "src": [288,36], "f": 0, "t": 22, "d": [88,3437], "a": 1 },
				{ "px": [2664,1548], "src": [288,36], "f": 0, "t": 22, "d": [88,3600], "a": 1 },
				{ "px": [1656,1620], "src": [288,36], "f": 0, "t": 22, "d": [88,3736], "a": 1 },
				{ "px": [2736,1692], "src": [288,36], "f": 0, "t": 22, "d": [88,3930], "a": 1 },
				{ "px": [2592,1728], "src": [288,36], "f": 0, "t": 22, "d": [88,4008], "a": 1 },
				{ "px": [2664,1296], "src": [0,216], "f": 0, "t": 84, "d": [87,3026], "a": 1 },
				{ "px": [2556,1368], "src": [0,216], "f": 0, "t": 84, "d": [87,3187], "a": 1 },
				{ "px": [2592,1584], "src": [0,216], "f": 0, "t": 84, "d": [87,3680], "a": 1 },
				{ "px": [2520,1620], "src": [180,216], "f": 0, "t": 89, "d": [86,3760], "a": 1 },
				{ "px": [1908,1728], "src": [180,216], "f": 0, "t": 89, "d": [86,3989], "a": 1 },
				{ "px": [2592,1224], "src": [180,108], "f": 0, "t": 47, "d": [85,2860], "a": 1 },
				{ "px": [2484,1476], "src": [180,108], "f": 0, "t": 47, "d": [85,3431], "a": 1 },
				{ "px": [1692,1584], "src": [180,108], "f": 0, "t": 47, "d": [85,3655], "a": 1 },
				{ "px": [2520,1584], "src": [180,108], "f": 0, "t": 47, "d": [85,3678], "a": 1 },
				{ "px": [576,1620], "src": [180,108], "f": 0, "t": 47, "d": [85,3706], "a": 1 },
				{ "px": [1908,1656], "src": [180,108], "f": 0, "t": 47, "d": [85,3825], "a": 1 },
				{ "px": [2664,1260], "src": [0,108], "f": 0, "t": 42, "d": [84,2944], "a": 1 },
				{ "px": [2448,1476], "src": [0,108], "f": 0, "t": 42, "d": [84,3430], "a": 1 },
				{ "px": [2664,1476], "src": [0,108], "f": 0, "t": 42, "d": [84,3436], "a": 1 },
				{ "px": [2592,1548], "src": [0,108], "f": 0, "t": 42, "d": [84,3598], "a": 1 },
				{ "px": [1656,1584], "src": [0,108], "f": 0, "t": 42, "d": [84,3654], "a": 1 },
				{ "px": [1080,1620], "src": [0,108], "f": 0, "t": 42, "d": [84,3720], "a": 1 },
				{ "px": [2592,1692], "src": [0,108], "f": 0, "t": 42, "d": [84,3926], "a": 1 },
				{ "px": [2592,1440], "src": [216,216], "f": 0, "t": 90, "d": [83,3352], "a": 1 },
				{ "px": [2628,1368], "src": [180,36], "f": 0, "t": 19, "d": [81,3189], "a": 1 },
				{ "px": [2520,1224], "src": [0,36], "f": 0, "t": 14, "d": [80,2858], "a": 1 }
			],
			"seed": 7259651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 55,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d77433a1-1030-11f0-8f8a-3b26faa33b88",
			"levelId": 239,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2520,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,2776], "a": 1 },
				{ "px": [2664,1224], "src": [0,72], "f": 0, "t": 28, "d": [72,2862], "a": 1 },
				{ "px": [2448,1440], "src": [0,72], "f": 0, "t": 28, "d": [72,3348], "a": 1 },
				{ "px": [2664,1440], "src": [0,72], "f": 0, "t": 28, "d": [72,3354], "a": 1 },
				{ "px": [2592,1512], "src": [0,72], "f": 0, "t": 28, "d": [72,3516], "a": 1 },
				{ "px": [1656,1548], "src": [0,72], "f": 0, "t": 28, "d": [72,3572], "a": 1 },
				{ "px": [0,1584], "src": [0,72], "f": 0, "t": 28, "d": [72,3608], "a": 1 },
				{ "px": [1080,1584], "src": [0,72], "f": 0, "t": 28, "d": [72,3638], "a": 1 },
				{ "px": [2592,1656], "src": [0,72], "f": 0, "t": 28, "d": [72,3844], "a": 1 },
				{ "px": [2592,1188], "src": [180,72], "f": 0, "t": 33, "d": [73,2778], "a": 1 },
				{ "px": [2916,1224], "src": [180,72], "f": 0, "t": 33, "d": [73,2869], "a": 1 },
				{ "px": [2628,1332], "src": [180,72], "f": 0, "t": 33, "d": [73,3107], "a": 1 },
				{ "px": [2484,1440], "src": [180,72], "f": 0, "t": 33, "d": [73,3349], "a": 1 },
				{ "px": [1692,1548], "src": [180,72], "f": 0, "t": 33, "d": [73,3573], "a": 1 },
				{ "px": [2520,1548], "src": [180,72], "f": 0, "t": 33, "d": [73,3596], "a": 1 },
				{ "px": [576,1584], "src": [180,72], "f": 0, "t": 33, "d": [73,3624], "a": 1 },
				{ "px": [1908,1620], "src": [180,72], "f": 0, "t": 33, "d": [73,3743], "a": 1 },
				{ "px": [2556,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,2777], "a": 1 },
				{ "px": [2700,1224], "src": [144,72], "f": 0, "t": 32, "d": [77,2863], "a": 1 },
				{ "px": [2736,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,2864], "a": 1 },
				{ "px": [2772,1224], "src": [36,72], "f": 0, "t": 29, "d": [77,2865], "a": 1 },
				{ "px": [2808,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,2866], "a": 1 },
				{ "px": [2844,1224], "src": [72,72], "f": 0, "t": 30, "d": [77,2867], "a": 1 },
				{ "px": [2880,1224], "src": [72,72], "f": 0, "t": 30, "d": [77,2868], "a": 1 },
				{ "px": [2628,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,3517], "a": 1 },
				{ "px": [36,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3609], "a": 1 },
				{ "px": [72,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3610], "a": 1 },
				{ "px": [108,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3611], "a": 1 },
				{ "px": [144,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3612], "a": 1 },
				{ "px": [180,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3613], "a": 1 },
				{ "px": [216,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3614], "a": 1 },
				{ "px": [252,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3615], "a": 1 },
				{ "px": [288,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3616], "a": 1 },
				{ "px": [324,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3617], "a": 1 },
				{ "px": [360,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3618], "a": 1 },
				{ "px": [396,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3619], "a": 1 },
				{ "px": [432,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3620], "a": 1 },
				{ "px": [468,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3621], "a": 1 },
				{ "px": [504,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3622], "a": 1 },
				{ "px": [540,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3623], "a": 1 },
				{ "px": [1116,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3639], "a": 1 },
				{ "px": [1152,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3640], "a": 1 },
				{ "px": [1188,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3641], "a": 1 },
				{ "px": [1224,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3642], "a": 1 },
				{ "px": [1260,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3643], "a": 1 },
				{ "px": [1296,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3644], "a": 1 },
				{ "px": [1332,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3645], "a": 1 },
				{ "px": [1368,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3646], "a": 1 },
				{ "px": [1404,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3647], "a": 1 },
				{ "px": [1440,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3648], "a": 1 },
				{ "px": [1476,1584], "src": [144,72], "f": 0, "t": 32, "d": [77,3649], "a": 1 },
				{ "px": [1512,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3650], "a": 1 },
				{ "px": [1548,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,3651], "a": 1 },
				{ "px": [1584,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,3652], "a": 1 },
				{ "px": [1620,1584], "src": [108,72], "f": 0, "t": 31, "d": [77,3653], "a": 1 },
				{ "px": [1728,1620], "src": [108,72], "f": 0, "t": 31, "d": [77,3738], "a": 1 },
				{ "px": [1764,1620], "src": [108,72], "f": 0, "t": 31, "d": [77,3739], "a": 1 },
				{ "px": [1800,1620], "src": [108,72], "f": 0, "t": 31, "d": [77,3740], "a": 1 },
				{ "px": [1836,1620], "src": [72,72], "f": 0, "t": 30, "d": [77,3741], "a": 1 },
				{ "px": [1872,1620], "src": [108,72], "f": 0, "t": 31, "d": [77,3742], "a": 1 },
				{ "px": [2628,1656], "src": [144,72], "f": 0, "t": 32, "d": [77,3845], "a": 1 },
				{ "px": [2664,1656], "src": [36,72], "f": 0, "t": 29, "d": [77,3846], "a": 1 },
				{ "px": [2700,1656], "src": [36,72], "f": 0, "t": 29, "d": [77,3847], "a": 1 },
				{ "px": [2520,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,3924], "a": 1 },
				{ "px": [2556,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,3925], "a": 1 }
			],
			"seed": 2056510,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 55,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d77433a2-1030-11f0-8f8a-19811f9a1eef",
			"levelId": 239,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2520,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,2776], "a": 1 },
				{ "px": [2520,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,2776], "a": 1 },
				{ "px": [72,1548], "src": [216,0], "f": 0, "t": 6, "d": [122,3610], "a": 1 },
				{ "px": [72,1584], "src": [216,36], "f": 0, "t": 24, "d": [122,3610], "a": 1 },
				{ "px": [396,1548], "src": [144,0], "f": 0, "t": 4, "d": [122,3619], "a": 1 },
				{ "px": [396,1584], "src": [144,36], "f": 0, "t": 22, "d": [122,3619], "a": 1 },
				{ "px": [504,1548], "src": [108,0], "f": 0, "t": 3, "d": [122,3622], "a": 1 },
				{ "px": [504,1584], "src": [108,36], "f": 0, "t": 21, "d": [122,3622], "a": 1 },
				{ "px": [540,1548], "src": [180,0], "f": 0, "t": 5, "d": [122,3623], "a": 1 },
				{ "px": [540,1584], "src": [180,36], "f": 0, "t": 23, "d": [122,3623], "a": 1 },
				{ "px": [576,1548], "src": [144,0], "f": 0, "t": 4, "d": [122,3624], "a": 1 },
				{ "px": [576,1584], "src": [144,36], "f": 0, "t": 22, "d": [122,3624], "a": 1 },
				{ "px": [1080,1548], "src": [72,0], "f": 0, "t": 2, "d": [122,3638], "a": 1 },
				{ "px": [1080,1584], "src": [72,36], "f": 0, "t": 20, "d": [122,3638], "a": 1 },
				{ "px": [1116,1548], "src": [144,0], "f": 0, "t": 4, "d": [122,3639], "a": 1 },
				{ "px": [1116,1584], "src": [144,36], "f": 0, "t": 22, "d": [122,3639], "a": 1 },
				{ "px": [1728,1584], "src": [180,0], "f": 0, "t": 5, "d": [122,3738], "a": 1 },
				{ "px": [1728,1620], "src": [180,36], "f": 0, "t": 23, "d": [122,3738], "a": 1 },
				{ "px": [1800,1584], "src": [180,0], "f": 0, "t": 5, "d": [122,3740], "a": 1 },
				{ "px": [1800,1620], "src": [180,36], "f": 0, "t": 23, "d": [122,3740], "a": 1 },
				{ "px": [1836,1584], "src": [180,0], "f": 0, "t": 5, "d": [122,3741], "a": 1 },
				{ "px": [1836,1620], "src": [180,36], "f": 0, "t": 23, "d": [122,3741], "a": 1 },
				{ "px": [1872,1584], "src": [216,0], "f": 0, "t": 6, "d": [122,3742], "a": 1 },
				{ "px": [1872,1620], "src": [216,36], "f": 0, "t": 24, "d": [122,3742], "a": 1 },
				{ "px": [2592,1620], "src": [180,0], "f": 0, "t": 5, "d": [122,3844], "a": 1 },
				{ "px": [2592,1656], "src": [180,36], "f": 0, "t": 23, "d": [122,3844], "a": 1 },
				{ "px": [2628,1620], "src": [36,0], "f": 0, "t": 1, "d": [122,3845], "a": 1 },
				{ "px": [2628,1656], "src": [36,36], "f": 0, "t": 19, "d": [122,3845], "a": 1 }
			],
			"seed": 2283725,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 55,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d77433a3-1030-11f0-8f8a-bb10119c3d00",
			"levelId": 239,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1278,1545], "src": [360,108], "f": 0, "t": 64, "d": [146,3398], "a": 1 },
				{ "px": [1278,1581], "src": [360,144], "f": 0, "t": 82, "d": [146,3398], "a": 1 },
				{ "px": [1314,1545], "src": [396,108], "f": 0, "t": 65, "d": [146,3398], "a": 1 },
				{ "px": [1314,1581], "src": [396,144], "f": 0, "t": 83, "d": [146,3398], "a": 1 },
				{ "px": [1566,1545], "src": [360,72], "f": 0, "t": 46, "d": [146,3406], "a": 1 },
				{ "px": [1566,1581], "src": [360,108], "f": 0, "t": 64, "d": [146,3406], "a": 1 },
				{ "px": [1566,1617], "src": [360,144], "f": 0, "t": 82, "d": [146,3406], "a": 1 },
				{ "px": [1602,1545], "src": [396,72], "f": 0, "t": 47, "d": [146,3406], "a": 1 },
				{ "px": [1602,1581], "src": [396,108], "f": 0, "t": 65, "d": [146,3406], "a": 1 },
				{ "px": [1602,1617], "src": [396,144], "f": 0, "t": 83, "d": [146,3406], "a": 1 },
				{ "px": [1818,1581], "src": [432,108], "f": 0, "t": 66, "d": [146,3496], "a": 1 },
				{ "px": [1818,1617], "src": [432,144], "f": 0, "t": 84, "d": [146,3496], "a": 1 },
				{ "px": [1854,1581], "src": [468,108], "f": 0, "t": 67, "d": [146,3496], "a": 1 },
				{ "px": [1854,1617], "src": [468,144], "f": 0, "t": 85, "d": [146,3496], "a": 1 },
				{ "px": [1890,1581], "src": [504,108], "f": 0, "t": 68, "d": [146,3496], "a": 1 },
				{ "px": [1890,1617], "src": [504,144], "f": 0, "t": 86, "d": [146,3496], "a": 1 },
				{ "px": [1926,1581], "src": [540,108], "f": 0, "t": 69, "d": [146,3496], "a": 1 },
				{ "px": [1926,1617], "src": [540,144], "f": 0, "t": 87, "d": [146,3496], "a": 1 }
			],
			"seed": 3313264,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d70c7480-1030-11f0-80a8-2b626afd2371", "dir": "w" }]
}