{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d70c7480-1030-11f0-80a8-2b626afd2371",
	"uid": 211,
	"worldX": 0,
	"worldY": -1548,
	"worldDepth": 0,
	"pxWid": 3096,
	"pxHei": 1548,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7481-1030-11f0-80a8-afac2c533b71",
			"levelId": 211,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6374928,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 86,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d70c7482-1030-11f0-80a8-4f7a8eedbec8",
			"levelId": 211,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 440925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom4",
					"__grid": [30,39],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "71dd9bb0-1030-11f0-8f8a-693037d93ad9",
					"width": 144,
					"height": 144,
					"defUid": 218,
					"px": [1080,1404],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 4, "__tile": null, "defUid": 223, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 219, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 220, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 221, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 222, "realEditorValues": [] }
					],
					"__worldX": 1080,
					"__worldY": -144
				},
				{
					"__identifier": "Boom1",
					"__grid": [71,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "76c6e750-1030-11f0-8f8a-0b9361c12434",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [2574,954],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 191, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] }
					],
					"__worldX": 2574,
					"__worldY": -594
				},
				{
					"__identifier": "Boom1",
					"__grid": [74,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "77785d00-1030-11f0-8f8a-b5066f0c5ac6",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [2682,1062],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] }
					],
					"__worldX": 2682,
					"__worldY": -486
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7483-1030-11f0-80a8-37683f63168d",
			"levelId": 211,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [2772,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2055], "a": 1 },
				{ "px": [2808,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2056], "a": 1 },
				{ "px": [2844,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2057], "a": 1 },
				{ "px": [2880,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2058], "a": 1 },
				{ "px": [2916,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2059], "a": 1 },
				{ "px": [2952,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2060], "a": 1 },
				{ "px": [2988,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2061], "a": 1 },
				{ "px": [3024,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2062], "a": 1 },
				{ "px": [3060,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2063], "a": 1 },
				{ "px": [2412,1152], "src": [72,108], "f": 0, "t": 44, "d": [11,2819], "a": 1 },
				{ "px": [0,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,2924], "a": 1 },
				{ "px": [2232,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,2986], "a": 1 },
				{ "px": [2268,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,2987], "a": 1 },
				{ "px": [2304,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,2988], "a": 1 },
				{ "px": [2340,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,2989], "a": 1 },
				{ "px": [2124,1296], "src": [72,108], "f": 0, "t": 44, "d": [11,3155], "a": 1 },
				{ "px": [2160,1296], "src": [36,108], "f": 0, "t": 43, "d": [11,3156], "a": 1 },
				{ "px": [1440,1368], "src": [108,108], "f": 0, "t": 45, "d": [11,3308], "a": 1 },
				{ "px": [1476,1368], "src": [72,108], "f": 0, "t": 44, "d": [11,3309], "a": 1 },
				{ "px": [2016,1368], "src": [108,108], "f": 0, "t": 45, "d": [11,3324], "a": 1 },
				{ "px": [2052,1368], "src": [72,108], "f": 0, "t": 44, "d": [11,3325], "a": 1 },
				{ "px": [72,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3528], "a": 1 },
				{ "px": [108,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3529], "a": 1 },
				{ "px": [144,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3530], "a": 1 },
				{ "px": [180,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3531], "a": 1 },
				{ "px": [216,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3532], "a": 1 },
				{ "px": [252,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3533], "a": 1 },
				{ "px": [288,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3534], "a": 1 },
				{ "px": [324,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3535], "a": 1 },
				{ "px": [360,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3536], "a": 1 },
				{ "px": [396,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3537], "a": 1 },
				{ "px": [432,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3538], "a": 1 },
				{ "px": [468,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3539], "a": 1 },
				{ "px": [504,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3540], "a": 1 },
				{ "px": [540,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3541], "a": 1 },
				{ "px": [576,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3542], "a": 1 },
				{ "px": [612,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3543], "a": 1 },
				{ "px": [648,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3544], "a": 1 },
				{ "px": [684,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3545], "a": 1 },
				{ "px": [720,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3546], "a": 1 },
				{ "px": [756,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3547], "a": 1 },
				{ "px": [792,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3548], "a": 1 },
				{ "px": [828,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3549], "a": 1 },
				{ "px": [864,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3550], "a": 1 },
				{ "px": [900,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3551], "a": 1 },
				{ "px": [936,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3552], "a": 1 },
				{ "px": [972,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3553], "a": 1 },
				{ "px": [1008,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3554], "a": 1 },
				{ "px": [1044,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3555], "a": 1 },
				{ "px": [1080,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3556], "a": 1 },
				{ "px": [1116,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3557], "a": 1 },
				{ "px": [1152,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3558], "a": 1 },
				{ "px": [1188,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3559], "a": 1 },
				{ "px": [1224,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3560], "a": 1 },
				{ "px": [1260,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3561], "a": 1 },
				{ "px": [1296,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3562], "a": 1 },
				{ "px": [1332,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3563], "a": 1 },
				{ "px": [1368,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3564], "a": 1 },
				{ "px": [1548,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3569], "a": 1 },
				{ "px": [1584,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3570], "a": 1 },
				{ "px": [1620,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3571], "a": 1 },
				{ "px": [1656,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3572], "a": 1 },
				{ "px": [1692,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3573], "a": 1 },
				{ "px": [1728,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3574], "a": 1 },
				{ "px": [1764,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3575], "a": 1 },
				{ "px": [1800,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,3576], "a": 1 },
				{ "px": [1836,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3577], "a": 1 },
				{ "px": [1872,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,3578], "a": 1 },
				{ "px": [1908,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,3579], "a": 1 },
				{ "px": [1944,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,3580], "a": 1 },
				{ "px": [2772,900], "src": [36,216], "f": 0, "t": 85, "d": [35,2227], "a": 1 },
				{ "px": [2808,900], "src": [144,216], "f": 0, "t": 88, "d": [35,2228], "a": 1 },
				{ "px": [2844,900], "src": [144,216], "f": 0, "t": 88, "d": [35,2229], "a": 1 },
				{ "px": [2880,900], "src": [72,216], "f": 0, "t": 86, "d": [35,2230], "a": 1 },
				{ "px": [2916,900], "src": [144,216], "f": 0, "t": 88, "d": [35,2231], "a": 1 },
				{ "px": [2952,900], "src": [36,216], "f": 0, "t": 85, "d": [35,2232], "a": 1 },
				{ "px": [2988,900], "src": [36,216], "f": 0, "t": 85, "d": [35,2233], "a": 1 },
				{ "px": [3024,900], "src": [36,216], "f": 0, "t": 85, "d": [35,2234], "a": 1 },
				{ "px": [3060,900], "src": [108,216], "f": 0, "t": 87, "d": [35,2235], "a": 1 },
				{ "px": [2736,864], "src": [0,144], "f": 0, "t": 56, "d": [50,2140], "a": 1 },
				{ "px": [2376,1188], "src": [0,180], "f": 0, "t": 70, "d": [50,2904], "a": 1 },
				{ "px": [2196,1260], "src": [0,180], "f": 0, "t": 70, "d": [50,3071], "a": 1 },
				{ "px": [2088,1332], "src": [0,180], "f": 0, "t": 70, "d": [50,3240], "a": 1 },
				{ "px": [1404,1404], "src": [0,180], "f": 0, "t": 70, "d": [50,3393], "a": 1 },
				{ "px": [1980,1404], "src": [0,144], "f": 0, "t": 56, "d": [50,3409], "a": 1 },
				{ "px": [1404,1440], "src": [0,144], "f": 0, "t": 56, "d": [50,3479], "a": 1 },
				{ "px": [1980,1440], "src": [0,180], "f": 0, "t": 70, "d": [50,3495], "a": 1 },
				{ "px": [2448,1188], "src": [180,144], "f": 0, "t": 61, "d": [66,2906], "a": 1 },
				{ "px": [2448,1224], "src": [180,144], "f": 0, "t": 61, "d": [66,2992], "a": 1 },
				{ "px": [36,1260], "src": [180,144], "f": 0, "t": 61, "d": [66,3011], "a": 1 },
				{ "px": [2448,1260], "src": [180,180], "f": 0, "t": 75, "d": [66,3078], "a": 1 },
				{ "px": [36,1296], "src": [180,144], "f": 0, "t": 61, "d": [66,3097], "a": 1 },
				{ "px": [2448,1296], "src": [180,144], "f": 0, "t": 61, "d": [66,3164], "a": 1 },
				{ "px": [36,1332], "src": [180,180], "f": 0, "t": 75, "d": [66,3183], "a": 1 },
				{ "px": [2448,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3250], "a": 1 },
				{ "px": [36,1368], "src": [180,144], "f": 0, "t": 61, "d": [66,3269], "a": 1 },
				{ "px": [2448,1368], "src": [180,180], "f": 0, "t": 75, "d": [66,3336], "a": 1 },
				{ "px": [36,1404], "src": [180,180], "f": 0, "t": 75, "d": [66,3355], "a": 1 },
				{ "px": [1512,1404], "src": [180,144], "f": 0, "t": 61, "d": [66,3396], "a": 1 },
				{ "px": [2448,1404], "src": [180,180], "f": 0, "t": 75, "d": [66,3422], "a": 1 },
				{ "px": [36,1440], "src": [180,180], "f": 0, "t": 75, "d": [66,3441], "a": 1 },
				{ "px": [1512,1440], "src": [180,180], "f": 0, "t": 75, "d": [66,3482], "a": 1 },
				{ "px": [2448,1440], "src": [180,144], "f": 0, "t": 61, "d": [66,3508], "a": 1 },
				{ "px": [2448,1476], "src": [180,180], "f": 0, "t": 75, "d": [66,3594], "a": 1 },
				{ "px": [2448,1512], "src": [180,180], "f": 0, "t": 75, "d": [66,3680], "a": 1 },
				{ "px": [2772,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2141], "a": 1 },
				{ "px": [2808,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2142], "a": 1 },
				{ "px": [2844,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2143], "a": 1 },
				{ "px": [2880,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2144], "a": 1 },
				{ "px": [2916,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2145], "a": 1 },
				{ "px": [2952,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2146], "a": 1 },
				{ "px": [2988,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2147], "a": 1 },
				{ "px": [3024,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2148], "a": 1 },
				{ "px": [3060,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2149], "a": 1 },
				{ "px": [2412,1188], "src": [144,144], "f": 0, "t": 60, "d": [55,2905], "a": 1 },
				{ "px": [0,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3010], "a": 1 },
				{ "px": [2232,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3072], "a": 1 },
				{ "px": [2268,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3073], "a": 1 },
				{ "px": [2304,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3074], "a": 1 },
				{ "px": [2340,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3075], "a": 1 },
				{ "px": [2124,1332], "src": [108,144], "f": 0, "t": 59, "d": [55,3241], "a": 1 },
				{ "px": [2160,1332], "src": [108,144], "f": 0, "t": 59, "d": [55,3242], "a": 1 },
				{ "px": [1440,1404], "src": [108,144], "f": 0, "t": 59, "d": [55,3394], "a": 1 },
				{ "px": [1476,1404], "src": [144,144], "f": 0, "t": 60, "d": [55,3395], "a": 1 },
				{ "px": [2016,1404], "src": [108,144], "f": 0, "t": 59, "d": [55,3410], "a": 1 },
				{ "px": [2052,1404], "src": [72,144], "f": 0, "t": 58, "d": [55,3411], "a": 1 },
				{ "px": [72,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3614], "a": 1 },
				{ "px": [108,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3615], "a": 1 },
				{ "px": [144,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3616], "a": 1 },
				{ "px": [180,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3617], "a": 1 },
				{ "px": [216,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3618], "a": 1 },
				{ "px": [252,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3619], "a": 1 },
				{ "px": [288,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3620], "a": 1 },
				{ "px": [324,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3621], "a": 1 },
				{ "px": [360,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3622], "a": 1 },
				{ "px": [396,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3623], "a": 1 },
				{ "px": [432,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3624], "a": 1 },
				{ "px": [468,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3625], "a": 1 },
				{ "px": [504,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3626], "a": 1 },
				{ "px": [540,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3627], "a": 1 },
				{ "px": [576,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3628], "a": 1 },
				{ "px": [612,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3629], "a": 1 },
				{ "px": [648,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3630], "a": 1 },
				{ "px": [684,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3631], "a": 1 },
				{ "px": [720,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3632], "a": 1 },
				{ "px": [756,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3633], "a": 1 },
				{ "px": [792,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3634], "a": 1 },
				{ "px": [828,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3635], "a": 1 },
				{ "px": [864,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3636], "a": 1 },
				{ "px": [900,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3637], "a": 1 },
				{ "px": [936,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3638], "a": 1 },
				{ "px": [972,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3639], "a": 1 },
				{ "px": [1008,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3640], "a": 1 },
				{ "px": [1044,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3641], "a": 1 },
				{ "px": [1080,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3642], "a": 1 },
				{ "px": [1116,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3643], "a": 1 },
				{ "px": [1152,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3644], "a": 1 },
				{ "px": [1188,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3645], "a": 1 },
				{ "px": [1224,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3646], "a": 1 },
				{ "px": [1260,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3647], "a": 1 },
				{ "px": [1296,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3648], "a": 1 },
				{ "px": [1332,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3649], "a": 1 },
				{ "px": [1368,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3650], "a": 1 },
				{ "px": [1548,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3655], "a": 1 },
				{ "px": [1584,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3656], "a": 1 },
				{ "px": [1620,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,3657], "a": 1 },
				{ "px": [1656,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3658], "a": 1 },
				{ "px": [1692,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3659], "a": 1 },
				{ "px": [1728,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3660], "a": 1 },
				{ "px": [1764,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3661], "a": 1 },
				{ "px": [1800,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,3662], "a": 1 },
				{ "px": [1836,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3663], "a": 1 },
				{ "px": [1872,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3664], "a": 1 },
				{ "px": [1908,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,3665], "a": 1 },
				{ "px": [1944,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,3666], "a": 1 },
				{ "px": [2412,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,2991], "a": 1 },
				{ "px": [2376,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3076], "a": 1 },
				{ "px": [2412,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3077], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3096], "a": 1 },
				{ "px": [2232,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3158], "a": 1 },
				{ "px": [2268,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3159], "a": 1 },
				{ "px": [2304,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3160], "a": 1 },
				{ "px": [2340,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3161], "a": 1 },
				{ "px": [2376,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3162], "a": 1 },
				{ "px": [2412,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3163], "a": 1 },
				{ "px": [0,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3182], "a": 1 },
				{ "px": [2196,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3243], "a": 1 },
				{ "px": [2232,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3244], "a": 1 },
				{ "px": [2268,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3245], "a": 1 },
				{ "px": [2304,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3246], "a": 1 },
				{ "px": [2340,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3247], "a": 1 },
				{ "px": [2376,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3248], "a": 1 },
				{ "px": [2412,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3249], "a": 1 },
				{ "px": [0,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,3268], "a": 1 },
				{ "px": [2124,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,3327], "a": 1 },
				{ "px": [2160,1368], "src": [72,180], "f": 0, "t": 72, "d": [69,3328], "a": 1 },
				{ "px": [2196,1368], "src": [36,180], "f": 0, "t": 71, "d": [69,3329], "a": 1 },
				{ "px": [2232,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,3330], "a": 1 },
				{ "px": [2268,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,3331], "a": 1 },
				{ "px": [2304,1368], "src": [72,180], "f": 0, "t": 72, "d": [69,3332], "a": 1 },
				{ "px": [2340,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,3333], "a": 1 },
				{ "px": [2376,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,3334], "a": 1 },
				{ "px": [2412,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,3335], "a": 1 },
				{ "px": [0,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,3354], "a": 1 },
				{ "px": [2088,1404], "src": [72,180], "f": 0, "t": 72, "d": [69,3412], "a": 1 },
				{ "px": [2124,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,3413], "a": 1 },
				{ "px": [2160,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,3414], "a": 1 },
				{ "px": [2196,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,3415], "a": 1 },
				{ "px": [2232,1404], "src": [72,180], "f": 0, "t": 72, "d": [69,3416], "a": 1 },
				{ "px": [2268,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,3417], "a": 1 },
				{ "px": [2304,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,3418], "a": 1 },
				{ "px": [2340,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,3419], "a": 1 },
				{ "px": [2376,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,3420], "a": 1 },
				{ "px": [2412,1404], "src": [72,180], "f": 0, "t": 72, "d": [69,3421], "a": 1 },
				{ "px": [0,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,3440], "a": 1 },
				{ "px": [1440,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,3480], "a": 1 },
				{ "px": [1476,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,3481], "a": 1 },
				{ "px": [2016,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3496], "a": 1 },
				{ "px": [2052,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,3497], "a": 1 },
				{ "px": [2088,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,3498], "a": 1 },
				{ "px": [2124,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,3499], "a": 1 },
				{ "px": [2160,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,3500], "a": 1 },
				{ "px": [2196,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3501], "a": 1 },
				{ "px": [2232,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,3502], "a": 1 },
				{ "px": [2268,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,3503], "a": 1 },
				{ "px": [2304,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,3504], "a": 1 },
				{ "px": [2340,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,3505], "a": 1 },
				{ "px": [2376,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,3506], "a": 1 },
				{ "px": [2412,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,3507], "a": 1 },
				{ "px": [0,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3526], "a": 1 },
				{ "px": [1440,1476], "src": [144,180], "f": 0, "t": 74, "d": [69,3566], "a": 1 },
				{ "px": [1476,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3567], "a": 1 },
				{ "px": [2016,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3582], "a": 1 },
				{ "px": [2052,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,3583], "a": 1 },
				{ "px": [2088,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3584], "a": 1 },
				{ "px": [2124,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,3585], "a": 1 },
				{ "px": [2160,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,3586], "a": 1 },
				{ "px": [2196,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,3587], "a": 1 },
				{ "px": [2232,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3588], "a": 1 },
				{ "px": [2268,1476], "src": [144,180], "f": 0, "t": 74, "d": [69,3589], "a": 1 },
				{ "px": [2304,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,3590], "a": 1 },
				{ "px": [2340,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,3591], "a": 1 },
				{ "px": [2376,1476], "src": [144,180], "f": 0, "t": 74, "d": [69,3592], "a": 1 },
				{ "px": [2412,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,3593], "a": 1 },
				{ "px": [0,1512], "src": [108,180], "f": 0, "t": 73, "d": [69,3612], "a": 1 },
				{ "px": [36,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3613], "a": 1 },
				{ "px": [1404,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,3651], "a": 1 },
				{ "px": [1440,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,3652], "a": 1 },
				{ "px": [1476,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,3653], "a": 1 },
				{ "px": [1512,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,3654], "a": 1 },
				{ "px": [1980,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3667], "a": 1 },
				{ "px": [2016,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3668], "a": 1 },
				{ "px": [2052,1512], "src": [108,180], "f": 0, "t": 73, "d": [69,3669], "a": 1 },
				{ "px": [2088,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3670], "a": 1 },
				{ "px": [2124,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3671], "a": 1 },
				{ "px": [2160,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3672], "a": 1 },
				{ "px": [2196,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3673], "a": 1 },
				{ "px": [2232,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3674], "a": 1 },
				{ "px": [2268,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3675], "a": 1 },
				{ "px": [2304,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,3676], "a": 1 },
				{ "px": [2340,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3677], "a": 1 },
				{ "px": [2376,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,3678], "a": 1 },
				{ "px": [2412,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,3679], "a": 1 },
				{ "px": [36,1476], "src": [324,36], "f": 0, "t": 23, "d": [89,3527], "a": 1 },
				{ "px": [1512,1476], "src": [324,36], "f": 0, "t": 23, "d": [89,3568], "a": 1 },
				{ "px": [2376,1224], "src": [288,36], "f": 0, "t": 22, "d": [88,2990], "a": 1 },
				{ "px": [2196,1296], "src": [288,36], "f": 0, "t": 22, "d": [88,3157], "a": 1 },
				{ "px": [2088,1368], "src": [288,36], "f": 0, "t": 22, "d": [88,3326], "a": 1 },
				{ "px": [1404,1476], "src": [288,36], "f": 0, "t": 22, "d": [88,3565], "a": 1 },
				{ "px": [1980,1476], "src": [288,36], "f": 0, "t": 22, "d": [88,3581], "a": 1 },
				{ "px": [2736,900], "src": [0,216], "f": 0, "t": 84, "d": [87,2226], "a": 1 },
				{ "px": [2448,1152], "src": [180,108], "f": 0, "t": 47, "d": [85,2820], "a": 1 },
				{ "px": [36,1224], "src": [180,108], "f": 0, "t": 47, "d": [85,2925], "a": 1 },
				{ "px": [1512,1368], "src": [180,108], "f": 0, "t": 47, "d": [85,3310], "a": 1 },
				{ "px": [2736,828], "src": [0,108], "f": 0, "t": 42, "d": [84,2054], "a": 1 },
				{ "px": [2376,1152], "src": [0,108], "f": 0, "t": 42, "d": [84,2818], "a": 1 },
				{ "px": [2196,1224], "src": [0,108], "f": 0, "t": 42, "d": [84,2985], "a": 1 },
				{ "px": [2088,1296], "src": [0,108], "f": 0, "t": 42, "d": [84,3154], "a": 1 },
				{ "px": [1404,1368], "src": [0,108], "f": 0, "t": 42, "d": [84,3307], "a": 1 },
				{ "px": [1980,1368], "src": [0,108], "f": 0, "t": 42, "d": [84,3323], "a": 1 }
			],
			"seed": 5405014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7484-1030-11f0-80a8-b76863cd77ff",
			"levelId": 211,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2736,792], "src": [0,72], "f": 0, "t": 28, "d": [72,1968], "a": 1 },
				{ "px": [2376,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,2732], "a": 1 },
				{ "px": [0,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,2838], "a": 1 },
				{ "px": [2196,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,2899], "a": 1 },
				{ "px": [2088,1260], "src": [0,72], "f": 0, "t": 28, "d": [72,3068], "a": 1 },
				{ "px": [1404,1332], "src": [0,72], "f": 0, "t": 28, "d": [72,3221], "a": 1 },
				{ "px": [1980,1332], "src": [0,72], "f": 0, "t": 28, "d": [72,3237], "a": 1 },
				{ "px": [3060,792], "src": [180,72], "f": 0, "t": 33, "d": [73,1977], "a": 1 },
				{ "px": [2448,1116], "src": [180,72], "f": 0, "t": 33, "d": [73,2734], "a": 1 },
				{ "px": [36,1188], "src": [180,72], "f": 0, "t": 33, "d": [73,2839], "a": 1 },
				{ "px": [1512,1332], "src": [180,72], "f": 0, "t": 33, "d": [73,3224], "a": 1 },
				{ "px": [2772,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1969], "a": 1 },
				{ "px": [2808,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1970], "a": 1 },
				{ "px": [2844,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1971], "a": 1 },
				{ "px": [2880,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1972], "a": 1 },
				{ "px": [2916,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1973], "a": 1 },
				{ "px": [2952,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1974], "a": 1 },
				{ "px": [2988,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1975], "a": 1 },
				{ "px": [3024,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1976], "a": 1 },
				{ "px": [2412,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,2733], "a": 1 },
				{ "px": [2232,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,2900], "a": 1 },
				{ "px": [2268,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,2901], "a": 1 },
				{ "px": [2304,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,2902], "a": 1 },
				{ "px": [2340,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,2903], "a": 1 },
				{ "px": [2124,1260], "src": [144,72], "f": 0, "t": 32, "d": [77,3069], "a": 1 },
				{ "px": [2160,1260], "src": [108,72], "f": 0, "t": 31, "d": [77,3070], "a": 1 },
				{ "px": [1440,1332], "src": [72,72], "f": 0, "t": 30, "d": [77,3222], "a": 1 },
				{ "px": [1476,1332], "src": [144,72], "f": 0, "t": 32, "d": [77,3223], "a": 1 },
				{ "px": [2016,1332], "src": [108,72], "f": 0, "t": 31, "d": [77,3238], "a": 1 },
				{ "px": [2052,1332], "src": [108,72], "f": 0, "t": 31, "d": [77,3239], "a": 1 },
				{ "px": [72,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3442], "a": 1 },
				{ "px": [108,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,3443], "a": 1 },
				{ "px": [144,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,3444], "a": 1 },
				{ "px": [180,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3445], "a": 1 },
				{ "px": [216,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3446], "a": 1 },
				{ "px": [252,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3447], "a": 1 },
				{ "px": [288,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3448], "a": 1 },
				{ "px": [324,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3449], "a": 1 },
				{ "px": [360,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3450], "a": 1 },
				{ "px": [396,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,3451], "a": 1 },
				{ "px": [432,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3452], "a": 1 },
				{ "px": [468,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3453], "a": 1 },
				{ "px": [504,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3454], "a": 1 },
				{ "px": [540,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3455], "a": 1 },
				{ "px": [576,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3456], "a": 1 },
				{ "px": [612,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3457], "a": 1 },
				{ "px": [648,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3458], "a": 1 },
				{ "px": [684,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3459], "a": 1 },
				{ "px": [720,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3460], "a": 1 },
				{ "px": [756,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3461], "a": 1 },
				{ "px": [792,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3462], "a": 1 },
				{ "px": [828,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,3463], "a": 1 },
				{ "px": [864,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3464], "a": 1 },
				{ "px": [900,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3465], "a": 1 },
				{ "px": [936,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3466], "a": 1 },
				{ "px": [972,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,3467], "a": 1 },
				{ "px": [1008,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3468], "a": 1 },
				{ "px": [1044,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3469], "a": 1 },
				{ "px": [1080,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3470], "a": 1 },
				{ "px": [1116,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3471], "a": 1 },
				{ "px": [1152,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3472], "a": 1 },
				{ "px": [1188,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3473], "a": 1 },
				{ "px": [1224,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3474], "a": 1 },
				{ "px": [1260,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3475], "a": 1 },
				{ "px": [1296,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3476], "a": 1 },
				{ "px": [1332,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3477], "a": 1 },
				{ "px": [1368,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3478], "a": 1 },
				{ "px": [1548,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3483], "a": 1 },
				{ "px": [1584,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3484], "a": 1 },
				{ "px": [1620,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3485], "a": 1 },
				{ "px": [1656,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3486], "a": 1 },
				{ "px": [1692,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3487], "a": 1 },
				{ "px": [1728,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3488], "a": 1 },
				{ "px": [1764,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,3489], "a": 1 },
				{ "px": [1800,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,3490], "a": 1 },
				{ "px": [1836,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3491], "a": 1 },
				{ "px": [1872,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,3492], "a": 1 },
				{ "px": [1908,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3493], "a": 1 },
				{ "px": [1944,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,3494], "a": 1 }
			],
			"seed": 3864817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7485-1030-11f0-80a8-4d66ae2452d5",
			"levelId": 211,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2952,756], "src": [180,0], "f": 0, "t": 5, "d": [122,1974], "a": 1 },
				{ "px": [2952,792], "src": [180,36], "f": 0, "t": 23, "d": [122,1974], "a": 1 },
				{ "px": [3024,756], "src": [180,0], "f": 0, "t": 5, "d": [122,1976], "a": 1 },
				{ "px": [3024,792], "src": [180,36], "f": 0, "t": 23, "d": [122,1976], "a": 1 },
				{ "px": [3060,756], "src": [180,0], "f": 0, "t": 5, "d": [122,1977], "a": 1 },
				{ "px": [3060,792], "src": [180,36], "f": 0, "t": 23, "d": [122,1977], "a": 1 },
				{ "px": [2376,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,2732], "a": 1 },
				{ "px": [2376,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,2732], "a": 1 },
				{ "px": [2448,1080], "src": [144,0], "f": 0, "t": 4, "d": [122,2734], "a": 1 },
				{ "px": [2448,1116], "src": [144,36], "f": 0, "t": 22, "d": [122,2734], "a": 1 },
				{ "px": [2196,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,2899], "a": 1 },
				{ "px": [2196,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,2899], "a": 1 },
				{ "px": [2268,1152], "src": [72,0], "f": 0, "t": 2, "d": [122,2901], "a": 1 },
				{ "px": [2268,1188], "src": [72,36], "f": 0, "t": 20, "d": [122,2901], "a": 1 },
				{ "px": [2304,1152], "src": [36,0], "f": 0, "t": 1, "d": [122,2902], "a": 1 },
				{ "px": [2304,1188], "src": [36,36], "f": 0, "t": 19, "d": [122,2902], "a": 1 },
				{ "px": [2340,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,2903], "a": 1 },
				{ "px": [2340,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,2903], "a": 1 },
				{ "px": [2160,1224], "src": [144,0], "f": 0, "t": 4, "d": [122,3070], "a": 1 },
				{ "px": [2160,1260], "src": [144,36], "f": 0, "t": 22, "d": [122,3070], "a": 1 },
				{ "px": [1404,1296], "src": [144,0], "f": 0, "t": 4, "d": [122,3221], "a": 1 },
				{ "px": [1404,1332], "src": [144,36], "f": 0, "t": 22, "d": [122,3221], "a": 1 },
				{ "px": [1440,1296], "src": [36,0], "f": 0, "t": 1, "d": [122,3222], "a": 1 },
				{ "px": [1440,1332], "src": [36,36], "f": 0, "t": 19, "d": [122,3222], "a": 1 },
				{ "px": [1476,1296], "src": [108,0], "f": 0, "t": 3, "d": [122,3223], "a": 1 },
				{ "px": [1476,1332], "src": [108,36], "f": 0, "t": 21, "d": [122,3223], "a": 1 },
				{ "px": [1512,1296], "src": [180,0], "f": 0, "t": 5, "d": [122,3224], "a": 1 },
				{ "px": [1512,1332], "src": [180,36], "f": 0, "t": 23, "d": [122,3224], "a": 1 },
				{ "px": [2016,1296], "src": [72,0], "f": 0, "t": 2, "d": [122,3238], "a": 1 },
				{ "px": [2016,1332], "src": [72,36], "f": 0, "t": 20, "d": [122,3238], "a": 1 },
				{ "px": [324,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,3449], "a": 1 },
				{ "px": [324,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,3449], "a": 1 },
				{ "px": [468,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,3453], "a": 1 },
				{ "px": [468,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,3453], "a": 1 },
				{ "px": [540,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,3455], "a": 1 },
				{ "px": [540,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,3455], "a": 1 },
				{ "px": [612,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,3457], "a": 1 },
				{ "px": [612,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,3457], "a": 1 },
				{ "px": [684,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,3459], "a": 1 },
				{ "px": [684,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,3459], "a": 1 },
				{ "px": [828,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,3463], "a": 1 },
				{ "px": [828,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,3463], "a": 1 },
				{ "px": [1296,1404], "src": [108,0], "f": 0, "t": 3, "d": [122,3476], "a": 1 },
				{ "px": [1296,1440], "src": [108,36], "f": 0, "t": 21, "d": [122,3476], "a": 1 },
				{ "px": [1332,1404], "src": [180,0], "f": 0, "t": 5, "d": [122,3477], "a": 1 },
				{ "px": [1332,1440], "src": [180,36], "f": 0, "t": 23, "d": [122,3477], "a": 1 },
				{ "px": [1620,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,3485], "a": 1 },
				{ "px": [1620,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,3485], "a": 1 },
				{ "px": [1728,1404], "src": [72,0], "f": 0, "t": 2, "d": [122,3488], "a": 1 },
				{ "px": [1728,1440], "src": [72,36], "f": 0, "t": 20, "d": [122,3488], "a": 1 }
			],
			"seed": 7428459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7486-1030-11f0-80a8-45db17062ac2",
			"levelId": 211,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2826,753], "src": [432,0], "f": 0, "t": 12, "d": [146,1714], "a": 1 },
				{ "px": [2826,789], "src": [432,36], "f": 0, "t": 30, "d": [146,1714], "a": 1 },
				{ "px": [2826,825], "src": [432,72], "f": 0, "t": 48, "d": [146,1714], "a": 1 },
				{ "px": [2826,861], "src": [432,108], "f": 0, "t": 66, "d": [146,1714], "a": 1 },
				{ "px": [2862,753], "src": [468,0], "f": 0, "t": 13, "d": [146,1714], "a": 1 },
				{ "px": [2862,789], "src": [468,36], "f": 0, "t": 31, "d": [146,1714], "a": 1 },
				{ "px": [2862,825], "src": [468,72], "f": 0, "t": 49, "d": [146,1714], "a": 1 },
				{ "px": [2862,861], "src": [468,108], "f": 0, "t": 67, "d": [146,1714], "a": 1 },
				{ "px": [2898,753], "src": [504,0], "f": 0, "t": 14, "d": [146,1714], "a": 1 },
				{ "px": [2898,789], "src": [504,36], "f": 0, "t": 32, "d": [146,1714], "a": 1 },
				{ "px": [2898,825], "src": [504,72], "f": 0, "t": 50, "d": [146,1714], "a": 1 },
				{ "px": [2898,861], "src": [504,108], "f": 0, "t": 68, "d": [146,1714], "a": 1 },
				{ "px": [2934,753], "src": [540,0], "f": 0, "t": 15, "d": [146,1714], "a": 1 },
				{ "px": [2934,789], "src": [540,36], "f": 0, "t": 33, "d": [146,1714], "a": 1 },
				{ "px": [2934,825], "src": [540,72], "f": 0, "t": 51, "d": [146,1714], "a": 1 },
				{ "px": [2934,861], "src": [540,108], "f": 0, "t": 69, "d": [146,1714], "a": 1 },
				{ "px": [2268,1149], "src": [252,0], "f": 0, "t": 7, "d": [146,2644], "a": 1 },
				{ "px": [2268,1185], "src": [252,36], "f": 0, "t": 25, "d": [146,2644], "a": 1 },
				{ "px": [2268,1221], "src": [252,72], "f": 0, "t": 43, "d": [146,2644], "a": 1 },
				{ "px": [2268,1257], "src": [252,108], "f": 0, "t": 61, "d": [146,2644], "a": 1 },
				{ "px": [2268,1293], "src": [252,144], "f": 0, "t": 79, "d": [146,2644], "a": 1 },
				{ "px": [2268,1329], "src": [252,180], "f": 0, "t": 97, "d": [146,2644], "a": 1 },
				{ "px": [2268,1365], "src": [252,216], "f": 0, "t": 115, "d": [146,2644], "a": 1 },
				{ "px": [2304,1149], "src": [288,0], "f": 0, "t": 8, "d": [146,2644], "a": 1 },
				{ "px": [2304,1185], "src": [288,36], "f": 0, "t": 26, "d": [146,2644], "a": 1 },
				{ "px": [2304,1221], "src": [288,72], "f": 0, "t": 44, "d": [146,2644], "a": 1 },
				{ "px": [2304,1257], "src": [288,108], "f": 0, "t": 62, "d": [146,2644], "a": 1 },
				{ "px": [2304,1293], "src": [288,144], "f": 0, "t": 80, "d": [146,2644], "a": 1 },
				{ "px": [2304,1329], "src": [288,180], "f": 0, "t": 98, "d": [146,2644], "a": 1 },
				{ "px": [2304,1365], "src": [288,216], "f": 0, "t": 116, "d": [146,2644], "a": 1 },
				{ "px": [2340,1149], "src": [324,0], "f": 0, "t": 9, "d": [146,2644], "a": 1 },
				{ "px": [2340,1185], "src": [324,36], "f": 0, "t": 27, "d": [146,2644], "a": 1 },
				{ "px": [2340,1221], "src": [324,72], "f": 0, "t": 45, "d": [146,2644], "a": 1 },
				{ "px": [2340,1257], "src": [324,108], "f": 0, "t": 63, "d": [146,2644], "a": 1 },
				{ "px": [2340,1293], "src": [324,144], "f": 0, "t": 81, "d": [146,2644], "a": 1 },
				{ "px": [2340,1329], "src": [324,180], "f": 0, "t": 99, "d": [146,2644], "a": 1 },
				{ "px": [2340,1365], "src": [324,216], "f": 0, "t": 117, "d": [146,2644], "a": 1 },
				{ "px": [1404,1293], "src": [252,108], "f": 0, "t": 61, "d": [146,2964], "a": 1 },
				{ "px": [1404,1329], "src": [252,144], "f": 0, "t": 79, "d": [146,2964], "a": 1 },
				{ "px": [1440,1293], "src": [288,108], "f": 0, "t": 62, "d": [146,2964], "a": 1 },
				{ "px": [1440,1329], "src": [288,144], "f": 0, "t": 80, "d": [146,2964], "a": 1 },
				{ "px": [1476,1293], "src": [324,108], "f": 0, "t": 63, "d": [146,2964], "a": 1 },
				{ "px": [1476,1329], "src": [324,144], "f": 0, "t": 81, "d": [146,2964], "a": 1 },
				{ "px": [1998,1293], "src": [360,72], "f": 0, "t": 46, "d": [146,2980], "a": 1 },
				{ "px": [1998,1329], "src": [360,108], "f": 0, "t": 64, "d": [146,2980], "a": 1 },
				{ "px": [1998,1365], "src": [360,144], "f": 0, "t": 82, "d": [146,2980], "a": 1 },
				{ "px": [2034,1293], "src": [396,72], "f": 0, "t": 47, "d": [146,2980], "a": 1 },
				{ "px": [2034,1329], "src": [396,108], "f": 0, "t": 65, "d": [146,2980], "a": 1 },
				{ "px": [2034,1365], "src": [396,144], "f": 0, "t": 83, "d": [146,2980], "a": 1 },
				{ "px": [90,1401], "src": [432,72], "f": 0, "t": 48, "d": [146,3186], "a": 1 },
				{ "px": [90,1437], "src": [432,108], "f": 0, "t": 66, "d": [146,3186], "a": 1 },
				{ "px": [90,1473], "src": [432,144], "f": 0, "t": 84, "d": [146,3186], "a": 1 },
				{ "px": [126,1401], "src": [468,72], "f": 0, "t": 49, "d": [146,3186], "a": 1 },
				{ "px": [126,1437], "src": [468,108], "f": 0, "t": 67, "d": [146,3186], "a": 1 },
				{ "px": [126,1473], "src": [468,144], "f": 0, "t": 85, "d": [146,3186], "a": 1 },
				{ "px": [162,1401], "src": [504,72], "f": 0, "t": 50, "d": [146,3186], "a": 1 },
				{ "px": [162,1437], "src": [504,108], "f": 0, "t": 68, "d": [146,3186], "a": 1 },
				{ "px": [162,1473], "src": [504,144], "f": 0, "t": 86, "d": [146,3186], "a": 1 },
				{ "px": [198,1401], "src": [540,72], "f": 0, "t": 51, "d": [146,3186], "a": 1 },
				{ "px": [198,1437], "src": [540,108], "f": 0, "t": 69, "d": [146,3186], "a": 1 },
				{ "px": [198,1473], "src": [540,144], "f": 0, "t": 87, "d": [146,3186], "a": 1 },
				{ "px": [234,1401], "src": [432,0], "f": 0, "t": 12, "d": [146,3190], "a": 1 },
				{ "px": [234,1437], "src": [432,36], "f": 0, "t": 30, "d": [146,3190], "a": 1 },
				{ "px": [234,1473], "src": [432,72], "f": 0, "t": 48, "d": [146,3190], "a": 1 },
				{ "px": [234,1509], "src": [432,108], "f": 0, "t": 66, "d": [146,3190], "a": 1 },
				{ "px": [234,1545], "src": [432,144], "f": 0, "t": 84, "d": [146,3190], "a": 1 },
				{ "px": [270,1401], "src": [468,0], "f": 0, "t": 13, "d": [146,3190], "a": 1 },
				{ "px": [270,1437], "src": [468,36], "f": 0, "t": 31, "d": [146,3190], "a": 1 },
				{ "px": [270,1473], "src": [468,72], "f": 0, "t": 49, "d": [146,3190], "a": 1 },
				{ "px": [270,1509], "src": [468,108], "f": 0, "t": 67, "d": [146,3190], "a": 1 },
				{ "px": [270,1545], "src": [468,144], "f": 0, "t": 85, "d": [146,3190], "a": 1 },
				{ "px": [306,1401], "src": [504,0], "f": 0, "t": 14, "d": [146,3190], "a": 1 },
				{ "px": [306,1437], "src": [504,36], "f": 0, "t": 32, "d": [146,3190], "a": 1 },
				{ "px": [306,1473], "src": [504,72], "f": 0, "t": 50, "d": [146,3190], "a": 1 },
				{ "px": [306,1509], "src": [504,108], "f": 0, "t": 68, "d": [146,3190], "a": 1 },
				{ "px": [306,1545], "src": [504,144], "f": 0, "t": 86, "d": [146,3190], "a": 1 },
				{ "px": [342,1401], "src": [540,0], "f": 0, "t": 15, "d": [146,3190], "a": 1 },
				{ "px": [342,1437], "src": [540,36], "f": 0, "t": 33, "d": [146,3190], "a": 1 },
				{ "px": [342,1473], "src": [540,72], "f": 0, "t": 51, "d": [146,3190], "a": 1 },
				{ "px": [342,1509], "src": [540,108], "f": 0, "t": 69, "d": [146,3190], "a": 1 },
				{ "px": [342,1545], "src": [540,144], "f": 0, "t": 87, "d": [146,3190], "a": 1 },
				{ "px": [396,1401], "src": [252,72], "f": 0, "t": 43, "d": [146,3194], "a": 1 },
				{ "px": [396,1437], "src": [252,108], "f": 0, "t": 61, "d": [146,3194], "a": 1 },
				{ "px": [432,1401], "src": [288,72], "f": 0, "t": 44, "d": [146,3194], "a": 1 },
				{ "px": [432,1437], "src": [288,108], "f": 0, "t": 62, "d": [146,3194], "a": 1 },
				{ "px": [468,1401], "src": [324,72], "f": 0, "t": 45, "d": [146,3194], "a": 1 },
				{ "px": [468,1437], "src": [324,108], "f": 0, "t": 63, "d": [146,3194], "a": 1 },
				{ "px": [540,1401], "src": [252,72], "f": 0, "t": 43, "d": [146,3198], "a": 1 },
				{ "px": [540,1437], "src": [252,108], "f": 0, "t": 61, "d": [146,3198], "a": 1 },
				{ "px": [576,1401], "src": [288,72], "f": 0, "t": 44, "d": [146,3198], "a": 1 },
				{ "px": [576,1437], "src": [288,108], "f": 0, "t": 62, "d": [146,3198], "a": 1 },
				{ "px": [612,1401], "src": [324,72], "f": 0, "t": 45, "d": [146,3198], "a": 1 },
				{ "px": [612,1437], "src": [324,108], "f": 0, "t": 63, "d": [146,3198], "a": 1 },
				{ "px": [702,1401], "src": [360,0], "f": 0, "t": 10, "d": [146,3202], "a": 1 },
				{ "px": [702,1437], "src": [360,36], "f": 0, "t": 28, "d": [146,3202], "a": 1 },
				{ "px": [702,1473], "src": [360,72], "f": 0, "t": 46, "d": [146,3202], "a": 1 },
				{ "px": [738,1401], "src": [396,0], "f": 0, "t": 11, "d": [146,3202], "a": 1 },
				{ "px": [738,1437], "src": [396,36], "f": 0, "t": 29, "d": [146,3202], "a": 1 },
				{ "px": [738,1473], "src": [396,72], "f": 0, "t": 47, "d": [146,3202], "a": 1 },
				{ "px": [1242,1401], "src": [432,72], "f": 0, "t": 48, "d": [146,3218], "a": 1 },
				{ "px": [1242,1437], "src": [432,108], "f": 0, "t": 66, "d": [146,3218], "a": 1 },
				{ "px": [1242,1473], "src": [432,144], "f": 0, "t": 84, "d": [146,3218], "a": 1 },
				{ "px": [1278,1401], "src": [468,72], "f": 0, "t": 49, "d": [146,3218], "a": 1 },
				{ "px": [1278,1437], "src": [468,108], "f": 0, "t": 67, "d": [146,3218], "a": 1 },
				{ "px": [1278,1473], "src": [468,144], "f": 0, "t": 85, "d": [146,3218], "a": 1 },
				{ "px": [1314,1401], "src": [504,72], "f": 0, "t": 50, "d": [146,3218], "a": 1 },
				{ "px": [1314,1437], "src": [504,108], "f": 0, "t": 68, "d": [146,3218], "a": 1 },
				{ "px": [1314,1473], "src": [504,144], "f": 0, "t": 86, "d": [146,3218], "a": 1 },
				{ "px": [1350,1401], "src": [540,72], "f": 0, "t": 51, "d": [146,3218], "a": 1 },
				{ "px": [1350,1437], "src": [540,108], "f": 0, "t": 69, "d": [146,3218], "a": 1 },
				{ "px": [1350,1473], "src": [540,144], "f": 0, "t": 87, "d": [146,3218], "a": 1 },
				{ "px": [1566,1401], "src": [360,0], "f": 0, "t": 10, "d": [146,3226], "a": 1 },
				{ "px": [1566,1437], "src": [360,36], "f": 0, "t": 28, "d": [146,3226], "a": 1 },
				{ "px": [1566,1473], "src": [360,72], "f": 0, "t": 46, "d": [146,3226], "a": 1 },
				{ "px": [1566,1509], "src": [360,108], "f": 0, "t": 64, "d": [146,3226], "a": 1 },
				{ "px": [1566,1545], "src": [360,144], "f": 0, "t": 82, "d": [146,3226], "a": 1 },
				{ "px": [1602,1401], "src": [396,0], "f": 0, "t": 11, "d": [146,3226], "a": 1 },
				{ "px": [1602,1437], "src": [396,36], "f": 0, "t": 29, "d": [146,3226], "a": 1 },
				{ "px": [1602,1473], "src": [396,72], "f": 0, "t": 47, "d": [146,3226], "a": 1 },
				{ "px": [1602,1509], "src": [396,108], "f": 0, "t": 65, "d": [146,3226], "a": 1 },
				{ "px": [1602,1545], "src": [396,144], "f": 0, "t": 83, "d": [146,3226], "a": 1 },
				{ "px": [1854,1401], "src": [360,36], "f": 0, "t": 28, "d": [146,3234], "a": 1 },
				{ "px": [1854,1437], "src": [360,72], "f": 0, "t": 46, "d": [146,3234], "a": 1 },
				{ "px": [1854,1473], "src": [360,108], "f": 0, "t": 64, "d": [146,3234], "a": 1 },
				{ "px": [1854,1509], "src": [360,144], "f": 0, "t": 82, "d": [146,3234], "a": 1 },
				{ "px": [1854,1545], "src": [360,180], "f": 0, "t": 100, "d": [146,3234], "a": 1 },
				{ "px": [1854,1581], "src": [360,216], "f": 0, "t": 118, "d": [146,3234], "a": 1 },
				{ "px": [1890,1401], "src": [396,36], "f": 0, "t": 29, "d": [146,3234], "a": 1 },
				{ "px": [1890,1437], "src": [396,72], "f": 0, "t": 47, "d": [146,3234], "a": 1 },
				{ "px": [1890,1473], "src": [396,108], "f": 0, "t": 65, "d": [146,3234], "a": 1 },
				{ "px": [1890,1509], "src": [396,144], "f": 0, "t": 83, "d": [146,3234], "a": 1 },
				{ "px": [1890,1545], "src": [396,180], "f": 0, "t": 101, "d": [146,3234], "a": 1 },
				{ "px": [1890,1581], "src": [396,216], "f": 0, "t": 119, "d": [146,3234], "a": 1 }
			],
			"seed": 1401123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "36986390-e920-11ef-b1b5-376b4729e1e3", "dir": "s" }, { "levelIid": "d773e580-1030-11f0-8f8a-cbee64aa17dd", "dir": "e" } ]
}