{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d70c7480-1030-11f0-80a8-2b626afd2371",
	"uid": 211,
	"worldX": 0,
	"worldY": -1800,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7481-1030-11f0-80a8-afac2c533b71",
			"levelId": 211,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1584,1404], "src": [36,72], "f": 0, "t": 37, "d": [144,4044], "a": 1 },
				{ "px": [1584,1440], "src": [36,108], "f": 0, "t": 55, "d": [144,4044], "a": 1 },
				{ "px": [1584,1476], "src": [36,144], "f": 0, "t": 73, "d": [144,4044], "a": 1 },
				{ "px": [720,1584], "src": [72,72], "f": 0, "t": 38, "d": [144,4520], "a": 1 },
				{ "px": [720,1620], "src": [72,108], "f": 0, "t": 56, "d": [144,4520], "a": 1 },
				{ "px": [720,1656], "src": [72,144], "f": 0, "t": 74, "d": [144,4520], "a": 1 },
				{ "px": [252,1620], "src": [72,72], "f": 0, "t": 38, "d": [144,4607], "a": 1 },
				{ "px": [252,1656], "src": [72,108], "f": 0, "t": 56, "d": [144,4607], "a": 1 },
				{ "px": [252,1692], "src": [72,144], "f": 0, "t": 74, "d": [144,4607], "a": 1 },
				{ "px": [288,1620], "src": [72,72], "f": 0, "t": 38, "d": [144,4608], "a": 1 },
				{ "px": [288,1656], "src": [72,108], "f": 0, "t": 56, "d": [144,4608], "a": 1 },
				{ "px": [288,1692], "src": [72,144], "f": 0, "t": 74, "d": [144,4608], "a": 1 },
				{ "px": [1548,1440], "src": [0,108], "f": 0, "t": 54, "d": [142,4043], "a": 1 },
				{ "px": [684,1620], "src": [0,108], "f": 0, "t": 54, "d": [142,4519], "a": 1 },
				{ "px": [216,1656], "src": [0,108], "f": 0, "t": 54, "d": [142,4606], "a": 1 },
				{ "px": [1620,1440], "src": [144,108], "f": 0, "t": 58, "d": [141,4045], "a": 1 },
				{ "px": [756,1620], "src": [144,108], "f": 0, "t": 58, "d": [141,4521], "a": 1 },
				{ "px": [324,1656], "src": [144,108], "f": 0, "t": 58, "d": [141,4609], "a": 1 },
				{ "px": [1548,1476], "src": [0,144], "f": 0, "t": 72, "d": [140,4143], "a": 1 },
				{ "px": [684,1656], "src": [0,144], "f": 0, "t": 72, "d": [140,4619], "a": 1 },
				{ "px": [216,1692], "src": [0,144], "f": 0, "t": 72, "d": [140,4706], "a": 1 },
				{ "px": [1620,1476], "src": [144,144], "f": 0, "t": 76, "d": [139,4145], "a": 1 },
				{ "px": [756,1656], "src": [144,144], "f": 0, "t": 76, "d": [139,4621], "a": 1 },
				{ "px": [324,1692], "src": [144,144], "f": 0, "t": 76, "d": [139,4709], "a": 1 },
				{ "px": [1620,1404], "src": [144,72], "f": 0, "t": 40, "d": [138,3945], "a": 1 },
				{ "px": [756,1584], "src": [144,72], "f": 0, "t": 40, "d": [138,4421], "a": 1 },
				{ "px": [324,1620], "src": [144,72], "f": 0, "t": 40, "d": [138,4509], "a": 1 },
				{ "px": [1548,1404], "src": [0,72], "f": 0, "t": 36, "d": [137,3943], "a": 1 },
				{ "px": [684,1584], "src": [0,72], "f": 0, "t": 36, "d": [137,4419], "a": 1 },
				{ "px": [216,1620], "src": [0,72], "f": 0, "t": 36, "d": [137,4506], "a": 1 }
			],
			"seed": 6374928,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d70c7482-1030-11f0-80a8-4f7a8eedbec8",
			"levelId": 211,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 440925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom4",
					"__grid": [30,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "71dd9bb0-1030-11f0-8f8a-693037d93ad9",
					"width": 144,
					"height": 144,
					"defUid": 218,
					"px": [1080,1656],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 219, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 220, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 221, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 222, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 223, "realEditorValues": [] }
					],
					"__worldX": 1080,
					"__worldY": -144
				},
				{
					"__identifier": "Boom6",
					"__grid": [50,46],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "829dfac0-1030-11f0-8f8a-618a476b40f7",
					"width": 216,
					"height": 216,
					"defUid": 233,
					"px": [1800,1656],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 6, "__tile": null, "defUid": 234, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 6, "__tile": null, "defUid": 235, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 236, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 238, "realEditorValues": [] }
					],
					"__worldX": 1800,
					"__worldY": -144
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7483-1030-11f0-80a8-37683f63168d",
			"levelId": 211,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4100], "a": 1 },
				{ "px": [1440,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,4540], "a": 1 },
				{ "px": [1476,1620], "src": [144,108], "f": 0, "t": 46, "d": [11,4541], "a": 1 },
				{ "px": [2088,1620], "src": [108,108], "f": 0, "t": 45, "d": [11,4558], "a": 1 },
				{ "px": [2124,1620], "src": [72,108], "f": 0, "t": 44, "d": [11,4559], "a": 1 },
				{ "px": [72,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4802], "a": 1 },
				{ "px": [108,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4803], "a": 1 },
				{ "px": [144,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4804], "a": 1 },
				{ "px": [180,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4805], "a": 1 },
				{ "px": [216,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4806], "a": 1 },
				{ "px": [252,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4807], "a": 1 },
				{ "px": [288,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4808], "a": 1 },
				{ "px": [324,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4809], "a": 1 },
				{ "px": [360,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4810], "a": 1 },
				{ "px": [396,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4811], "a": 1 },
				{ "px": [432,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4812], "a": 1 },
				{ "px": [468,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4813], "a": 1 },
				{ "px": [504,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4814], "a": 1 },
				{ "px": [540,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4815], "a": 1 },
				{ "px": [576,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4816], "a": 1 },
				{ "px": [612,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4817], "a": 1 },
				{ "px": [648,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4818], "a": 1 },
				{ "px": [684,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4819], "a": 1 },
				{ "px": [720,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4820], "a": 1 },
				{ "px": [756,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4821], "a": 1 },
				{ "px": [792,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4822], "a": 1 },
				{ "px": [828,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4823], "a": 1 },
				{ "px": [864,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4824], "a": 1 },
				{ "px": [900,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4825], "a": 1 },
				{ "px": [936,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4826], "a": 1 },
				{ "px": [972,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4827], "a": 1 },
				{ "px": [1008,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4828], "a": 1 },
				{ "px": [1044,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4829], "a": 1 },
				{ "px": [1080,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4830], "a": 1 },
				{ "px": [1116,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4831], "a": 1 },
				{ "px": [1152,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4832], "a": 1 },
				{ "px": [1188,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4833], "a": 1 },
				{ "px": [1224,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4834], "a": 1 },
				{ "px": [1260,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4835], "a": 1 },
				{ "px": [1296,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4836], "a": 1 },
				{ "px": [1332,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4837], "a": 1 },
				{ "px": [1368,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4838], "a": 1 },
				{ "px": [2196,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4861], "a": 1 },
				{ "px": [2232,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4862], "a": 1 },
				{ "px": [2268,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4863], "a": 1 },
				{ "px": [2304,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4864], "a": 1 },
				{ "px": [2340,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4865], "a": 1 },
				{ "px": [2376,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4866], "a": 1 },
				{ "px": [2412,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4867], "a": 1 },
				{ "px": [2448,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4868], "a": 1 },
				{ "px": [2484,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4869], "a": 1 },
				{ "px": [2520,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4870], "a": 1 },
				{ "px": [2556,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4871], "a": 1 },
				{ "px": [2592,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4872], "a": 1 },
				{ "px": [2628,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4873], "a": 1 },
				{ "px": [2664,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4874], "a": 1 },
				{ "px": [2700,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4875], "a": 1 },
				{ "px": [2736,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4876], "a": 1 },
				{ "px": [2772,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4877], "a": 1 },
				{ "px": [2808,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4878], "a": 1 },
				{ "px": [2844,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4879], "a": 1 },
				{ "px": [2880,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4880], "a": 1 },
				{ "px": [2916,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4881], "a": 1 },
				{ "px": [2952,1728], "src": [144,108], "f": 0, "t": 46, "d": [11,4882], "a": 1 },
				{ "px": [2988,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4883], "a": 1 },
				{ "px": [3024,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4884], "a": 1 },
				{ "px": [3060,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4885], "a": 1 },
				{ "px": [3096,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4886], "a": 1 },
				{ "px": [3132,1728], "src": [72,108], "f": 0, "t": 44, "d": [11,4887], "a": 1 },
				{ "px": [3168,1728], "src": [108,108], "f": 0, "t": 45, "d": [11,4888], "a": 1 },
				{ "px": [3204,1728], "src": [36,108], "f": 0, "t": 43, "d": [11,4889], "a": 1 },
				{ "px": [1404,1656], "src": [0,144], "f": 0, "t": 56, "d": [50,4639], "a": 1 },
				{ "px": [2052,1656], "src": [0,180], "f": 0, "t": 70, "d": [50,4657], "a": 1 },
				{ "px": [1404,1692], "src": [0,144], "f": 0, "t": 56, "d": [50,4739], "a": 1 },
				{ "px": [2052,1692], "src": [0,180], "f": 0, "t": 70, "d": [50,4757], "a": 1 },
				{ "px": [2052,1728], "src": [0,180], "f": 0, "t": 70, "d": [50,4857], "a": 1 },
				{ "px": [2052,1764], "src": [0,144], "f": 0, "t": 56, "d": [50,4957], "a": 1 },
				{ "px": [36,1512], "src": [180,180], "f": 0, "t": 75, "d": [66,4201], "a": 1 },
				{ "px": [36,1548], "src": [180,180], "f": 0, "t": 75, "d": [66,4301], "a": 1 },
				{ "px": [36,1584], "src": [180,180], "f": 0, "t": 75, "d": [66,4401], "a": 1 },
				{ "px": [36,1620], "src": [180,180], "f": 0, "t": 75, "d": [66,4501], "a": 1 },
				{ "px": [36,1656], "src": [180,180], "f": 0, "t": 75, "d": [66,4601], "a": 1 },
				{ "px": [1512,1656], "src": [180,144], "f": 0, "t": 61, "d": [66,4642], "a": 1 },
				{ "px": [2160,1656], "src": [180,180], "f": 0, "t": 75, "d": [66,4660], "a": 1 },
				{ "px": [36,1692], "src": [180,180], "f": 0, "t": 75, "d": [66,4701], "a": 1 },
				{ "px": [1512,1692], "src": [180,180], "f": 0, "t": 75, "d": [66,4742], "a": 1 },
				{ "px": [2160,1692], "src": [180,144], "f": 0, "t": 61, "d": [66,4760], "a": 1 },
				{ "px": [1512,1728], "src": [180,180], "f": 0, "t": 75, "d": [66,4842], "a": 1 },
				{ "px": [1512,1764], "src": [180,180], "f": 0, "t": 75, "d": [66,4942], "a": 1 },
				{ "px": [3240,1764], "src": [180,180], "f": 0, "t": 75, "d": [66,4990], "a": 1 },
				{ "px": [0,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4200], "a": 1 },
				{ "px": [1440,1656], "src": [108,144], "f": 0, "t": 59, "d": [55,4640], "a": 1 },
				{ "px": [1476,1656], "src": [72,144], "f": 0, "t": 58, "d": [55,4641], "a": 1 },
				{ "px": [2088,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,4658], "a": 1 },
				{ "px": [2124,1656], "src": [144,144], "f": 0, "t": 60, "d": [55,4659], "a": 1 },
				{ "px": [72,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4902], "a": 1 },
				{ "px": [108,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4903], "a": 1 },
				{ "px": [144,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4904], "a": 1 },
				{ "px": [180,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4905], "a": 1 },
				{ "px": [216,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4906], "a": 1 },
				{ "px": [252,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4907], "a": 1 },
				{ "px": [288,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4908], "a": 1 },
				{ "px": [324,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4909], "a": 1 },
				{ "px": [360,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4910], "a": 1 },
				{ "px": [396,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4911], "a": 1 },
				{ "px": [432,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4912], "a": 1 },
				{ "px": [468,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4913], "a": 1 },
				{ "px": [504,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4914], "a": 1 },
				{ "px": [540,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4915], "a": 1 },
				{ "px": [576,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4916], "a": 1 },
				{ "px": [612,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4917], "a": 1 },
				{ "px": [648,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4918], "a": 1 },
				{ "px": [684,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4919], "a": 1 },
				{ "px": [720,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4920], "a": 1 },
				{ "px": [756,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4921], "a": 1 },
				{ "px": [792,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4922], "a": 1 },
				{ "px": [828,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4923], "a": 1 },
				{ "px": [864,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4924], "a": 1 },
				{ "px": [900,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4925], "a": 1 },
				{ "px": [936,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4926], "a": 1 },
				{ "px": [972,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4927], "a": 1 },
				{ "px": [1008,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4928], "a": 1 },
				{ "px": [1044,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4929], "a": 1 },
				{ "px": [1080,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4930], "a": 1 },
				{ "px": [1116,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4931], "a": 1 },
				{ "px": [1152,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4932], "a": 1 },
				{ "px": [1188,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4933], "a": 1 },
				{ "px": [1224,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4934], "a": 1 },
				{ "px": [1260,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4935], "a": 1 },
				{ "px": [1296,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4936], "a": 1 },
				{ "px": [1332,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4937], "a": 1 },
				{ "px": [1368,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4938], "a": 1 },
				{ "px": [2196,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4961], "a": 1 },
				{ "px": [2232,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4962], "a": 1 },
				{ "px": [2268,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4963], "a": 1 },
				{ "px": [2304,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4964], "a": 1 },
				{ "px": [2340,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4965], "a": 1 },
				{ "px": [2376,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4966], "a": 1 },
				{ "px": [2412,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4967], "a": 1 },
				{ "px": [2448,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4968], "a": 1 },
				{ "px": [2484,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4969], "a": 1 },
				{ "px": [2520,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4970], "a": 1 },
				{ "px": [2556,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4971], "a": 1 },
				{ "px": [2592,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4972], "a": 1 },
				{ "px": [2628,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4973], "a": 1 },
				{ "px": [2664,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4974], "a": 1 },
				{ "px": [2700,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4975], "a": 1 },
				{ "px": [2736,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4976], "a": 1 },
				{ "px": [2772,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4977], "a": 1 },
				{ "px": [2808,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4978], "a": 1 },
				{ "px": [2844,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4979], "a": 1 },
				{ "px": [2880,1764], "src": [108,144], "f": 0, "t": 59, "d": [55,4980], "a": 1 },
				{ "px": [2916,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4981], "a": 1 },
				{ "px": [2952,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4982], "a": 1 },
				{ "px": [2988,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4983], "a": 1 },
				{ "px": [3024,1764], "src": [72,144], "f": 0, "t": 58, "d": [55,4984], "a": 1 },
				{ "px": [3060,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4985], "a": 1 },
				{ "px": [3096,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4986], "a": 1 },
				{ "px": [3132,1764], "src": [144,144], "f": 0, "t": 60, "d": [55,4987], "a": 1 },
				{ "px": [3168,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4988], "a": 1 },
				{ "px": [3204,1764], "src": [36,144], "f": 0, "t": 57, "d": [55,4989], "a": 1 },
				{ "px": [0,1548], "src": [72,180], "f": 0, "t": 72, "d": [69,4300], "a": 1 },
				{ "px": [0,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4400], "a": 1 },
				{ "px": [0,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4500], "a": 1 },
				{ "px": [0,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4600], "a": 1 },
				{ "px": [0,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4700], "a": 1 },
				{ "px": [1440,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4740], "a": 1 },
				{ "px": [1476,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4741], "a": 1 },
				{ "px": [2088,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4758], "a": 1 },
				{ "px": [2124,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4759], "a": 1 },
				{ "px": [0,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4800], "a": 1 },
				{ "px": [1440,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4840], "a": 1 },
				{ "px": [1476,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4841], "a": 1 },
				{ "px": [2088,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4858], "a": 1 },
				{ "px": [2124,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4859], "a": 1 },
				{ "px": [0,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4900], "a": 1 },
				{ "px": [36,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4901], "a": 1 },
				{ "px": [1404,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4939], "a": 1 },
				{ "px": [1440,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4940], "a": 1 },
				{ "px": [1476,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4941], "a": 1 },
				{ "px": [2088,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4958], "a": 1 },
				{ "px": [2124,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4959], "a": 1 },
				{ "px": [2160,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4960], "a": 1 },
				{ "px": [36,1728], "src": [324,36], "f": 0, "t": 23, "d": [89,4801], "a": 1 },
				{ "px": [2160,1728], "src": [324,36], "f": 0, "t": 23, "d": [89,4860], "a": 1 },
				{ "px": [1404,1728], "src": [288,36], "f": 0, "t": 22, "d": [88,4839], "a": 1 },
				{ "px": [36,1476], "src": [180,108], "f": 0, "t": 47, "d": [85,4101], "a": 1 },
				{ "px": [1512,1620], "src": [180,108], "f": 0, "t": 47, "d": [85,4542], "a": 1 },
				{ "px": [2160,1620], "src": [180,108], "f": 0, "t": 47, "d": [85,4560], "a": 1 },
				{ "px": [3240,1728], "src": [180,108], "f": 0, "t": 47, "d": [85,4890], "a": 1 },
				{ "px": [1404,1620], "src": [0,108], "f": 0, "t": 42, "d": [84,4539], "a": 1 },
				{ "px": [2052,1620], "src": [0,108], "f": 0, "t": 42, "d": [84,4557], "a": 1 }
			],
			"seed": 5405014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7484-1030-11f0-80a8-b76863cd77ff",
			"levelId": 211,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1404,1584], "src": [0,72], "f": 0, "t": 28, "d": [72,4439], "a": 1 },
				{ "px": [2052,1584], "src": [0,72], "f": 0, "t": 28, "d": [72,4457], "a": 1 },
				{ "px": [36,1440], "src": [180,72], "f": 0, "t": 33, "d": [73,4001], "a": 1 },
				{ "px": [1512,1584], "src": [180,72], "f": 0, "t": 33, "d": [73,4442], "a": 1 },
				{ "px": [2160,1584], "src": [180,72], "f": 0, "t": 33, "d": [73,4460], "a": 1 },
				{ "px": [3240,1692], "src": [180,72], "f": 0, "t": 33, "d": [73,4790], "a": 1 },
				{ "px": [0,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4000], "a": 1 },
				{ "px": [1440,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,4440], "a": 1 },
				{ "px": [1476,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,4441], "a": 1 },
				{ "px": [2088,1584], "src": [72,72], "f": 0, "t": 30, "d": [77,4458], "a": 1 },
				{ "px": [2124,1584], "src": [36,72], "f": 0, "t": 29, "d": [77,4459], "a": 1 },
				{ "px": [72,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4702], "a": 1 },
				{ "px": [108,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4703], "a": 1 },
				{ "px": [144,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4704], "a": 1 },
				{ "px": [180,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4705], "a": 1 },
				{ "px": [216,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4706], "a": 1 },
				{ "px": [252,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4707], "a": 1 },
				{ "px": [288,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4708], "a": 1 },
				{ "px": [324,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4709], "a": 1 },
				{ "px": [360,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4710], "a": 1 },
				{ "px": [396,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4711], "a": 1 },
				{ "px": [432,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4712], "a": 1 },
				{ "px": [468,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4713], "a": 1 },
				{ "px": [504,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4714], "a": 1 },
				{ "px": [540,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4715], "a": 1 },
				{ "px": [576,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4716], "a": 1 },
				{ "px": [612,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4717], "a": 1 },
				{ "px": [648,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4718], "a": 1 },
				{ "px": [684,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4719], "a": 1 },
				{ "px": [720,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4720], "a": 1 },
				{ "px": [756,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4721], "a": 1 },
				{ "px": [792,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4722], "a": 1 },
				{ "px": [828,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4723], "a": 1 },
				{ "px": [864,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4724], "a": 1 },
				{ "px": [900,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4725], "a": 1 },
				{ "px": [936,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4726], "a": 1 },
				{ "px": [972,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4727], "a": 1 },
				{ "px": [1008,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4728], "a": 1 },
				{ "px": [1044,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4729], "a": 1 },
				{ "px": [1080,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4730], "a": 1 },
				{ "px": [1116,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4731], "a": 1 },
				{ "px": [1152,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4732], "a": 1 },
				{ "px": [1188,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4733], "a": 1 },
				{ "px": [1224,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4734], "a": 1 },
				{ "px": [1260,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4735], "a": 1 },
				{ "px": [1296,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4736], "a": 1 },
				{ "px": [1332,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4737], "a": 1 },
				{ "px": [1368,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4738], "a": 1 },
				{ "px": [2196,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4761], "a": 1 },
				{ "px": [2232,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4762], "a": 1 },
				{ "px": [2268,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4763], "a": 1 },
				{ "px": [2304,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4764], "a": 1 },
				{ "px": [2340,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4765], "a": 1 },
				{ "px": [2376,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4766], "a": 1 },
				{ "px": [2412,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4767], "a": 1 },
				{ "px": [2448,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4768], "a": 1 },
				{ "px": [2484,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4769], "a": 1 },
				{ "px": [2520,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4770], "a": 1 },
				{ "px": [2556,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4771], "a": 1 },
				{ "px": [2592,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4772], "a": 1 },
				{ "px": [2628,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4773], "a": 1 },
				{ "px": [2664,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4774], "a": 1 },
				{ "px": [2700,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4775], "a": 1 },
				{ "px": [2736,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4776], "a": 1 },
				{ "px": [2772,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4777], "a": 1 },
				{ "px": [2808,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4778], "a": 1 },
				{ "px": [2844,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4779], "a": 1 },
				{ "px": [2880,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4780], "a": 1 },
				{ "px": [2916,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4781], "a": 1 },
				{ "px": [2952,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4782], "a": 1 },
				{ "px": [2988,1692], "src": [108,72], "f": 0, "t": 31, "d": [77,4783], "a": 1 },
				{ "px": [3024,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4784], "a": 1 },
				{ "px": [3060,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4785], "a": 1 },
				{ "px": [3096,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4786], "a": 1 },
				{ "px": [3132,1692], "src": [144,72], "f": 0, "t": 32, "d": [77,4787], "a": 1 },
				{ "px": [3168,1692], "src": [72,72], "f": 0, "t": 30, "d": [77,4788], "a": 1 },
				{ "px": [3204,1692], "src": [36,72], "f": 0, "t": 29, "d": [77,4789], "a": 1 },
				{ "px": [1548,1764], "src": [108,72], "f": 0, "t": 31, "d": [77,4943], "a": 1 },
				{ "px": [1584,1764], "src": [108,72], "f": 0, "t": 31, "d": [77,4944], "a": 1 },
				{ "px": [1620,1764], "src": [72,72], "f": 0, "t": 30, "d": [77,4945], "a": 1 },
				{ "px": [1656,1764], "src": [144,72], "f": 0, "t": 32, "d": [77,4946], "a": 1 },
				{ "px": [1692,1764], "src": [36,72], "f": 0, "t": 29, "d": [77,4947], "a": 1 },
				{ "px": [1728,1764], "src": [36,72], "f": 0, "t": 29, "d": [77,4948], "a": 1 },
				{ "px": [1764,1764], "src": [144,72], "f": 0, "t": 32, "d": [77,4949], "a": 1 },
				{ "px": [1800,1764], "src": [72,72], "f": 0, "t": 30, "d": [77,4950], "a": 1 },
				{ "px": [1836,1764], "src": [108,72], "f": 0, "t": 31, "d": [77,4951], "a": 1 },
				{ "px": [1872,1764], "src": [144,72], "f": 0, "t": 32, "d": [77,4952], "a": 1 },
				{ "px": [1908,1764], "src": [36,72], "f": 0, "t": 29, "d": [77,4953], "a": 1 },
				{ "px": [1944,1764], "src": [108,72], "f": 0, "t": 31, "d": [77,4954], "a": 1 },
				{ "px": [1980,1764], "src": [36,72], "f": 0, "t": 29, "d": [77,4955], "a": 1 },
				{ "px": [2016,1764], "src": [36,72], "f": 0, "t": 29, "d": [77,4956], "a": 1 },
				{ "px": [3276,1764], "src": [72,72], "f": 0, "t": 30, "d": [77,4991], "a": 1 },
				{ "px": [3312,1764], "src": [144,72], "f": 0, "t": 32, "d": [77,4992], "a": 1 },
				{ "px": [3348,1764], "src": [108,72], "f": 0, "t": 31, "d": [77,4993], "a": 1 },
				{ "px": [3384,1764], "src": [72,72], "f": 0, "t": 30, "d": [77,4994], "a": 1 }
			],
			"seed": 3864817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7485-1030-11f0-80a8-4d66ae2452d5",
			"levelId": 211,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,1404], "src": [108,0], "f": 0, "t": 3, "d": [122,4000], "a": 1 },
				{ "px": [0,1440], "src": [108,36], "f": 0, "t": 21, "d": [122,4000], "a": 1 },
				{ "px": [2160,1548], "src": [72,0], "f": 0, "t": 2, "d": [122,4460], "a": 1 },
				{ "px": [2160,1584], "src": [72,36], "f": 0, "t": 20, "d": [122,4460], "a": 1 },
				{ "px": [108,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4703], "a": 1 },
				{ "px": [108,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4703], "a": 1 },
				{ "px": [180,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4705], "a": 1 },
				{ "px": [180,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4705], "a": 1 },
				{ "px": [216,1656], "src": [36,0], "f": 0, "t": 1, "d": [122,4706], "a": 1 },
				{ "px": [216,1692], "src": [36,36], "f": 0, "t": 19, "d": [122,4706], "a": 1 },
				{ "px": [576,1656], "src": [108,0], "f": 0, "t": 3, "d": [122,4716], "a": 1 },
				{ "px": [576,1692], "src": [108,36], "f": 0, "t": 21, "d": [122,4716], "a": 1 },
				{ "px": [720,1656], "src": [108,0], "f": 0, "t": 3, "d": [122,4720], "a": 1 },
				{ "px": [720,1692], "src": [108,36], "f": 0, "t": 21, "d": [122,4720], "a": 1 },
				{ "px": [756,1656], "src": [72,0], "f": 0, "t": 2, "d": [122,4721], "a": 1 },
				{ "px": [756,1692], "src": [72,36], "f": 0, "t": 20, "d": [122,4721], "a": 1 },
				{ "px": [792,1656], "src": [180,0], "f": 0, "t": 5, "d": [122,4722], "a": 1 },
				{ "px": [792,1692], "src": [180,36], "f": 0, "t": 23, "d": [122,4722], "a": 1 },
				{ "px": [828,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4723], "a": 1 },
				{ "px": [828,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4723], "a": 1 },
				{ "px": [1008,1656], "src": [36,0], "f": 0, "t": 1, "d": [122,4728], "a": 1 },
				{ "px": [1008,1692], "src": [36,36], "f": 0, "t": 19, "d": [122,4728], "a": 1 },
				{ "px": [1188,1656], "src": [36,0], "f": 0, "t": 1, "d": [122,4733], "a": 1 },
				{ "px": [1188,1692], "src": [36,36], "f": 0, "t": 19, "d": [122,4733], "a": 1 },
				{ "px": [2232,1656], "src": [216,0], "f": 0, "t": 6, "d": [122,4762], "a": 1 },
				{ "px": [2232,1692], "src": [216,36], "f": 0, "t": 24, "d": [122,4762], "a": 1 },
				{ "px": [2268,1656], "src": [216,0], "f": 0, "t": 6, "d": [122,4763], "a": 1 },
				{ "px": [2268,1692], "src": [216,36], "f": 0, "t": 24, "d": [122,4763], "a": 1 },
				{ "px": [2304,1656], "src": [216,0], "f": 0, "t": 6, "d": [122,4764], "a": 1 },
				{ "px": [2304,1692], "src": [216,36], "f": 0, "t": 24, "d": [122,4764], "a": 1 },
				{ "px": [2340,1656], "src": [216,0], "f": 0, "t": 6, "d": [122,4765], "a": 1 },
				{ "px": [2340,1692], "src": [216,36], "f": 0, "t": 24, "d": [122,4765], "a": 1 },
				{ "px": [2484,1656], "src": [36,0], "f": 0, "t": 1, "d": [122,4769], "a": 1 },
				{ "px": [2484,1692], "src": [36,36], "f": 0, "t": 19, "d": [122,4769], "a": 1 },
				{ "px": [2556,1656], "src": [180,0], "f": 0, "t": 5, "d": [122,4771], "a": 1 },
				{ "px": [2556,1692], "src": [180,36], "f": 0, "t": 23, "d": [122,4771], "a": 1 },
				{ "px": [2592,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4772], "a": 1 },
				{ "px": [2592,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4772], "a": 1 },
				{ "px": [2664,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4774], "a": 1 },
				{ "px": [2664,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4774], "a": 1 },
				{ "px": [2880,1656], "src": [108,0], "f": 0, "t": 3, "d": [122,4780], "a": 1 },
				{ "px": [2880,1692], "src": [108,36], "f": 0, "t": 21, "d": [122,4780], "a": 1 },
				{ "px": [3096,1656], "src": [216,0], "f": 0, "t": 6, "d": [122,4786], "a": 1 },
				{ "px": [3096,1692], "src": [216,36], "f": 0, "t": 24, "d": [122,4786], "a": 1 },
				{ "px": [3168,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4788], "a": 1 },
				{ "px": [3168,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4788], "a": 1 },
				{ "px": [3240,1656], "src": [144,0], "f": 0, "t": 4, "d": [122,4790], "a": 1 },
				{ "px": [3240,1692], "src": [144,36], "f": 0, "t": 22, "d": [122,4790], "a": 1 },
				{ "px": [1584,1728], "src": [36,0], "f": 0, "t": 1, "d": [122,4944], "a": 1 },
				{ "px": [1584,1764], "src": [36,36], "f": 0, "t": 19, "d": [122,4944], "a": 1 },
				{ "px": [1620,1728], "src": [216,0], "f": 0, "t": 6, "d": [122,4945], "a": 1 },
				{ "px": [1620,1764], "src": [216,36], "f": 0, "t": 24, "d": [122,4945], "a": 1 },
				{ "px": [1728,1728], "src": [144,0], "f": 0, "t": 4, "d": [122,4948], "a": 1 },
				{ "px": [1728,1764], "src": [144,36], "f": 0, "t": 22, "d": [122,4948], "a": 1 },
				{ "px": [1764,1728], "src": [72,0], "f": 0, "t": 2, "d": [122,4949], "a": 1 },
				{ "px": [1764,1764], "src": [72,36], "f": 0, "t": 20, "d": [122,4949], "a": 1 },
				{ "px": [1944,1728], "src": [72,0], "f": 0, "t": 2, "d": [122,4954], "a": 1 },
				{ "px": [1944,1764], "src": [72,36], "f": 0, "t": 20, "d": [122,4954], "a": 1 },
				{ "px": [1980,1728], "src": [180,0], "f": 0, "t": 5, "d": [122,4955], "a": 1 },
				{ "px": [1980,1764], "src": [180,36], "f": 0, "t": 23, "d": [122,4955], "a": 1 },
				{ "px": [2016,1728], "src": [108,0], "f": 0, "t": 3, "d": [122,4956], "a": 1 },
				{ "px": [2016,1764], "src": [108,36], "f": 0, "t": 21, "d": [122,4956], "a": 1 },
				{ "px": [3276,1728], "src": [180,0], "f": 0, "t": 5, "d": [122,4991], "a": 1 },
				{ "px": [3276,1764], "src": [180,36], "f": 0, "t": 23, "d": [122,4991], "a": 1 },
				{ "px": [3384,1728], "src": [180,0], "f": 0, "t": 5, "d": [122,4994], "a": 1 },
				{ "px": [3384,1764], "src": [180,36], "f": 0, "t": 23, "d": [122,4994], "a": 1 }
			],
			"seed": 7428459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7486-1030-11f0-80a8-45db17062ac2",
			"levelId": 211,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [252,1653], "src": [252,0], "f": 0, "t": 7, "d": [146,4408], "a": 1 },
				{ "px": [252,1689], "src": [252,36], "f": 0, "t": 25, "d": [146,4408], "a": 1 },
				{ "px": [252,1725], "src": [252,72], "f": 0, "t": 43, "d": [146,4408], "a": 1 },
				{ "px": [288,1653], "src": [288,0], "f": 0, "t": 8, "d": [146,4408], "a": 1 },
				{ "px": [288,1689], "src": [288,36], "f": 0, "t": 26, "d": [146,4408], "a": 1 },
				{ "px": [288,1725], "src": [288,72], "f": 0, "t": 44, "d": [146,4408], "a": 1 },
				{ "px": [324,1653], "src": [324,0], "f": 0, "t": 9, "d": [146,4408], "a": 1 },
				{ "px": [324,1689], "src": [324,36], "f": 0, "t": 27, "d": [146,4408], "a": 1 },
				{ "px": [324,1725], "src": [324,72], "f": 0, "t": 45, "d": [146,4408], "a": 1 },
				{ "px": [684,1653], "src": [252,144], "f": 0, "t": 79, "d": [146,4420], "a": 1 },
				{ "px": [684,1689], "src": [252,180], "f": 0, "t": 97, "d": [146,4420], "a": 1 },
				{ "px": [684,1725], "src": [252,216], "f": 0, "t": 115, "d": [146,4420], "a": 1 },
				{ "px": [720,1653], "src": [288,144], "f": 0, "t": 80, "d": [146,4420], "a": 1 },
				{ "px": [720,1689], "src": [288,180], "f": 0, "t": 98, "d": [146,4420], "a": 1 },
				{ "px": [720,1725], "src": [288,216], "f": 0, "t": 116, "d": [146,4420], "a": 1 },
				{ "px": [756,1653], "src": [324,144], "f": 0, "t": 81, "d": [146,4420], "a": 1 },
				{ "px": [756,1689], "src": [324,180], "f": 0, "t": 99, "d": [146,4420], "a": 1 },
				{ "px": [756,1725], "src": [324,216], "f": 0, "t": 117, "d": [146,4420], "a": 1 },
				{ "px": [2682,1653], "src": [432,0], "f": 0, "t": 12, "d": [146,4476], "a": 1 },
				{ "px": [2682,1689], "src": [432,36], "f": 0, "t": 30, "d": [146,4476], "a": 1 },
				{ "px": [2682,1725], "src": [432,72], "f": 0, "t": 48, "d": [146,4476], "a": 1 },
				{ "px": [2682,1761], "src": [432,108], "f": 0, "t": 66, "d": [146,4476], "a": 1 },
				{ "px": [2682,1797], "src": [432,144], "f": 0, "t": 84, "d": [146,4476], "a": 1 },
				{ "px": [2682,1833], "src": [432,180], "f": 0, "t": 102, "d": [146,4476], "a": 1 },
				{ "px": [2682,1869], "src": [432,216], "f": 0, "t": 120, "d": [146,4476], "a": 1 },
				{ "px": [2718,1653], "src": [468,0], "f": 0, "t": 13, "d": [146,4476], "a": 1 },
				{ "px": [2718,1689], "src": [468,36], "f": 0, "t": 31, "d": [146,4476], "a": 1 },
				{ "px": [2718,1725], "src": [468,72], "f": 0, "t": 49, "d": [146,4476], "a": 1 },
				{ "px": [2718,1761], "src": [468,108], "f": 0, "t": 67, "d": [146,4476], "a": 1 },
				{ "px": [2718,1797], "src": [468,144], "f": 0, "t": 85, "d": [146,4476], "a": 1 },
				{ "px": [2718,1833], "src": [468,180], "f": 0, "t": 103, "d": [146,4476], "a": 1 },
				{ "px": [2718,1869], "src": [468,216], "f": 0, "t": 121, "d": [146,4476], "a": 1 },
				{ "px": [2754,1653], "src": [504,0], "f": 0, "t": 14, "d": [146,4476], "a": 1 },
				{ "px": [2754,1689], "src": [504,36], "f": 0, "t": 32, "d": [146,4476], "a": 1 },
				{ "px": [2754,1725], "src": [504,72], "f": 0, "t": 50, "d": [146,4476], "a": 1 },
				{ "px": [2754,1761], "src": [504,108], "f": 0, "t": 68, "d": [146,4476], "a": 1 },
				{ "px": [2754,1797], "src": [504,144], "f": 0, "t": 86, "d": [146,4476], "a": 1 },
				{ "px": [2754,1833], "src": [504,180], "f": 0, "t": 104, "d": [146,4476], "a": 1 },
				{ "px": [2754,1869], "src": [504,216], "f": 0, "t": 122, "d": [146,4476], "a": 1 },
				{ "px": [2790,1653], "src": [540,0], "f": 0, "t": 15, "d": [146,4476], "a": 1 },
				{ "px": [2790,1689], "src": [540,36], "f": 0, "t": 33, "d": [146,4476], "a": 1 },
				{ "px": [2790,1725], "src": [540,72], "f": 0, "t": 51, "d": [146,4476], "a": 1 },
				{ "px": [2790,1761], "src": [540,108], "f": 0, "t": 69, "d": [146,4476], "a": 1 },
				{ "px": [2790,1797], "src": [540,144], "f": 0, "t": 87, "d": [146,4476], "a": 1 },
				{ "px": [2790,1833], "src": [540,180], "f": 0, "t": 105, "d": [146,4476], "a": 1 },
				{ "px": [2790,1869], "src": [540,216], "f": 0, "t": 123, "d": [146,4476], "a": 1 },
				{ "px": [2826,1653], "src": [432,72], "f": 0, "t": 48, "d": [146,4480], "a": 1 },
				{ "px": [2826,1689], "src": [432,108], "f": 0, "t": 66, "d": [146,4480], "a": 1 },
				{ "px": [2826,1725], "src": [432,144], "f": 0, "t": 84, "d": [146,4480], "a": 1 },
				{ "px": [2862,1653], "src": [468,72], "f": 0, "t": 49, "d": [146,4480], "a": 1 },
				{ "px": [2862,1689], "src": [468,108], "f": 0, "t": 67, "d": [146,4480], "a": 1 },
				{ "px": [2862,1725], "src": [468,144], "f": 0, "t": 85, "d": [146,4480], "a": 1 },
				{ "px": [2898,1653], "src": [504,72], "f": 0, "t": 50, "d": [146,4480], "a": 1 },
				{ "px": [2898,1689], "src": [504,108], "f": 0, "t": 68, "d": [146,4480], "a": 1 },
				{ "px": [2898,1725], "src": [504,144], "f": 0, "t": 86, "d": [146,4480], "a": 1 },
				{ "px": [2934,1653], "src": [540,72], "f": 0, "t": 51, "d": [146,4480], "a": 1 },
				{ "px": [2934,1689], "src": [540,108], "f": 0, "t": 69, "d": [146,4480], "a": 1 },
				{ "px": [2934,1725], "src": [540,144], "f": 0, "t": 87, "d": [146,4480], "a": 1 },
				{ "px": [1566,1725], "src": [360,0], "f": 0, "t": 10, "d": [146,4644], "a": 1 },
				{ "px": [1566,1761], "src": [360,36], "f": 0, "t": 28, "d": [146,4644], "a": 1 },
				{ "px": [1566,1797], "src": [360,72], "f": 0, "t": 46, "d": [146,4644], "a": 1 },
				{ "px": [1566,1833], "src": [360,108], "f": 0, "t": 64, "d": [146,4644], "a": 1 },
				{ "px": [1602,1725], "src": [396,0], "f": 0, "t": 11, "d": [146,4644], "a": 1 },
				{ "px": [1602,1761], "src": [396,36], "f": 0, "t": 29, "d": [146,4644], "a": 1 },
				{ "px": [1602,1797], "src": [396,72], "f": 0, "t": 47, "d": [146,4644], "a": 1 },
				{ "px": [1602,1833], "src": [396,108], "f": 0, "t": 65, "d": [146,4644], "a": 1 },
				{ "px": [3276,1725], "src": [252,0], "f": 0, "t": 7, "d": [146,4692], "a": 1 },
				{ "px": [3276,1761], "src": [252,36], "f": 0, "t": 25, "d": [146,4692], "a": 1 },
				{ "px": [3276,1797], "src": [252,72], "f": 0, "t": 43, "d": [146,4692], "a": 1 },
				{ "px": [3276,1833], "src": [252,108], "f": 0, "t": 61, "d": [146,4692], "a": 1 },
				{ "px": [3276,1869], "src": [252,144], "f": 0, "t": 79, "d": [146,4692], "a": 1 },
				{ "px": [3312,1725], "src": [288,0], "f": 0, "t": 8, "d": [146,4692], "a": 1 },
				{ "px": [3312,1761], "src": [288,36], "f": 0, "t": 26, "d": [146,4692], "a": 1 },
				{ "px": [3312,1797], "src": [288,72], "f": 0, "t": 44, "d": [146,4692], "a": 1 },
				{ "px": [3312,1833], "src": [288,108], "f": 0, "t": 62, "d": [146,4692], "a": 1 },
				{ "px": [3312,1869], "src": [288,144], "f": 0, "t": 80, "d": [146,4692], "a": 1 },
				{ "px": [3348,1725], "src": [324,0], "f": 0, "t": 9, "d": [146,4692], "a": 1 },
				{ "px": [3348,1761], "src": [324,36], "f": 0, "t": 27, "d": [146,4692], "a": 1 },
				{ "px": [3348,1797], "src": [324,72], "f": 0, "t": 45, "d": [146,4692], "a": 1 },
				{ "px": [3348,1833], "src": [324,108], "f": 0, "t": 63, "d": [146,4692], "a": 1 },
				{ "px": [3348,1869], "src": [324,144], "f": 0, "t": 81, "d": [146,4692], "a": 1 }
			],
			"seed": 1401123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "36986390-e920-11ef-b1b5-376b4729e1e3", "dir": "s" }]
}