{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "9534b190-1030-11f0-b27c-81155362d48d",
	"uid": 261,
	"worldX": -7920,
	"worldY": -6228,
	"worldDepth": 0,
	"pxWid": 2376,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 66,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9534b191-1030-11f0-b27c-cd7d26464d0e",
			"levelId": 261,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1448858,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 66,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9534b192-1030-11f0-b27c-4ff5112277ec",
			"levelId": 261,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1946021,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [19,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "99784eb0-1030-11f0-b27c-9f9cc4050a08",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [702,1098],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -7218,
					"__worldY": -5130
				},
				{
					"__identifier": "Square3",
					"__grid": [24,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a03d3f80-1030-11f0-b27c-858944ea87df",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [882,1134],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -7038,
					"__worldY": -5094
				},
				{
					"__identifier": "Square2",
					"__grid": [46,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "21f9fc70-1030-11f0-b27c-ff8a91077b02",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [1656,972],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -6264,
					"__worldY": -5256
				},
				{
					"__identifier": "Square4",
					"__grid": [51,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "22c7d3c0-1030-11f0-b27c-6748f6f24054",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [1836,1116],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -6084,
					"__worldY": -5112
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 66,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9534b193-1030-11f0-b27c-1f813d53b6b1",
			"levelId": 261,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1044,648], "src": [72,108], "f": 0, "t": 44, "d": [11,1217], "a": 1 },
				{ "px": [1080,648], "src": [144,108], "f": 0, "t": 46, "d": [11,1218], "a": 1 },
				{ "px": [1116,648], "src": [144,108], "f": 0, "t": 46, "d": [11,1219], "a": 1 },
				{ "px": [1152,648], "src": [108,108], "f": 0, "t": 45, "d": [11,1220], "a": 1 },
				{ "px": [1188,648], "src": [72,108], "f": 0, "t": 44, "d": [11,1221], "a": 1 },
				{ "px": [1224,648], "src": [36,108], "f": 0, "t": 43, "d": [11,1222], "a": 1 },
				{ "px": [1260,648], "src": [144,108], "f": 0, "t": 46, "d": [11,1223], "a": 1 },
				{ "px": [1296,648], "src": [108,108], "f": 0, "t": 45, "d": [11,1224], "a": 1 },
				{ "px": [1332,648], "src": [36,108], "f": 0, "t": 43, "d": [11,1225], "a": 1 },
				{ "px": [1368,648], "src": [108,108], "f": 0, "t": 45, "d": [11,1226], "a": 1 },
				{ "px": [1404,648], "src": [108,108], "f": 0, "t": 45, "d": [11,1227], "a": 1 },
				{ "px": [1440,648], "src": [36,108], "f": 0, "t": 43, "d": [11,1228], "a": 1 },
				{ "px": [1872,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1438], "a": 1 },
				{ "px": [1908,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1439], "a": 1 },
				{ "px": [1944,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1440], "a": 1 },
				{ "px": [1980,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1441], "a": 1 },
				{ "px": [2016,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1442], "a": 1 },
				{ "px": [2052,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1443], "a": 1 },
				{ "px": [2088,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1444], "a": 1 },
				{ "px": [2124,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1445], "a": 1 },
				{ "px": [2160,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1446], "a": 1 },
				{ "px": [2196,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1447], "a": 1 },
				{ "px": [2232,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1448], "a": 1 },
				{ "px": [2268,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1449], "a": 1 },
				{ "px": [2304,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1450], "a": 1 },
				{ "px": [2340,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1451], "a": 1 },
				{ "px": [1512,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1560], "a": 1 },
				{ "px": [1548,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1561], "a": 1 },
				{ "px": [1944,1008], "src": [36,108], "f": 0, "t": 43, "d": [11,1902], "a": 1 },
				{ "px": [0,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2178], "a": 1 },
				{ "px": [36,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2179], "a": 1 },
				{ "px": [72,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2180], "a": 1 },
				{ "px": [108,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2181], "a": 1 },
				{ "px": [144,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2182], "a": 1 },
				{ "px": [180,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2183], "a": 1 },
				{ "px": [216,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2184], "a": 1 },
				{ "px": [252,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2185], "a": 1 },
				{ "px": [288,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2186], "a": 1 },
				{ "px": [324,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2187], "a": 1 },
				{ "px": [360,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2188], "a": 1 },
				{ "px": [396,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2189], "a": 1 },
				{ "px": [432,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2190], "a": 1 },
				{ "px": [468,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2191], "a": 1 },
				{ "px": [504,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2192], "a": 1 },
				{ "px": [540,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2193], "a": 1 },
				{ "px": [576,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2194], "a": 1 },
				{ "px": [612,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2195], "a": 1 },
				{ "px": [648,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2196], "a": 1 },
				{ "px": [684,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2197], "a": 1 },
				{ "px": [720,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2198], "a": 1 },
				{ "px": [756,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2199], "a": 1 },
				{ "px": [792,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2200], "a": 1 },
				{ "px": [828,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2201], "a": 1 },
				{ "px": [864,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2202], "a": 1 },
				{ "px": [900,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2203], "a": 1 },
				{ "px": [936,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2204], "a": 1 },
				{ "px": [972,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2205], "a": 1 },
				{ "px": [1008,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2206], "a": 1 },
				{ "px": [1044,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2207], "a": 1 },
				{ "px": [1080,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2208], "a": 1 },
				{ "px": [1116,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2209], "a": 1 },
				{ "px": [1152,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2210], "a": 1 },
				{ "px": [1188,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2211], "a": 1 },
				{ "px": [1224,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2212], "a": 1 },
				{ "px": [1260,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2213], "a": 1 },
				{ "px": [1296,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2214], "a": 1 },
				{ "px": [1332,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2215], "a": 1 },
				{ "px": [1368,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2216], "a": 1 },
				{ "px": [1404,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2217], "a": 1 },
				{ "px": [1440,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2218], "a": 1 },
				{ "px": [1476,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2219], "a": 1 },
				{ "px": [1512,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,2220], "a": 1 },
				{ "px": [1548,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2221], "a": 1 },
				{ "px": [1584,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2222], "a": 1 },
				{ "px": [1620,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2223], "a": 1 },
				{ "px": [1656,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2224], "a": 1 },
				{ "px": [1692,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2225], "a": 1 },
				{ "px": [1728,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,2226], "a": 1 },
				{ "px": [1764,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2227], "a": 1 },
				{ "px": [1800,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2228], "a": 1 },
				{ "px": [1836,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,2229], "a": 1 },
				{ "px": [1872,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,2230], "a": 1 },
				{ "px": [1872,792], "src": [144,216], "f": 0, "t": 88, "d": [35,1504], "a": 1 },
				{ "px": [1908,792], "src": [144,216], "f": 0, "t": 88, "d": [35,1505], "a": 1 },
				{ "px": [1944,792], "src": [72,216], "f": 0, "t": 86, "d": [35,1506], "a": 1 },
				{ "px": [1044,972], "src": [108,216], "f": 0, "t": 87, "d": [35,1811], "a": 1 },
				{ "px": [1080,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1812], "a": 1 },
				{ "px": [1116,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1813], "a": 1 },
				{ "px": [1152,972], "src": [72,216], "f": 0, "t": 86, "d": [35,1814], "a": 1 },
				{ "px": [1188,972], "src": [36,216], "f": 0, "t": 85, "d": [35,1815], "a": 1 },
				{ "px": [1224,972], "src": [108,216], "f": 0, "t": 87, "d": [35,1816], "a": 1 },
				{ "px": [1260,972], "src": [108,216], "f": 0, "t": 87, "d": [35,1817], "a": 1 },
				{ "px": [1296,972], "src": [108,216], "f": 0, "t": 87, "d": [35,1818], "a": 1 },
				{ "px": [1332,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1819], "a": 1 },
				{ "px": [1368,972], "src": [108,216], "f": 0, "t": 87, "d": [35,1820], "a": 1 },
				{ "px": [1404,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1821], "a": 1 },
				{ "px": [1440,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1822], "a": 1 },
				{ "px": [1476,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1823], "a": 1 },
				{ "px": [1512,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1824], "a": 1 },
				{ "px": [1548,972], "src": [144,216], "f": 0, "t": 88, "d": [35,1825], "a": 1 },
				{ "px": [1008,684], "src": [0,180], "f": 0, "t": 70, "d": [50,1282], "a": 1 },
				{ "px": [1008,720], "src": [0,180], "f": 0, "t": 70, "d": [50,1348], "a": 1 },
				{ "px": [1008,756], "src": [0,180], "f": 0, "t": 70, "d": [50,1414], "a": 1 },
				{ "px": [1008,792], "src": [0,144], "f": 0, "t": 56, "d": [50,1480], "a": 1 },
				{ "px": [1008,828], "src": [0,144], "f": 0, "t": 56, "d": [50,1546], "a": 1 },
				{ "px": [1980,828], "src": [0,180], "f": 0, "t": 70, "d": [50,1573], "a": 1 },
				{ "px": [1008,864], "src": [0,180], "f": 0, "t": 70, "d": [50,1612], "a": 1 },
				{ "px": [1980,864], "src": [0,144], "f": 0, "t": 56, "d": [50,1639], "a": 1 },
				{ "px": [1008,900], "src": [0,180], "f": 0, "t": 70, "d": [50,1678], "a": 1 },
				{ "px": [1980,900], "src": [0,144], "f": 0, "t": 56, "d": [50,1705], "a": 1 },
				{ "px": [1008,936], "src": [0,144], "f": 0, "t": 56, "d": [50,1744], "a": 1 },
				{ "px": [1980,936], "src": [0,144], "f": 0, "t": 56, "d": [50,1771], "a": 1 },
				{ "px": [1980,972], "src": [0,180], "f": 0, "t": 70, "d": [50,1837], "a": 1 },
				{ "px": [1908,1044], "src": [0,180], "f": 0, "t": 70, "d": [50,1967], "a": 1 },
				{ "px": [1908,1080], "src": [0,144], "f": 0, "t": 56, "d": [50,2033], "a": 1 },
				{ "px": [1908,1116], "src": [0,180], "f": 0, "t": 70, "d": [50,2099], "a": 1 },
				{ "px": [1908,1152], "src": [0,180], "f": 0, "t": 70, "d": [50,2165], "a": 1 },
				{ "px": [1476,684], "src": [180,180], "f": 0, "t": 75, "d": [66,1295], "a": 1 },
				{ "px": [1476,720], "src": [180,180], "f": 0, "t": 75, "d": [66,1361], "a": 1 },
				{ "px": [1476,756], "src": [180,144], "f": 0, "t": 61, "d": [66,1427], "a": 1 },
				{ "px": [1476,792], "src": [180,180], "f": 0, "t": 75, "d": [66,1493], "a": 1 },
				{ "px": [1584,864], "src": [180,180], "f": 0, "t": 75, "d": [66,1628], "a": 1 },
				{ "px": [1584,900], "src": [180,144], "f": 0, "t": 61, "d": [66,1694], "a": 1 },
				{ "px": [1584,936], "src": [180,180], "f": 0, "t": 75, "d": [66,1760], "a": 1 },
				{ "px": [1044,684], "src": [108,144], "f": 0, "t": 59, "d": [55,1283], "a": 1 },
				{ "px": [1080,684], "src": [36,144], "f": 0, "t": 57, "d": [55,1284], "a": 1 },
				{ "px": [1116,684], "src": [72,144], "f": 0, "t": 58, "d": [55,1285], "a": 1 },
				{ "px": [1152,684], "src": [144,144], "f": 0, "t": 60, "d": [55,1286], "a": 1 },
				{ "px": [1188,684], "src": [72,144], "f": 0, "t": 58, "d": [55,1287], "a": 1 },
				{ "px": [1224,684], "src": [72,144], "f": 0, "t": 58, "d": [55,1288], "a": 1 },
				{ "px": [1260,684], "src": [108,144], "f": 0, "t": 59, "d": [55,1289], "a": 1 },
				{ "px": [1296,684], "src": [108,144], "f": 0, "t": 59, "d": [55,1290], "a": 1 },
				{ "px": [1332,684], "src": [36,144], "f": 0, "t": 57, "d": [55,1291], "a": 1 },
				{ "px": [1368,684], "src": [72,144], "f": 0, "t": 58, "d": [55,1292], "a": 1 },
				{ "px": [1404,684], "src": [144,144], "f": 0, "t": 60, "d": [55,1293], "a": 1 },
				{ "px": [1440,684], "src": [144,144], "f": 0, "t": 60, "d": [55,1294], "a": 1 },
				{ "px": [2016,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1508], "a": 1 },
				{ "px": [2052,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1509], "a": 1 },
				{ "px": [2088,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1510], "a": 1 },
				{ "px": [2124,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1511], "a": 1 },
				{ "px": [2160,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1512], "a": 1 },
				{ "px": [2196,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1513], "a": 1 },
				{ "px": [2232,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1514], "a": 1 },
				{ "px": [2268,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1515], "a": 1 },
				{ "px": [2304,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1516], "a": 1 },
				{ "px": [2340,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1517], "a": 1 },
				{ "px": [1512,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1626], "a": 1 },
				{ "px": [1548,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1627], "a": 1 },
				{ "px": [1944,1044], "src": [108,144], "f": 0, "t": 59, "d": [55,1968], "a": 1 },
				{ "px": [0,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2244], "a": 1 },
				{ "px": [36,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2245], "a": 1 },
				{ "px": [72,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2246], "a": 1 },
				{ "px": [108,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2247], "a": 1 },
				{ "px": [144,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2248], "a": 1 },
				{ "px": [180,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2249], "a": 1 },
				{ "px": [216,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2250], "a": 1 },
				{ "px": [252,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2251], "a": 1 },
				{ "px": [288,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2252], "a": 1 },
				{ "px": [324,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2253], "a": 1 },
				{ "px": [360,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2254], "a": 1 },
				{ "px": [396,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2255], "a": 1 },
				{ "px": [432,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2256], "a": 1 },
				{ "px": [468,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2257], "a": 1 },
				{ "px": [504,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2258], "a": 1 },
				{ "px": [540,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2259], "a": 1 },
				{ "px": [576,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2260], "a": 1 },
				{ "px": [612,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2261], "a": 1 },
				{ "px": [648,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2262], "a": 1 },
				{ "px": [684,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2263], "a": 1 },
				{ "px": [720,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2264], "a": 1 },
				{ "px": [756,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2265], "a": 1 },
				{ "px": [792,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2266], "a": 1 },
				{ "px": [828,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2267], "a": 1 },
				{ "px": [864,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2268], "a": 1 },
				{ "px": [900,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2269], "a": 1 },
				{ "px": [936,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2270], "a": 1 },
				{ "px": [972,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2271], "a": 1 },
				{ "px": [1008,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2272], "a": 1 },
				{ "px": [1044,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2273], "a": 1 },
				{ "px": [1080,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2274], "a": 1 },
				{ "px": [1116,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2275], "a": 1 },
				{ "px": [1152,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2276], "a": 1 },
				{ "px": [1188,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2277], "a": 1 },
				{ "px": [1224,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2278], "a": 1 },
				{ "px": [1260,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2279], "a": 1 },
				{ "px": [1296,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2280], "a": 1 },
				{ "px": [1332,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2281], "a": 1 },
				{ "px": [1368,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2282], "a": 1 },
				{ "px": [1404,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2283], "a": 1 },
				{ "px": [1440,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2284], "a": 1 },
				{ "px": [1476,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2285], "a": 1 },
				{ "px": [1512,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2286], "a": 1 },
				{ "px": [1548,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2287], "a": 1 },
				{ "px": [1584,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2288], "a": 1 },
				{ "px": [1620,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2289], "a": 1 },
				{ "px": [1656,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,2290], "a": 1 },
				{ "px": [1692,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2291], "a": 1 },
				{ "px": [1728,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2292], "a": 1 },
				{ "px": [1764,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,2293], "a": 1 },
				{ "px": [1800,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,2294], "a": 1 },
				{ "px": [1836,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2295], "a": 1 },
				{ "px": [1872,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,2296], "a": 1 },
				{ "px": [1044,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1349], "a": 1 },
				{ "px": [1080,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1350], "a": 1 },
				{ "px": [1116,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1351], "a": 1 },
				{ "px": [1152,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1352], "a": 1 },
				{ "px": [1188,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1353], "a": 1 },
				{ "px": [1224,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1354], "a": 1 },
				{ "px": [1260,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1355], "a": 1 },
				{ "px": [1296,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1356], "a": 1 },
				{ "px": [1332,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1357], "a": 1 },
				{ "px": [1368,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1358], "a": 1 },
				{ "px": [1404,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1359], "a": 1 },
				{ "px": [1440,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1360], "a": 1 },
				{ "px": [1044,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1415], "a": 1 },
				{ "px": [1080,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1416], "a": 1 },
				{ "px": [1116,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1417], "a": 1 },
				{ "px": [1152,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1418], "a": 1 },
				{ "px": [1188,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1419], "a": 1 },
				{ "px": [1224,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1420], "a": 1 },
				{ "px": [1260,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1421], "a": 1 },
				{ "px": [1296,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1422], "a": 1 },
				{ "px": [1332,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1423], "a": 1 },
				{ "px": [1368,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1424], "a": 1 },
				{ "px": [1404,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1425], "a": 1 },
				{ "px": [1440,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1426], "a": 1 },
				{ "px": [1044,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1481], "a": 1 },
				{ "px": [1080,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1482], "a": 1 },
				{ "px": [1116,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1483], "a": 1 },
				{ "px": [1152,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1484], "a": 1 },
				{ "px": [1188,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1485], "a": 1 },
				{ "px": [1224,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1486], "a": 1 },
				{ "px": [1260,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1487], "a": 1 },
				{ "px": [1296,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1488], "a": 1 },
				{ "px": [1332,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1489], "a": 1 },
				{ "px": [1368,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1490], "a": 1 },
				{ "px": [1404,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1491], "a": 1 },
				{ "px": [1440,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1492], "a": 1 },
				{ "px": [1044,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1547], "a": 1 },
				{ "px": [1080,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1548], "a": 1 },
				{ "px": [1116,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1549], "a": 1 },
				{ "px": [1152,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1550], "a": 1 },
				{ "px": [1188,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1551], "a": 1 },
				{ "px": [1224,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1552], "a": 1 },
				{ "px": [1260,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1553], "a": 1 },
				{ "px": [1296,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1554], "a": 1 },
				{ "px": [1332,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1555], "a": 1 },
				{ "px": [1368,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1556], "a": 1 },
				{ "px": [1404,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1557], "a": 1 },
				{ "px": [1440,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1558], "a": 1 },
				{ "px": [2016,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1574], "a": 1 },
				{ "px": [2052,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1575], "a": 1 },
				{ "px": [2088,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1576], "a": 1 },
				{ "px": [2124,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1577], "a": 1 },
				{ "px": [2160,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1578], "a": 1 },
				{ "px": [2196,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1579], "a": 1 },
				{ "px": [2232,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1580], "a": 1 },
				{ "px": [2268,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1581], "a": 1 },
				{ "px": [2304,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1582], "a": 1 },
				{ "px": [2340,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1583], "a": 1 },
				{ "px": [1044,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1613], "a": 1 },
				{ "px": [1080,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1614], "a": 1 },
				{ "px": [1116,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1615], "a": 1 },
				{ "px": [1152,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1616], "a": 1 },
				{ "px": [1188,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1617], "a": 1 },
				{ "px": [1224,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1618], "a": 1 },
				{ "px": [1260,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1619], "a": 1 },
				{ "px": [1296,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1620], "a": 1 },
				{ "px": [1332,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1621], "a": 1 },
				{ "px": [1368,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1622], "a": 1 },
				{ "px": [1404,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1623], "a": 1 },
				{ "px": [1440,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1624], "a": 1 },
				{ "px": [1476,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1625], "a": 1 },
				{ "px": [2016,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1640], "a": 1 },
				{ "px": [2052,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1641], "a": 1 },
				{ "px": [2088,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1642], "a": 1 },
				{ "px": [2124,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1643], "a": 1 },
				{ "px": [2160,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1644], "a": 1 },
				{ "px": [2196,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1645], "a": 1 },
				{ "px": [2232,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1646], "a": 1 },
				{ "px": [2268,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1647], "a": 1 },
				{ "px": [2304,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1648], "a": 1 },
				{ "px": [2340,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1649], "a": 1 },
				{ "px": [1044,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1679], "a": 1 },
				{ "px": [1080,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1680], "a": 1 },
				{ "px": [1116,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1681], "a": 1 },
				{ "px": [1152,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1682], "a": 1 },
				{ "px": [1188,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1683], "a": 1 },
				{ "px": [1224,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1684], "a": 1 },
				{ "px": [1260,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1685], "a": 1 },
				{ "px": [1296,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1686], "a": 1 },
				{ "px": [1332,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1687], "a": 1 },
				{ "px": [1368,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1688], "a": 1 },
				{ "px": [1404,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1689], "a": 1 },
				{ "px": [1440,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1690], "a": 1 },
				{ "px": [1476,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1691], "a": 1 },
				{ "px": [1512,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1692], "a": 1 },
				{ "px": [1548,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1693], "a": 1 },
				{ "px": [2016,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1706], "a": 1 },
				{ "px": [2052,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1707], "a": 1 },
				{ "px": [2088,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1708], "a": 1 },
				{ "px": [2124,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1709], "a": 1 },
				{ "px": [2160,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1710], "a": 1 },
				{ "px": [2196,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1711], "a": 1 },
				{ "px": [2232,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1712], "a": 1 },
				{ "px": [2268,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1713], "a": 1 },
				{ "px": [2304,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1714], "a": 1 },
				{ "px": [2340,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1715], "a": 1 },
				{ "px": [1044,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1745], "a": 1 },
				{ "px": [1080,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1746], "a": 1 },
				{ "px": [1116,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1747], "a": 1 },
				{ "px": [1152,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1748], "a": 1 },
				{ "px": [1188,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1749], "a": 1 },
				{ "px": [1224,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1750], "a": 1 },
				{ "px": [1260,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1751], "a": 1 },
				{ "px": [1296,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1752], "a": 1 },
				{ "px": [1332,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1753], "a": 1 },
				{ "px": [1368,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1754], "a": 1 },
				{ "px": [1404,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1755], "a": 1 },
				{ "px": [1440,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1756], "a": 1 },
				{ "px": [1476,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1757], "a": 1 },
				{ "px": [1512,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1758], "a": 1 },
				{ "px": [1548,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1759], "a": 1 },
				{ "px": [2016,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1772], "a": 1 },
				{ "px": [2052,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1773], "a": 1 },
				{ "px": [2088,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1774], "a": 1 },
				{ "px": [2124,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1775], "a": 1 },
				{ "px": [2160,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1776], "a": 1 },
				{ "px": [2196,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1777], "a": 1 },
				{ "px": [2232,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1778], "a": 1 },
				{ "px": [2268,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1779], "a": 1 },
				{ "px": [2304,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1780], "a": 1 },
				{ "px": [2340,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1781], "a": 1 },
				{ "px": [2016,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1838], "a": 1 },
				{ "px": [2052,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1839], "a": 1 },
				{ "px": [2088,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1840], "a": 1 },
				{ "px": [2124,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1841], "a": 1 },
				{ "px": [2160,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1842], "a": 1 },
				{ "px": [2196,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1843], "a": 1 },
				{ "px": [2232,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1844], "a": 1 },
				{ "px": [2268,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1845], "a": 1 },
				{ "px": [2304,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1846], "a": 1 },
				{ "px": [2340,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1847], "a": 1 },
				{ "px": [2016,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1904], "a": 1 },
				{ "px": [2052,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1905], "a": 1 },
				{ "px": [2088,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,1906], "a": 1 },
				{ "px": [2124,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,1907], "a": 1 },
				{ "px": [2160,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,1908], "a": 1 },
				{ "px": [2196,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1909], "a": 1 },
				{ "px": [2232,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1910], "a": 1 },
				{ "px": [2268,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1911], "a": 1 },
				{ "px": [2304,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1912], "a": 1 },
				{ "px": [2340,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,1913], "a": 1 },
				{ "px": [1980,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,1969], "a": 1 },
				{ "px": [2016,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,1970], "a": 1 },
				{ "px": [2052,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,1971], "a": 1 },
				{ "px": [2088,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,1972], "a": 1 },
				{ "px": [2124,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,1973], "a": 1 },
				{ "px": [2160,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,1974], "a": 1 },
				{ "px": [2196,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,1975], "a": 1 },
				{ "px": [2232,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,1976], "a": 1 },
				{ "px": [2268,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,1977], "a": 1 },
				{ "px": [2304,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,1978], "a": 1 },
				{ "px": [2340,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,1979], "a": 1 },
				{ "px": [1944,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2034], "a": 1 },
				{ "px": [1980,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2035], "a": 1 },
				{ "px": [2016,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2036], "a": 1 },
				{ "px": [2052,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2037], "a": 1 },
				{ "px": [2088,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2038], "a": 1 },
				{ "px": [2124,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2039], "a": 1 },
				{ "px": [2160,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2040], "a": 1 },
				{ "px": [2196,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2041], "a": 1 },
				{ "px": [2232,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2042], "a": 1 },
				{ "px": [2268,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2043], "a": 1 },
				{ "px": [2304,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2044], "a": 1 },
				{ "px": [2340,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2045], "a": 1 },
				{ "px": [1944,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,2100], "a": 1 },
				{ "px": [1980,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,2101], "a": 1 },
				{ "px": [2016,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,2102], "a": 1 },
				{ "px": [2052,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,2103], "a": 1 },
				{ "px": [2088,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,2104], "a": 1 },
				{ "px": [2124,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,2105], "a": 1 },
				{ "px": [2160,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,2106], "a": 1 },
				{ "px": [2196,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,2107], "a": 1 },
				{ "px": [2232,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,2108], "a": 1 },
				{ "px": [2268,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,2109], "a": 1 },
				{ "px": [2304,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,2110], "a": 1 },
				{ "px": [2340,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,2111], "a": 1 },
				{ "px": [1944,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,2166], "a": 1 },
				{ "px": [1980,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,2167], "a": 1 },
				{ "px": [2016,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,2168], "a": 1 },
				{ "px": [2052,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,2169], "a": 1 },
				{ "px": [2088,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,2170], "a": 1 },
				{ "px": [2124,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,2171], "a": 1 },
				{ "px": [2160,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,2172], "a": 1 },
				{ "px": [2196,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,2173], "a": 1 },
				{ "px": [2232,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,2174], "a": 1 },
				{ "px": [2268,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,2175], "a": 1 },
				{ "px": [2304,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,2176], "a": 1 },
				{ "px": [2340,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,2177], "a": 1 },
				{ "px": [1944,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,2232], "a": 1 },
				{ "px": [1980,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,2233], "a": 1 },
				{ "px": [2016,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,2234], "a": 1 },
				{ "px": [2052,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,2235], "a": 1 },
				{ "px": [2088,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,2236], "a": 1 },
				{ "px": [2124,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,2237], "a": 1 },
				{ "px": [2160,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,2238], "a": 1 },
				{ "px": [2196,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,2239], "a": 1 },
				{ "px": [2232,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,2240], "a": 1 },
				{ "px": [2268,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,2241], "a": 1 },
				{ "px": [2304,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,2242], "a": 1 },
				{ "px": [2340,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,2243], "a": 1 },
				{ "px": [1908,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,2297], "a": 1 },
				{ "px": [1944,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2298], "a": 1 },
				{ "px": [1980,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,2299], "a": 1 },
				{ "px": [2016,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2300], "a": 1 },
				{ "px": [2052,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2301], "a": 1 },
				{ "px": [2088,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,2302], "a": 1 },
				{ "px": [2124,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2303], "a": 1 },
				{ "px": [2160,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2304], "a": 1 },
				{ "px": [2196,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,2305], "a": 1 },
				{ "px": [2232,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2306], "a": 1 },
				{ "px": [2268,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,2307], "a": 1 },
				{ "px": [2304,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,2308], "a": 1 },
				{ "px": [2340,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,2309], "a": 1 },
				{ "px": [0,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2310], "a": 1 },
				{ "px": [36,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2311], "a": 1 },
				{ "px": [72,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2312], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2313], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2314], "a": 1 },
				{ "px": [180,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2315], "a": 1 },
				{ "px": [216,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2316], "a": 1 },
				{ "px": [252,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2317], "a": 1 },
				{ "px": [288,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2318], "a": 1 },
				{ "px": [324,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2319], "a": 1 },
				{ "px": [360,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2320], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2321], "a": 1 },
				{ "px": [432,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2322], "a": 1 },
				{ "px": [468,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2323], "a": 1 },
				{ "px": [504,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2324], "a": 1 },
				{ "px": [540,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2325], "a": 1 },
				{ "px": [576,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2326], "a": 1 },
				{ "px": [612,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2327], "a": 1 },
				{ "px": [648,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2328], "a": 1 },
				{ "px": [684,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2329], "a": 1 },
				{ "px": [720,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2330], "a": 1 },
				{ "px": [756,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2331], "a": 1 },
				{ "px": [792,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2332], "a": 1 },
				{ "px": [828,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2333], "a": 1 },
				{ "px": [864,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2334], "a": 1 },
				{ "px": [900,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2335], "a": 1 },
				{ "px": [936,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2336], "a": 1 },
				{ "px": [972,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2337], "a": 1 },
				{ "px": [1008,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2338], "a": 1 },
				{ "px": [1044,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2339], "a": 1 },
				{ "px": [1080,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2340], "a": 1 },
				{ "px": [1116,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2341], "a": 1 },
				{ "px": [1152,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2342], "a": 1 },
				{ "px": [1188,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2343], "a": 1 },
				{ "px": [1224,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2344], "a": 1 },
				{ "px": [1260,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2345], "a": 1 },
				{ "px": [1296,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2346], "a": 1 },
				{ "px": [1332,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2347], "a": 1 },
				{ "px": [1368,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2348], "a": 1 },
				{ "px": [1404,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2349], "a": 1 },
				{ "px": [1440,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2350], "a": 1 },
				{ "px": [1476,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2351], "a": 1 },
				{ "px": [1512,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2352], "a": 1 },
				{ "px": [1548,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2353], "a": 1 },
				{ "px": [1584,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2354], "a": 1 },
				{ "px": [1620,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2355], "a": 1 },
				{ "px": [1656,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2356], "a": 1 },
				{ "px": [1692,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2357], "a": 1 },
				{ "px": [1728,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2358], "a": 1 },
				{ "px": [1764,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2359], "a": 1 },
				{ "px": [1800,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2360], "a": 1 },
				{ "px": [1836,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2361], "a": 1 },
				{ "px": [1872,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2362], "a": 1 },
				{ "px": [1908,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2363], "a": 1 },
				{ "px": [1944,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2364], "a": 1 },
				{ "px": [1980,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2365], "a": 1 },
				{ "px": [2016,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2366], "a": 1 },
				{ "px": [2052,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2367], "a": 1 },
				{ "px": [2088,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2368], "a": 1 },
				{ "px": [2124,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,2369], "a": 1 },
				{ "px": [2160,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2370], "a": 1 },
				{ "px": [2196,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2371], "a": 1 },
				{ "px": [2232,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,2372], "a": 1 },
				{ "px": [2268,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,2373], "a": 1 },
				{ "px": [2304,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2374], "a": 1 },
				{ "px": [2340,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,2375], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2376], "a": 1 },
				{ "px": [36,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2377], "a": 1 },
				{ "px": [72,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2378], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2379], "a": 1 },
				{ "px": [144,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2380], "a": 1 },
				{ "px": [180,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2381], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2382], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2383], "a": 1 },
				{ "px": [288,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2384], "a": 1 },
				{ "px": [324,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2385], "a": 1 },
				{ "px": [360,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2386], "a": 1 },
				{ "px": [396,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2387], "a": 1 },
				{ "px": [432,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2388], "a": 1 },
				{ "px": [468,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2389], "a": 1 },
				{ "px": [504,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2390], "a": 1 },
				{ "px": [540,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2391], "a": 1 },
				{ "px": [576,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2392], "a": 1 },
				{ "px": [612,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2393], "a": 1 },
				{ "px": [648,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2394], "a": 1 },
				{ "px": [684,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2395], "a": 1 },
				{ "px": [720,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2396], "a": 1 },
				{ "px": [756,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2397], "a": 1 },
				{ "px": [792,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2398], "a": 1 },
				{ "px": [828,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2399], "a": 1 },
				{ "px": [864,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2400], "a": 1 },
				{ "px": [900,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2401], "a": 1 },
				{ "px": [936,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2402], "a": 1 },
				{ "px": [972,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2403], "a": 1 },
				{ "px": [1008,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2404], "a": 1 },
				{ "px": [1044,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2405], "a": 1 },
				{ "px": [1080,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2406], "a": 1 },
				{ "px": [1116,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2407], "a": 1 },
				{ "px": [1152,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2408], "a": 1 },
				{ "px": [1188,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2409], "a": 1 },
				{ "px": [1224,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2410], "a": 1 },
				{ "px": [1260,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2411], "a": 1 },
				{ "px": [1296,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2412], "a": 1 },
				{ "px": [1332,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2413], "a": 1 },
				{ "px": [1368,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2414], "a": 1 },
				{ "px": [1404,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2415], "a": 1 },
				{ "px": [1440,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2416], "a": 1 },
				{ "px": [1476,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2417], "a": 1 },
				{ "px": [1512,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2418], "a": 1 },
				{ "px": [1548,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2419], "a": 1 },
				{ "px": [1584,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2420], "a": 1 },
				{ "px": [1620,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2421], "a": 1 },
				{ "px": [1656,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2422], "a": 1 },
				{ "px": [1692,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2423], "a": 1 },
				{ "px": [1728,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2424], "a": 1 },
				{ "px": [1764,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2425], "a": 1 },
				{ "px": [1800,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2426], "a": 1 },
				{ "px": [1836,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2427], "a": 1 },
				{ "px": [1872,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2428], "a": 1 },
				{ "px": [1908,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2429], "a": 1 },
				{ "px": [1944,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2430], "a": 1 },
				{ "px": [1980,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2431], "a": 1 },
				{ "px": [2016,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2432], "a": 1 },
				{ "px": [2052,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2433], "a": 1 },
				{ "px": [2088,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2434], "a": 1 },
				{ "px": [2124,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2435], "a": 1 },
				{ "px": [2160,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,2436], "a": 1 },
				{ "px": [2196,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2437], "a": 1 },
				{ "px": [2232,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,2438], "a": 1 },
				{ "px": [2268,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,2439], "a": 1 },
				{ "px": [2304,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2440], "a": 1 },
				{ "px": [2340,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,2441], "a": 1 },
				{ "px": [0,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2442], "a": 1 },
				{ "px": [36,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2443], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2444], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2445], "a": 1 },
				{ "px": [144,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2446], "a": 1 },
				{ "px": [180,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2447], "a": 1 },
				{ "px": [216,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2448], "a": 1 },
				{ "px": [252,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2449], "a": 1 },
				{ "px": [288,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2450], "a": 1 },
				{ "px": [324,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2451], "a": 1 },
				{ "px": [360,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2452], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2453], "a": 1 },
				{ "px": [432,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2454], "a": 1 },
				{ "px": [468,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2455], "a": 1 },
				{ "px": [504,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2456], "a": 1 },
				{ "px": [540,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2457], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2458], "a": 1 },
				{ "px": [612,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2459], "a": 1 },
				{ "px": [648,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2460], "a": 1 },
				{ "px": [684,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2461], "a": 1 },
				{ "px": [720,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2462], "a": 1 },
				{ "px": [756,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2463], "a": 1 },
				{ "px": [792,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2464], "a": 1 },
				{ "px": [828,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2465], "a": 1 },
				{ "px": [864,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2466], "a": 1 },
				{ "px": [900,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2467], "a": 1 },
				{ "px": [936,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2468], "a": 1 },
				{ "px": [972,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2469], "a": 1 },
				{ "px": [1008,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2470], "a": 1 },
				{ "px": [1044,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2471], "a": 1 },
				{ "px": [1080,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2472], "a": 1 },
				{ "px": [1116,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2473], "a": 1 },
				{ "px": [1152,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2474], "a": 1 },
				{ "px": [1188,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2475], "a": 1 },
				{ "px": [1224,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2476], "a": 1 },
				{ "px": [1260,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2477], "a": 1 },
				{ "px": [1296,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2478], "a": 1 },
				{ "px": [1332,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2479], "a": 1 },
				{ "px": [1368,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2480], "a": 1 },
				{ "px": [1404,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2481], "a": 1 },
				{ "px": [1440,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2482], "a": 1 },
				{ "px": [1476,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2483], "a": 1 },
				{ "px": [1512,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2484], "a": 1 },
				{ "px": [1548,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2485], "a": 1 },
				{ "px": [1584,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2486], "a": 1 },
				{ "px": [1620,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2487], "a": 1 },
				{ "px": [1656,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2488], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2489], "a": 1 },
				{ "px": [1728,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2490], "a": 1 },
				{ "px": [1764,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2491], "a": 1 },
				{ "px": [1800,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2492], "a": 1 },
				{ "px": [1836,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2493], "a": 1 },
				{ "px": [1872,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2494], "a": 1 },
				{ "px": [1908,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2495], "a": 1 },
				{ "px": [1944,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2496], "a": 1 },
				{ "px": [1980,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2497], "a": 1 },
				{ "px": [2016,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,2498], "a": 1 },
				{ "px": [2052,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2499], "a": 1 },
				{ "px": [2088,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2500], "a": 1 },
				{ "px": [2124,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2501], "a": 1 },
				{ "px": [2160,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2502], "a": 1 },
				{ "px": [2196,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2503], "a": 1 },
				{ "px": [2232,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,2504], "a": 1 },
				{ "px": [2268,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,2505], "a": 1 },
				{ "px": [2304,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2506], "a": 1 },
				{ "px": [2340,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,2507], "a": 1 },
				{ "px": [1980,792], "src": [288,72], "f": 0, "t": 36, "d": [91,1507], "a": 1 },
				{ "px": [1476,828], "src": [324,36], "f": 0, "t": 23, "d": [89,1559], "a": 1 },
				{ "px": [1980,1008], "src": [288,36], "f": 0, "t": 22, "d": [88,1903], "a": 1 },
				{ "px": [1908,1188], "src": [288,36], "f": 0, "t": 22, "d": [88,2231], "a": 1 },
				{ "px": [1836,792], "src": [0,216], "f": 0, "t": 84, "d": [87,1503], "a": 1 },
				{ "px": [1008,972], "src": [0,216], "f": 0, "t": 84, "d": [87,1810], "a": 1 },
				{ "px": [1584,972], "src": [180,216], "f": 0, "t": 89, "d": [86,1826], "a": 1 },
				{ "px": [1476,648], "src": [180,108], "f": 0, "t": 47, "d": [85,1229], "a": 1 },
				{ "px": [1584,828], "src": [180,108], "f": 0, "t": 47, "d": [85,1562], "a": 1 },
				{ "px": [1008,648], "src": [0,108], "f": 0, "t": 42, "d": [84,1216], "a": 1 },
				{ "px": [1836,756], "src": [0,108], "f": 0, "t": 42, "d": [84,1437], "a": 1 },
				{ "px": [1908,1008], "src": [0,108], "f": 0, "t": 42, "d": [84,1901], "a": 1 }
			],
			"seed": 6455573,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 66,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9534b194-1030-11f0-b27c-bd87598b5165",
			"levelId": 261,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1008,612], "src": [0,72], "f": 0, "t": 28, "d": [72,1150], "a": 1 },
				{ "px": [1836,720], "src": [0,72], "f": 0, "t": 28, "d": [72,1371], "a": 1 },
				{ "px": [1908,972], "src": [0,72], "f": 0, "t": 28, "d": [72,1835], "a": 1 },
				{ "px": [0,1152], "src": [0,72], "f": 0, "t": 28, "d": [72,2112], "a": 1 },
				{ "px": [1476,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1163], "a": 1 },
				{ "px": [2340,720], "src": [180,72], "f": 0, "t": 33, "d": [73,1385], "a": 1 },
				{ "px": [1584,792], "src": [180,72], "f": 0, "t": 33, "d": [73,1496], "a": 1 },
				{ "px": [1044,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1151], "a": 1 },
				{ "px": [1080,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1152], "a": 1 },
				{ "px": [1116,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1153], "a": 1 },
				{ "px": [1152,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1154], "a": 1 },
				{ "px": [1188,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1155], "a": 1 },
				{ "px": [1224,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1156], "a": 1 },
				{ "px": [1260,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1157], "a": 1 },
				{ "px": [1296,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1158], "a": 1 },
				{ "px": [1332,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1159], "a": 1 },
				{ "px": [1368,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1160], "a": 1 },
				{ "px": [1404,612], "src": [72,72], "f": 0, "t": 30, "d": [77,1161], "a": 1 },
				{ "px": [1440,612], "src": [72,72], "f": 0, "t": 30, "d": [77,1162], "a": 1 },
				{ "px": [1872,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1372], "a": 1 },
				{ "px": [1908,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1373], "a": 1 },
				{ "px": [1944,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1374], "a": 1 },
				{ "px": [1980,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1375], "a": 1 },
				{ "px": [2016,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1376], "a": 1 },
				{ "px": [2052,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1377], "a": 1 },
				{ "px": [2088,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1378], "a": 1 },
				{ "px": [2124,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1379], "a": 1 },
				{ "px": [2160,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1380], "a": 1 },
				{ "px": [2196,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1381], "a": 1 },
				{ "px": [2232,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1382], "a": 1 },
				{ "px": [2268,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1383], "a": 1 },
				{ "px": [2304,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1384], "a": 1 },
				{ "px": [1512,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1494], "a": 1 },
				{ "px": [1548,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1495], "a": 1 },
				{ "px": [1944,972], "src": [144,72], "f": 0, "t": 32, "d": [77,1836], "a": 1 },
				{ "px": [36,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2113], "a": 1 },
				{ "px": [72,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2114], "a": 1 },
				{ "px": [108,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2115], "a": 1 },
				{ "px": [144,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2116], "a": 1 },
				{ "px": [180,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2117], "a": 1 },
				{ "px": [216,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2118], "a": 1 },
				{ "px": [252,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2119], "a": 1 },
				{ "px": [288,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2120], "a": 1 },
				{ "px": [324,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2121], "a": 1 },
				{ "px": [360,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2122], "a": 1 },
				{ "px": [396,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2123], "a": 1 },
				{ "px": [432,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2124], "a": 1 },
				{ "px": [468,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2125], "a": 1 },
				{ "px": [504,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2126], "a": 1 },
				{ "px": [540,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2127], "a": 1 },
				{ "px": [576,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2128], "a": 1 },
				{ "px": [612,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2129], "a": 1 },
				{ "px": [648,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2130], "a": 1 },
				{ "px": [684,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2131], "a": 1 },
				{ "px": [720,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2132], "a": 1 },
				{ "px": [756,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2133], "a": 1 },
				{ "px": [792,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2134], "a": 1 },
				{ "px": [828,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2135], "a": 1 },
				{ "px": [864,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2136], "a": 1 },
				{ "px": [900,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2137], "a": 1 },
				{ "px": [936,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2138], "a": 1 },
				{ "px": [972,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2139], "a": 1 },
				{ "px": [1008,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2140], "a": 1 },
				{ "px": [1044,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2141], "a": 1 },
				{ "px": [1080,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2142], "a": 1 },
				{ "px": [1116,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2143], "a": 1 },
				{ "px": [1152,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2144], "a": 1 },
				{ "px": [1188,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2145], "a": 1 },
				{ "px": [1224,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2146], "a": 1 },
				{ "px": [1260,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2147], "a": 1 },
				{ "px": [1296,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2148], "a": 1 },
				{ "px": [1332,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2149], "a": 1 },
				{ "px": [1368,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2150], "a": 1 },
				{ "px": [1404,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2151], "a": 1 },
				{ "px": [1440,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2152], "a": 1 },
				{ "px": [1476,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2153], "a": 1 },
				{ "px": [1512,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2154], "a": 1 },
				{ "px": [1548,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2155], "a": 1 },
				{ "px": [1584,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2156], "a": 1 },
				{ "px": [1620,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2157], "a": 1 },
				{ "px": [1656,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2158], "a": 1 },
				{ "px": [1692,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,2159], "a": 1 },
				{ "px": [1728,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2160], "a": 1 },
				{ "px": [1764,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,2161], "a": 1 },
				{ "px": [1800,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2162], "a": 1 },
				{ "px": [1836,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,2163], "a": 1 },
				{ "px": [1872,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,2164], "a": 1 }
			],
			"seed": 3301272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 66,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9534b195-1030-11f0-b27c-738d89eecf53",
			"levelId": 261,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1008,576], "src": [72,0], "f": 0, "t": 2, "d": [122,1150], "a": 1 },
				{ "px": [1008,612], "src": [72,36], "f": 0, "t": 20, "d": [122,1150], "a": 1 },
				{ "px": [1224,576], "src": [72,0], "f": 0, "t": 2, "d": [122,1156], "a": 1 },
				{ "px": [1224,612], "src": [72,36], "f": 0, "t": 20, "d": [122,1156], "a": 1 },
				{ "px": [1368,576], "src": [144,0], "f": 0, "t": 4, "d": [122,1160], "a": 1 },
				{ "px": [1368,612], "src": [144,36], "f": 0, "t": 22, "d": [122,1160], "a": 1 },
				{ "px": [1476,576], "src": [36,0], "f": 0, "t": 1, "d": [122,1163], "a": 1 },
				{ "px": [1476,612], "src": [36,36], "f": 0, "t": 19, "d": [122,1163], "a": 1 },
				{ "px": [1872,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1372], "a": 1 },
				{ "px": [1872,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1372], "a": 1 },
				{ "px": [1944,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1374], "a": 1 },
				{ "px": [1944,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1374], "a": 1 },
				{ "px": [2016,684], "src": [108,0], "f": 0, "t": 3, "d": [122,1376], "a": 1 },
				{ "px": [2016,720], "src": [108,36], "f": 0, "t": 21, "d": [122,1376], "a": 1 },
				{ "px": [2088,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1378], "a": 1 },
				{ "px": [2088,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1378], "a": 1 },
				{ "px": [2160,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1380], "a": 1 },
				{ "px": [2160,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1380], "a": 1 },
				{ "px": [2304,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1384], "a": 1 },
				{ "px": [2304,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1384], "a": 1 },
				{ "px": [1908,936], "src": [144,0], "f": 0, "t": 4, "d": [122,1835], "a": 1 },
				{ "px": [1908,972], "src": [144,36], "f": 0, "t": 22, "d": [122,1835], "a": 1 },
				{ "px": [0,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,2112], "a": 1 },
				{ "px": [0,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,2112], "a": 1 },
				{ "px": [36,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,2113], "a": 1 },
				{ "px": [36,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,2113], "a": 1 },
				{ "px": [144,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,2116], "a": 1 },
				{ "px": [144,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,2116], "a": 1 },
				{ "px": [252,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,2119], "a": 1 },
				{ "px": [252,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,2119], "a": 1 },
				{ "px": [360,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,2122], "a": 1 },
				{ "px": [360,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,2122], "a": 1 },
				{ "px": [504,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,2126], "a": 1 },
				{ "px": [504,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,2126], "a": 1 },
				{ "px": [684,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,2131], "a": 1 },
				{ "px": [684,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,2131], "a": 1 },
				{ "px": [936,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,2138], "a": 1 },
				{ "px": [936,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,2138], "a": 1 },
				{ "px": [1080,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,2142], "a": 1 },
				{ "px": [1080,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,2142], "a": 1 },
				{ "px": [1152,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,2144], "a": 1 },
				{ "px": [1152,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,2144], "a": 1 },
				{ "px": [1260,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,2147], "a": 1 },
				{ "px": [1260,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,2147], "a": 1 },
				{ "px": [1476,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,2153], "a": 1 },
				{ "px": [1476,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,2153], "a": 1 },
				{ "px": [1548,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,2155], "a": 1 },
				{ "px": [1548,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,2155], "a": 1 },
				{ "px": [1584,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,2156], "a": 1 },
				{ "px": [1584,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,2156], "a": 1 },
				{ "px": [1620,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,2157], "a": 1 },
				{ "px": [1620,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,2157], "a": 1 },
				{ "px": [1800,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,2162], "a": 1 },
				{ "px": [1800,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,2162], "a": 1 }
			],
			"seed": 8956236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 66,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9534b196-1030-11f0-b27c-f19c63560dca",
			"levelId": 261,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1422,969], "src": [360,0], "f": 0, "t": 10, "d": [134,1954], "a": 1 },
				{ "px": [1422,1005], "src": [360,36], "f": 0, "t": 28, "d": [134,1954], "a": 1 },
				{ "px": [1422,1041], "src": [360,72], "f": 0, "t": 46, "d": [134,1954], "a": 1 },
				{ "px": [1422,1077], "src": [360,108], "f": 0, "t": 64, "d": [134,1954], "a": 1 },
				{ "px": [1422,1113], "src": [360,144], "f": 0, "t": 82, "d": [134,1954], "a": 1 },
				{ "px": [1422,1149], "src": [360,180], "f": 0, "t": 100, "d": [134,1954], "a": 1 },
				{ "px": [1422,1185], "src": [360,216], "f": 0, "t": 118, "d": [134,1954], "a": 1 },
				{ "px": [1458,969], "src": [396,0], "f": 0, "t": 11, "d": [134,1954], "a": 1 },
				{ "px": [1458,1005], "src": [396,36], "f": 0, "t": 29, "d": [134,1954], "a": 1 },
				{ "px": [1458,1041], "src": [396,72], "f": 0, "t": 47, "d": [134,1954], "a": 1 },
				{ "px": [1458,1077], "src": [396,108], "f": 0, "t": 65, "d": [134,1954], "a": 1 },
				{ "px": [1458,1113], "src": [396,144], "f": 0, "t": 83, "d": [134,1954], "a": 1 },
				{ "px": [1458,1149], "src": [396,180], "f": 0, "t": 101, "d": [134,1954], "a": 1 },
				{ "px": [1458,1185], "src": [396,216], "f": 0, "t": 119, "d": [134,1954], "a": 1 },
				{ "px": [1242,573], "src": [432,0], "f": 0, "t": 12, "d": [146,960], "a": 1 },
				{ "px": [1242,609], "src": [432,36], "f": 0, "t": 30, "d": [146,960], "a": 1 },
				{ "px": [1242,645], "src": [432,72], "f": 0, "t": 48, "d": [146,960], "a": 1 },
				{ "px": [1242,681], "src": [432,108], "f": 0, "t": 66, "d": [146,960], "a": 1 },
				{ "px": [1278,573], "src": [468,0], "f": 0, "t": 13, "d": [146,960], "a": 1 },
				{ "px": [1278,609], "src": [468,36], "f": 0, "t": 31, "d": [146,960], "a": 1 },
				{ "px": [1278,645], "src": [468,72], "f": 0, "t": 49, "d": [146,960], "a": 1 },
				{ "px": [1278,681], "src": [468,108], "f": 0, "t": 67, "d": [146,960], "a": 1 },
				{ "px": [1314,573], "src": [504,0], "f": 0, "t": 14, "d": [146,960], "a": 1 },
				{ "px": [1314,609], "src": [504,36], "f": 0, "t": 32, "d": [146,960], "a": 1 },
				{ "px": [1314,645], "src": [504,72], "f": 0, "t": 50, "d": [146,960], "a": 1 },
				{ "px": [1314,681], "src": [504,108], "f": 0, "t": 68, "d": [146,960], "a": 1 },
				{ "px": [1350,573], "src": [540,0], "f": 0, "t": 15, "d": [146,960], "a": 1 },
				{ "px": [1350,609], "src": [540,36], "f": 0, "t": 33, "d": [146,960], "a": 1 },
				{ "px": [1350,645], "src": [540,72], "f": 0, "t": 51, "d": [146,960], "a": 1 },
				{ "px": [1350,681], "src": [540,108], "f": 0, "t": 69, "d": [146,960], "a": 1 },
				{ "px": [1386,573], "src": [432,0], "f": 0, "t": 12, "d": [146,964], "a": 1 },
				{ "px": [1386,609], "src": [432,36], "f": 0, "t": 30, "d": [146,964], "a": 1 },
				{ "px": [1386,645], "src": [432,72], "f": 0, "t": 48, "d": [146,964], "a": 1 },
				{ "px": [1386,681], "src": [432,108], "f": 0, "t": 66, "d": [146,964], "a": 1 },
				{ "px": [1422,573], "src": [468,0], "f": 0, "t": 13, "d": [146,964], "a": 1 },
				{ "px": [1422,609], "src": [468,36], "f": 0, "t": 31, "d": [146,964], "a": 1 },
				{ "px": [1422,645], "src": [468,72], "f": 0, "t": 49, "d": [146,964], "a": 1 },
				{ "px": [1422,681], "src": [468,108], "f": 0, "t": 67, "d": [146,964], "a": 1 },
				{ "px": [1458,573], "src": [504,0], "f": 0, "t": 14, "d": [146,964], "a": 1 },
				{ "px": [1458,609], "src": [504,36], "f": 0, "t": 32, "d": [146,964], "a": 1 },
				{ "px": [1458,645], "src": [504,72], "f": 0, "t": 50, "d": [146,964], "a": 1 },
				{ "px": [1458,681], "src": [504,108], "f": 0, "t": 68, "d": [146,964], "a": 1 },
				{ "px": [1494,573], "src": [540,0], "f": 0, "t": 15, "d": [146,964], "a": 1 },
				{ "px": [1494,609], "src": [540,36], "f": 0, "t": 33, "d": [146,964], "a": 1 },
				{ "px": [1494,645], "src": [540,72], "f": 0, "t": 51, "d": [146,964], "a": 1 },
				{ "px": [1494,681], "src": [540,108], "f": 0, "t": 69, "d": [146,964], "a": 1 },
				{ "px": [1818,681], "src": [432,0], "f": 0, "t": 12, "d": [146,1174], "a": 1 },
				{ "px": [1818,717], "src": [432,36], "f": 0, "t": 30, "d": [146,1174], "a": 1 },
				{ "px": [1818,753], "src": [432,72], "f": 0, "t": 48, "d": [146,1174], "a": 1 },
				{ "px": [1854,681], "src": [468,0], "f": 0, "t": 13, "d": [146,1174], "a": 1 },
				{ "px": [1854,717], "src": [468,36], "f": 0, "t": 31, "d": [146,1174], "a": 1 },
				{ "px": [1854,753], "src": [468,72], "f": 0, "t": 49, "d": [146,1174], "a": 1 },
				{ "px": [1890,681], "src": [504,0], "f": 0, "t": 14, "d": [146,1174], "a": 1 },
				{ "px": [1890,717], "src": [504,36], "f": 0, "t": 32, "d": [146,1174], "a": 1 },
				{ "px": [1890,753], "src": [504,72], "f": 0, "t": 50, "d": [146,1174], "a": 1 },
				{ "px": [1926,681], "src": [540,0], "f": 0, "t": 15, "d": [146,1174], "a": 1 },
				{ "px": [1926,717], "src": [540,36], "f": 0, "t": 33, "d": [146,1174], "a": 1 },
				{ "px": [1926,753], "src": [540,72], "f": 0, "t": 51, "d": [146,1174], "a": 1 },
				{ "px": [1998,681], "src": [360,0], "f": 0, "t": 10, "d": [146,1178], "a": 1 },
				{ "px": [1998,717], "src": [360,36], "f": 0, "t": 28, "d": [146,1178], "a": 1 },
				{ "px": [1998,753], "src": [360,72], "f": 0, "t": 46, "d": [146,1178], "a": 1 },
				{ "px": [2034,681], "src": [396,0], "f": 0, "t": 11, "d": [146,1178], "a": 1 },
				{ "px": [2034,717], "src": [396,36], "f": 0, "t": 29, "d": [146,1178], "a": 1 },
				{ "px": [2034,753], "src": [396,72], "f": 0, "t": 47, "d": [146,1178], "a": 1 },
				{ "px": [270,1113], "src": [360,72], "f": 0, "t": 46, "d": [146,1922], "a": 1 },
				{ "px": [270,1149], "src": [360,108], "f": 0, "t": 64, "d": [146,1922], "a": 1 },
				{ "px": [270,1185], "src": [360,144], "f": 0, "t": 82, "d": [146,1922], "a": 1 },
				{ "px": [306,1113], "src": [396,72], "f": 0, "t": 47, "d": [146,1922], "a": 1 },
				{ "px": [306,1149], "src": [396,108], "f": 0, "t": 65, "d": [146,1922], "a": 1 },
				{ "px": [306,1185], "src": [396,144], "f": 0, "t": 83, "d": [146,1922], "a": 1 },
				{ "px": [522,1113], "src": [432,36], "f": 0, "t": 30, "d": [146,1930], "a": 1 },
				{ "px": [522,1149], "src": [432,72], "f": 0, "t": 48, "d": [146,1930], "a": 1 },
				{ "px": [522,1185], "src": [432,108], "f": 0, "t": 66, "d": [146,1930], "a": 1 },
				{ "px": [522,1221], "src": [432,144], "f": 0, "t": 84, "d": [146,1930], "a": 1 },
				{ "px": [522,1257], "src": [432,180], "f": 0, "t": 102, "d": [146,1930], "a": 1 },
				{ "px": [522,1293], "src": [432,216], "f": 0, "t": 120, "d": [146,1930], "a": 1 },
				{ "px": [558,1113], "src": [468,36], "f": 0, "t": 31, "d": [146,1930], "a": 1 },
				{ "px": [558,1149], "src": [468,72], "f": 0, "t": 49, "d": [146,1930], "a": 1 },
				{ "px": [558,1185], "src": [468,108], "f": 0, "t": 67, "d": [146,1930], "a": 1 },
				{ "px": [558,1221], "src": [468,144], "f": 0, "t": 85, "d": [146,1930], "a": 1 },
				{ "px": [558,1257], "src": [468,180], "f": 0, "t": 103, "d": [146,1930], "a": 1 },
				{ "px": [558,1293], "src": [468,216], "f": 0, "t": 121, "d": [146,1930], "a": 1 },
				{ "px": [594,1113], "src": [504,36], "f": 0, "t": 32, "d": [146,1930], "a": 1 },
				{ "px": [594,1149], "src": [504,72], "f": 0, "t": 50, "d": [146,1930], "a": 1 },
				{ "px": [594,1185], "src": [504,108], "f": 0, "t": 68, "d": [146,1930], "a": 1 },
				{ "px": [594,1221], "src": [504,144], "f": 0, "t": 86, "d": [146,1930], "a": 1 },
				{ "px": [594,1257], "src": [504,180], "f": 0, "t": 104, "d": [146,1930], "a": 1 },
				{ "px": [594,1293], "src": [504,216], "f": 0, "t": 122, "d": [146,1930], "a": 1 },
				{ "px": [630,1113], "src": [540,36], "f": 0, "t": 33, "d": [146,1930], "a": 1 },
				{ "px": [630,1149], "src": [540,72], "f": 0, "t": 51, "d": [146,1930], "a": 1 },
				{ "px": [630,1185], "src": [540,108], "f": 0, "t": 69, "d": [146,1930], "a": 1 },
				{ "px": [630,1221], "src": [540,144], "f": 0, "t": 87, "d": [146,1930], "a": 1 },
				{ "px": [630,1257], "src": [540,180], "f": 0, "t": 105, "d": [146,1930], "a": 1 },
				{ "px": [630,1293], "src": [540,216], "f": 0, "t": 123, "d": [146,1930], "a": 1 },
				{ "px": [1710,1113], "src": [360,108], "f": 0, "t": 64, "d": [146,1962], "a": 1 },
				{ "px": [1710,1149], "src": [360,144], "f": 0, "t": 82, "d": [146,1962], "a": 1 },
				{ "px": [1746,1113], "src": [396,108], "f": 0, "t": 65, "d": [146,1962], "a": 1 },
				{ "px": [1746,1149], "src": [396,144], "f": 0, "t": 83, "d": [146,1962], "a": 1 }
			],
			"seed": 9355476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}