{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "3bab5610-1030-11f0-b27c-1b3d73e97ab9",
	"uid": 258,
	"worldX": -3528,
	"worldY": -5076,
	"worldDepth": 0,
	"pxWid": 2484,
	"pxHei": 1008,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 69,
			"__cHei": 28,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "3bab7d20-1030-11f0-b27c-cb2fca399ef8",
			"levelId": 258,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 147348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 69,
			"__cHei": 28,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3bab7d21-1030-11f0-b27c-0b74c8cfe05d",
			"levelId": 258,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9694233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [29,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "57338600-1030-11f0-b27c-596b9c542b1b",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1062,774],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -2466,
					"__worldY": -4302
				},
				{
					"__identifier": "Square5",
					"__grid": [18,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "5927b4e0-1030-11f0-b27c-f77b4f1c116f",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [666,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -2862,
					"__worldY": -4338
				},
				{
					"__identifier": "Square3",
					"__grid": [48,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "f2b8b920-1030-11f0-b27c-dba42fe0513f",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1746,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -1782,
					"__worldY": -4590
				},
				{
					"__identifier": "Square1",
					"__grid": [59,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "f3f5f410-1030-11f0-b27c-7578456b8359",
					"width": 36,
					"height": 36,
					"defUid": 145,
					"px": [2142,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 154, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 156, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 155, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 157, "realEditorValues": [] }
					],
					"__worldX": -1386,
					"__worldY": -4590
				},
				{
					"__identifier": "Square2",
					"__grid": [56,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b777b270-1030-11f0-b27c-c78da2a22d8e",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2016,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -1512,
					"__worldY": -4572
				},
				{
					"__identifier": "Square2",
					"__grid": [52,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "054b4020-1030-11f0-b27c-6ffea09848d0",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [1872,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -1656,
					"__worldY": -4608
				},
				{
					"__identifier": "Square4",
					"__grid": [24,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "4fea0bd0-1030-11f0-b27c-79a1ed3e1497",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [864,756],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -2664,
					"__worldY": -4320
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 69,
			"__cHei": 28,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "3bab7d22-1030-11f0-b27c-4f64aa6ad7a5",
			"levelId": 258,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1584,252], "src": [108,108], "f": 0, "t": 45, "d": [11,527], "a": 1 },
				{ "px": [1620,252], "src": [36,108], "f": 0, "t": 43, "d": [11,528], "a": 1 },
				{ "px": [1656,252], "src": [108,108], "f": 0, "t": 45, "d": [11,529], "a": 1 },
				{ "px": [1692,252], "src": [36,108], "f": 0, "t": 43, "d": [11,530], "a": 1 },
				{ "px": [1728,252], "src": [72,108], "f": 0, "t": 44, "d": [11,531], "a": 1 },
				{ "px": [1764,252], "src": [72,108], "f": 0, "t": 44, "d": [11,532], "a": 1 },
				{ "px": [1800,252], "src": [36,108], "f": 0, "t": 43, "d": [11,533], "a": 1 },
				{ "px": [1836,252], "src": [72,108], "f": 0, "t": 44, "d": [11,534], "a": 1 },
				{ "px": [1872,252], "src": [108,108], "f": 0, "t": 45, "d": [11,535], "a": 1 },
				{ "px": [1908,252], "src": [144,108], "f": 0, "t": 46, "d": [11,536], "a": 1 },
				{ "px": [1944,252], "src": [36,108], "f": 0, "t": 43, "d": [11,537], "a": 1 },
				{ "px": [1980,252], "src": [108,108], "f": 0, "t": 45, "d": [11,538], "a": 1 },
				{ "px": [2016,252], "src": [36,108], "f": 0, "t": 43, "d": [11,539], "a": 1 },
				{ "px": [2052,252], "src": [72,108], "f": 0, "t": 44, "d": [11,540], "a": 1 },
				{ "px": [2088,252], "src": [108,108], "f": 0, "t": 45, "d": [11,541], "a": 1 },
				{ "px": [2124,252], "src": [144,108], "f": 0, "t": 46, "d": [11,542], "a": 1 },
				{ "px": [2160,252], "src": [72,108], "f": 0, "t": 44, "d": [11,543], "a": 1 },
				{ "px": [2196,252], "src": [72,108], "f": 0, "t": 44, "d": [11,544], "a": 1 },
				{ "px": [1296,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1071], "a": 1 },
				{ "px": [1332,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1072], "a": 1 },
				{ "px": [1368,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1073], "a": 1 },
				{ "px": [1404,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1074], "a": 1 },
				{ "px": [1440,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1075], "a": 1 },
				{ "px": [1476,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1076], "a": 1 },
				{ "px": [1512,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1077], "a": 1 },
				{ "px": [1548,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1078], "a": 1 },
				{ "px": [1584,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1079], "a": 1 },
				{ "px": [1620,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1080], "a": 1 },
				{ "px": [1656,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1081], "a": 1 },
				{ "px": [1692,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1082], "a": 1 },
				{ "px": [1728,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1083], "a": 1 },
				{ "px": [1764,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1084], "a": 1 },
				{ "px": [1800,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1085], "a": 1 },
				{ "px": [1836,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1086], "a": 1 },
				{ "px": [1872,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1087], "a": 1 },
				{ "px": [1908,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1088], "a": 1 },
				{ "px": [1944,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1089], "a": 1 },
				{ "px": [1980,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1090], "a": 1 },
				{ "px": [2016,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1091], "a": 1 },
				{ "px": [2052,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1092], "a": 1 },
				{ "px": [2088,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1093], "a": 1 },
				{ "px": [2124,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1094], "a": 1 },
				{ "px": [2160,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1095], "a": 1 },
				{ "px": [2196,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1096], "a": 1 },
				{ "px": [2232,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1097], "a": 1 },
				{ "px": [2268,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1098], "a": 1 },
				{ "px": [2304,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1099], "a": 1 },
				{ "px": [2340,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1100], "a": 1 },
				{ "px": [2376,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1101], "a": 1 },
				{ "px": [2412,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1102], "a": 1 },
				{ "px": [2448,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1103], "a": 1 },
				{ "px": [0,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1587], "a": 1 },
				{ "px": [36,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1588], "a": 1 },
				{ "px": [72,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1589], "a": 1 },
				{ "px": [108,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1590], "a": 1 },
				{ "px": [144,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1591], "a": 1 },
				{ "px": [180,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1592], "a": 1 },
				{ "px": [216,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1593], "a": 1 },
				{ "px": [252,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1594], "a": 1 },
				{ "px": [288,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1595], "a": 1 },
				{ "px": [324,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1596], "a": 1 },
				{ "px": [360,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1597], "a": 1 },
				{ "px": [396,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1598], "a": 1 },
				{ "px": [432,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1599], "a": 1 },
				{ "px": [468,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1600], "a": 1 },
				{ "px": [504,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1601], "a": 1 },
				{ "px": [540,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1602], "a": 1 },
				{ "px": [576,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1603], "a": 1 },
				{ "px": [612,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1604], "a": 1 },
				{ "px": [648,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1605], "a": 1 },
				{ "px": [684,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1606], "a": 1 },
				{ "px": [720,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1607], "a": 1 },
				{ "px": [756,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1608], "a": 1 },
				{ "px": [792,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1609], "a": 1 },
				{ "px": [828,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1610], "a": 1 },
				{ "px": [864,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1611], "a": 1 },
				{ "px": [900,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1612], "a": 1 },
				{ "px": [936,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1613], "a": 1 },
				{ "px": [972,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1614], "a": 1 },
				{ "px": [1008,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1615], "a": 1 },
				{ "px": [1044,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1616], "a": 1 },
				{ "px": [1080,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1617], "a": 1 },
				{ "px": [1116,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1618], "a": 1 },
				{ "px": [1152,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1619], "a": 1 },
				{ "px": [1188,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1620], "a": 1 },
				{ "px": [1224,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1621], "a": 1 },
				{ "px": [1584,360], "src": [108,216], "f": 0, "t": 87, "d": [35,734], "a": 1 },
				{ "px": [1620,360], "src": [72,216], "f": 0, "t": 86, "d": [35,735], "a": 1 },
				{ "px": [1656,360], "src": [144,216], "f": 0, "t": 88, "d": [35,736], "a": 1 },
				{ "px": [1692,360], "src": [36,216], "f": 0, "t": 85, "d": [35,737], "a": 1 },
				{ "px": [1728,360], "src": [144,216], "f": 0, "t": 88, "d": [35,738], "a": 1 },
				{ "px": [1764,360], "src": [36,216], "f": 0, "t": 85, "d": [35,739], "a": 1 },
				{ "px": [1800,360], "src": [108,216], "f": 0, "t": 87, "d": [35,740], "a": 1 },
				{ "px": [1836,360], "src": [144,216], "f": 0, "t": 88, "d": [35,741], "a": 1 },
				{ "px": [1872,360], "src": [108,216], "f": 0, "t": 87, "d": [35,742], "a": 1 },
				{ "px": [1908,360], "src": [36,216], "f": 0, "t": 85, "d": [35,743], "a": 1 },
				{ "px": [1944,360], "src": [72,216], "f": 0, "t": 86, "d": [35,744], "a": 1 },
				{ "px": [1980,360], "src": [144,216], "f": 0, "t": 88, "d": [35,745], "a": 1 },
				{ "px": [2016,360], "src": [36,216], "f": 0, "t": 85, "d": [35,746], "a": 1 },
				{ "px": [2052,360], "src": [144,216], "f": 0, "t": 88, "d": [35,747], "a": 1 },
				{ "px": [2088,360], "src": [72,216], "f": 0, "t": 86, "d": [35,748], "a": 1 },
				{ "px": [2124,360], "src": [108,216], "f": 0, "t": 87, "d": [35,749], "a": 1 },
				{ "px": [2160,360], "src": [108,216], "f": 0, "t": 87, "d": [35,750], "a": 1 },
				{ "px": [2196,360], "src": [36,216], "f": 0, "t": 85, "d": [35,751], "a": 1 },
				{ "px": [1548,288], "src": [0,144], "f": 0, "t": 56, "d": [50,595], "a": 1 },
				{ "px": [1548,324], "src": [0,180], "f": 0, "t": 70, "d": [50,664], "a": 1 },
				{ "px": [1260,576], "src": [0,180], "f": 0, "t": 70, "d": [50,1139], "a": 1 },
				{ "px": [1260,612], "src": [0,180], "f": 0, "t": 70, "d": [50,1208], "a": 1 },
				{ "px": [1260,648], "src": [0,180], "f": 0, "t": 70, "d": [50,1277], "a": 1 },
				{ "px": [1260,684], "src": [0,180], "f": 0, "t": 70, "d": [50,1346], "a": 1 },
				{ "px": [1260,720], "src": [0,180], "f": 0, "t": 70, "d": [50,1415], "a": 1 },
				{ "px": [1260,756], "src": [0,180], "f": 0, "t": 70, "d": [50,1484], "a": 1 },
				{ "px": [1260,792], "src": [0,144], "f": 0, "t": 56, "d": [50,1553], "a": 1 },
				{ "px": [2232,288], "src": [180,144], "f": 0, "t": 61, "d": [66,614], "a": 1 },
				{ "px": [2232,324], "src": [180,144], "f": 0, "t": 61, "d": [66,683], "a": 1 },
				{ "px": [1584,288], "src": [144,144], "f": 0, "t": 60, "d": [55,596], "a": 1 },
				{ "px": [1620,288], "src": [144,144], "f": 0, "t": 60, "d": [55,597], "a": 1 },
				{ "px": [1656,288], "src": [72,144], "f": 0, "t": 58, "d": [55,598], "a": 1 },
				{ "px": [1692,288], "src": [108,144], "f": 0, "t": 59, "d": [55,599], "a": 1 },
				{ "px": [1728,288], "src": [36,144], "f": 0, "t": 57, "d": [55,600], "a": 1 },
				{ "px": [1764,288], "src": [144,144], "f": 0, "t": 60, "d": [55,601], "a": 1 },
				{ "px": [1800,288], "src": [144,144], "f": 0, "t": 60, "d": [55,602], "a": 1 },
				{ "px": [1836,288], "src": [144,144], "f": 0, "t": 60, "d": [55,603], "a": 1 },
				{ "px": [1872,288], "src": [36,144], "f": 0, "t": 57, "d": [55,604], "a": 1 },
				{ "px": [1908,288], "src": [108,144], "f": 0, "t": 59, "d": [55,605], "a": 1 },
				{ "px": [1944,288], "src": [72,144], "f": 0, "t": 58, "d": [55,606], "a": 1 },
				{ "px": [1980,288], "src": [72,144], "f": 0, "t": 58, "d": [55,607], "a": 1 },
				{ "px": [2016,288], "src": [144,144], "f": 0, "t": 60, "d": [55,608], "a": 1 },
				{ "px": [2052,288], "src": [36,144], "f": 0, "t": 57, "d": [55,609], "a": 1 },
				{ "px": [2088,288], "src": [108,144], "f": 0, "t": 59, "d": [55,610], "a": 1 },
				{ "px": [2124,288], "src": [72,144], "f": 0, "t": 58, "d": [55,611], "a": 1 },
				{ "px": [2160,288], "src": [144,144], "f": 0, "t": 60, "d": [55,612], "a": 1 },
				{ "px": [2196,288], "src": [144,144], "f": 0, "t": 60, "d": [55,613], "a": 1 },
				{ "px": [1296,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1140], "a": 1 },
				{ "px": [1332,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1141], "a": 1 },
				{ "px": [1368,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1142], "a": 1 },
				{ "px": [1404,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1143], "a": 1 },
				{ "px": [1440,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1144], "a": 1 },
				{ "px": [1476,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1145], "a": 1 },
				{ "px": [1512,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1146], "a": 1 },
				{ "px": [1548,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1147], "a": 1 },
				{ "px": [1584,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1148], "a": 1 },
				{ "px": [1620,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1149], "a": 1 },
				{ "px": [1656,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1150], "a": 1 },
				{ "px": [1692,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1151], "a": 1 },
				{ "px": [1728,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1152], "a": 1 },
				{ "px": [1764,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1153], "a": 1 },
				{ "px": [1800,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1154], "a": 1 },
				{ "px": [1836,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1155], "a": 1 },
				{ "px": [1872,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1156], "a": 1 },
				{ "px": [1908,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1157], "a": 1 },
				{ "px": [1944,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1158], "a": 1 },
				{ "px": [1980,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1159], "a": 1 },
				{ "px": [2016,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1160], "a": 1 },
				{ "px": [2052,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1161], "a": 1 },
				{ "px": [2088,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1162], "a": 1 },
				{ "px": [2124,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1163], "a": 1 },
				{ "px": [2160,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1164], "a": 1 },
				{ "px": [2196,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1165], "a": 1 },
				{ "px": [2232,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1166], "a": 1 },
				{ "px": [2268,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1167], "a": 1 },
				{ "px": [2304,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1168], "a": 1 },
				{ "px": [2340,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1169], "a": 1 },
				{ "px": [2376,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1170], "a": 1 },
				{ "px": [2412,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1171], "a": 1 },
				{ "px": [2448,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1172], "a": 1 },
				{ "px": [0,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1656], "a": 1 },
				{ "px": [36,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1657], "a": 1 },
				{ "px": [72,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1658], "a": 1 },
				{ "px": [108,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1659], "a": 1 },
				{ "px": [144,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1660], "a": 1 },
				{ "px": [180,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1661], "a": 1 },
				{ "px": [216,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1662], "a": 1 },
				{ "px": [252,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1663], "a": 1 },
				{ "px": [288,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1664], "a": 1 },
				{ "px": [324,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1665], "a": 1 },
				{ "px": [360,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1666], "a": 1 },
				{ "px": [396,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1667], "a": 1 },
				{ "px": [432,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1668], "a": 1 },
				{ "px": [468,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1669], "a": 1 },
				{ "px": [504,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1670], "a": 1 },
				{ "px": [540,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1671], "a": 1 },
				{ "px": [576,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1672], "a": 1 },
				{ "px": [612,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1673], "a": 1 },
				{ "px": [648,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1674], "a": 1 },
				{ "px": [684,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1675], "a": 1 },
				{ "px": [720,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1676], "a": 1 },
				{ "px": [756,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1677], "a": 1 },
				{ "px": [792,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1678], "a": 1 },
				{ "px": [828,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1679], "a": 1 },
				{ "px": [864,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1680], "a": 1 },
				{ "px": [900,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1681], "a": 1 },
				{ "px": [936,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1682], "a": 1 },
				{ "px": [972,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1683], "a": 1 },
				{ "px": [1008,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1684], "a": 1 },
				{ "px": [1044,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1685], "a": 1 },
				{ "px": [1080,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1686], "a": 1 },
				{ "px": [1116,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1687], "a": 1 },
				{ "px": [1152,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1688], "a": 1 },
				{ "px": [1188,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1689], "a": 1 },
				{ "px": [1224,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1690], "a": 1 },
				{ "px": [1584,324], "src": [144,180], "f": 0, "t": 74, "d": [69,665], "a": 1 },
				{ "px": [1620,324], "src": [108,180], "f": 0, "t": 73, "d": [69,666], "a": 1 },
				{ "px": [1656,324], "src": [108,180], "f": 0, "t": 73, "d": [69,667], "a": 1 },
				{ "px": [1692,324], "src": [72,180], "f": 0, "t": 72, "d": [69,668], "a": 1 },
				{ "px": [1728,324], "src": [144,180], "f": 0, "t": 74, "d": [69,669], "a": 1 },
				{ "px": [1764,324], "src": [72,180], "f": 0, "t": 72, "d": [69,670], "a": 1 },
				{ "px": [1800,324], "src": [108,180], "f": 0, "t": 73, "d": [69,671], "a": 1 },
				{ "px": [1836,324], "src": [108,180], "f": 0, "t": 73, "d": [69,672], "a": 1 },
				{ "px": [1872,324], "src": [108,180], "f": 0, "t": 73, "d": [69,673], "a": 1 },
				{ "px": [1908,324], "src": [72,180], "f": 0, "t": 72, "d": [69,674], "a": 1 },
				{ "px": [1944,324], "src": [108,180], "f": 0, "t": 73, "d": [69,675], "a": 1 },
				{ "px": [1980,324], "src": [108,180], "f": 0, "t": 73, "d": [69,676], "a": 1 },
				{ "px": [2016,324], "src": [72,180], "f": 0, "t": 72, "d": [69,677], "a": 1 },
				{ "px": [2052,324], "src": [36,180], "f": 0, "t": 71, "d": [69,678], "a": 1 },
				{ "px": [2088,324], "src": [36,180], "f": 0, "t": 71, "d": [69,679], "a": 1 },
				{ "px": [2124,324], "src": [36,180], "f": 0, "t": 71, "d": [69,680], "a": 1 },
				{ "px": [2160,324], "src": [144,180], "f": 0, "t": 74, "d": [69,681], "a": 1 },
				{ "px": [2196,324], "src": [144,180], "f": 0, "t": 74, "d": [69,682], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1209], "a": 1 },
				{ "px": [1332,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1210], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1211], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1212], "a": 1 },
				{ "px": [1440,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1213], "a": 1 },
				{ "px": [1476,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1214], "a": 1 },
				{ "px": [1512,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1215], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1216], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1217], "a": 1 },
				{ "px": [1620,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1218], "a": 1 },
				{ "px": [1656,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1219], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1220], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1221], "a": 1 },
				{ "px": [1764,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1222], "a": 1 },
				{ "px": [1800,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1223], "a": 1 },
				{ "px": [1836,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1224], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1225], "a": 1 },
				{ "px": [1908,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1226], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1227], "a": 1 },
				{ "px": [1980,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1228], "a": 1 },
				{ "px": [2016,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1229], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1230], "a": 1 },
				{ "px": [2088,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1231], "a": 1 },
				{ "px": [2124,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1232], "a": 1 },
				{ "px": [2160,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1233], "a": 1 },
				{ "px": [2196,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1234], "a": 1 },
				{ "px": [2232,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1235], "a": 1 },
				{ "px": [2268,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1236], "a": 1 },
				{ "px": [2304,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1237], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1238], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1239], "a": 1 },
				{ "px": [2412,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1240], "a": 1 },
				{ "px": [2448,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1241], "a": 1 },
				{ "px": [1296,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1278], "a": 1 },
				{ "px": [1332,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1279], "a": 1 },
				{ "px": [1368,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1280], "a": 1 },
				{ "px": [1404,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1281], "a": 1 },
				{ "px": [1440,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1282], "a": 1 },
				{ "px": [1476,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1283], "a": 1 },
				{ "px": [1512,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1284], "a": 1 },
				{ "px": [1548,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1285], "a": 1 },
				{ "px": [1584,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1286], "a": 1 },
				{ "px": [1620,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1287], "a": 1 },
				{ "px": [1656,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1288], "a": 1 },
				{ "px": [1692,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1289], "a": 1 },
				{ "px": [1728,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1290], "a": 1 },
				{ "px": [1764,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1291], "a": 1 },
				{ "px": [1800,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1292], "a": 1 },
				{ "px": [1836,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1293], "a": 1 },
				{ "px": [1872,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1294], "a": 1 },
				{ "px": [1908,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1295], "a": 1 },
				{ "px": [1944,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1296], "a": 1 },
				{ "px": [1980,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1297], "a": 1 },
				{ "px": [2016,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1298], "a": 1 },
				{ "px": [2052,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1299], "a": 1 },
				{ "px": [2088,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1300], "a": 1 },
				{ "px": [2124,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1301], "a": 1 },
				{ "px": [2160,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1302], "a": 1 },
				{ "px": [2196,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1303], "a": 1 },
				{ "px": [2232,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1304], "a": 1 },
				{ "px": [2268,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1305], "a": 1 },
				{ "px": [2304,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1306], "a": 1 },
				{ "px": [2340,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1307], "a": 1 },
				{ "px": [2376,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1308], "a": 1 },
				{ "px": [2412,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1309], "a": 1 },
				{ "px": [2448,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1310], "a": 1 },
				{ "px": [1296,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1347], "a": 1 },
				{ "px": [1332,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1348], "a": 1 },
				{ "px": [1368,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1349], "a": 1 },
				{ "px": [1404,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1350], "a": 1 },
				{ "px": [1440,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1351], "a": 1 },
				{ "px": [1476,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1352], "a": 1 },
				{ "px": [1512,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1353], "a": 1 },
				{ "px": [1548,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1354], "a": 1 },
				{ "px": [1584,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1355], "a": 1 },
				{ "px": [1620,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1356], "a": 1 },
				{ "px": [1656,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1357], "a": 1 },
				{ "px": [1692,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1358], "a": 1 },
				{ "px": [1728,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1359], "a": 1 },
				{ "px": [1764,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1360], "a": 1 },
				{ "px": [1800,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1361], "a": 1 },
				{ "px": [1836,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1362], "a": 1 },
				{ "px": [1872,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1363], "a": 1 },
				{ "px": [1908,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1364], "a": 1 },
				{ "px": [1944,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1365], "a": 1 },
				{ "px": [1980,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1366], "a": 1 },
				{ "px": [2016,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1367], "a": 1 },
				{ "px": [2052,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1368], "a": 1 },
				{ "px": [2088,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1369], "a": 1 },
				{ "px": [2124,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1370], "a": 1 },
				{ "px": [2160,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1371], "a": 1 },
				{ "px": [2196,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1372], "a": 1 },
				{ "px": [2232,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1373], "a": 1 },
				{ "px": [2268,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1374], "a": 1 },
				{ "px": [2304,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1375], "a": 1 },
				{ "px": [2340,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1376], "a": 1 },
				{ "px": [2376,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1377], "a": 1 },
				{ "px": [2412,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1378], "a": 1 },
				{ "px": [2448,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1379], "a": 1 },
				{ "px": [1296,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1416], "a": 1 },
				{ "px": [1332,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1417], "a": 1 },
				{ "px": [1368,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1418], "a": 1 },
				{ "px": [1404,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1419], "a": 1 },
				{ "px": [1440,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1420], "a": 1 },
				{ "px": [1476,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1421], "a": 1 },
				{ "px": [1512,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1422], "a": 1 },
				{ "px": [1548,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1423], "a": 1 },
				{ "px": [1584,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1424], "a": 1 },
				{ "px": [1620,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1425], "a": 1 },
				{ "px": [1656,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1426], "a": 1 },
				{ "px": [1692,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1427], "a": 1 },
				{ "px": [1728,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1428], "a": 1 },
				{ "px": [1764,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1429], "a": 1 },
				{ "px": [1800,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1430], "a": 1 },
				{ "px": [1836,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1431], "a": 1 },
				{ "px": [1872,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1432], "a": 1 },
				{ "px": [1908,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1433], "a": 1 },
				{ "px": [1944,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1434], "a": 1 },
				{ "px": [1980,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1435], "a": 1 },
				{ "px": [2016,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1436], "a": 1 },
				{ "px": [2052,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1437], "a": 1 },
				{ "px": [2088,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1438], "a": 1 },
				{ "px": [2124,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1439], "a": 1 },
				{ "px": [2160,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1440], "a": 1 },
				{ "px": [2196,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1441], "a": 1 },
				{ "px": [2232,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1442], "a": 1 },
				{ "px": [2268,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1443], "a": 1 },
				{ "px": [2304,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1444], "a": 1 },
				{ "px": [2340,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1445], "a": 1 },
				{ "px": [2376,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1446], "a": 1 },
				{ "px": [2412,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1447], "a": 1 },
				{ "px": [2448,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1448], "a": 1 },
				{ "px": [1296,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1485], "a": 1 },
				{ "px": [1332,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1486], "a": 1 },
				{ "px": [1368,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1487], "a": 1 },
				{ "px": [1404,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1488], "a": 1 },
				{ "px": [1440,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1489], "a": 1 },
				{ "px": [1476,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1490], "a": 1 },
				{ "px": [1512,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1491], "a": 1 },
				{ "px": [1548,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1492], "a": 1 },
				{ "px": [1584,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1493], "a": 1 },
				{ "px": [1620,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1494], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1495], "a": 1 },
				{ "px": [1692,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1496], "a": 1 },
				{ "px": [1728,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1497], "a": 1 },
				{ "px": [1764,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1498], "a": 1 },
				{ "px": [1800,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1499], "a": 1 },
				{ "px": [1836,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1500], "a": 1 },
				{ "px": [1872,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1501], "a": 1 },
				{ "px": [1908,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1502], "a": 1 },
				{ "px": [1944,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1503], "a": 1 },
				{ "px": [1980,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1504], "a": 1 },
				{ "px": [2016,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1505], "a": 1 },
				{ "px": [2052,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1506], "a": 1 },
				{ "px": [2088,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1507], "a": 1 },
				{ "px": [2124,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1508], "a": 1 },
				{ "px": [2160,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1509], "a": 1 },
				{ "px": [2196,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1510], "a": 1 },
				{ "px": [2232,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1511], "a": 1 },
				{ "px": [2268,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1512], "a": 1 },
				{ "px": [2304,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1513], "a": 1 },
				{ "px": [2340,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1514], "a": 1 },
				{ "px": [2376,756], "src": [72,180], "f": 0, "t": 72, "d": [69,1515], "a": 1 },
				{ "px": [2412,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1516], "a": 1 },
				{ "px": [2448,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1517], "a": 1 },
				{ "px": [1296,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1554], "a": 1 },
				{ "px": [1332,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1555], "a": 1 },
				{ "px": [1368,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1556], "a": 1 },
				{ "px": [1404,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1557], "a": 1 },
				{ "px": [1440,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1558], "a": 1 },
				{ "px": [1476,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1559], "a": 1 },
				{ "px": [1512,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1560], "a": 1 },
				{ "px": [1548,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1561], "a": 1 },
				{ "px": [1584,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1562], "a": 1 },
				{ "px": [1620,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1563], "a": 1 },
				{ "px": [1656,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1564], "a": 1 },
				{ "px": [1692,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1565], "a": 1 },
				{ "px": [1728,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1566], "a": 1 },
				{ "px": [1764,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1567], "a": 1 },
				{ "px": [1800,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1568], "a": 1 },
				{ "px": [1836,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1569], "a": 1 },
				{ "px": [1872,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1570], "a": 1 },
				{ "px": [1908,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1571], "a": 1 },
				{ "px": [1944,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1572], "a": 1 },
				{ "px": [1980,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1573], "a": 1 },
				{ "px": [2016,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1574], "a": 1 },
				{ "px": [2052,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1575], "a": 1 },
				{ "px": [2088,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1576], "a": 1 },
				{ "px": [2124,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1577], "a": 1 },
				{ "px": [2160,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1578], "a": 1 },
				{ "px": [2196,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1579], "a": 1 },
				{ "px": [2232,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1580], "a": 1 },
				{ "px": [2268,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1581], "a": 1 },
				{ "px": [2304,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1582], "a": 1 },
				{ "px": [2340,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1583], "a": 1 },
				{ "px": [2376,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1584], "a": 1 },
				{ "px": [2412,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1585], "a": 1 },
				{ "px": [2448,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1586], "a": 1 },
				{ "px": [1296,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1623], "a": 1 },
				{ "px": [1332,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1624], "a": 1 },
				{ "px": [1368,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1625], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1626], "a": 1 },
				{ "px": [1440,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1627], "a": 1 },
				{ "px": [1476,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1628], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1629], "a": 1 },
				{ "px": [1548,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1630], "a": 1 },
				{ "px": [1584,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1631], "a": 1 },
				{ "px": [1620,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1632], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1633], "a": 1 },
				{ "px": [1692,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1634], "a": 1 },
				{ "px": [1728,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1635], "a": 1 },
				{ "px": [1764,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1636], "a": 1 },
				{ "px": [1800,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1637], "a": 1 },
				{ "px": [1836,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1638], "a": 1 },
				{ "px": [1872,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1639], "a": 1 },
				{ "px": [1908,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1640], "a": 1 },
				{ "px": [1944,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1641], "a": 1 },
				{ "px": [1980,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1642], "a": 1 },
				{ "px": [2016,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1643], "a": 1 },
				{ "px": [2052,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1644], "a": 1 },
				{ "px": [2088,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1645], "a": 1 },
				{ "px": [2124,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1646], "a": 1 },
				{ "px": [2160,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1647], "a": 1 },
				{ "px": [2196,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1648], "a": 1 },
				{ "px": [2232,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1649], "a": 1 },
				{ "px": [2268,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1650], "a": 1 },
				{ "px": [2304,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1651], "a": 1 },
				{ "px": [2340,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1652], "a": 1 },
				{ "px": [2376,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1653], "a": 1 },
				{ "px": [2412,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1654], "a": 1 },
				{ "px": [2448,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1655], "a": 1 },
				{ "px": [1260,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1691], "a": 1 },
				{ "px": [1296,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1692], "a": 1 },
				{ "px": [1332,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1693], "a": 1 },
				{ "px": [1368,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1694], "a": 1 },
				{ "px": [1404,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1695], "a": 1 },
				{ "px": [1440,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1696], "a": 1 },
				{ "px": [1476,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1697], "a": 1 },
				{ "px": [1512,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1698], "a": 1 },
				{ "px": [1548,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1699], "a": 1 },
				{ "px": [1584,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1700], "a": 1 },
				{ "px": [1620,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1701], "a": 1 },
				{ "px": [1656,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1702], "a": 1 },
				{ "px": [1692,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1703], "a": 1 },
				{ "px": [1728,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1704], "a": 1 },
				{ "px": [1764,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1705], "a": 1 },
				{ "px": [1800,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1706], "a": 1 },
				{ "px": [1836,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1707], "a": 1 },
				{ "px": [1872,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1708], "a": 1 },
				{ "px": [1908,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1709], "a": 1 },
				{ "px": [1944,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1710], "a": 1 },
				{ "px": [1980,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1711], "a": 1 },
				{ "px": [2016,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1712], "a": 1 },
				{ "px": [2052,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1713], "a": 1 },
				{ "px": [2088,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1714], "a": 1 },
				{ "px": [2124,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1715], "a": 1 },
				{ "px": [2160,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1716], "a": 1 },
				{ "px": [2196,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1717], "a": 1 },
				{ "px": [2232,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1718], "a": 1 },
				{ "px": [2268,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1719], "a": 1 },
				{ "px": [2304,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1720], "a": 1 },
				{ "px": [2340,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1721], "a": 1 },
				{ "px": [2376,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1722], "a": 1 },
				{ "px": [2412,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1723], "a": 1 },
				{ "px": [2448,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1724], "a": 1 },
				{ "px": [0,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1725], "a": 1 },
				{ "px": [36,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1726], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1727], "a": 1 },
				{ "px": [108,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1728], "a": 1 },
				{ "px": [144,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1729], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1730], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1731], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1732], "a": 1 },
				{ "px": [288,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1733], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1734], "a": 1 },
				{ "px": [360,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1735], "a": 1 },
				{ "px": [396,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1736], "a": 1 },
				{ "px": [432,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1737], "a": 1 },
				{ "px": [468,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1738], "a": 1 },
				{ "px": [504,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1739], "a": 1 },
				{ "px": [540,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1740], "a": 1 },
				{ "px": [576,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1741], "a": 1 },
				{ "px": [612,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1742], "a": 1 },
				{ "px": [648,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1743], "a": 1 },
				{ "px": [684,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1744], "a": 1 },
				{ "px": [720,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1745], "a": 1 },
				{ "px": [756,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1746], "a": 1 },
				{ "px": [792,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1747], "a": 1 },
				{ "px": [828,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1748], "a": 1 },
				{ "px": [864,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1749], "a": 1 },
				{ "px": [900,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1750], "a": 1 },
				{ "px": [936,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1751], "a": 1 },
				{ "px": [972,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1752], "a": 1 },
				{ "px": [1008,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1753], "a": 1 },
				{ "px": [1044,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1754], "a": 1 },
				{ "px": [1080,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1755], "a": 1 },
				{ "px": [1116,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1756], "a": 1 },
				{ "px": [1152,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1757], "a": 1 },
				{ "px": [1188,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1758], "a": 1 },
				{ "px": [1224,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1759], "a": 1 },
				{ "px": [1260,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1760], "a": 1 },
				{ "px": [1296,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1761], "a": 1 },
				{ "px": [1332,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1762], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1763], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1764], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1765], "a": 1 },
				{ "px": [1476,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1766], "a": 1 },
				{ "px": [1512,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1767], "a": 1 },
				{ "px": [1548,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1768], "a": 1 },
				{ "px": [1584,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1769], "a": 1 },
				{ "px": [1620,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1770], "a": 1 },
				{ "px": [1656,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1771], "a": 1 },
				{ "px": [1692,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1772], "a": 1 },
				{ "px": [1728,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1773], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1774], "a": 1 },
				{ "px": [1800,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1775], "a": 1 },
				{ "px": [1836,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1776], "a": 1 },
				{ "px": [1872,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1777], "a": 1 },
				{ "px": [1908,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1778], "a": 1 },
				{ "px": [1944,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1779], "a": 1 },
				{ "px": [1980,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1780], "a": 1 },
				{ "px": [2016,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1781], "a": 1 },
				{ "px": [2052,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1782], "a": 1 },
				{ "px": [2088,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1783], "a": 1 },
				{ "px": [2124,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1784], "a": 1 },
				{ "px": [2160,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1785], "a": 1 },
				{ "px": [2196,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1786], "a": 1 },
				{ "px": [2232,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1787], "a": 1 },
				{ "px": [2268,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1788], "a": 1 },
				{ "px": [2304,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1789], "a": 1 },
				{ "px": [2340,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1790], "a": 1 },
				{ "px": [2376,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1791], "a": 1 },
				{ "px": [2412,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1792], "a": 1 },
				{ "px": [2448,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1793], "a": 1 },
				{ "px": [0,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1794], "a": 1 },
				{ "px": [36,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1795], "a": 1 },
				{ "px": [72,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1796], "a": 1 },
				{ "px": [108,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1797], "a": 1 },
				{ "px": [144,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1798], "a": 1 },
				{ "px": [180,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1799], "a": 1 },
				{ "px": [216,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1800], "a": 1 },
				{ "px": [252,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1801], "a": 1 },
				{ "px": [288,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1802], "a": 1 },
				{ "px": [324,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1803], "a": 1 },
				{ "px": [360,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1804], "a": 1 },
				{ "px": [396,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1805], "a": 1 },
				{ "px": [432,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1806], "a": 1 },
				{ "px": [468,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1807], "a": 1 },
				{ "px": [504,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1808], "a": 1 },
				{ "px": [540,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1809], "a": 1 },
				{ "px": [576,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1810], "a": 1 },
				{ "px": [612,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1811], "a": 1 },
				{ "px": [648,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1812], "a": 1 },
				{ "px": [684,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1813], "a": 1 },
				{ "px": [720,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1814], "a": 1 },
				{ "px": [756,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1815], "a": 1 },
				{ "px": [792,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1816], "a": 1 },
				{ "px": [828,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1817], "a": 1 },
				{ "px": [864,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1818], "a": 1 },
				{ "px": [900,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1819], "a": 1 },
				{ "px": [936,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1820], "a": 1 },
				{ "px": [972,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1821], "a": 1 },
				{ "px": [1008,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1822], "a": 1 },
				{ "px": [1044,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1823], "a": 1 },
				{ "px": [1080,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1824], "a": 1 },
				{ "px": [1116,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1825], "a": 1 },
				{ "px": [1152,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1826], "a": 1 },
				{ "px": [1188,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1827], "a": 1 },
				{ "px": [1224,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1828], "a": 1 },
				{ "px": [1260,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1829], "a": 1 },
				{ "px": [1296,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1830], "a": 1 },
				{ "px": [1332,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1831], "a": 1 },
				{ "px": [1368,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1832], "a": 1 },
				{ "px": [1404,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1833], "a": 1 },
				{ "px": [1440,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1834], "a": 1 },
				{ "px": [1476,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1835], "a": 1 },
				{ "px": [1512,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1836], "a": 1 },
				{ "px": [1548,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1837], "a": 1 },
				{ "px": [1584,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1838], "a": 1 },
				{ "px": [1620,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1839], "a": 1 },
				{ "px": [1656,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1840], "a": 1 },
				{ "px": [1692,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1841], "a": 1 },
				{ "px": [1728,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1842], "a": 1 },
				{ "px": [1764,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1843], "a": 1 },
				{ "px": [1800,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1844], "a": 1 },
				{ "px": [1836,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1845], "a": 1 },
				{ "px": [1872,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1846], "a": 1 },
				{ "px": [1908,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1847], "a": 1 },
				{ "px": [1944,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1848], "a": 1 },
				{ "px": [1980,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1849], "a": 1 },
				{ "px": [2016,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1850], "a": 1 },
				{ "px": [2052,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1851], "a": 1 },
				{ "px": [2088,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1852], "a": 1 },
				{ "px": [2124,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1853], "a": 1 },
				{ "px": [2160,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1854], "a": 1 },
				{ "px": [2196,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1855], "a": 1 },
				{ "px": [2232,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1856], "a": 1 },
				{ "px": [2268,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1857], "a": 1 },
				{ "px": [2304,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1858], "a": 1 },
				{ "px": [2340,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1859], "a": 1 },
				{ "px": [2376,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1860], "a": 1 },
				{ "px": [2412,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1861], "a": 1 },
				{ "px": [2448,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1862], "a": 1 },
				{ "px": [0,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1863], "a": 1 },
				{ "px": [36,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1864], "a": 1 },
				{ "px": [72,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1865], "a": 1 },
				{ "px": [108,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1866], "a": 1 },
				{ "px": [144,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1867], "a": 1 },
				{ "px": [180,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1868], "a": 1 },
				{ "px": [216,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1869], "a": 1 },
				{ "px": [252,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1870], "a": 1 },
				{ "px": [288,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1871], "a": 1 },
				{ "px": [324,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1872], "a": 1 },
				{ "px": [360,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1873], "a": 1 },
				{ "px": [396,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1874], "a": 1 },
				{ "px": [432,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1875], "a": 1 },
				{ "px": [468,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1876], "a": 1 },
				{ "px": [504,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1877], "a": 1 },
				{ "px": [540,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1878], "a": 1 },
				{ "px": [576,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1879], "a": 1 },
				{ "px": [612,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1880], "a": 1 },
				{ "px": [648,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1881], "a": 1 },
				{ "px": [684,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1882], "a": 1 },
				{ "px": [720,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1883], "a": 1 },
				{ "px": [756,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1884], "a": 1 },
				{ "px": [792,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1885], "a": 1 },
				{ "px": [828,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1886], "a": 1 },
				{ "px": [864,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1887], "a": 1 },
				{ "px": [900,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1888], "a": 1 },
				{ "px": [936,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1889], "a": 1 },
				{ "px": [972,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1890], "a": 1 },
				{ "px": [1008,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1891], "a": 1 },
				{ "px": [1044,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1892], "a": 1 },
				{ "px": [1080,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1893], "a": 1 },
				{ "px": [1116,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1894], "a": 1 },
				{ "px": [1152,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1895], "a": 1 },
				{ "px": [1188,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1896], "a": 1 },
				{ "px": [1224,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1897], "a": 1 },
				{ "px": [1260,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1898], "a": 1 },
				{ "px": [1296,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1899], "a": 1 },
				{ "px": [1332,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1900], "a": 1 },
				{ "px": [1368,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1901], "a": 1 },
				{ "px": [1404,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1902], "a": 1 },
				{ "px": [1440,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1903], "a": 1 },
				{ "px": [1476,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1904], "a": 1 },
				{ "px": [1512,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1905], "a": 1 },
				{ "px": [1548,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1906], "a": 1 },
				{ "px": [1584,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1907], "a": 1 },
				{ "px": [1620,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1908], "a": 1 },
				{ "px": [1656,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1909], "a": 1 },
				{ "px": [1692,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1910], "a": 1 },
				{ "px": [1728,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1911], "a": 1 },
				{ "px": [1764,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1912], "a": 1 },
				{ "px": [1800,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1913], "a": 1 },
				{ "px": [1836,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1914], "a": 1 },
				{ "px": [1872,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1915], "a": 1 },
				{ "px": [1908,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1916], "a": 1 },
				{ "px": [1944,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1917], "a": 1 },
				{ "px": [1980,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1918], "a": 1 },
				{ "px": [2016,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1919], "a": 1 },
				{ "px": [2052,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1920], "a": 1 },
				{ "px": [2088,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1921], "a": 1 },
				{ "px": [2124,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1922], "a": 1 },
				{ "px": [2160,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1923], "a": 1 },
				{ "px": [2196,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1924], "a": 1 },
				{ "px": [2232,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1925], "a": 1 },
				{ "px": [2268,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1926], "a": 1 },
				{ "px": [2304,972], "src": [144,180], "f": 0, "t": 74, "d": [69,1927], "a": 1 },
				{ "px": [2340,972], "src": [72,180], "f": 0, "t": 72, "d": [69,1928], "a": 1 },
				{ "px": [2376,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1929], "a": 1 },
				{ "px": [2412,972], "src": [108,180], "f": 0, "t": 73, "d": [69,1930], "a": 1 },
				{ "px": [2448,972], "src": [36,180], "f": 0, "t": 71, "d": [69,1931], "a": 1 },
				{ "px": [1260,828], "src": [288,36], "f": 0, "t": 22, "d": [88,1622], "a": 1 },
				{ "px": [1548,360], "src": [0,216], "f": 0, "t": 84, "d": [87,733], "a": 1 },
				{ "px": [2232,360], "src": [180,216], "f": 0, "t": 89, "d": [86,752], "a": 1 },
				{ "px": [2232,252], "src": [180,108], "f": 0, "t": 47, "d": [85,545], "a": 1 },
				{ "px": [1548,252], "src": [0,108], "f": 0, "t": 42, "d": [84,526], "a": 1 },
				{ "px": [1260,540], "src": [0,108], "f": 0, "t": 42, "d": [84,1070], "a": 1 }
			],
			"seed": 3837030,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 28,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "3bab7d23-1030-11f0-b27c-2708027467b3",
			"levelId": 258,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,216], "src": [0,72], "f": 0, "t": 28, "d": [72,457], "a": 1 },
				{ "px": [1260,504], "src": [0,72], "f": 0, "t": 28, "d": [72,1001], "a": 1 },
				{ "px": [0,792], "src": [0,72], "f": 0, "t": 28, "d": [72,1518], "a": 1 },
				{ "px": [2232,216], "src": [180,72], "f": 0, "t": 33, "d": [73,476], "a": 1 },
				{ "px": [2448,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1034], "a": 1 },
				{ "px": [1584,216], "src": [108,72], "f": 0, "t": 31, "d": [77,458], "a": 1 },
				{ "px": [1620,216], "src": [108,72], "f": 0, "t": 31, "d": [77,459], "a": 1 },
				{ "px": [1656,216], "src": [144,72], "f": 0, "t": 32, "d": [77,460], "a": 1 },
				{ "px": [1692,216], "src": [36,72], "f": 0, "t": 29, "d": [77,461], "a": 1 },
				{ "px": [1728,216], "src": [72,72], "f": 0, "t": 30, "d": [77,462], "a": 1 },
				{ "px": [1764,216], "src": [144,72], "f": 0, "t": 32, "d": [77,463], "a": 1 },
				{ "px": [1800,216], "src": [72,72], "f": 0, "t": 30, "d": [77,464], "a": 1 },
				{ "px": [1836,216], "src": [72,72], "f": 0, "t": 30, "d": [77,465], "a": 1 },
				{ "px": [1872,216], "src": [72,72], "f": 0, "t": 30, "d": [77,466], "a": 1 },
				{ "px": [1908,216], "src": [108,72], "f": 0, "t": 31, "d": [77,467], "a": 1 },
				{ "px": [1944,216], "src": [108,72], "f": 0, "t": 31, "d": [77,468], "a": 1 },
				{ "px": [1980,216], "src": [108,72], "f": 0, "t": 31, "d": [77,469], "a": 1 },
				{ "px": [2016,216], "src": [72,72], "f": 0, "t": 30, "d": [77,470], "a": 1 },
				{ "px": [2052,216], "src": [72,72], "f": 0, "t": 30, "d": [77,471], "a": 1 },
				{ "px": [2088,216], "src": [72,72], "f": 0, "t": 30, "d": [77,472], "a": 1 },
				{ "px": [2124,216], "src": [36,72], "f": 0, "t": 29, "d": [77,473], "a": 1 },
				{ "px": [2160,216], "src": [72,72], "f": 0, "t": 30, "d": [77,474], "a": 1 },
				{ "px": [2196,216], "src": [72,72], "f": 0, "t": 30, "d": [77,475], "a": 1 },
				{ "px": [1296,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1002], "a": 1 },
				{ "px": [1332,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1003], "a": 1 },
				{ "px": [1368,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1004], "a": 1 },
				{ "px": [1404,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1005], "a": 1 },
				{ "px": [1440,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1006], "a": 1 },
				{ "px": [1476,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1007], "a": 1 },
				{ "px": [1512,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1008], "a": 1 },
				{ "px": [1548,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1009], "a": 1 },
				{ "px": [1584,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1010], "a": 1 },
				{ "px": [1620,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1011], "a": 1 },
				{ "px": [1656,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1012], "a": 1 },
				{ "px": [1692,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1013], "a": 1 },
				{ "px": [1728,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1014], "a": 1 },
				{ "px": [1764,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1015], "a": 1 },
				{ "px": [1800,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1016], "a": 1 },
				{ "px": [1836,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1017], "a": 1 },
				{ "px": [1872,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1018], "a": 1 },
				{ "px": [1908,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1019], "a": 1 },
				{ "px": [1944,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1020], "a": 1 },
				{ "px": [1980,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1021], "a": 1 },
				{ "px": [2016,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1022], "a": 1 },
				{ "px": [2052,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1023], "a": 1 },
				{ "px": [2088,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1024], "a": 1 },
				{ "px": [2124,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1025], "a": 1 },
				{ "px": [2160,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1026], "a": 1 },
				{ "px": [2196,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1027], "a": 1 },
				{ "px": [2232,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1028], "a": 1 },
				{ "px": [2268,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1029], "a": 1 },
				{ "px": [2304,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1030], "a": 1 },
				{ "px": [2340,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1031], "a": 1 },
				{ "px": [2376,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1032], "a": 1 },
				{ "px": [2412,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1033], "a": 1 },
				{ "px": [36,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1519], "a": 1 },
				{ "px": [72,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1520], "a": 1 },
				{ "px": [108,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1521], "a": 1 },
				{ "px": [144,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1522], "a": 1 },
				{ "px": [180,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1523], "a": 1 },
				{ "px": [216,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1524], "a": 1 },
				{ "px": [252,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1525], "a": 1 },
				{ "px": [288,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1526], "a": 1 },
				{ "px": [324,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1527], "a": 1 },
				{ "px": [360,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1528], "a": 1 },
				{ "px": [396,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1529], "a": 1 },
				{ "px": [432,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1530], "a": 1 },
				{ "px": [468,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1531], "a": 1 },
				{ "px": [504,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1532], "a": 1 },
				{ "px": [540,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1533], "a": 1 },
				{ "px": [576,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1534], "a": 1 },
				{ "px": [612,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1535], "a": 1 },
				{ "px": [648,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1536], "a": 1 },
				{ "px": [684,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1537], "a": 1 },
				{ "px": [720,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1538], "a": 1 },
				{ "px": [756,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1539], "a": 1 },
				{ "px": [792,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1540], "a": 1 },
				{ "px": [828,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1541], "a": 1 },
				{ "px": [864,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1542], "a": 1 },
				{ "px": [900,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1543], "a": 1 },
				{ "px": [936,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1544], "a": 1 },
				{ "px": [972,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1545], "a": 1 },
				{ "px": [1008,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1546], "a": 1 },
				{ "px": [1044,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1547], "a": 1 },
				{ "px": [1080,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1548], "a": 1 },
				{ "px": [1116,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1549], "a": 1 },
				{ "px": [1152,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1550], "a": 1 },
				{ "px": [1188,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1551], "a": 1 },
				{ "px": [1224,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1552], "a": 1 }
			],
			"seed": 2107388,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 28,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "3bab7d24-1030-11f0-b27c-4b5c5dd5d77c",
			"levelId": 258,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,180], "src": [144,0], "f": 0, "t": 4, "d": [122,457], "a": 1 },
				{ "px": [1548,216], "src": [144,36], "f": 0, "t": 22, "d": [122,457], "a": 1 },
				{ "px": [1656,180], "src": [216,0], "f": 0, "t": 6, "d": [122,460], "a": 1 },
				{ "px": [1656,216], "src": [216,36], "f": 0, "t": 24, "d": [122,460], "a": 1 },
				{ "px": [1692,180], "src": [108,0], "f": 0, "t": 3, "d": [122,461], "a": 1 },
				{ "px": [1692,216], "src": [108,36], "f": 0, "t": 21, "d": [122,461], "a": 1 },
				{ "px": [2016,180], "src": [36,0], "f": 0, "t": 1, "d": [122,470], "a": 1 },
				{ "px": [2016,216], "src": [36,36], "f": 0, "t": 19, "d": [122,470], "a": 1 },
				{ "px": [2052,180], "src": [72,0], "f": 0, "t": 2, "d": [122,471], "a": 1 },
				{ "px": [2052,216], "src": [72,36], "f": 0, "t": 20, "d": [122,471], "a": 1 },
				{ "px": [2232,180], "src": [144,0], "f": 0, "t": 4, "d": [122,476], "a": 1 },
				{ "px": [2232,216], "src": [144,36], "f": 0, "t": 22, "d": [122,476], "a": 1 },
				{ "px": [1260,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1001], "a": 1 },
				{ "px": [1260,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1001], "a": 1 },
				{ "px": [1548,468], "src": [108,0], "f": 0, "t": 3, "d": [122,1009], "a": 1 },
				{ "px": [1548,504], "src": [108,36], "f": 0, "t": 21, "d": [122,1009], "a": 1 },
				{ "px": [1656,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1012], "a": 1 },
				{ "px": [1656,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1012], "a": 1 },
				{ "px": [1872,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1018], "a": 1 },
				{ "px": [1872,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1018], "a": 1 },
				{ "px": [1908,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1019], "a": 1 },
				{ "px": [1908,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1019], "a": 1 },
				{ "px": [1944,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1020], "a": 1 },
				{ "px": [1944,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1020], "a": 1 },
				{ "px": [2052,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1023], "a": 1 },
				{ "px": [2052,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1023], "a": 1 },
				{ "px": [2268,468], "src": [108,0], "f": 0, "t": 3, "d": [122,1029], "a": 1 },
				{ "px": [2268,504], "src": [108,36], "f": 0, "t": 21, "d": [122,1029], "a": 1 },
				{ "px": [2412,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1033], "a": 1 },
				{ "px": [2412,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1033], "a": 1 },
				{ "px": [2448,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1034], "a": 1 },
				{ "px": [2448,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1034], "a": 1 },
				{ "px": [72,756], "src": [180,0], "f": 0, "t": 5, "d": [122,1520], "a": 1 },
				{ "px": [72,792], "src": [180,36], "f": 0, "t": 23, "d": [122,1520], "a": 1 },
				{ "px": [108,756], "src": [180,0], "f": 0, "t": 5, "d": [122,1521], "a": 1 },
				{ "px": [108,792], "src": [180,36], "f": 0, "t": 23, "d": [122,1521], "a": 1 },
				{ "px": [180,756], "src": [108,0], "f": 0, "t": 3, "d": [122,1523], "a": 1 },
				{ "px": [180,792], "src": [108,36], "f": 0, "t": 21, "d": [122,1523], "a": 1 },
				{ "px": [252,756], "src": [72,0], "f": 0, "t": 2, "d": [122,1525], "a": 1 },
				{ "px": [252,792], "src": [72,36], "f": 0, "t": 20, "d": [122,1525], "a": 1 },
				{ "px": [288,756], "src": [108,0], "f": 0, "t": 3, "d": [122,1526], "a": 1 },
				{ "px": [288,792], "src": [108,36], "f": 0, "t": 21, "d": [122,1526], "a": 1 },
				{ "px": [324,756], "src": [36,0], "f": 0, "t": 1, "d": [122,1527], "a": 1 },
				{ "px": [324,792], "src": [36,36], "f": 0, "t": 19, "d": [122,1527], "a": 1 },
				{ "px": [360,756], "src": [36,0], "f": 0, "t": 1, "d": [122,1528], "a": 1 },
				{ "px": [360,792], "src": [36,36], "f": 0, "t": 19, "d": [122,1528], "a": 1 },
				{ "px": [504,756], "src": [72,0], "f": 0, "t": 2, "d": [122,1532], "a": 1 },
				{ "px": [504,792], "src": [72,36], "f": 0, "t": 20, "d": [122,1532], "a": 1 },
				{ "px": [576,756], "src": [36,0], "f": 0, "t": 1, "d": [122,1534], "a": 1 },
				{ "px": [576,792], "src": [36,36], "f": 0, "t": 19, "d": [122,1534], "a": 1 },
				{ "px": [612,756], "src": [108,0], "f": 0, "t": 3, "d": [122,1535], "a": 1 },
				{ "px": [612,792], "src": [108,36], "f": 0, "t": 21, "d": [122,1535], "a": 1 },
				{ "px": [828,756], "src": [36,0], "f": 0, "t": 1, "d": [122,1541], "a": 1 },
				{ "px": [828,792], "src": [36,36], "f": 0, "t": 19, "d": [122,1541], "a": 1 },
				{ "px": [864,756], "src": [36,0], "f": 0, "t": 1, "d": [122,1542], "a": 1 },
				{ "px": [864,792], "src": [36,36], "f": 0, "t": 19, "d": [122,1542], "a": 1 },
				{ "px": [900,756], "src": [108,0], "f": 0, "t": 3, "d": [122,1543], "a": 1 },
				{ "px": [900,792], "src": [108,36], "f": 0, "t": 21, "d": [122,1543], "a": 1 },
				{ "px": [936,756], "src": [180,0], "f": 0, "t": 5, "d": [122,1544], "a": 1 },
				{ "px": [936,792], "src": [180,36], "f": 0, "t": 23, "d": [122,1544], "a": 1 },
				{ "px": [972,756], "src": [144,0], "f": 0, "t": 4, "d": [122,1545], "a": 1 },
				{ "px": [972,792], "src": [144,36], "f": 0, "t": 22, "d": [122,1545], "a": 1 },
				{ "px": [1188,756], "src": [36,0], "f": 0, "t": 1, "d": [122,1551], "a": 1 },
				{ "px": [1188,792], "src": [36,36], "f": 0, "t": 19, "d": [122,1551], "a": 1 }
			],
			"seed": 3913852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 28,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "3bab7d25-1030-11f0-b27c-b119b85aff42",
			"levelId": 258,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1674,357], "src": [432,0], "f": 0, "t": 12, "d": [131,807], "a": 1 },
				{ "px": [1674,393], "src": [432,36], "f": 0, "t": 30, "d": [131,807], "a": 1 },
				{ "px": [1674,429], "src": [432,72], "f": 0, "t": 48, "d": [131,807], "a": 1 },
				{ "px": [1674,465], "src": [432,108], "f": 0, "t": 66, "d": [131,807], "a": 1 },
				{ "px": [1674,501], "src": [432,144], "f": 0, "t": 84, "d": [131,807], "a": 1 },
				{ "px": [1674,537], "src": [432,180], "f": 0, "t": 102, "d": [131,807], "a": 1 },
				{ "px": [1674,573], "src": [432,216], "f": 0, "t": 120, "d": [131,807], "a": 1 },
				{ "px": [1710,357], "src": [468,0], "f": 0, "t": 13, "d": [131,807], "a": 1 },
				{ "px": [1710,393], "src": [468,36], "f": 0, "t": 31, "d": [131,807], "a": 1 },
				{ "px": [1710,429], "src": [468,72], "f": 0, "t": 49, "d": [131,807], "a": 1 },
				{ "px": [1710,465], "src": [468,108], "f": 0, "t": 67, "d": [131,807], "a": 1 },
				{ "px": [1710,501], "src": [468,144], "f": 0, "t": 85, "d": [131,807], "a": 1 },
				{ "px": [1710,537], "src": [468,180], "f": 0, "t": 103, "d": [131,807], "a": 1 },
				{ "px": [1710,573], "src": [468,216], "f": 0, "t": 121, "d": [131,807], "a": 1 },
				{ "px": [1746,357], "src": [504,0], "f": 0, "t": 14, "d": [131,807], "a": 1 },
				{ "px": [1746,393], "src": [504,36], "f": 0, "t": 32, "d": [131,807], "a": 1 },
				{ "px": [1746,429], "src": [504,72], "f": 0, "t": 50, "d": [131,807], "a": 1 },
				{ "px": [1746,465], "src": [504,108], "f": 0, "t": 68, "d": [131,807], "a": 1 },
				{ "px": [1746,501], "src": [504,144], "f": 0, "t": 86, "d": [131,807], "a": 1 },
				{ "px": [1746,537], "src": [504,180], "f": 0, "t": 104, "d": [131,807], "a": 1 },
				{ "px": [1746,573], "src": [504,216], "f": 0, "t": 122, "d": [131,807], "a": 1 },
				{ "px": [1782,357], "src": [540,0], "f": 0, "t": 15, "d": [131,807], "a": 1 },
				{ "px": [1782,393], "src": [540,36], "f": 0, "t": 33, "d": [131,807], "a": 1 },
				{ "px": [1782,429], "src": [540,72], "f": 0, "t": 51, "d": [131,807], "a": 1 },
				{ "px": [1782,465], "src": [540,108], "f": 0, "t": 69, "d": [131,807], "a": 1 },
				{ "px": [1782,501], "src": [540,144], "f": 0, "t": 87, "d": [131,807], "a": 1 },
				{ "px": [1782,537], "src": [540,180], "f": 0, "t": 105, "d": [131,807], "a": 1 },
				{ "px": [1782,573], "src": [540,216], "f": 0, "t": 123, "d": [131,807], "a": 1 },
				{ "px": [1854,357], "src": [360,36], "f": 0, "t": 28, "d": [131,811], "a": 1 },
				{ "px": [1854,393], "src": [360,72], "f": 0, "t": 46, "d": [131,811], "a": 1 },
				{ "px": [1854,429], "src": [360,108], "f": 0, "t": 64, "d": [131,811], "a": 1 },
				{ "px": [1854,465], "src": [360,144], "f": 0, "t": 82, "d": [131,811], "a": 1 },
				{ "px": [1854,501], "src": [360,180], "f": 0, "t": 100, "d": [131,811], "a": 1 },
				{ "px": [1854,537], "src": [360,216], "f": 0, "t": 118, "d": [131,811], "a": 1 },
				{ "px": [1890,357], "src": [396,36], "f": 0, "t": 29, "d": [131,811], "a": 1 },
				{ "px": [1890,393], "src": [396,72], "f": 0, "t": 47, "d": [131,811], "a": 1 },
				{ "px": [1890,429], "src": [396,108], "f": 0, "t": 65, "d": [131,811], "a": 1 },
				{ "px": [1890,465], "src": [396,144], "f": 0, "t": 83, "d": [131,811], "a": 1 },
				{ "px": [1890,501], "src": [396,180], "f": 0, "t": 101, "d": [131,811], "a": 1 },
				{ "px": [1890,537], "src": [396,216], "f": 0, "t": 119, "d": [131,811], "a": 1 },
				{ "px": [1998,357], "src": [360,36], "f": 0, "t": 28, "d": [131,815], "a": 1 },
				{ "px": [1998,393], "src": [360,72], "f": 0, "t": 46, "d": [131,815], "a": 1 },
				{ "px": [1998,429], "src": [360,108], "f": 0, "t": 64, "d": [131,815], "a": 1 },
				{ "px": [1998,465], "src": [360,144], "f": 0, "t": 82, "d": [131,815], "a": 1 },
				{ "px": [1998,501], "src": [360,180], "f": 0, "t": 100, "d": [131,815], "a": 1 },
				{ "px": [1998,537], "src": [360,216], "f": 0, "t": 118, "d": [131,815], "a": 1 },
				{ "px": [2034,357], "src": [396,36], "f": 0, "t": 29, "d": [131,815], "a": 1 },
				{ "px": [2034,393], "src": [396,72], "f": 0, "t": 47, "d": [131,815], "a": 1 },
				{ "px": [2034,429], "src": [396,108], "f": 0, "t": 65, "d": [131,815], "a": 1 },
				{ "px": [2034,465], "src": [396,144], "f": 0, "t": 83, "d": [131,815], "a": 1 },
				{ "px": [2034,501], "src": [396,180], "f": 0, "t": 101, "d": [131,815], "a": 1 },
				{ "px": [2034,537], "src": [396,216], "f": 0, "t": 119, "d": [131,815], "a": 1 },
				{ "px": [2106,177], "src": [432,0], "f": 0, "t": 12, "d": [146,267], "a": 1 },
				{ "px": [2106,213], "src": [432,36], "f": 0, "t": 30, "d": [146,267], "a": 1 },
				{ "px": [2106,249], "src": [432,72], "f": 0, "t": 48, "d": [146,267], "a": 1 },
				{ "px": [2106,285], "src": [432,108], "f": 0, "t": 66, "d": [146,267], "a": 1 },
				{ "px": [2106,321], "src": [432,144], "f": 0, "t": 84, "d": [146,267], "a": 1 },
				{ "px": [2106,357], "src": [432,180], "f": 0, "t": 102, "d": [146,267], "a": 1 },
				{ "px": [2106,393], "src": [432,216], "f": 0, "t": 120, "d": [146,267], "a": 1 },
				{ "px": [2142,177], "src": [468,0], "f": 0, "t": 13, "d": [146,267], "a": 1 },
				{ "px": [2142,213], "src": [468,36], "f": 0, "t": 31, "d": [146,267], "a": 1 },
				{ "px": [2142,249], "src": [468,72], "f": 0, "t": 49, "d": [146,267], "a": 1 },
				{ "px": [2142,285], "src": [468,108], "f": 0, "t": 67, "d": [146,267], "a": 1 },
				{ "px": [2142,321], "src": [468,144], "f": 0, "t": 85, "d": [146,267], "a": 1 },
				{ "px": [2142,357], "src": [468,180], "f": 0, "t": 103, "d": [146,267], "a": 1 },
				{ "px": [2142,393], "src": [468,216], "f": 0, "t": 121, "d": [146,267], "a": 1 },
				{ "px": [2178,177], "src": [504,0], "f": 0, "t": 14, "d": [146,267], "a": 1 },
				{ "px": [2178,213], "src": [504,36], "f": 0, "t": 32, "d": [146,267], "a": 1 },
				{ "px": [2178,249], "src": [504,72], "f": 0, "t": 50, "d": [146,267], "a": 1 },
				{ "px": [2178,285], "src": [504,108], "f": 0, "t": 68, "d": [146,267], "a": 1 },
				{ "px": [2178,321], "src": [504,144], "f": 0, "t": 86, "d": [146,267], "a": 1 },
				{ "px": [2178,357], "src": [504,180], "f": 0, "t": 104, "d": [146,267], "a": 1 },
				{ "px": [2178,393], "src": [504,216], "f": 0, "t": 122, "d": [146,267], "a": 1 },
				{ "px": [2214,177], "src": [540,0], "f": 0, "t": 15, "d": [146,267], "a": 1 },
				{ "px": [2214,213], "src": [540,36], "f": 0, "t": 33, "d": [146,267], "a": 1 },
				{ "px": [2214,249], "src": [540,72], "f": 0, "t": 51, "d": [146,267], "a": 1 },
				{ "px": [2214,285], "src": [540,108], "f": 0, "t": 69, "d": [146,267], "a": 1 },
				{ "px": [2214,321], "src": [540,144], "f": 0, "t": 87, "d": [146,267], "a": 1 },
				{ "px": [2214,357], "src": [540,180], "f": 0, "t": 105, "d": [146,267], "a": 1 },
				{ "px": [2214,393], "src": [540,216], "f": 0, "t": 123, "d": [146,267], "a": 1 },
				{ "px": [2250,465], "src": [432,108], "f": 0, "t": 66, "d": [146,823], "a": 1 },
				{ "px": [2250,501], "src": [432,144], "f": 0, "t": 84, "d": [146,823], "a": 1 },
				{ "px": [2286,465], "src": [468,108], "f": 0, "t": 67, "d": [146,823], "a": 1 },
				{ "px": [2286,501], "src": [468,144], "f": 0, "t": 85, "d": [146,823], "a": 1 },
				{ "px": [2322,465], "src": [504,108], "f": 0, "t": 68, "d": [146,823], "a": 1 },
				{ "px": [2322,501], "src": [504,144], "f": 0, "t": 86, "d": [146,823], "a": 1 },
				{ "px": [2358,465], "src": [540,108], "f": 0, "t": 69, "d": [146,823], "a": 1 },
				{ "px": [2358,501], "src": [540,144], "f": 0, "t": 87, "d": [146,823], "a": 1 },
				{ "px": [702,753], "src": [360,108], "f": 0, "t": 64, "d": [146,1331], "a": 1 },
				{ "px": [702,789], "src": [360,144], "f": 0, "t": 82, "d": [146,1331], "a": 1 },
				{ "px": [702,825], "src": [360,180], "f": 0, "t": 100, "d": [146,1331], "a": 1 },
				{ "px": [702,861], "src": [360,216], "f": 0, "t": 118, "d": [146,1331], "a": 1 },
				{ "px": [738,753], "src": [396,108], "f": 0, "t": 65, "d": [146,1331], "a": 1 },
				{ "px": [738,789], "src": [396,144], "f": 0, "t": 83, "d": [146,1331], "a": 1 },
				{ "px": [738,825], "src": [396,180], "f": 0, "t": 101, "d": [146,1331], "a": 1 },
				{ "px": [738,861], "src": [396,216], "f": 0, "t": 119, "d": [146,1331], "a": 1 },
				{ "px": [990,753], "src": [360,0], "f": 0, "t": 10, "d": [146,1339], "a": 1 },
				{ "px": [990,789], "src": [360,36], "f": 0, "t": 28, "d": [146,1339], "a": 1 },
				{ "px": [990,825], "src": [360,72], "f": 0, "t": 46, "d": [146,1339], "a": 1 },
				{ "px": [1026,753], "src": [396,0], "f": 0, "t": 11, "d": [146,1339], "a": 1 },
				{ "px": [1026,789], "src": [396,36], "f": 0, "t": 29, "d": [146,1339], "a": 1 },
				{ "px": [1026,825], "src": [396,72], "f": 0, "t": 47, "d": [146,1339], "a": 1 }
			],
			"seed": 8657694,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "c2af7140-1030-11f0-b27c-457660add33c", "dir": "e" }]
}