{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "36986390-e920-11ef-b1b5-376b4729e1e3",
	"uid": 0,
	"worldX": 0,
	"worldY": -1136,
	"worldDepth": 0,
	"pxWid": 3440,
	"pxHei": 1904,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 54,
			"__cHei": 30,
			"__gridSize": 64,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile3.png",
			"iid": "9e4996f0-e920-11ef-b75b-3d271f9922d2",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,576], "src": [0,64], "f": 0, "t": 6, "d": [72,487], "a": 1 },
				{ "px": [2944,576], "src": [0,64], "f": 0, "t": 6, "d": [72,532], "a": 1 },
				{ "px": [1024,704], "src": [0,64], "f": 0, "t": 6, "d": [72,610], "a": 1 },
				{ "px": [896,832], "src": [0,64], "f": 0, "t": 6, "d": [72,716], "a": 1 },
				{ "px": [1664,832], "src": [0,64], "f": 0, "t": 6, "d": [72,728], "a": 1 },
				{ "px": [1984,896], "src": [0,64], "f": 0, "t": 6, "d": [72,787], "a": 1 },
				{ "px": [768,960], "src": [0,64], "f": 0, "t": 6, "d": [72,822], "a": 1 },
				{ "px": [128,576], "src": [320,64], "f": 0, "t": 11, "d": [73,488], "a": 1 },
				{ "px": [3008,576], "src": [320,64], "f": 0, "t": 11, "d": [73,533], "a": 1 },
				{ "px": [1152,704], "src": [320,64], "f": 0, "t": 11, "d": [73,612], "a": 1 },
				{ "px": [1472,832], "src": [320,64], "f": 0, "t": 11, "d": [73,725], "a": 1 },
				{ "px": [1792,832], "src": [320,64], "f": 0, "t": 11, "d": [73,730], "a": 1 },
				{ "px": [1984,1216], "src": [320,64], "f": 0, "t": 11, "d": [73,1057], "a": 1 },
				{ "px": [960,832], "src": [64,64], "f": 0, "t": 7, "d": [74,717], "a": 1 },
				{ "px": [1344,832], "src": [64,64], "f": 0, "t": 7, "d": [74,723], "a": 1 },
				{ "px": [1728,832], "src": [64,64], "f": 0, "t": 7, "d": [74,729], "a": 1 },
				{ "px": [2240,896], "src": [64,64], "f": 0, "t": 7, "d": [74,791], "a": 1 },
				{ "px": [2304,896], "src": [64,64], "f": 0, "t": 7, "d": [74,792], "a": 1 },
				{ "px": [2688,896], "src": [64,64], "f": 0, "t": 7, "d": [74,798], "a": 1 },
				{ "px": [2816,896], "src": [64,64], "f": 0, "t": 7, "d": [74,800], "a": 1 },
				{ "px": [448,1088], "src": [64,64], "f": 0, "t": 7, "d": [74,925], "a": 1 },
				{ "px": [640,1088], "src": [64,64], "f": 0, "t": 7, "d": [74,928], "a": 1 },
				{ "px": [1088,704], "src": [128,64], "f": 0, "t": 8, "d": [75,611], "a": 1 },
				{ "px": [1216,832], "src": [128,64], "f": 0, "t": 8, "d": [75,721], "a": 1 },
				{ "px": [2176,896], "src": [128,64], "f": 0, "t": 8, "d": [75,790], "a": 1 },
				{ "px": [2432,896], "src": [128,64], "f": 0, "t": 8, "d": [75,794], "a": 1 },
				{ "px": [2496,896], "src": [128,64], "f": 0, "t": 8, "d": [75,795], "a": 1 },
				{ "px": [2880,896], "src": [128,64], "f": 0, "t": 8, "d": [75,801], "a": 1 },
				{ "px": [1600,960], "src": [128,64], "f": 0, "t": 8, "d": [75,835], "a": 1 },
				{ "px": [1920,960], "src": [128,64], "f": 0, "t": 8, "d": [75,840], "a": 1 },
				{ "px": [384,1088], "src": [128,64], "f": 0, "t": 8, "d": [75,924], "a": 1 },
				{ "px": [512,1088], "src": [128,64], "f": 0, "t": 8, "d": [75,926], "a": 1 },
				{ "px": [1920,1216], "src": [128,64], "f": 0, "t": 8, "d": [75,1056], "a": 1 },
				{ "px": [2560,896], "src": [192,64], "f": 0, "t": 9, "d": [76,796], "a": 1 },
				{ "px": [2624,896], "src": [192,64], "f": 0, "t": 9, "d": [76,797], "a": 1 },
				{ "px": [2752,896], "src": [192,64], "f": 0, "t": 9, "d": [76,799], "a": 1 },
				{ "px": [1536,960], "src": [192,64], "f": 0, "t": 9, "d": [76,834], "a": 1 },
				{ "px": [256,1088], "src": [192,64], "f": 0, "t": 9, "d": [76,922], "a": 1 },
				{ "px": [320,1088], "src": [192,64], "f": 0, "t": 9, "d": [76,923], "a": 1 },
				{ "px": [576,1088], "src": [192,64], "f": 0, "t": 9, "d": [76,927], "a": 1 },
				{ "px": [1728,1216], "src": [192,64], "f": 0, "t": 9, "d": [76,1053], "a": 1 },
				{ "px": [1792,1216], "src": [192,64], "f": 0, "t": 9, "d": [76,1054], "a": 1 },
				{ "px": [1280,832], "src": [256,64], "f": 0, "t": 10, "d": [77,722], "a": 1 },
				{ "px": [1408,832], "src": [256,64], "f": 0, "t": 10, "d": [77,724], "a": 1 },
				{ "px": [2048,896], "src": [256,64], "f": 0, "t": 10, "d": [77,788], "a": 1 },
				{ "px": [2112,896], "src": [256,64], "f": 0, "t": 10, "d": [77,789], "a": 1 },
				{ "px": [2368,896], "src": [256,64], "f": 0, "t": 10, "d": [77,793], "a": 1 },
				{ "px": [832,960], "src": [256,64], "f": 0, "t": 10, "d": [77,823], "a": 1 },
				{ "px": [1856,960], "src": [256,64], "f": 0, "t": 10, "d": [77,839], "a": 1 },
				{ "px": [192,1088], "src": [256,64], "f": 0, "t": 10, "d": [77,921], "a": 1 },
				{ "px": [704,1088], "src": [256,64], "f": 0, "t": 10, "d": [77,929], "a": 1 },
				{ "px": [1856,1216], "src": [256,64], "f": 0, "t": 10, "d": [77,1055], "a": 1 }
			],
			"seed": 3484807,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 54,
			"__cHei": 30,
			"__gridSize": 64,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile3.png",
			"iid": "4a9ee260-e920-11ef-b1b5-abe07fde531c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [2048,960], "src": [64,128], "f": 0, "t": 13, "d": [11,842], "a": 1 },
				{ "px": [2112,960], "src": [64,128], "f": 0, "t": 13, "d": [11,843], "a": 1 },
				{ "px": [2240,960], "src": [64,128], "f": 0, "t": 13, "d": [11,845], "a": 1 },
				{ "px": [2368,960], "src": [64,128], "f": 0, "t": 13, "d": [11,847], "a": 1 },
				{ "px": [2688,960], "src": [64,128], "f": 0, "t": 13, "d": [11,852], "a": 1 },
				{ "px": [1536,1024], "src": [64,128], "f": 0, "t": 13, "d": [11,888], "a": 1 },
				{ "px": [320,1152], "src": [64,128], "f": 0, "t": 13, "d": [11,977], "a": 1 },
				{ "px": [384,1152], "src": [64,128], "f": 0, "t": 13, "d": [11,978], "a": 1 },
				{ "px": [1920,1280], "src": [64,128], "f": 0, "t": 13, "d": [11,1110], "a": 1 },
				{ "px": [1088,768], "src": [128,128], "f": 0, "t": 14, "d": [12,665], "a": 1 },
				{ "px": [2176,960], "src": [128,128], "f": 0, "t": 14, "d": [12,844], "a": 1 },
				{ "px": [2752,960], "src": [128,128], "f": 0, "t": 14, "d": [12,853], "a": 1 },
				{ "px": [832,1024], "src": [128,128], "f": 0, "t": 14, "d": [12,877], "a": 1 },
				{ "px": [192,1152], "src": [128,128], "f": 0, "t": 14, "d": [12,975], "a": 1 },
				{ "px": [576,1152], "src": [128,128], "f": 0, "t": 14, "d": [12,981], "a": 1 },
				{ "px": [704,1152], "src": [128,128], "f": 0, "t": 14, "d": [12,983], "a": 1 },
				{ "px": [1728,1280], "src": [128,128], "f": 0, "t": 14, "d": [12,1107], "a": 1 },
				{ "px": [1856,1280], "src": [128,128], "f": 0, "t": 14, "d": [12,1109], "a": 1 },
				{ "px": [960,896], "src": [192,128], "f": 0, "t": 15, "d": [14,771], "a": 1 },
				{ "px": [1280,896], "src": [192,128], "f": 0, "t": 15, "d": [14,776], "a": 1 },
				{ "px": [1408,896], "src": [192,128], "f": 0, "t": 15, "d": [14,778], "a": 1 },
				{ "px": [2496,960], "src": [192,128], "f": 0, "t": 15, "d": [14,849], "a": 1 },
				{ "px": [2560,960], "src": [192,128], "f": 0, "t": 15, "d": [14,850], "a": 1 },
				{ "px": [2624,960], "src": [192,128], "f": 0, "t": 15, "d": [14,851], "a": 1 },
				{ "px": [1600,1024], "src": [192,128], "f": 0, "t": 15, "d": [14,889], "a": 1 },
				{ "px": [1856,1024], "src": [192,128], "f": 0, "t": 15, "d": [14,893], "a": 1 },
				{ "px": [448,1152], "src": [192,128], "f": 0, "t": 15, "d": [14,979], "a": 1 },
				{ "px": [512,1152], "src": [192,128], "f": 0, "t": 15, "d": [14,980], "a": 1 },
				{ "px": [1792,1280], "src": [192,128], "f": 0, "t": 15, "d": [14,1108], "a": 1 },
				{ "px": [1216,896], "src": [256,128], "f": 0, "t": 16, "d": [15,775], "a": 1 },
				{ "px": [1344,896], "src": [256,128], "f": 0, "t": 16, "d": [15,777], "a": 1 },
				{ "px": [1728,896], "src": [256,128], "f": 0, "t": 16, "d": [15,783], "a": 1 },
				{ "px": [2304,960], "src": [256,128], "f": 0, "t": 16, "d": [15,846], "a": 1 },
				{ "px": [2432,960], "src": [256,128], "f": 0, "t": 16, "d": [15,848], "a": 1 },
				{ "px": [2816,960], "src": [256,128], "f": 0, "t": 16, "d": [15,854], "a": 1 },
				{ "px": [2880,960], "src": [256,128], "f": 0, "t": 16, "d": [15,855], "a": 1 },
				{ "px": [1920,1024], "src": [256,128], "f": 0, "t": 16, "d": [15,894], "a": 1 },
				{ "px": [256,1152], "src": [256,128], "f": 0, "t": 16, "d": [15,976], "a": 1 },
				{ "px": [640,1152], "src": [256,128], "f": 0, "t": 16, "d": [15,982], "a": 1 },
				{ "px": [2496,1024], "src": [64,320], "f": 0, "t": 31, "d": [35,903], "a": 1 },
				{ "px": [2752,1024], "src": [64,320], "f": 0, "t": 31, "d": [35,907], "a": 1 },
				{ "px": [2944,1024], "src": [64,320], "f": 0, "t": 31, "d": [35,910], "a": 1 },
				{ "px": [1728,1088], "src": [64,320], "f": 0, "t": 31, "d": [35,945], "a": 1 },
				{ "px": [1792,1088], "src": [64,320], "f": 0, "t": 31, "d": [35,946], "a": 1 },
				{ "px": [1984,1088], "src": [64,320], "f": 0, "t": 31, "d": [35,949], "a": 1 },
				{ "px": [256,1216], "src": [64,320], "f": 0, "t": 31, "d": [35,1030], "a": 1 },
				{ "px": [384,1216], "src": [64,320], "f": 0, "t": 31, "d": [35,1032], "a": 1 },
				{ "px": [448,1216], "src": [64,320], "f": 0, "t": 31, "d": [35,1033], "a": 1 },
				{ "px": [576,1216], "src": [64,320], "f": 0, "t": 31, "d": [35,1035], "a": 1 },
				{ "px": [704,1216], "src": [64,320], "f": 0, "t": 31, "d": [35,1037], "a": 1 },
				{ "px": [1408,1344], "src": [64,320], "f": 0, "t": 31, "d": [35,1156], "a": 1 },
				{ "px": [2240,1024], "src": [128,320], "f": 0, "t": 32, "d": [36,899], "a": 1 },
				{ "px": [2432,1024], "src": [128,320], "f": 0, "t": 32, "d": [36,902], "a": 1 },
				{ "px": [2560,1024], "src": [128,320], "f": 0, "t": 32, "d": [36,904], "a": 1 },
				{ "px": [2624,1024], "src": [128,320], "f": 0, "t": 32, "d": [36,905], "a": 1 },
				{ "px": [2048,1088], "src": [128,320], "f": 0, "t": 32, "d": [36,950], "a": 1 },
				{ "px": [512,1216], "src": [128,320], "f": 0, "t": 32, "d": [36,1034], "a": 1 },
				{ "px": [1792,1408], "src": [128,320], "f": 0, "t": 32, "d": [36,1216], "a": 1 },
				{ "px": [1856,1408], "src": [128,320], "f": 0, "t": 32, "d": [36,1217], "a": 1 },
				{ "px": [2304,1024], "src": [192,320], "f": 0, "t": 33, "d": [37,900], "a": 1 },
				{ "px": [1920,1088], "src": [192,320], "f": 0, "t": 33, "d": [37,948], "a": 1 },
				{ "px": [2112,1088], "src": [192,320], "f": 0, "t": 33, "d": [37,951], "a": 1 },
				{ "px": [192,1216], "src": [192,320], "f": 0, "t": 33, "d": [37,1029], "a": 1 },
				{ "px": [640,1216], "src": [192,320], "f": 0, "t": 33, "d": [37,1036], "a": 1 },
				{ "px": [1536,1280], "src": [192,320], "f": 0, "t": 33, "d": [37,1104], "a": 1 },
				{ "px": [1280,1344], "src": [192,320], "f": 0, "t": 33, "d": [37,1154], "a": 1 },
				{ "px": [1344,1344], "src": [192,320], "f": 0, "t": 33, "d": [37,1155], "a": 1 },
				{ "px": [2368,1024], "src": [256,320], "f": 0, "t": 34, "d": [38,901], "a": 1 },
				{ "px": [2688,1024], "src": [256,320], "f": 0, "t": 34, "d": [38,906], "a": 1 },
				{ "px": [2816,1024], "src": [256,320], "f": 0, "t": 34, "d": [38,908], "a": 1 },
				{ "px": [2880,1024], "src": [256,320], "f": 0, "t": 34, "d": [38,909], "a": 1 },
				{ "px": [1856,1088], "src": [256,320], "f": 0, "t": 34, "d": [38,947], "a": 1 },
				{ "px": [128,1216], "src": [256,320], "f": 0, "t": 34, "d": [38,1028], "a": 1 },
				{ "px": [320,1216], "src": [256,320], "f": 0, "t": 34, "d": [38,1031], "a": 1 },
				{ "px": [832,1280], "src": [256,320], "f": 0, "t": 34, "d": [38,1093], "a": 1 },
				{ "px": [896,1280], "src": [256,320], "f": 0, "t": 34, "d": [38,1094], "a": 1 },
				{ "px": [1600,1280], "src": [256,320], "f": 0, "t": 34, "d": [38,1105], "a": 1 },
				{ "px": [1152,1344], "src": [256,320], "f": 0, "t": 34, "d": [38,1152], "a": 1 },
				{ "px": [1216,1344], "src": [256,320], "f": 0, "t": 34, "d": [38,1153], "a": 1 },
				{ "px": [1728,1408], "src": [256,320], "f": 0, "t": 34, "d": [38,1215], "a": 1 },
				{ "px": [1920,1408], "src": [256,320], "f": 0, "t": 34, "d": [38,1218], "a": 1 },
				{ "px": [2944,768], "src": [0,192], "f": 0, "t": 18, "d": [50,694], "a": 1 },
				{ "px": [64,832], "src": [0,192], "f": 0, "t": 18, "d": [50,703], "a": 1 },
				{ "px": [1024,832], "src": [0,192], "f": 0, "t": 18, "d": [50,718], "a": 1 },
				{ "px": [2944,896], "src": [0,192], "f": 0, "t": 18, "d": [50,802], "a": 1 },
				{ "px": [896,960], "src": [0,192], "f": 0, "t": 18, "d": [50,824], "a": 1 },
				{ "px": [64,1088], "src": [0,192], "f": 0, "t": 18, "d": [50,919], "a": 1 },
				{ "px": [64,1152], "src": [0,192], "f": 0, "t": 18, "d": [50,973], "a": 1 },
				{ "px": [1664,1344], "src": [0,192], "f": 0, "t": 18, "d": [50,1160], "a": 1 },
				{ "px": [1024,1408], "src": [0,192], "f": 0, "t": 18, "d": [50,1204], "a": 1 },
				{ "px": [64,704], "src": [0,256], "f": 0, "t": 24, "d": [65,595], "a": 1 },
				{ "px": [2944,704], "src": [0,256], "f": 0, "t": 24, "d": [65,640], "a": 1 },
				{ "px": [64,768], "src": [0,256], "f": 0, "t": 24, "d": [65,649], "a": 1 },
				{ "px": [2944,832], "src": [0,256], "f": 0, "t": 24, "d": [65,748], "a": 1 },
				{ "px": [64,896], "src": [0,256], "f": 0, "t": 24, "d": [65,757], "a": 1 },
				{ "px": [64,960], "src": [0,256], "f": 0, "t": 24, "d": [65,811], "a": 1 },
				{ "px": [1664,960], "src": [0,256], "f": 0, "t": 24, "d": [65,836], "a": 1 },
				{ "px": [64,1024], "src": [0,256], "f": 0, "t": 24, "d": [65,865], "a": 1 },
				{ "px": [768,1088], "src": [0,256], "f": 0, "t": 24, "d": [65,930], "a": 1 },
				{ "px": [1152,832], "src": [320,192], "f": 0, "t": 23, "d": [51,720], "a": 1 },
				{ "px": [128,960], "src": [320,192], "f": 0, "t": 23, "d": [51,812], "a": 1 },
				{ "px": [1472,960], "src": [320,192], "f": 0, "t": 23, "d": [51,833], "a": 1 },
				{ "px": [3008,960], "src": [320,192], "f": 0, "t": 23, "d": [51,857], "a": 1 },
				{ "px": [128,1024], "src": [320,192], "f": 0, "t": 23, "d": [51,866], "a": 1 },
				{ "px": [1664,1152], "src": [320,192], "f": 0, "t": 23, "d": [51,998], "a": 1 },
				{ "px": [128,704], "src": [320,256], "f": 0, "t": 29, "d": [66,596], "a": 1 },
				{ "px": [3008,704], "src": [320,256], "f": 0, "t": 29, "d": [66,641], "a": 1 },
				{ "px": [128,768], "src": [320,256], "f": 0, "t": 29, "d": [66,650], "a": 1 },
				{ "px": [3008,768], "src": [320,256], "f": 0, "t": 29, "d": [66,695], "a": 1 },
				{ "px": [128,832], "src": [320,256], "f": 0, "t": 29, "d": [66,704], "a": 1 },
				{ "px": [3008,832], "src": [320,256], "f": 0, "t": 29, "d": [66,749], "a": 1 },
				{ "px": [128,896], "src": [320,256], "f": 0, "t": 29, "d": [66,758], "a": 1 },
				{ "px": [3008,896], "src": [320,256], "f": 0, "t": 29, "d": [66,803], "a": 1 },
				{ "px": [1792,960], "src": [320,256], "f": 0, "t": 29, "d": [66,838], "a": 1 },
				{ "px": [128,1088], "src": [320,256], "f": 0, "t": 29, "d": [66,920], "a": 1 },
				{ "px": [1664,1216], "src": [320,256], "f": 0, "t": 29, "d": [66,1052], "a": 1 },
				{ "px": [1984,1344], "src": [320,256], "f": 0, "t": 29, "d": [66,1165], "a": 1 },
				{ "px": [1088,1408], "src": [320,256], "f": 0, "t": 29, "d": [66,1205], "a": 1 },
				{ "px": [1280,960], "src": [64,192], "f": 0, "t": 19, "d": [52,830], "a": 1 },
				{ "px": [2112,1024], "src": [64,192], "f": 0, "t": 19, "d": [52,897], "a": 1 },
				{ "px": [1728,1344], "src": [64,192], "f": 0, "t": 19, "d": [52,1161], "a": 1 },
				{ "px": [1216,960], "src": [128,192], "f": 0, "t": 20, "d": [53,829], "a": 1 },
				{ "px": [1536,1088], "src": [128,192], "f": 0, "t": 20, "d": [53,942], "a": 1 },
				{ "px": [1856,1344], "src": [128,192], "f": 0, "t": 20, "d": [53,1163], "a": 1 },
				{ "px": [1088,832], "src": [192,192], "f": 0, "t": 21, "d": [54,719], "a": 1 },
				{ "px": [960,960], "src": [192,192], "f": 0, "t": 21, "d": [54,825], "a": 1 },
				{ "px": [1408,960], "src": [192,192], "f": 0, "t": 21, "d": [54,832], "a": 1 },
				{ "px": [1728,960], "src": [192,192], "f": 0, "t": 21, "d": [54,837], "a": 1 },
				{ "px": [832,1088], "src": [192,192], "f": 0, "t": 21, "d": [54,931], "a": 1 },
				{ "px": [1600,1088], "src": [192,192], "f": 0, "t": 21, "d": [54,943], "a": 1 },
				{ "px": [1792,1344], "src": [192,192], "f": 0, "t": 21, "d": [54,1162], "a": 1 },
				{ "px": [1344,960], "src": [256,192], "f": 0, "t": 22, "d": [55,831], "a": 1 },
				{ "px": [2048,1024], "src": [256,192], "f": 0, "t": 22, "d": [55,896], "a": 1 },
				{ "px": [1920,1344], "src": [256,192], "f": 0, "t": 22, "d": [55,1164], "a": 1 },
				{ "px": [1024,960], "src": [64,256], "f": 0, "t": 25, "d": [56,826], "a": 1 },
				{ "px": [1088,1024], "src": [64,256], "f": 0, "t": 25, "d": [56,881], "a": 1 },
				{ "px": [1216,1024], "src": [64,256], "f": 0, "t": 25, "d": [56,883], "a": 1 },
				{ "px": [1344,1024], "src": [64,256], "f": 0, "t": 25, "d": [56,885], "a": 1 },
				{ "px": [896,1088], "src": [64,256], "f": 0, "t": 25, "d": [56,932], "a": 1 },
				{ "px": [1152,1088], "src": [64,256], "f": 0, "t": 25, "d": [56,936], "a": 1 },
				{ "px": [1280,1088], "src": [64,256], "f": 0, "t": 25, "d": [56,938], "a": 1 },
				{ "px": [1280,1152], "src": [64,256], "f": 0, "t": 25, "d": [56,992], "a": 1 },
				{ "px": [1344,1152], "src": [64,256], "f": 0, "t": 25, "d": [56,993], "a": 1 },
				{ "px": [1408,1152], "src": [64,256], "f": 0, "t": 25, "d": [56,994], "a": 1 },
				{ "px": [960,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1041], "a": 1 },
				{ "px": [1024,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1042], "a": 1 },
				{ "px": [1280,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1046], "a": 1 },
				{ "px": [1472,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1049], "a": 1 },
				{ "px": [1408,1280], "src": [64,256], "f": 0, "t": 25, "d": [56,1102], "a": 1 },
				{ "px": [1088,960], "src": [128,256], "f": 0, "t": 26, "d": [67,827], "a": 1 },
				{ "px": [1152,960], "src": [128,256], "f": 0, "t": 26, "d": [67,828], "a": 1 },
				{ "px": [1152,1024], "src": [128,256], "f": 0, "t": 26, "d": [67,882], "a": 1 },
				{ "px": [960,1088], "src": [128,256], "f": 0, "t": 26, "d": [67,933], "a": 1 },
				{ "px": [1344,1088], "src": [128,256], "f": 0, "t": 26, "d": [67,939], "a": 1 },
				{ "px": [896,1152], "src": [128,256], "f": 0, "t": 26, "d": [67,986], "a": 1 },
				{ "px": [1152,1152], "src": [128,256], "f": 0, "t": 26, "d": [67,990], "a": 1 },
				{ "px": [1216,1152], "src": [128,256], "f": 0, "t": 26, "d": [67,991], "a": 1 },
				{ "px": [832,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1039], "a": 1 },
				{ "px": [1088,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1043], "a": 1 },
				{ "px": [1216,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1045], "a": 1 },
				{ "px": [1344,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1047], "a": 1 },
				{ "px": [1024,1280], "src": [128,256], "f": 0, "t": 26, "d": [67,1096], "a": 1 },
				{ "px": [1088,1280], "src": [128,256], "f": 0, "t": 26, "d": [67,1097], "a": 1 },
				{ "px": [1344,1280], "src": [128,256], "f": 0, "t": 26, "d": [67,1101], "a": 1 },
				{ "px": [1088,896], "src": [192,256], "f": 0, "t": 27, "d": [68,773], "a": 1 },
				{ "px": [960,1024], "src": [192,256], "f": 0, "t": 27, "d": [68,879], "a": 1 },
				{ "px": [1024,1024], "src": [192,256], "f": 0, "t": 27, "d": [68,880], "a": 1 },
				{ "px": [1408,1024], "src": [192,256], "f": 0, "t": 27, "d": [68,886], "a": 1 },
				{ "px": [1728,1024], "src": [192,256], "f": 0, "t": 27, "d": [68,891], "a": 1 },
				{ "px": [1024,1088], "src": [192,256], "f": 0, "t": 27, "d": [68,934], "a": 1 },
				{ "px": [1088,1088], "src": [192,256], "f": 0, "t": 27, "d": [68,935], "a": 1 },
				{ "px": [1408,1088], "src": [192,256], "f": 0, "t": 27, "d": [68,940], "a": 1 },
				{ "px": [1472,1088], "src": [192,256], "f": 0, "t": 27, "d": [68,941], "a": 1 },
				{ "px": [960,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,987], "a": 1 },
				{ "px": [1024,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,988], "a": 1 },
				{ "px": [1472,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,995], "a": 1 },
				{ "px": [1536,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,996], "a": 1 },
				{ "px": [1600,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,997], "a": 1 },
				{ "px": [1600,1216], "src": [192,256], "f": 0, "t": 27, "d": [68,1051], "a": 1 },
				{ "px": [1152,1280], "src": [192,256], "f": 0, "t": 27, "d": [68,1098], "a": 1 },
				{ "px": [1280,1280], "src": [192,256], "f": 0, "t": 27, "d": [68,1100], "a": 1 },
				{ "px": [1280,1024], "src": [256,256], "f": 0, "t": 28, "d": [69,884], "a": 1 },
				{ "px": [1216,1088], "src": [256,256], "f": 0, "t": 28, "d": [69,937], "a": 1 },
				{ "px": [832,1152], "src": [256,256], "f": 0, "t": 28, "d": [69,985], "a": 1 },
				{ "px": [1088,1152], "src": [256,256], "f": 0, "t": 28, "d": [69,989], "a": 1 },
				{ "px": [896,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1040], "a": 1 },
				{ "px": [1152,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1044], "a": 1 },
				{ "px": [1408,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1048], "a": 1 },
				{ "px": [1536,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1050], "a": 1 },
				{ "px": [1216,1280], "src": [256,256], "f": 0, "t": 28, "d": [69,1099], "a": 1 },
				{ "px": [1152,896], "src": [256,0], "f": 0, "t": 4, "d": [64,774], "a": 1 },
				{ "px": [1472,1024], "src": [256,0], "f": 0, "t": 4, "d": [64,887], "a": 1 },
				{ "px": [1792,1024], "src": [256,0], "f": 0, "t": 4, "d": [64,892], "a": 1 },
				{ "px": [2176,1024], "src": [256,0], "f": 2, "t": 4, "d": [64,898], "a": 1 },
				{ "px": [1664,1088], "src": [256,0], "f": 2, "t": 4, "d": [64,944], "a": 1 },
				{ "px": [128,1152], "src": [256,0], "f": 0, "t": 4, "d": [64,974], "a": 1 },
				{ "px": [1472,1280], "src": [256,0], "f": 2, "t": 4, "d": [64,1103], "a": 1 },
				{ "px": [1088,1344], "src": [256,0], "f": 2, "t": 4, "d": [64,1151], "a": 1 },
				{ "px": [1024,896], "src": [64,0], "f": 0, "t": 1, "d": [63,772], "a": 1 },
				{ "px": [2944,960], "src": [64,0], "f": 0, "t": 1, "d": [63,856], "a": 1 },
				{ "px": [896,1024], "src": [64,0], "f": 0, "t": 1, "d": [63,878], "a": 1 },
				{ "px": [1664,1024], "src": [64,0], "f": 0, "t": 1, "d": [63,890], "a": 1 },
				{ "px": [1984,1024], "src": [64,0], "f": 0, "t": 1, "d": [63,895], "a": 1 },
				{ "px": [768,1152], "src": [64,0], "f": 0, "t": 1, "d": [63,984], "a": 1 },
				{ "px": [768,1216], "src": [64,0], "f": 2, "t": 1, "d": [63,1038], "a": 1 },
				{ "px": [960,1280], "src": [64,0], "f": 2, "t": 1, "d": [63,1095], "a": 1 },
				{ "px": [1664,1280], "src": [64,0], "f": 2, "t": 1, "d": [63,1106], "a": 1 },
				{ "px": [1024,1344], "src": [64,0], "f": 2, "t": 1, "d": [63,1150], "a": 1 },
				{ "px": [64,1216], "src": [0,320], "f": 0, "t": 30, "d": [62,1027], "a": 1 },
				{ "px": [768,1280], "src": [0,320], "f": 0, "t": 30, "d": [62,1092], "a": 1 },
				{ "px": [960,1344], "src": [0,320], "f": 0, "t": 30, "d": [62,1149], "a": 1 },
				{ "px": [1664,1408], "src": [0,320], "f": 0, "t": 30, "d": [62,1214], "a": 1 },
				{ "px": [1024,1472], "src": [0,320], "f": 0, "t": 30, "d": [62,1258], "a": 1 },
				{ "px": [3008,1024], "src": [320,320], "f": 0, "t": 35, "d": [61,911], "a": 1 },
				{ "px": [2176,1088], "src": [320,320], "f": 0, "t": 35, "d": [61,952], "a": 1 },
				{ "px": [1472,1344], "src": [320,320], "f": 0, "t": 35, "d": [61,1157], "a": 1 },
				{ "px": [1984,1408], "src": [320,320], "f": 0, "t": 35, "d": [61,1219], "a": 1 },
				{ "px": [1088,1472], "src": [320,320], "f": 0, "t": 35, "d": [61,1259], "a": 1 },
				{ "px": [128,640], "src": [320,128], "f": 0, "t": 17, "d": [60,542], "a": 1 },
				{ "px": [3008,640], "src": [320,128], "f": 0, "t": 17, "d": [60,587], "a": 1 },
				{ "px": [1152,768], "src": [320,128], "f": 0, "t": 17, "d": [60,666], "a": 1 },
				{ "px": [1472,896], "src": [320,128], "f": 0, "t": 17, "d": [60,779], "a": 1 },
				{ "px": [1792,896], "src": [320,128], "f": 0, "t": 17, "d": [60,784], "a": 1 },
				{ "px": [1984,1280], "src": [320,128], "f": 0, "t": 17, "d": [60,1111], "a": 1 },
				{ "px": [64,640], "src": [0,128], "f": 0, "t": 12, "d": [59,541], "a": 1 },
				{ "px": [2944,640], "src": [0,128], "f": 0, "t": 12, "d": [59,586], "a": 1 },
				{ "px": [1024,768], "src": [0,128], "f": 0, "t": 12, "d": [59,664], "a": 1 },
				{ "px": [896,896], "src": [0,128], "f": 0, "t": 12, "d": [59,770], "a": 1 },
				{ "px": [1664,896], "src": [0,128], "f": 0, "t": 12, "d": [59,782], "a": 1 },
				{ "px": [1984,960], "src": [0,128], "f": 0, "t": 12, "d": [59,841], "a": 1 },
				{ "px": [768,1024], "src": [0,128], "f": 0, "t": 12, "d": [59,876], "a": 1 }
			],
			"seed": 6008720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}