{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "04db4670-1030-11f0-a0b0-4d342d7edb6f",
	"uid": 257,
	"worldX": -8640,
	"worldY": -4536,
	"worldDepth": 0,
	"pxWid": 2844,
	"pxHei": 684,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db4671-1030-11f0-a0b0-b7fe4e324c67",
			"levelId": 257,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2950633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "04db4672-1030-11f0-a0b0-2b451e6b405f",
			"levelId": 257,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 728995,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [29,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "16f78170-1030-11f0-a0b0-1d5351bfb826",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [1062,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -7578,
					"__worldY": -4050
				},
				{
					"__identifier": "Square3",
					"__grid": [35,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1e695410-1030-11f0-a0b0-cdb332f652ab",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1278,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -7362,
					"__worldY": -4014
				},
				{
					"__identifier": "Square4",
					"__grid": [58,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cde7c4f0-1030-11f0-b27c-17bda2de0ca2",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [2088,288],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -6552,
					"__worldY": -4248
				},
				{
					"__identifier": "Square2",
					"__grid": [62,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "e2c7dae0-1030-11f0-b27c-07d154ad1768",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2232,324],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -6408,
					"__worldY": -4212
				},
				{
					"__identifier": "CameraBound",
					"__grid": [32,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "cb2492d0-1030-11f0-a08d-6d2aeab23a8a",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [1170,414],
					"fieldInstances": [],
					"__worldX": -7470,
					"__worldY": -4122
				},
				{
					"__identifier": "CameraBound",
					"__grid": [60,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "d04cc390-1030-11f0-a08d-79f7013ceb4c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [2178,270],
					"fieldInstances": [],
					"__worldX": -6462,
					"__worldY": -4266
				},
				{
					"__identifier": "Piece",
					"__grid": [75,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D743B3",
					"iid": "d4541b00-1030-11f0-a08d-e38cf9157bd7",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2718,342],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 3, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }],
					"__worldX": -5922,
					"__worldY": -4194
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d50f7b0-1030-11f0-a229-17483d352cce",
			"levelId": 257,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2664,108], "src": [180,180], "f": 0, "t": 85, "d": [432,311], "a": 1 },
				{ "px": [1548,324], "src": [180,180], "f": 0, "t": 85, "d": [432,754], "a": 1 },
				{ "px": [36,396], "src": [180,180], "f": 0, "t": 85, "d": [432,870], "a": 1 },
				{ "px": [36,468], "src": [180,180], "f": 0, "t": 85, "d": [432,1028], "a": 1 },
				{ "px": [864,540], "src": [180,180], "f": 0, "t": 85, "d": [432,1209], "a": 1 },
				{ "px": [2340,108], "src": [0,180], "f": 0, "t": 80, "d": [423,302], "a": 1 },
				{ "px": [1440,324], "src": [0,180], "f": 0, "t": 80, "d": [423,751], "a": 1 },
				{ "px": [1440,396], "src": [0,180], "f": 0, "t": 80, "d": [423,909], "a": 1 },
				{ "px": [1440,468], "src": [0,180], "f": 0, "t": 80, "d": [423,1067], "a": 1 },
				{ "px": [648,540], "src": [0,180], "f": 0, "t": 80, "d": [423,1203], "a": 1 },
				{ "px": [1440,540], "src": [0,180], "f": 0, "t": 80, "d": [423,1225], "a": 1 },
				{ "px": [2664,144], "src": [180,252], "f": 0, "t": 117, "d": [431,390], "a": 1 },
				{ "px": [36,432], "src": [180,252], "f": 0, "t": 117, "d": [431,949], "a": 1 },
				{ "px": [36,504], "src": [180,252], "f": 0, "t": 117, "d": [431,1107], "a": 1 },
				{ "px": [864,504], "src": [180,252], "f": 0, "t": 117, "d": [431,1130], "a": 1 },
				{ "px": [2340,144], "src": [0,252], "f": 0, "t": 112, "d": [424,381], "a": 1 },
				{ "px": [1440,360], "src": [0,252], "f": 0, "t": 112, "d": [424,830], "a": 1 },
				{ "px": [1440,432], "src": [0,252], "f": 0, "t": 112, "d": [424,988], "a": 1 },
				{ "px": [1440,504], "src": [0,252], "f": 0, "t": 112, "d": [424,1146], "a": 1 },
				{ "px": [2376,108], "src": [36,180], "f": 0, "t": 81, "d": [427,303], "a": 1 },
				{ "px": [2412,108], "src": [36,180], "f": 0, "t": 81, "d": [427,304], "a": 1 },
				{ "px": [2448,108], "src": [36,180], "f": 0, "t": 81, "d": [427,305], "a": 1 },
				{ "px": [2484,108], "src": [36,180], "f": 0, "t": 81, "d": [427,306], "a": 1 },
				{ "px": [2520,108], "src": [36,180], "f": 0, "t": 81, "d": [427,307], "a": 1 },
				{ "px": [2556,108], "src": [36,180], "f": 0, "t": 81, "d": [427,308], "a": 1 },
				{ "px": [2592,108], "src": [36,180], "f": 0, "t": 81, "d": [427,309], "a": 1 },
				{ "px": [2628,108], "src": [36,180], "f": 0, "t": 81, "d": [427,310], "a": 1 },
				{ "px": [1476,324], "src": [36,180], "f": 0, "t": 81, "d": [427,752], "a": 1 },
				{ "px": [1512,324], "src": [36,180], "f": 0, "t": 81, "d": [427,753], "a": 1 },
				{ "px": [0,396], "src": [36,180], "f": 0, "t": 81, "d": [427,869], "a": 1 },
				{ "px": [1476,396], "src": [36,180], "f": 0, "t": 81, "d": [427,910], "a": 1 },
				{ "px": [1512,396], "src": [36,180], "f": 0, "t": 81, "d": [427,911], "a": 1 },
				{ "px": [1548,396], "src": [36,180], "f": 0, "t": 81, "d": [427,912], "a": 1 },
				{ "px": [1584,396], "src": [36,180], "f": 0, "t": 81, "d": [427,913], "a": 1 },
				{ "px": [1620,396], "src": [36,180], "f": 0, "t": 81, "d": [427,914], "a": 1 },
				{ "px": [1656,396], "src": [36,180], "f": 0, "t": 81, "d": [427,915], "a": 1 },
				{ "px": [1692,396], "src": [36,180], "f": 0, "t": 81, "d": [427,916], "a": 1 },
				{ "px": [1728,396], "src": [36,180], "f": 0, "t": 81, "d": [427,917], "a": 1 },
				{ "px": [1764,396], "src": [36,180], "f": 0, "t": 81, "d": [427,918], "a": 1 },
				{ "px": [1800,396], "src": [36,180], "f": 0, "t": 81, "d": [427,919], "a": 1 },
				{ "px": [1836,396], "src": [36,180], "f": 0, "t": 81, "d": [427,920], "a": 1 },
				{ "px": [1872,396], "src": [36,180], "f": 0, "t": 81, "d": [427,921], "a": 1 },
				{ "px": [1908,396], "src": [36,180], "f": 0, "t": 81, "d": [427,922], "a": 1 },
				{ "px": [1944,396], "src": [36,180], "f": 0, "t": 81, "d": [427,923], "a": 1 },
				{ "px": [1980,396], "src": [36,180], "f": 0, "t": 81, "d": [427,924], "a": 1 },
				{ "px": [2016,396], "src": [36,180], "f": 0, "t": 81, "d": [427,925], "a": 1 },
				{ "px": [2052,396], "src": [36,180], "f": 0, "t": 81, "d": [427,926], "a": 1 },
				{ "px": [2088,396], "src": [36,180], "f": 0, "t": 81, "d": [427,927], "a": 1 },
				{ "px": [2124,396], "src": [36,180], "f": 0, "t": 81, "d": [427,928], "a": 1 },
				{ "px": [2160,396], "src": [36,180], "f": 0, "t": 81, "d": [427,929], "a": 1 },
				{ "px": [2196,396], "src": [36,180], "f": 0, "t": 81, "d": [427,930], "a": 1 },
				{ "px": [2232,396], "src": [36,180], "f": 0, "t": 81, "d": [427,931], "a": 1 },
				{ "px": [2268,396], "src": [36,180], "f": 0, "t": 81, "d": [427,932], "a": 1 },
				{ "px": [2304,396], "src": [36,180], "f": 0, "t": 81, "d": [427,933], "a": 1 },
				{ "px": [2340,396], "src": [36,180], "f": 0, "t": 81, "d": [427,934], "a": 1 },
				{ "px": [2376,396], "src": [36,180], "f": 0, "t": 81, "d": [427,935], "a": 1 },
				{ "px": [2412,396], "src": [36,180], "f": 0, "t": 81, "d": [427,936], "a": 1 },
				{ "px": [2448,396], "src": [36,180], "f": 0, "t": 81, "d": [427,937], "a": 1 },
				{ "px": [2484,396], "src": [36,180], "f": 0, "t": 81, "d": [427,938], "a": 1 },
				{ "px": [2520,396], "src": [36,180], "f": 0, "t": 81, "d": [427,939], "a": 1 },
				{ "px": [2556,396], "src": [36,180], "f": 0, "t": 81, "d": [427,940], "a": 1 },
				{ "px": [2592,396], "src": [36,180], "f": 0, "t": 81, "d": [427,941], "a": 1 },
				{ "px": [2628,396], "src": [36,180], "f": 0, "t": 81, "d": [427,942], "a": 1 },
				{ "px": [2664,396], "src": [36,180], "f": 0, "t": 81, "d": [427,943], "a": 1 },
				{ "px": [2700,396], "src": [36,180], "f": 0, "t": 81, "d": [427,944], "a": 1 },
				{ "px": [2736,396], "src": [36,180], "f": 0, "t": 81, "d": [427,945], "a": 1 },
				{ "px": [2772,396], "src": [36,180], "f": 0, "t": 81, "d": [427,946], "a": 1 },
				{ "px": [2808,396], "src": [36,180], "f": 0, "t": 81, "d": [427,947], "a": 1 },
				{ "px": [0,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1027], "a": 1 },
				{ "px": [1476,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1068], "a": 1 },
				{ "px": [1512,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1069], "a": 1 },
				{ "px": [1548,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1070], "a": 1 },
				{ "px": [1584,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1071], "a": 1 },
				{ "px": [1620,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1072], "a": 1 },
				{ "px": [1656,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1073], "a": 1 },
				{ "px": [1692,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1074], "a": 1 },
				{ "px": [1728,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1075], "a": 1 },
				{ "px": [1764,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1076], "a": 1 },
				{ "px": [1800,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1077], "a": 1 },
				{ "px": [1836,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1078], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1079], "a": 1 },
				{ "px": [1908,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1080], "a": 1 },
				{ "px": [1944,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1081], "a": 1 },
				{ "px": [1980,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1082], "a": 1 },
				{ "px": [2016,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1083], "a": 1 },
				{ "px": [2052,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1084], "a": 1 },
				{ "px": [2088,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1085], "a": 1 },
				{ "px": [2124,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1086], "a": 1 },
				{ "px": [2160,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1087], "a": 1 },
				{ "px": [2196,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1088], "a": 1 },
				{ "px": [2232,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1089], "a": 1 },
				{ "px": [2268,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1090], "a": 1 },
				{ "px": [2304,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1091], "a": 1 },
				{ "px": [2340,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1092], "a": 1 },
				{ "px": [2376,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1093], "a": 1 },
				{ "px": [2412,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1094], "a": 1 },
				{ "px": [2448,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1095], "a": 1 },
				{ "px": [2484,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1096], "a": 1 },
				{ "px": [2520,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1097], "a": 1 },
				{ "px": [2556,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1098], "a": 1 },
				{ "px": [2592,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1099], "a": 1 },
				{ "px": [2628,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1100], "a": 1 },
				{ "px": [2664,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1101], "a": 1 },
				{ "px": [2700,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1102], "a": 1 },
				{ "px": [2736,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1103], "a": 1 },
				{ "px": [2772,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1104], "a": 1 },
				{ "px": [2808,468], "src": [36,180], "f": 0, "t": 81, "d": [427,1105], "a": 1 },
				{ "px": [0,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1185], "a": 1 },
				{ "px": [684,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1204], "a": 1 },
				{ "px": [720,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1205], "a": 1 },
				{ "px": [756,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1206], "a": 1 },
				{ "px": [792,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1207], "a": 1 },
				{ "px": [828,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1208], "a": 1 },
				{ "px": [1476,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1226], "a": 1 },
				{ "px": [1512,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1227], "a": 1 },
				{ "px": [1548,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1228], "a": 1 },
				{ "px": [1584,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1229], "a": 1 },
				{ "px": [1620,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1230], "a": 1 },
				{ "px": [1656,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1231], "a": 1 },
				{ "px": [1692,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1232], "a": 1 },
				{ "px": [1728,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1233], "a": 1 },
				{ "px": [1764,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1234], "a": 1 },
				{ "px": [1800,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1235], "a": 1 },
				{ "px": [1836,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1236], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1237], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1238], "a": 1 },
				{ "px": [1944,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1239], "a": 1 },
				{ "px": [1980,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1240], "a": 1 },
				{ "px": [2016,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1241], "a": 1 },
				{ "px": [2052,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1242], "a": 1 },
				{ "px": [2088,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1243], "a": 1 },
				{ "px": [2124,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1244], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1245], "a": 1 },
				{ "px": [2196,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1246], "a": 1 },
				{ "px": [2232,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1247], "a": 1 },
				{ "px": [2268,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1248], "a": 1 },
				{ "px": [2304,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1249], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1250], "a": 1 },
				{ "px": [2376,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1251], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1252], "a": 1 },
				{ "px": [2448,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1253], "a": 1 },
				{ "px": [2484,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1254], "a": 1 },
				{ "px": [2520,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1255], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1256], "a": 1 },
				{ "px": [2592,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1257], "a": 1 },
				{ "px": [2628,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1258], "a": 1 },
				{ "px": [2664,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1259], "a": 1 },
				{ "px": [2700,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1260], "a": 1 },
				{ "px": [2736,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1261], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1262], "a": 1 },
				{ "px": [2808,540], "src": [36,180], "f": 0, "t": 81, "d": [427,1263], "a": 1 },
				{ "px": [0,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1343], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1344], "a": 1 },
				{ "px": [72,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1345], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1346], "a": 1 },
				{ "px": [144,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1347], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1348], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1349], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1350], "a": 1 },
				{ "px": [288,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1351], "a": 1 },
				{ "px": [324,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1352], "a": 1 },
				{ "px": [360,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1353], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1354], "a": 1 },
				{ "px": [432,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1355], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1356], "a": 1 },
				{ "px": [504,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1357], "a": 1 },
				{ "px": [540,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1358], "a": 1 },
				{ "px": [576,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1359], "a": 1 },
				{ "px": [612,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1360], "a": 1 },
				{ "px": [648,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1361], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1362], "a": 1 },
				{ "px": [720,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1363], "a": 1 },
				{ "px": [756,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1364], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1365], "a": 1 },
				{ "px": [828,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1366], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1367], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1368], "a": 1 },
				{ "px": [936,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1369], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1370], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1371], "a": 1 },
				{ "px": [1044,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1372], "a": 1 },
				{ "px": [1080,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1373], "a": 1 },
				{ "px": [1116,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1374], "a": 1 },
				{ "px": [1152,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1375], "a": 1 },
				{ "px": [1188,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1376], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1377], "a": 1 },
				{ "px": [1260,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1378], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1379], "a": 1 },
				{ "px": [1332,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1380], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1381], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1382], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1383], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1384], "a": 1 },
				{ "px": [1512,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1385], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1386], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1387], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1388], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1389], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1390], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1391], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1392], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1393], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1394], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1395], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1396], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1397], "a": 1 },
				{ "px": [1980,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1398], "a": 1 },
				{ "px": [2016,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1399], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1400], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1401], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1402], "a": 1 },
				{ "px": [2160,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1403], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1404], "a": 1 },
				{ "px": [2232,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1405], "a": 1 },
				{ "px": [2268,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1406], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1407], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1408], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1409], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1410], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1411], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1412], "a": 1 },
				{ "px": [2520,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1413], "a": 1 },
				{ "px": [2556,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1414], "a": 1 },
				{ "px": [2592,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1415], "a": 1 },
				{ "px": [2628,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1416], "a": 1 },
				{ "px": [2664,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1417], "a": 1 },
				{ "px": [2700,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1418], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1419], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1420], "a": 1 },
				{ "px": [2808,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1421], "a": 1 },
				{ "px": [2376,144], "src": [36,252], "f": 0, "t": 113, "d": [426,382], "a": 1 },
				{ "px": [2412,144], "src": [36,252], "f": 0, "t": 113, "d": [426,383], "a": 1 },
				{ "px": [2448,144], "src": [36,252], "f": 0, "t": 113, "d": [426,384], "a": 1 },
				{ "px": [2484,144], "src": [36,252], "f": 0, "t": 113, "d": [426,385], "a": 1 },
				{ "px": [2520,144], "src": [36,252], "f": 0, "t": 113, "d": [426,386], "a": 1 },
				{ "px": [2556,144], "src": [36,252], "f": 0, "t": 113, "d": [426,387], "a": 1 },
				{ "px": [2592,144], "src": [36,252], "f": 0, "t": 113, "d": [426,388], "a": 1 },
				{ "px": [2628,144], "src": [36,252], "f": 0, "t": 113, "d": [426,389], "a": 1 },
				{ "px": [1476,360], "src": [36,252], "f": 0, "t": 113, "d": [426,831], "a": 1 },
				{ "px": [1512,360], "src": [36,252], "f": 0, "t": 113, "d": [426,832], "a": 1 },
				{ "px": [0,432], "src": [36,252], "f": 0, "t": 113, "d": [426,948], "a": 1 },
				{ "px": [1476,432], "src": [36,252], "f": 0, "t": 113, "d": [426,989], "a": 1 },
				{ "px": [1512,432], "src": [36,252], "f": 0, "t": 113, "d": [426,990], "a": 1 },
				{ "px": [1548,432], "src": [36,252], "f": 0, "t": 113, "d": [426,991], "a": 1 },
				{ "px": [1584,432], "src": [36,252], "f": 0, "t": 113, "d": [426,992], "a": 1 },
				{ "px": [1620,432], "src": [36,252], "f": 0, "t": 113, "d": [426,993], "a": 1 },
				{ "px": [1656,432], "src": [36,252], "f": 0, "t": 113, "d": [426,994], "a": 1 },
				{ "px": [1692,432], "src": [36,252], "f": 0, "t": 113, "d": [426,995], "a": 1 },
				{ "px": [1728,432], "src": [36,252], "f": 0, "t": 113, "d": [426,996], "a": 1 },
				{ "px": [1764,432], "src": [36,252], "f": 0, "t": 113, "d": [426,997], "a": 1 },
				{ "px": [1800,432], "src": [36,252], "f": 0, "t": 113, "d": [426,998], "a": 1 },
				{ "px": [1836,432], "src": [36,252], "f": 0, "t": 113, "d": [426,999], "a": 1 },
				{ "px": [1872,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1000], "a": 1 },
				{ "px": [1908,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1001], "a": 1 },
				{ "px": [1944,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1002], "a": 1 },
				{ "px": [1980,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1003], "a": 1 },
				{ "px": [2016,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1004], "a": 1 },
				{ "px": [2052,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1005], "a": 1 },
				{ "px": [2088,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1006], "a": 1 },
				{ "px": [2124,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1007], "a": 1 },
				{ "px": [2160,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1008], "a": 1 },
				{ "px": [2196,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1009], "a": 1 },
				{ "px": [2232,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1010], "a": 1 },
				{ "px": [2268,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1011], "a": 1 },
				{ "px": [2304,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1012], "a": 1 },
				{ "px": [2340,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1013], "a": 1 },
				{ "px": [2376,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1014], "a": 1 },
				{ "px": [2412,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1015], "a": 1 },
				{ "px": [2448,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1016], "a": 1 },
				{ "px": [2484,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1017], "a": 1 },
				{ "px": [2520,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1018], "a": 1 },
				{ "px": [2556,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1019], "a": 1 },
				{ "px": [2592,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1020], "a": 1 },
				{ "px": [2628,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1021], "a": 1 },
				{ "px": [2664,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1022], "a": 1 },
				{ "px": [2700,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1023], "a": 1 },
				{ "px": [2736,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1024], "a": 1 },
				{ "px": [2772,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1025], "a": 1 },
				{ "px": [2808,432], "src": [36,252], "f": 0, "t": 113, "d": [426,1026], "a": 1 },
				{ "px": [0,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1106], "a": 1 },
				{ "px": [792,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1128], "a": 1 },
				{ "px": [828,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1129], "a": 1 },
				{ "px": [1476,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1147], "a": 1 },
				{ "px": [1512,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1148], "a": 1 },
				{ "px": [1548,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1149], "a": 1 },
				{ "px": [1584,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1150], "a": 1 },
				{ "px": [1620,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1151], "a": 1 },
				{ "px": [1656,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1152], "a": 1 },
				{ "px": [1692,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1153], "a": 1 },
				{ "px": [1728,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1154], "a": 1 },
				{ "px": [1764,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1155], "a": 1 },
				{ "px": [1800,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1156], "a": 1 },
				{ "px": [1836,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1157], "a": 1 },
				{ "px": [1872,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1158], "a": 1 },
				{ "px": [1908,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1159], "a": 1 },
				{ "px": [1944,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1160], "a": 1 },
				{ "px": [1980,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1161], "a": 1 },
				{ "px": [2016,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1162], "a": 1 },
				{ "px": [2052,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1163], "a": 1 },
				{ "px": [2088,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1164], "a": 1 },
				{ "px": [2124,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1165], "a": 1 },
				{ "px": [2160,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1166], "a": 1 },
				{ "px": [2196,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1167], "a": 1 },
				{ "px": [2232,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1168], "a": 1 },
				{ "px": [2268,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1169], "a": 1 },
				{ "px": [2304,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1170], "a": 1 },
				{ "px": [2340,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1171], "a": 1 },
				{ "px": [2376,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1172], "a": 1 },
				{ "px": [2412,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1173], "a": 1 },
				{ "px": [2448,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1174], "a": 1 },
				{ "px": [2484,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1175], "a": 1 },
				{ "px": [2520,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1176], "a": 1 },
				{ "px": [2556,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1177], "a": 1 },
				{ "px": [2592,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1178], "a": 1 },
				{ "px": [2628,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1179], "a": 1 },
				{ "px": [2664,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1180], "a": 1 },
				{ "px": [2700,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1181], "a": 1 },
				{ "px": [2736,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1182], "a": 1 },
				{ "px": [2772,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1183], "a": 1 },
				{ "px": [2808,504], "src": [36,252], "f": 0, "t": 113, "d": [426,1184], "a": 1 },
				{ "px": [0,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1264], "a": 1 },
				{ "px": [36,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1265], "a": 1 },
				{ "px": [72,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1266], "a": 1 },
				{ "px": [108,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1267], "a": 1 },
				{ "px": [144,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1268], "a": 1 },
				{ "px": [180,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1269], "a": 1 },
				{ "px": [216,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1270], "a": 1 },
				{ "px": [252,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1271], "a": 1 },
				{ "px": [288,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1272], "a": 1 },
				{ "px": [324,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1273], "a": 1 },
				{ "px": [684,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1283], "a": 1 },
				{ "px": [720,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1284], "a": 1 },
				{ "px": [756,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1285], "a": 1 },
				{ "px": [792,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1286], "a": 1 },
				{ "px": [828,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1287], "a": 1 },
				{ "px": [1476,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1305], "a": 1 },
				{ "px": [1512,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1306], "a": 1 },
				{ "px": [1548,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1307], "a": 1 },
				{ "px": [1584,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1308], "a": 1 },
				{ "px": [1620,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1309], "a": 1 },
				{ "px": [1656,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1310], "a": 1 },
				{ "px": [1692,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1311], "a": 1 },
				{ "px": [1728,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1312], "a": 1 },
				{ "px": [1764,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1313], "a": 1 },
				{ "px": [1800,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1314], "a": 1 },
				{ "px": [1836,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1315], "a": 1 },
				{ "px": [1872,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1316], "a": 1 },
				{ "px": [1908,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1317], "a": 1 },
				{ "px": [1944,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1318], "a": 1 },
				{ "px": [1980,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1319], "a": 1 },
				{ "px": [2016,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1320], "a": 1 },
				{ "px": [2052,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1321], "a": 1 },
				{ "px": [2088,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1322], "a": 1 },
				{ "px": [2124,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1323], "a": 1 },
				{ "px": [2160,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1324], "a": 1 },
				{ "px": [2196,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1325], "a": 1 },
				{ "px": [2232,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1326], "a": 1 },
				{ "px": [2268,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1327], "a": 1 },
				{ "px": [2304,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1328], "a": 1 },
				{ "px": [2340,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1329], "a": 1 },
				{ "px": [2376,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1330], "a": 1 },
				{ "px": [2412,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1331], "a": 1 },
				{ "px": [2448,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1332], "a": 1 },
				{ "px": [2484,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1333], "a": 1 },
				{ "px": [2520,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1334], "a": 1 },
				{ "px": [2556,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1335], "a": 1 },
				{ "px": [2592,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1336], "a": 1 },
				{ "px": [2628,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1337], "a": 1 },
				{ "px": [2664,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1338], "a": 1 },
				{ "px": [2700,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1339], "a": 1 },
				{ "px": [2736,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1340], "a": 1 },
				{ "px": [2772,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1341], "a": 1 },
				{ "px": [2808,576], "src": [36,252], "f": 0, "t": 113, "d": [426,1342], "a": 1 },
				{ "px": [0,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1422], "a": 1 },
				{ "px": [36,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1423], "a": 1 },
				{ "px": [72,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1424], "a": 1 },
				{ "px": [108,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1425], "a": 1 },
				{ "px": [144,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1426], "a": 1 },
				{ "px": [180,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1427], "a": 1 },
				{ "px": [216,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1428], "a": 1 },
				{ "px": [252,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1429], "a": 1 },
				{ "px": [288,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1430], "a": 1 },
				{ "px": [324,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1431], "a": 1 },
				{ "px": [360,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1432], "a": 1 },
				{ "px": [396,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1433], "a": 1 },
				{ "px": [432,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1434], "a": 1 },
				{ "px": [468,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1435], "a": 1 },
				{ "px": [504,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1436], "a": 1 },
				{ "px": [540,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1437], "a": 1 },
				{ "px": [576,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1438], "a": 1 },
				{ "px": [612,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1439], "a": 1 },
				{ "px": [648,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1440], "a": 1 },
				{ "px": [684,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1441], "a": 1 },
				{ "px": [720,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1442], "a": 1 },
				{ "px": [756,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1443], "a": 1 },
				{ "px": [792,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1444], "a": 1 },
				{ "px": [828,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1445], "a": 1 },
				{ "px": [864,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1446], "a": 1 },
				{ "px": [900,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1447], "a": 1 },
				{ "px": [936,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1448], "a": 1 },
				{ "px": [972,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1449], "a": 1 },
				{ "px": [1008,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1450], "a": 1 },
				{ "px": [1044,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1451], "a": 1 },
				{ "px": [1080,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1452], "a": 1 },
				{ "px": [1116,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1453], "a": 1 },
				{ "px": [1152,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1454], "a": 1 },
				{ "px": [1188,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1455], "a": 1 },
				{ "px": [1224,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1456], "a": 1 },
				{ "px": [1260,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1457], "a": 1 },
				{ "px": [1296,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1458], "a": 1 },
				{ "px": [1332,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1459], "a": 1 },
				{ "px": [1368,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1460], "a": 1 },
				{ "px": [1404,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1461], "a": 1 },
				{ "px": [1440,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1462], "a": 1 },
				{ "px": [1476,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1463], "a": 1 },
				{ "px": [1512,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1464], "a": 1 },
				{ "px": [1548,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1465], "a": 1 },
				{ "px": [1584,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1466], "a": 1 },
				{ "px": [1620,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1467], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1468], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1469], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1470], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1471], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1472], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1473], "a": 1 },
				{ "px": [1872,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1474], "a": 1 },
				{ "px": [1908,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1475], "a": 1 },
				{ "px": [1944,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1476], "a": 1 },
				{ "px": [1980,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1477], "a": 1 },
				{ "px": [2016,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1478], "a": 1 },
				{ "px": [2052,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1479], "a": 1 },
				{ "px": [2088,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1480], "a": 1 },
				{ "px": [2124,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1481], "a": 1 },
				{ "px": [2160,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1482], "a": 1 },
				{ "px": [2196,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1483], "a": 1 },
				{ "px": [2232,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1484], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1485], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1486], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1487], "a": 1 },
				{ "px": [2376,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1488], "a": 1 },
				{ "px": [2412,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1489], "a": 1 },
				{ "px": [2448,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1490], "a": 1 },
				{ "px": [2484,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1491], "a": 1 },
				{ "px": [2520,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1492], "a": 1 },
				{ "px": [2556,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1493], "a": 1 },
				{ "px": [2592,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1494], "a": 1 },
				{ "px": [2628,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1495], "a": 1 },
				{ "px": [2664,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1496], "a": 1 },
				{ "px": [2700,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1497], "a": 1 },
				{ "px": [2736,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1498], "a": 1 },
				{ "px": [2772,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1499], "a": 1 },
				{ "px": [2808,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1500], "a": 1 },
				{ "px": [2412,36], "src": [72,72], "f": 0, "t": 34, "d": [471,225], "a": 1 },
				{ "px": [2412,72], "src": [72,108], "f": 0, "t": 50, "d": [471,225], "a": 1 },
				{ "px": [2484,36], "src": [72,72], "f": 0, "t": 34, "d": [471,227], "a": 1 },
				{ "px": [2484,72], "src": [72,108], "f": 0, "t": 50, "d": [471,227], "a": 1 },
				{ "px": [2556,36], "src": [72,72], "f": 0, "t": 34, "d": [471,229], "a": 1 },
				{ "px": [2556,72], "src": [72,108], "f": 0, "t": 50, "d": [471,229], "a": 1 },
				{ "px": [2628,36], "src": [72,72], "f": 0, "t": 34, "d": [471,231], "a": 1 },
				{ "px": [2628,72], "src": [72,108], "f": 0, "t": 50, "d": [471,231], "a": 1 },
				{ "px": [1476,252], "src": [72,72], "f": 0, "t": 34, "d": [471,673], "a": 1 },
				{ "px": [1476,288], "src": [72,108], "f": 0, "t": 50, "d": [471,673], "a": 1 },
				{ "px": [1620,324], "src": [72,72], "f": 0, "t": 34, "d": [471,835], "a": 1 },
				{ "px": [1620,360], "src": [72,108], "f": 0, "t": 50, "d": [471,835], "a": 1 },
				{ "px": [1692,324], "src": [72,72], "f": 0, "t": 34, "d": [471,837], "a": 1 },
				{ "px": [1692,360], "src": [72,108], "f": 0, "t": 50, "d": [471,837], "a": 1 },
				{ "px": [1764,324], "src": [72,72], "f": 0, "t": 34, "d": [471,839], "a": 1 },
				{ "px": [1764,360], "src": [72,108], "f": 0, "t": 50, "d": [471,839], "a": 1 },
				{ "px": [1836,324], "src": [72,72], "f": 0, "t": 34, "d": [471,841], "a": 1 },
				{ "px": [1836,360], "src": [72,108], "f": 0, "t": 50, "d": [471,841], "a": 1 },
				{ "px": [1908,324], "src": [72,72], "f": 0, "t": 34, "d": [471,843], "a": 1 },
				{ "px": [1908,360], "src": [72,108], "f": 0, "t": 50, "d": [471,843], "a": 1 },
				{ "px": [1980,324], "src": [72,72], "f": 0, "t": 34, "d": [471,845], "a": 1 },
				{ "px": [1980,360], "src": [72,108], "f": 0, "t": 50, "d": [471,845], "a": 1 },
				{ "px": [2052,324], "src": [72,72], "f": 0, "t": 34, "d": [471,847], "a": 1 },
				{ "px": [2052,360], "src": [72,108], "f": 0, "t": 50, "d": [471,847], "a": 1 },
				{ "px": [2124,324], "src": [72,72], "f": 0, "t": 34, "d": [471,849], "a": 1 },
				{ "px": [2124,360], "src": [72,108], "f": 0, "t": 50, "d": [471,849], "a": 1 },
				{ "px": [2196,324], "src": [72,72], "f": 0, "t": 34, "d": [471,851], "a": 1 },
				{ "px": [2196,360], "src": [72,108], "f": 0, "t": 50, "d": [471,851], "a": 1 },
				{ "px": [2268,324], "src": [72,72], "f": 0, "t": 34, "d": [471,853], "a": 1 },
				{ "px": [2268,360], "src": [72,108], "f": 0, "t": 50, "d": [471,853], "a": 1 },
				{ "px": [2340,324], "src": [72,72], "f": 0, "t": 34, "d": [471,855], "a": 1 },
				{ "px": [2340,360], "src": [72,108], "f": 0, "t": 50, "d": [471,855], "a": 1 },
				{ "px": [2412,324], "src": [72,72], "f": 0, "t": 34, "d": [471,857], "a": 1 },
				{ "px": [2412,360], "src": [72,108], "f": 0, "t": 50, "d": [471,857], "a": 1 },
				{ "px": [2484,324], "src": [72,72], "f": 0, "t": 34, "d": [471,859], "a": 1 },
				{ "px": [2484,360], "src": [72,108], "f": 0, "t": 50, "d": [471,859], "a": 1 },
				{ "px": [2556,324], "src": [72,72], "f": 0, "t": 34, "d": [471,861], "a": 1 },
				{ "px": [2556,360], "src": [72,108], "f": 0, "t": 50, "d": [471,861], "a": 1 },
				{ "px": [2628,324], "src": [72,72], "f": 0, "t": 34, "d": [471,863], "a": 1 },
				{ "px": [2628,360], "src": [72,108], "f": 0, "t": 50, "d": [471,863], "a": 1 },
				{ "px": [2700,324], "src": [72,72], "f": 0, "t": 34, "d": [471,865], "a": 1 },
				{ "px": [2700,360], "src": [72,108], "f": 0, "t": 50, "d": [471,865], "a": 1 },
				{ "px": [2772,324], "src": [72,72], "f": 0, "t": 34, "d": [471,867], "a": 1 },
				{ "px": [2772,360], "src": [72,108], "f": 0, "t": 50, "d": [471,867], "a": 1 },
				{ "px": [828,432], "src": [72,72], "f": 0, "t": 34, "d": [471,1050], "a": 1 },
				{ "px": [828,468], "src": [72,108], "f": 0, "t": 50, "d": [471,1050], "a": 1 },
				{ "px": [684,468], "src": [72,72], "f": 0, "t": 34, "d": [471,1125], "a": 1 },
				{ "px": [684,504], "src": [72,108], "f": 0, "t": 50, "d": [471,1125], "a": 1 },
				{ "px": [108,504], "src": [72,72], "f": 0, "t": 34, "d": [471,1188], "a": 1 },
				{ "px": [108,540], "src": [72,108], "f": 0, "t": 50, "d": [471,1188], "a": 1 },
				{ "px": [180,504], "src": [72,72], "f": 0, "t": 34, "d": [471,1190], "a": 1 },
				{ "px": [180,540], "src": [72,108], "f": 0, "t": 50, "d": [471,1190], "a": 1 },
				{ "px": [252,504], "src": [72,72], "f": 0, "t": 34, "d": [471,1192], "a": 1 },
				{ "px": [252,540], "src": [72,108], "f": 0, "t": 50, "d": [471,1192], "a": 1 },
				{ "px": [324,504], "src": [72,72], "f": 0, "t": 34, "d": [471,1194], "a": 1 },
				{ "px": [324,540], "src": [72,108], "f": 0, "t": 50, "d": [471,1194], "a": 1 },
				{ "px": [396,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1275], "a": 1 },
				{ "px": [396,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1275], "a": 1 },
				{ "px": [468,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1277], "a": 1 },
				{ "px": [468,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1277], "a": 1 },
				{ "px": [540,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1279], "a": 1 },
				{ "px": [540,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1279], "a": 1 },
				{ "px": [612,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1281], "a": 1 },
				{ "px": [612,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1281], "a": 1 },
				{ "px": [900,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1289], "a": 1 },
				{ "px": [900,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1289], "a": 1 },
				{ "px": [972,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1291], "a": 1 },
				{ "px": [972,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1291], "a": 1 },
				{ "px": [1044,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1293], "a": 1 },
				{ "px": [1044,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1293], "a": 1 },
				{ "px": [1116,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1295], "a": 1 },
				{ "px": [1116,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1295], "a": 1 },
				{ "px": [1188,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1297], "a": 1 },
				{ "px": [1188,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1297], "a": 1 },
				{ "px": [1260,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1299], "a": 1 },
				{ "px": [1260,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1299], "a": 1 },
				{ "px": [1332,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1301], "a": 1 },
				{ "px": [1332,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1301], "a": 1 },
				{ "px": [1404,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1303], "a": 1 },
				{ "px": [1404,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1303], "a": 1 },
				{ "px": [2376,36], "src": [36,72], "f": 0, "t": 33, "d": [428,224], "a": 1 },
				{ "px": [2376,72], "src": [36,108], "f": 0, "t": 49, "d": [428,224], "a": 1 },
				{ "px": [2448,36], "src": [36,72], "f": 0, "t": 33, "d": [428,226], "a": 1 },
				{ "px": [2448,72], "src": [36,108], "f": 0, "t": 49, "d": [428,226], "a": 1 },
				{ "px": [2520,36], "src": [36,72], "f": 0, "t": 33, "d": [428,228], "a": 1 },
				{ "px": [2520,72], "src": [36,108], "f": 0, "t": 49, "d": [428,228], "a": 1 },
				{ "px": [2592,36], "src": [36,72], "f": 0, "t": 33, "d": [428,230], "a": 1 },
				{ "px": [2592,72], "src": [36,108], "f": 0, "t": 49, "d": [428,230], "a": 1 },
				{ "px": [1512,252], "src": [36,72], "f": 0, "t": 33, "d": [428,674], "a": 1 },
				{ "px": [1512,288], "src": [36,108], "f": 0, "t": 49, "d": [428,674], "a": 1 },
				{ "px": [0,324], "src": [36,72], "f": 0, "t": 33, "d": [428,790], "a": 1 },
				{ "px": [0,360], "src": [36,108], "f": 0, "t": 49, "d": [428,790], "a": 1 },
				{ "px": [1584,324], "src": [36,72], "f": 0, "t": 33, "d": [428,834], "a": 1 },
				{ "px": [1584,360], "src": [36,108], "f": 0, "t": 49, "d": [428,834], "a": 1 },
				{ "px": [1656,324], "src": [36,72], "f": 0, "t": 33, "d": [428,836], "a": 1 },
				{ "px": [1656,360], "src": [36,108], "f": 0, "t": 49, "d": [428,836], "a": 1 },
				{ "px": [1728,324], "src": [36,72], "f": 0, "t": 33, "d": [428,838], "a": 1 },
				{ "px": [1728,360], "src": [36,108], "f": 0, "t": 49, "d": [428,838], "a": 1 },
				{ "px": [1800,324], "src": [36,72], "f": 0, "t": 33, "d": [428,840], "a": 1 },
				{ "px": [1800,360], "src": [36,108], "f": 0, "t": 49, "d": [428,840], "a": 1 },
				{ "px": [1872,324], "src": [36,72], "f": 0, "t": 33, "d": [428,842], "a": 1 },
				{ "px": [1872,360], "src": [36,108], "f": 0, "t": 49, "d": [428,842], "a": 1 },
				{ "px": [1944,324], "src": [36,72], "f": 0, "t": 33, "d": [428,844], "a": 1 },
				{ "px": [1944,360], "src": [36,108], "f": 0, "t": 49, "d": [428,844], "a": 1 },
				{ "px": [2016,324], "src": [36,72], "f": 0, "t": 33, "d": [428,846], "a": 1 },
				{ "px": [2016,360], "src": [36,108], "f": 0, "t": 49, "d": [428,846], "a": 1 },
				{ "px": [2088,324], "src": [36,72], "f": 0, "t": 33, "d": [428,848], "a": 1 },
				{ "px": [2088,360], "src": [36,108], "f": 0, "t": 49, "d": [428,848], "a": 1 },
				{ "px": [2160,324], "src": [36,72], "f": 0, "t": 33, "d": [428,850], "a": 1 },
				{ "px": [2160,360], "src": [36,108], "f": 0, "t": 49, "d": [428,850], "a": 1 },
				{ "px": [2232,324], "src": [36,72], "f": 0, "t": 33, "d": [428,852], "a": 1 },
				{ "px": [2232,360], "src": [36,108], "f": 0, "t": 49, "d": [428,852], "a": 1 },
				{ "px": [2304,324], "src": [36,72], "f": 0, "t": 33, "d": [428,854], "a": 1 },
				{ "px": [2304,360], "src": [36,108], "f": 0, "t": 49, "d": [428,854], "a": 1 },
				{ "px": [2376,324], "src": [36,72], "f": 0, "t": 33, "d": [428,856], "a": 1 },
				{ "px": [2376,360], "src": [36,108], "f": 0, "t": 49, "d": [428,856], "a": 1 },
				{ "px": [2448,324], "src": [36,72], "f": 0, "t": 33, "d": [428,858], "a": 1 },
				{ "px": [2448,360], "src": [36,108], "f": 0, "t": 49, "d": [428,858], "a": 1 },
				{ "px": [2520,324], "src": [36,72], "f": 0, "t": 33, "d": [428,860], "a": 1 },
				{ "px": [2520,360], "src": [36,108], "f": 0, "t": 49, "d": [428,860], "a": 1 },
				{ "px": [2592,324], "src": [36,72], "f": 0, "t": 33, "d": [428,862], "a": 1 },
				{ "px": [2592,360], "src": [36,108], "f": 0, "t": 49, "d": [428,862], "a": 1 },
				{ "px": [2664,324], "src": [36,72], "f": 0, "t": 33, "d": [428,864], "a": 1 },
				{ "px": [2664,360], "src": [36,108], "f": 0, "t": 49, "d": [428,864], "a": 1 },
				{ "px": [2736,324], "src": [36,72], "f": 0, "t": 33, "d": [428,866], "a": 1 },
				{ "px": [2736,360], "src": [36,108], "f": 0, "t": 49, "d": [428,866], "a": 1 },
				{ "px": [2808,324], "src": [36,72], "f": 0, "t": 33, "d": [428,868], "a": 1 },
				{ "px": [2808,360], "src": [36,108], "f": 0, "t": 49, "d": [428,868], "a": 1 },
				{ "px": [792,432], "src": [36,72], "f": 0, "t": 33, "d": [428,1049], "a": 1 },
				{ "px": [792,468], "src": [36,108], "f": 0, "t": 49, "d": [428,1049], "a": 1 },
				{ "px": [720,468], "src": [36,72], "f": 0, "t": 33, "d": [428,1126], "a": 1 },
				{ "px": [720,504], "src": [36,108], "f": 0, "t": 49, "d": [428,1126], "a": 1 },
				{ "px": [72,504], "src": [36,72], "f": 0, "t": 33, "d": [428,1187], "a": 1 },
				{ "px": [72,540], "src": [36,108], "f": 0, "t": 49, "d": [428,1187], "a": 1 },
				{ "px": [144,504], "src": [36,72], "f": 0, "t": 33, "d": [428,1189], "a": 1 },
				{ "px": [144,540], "src": [36,108], "f": 0, "t": 49, "d": [428,1189], "a": 1 },
				{ "px": [216,504], "src": [36,72], "f": 0, "t": 33, "d": [428,1191], "a": 1 },
				{ "px": [216,540], "src": [36,108], "f": 0, "t": 49, "d": [428,1191], "a": 1 },
				{ "px": [288,504], "src": [36,72], "f": 0, "t": 33, "d": [428,1193], "a": 1 },
				{ "px": [288,540], "src": [36,108], "f": 0, "t": 49, "d": [428,1193], "a": 1 },
				{ "px": [432,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1276], "a": 1 },
				{ "px": [432,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1276], "a": 1 },
				{ "px": [504,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1278], "a": 1 },
				{ "px": [504,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1278], "a": 1 },
				{ "px": [576,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1280], "a": 1 },
				{ "px": [576,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1280], "a": 1 },
				{ "px": [936,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1290], "a": 1 },
				{ "px": [936,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1290], "a": 1 },
				{ "px": [1008,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1292], "a": 1 },
				{ "px": [1008,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1292], "a": 1 },
				{ "px": [1080,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1294], "a": 1 },
				{ "px": [1080,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1294], "a": 1 },
				{ "px": [1152,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1296], "a": 1 },
				{ "px": [1152,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1296], "a": 1 },
				{ "px": [1224,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1298], "a": 1 },
				{ "px": [1224,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1298], "a": 1 },
				{ "px": [1296,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1300], "a": 1 },
				{ "px": [1296,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1300], "a": 1 },
				{ "px": [1368,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1302], "a": 1 },
				{ "px": [1368,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1302], "a": 1 },
				{ "px": [2664,36], "src": [180,72], "f": 0, "t": 37, "d": [430,232], "a": 1 },
				{ "px": [2664,72], "src": [180,108], "f": 0, "t": 53, "d": [430,232], "a": 1 },
				{ "px": [1548,252], "src": [180,72], "f": 0, "t": 37, "d": [430,675], "a": 1 },
				{ "px": [1548,288], "src": [180,108], "f": 0, "t": 53, "d": [430,675], "a": 1 },
				{ "px": [36,324], "src": [180,72], "f": 0, "t": 37, "d": [430,791], "a": 1 },
				{ "px": [36,360], "src": [180,108], "f": 0, "t": 53, "d": [430,791], "a": 1 },
				{ "px": [864,432], "src": [180,72], "f": 0, "t": 37, "d": [430,1051], "a": 1 },
				{ "px": [864,468], "src": [180,108], "f": 0, "t": 53, "d": [430,1051], "a": 1 },
				{ "px": [360,504], "src": [180,72], "f": 0, "t": 37, "d": [430,1195], "a": 1 },
				{ "px": [360,540], "src": [180,108], "f": 0, "t": 53, "d": [430,1195], "a": 1 },
				{ "px": [2340,36], "src": [0,72], "f": 0, "t": 32, "d": [425,223], "a": 1 },
				{ "px": [2340,72], "src": [0,108], "f": 0, "t": 48, "d": [425,223], "a": 1 },
				{ "px": [1440,252], "src": [0,72], "f": 0, "t": 32, "d": [425,672], "a": 1 },
				{ "px": [1440,288], "src": [0,108], "f": 0, "t": 48, "d": [425,672], "a": 1 },
				{ "px": [756,432], "src": [0,72], "f": 0, "t": 32, "d": [425,1048], "a": 1 },
				{ "px": [756,468], "src": [0,108], "f": 0, "t": 48, "d": [425,1048], "a": 1 },
				{ "px": [648,468], "src": [0,72], "f": 0, "t": 32, "d": [425,1124], "a": 1 },
				{ "px": [648,504], "src": [0,108], "f": 0, "t": 48, "d": [425,1124], "a": 1 },
				{ "px": [2664,180], "src": [180,288], "f": 0, "t": 133, "d": [436,469], "a": 1 },
				{ "px": [2340,180], "src": [0,288], "f": 0, "t": 128, "d": [434,460], "a": 1 },
				{ "px": [2376,180], "src": [36,288], "f": 0, "t": 129, "d": [438,461], "a": 1 },
				{ "px": [2412,180], "src": [36,288], "f": 0, "t": 129, "d": [438,462], "a": 1 },
				{ "px": [2448,180], "src": [36,288], "f": 0, "t": 129, "d": [438,463], "a": 1 },
				{ "px": [2484,180], "src": [36,288], "f": 0, "t": 129, "d": [438,464], "a": 1 },
				{ "px": [2520,180], "src": [36,288], "f": 0, "t": 129, "d": [438,465], "a": 1 },
				{ "px": [2556,180], "src": [36,288], "f": 0, "t": 129, "d": [438,466], "a": 1 },
				{ "px": [2592,180], "src": [36,288], "f": 0, "t": 129, "d": [438,467], "a": 1 },
				{ "px": [2628,180], "src": [36,288], "f": 0, "t": 129, "d": [438,468], "a": 1 },
				{ "px": [36,540], "src": [360,36], "f": 0, "t": 26, "d": [442,1186], "a": 1 },
				{ "px": [1548,360], "src": [504,36], "f": 0, "t": 30, "d": [441,833], "a": 1 },
				{ "px": [360,576], "src": [504,36], "f": 0, "t": 30, "d": [441,1274], "a": 1 },
				{ "px": [864,576], "src": [504,36], "f": 0, "t": 30, "d": [441,1288], "a": 1 },
				{ "px": [756,504], "src": [468,36], "f": 0, "t": 29, "d": [443,1127], "a": 1 },
				{ "px": [648,576], "src": [468,36], "f": 0, "t": 29, "d": [443,1282], "a": 1 },
				{ "px": [1440,576], "src": [468,36], "f": 0, "t": 29, "d": [443,1304], "a": 1 }
			],
			"seed": 9075098,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db4673-1030-11f0-a0b0-2b19089994ff",
			"levelId": 257,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4292651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db6d80-1030-11f0-a0b0-15046d7e11b2",
			"levelId": 257,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7193476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d81-1030-11f0-a0b0-234690466482",
			"levelId": 257,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6653214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 79,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d82-1030-11f0-a0b0-11a509149845",
			"levelId": 257,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5357887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9534b190-1030-11f0-b27c-81155362d48d", "dir": "e" }]
}