{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_36",
	"iid": "fa047f60-1030-11f0-8e7f-6b07924b1935",
	"uid": 493,
	"worldX": 33300,
	"worldY": -3636,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fa047f61-1030-11f0-8e7f-45b101c49b45",
			"levelId": 493,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 765224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fa047f62-1030-11f0-8e7f-67a6c93a9084",
			"levelId": 493,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2970217,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Respawn",
					"__grid": [7,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "289fa660-1030-11f0-8e7f-cd53fff848ee",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [270,1134],
					"fieldInstances": [],
					"__worldX": 33570,
					"__worldY": -2502
				},
				{
					"__identifier": "Piece",
					"__grid": [95,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "328670a0-1030-11f0-8e7f-b9571465560f",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [3438,1134],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 36738,
					"__worldY": -2502
				},
				{
					"__identifier": "Portal",
					"__grid": [16,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "c37433c0-1030-11f0-b3c6-0369e744b0dc",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [594,1116],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 33894,
					"__worldY": -2520
				},
				{
					"__identifier": "Portal",
					"__grid": [25,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "c66a9060-1030-11f0-b3c6-8332641da090",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [918,972],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 34218,
					"__worldY": -2664
				},
				{
					"__identifier": "Spike3",
					"__grid": [34,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "0159d820-1030-11f0-b3c6-5f8b29dbb866",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1242,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 253, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 34542,
					"__worldY": -2826
				},
				{
					"__identifier": "Spike3",
					"__grid": [43,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "43a60af0-1030-11f0-b3c6-e5a2d1c3d677",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1566,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 253, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 34866,
					"__worldY": -2970
				},
				{
					"__identifier": "Portal",
					"__grid": [68,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "85d69f70-1030-11f0-b3c6-0bff51953213",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [2466,1008],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 35766,
					"__worldY": -2628
				},
				{
					"__identifier": "Portal",
					"__grid": [76,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FF67",
					"iid": "87c74be0-1030-11f0-b3c6-2330b226072f",
					"width": 36,
					"height": 72,
					"defUid": 494,
					"px": [2754,972],
					"fieldInstances": [
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 495, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 496, "realEditorValues": [] }
					],
					"__worldX": 36054,
					"__worldY": -2664
				},
				{
					"__identifier": "Spike2",
					"__grid": [79,33],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9e6899d0-1030-11f0-b3c6-31aa55b8f443",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2844,1188],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 36144,
					"__worldY": -2448
				},
				{
					"__identifier": "Spike2",
					"__grid": [85,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a95f4d70-1030-11f0-b3c6-db133842f3ee",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [3060,936],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 36360,
					"__worldY": -2700
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "fa047f63-1030-11f0-8e7f-3f6514d7c4ba",
			"levelId": 493,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 280013,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fa047f64-1030-11f0-8e7f-3750f3bc93da",
			"levelId": 493,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1548,720], "src": [36,108], "f": 0, "t": 43, "d": [298,2043], "a": 1 },
				{ "px": [1764,720], "src": [144,108], "f": 0, "t": 46, "d": [298,2049], "a": 1 },
				{ "px": [1836,792], "src": [144,108], "f": 0, "t": 46, "d": [298,2251], "a": 1 },
				{ "px": [1872,792], "src": [36,108], "f": 0, "t": 43, "d": [298,2252], "a": 1 },
				{ "px": [1944,828], "src": [108,108], "f": 0, "t": 45, "d": [298,2354], "a": 1 },
				{ "px": [1224,864], "src": [108,108], "f": 0, "t": 45, "d": [298,2434], "a": 1 },
				{ "px": [2016,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2556], "a": 1 },
				{ "px": [2052,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2557], "a": 1 },
				{ "px": [2124,936], "src": [108,108], "f": 0, "t": 45, "d": [298,2659], "a": 1 },
				{ "px": [900,1008], "src": [108,108], "f": 0, "t": 45, "d": [298,2825], "a": 1 },
				{ "px": [2196,1008], "src": [72,108], "f": 0, "t": 44, "d": [298,2861], "a": 1 },
				{ "px": [2232,1008], "src": [144,108], "f": 0, "t": 46, "d": [298,2862], "a": 1 },
				{ "px": [2304,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,2964], "a": 1 },
				{ "px": [2340,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,2965], "a": 1 },
				{ "px": [2376,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,2966], "a": 1 },
				{ "px": [2412,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,2967], "a": 1 },
				{ "px": [0,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3200], "a": 1 },
				{ "px": [36,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3201], "a": 1 },
				{ "px": [72,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3202], "a": 1 },
				{ "px": [108,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3203], "a": 1 },
				{ "px": [144,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3204], "a": 1 },
				{ "px": [180,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3205], "a": 1 },
				{ "px": [216,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3206], "a": 1 },
				{ "px": [252,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3207], "a": 1 },
				{ "px": [288,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3208], "a": 1 },
				{ "px": [324,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3209], "a": 1 },
				{ "px": [360,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3210], "a": 1 },
				{ "px": [576,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3216], "a": 1 },
				{ "px": [3348,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3293], "a": 1 },
				{ "px": [3384,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3294], "a": 1 },
				{ "px": [3420,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3295], "a": 1 },
				{ "px": [3456,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3296], "a": 1 },
				{ "px": [3492,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3297], "a": 1 },
				{ "px": [3528,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3298], "a": 1 },
				{ "px": [3564,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3299], "a": 1 },
				{ "px": [3276,1188], "src": [36,108], "f": 0, "t": 43, "d": [298,3391], "a": 1 },
				{ "px": [3204,1224], "src": [108,108], "f": 0, "t": 45, "d": [298,3489], "a": 1 },
				{ "px": [3132,1260], "src": [72,108], "f": 0, "t": 44, "d": [298,3587], "a": 1 },
				{ "px": [1548,756], "src": [36,216], "f": 0, "t": 85, "d": [297,2143], "a": 1 },
				{ "px": [1224,900], "src": [144,216], "f": 0, "t": 88, "d": [297,2534], "a": 1 },
				{ "px": [900,1044], "src": [144,216], "f": 0, "t": 88, "d": [297,2925], "a": 1 },
				{ "px": [576,1188], "src": [144,216], "f": 0, "t": 88, "d": [297,3316], "a": 1 },
				{ "px": [1728,756], "src": [0,144], "f": 0, "t": 56, "d": [296,2148], "a": 1 },
				{ "px": [1728,792], "src": [0,144], "f": 0, "t": 56, "d": [296,2248], "a": 1 },
				{ "px": [1728,828], "src": [0,180], "f": 0, "t": 70, "d": [296,2348], "a": 1 },
				{ "px": [1728,864], "src": [0,180], "f": 0, "t": 70, "d": [296,2448], "a": 1 },
				{ "px": [1728,900], "src": [0,144], "f": 0, "t": 56, "d": [296,2548], "a": 1 },
				{ "px": [1728,936], "src": [0,180], "f": 0, "t": 70, "d": [296,2648], "a": 1 },
				{ "px": [1728,972], "src": [0,180], "f": 0, "t": 70, "d": [296,2748], "a": 1 },
				{ "px": [1728,1008], "src": [0,144], "f": 0, "t": 56, "d": [296,2848], "a": 1 },
				{ "px": [1728,1044], "src": [0,144], "f": 0, "t": 56, "d": [296,2948], "a": 1 },
				{ "px": [1728,1080], "src": [0,180], "f": 0, "t": 70, "d": [296,3048], "a": 1 },
				{ "px": [1728,1116], "src": [0,144], "f": 0, "t": 56, "d": [296,3148], "a": 1 },
				{ "px": [1728,1152], "src": [0,144], "f": 0, "t": 56, "d": [296,3248], "a": 1 },
				{ "px": [1728,1188], "src": [0,144], "f": 0, "t": 56, "d": [296,3348], "a": 1 },
				{ "px": [1728,1224], "src": [0,180], "f": 0, "t": 70, "d": [296,3448], "a": 1 },
				{ "px": [1728,1260], "src": [0,180], "f": 0, "t": 70, "d": [296,3548], "a": 1 },
				{ "px": [1728,1296], "src": [0,144], "f": 0, "t": 56, "d": [296,3648], "a": 1 },
				{ "px": [3096,1296], "src": [0,144], "f": 0, "t": 56, "d": [296,3686], "a": 1 },
				{ "px": [1728,1332], "src": [0,144], "f": 0, "t": 56, "d": [296,3748], "a": 1 },
				{ "px": [3096,1332], "src": [0,144], "f": 0, "t": 56, "d": [296,3786], "a": 1 },
				{ "px": [1800,756], "src": [180,180], "f": 0, "t": 75, "d": [295,2150], "a": 1 },
				{ "px": [1980,864], "src": [180,144], "f": 0, "t": 61, "d": [295,2455], "a": 1 },
				{ "px": [2160,972], "src": [180,180], "f": 0, "t": 75, "d": [295,2760], "a": 1 },
				{ "px": [2448,1080], "src": [180,180], "f": 0, "t": 75, "d": [295,3068], "a": 1 },
				{ "px": [2448,1116], "src": [180,180], "f": 0, "t": 75, "d": [295,3168], "a": 1 },
				{ "px": [2448,1152], "src": [180,180], "f": 0, "t": 75, "d": [295,3268], "a": 1 },
				{ "px": [396,1188], "src": [180,180], "f": 0, "t": 75, "d": [295,3311], "a": 1 },
				{ "px": [2448,1188], "src": [180,144], "f": 0, "t": 61, "d": [295,3368], "a": 1 },
				{ "px": [396,1224], "src": [180,144], "f": 0, "t": 61, "d": [295,3411], "a": 1 },
				{ "px": [2448,1224], "src": [180,180], "f": 0, "t": 75, "d": [295,3468], "a": 1 },
				{ "px": [396,1260], "src": [180,144], "f": 0, "t": 61, "d": [295,3511], "a": 1 },
				{ "px": [2448,1260], "src": [180,180], "f": 0, "t": 75, "d": [295,3568], "a": 1 },
				{ "px": [396,1296], "src": [180,144], "f": 0, "t": 61, "d": [295,3611], "a": 1 },
				{ "px": [2448,1296], "src": [180,180], "f": 0, "t": 75, "d": [295,3668], "a": 1 },
				{ "px": [396,1332], "src": [180,144], "f": 0, "t": 61, "d": [295,3711], "a": 1 },
				{ "px": [2448,1332], "src": [180,180], "f": 0, "t": 75, "d": [295,3768], "a": 1 },
				{ "px": [1764,756], "src": [144,144], "f": 0, "t": 60, "d": [294,2149], "a": 1 },
				{ "px": [1836,828], "src": [36,144], "f": 0, "t": 57, "d": [294,2351], "a": 1 },
				{ "px": [1872,828], "src": [72,144], "f": 0, "t": 58, "d": [294,2352], "a": 1 },
				{ "px": [1944,864], "src": [36,144], "f": 0, "t": 57, "d": [294,2454], "a": 1 },
				{ "px": [2016,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2656], "a": 1 },
				{ "px": [2052,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2657], "a": 1 },
				{ "px": [2124,972], "src": [108,144], "f": 0, "t": 59, "d": [294,2759], "a": 1 },
				{ "px": [2196,1044], "src": [144,144], "f": 0, "t": 60, "d": [294,2961], "a": 1 },
				{ "px": [2232,1044], "src": [72,144], "f": 0, "t": 58, "d": [294,2962], "a": 1 },
				{ "px": [2304,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,3064], "a": 1 },
				{ "px": [2340,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,3065], "a": 1 },
				{ "px": [2376,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,3066], "a": 1 },
				{ "px": [2412,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,3067], "a": 1 },
				{ "px": [0,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3300], "a": 1 },
				{ "px": [36,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3301], "a": 1 },
				{ "px": [72,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3302], "a": 1 },
				{ "px": [108,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3304], "a": 1 },
				{ "px": [180,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3305], "a": 1 },
				{ "px": [216,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3306], "a": 1 },
				{ "px": [252,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3307], "a": 1 },
				{ "px": [288,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3308], "a": 1 },
				{ "px": [324,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3309], "a": 1 },
				{ "px": [360,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3310], "a": 1 },
				{ "px": [3348,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3393], "a": 1 },
				{ "px": [3384,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3394], "a": 1 },
				{ "px": [3420,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3395], "a": 1 },
				{ "px": [3456,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3396], "a": 1 },
				{ "px": [3492,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3397], "a": 1 },
				{ "px": [3528,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3398], "a": 1 },
				{ "px": [3564,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3399], "a": 1 },
				{ "px": [3276,1224], "src": [144,144], "f": 0, "t": 60, "d": [294,3491], "a": 1 },
				{ "px": [3204,1260], "src": [108,144], "f": 0, "t": 59, "d": [294,3589], "a": 1 },
				{ "px": [3132,1296], "src": [72,144], "f": 0, "t": 58, "d": [294,3687], "a": 1 },
				{ "px": [1764,792], "src": [36,180], "f": 0, "t": 71, "d": [293,2249], "a": 1 },
				{ "px": [1764,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2349], "a": 1 },
				{ "px": [1800,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2350], "a": 1 },
				{ "px": [1764,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2449], "a": 1 },
				{ "px": [1800,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2450], "a": 1 },
				{ "px": [1836,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2451], "a": 1 },
				{ "px": [1872,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2452], "a": 1 },
				{ "px": [1908,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2453], "a": 1 },
				{ "px": [1764,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2549], "a": 1 },
				{ "px": [1800,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2550], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2551], "a": 1 },
				{ "px": [1872,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2552], "a": 1 },
				{ "px": [1908,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2553], "a": 1 },
				{ "px": [1944,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2554], "a": 1 },
				{ "px": [1764,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2649], "a": 1 },
				{ "px": [1800,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2650], "a": 1 },
				{ "px": [1836,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2651], "a": 1 },
				{ "px": [1872,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2652], "a": 1 },
				{ "px": [1908,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2653], "a": 1 },
				{ "px": [1944,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2654], "a": 1 },
				{ "px": [1980,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2655], "a": 1 },
				{ "px": [1764,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2749], "a": 1 },
				{ "px": [1800,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2750], "a": 1 },
				{ "px": [1836,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2751], "a": 1 },
				{ "px": [1872,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2752], "a": 1 },
				{ "px": [1908,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2753], "a": 1 },
				{ "px": [1944,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2754], "a": 1 },
				{ "px": [1980,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2755], "a": 1 },
				{ "px": [2016,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2756], "a": 1 },
				{ "px": [2052,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2757], "a": 1 },
				{ "px": [2088,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2758], "a": 1 },
				{ "px": [1764,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2849], "a": 1 },
				{ "px": [1800,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2850], "a": 1 },
				{ "px": [1836,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2851], "a": 1 },
				{ "px": [1872,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2852], "a": 1 },
				{ "px": [1908,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2853], "a": 1 },
				{ "px": [1944,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2854], "a": 1 },
				{ "px": [1980,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2855], "a": 1 },
				{ "px": [2016,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2856], "a": 1 },
				{ "px": [2052,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2857], "a": 1 },
				{ "px": [2088,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2858], "a": 1 },
				{ "px": [2124,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2859], "a": 1 },
				{ "px": [1764,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2949], "a": 1 },
				{ "px": [1800,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2950], "a": 1 },
				{ "px": [1836,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2951], "a": 1 },
				{ "px": [1872,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2952], "a": 1 },
				{ "px": [1908,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2953], "a": 1 },
				{ "px": [1944,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2954], "a": 1 },
				{ "px": [1980,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2955], "a": 1 },
				{ "px": [2016,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2956], "a": 1 },
				{ "px": [2052,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2957], "a": 1 },
				{ "px": [2088,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2958], "a": 1 },
				{ "px": [2124,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2959], "a": 1 },
				{ "px": [2160,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2960], "a": 1 },
				{ "px": [1764,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,3049], "a": 1 },
				{ "px": [1800,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3050], "a": 1 },
				{ "px": [1836,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3051], "a": 1 },
				{ "px": [1872,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,3052], "a": 1 },
				{ "px": [1908,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,3053], "a": 1 },
				{ "px": [1944,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,3054], "a": 1 },
				{ "px": [1980,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3055], "a": 1 },
				{ "px": [2016,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3056], "a": 1 },
				{ "px": [2052,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,3057], "a": 1 },
				{ "px": [2088,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,3058], "a": 1 },
				{ "px": [2124,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,3059], "a": 1 },
				{ "px": [2160,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3060], "a": 1 },
				{ "px": [2196,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,3061], "a": 1 },
				{ "px": [2232,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,3062], "a": 1 },
				{ "px": [2268,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,3063], "a": 1 },
				{ "px": [1764,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3149], "a": 1 },
				{ "px": [1800,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3150], "a": 1 },
				{ "px": [1836,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3151], "a": 1 },
				{ "px": [1872,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3152], "a": 1 },
				{ "px": [1908,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,3153], "a": 1 },
				{ "px": [1944,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,3154], "a": 1 },
				{ "px": [1980,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3155], "a": 1 },
				{ "px": [2016,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,3156], "a": 1 },
				{ "px": [2052,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3157], "a": 1 },
				{ "px": [2088,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3158], "a": 1 },
				{ "px": [2124,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,3159], "a": 1 },
				{ "px": [2160,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3160], "a": 1 },
				{ "px": [2196,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3161], "a": 1 },
				{ "px": [2232,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,3162], "a": 1 },
				{ "px": [2268,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,3163], "a": 1 },
				{ "px": [2304,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,3164], "a": 1 },
				{ "px": [2340,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3165], "a": 1 },
				{ "px": [2376,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3166], "a": 1 },
				{ "px": [2412,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3167], "a": 1 },
				{ "px": [1764,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3249], "a": 1 },
				{ "px": [1800,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3250], "a": 1 },
				{ "px": [1836,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3251], "a": 1 },
				{ "px": [1872,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,3252], "a": 1 },
				{ "px": [1908,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3253], "a": 1 },
				{ "px": [1944,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,3254], "a": 1 },
				{ "px": [1980,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,3255], "a": 1 },
				{ "px": [2016,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,3256], "a": 1 },
				{ "px": [2052,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3257], "a": 1 },
				{ "px": [2088,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3258], "a": 1 },
				{ "px": [2124,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3259], "a": 1 },
				{ "px": [2160,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3260], "a": 1 },
				{ "px": [2196,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,3261], "a": 1 },
				{ "px": [2232,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3262], "a": 1 },
				{ "px": [2268,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3263], "a": 1 },
				{ "px": [2304,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3264], "a": 1 },
				{ "px": [2340,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3265], "a": 1 },
				{ "px": [2376,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,3266], "a": 1 },
				{ "px": [2412,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,3267], "a": 1 },
				{ "px": [1764,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3349], "a": 1 },
				{ "px": [1800,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3350], "a": 1 },
				{ "px": [1836,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3351], "a": 1 },
				{ "px": [1872,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3352], "a": 1 },
				{ "px": [1908,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3353], "a": 1 },
				{ "px": [1944,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3354], "a": 1 },
				{ "px": [1980,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3355], "a": 1 },
				{ "px": [2016,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3356], "a": 1 },
				{ "px": [2052,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3357], "a": 1 },
				{ "px": [2088,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3358], "a": 1 },
				{ "px": [2124,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3359], "a": 1 },
				{ "px": [2160,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3360], "a": 1 },
				{ "px": [2196,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3361], "a": 1 },
				{ "px": [2232,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3362], "a": 1 },
				{ "px": [2268,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3363], "a": 1 },
				{ "px": [2304,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3364], "a": 1 },
				{ "px": [2340,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3365], "a": 1 },
				{ "px": [2376,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3366], "a": 1 },
				{ "px": [2412,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3367], "a": 1 },
				{ "px": [0,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3400], "a": 1 },
				{ "px": [36,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3401], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3402], "a": 1 },
				{ "px": [108,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3403], "a": 1 },
				{ "px": [144,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3404], "a": 1 },
				{ "px": [180,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3405], "a": 1 },
				{ "px": [216,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3406], "a": 1 },
				{ "px": [252,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3407], "a": 1 },
				{ "px": [288,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3408], "a": 1 },
				{ "px": [324,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3409], "a": 1 },
				{ "px": [360,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3410], "a": 1 },
				{ "px": [1764,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3449], "a": 1 },
				{ "px": [1800,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3450], "a": 1 },
				{ "px": [1836,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3451], "a": 1 },
				{ "px": [1872,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3452], "a": 1 },
				{ "px": [1908,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3453], "a": 1 },
				{ "px": [1944,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3454], "a": 1 },
				{ "px": [1980,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3455], "a": 1 },
				{ "px": [2016,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3456], "a": 1 },
				{ "px": [2052,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3457], "a": 1 },
				{ "px": [2088,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3458], "a": 1 },
				{ "px": [2124,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3459], "a": 1 },
				{ "px": [2160,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3460], "a": 1 },
				{ "px": [2196,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3461], "a": 1 },
				{ "px": [2232,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3462], "a": 1 },
				{ "px": [2268,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3463], "a": 1 },
				{ "px": [2304,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3464], "a": 1 },
				{ "px": [2340,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3465], "a": 1 },
				{ "px": [2376,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3466], "a": 1 },
				{ "px": [2412,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3467], "a": 1 },
				{ "px": [3312,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3492], "a": 1 },
				{ "px": [3348,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3493], "a": 1 },
				{ "px": [3384,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3494], "a": 1 },
				{ "px": [3420,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3495], "a": 1 },
				{ "px": [3456,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3496], "a": 1 },
				{ "px": [3492,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3497], "a": 1 },
				{ "px": [3528,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3498], "a": 1 },
				{ "px": [3564,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3499], "a": 1 },
				{ "px": [0,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3500], "a": 1 },
				{ "px": [36,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3501], "a": 1 },
				{ "px": [72,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3502], "a": 1 },
				{ "px": [108,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3503], "a": 1 },
				{ "px": [144,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3504], "a": 1 },
				{ "px": [180,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3505], "a": 1 },
				{ "px": [216,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3506], "a": 1 },
				{ "px": [252,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3507], "a": 1 },
				{ "px": [288,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3508], "a": 1 },
				{ "px": [324,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3509], "a": 1 },
				{ "px": [360,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3510], "a": 1 },
				{ "px": [1764,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3549], "a": 1 },
				{ "px": [1800,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3550], "a": 1 },
				{ "px": [1836,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3551], "a": 1 },
				{ "px": [1872,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3552], "a": 1 },
				{ "px": [1908,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3553], "a": 1 },
				{ "px": [1944,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3554], "a": 1 },
				{ "px": [1980,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3555], "a": 1 },
				{ "px": [2016,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3556], "a": 1 },
				{ "px": [2052,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3557], "a": 1 },
				{ "px": [2088,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3558], "a": 1 },
				{ "px": [2124,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3559], "a": 1 },
				{ "px": [2160,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3560], "a": 1 },
				{ "px": [2196,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3561], "a": 1 },
				{ "px": [2232,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3562], "a": 1 },
				{ "px": [2268,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3563], "a": 1 },
				{ "px": [2304,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3564], "a": 1 },
				{ "px": [2340,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3565], "a": 1 },
				{ "px": [2376,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3566], "a": 1 },
				{ "px": [2412,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3567], "a": 1 },
				{ "px": [3240,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3590], "a": 1 },
				{ "px": [3276,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3591], "a": 1 },
				{ "px": [3312,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3592], "a": 1 },
				{ "px": [3348,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3593], "a": 1 },
				{ "px": [3384,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3594], "a": 1 },
				{ "px": [3420,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3595], "a": 1 },
				{ "px": [3456,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3596], "a": 1 },
				{ "px": [3492,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3597], "a": 1 },
				{ "px": [3528,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3598], "a": 1 },
				{ "px": [3564,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3599], "a": 1 },
				{ "px": [0,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3600], "a": 1 },
				{ "px": [36,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3601], "a": 1 },
				{ "px": [72,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3602], "a": 1 },
				{ "px": [108,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3603], "a": 1 },
				{ "px": [144,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3604], "a": 1 },
				{ "px": [180,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3605], "a": 1 },
				{ "px": [216,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3606], "a": 1 },
				{ "px": [252,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3607], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3608], "a": 1 },
				{ "px": [324,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3609], "a": 1 },
				{ "px": [360,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3610], "a": 1 },
				{ "px": [1764,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3649], "a": 1 },
				{ "px": [1800,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3650], "a": 1 },
				{ "px": [1836,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3651], "a": 1 },
				{ "px": [1872,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3652], "a": 1 },
				{ "px": [1908,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3653], "a": 1 },
				{ "px": [1944,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3654], "a": 1 },
				{ "px": [1980,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3655], "a": 1 },
				{ "px": [2016,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3656], "a": 1 },
				{ "px": [2052,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3657], "a": 1 },
				{ "px": [2088,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3658], "a": 1 },
				{ "px": [2124,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3659], "a": 1 },
				{ "px": [2160,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3660], "a": 1 },
				{ "px": [2196,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3661], "a": 1 },
				{ "px": [2232,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3662], "a": 1 },
				{ "px": [2268,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3663], "a": 1 },
				{ "px": [2304,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3664], "a": 1 },
				{ "px": [2340,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3665], "a": 1 },
				{ "px": [2376,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3666], "a": 1 },
				{ "px": [2412,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3667], "a": 1 },
				{ "px": [3168,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3688], "a": 1 },
				{ "px": [3204,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3689], "a": 1 },
				{ "px": [3240,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3690], "a": 1 },
				{ "px": [3276,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3691], "a": 1 },
				{ "px": [3312,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3692], "a": 1 },
				{ "px": [3348,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3693], "a": 1 },
				{ "px": [3384,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3694], "a": 1 },
				{ "px": [3420,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3695], "a": 1 },
				{ "px": [3456,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3696], "a": 1 },
				{ "px": [3492,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3697], "a": 1 },
				{ "px": [3528,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3698], "a": 1 },
				{ "px": [3564,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3699], "a": 1 },
				{ "px": [0,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3700], "a": 1 },
				{ "px": [36,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3701], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3702], "a": 1 },
				{ "px": [108,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3703], "a": 1 },
				{ "px": [144,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3704], "a": 1 },
				{ "px": [180,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3705], "a": 1 },
				{ "px": [216,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3706], "a": 1 },
				{ "px": [252,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3707], "a": 1 },
				{ "px": [288,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3708], "a": 1 },
				{ "px": [324,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3709], "a": 1 },
				{ "px": [360,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3710], "a": 1 },
				{ "px": [1764,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3749], "a": 1 },
				{ "px": [1800,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3750], "a": 1 },
				{ "px": [1836,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3751], "a": 1 },
				{ "px": [1872,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3752], "a": 1 },
				{ "px": [1908,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3753], "a": 1 },
				{ "px": [1944,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3754], "a": 1 },
				{ "px": [1980,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3755], "a": 1 },
				{ "px": [2016,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3756], "a": 1 },
				{ "px": [2052,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3757], "a": 1 },
				{ "px": [2088,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3758], "a": 1 },
				{ "px": [2124,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3759], "a": 1 },
				{ "px": [2160,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3760], "a": 1 },
				{ "px": [2196,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3761], "a": 1 },
				{ "px": [2232,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3762], "a": 1 },
				{ "px": [2268,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3763], "a": 1 },
				{ "px": [2304,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3764], "a": 1 },
				{ "px": [2340,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3765], "a": 1 },
				{ "px": [2376,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3766], "a": 1 },
				{ "px": [2412,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3767], "a": 1 },
				{ "px": [3132,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3787], "a": 1 },
				{ "px": [3168,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3788], "a": 1 },
				{ "px": [3204,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3789], "a": 1 },
				{ "px": [3240,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3790], "a": 1 },
				{ "px": [3276,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3791], "a": 1 },
				{ "px": [3312,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3792], "a": 1 },
				{ "px": [3348,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3793], "a": 1 },
				{ "px": [3384,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3794], "a": 1 },
				{ "px": [3420,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3795], "a": 1 },
				{ "px": [3456,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3796], "a": 1 },
				{ "px": [3492,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3797], "a": 1 },
				{ "px": [3528,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3798], "a": 1 },
				{ "px": [3564,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3799], "a": 1 },
				{ "px": [1800,792], "src": [324,36], "f": 0, "t": 23, "d": [310,2250], "a": 1 },
				{ "px": [1908,828], "src": [324,36], "f": 0, "t": 23, "d": [310,2353], "a": 1 },
				{ "px": [1980,900], "src": [324,36], "f": 0, "t": 23, "d": [310,2555], "a": 1 },
				{ "px": [2088,936], "src": [324,36], "f": 0, "t": 23, "d": [310,2658], "a": 1 },
				{ "px": [2160,1008], "src": [324,36], "f": 0, "t": 23, "d": [310,2860], "a": 1 },
				{ "px": [2268,1044], "src": [324,36], "f": 0, "t": 23, "d": [310,2963], "a": 1 },
				{ "px": [3312,1188], "src": [288,36], "f": 0, "t": 22, "d": [309,3392], "a": 1 },
				{ "px": [3240,1224], "src": [288,36], "f": 0, "t": 22, "d": [309,3490], "a": 1 },
				{ "px": [3168,1260], "src": [288,36], "f": 0, "t": 22, "d": [309,3588], "a": 1 },
				{ "px": [1512,756], "src": [0,216], "f": 0, "t": 84, "d": [308,2142], "a": 1 },
				{ "px": [1188,900], "src": [0,216], "f": 0, "t": 84, "d": [308,2533], "a": 1 },
				{ "px": [864,1044], "src": [0,216], "f": 0, "t": 84, "d": [308,2924], "a": 1 },
				{ "px": [540,1188], "src": [0,216], "f": 0, "t": 84, "d": [308,3315], "a": 1 },
				{ "px": [1584,756], "src": [180,216], "f": 0, "t": 89, "d": [307,2144], "a": 1 },
				{ "px": [1260,900], "src": [180,216], "f": 0, "t": 89, "d": [307,2535], "a": 1 },
				{ "px": [936,1044], "src": [180,216], "f": 0, "t": 89, "d": [307,2926], "a": 1 },
				{ "px": [612,1188], "src": [180,216], "f": 0, "t": 89, "d": [307,3317], "a": 1 },
				{ "px": [1584,720], "src": [180,108], "f": 0, "t": 47, "d": [306,2044], "a": 1 },
				{ "px": [1800,720], "src": [180,108], "f": 0, "t": 47, "d": [306,2050], "a": 1 },
				{ "px": [1908,792], "src": [180,108], "f": 0, "t": 47, "d": [306,2253], "a": 1 },
				{ "px": [1980,828], "src": [180,108], "f": 0, "t": 47, "d": [306,2355], "a": 1 },
				{ "px": [1260,864], "src": [180,108], "f": 0, "t": 47, "d": [306,2435], "a": 1 },
				{ "px": [2088,900], "src": [180,108], "f": 0, "t": 47, "d": [306,2558], "a": 1 },
				{ "px": [2160,936], "src": [180,108], "f": 0, "t": 47, "d": [306,2660], "a": 1 },
				{ "px": [936,1008], "src": [180,108], "f": 0, "t": 47, "d": [306,2826], "a": 1 },
				{ "px": [2268,1008], "src": [180,108], "f": 0, "t": 47, "d": [306,2863], "a": 1 },
				{ "px": [2448,1044], "src": [180,108], "f": 0, "t": 47, "d": [306,2968], "a": 1 },
				{ "px": [396,1152], "src": [180,108], "f": 0, "t": 47, "d": [306,3211], "a": 1 },
				{ "px": [612,1152], "src": [180,108], "f": 0, "t": 47, "d": [306,3217], "a": 1 },
				{ "px": [1512,720], "src": [0,108], "f": 0, "t": 42, "d": [305,2042], "a": 1 },
				{ "px": [1728,720], "src": [0,108], "f": 0, "t": 42, "d": [305,2048], "a": 1 },
				{ "px": [1188,864], "src": [0,108], "f": 0, "t": 42, "d": [305,2433], "a": 1 },
				{ "px": [864,1008], "src": [0,108], "f": 0, "t": 42, "d": [305,2824], "a": 1 },
				{ "px": [540,1152], "src": [0,108], "f": 0, "t": 42, "d": [305,3215], "a": 1 },
				{ "px": [3312,1152], "src": [0,108], "f": 0, "t": 42, "d": [305,3292], "a": 1 },
				{ "px": [3240,1188], "src": [0,108], "f": 0, "t": 42, "d": [305,3390], "a": 1 },
				{ "px": [3168,1224], "src": [0,108], "f": 0, "t": 42, "d": [305,3488], "a": 1 },
				{ "px": [3096,1260], "src": [0,108], "f": 0, "t": 42, "d": [305,3586], "a": 1 }
			],
			"seed": 4067088,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fa047f65-1030-11f0-8e7f-ed62f1d3cdab",
			"levelId": 493,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1512,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1942], "a": 1 },
				{ "px": [1728,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1948], "a": 1 },
				{ "px": [1188,828], "src": [0,72], "f": 0, "t": 28, "d": [72,2333], "a": 1 },
				{ "px": [864,972], "src": [0,72], "f": 0, "t": 28, "d": [72,2724], "a": 1 },
				{ "px": [0,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,3100], "a": 1 },
				{ "px": [540,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,3115], "a": 1 },
				{ "px": [3312,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,3192], "a": 1 },
				{ "px": [3240,1152], "src": [0,72], "f": 0, "t": 28, "d": [72,3290], "a": 1 },
				{ "px": [3168,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,3388], "a": 1 },
				{ "px": [3096,1224], "src": [0,72], "f": 0, "t": 28, "d": [72,3486], "a": 1 },
				{ "px": [1584,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1944], "a": 1 },
				{ "px": [1800,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1950], "a": 1 },
				{ "px": [1908,756], "src": [180,72], "f": 0, "t": 33, "d": [73,2153], "a": 1 },
				{ "px": [1980,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2255], "a": 1 },
				{ "px": [1260,828], "src": [180,72], "f": 0, "t": 33, "d": [73,2335], "a": 1 },
				{ "px": [2088,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2458], "a": 1 },
				{ "px": [2160,900], "src": [180,72], "f": 0, "t": 33, "d": [73,2560], "a": 1 },
				{ "px": [936,972], "src": [180,72], "f": 0, "t": 33, "d": [73,2726], "a": 1 },
				{ "px": [2268,972], "src": [180,72], "f": 0, "t": 33, "d": [73,2763], "a": 1 },
				{ "px": [2448,1008], "src": [180,72], "f": 0, "t": 33, "d": [73,2868], "a": 1 },
				{ "px": [396,1116], "src": [180,72], "f": 0, "t": 33, "d": [73,3111], "a": 1 },
				{ "px": [612,1116], "src": [180,72], "f": 0, "t": 33, "d": [73,3117], "a": 1 },
				{ "px": [3564,1116], "src": [180,72], "f": 0, "t": 33, "d": [73,3199], "a": 1 },
				{ "px": [1548,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1943], "a": 1 },
				{ "px": [1764,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1949], "a": 1 },
				{ "px": [1836,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2151], "a": 1 },
				{ "px": [1872,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2152], "a": 1 },
				{ "px": [1944,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2254], "a": 1 },
				{ "px": [1224,828], "src": [36,72], "f": 0, "t": 29, "d": [77,2334], "a": 1 },
				{ "px": [2016,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2456], "a": 1 },
				{ "px": [2052,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2457], "a": 1 },
				{ "px": [2124,900], "src": [144,72], "f": 0, "t": 32, "d": [77,2559], "a": 1 },
				{ "px": [900,972], "src": [144,72], "f": 0, "t": 32, "d": [77,2725], "a": 1 },
				{ "px": [2196,972], "src": [72,72], "f": 0, "t": 30, "d": [77,2761], "a": 1 },
				{ "px": [2232,972], "src": [72,72], "f": 0, "t": 30, "d": [77,2762], "a": 1 },
				{ "px": [2304,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,2864], "a": 1 },
				{ "px": [2340,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,2865], "a": 1 },
				{ "px": [2376,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,2866], "a": 1 },
				{ "px": [2412,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,2867], "a": 1 },
				{ "px": [36,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3101], "a": 1 },
				{ "px": [72,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3102], "a": 1 },
				{ "px": [108,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3103], "a": 1 },
				{ "px": [144,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3104], "a": 1 },
				{ "px": [180,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3105], "a": 1 },
				{ "px": [216,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3106], "a": 1 },
				{ "px": [252,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3107], "a": 1 },
				{ "px": [288,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3108], "a": 1 },
				{ "px": [324,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3109], "a": 1 },
				{ "px": [360,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3110], "a": 1 },
				{ "px": [576,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3116], "a": 1 },
				{ "px": [3348,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3193], "a": 1 },
				{ "px": [3384,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3194], "a": 1 },
				{ "px": [3420,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3195], "a": 1 },
				{ "px": [3456,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3196], "a": 1 },
				{ "px": [3492,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3197], "a": 1 },
				{ "px": [3528,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3198], "a": 1 },
				{ "px": [3276,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3291], "a": 1 },
				{ "px": [3204,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3389], "a": 1 },
				{ "px": [3132,1224], "src": [72,72], "f": 0, "t": 30, "d": [77,3487], "a": 1 }
			],
			"seed": 3114089,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fa047f66-1030-11f0-8e7f-b929729715af",
			"levelId": 493,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1764,648], "src": [216,0], "f": 0, "t": 6, "d": [122,1949], "a": 1 },
				{ "px": [1764,684], "src": [216,36], "f": 0, "t": 24, "d": [122,1949], "a": 1 },
				{ "px": [1800,648], "src": [72,0], "f": 0, "t": 2, "d": [122,1950], "a": 1 },
				{ "px": [1800,684], "src": [72,36], "f": 0, "t": 20, "d": [122,1950], "a": 1 },
				{ "px": [1836,720], "src": [108,0], "f": 0, "t": 3, "d": [122,2151], "a": 1 },
				{ "px": [1836,756], "src": [108,36], "f": 0, "t": 21, "d": [122,2151], "a": 1 },
				{ "px": [1980,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2255], "a": 1 },
				{ "px": [1980,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2255], "a": 1 },
				{ "px": [1224,792], "src": [36,0], "f": 0, "t": 1, "d": [122,2334], "a": 1 },
				{ "px": [1224,828], "src": [36,36], "f": 0, "t": 19, "d": [122,2334], "a": 1 },
				{ "px": [2088,828], "src": [72,0], "f": 0, "t": 2, "d": [122,2458], "a": 1 },
				{ "px": [2088,864], "src": [72,36], "f": 0, "t": 20, "d": [122,2458], "a": 1 },
				{ "px": [2160,864], "src": [180,0], "f": 0, "t": 5, "d": [122,2560], "a": 1 },
				{ "px": [2160,900], "src": [180,36], "f": 0, "t": 23, "d": [122,2560], "a": 1 },
				{ "px": [2268,936], "src": [36,0], "f": 0, "t": 1, "d": [122,2763], "a": 1 },
				{ "px": [2268,972], "src": [36,36], "f": 0, "t": 19, "d": [122,2763], "a": 1 },
				{ "px": [2340,972], "src": [108,0], "f": 0, "t": 3, "d": [122,2865], "a": 1 },
				{ "px": [2340,1008], "src": [108,36], "f": 0, "t": 21, "d": [122,2865], "a": 1 },
				{ "px": [0,1080], "src": [72,0], "f": 0, "t": 2, "d": [122,3100], "a": 1 },
				{ "px": [0,1116], "src": [72,36], "f": 0, "t": 20, "d": [122,3100], "a": 1 },
				{ "px": [360,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3110], "a": 1 },
				{ "px": [360,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3110], "a": 1 },
				{ "px": [3312,1080], "src": [216,0], "f": 0, "t": 6, "d": [122,3192], "a": 1 },
				{ "px": [3312,1116], "src": [216,36], "f": 0, "t": 24, "d": [122,3192], "a": 1 },
				{ "px": [3384,1080], "src": [216,0], "f": 0, "t": 6, "d": [122,3194], "a": 1 },
				{ "px": [3384,1116], "src": [216,36], "f": 0, "t": 24, "d": [122,3194], "a": 1 },
				{ "px": [3168,1152], "src": [36,0], "f": 0, "t": 1, "d": [122,3388], "a": 1 },
				{ "px": [3168,1188], "src": [36,36], "f": 0, "t": 19, "d": [122,3388], "a": 1 }
			],
			"seed": 6220538,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fa047f67-1030-11f0-8e7f-53e702030ef5",
			"levelId": 493,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1854,717], "src": [360,108], "f": 0, "t": 64, "d": [146,1852], "a": 1 },
				{ "px": [1854,753], "src": [360,144], "f": 0, "t": 82, "d": [146,1852], "a": 1 },
				{ "px": [1890,717], "src": [396,108], "f": 0, "t": 65, "d": [146,1852], "a": 1 },
				{ "px": [1890,753], "src": [396,144], "f": 0, "t": 83, "d": [146,1852], "a": 1 },
				{ "px": [108,1077], "src": [252,0], "f": 0, "t": 7, "d": [146,2804], "a": 1 },
				{ "px": [108,1113], "src": [252,36], "f": 0, "t": 25, "d": [146,2804], "a": 1 },
				{ "px": [108,1149], "src": [252,72], "f": 0, "t": 43, "d": [146,2804], "a": 1 },
				{ "px": [108,1185], "src": [252,108], "f": 0, "t": 61, "d": [146,2804], "a": 1 },
				{ "px": [108,1221], "src": [252,144], "f": 0, "t": 79, "d": [146,2804], "a": 1 },
				{ "px": [108,1257], "src": [252,180], "f": 0, "t": 97, "d": [146,2804], "a": 1 },
				{ "px": [108,1293], "src": [252,216], "f": 0, "t": 115, "d": [146,2804], "a": 1 },
				{ "px": [144,1077], "src": [288,0], "f": 0, "t": 8, "d": [146,2804], "a": 1 },
				{ "px": [144,1113], "src": [288,36], "f": 0, "t": 26, "d": [146,2804], "a": 1 },
				{ "px": [144,1149], "src": [288,72], "f": 0, "t": 44, "d": [146,2804], "a": 1 },
				{ "px": [144,1185], "src": [288,108], "f": 0, "t": 62, "d": [146,2804], "a": 1 },
				{ "px": [144,1221], "src": [288,144], "f": 0, "t": 80, "d": [146,2804], "a": 1 },
				{ "px": [144,1257], "src": [288,180], "f": 0, "t": 98, "d": [146,2804], "a": 1 },
				{ "px": [144,1293], "src": [288,216], "f": 0, "t": 116, "d": [146,2804], "a": 1 },
				{ "px": [180,1077], "src": [324,0], "f": 0, "t": 9, "d": [146,2804], "a": 1 },
				{ "px": [180,1113], "src": [324,36], "f": 0, "t": 27, "d": [146,2804], "a": 1 },
				{ "px": [180,1149], "src": [324,72], "f": 0, "t": 45, "d": [146,2804], "a": 1 },
				{ "px": [180,1185], "src": [324,108], "f": 0, "t": 63, "d": [146,2804], "a": 1 },
				{ "px": [180,1221], "src": [324,144], "f": 0, "t": 81, "d": [146,2804], "a": 1 },
				{ "px": [180,1257], "src": [324,180], "f": 0, "t": 99, "d": [146,2804], "a": 1 },
				{ "px": [180,1293], "src": [324,216], "f": 0, "t": 117, "d": [146,2804], "a": 1 }
			],
			"seed": 9415260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}