{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_31",
	"iid": "93763db0-1030-11f0-ae54-6350219d42cf",
	"uid": 256,
	"worldX": 15660,
	"worldY": -1296,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "93763db1-1030-11f0-ae54-6d6fcff4ff2b",
			"levelId": 256,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1610327,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "93763db2-1030-11f0-ae54-25ea64500a6f",
			"levelId": 256,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4084970,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom2",
					"__grid": [15,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a8c31f30-1030-11f0-ae54-1332ced2dcac",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [540,1152],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 16200,
					"__worldY": -144
				},
				{
					"__identifier": "Boom2",
					"__grid": [12,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "acbeb6d0-1030-11f0-ae54-37702cf3b5fd",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [432,1044],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 16092,
					"__worldY": -252
				},
				{
					"__identifier": "Boom2",
					"__grid": [12,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "ae4a38d0-1030-11f0-ae54-65c0e199cfb4",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [432,936],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 16092,
					"__worldY": -360
				},
				{
					"__identifier": "Boom2",
					"__grid": [18,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "b0fd23d0-1030-11f0-ae54-1da32d98e17b",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [648,1080],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 16308,
					"__worldY": -216
				},
				{
					"__identifier": "Square3",
					"__grid": [21,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "c67c38e0-1030-11f0-ae54-3b78d4484a97",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,954],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 16434,
					"__worldY": -342
				},
				{
					"__identifier": "Boom2",
					"__grid": [74,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "f8f19760-1030-11f0-ae54-af0095f1a0ff",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2664,828],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 18324,
					"__worldY": -468
				},
				{
					"__identifier": "Boom2",
					"__grid": [77,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0a1e6950-1030-11f0-ae54-9d2720dfb0f6",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2772,756],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 199, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 18432,
					"__worldY": -540
				},
				{
					"__identifier": "Boom2",
					"__grid": [80,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0bb053f0-1030-11f0-ae54-0f5a6202038c",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2880,684],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 18540,
					"__worldY": -612
				},
				{
					"__identifier": "Boom2",
					"__grid": [71,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "3ac05cd0-1030-11f0-ae54-b3f0c48e9620",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2556,900],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 199, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 18216,
					"__worldY": -396
				},
				{
					"__identifier": "Boom2",
					"__grid": [68,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4bc50d50-1030-11f0-ae54-3faee5e2c7c7",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2448,972],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 18108,
					"__worldY": -324
				},
				{
					"__identifier": "Boom2",
					"__grid": [83,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "bb81a2c0-1030-11f0-ae54-c995040eb980",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2988,612],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 199, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 18648,
					"__worldY": -684
				},
				{
					"__identifier": "Square3",
					"__grid": [37,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "0667fb90-1030-11f0-ae54-9fd7d49a57ff",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1350,594],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 17010,
					"__worldY": -702
				},
				{
					"__identifier": "Boom3",
					"__grid": [42,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0822f200-1030-11f0-ae54-4bddab7156f1",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1530,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 17190,
					"__worldY": -702
				},
				{
					"__identifier": "Boom3",
					"__grid": [47,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "08c99240-1030-11f0-ae54-0332454d55a3",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1710,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 17370,
					"__worldY": -702
				},
				{
					"__identifier": "Boom3",
					"__grid": [52,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "09492280-1030-11f0-ae54-c7f8c11b8c20",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1890,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 17550,
					"__worldY": -702
				},
				{
					"__identifier": "Boom3",
					"__grid": [57,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0a10df50-1030-11f0-ae54-6f9f8f6c3109",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [2070,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 17730,
					"__worldY": -702
				},
				{
					"__identifier": "Boom3",
					"__grid": [62,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0bcf7f40-1030-11f0-ae54-e514f203ef3d",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [2250,594],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 17910,
					"__worldY": -702
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d50d0a1-1030-11f0-a229-11c3c5160a58",
			"levelId": 256,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7418340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "93763db3-1030-11f0-ae54-dfacb5e5da56",
			"levelId": 256,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2500], "a": 1 },
				{ "px": [36,900], "src": [144,108], "f": 0, "t": 46, "d": [298,2501], "a": 1 },
				{ "px": [72,900], "src": [144,108], "f": 0, "t": 46, "d": [298,2502], "a": 1 },
				{ "px": [108,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2503], "a": 1 },
				{ "px": [144,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2504], "a": 1 },
				{ "px": [180,900], "src": [144,108], "f": 0, "t": 46, "d": [298,2505], "a": 1 },
				{ "px": [216,900], "src": [108,108], "f": 0, "t": 45, "d": [298,2506], "a": 1 },
				{ "px": [252,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2507], "a": 1 },
				{ "px": [288,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2508], "a": 1 },
				{ "px": [324,900], "src": [72,108], "f": 0, "t": 44, "d": [298,2509], "a": 1 },
				{ "px": [504,900], "src": [144,108], "f": 0, "t": 46, "d": [298,2514], "a": 1 },
				{ "px": [540,900], "src": [108,108], "f": 0, "t": 45, "d": [298,2515], "a": 1 },
				{ "px": [576,900], "src": [108,108], "f": 0, "t": 45, "d": [298,2516], "a": 1 },
				{ "px": [612,900], "src": [144,108], "f": 0, "t": 46, "d": [298,2517], "a": 1 },
				{ "px": [648,900], "src": [144,108], "f": 0, "t": 46, "d": [298,2518], "a": 1 },
				{ "px": [864,900], "src": [108,108], "f": 0, "t": 45, "d": [298,2524], "a": 1 },
				{ "px": [900,900], "src": [72,108], "f": 0, "t": 44, "d": [298,2525], "a": 1 },
				{ "px": [936,900], "src": [36,108], "f": 0, "t": 43, "d": [298,2526], "a": 1 },
				{ "px": [288,972], "src": [72,216], "f": 0, "t": 86, "d": [297,2708], "a": 1 },
				{ "px": [324,972], "src": [72,216], "f": 0, "t": 86, "d": [297,2709], "a": 1 },
				{ "px": [396,972], "src": [108,216], "f": 0, "t": 87, "d": [297,2711], "a": 1 },
				{ "px": [432,972], "src": [108,216], "f": 0, "t": 87, "d": [297,2712], "a": 1 },
				{ "px": [504,972], "src": [72,216], "f": 0, "t": 86, "d": [297,2714], "a": 1 },
				{ "px": [540,972], "src": [72,216], "f": 0, "t": 86, "d": [297,2715], "a": 1 },
				{ "px": [576,972], "src": [36,216], "f": 0, "t": 85, "d": [297,2716], "a": 1 },
				{ "px": [612,972], "src": [108,216], "f": 0, "t": 87, "d": [297,2717], "a": 1 },
				{ "px": [648,972], "src": [108,216], "f": 0, "t": 87, "d": [297,2718], "a": 1 },
				{ "px": [864,1008], "src": [144,216], "f": 0, "t": 88, "d": [297,2824], "a": 1 },
				{ "px": [900,1008], "src": [144,216], "f": 0, "t": 88, "d": [297,2825], "a": 1 },
				{ "px": [936,1008], "src": [36,216], "f": 0, "t": 85, "d": [297,2826], "a": 1 },
				{ "px": [468,936], "src": [0,144], "f": 0, "t": 56, "d": [296,2613], "a": 1 },
				{ "px": [828,936], "src": [0,144], "f": 0, "t": 56, "d": [296,2623], "a": 1 },
				{ "px": [828,972], "src": [0,180], "f": 0, "t": 70, "d": [296,2723], "a": 1 },
				{ "px": [360,936], "src": [180,144], "f": 0, "t": 61, "d": [295,2610], "a": 1 },
				{ "px": [684,936], "src": [180,144], "f": 0, "t": 61, "d": [295,2619], "a": 1 },
				{ "px": [972,936], "src": [180,180], "f": 0, "t": 75, "d": [295,2627], "a": 1 },
				{ "px": [972,972], "src": [180,144], "f": 0, "t": 61, "d": [295,2727], "a": 1 },
				{ "px": [252,1008], "src": [180,144], "f": 0, "t": 61, "d": [295,2807], "a": 1 },
				{ "px": [252,1044], "src": [180,180], "f": 0, "t": 75, "d": [295,2907], "a": 1 },
				{ "px": [252,1080], "src": [180,180], "f": 0, "t": 75, "d": [295,3007], "a": 1 },
				{ "px": [252,1116], "src": [180,144], "f": 0, "t": 61, "d": [295,3107], "a": 1 },
				{ "px": [252,1152], "src": [180,180], "f": 0, "t": 75, "d": [295,3207], "a": 1 },
				{ "px": [252,1188], "src": [180,180], "f": 0, "t": 75, "d": [295,3307], "a": 1 },
				{ "px": [252,1224], "src": [180,180], "f": 0, "t": 75, "d": [295,3407], "a": 1 },
				{ "px": [252,1260], "src": [180,144], "f": 0, "t": 61, "d": [295,3507], "a": 1 },
				{ "px": [252,1296], "src": [180,180], "f": 0, "t": 75, "d": [295,3607], "a": 1 },
				{ "px": [252,1332], "src": [180,144], "f": 0, "t": 61, "d": [295,3707], "a": 1 },
				{ "px": [0,936], "src": [108,144], "f": 0, "t": 59, "d": [294,2600], "a": 1 },
				{ "px": [36,936], "src": [144,144], "f": 0, "t": 60, "d": [294,2601], "a": 1 },
				{ "px": [72,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2602], "a": 1 },
				{ "px": [108,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2603], "a": 1 },
				{ "px": [144,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2604], "a": 1 },
				{ "px": [180,936], "src": [108,144], "f": 0, "t": 59, "d": [294,2605], "a": 1 },
				{ "px": [216,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2606], "a": 1 },
				{ "px": [252,936], "src": [144,144], "f": 0, "t": 60, "d": [294,2607], "a": 1 },
				{ "px": [288,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2608], "a": 1 },
				{ "px": [324,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2609], "a": 1 },
				{ "px": [504,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2614], "a": 1 },
				{ "px": [540,936], "src": [144,144], "f": 0, "t": 60, "d": [294,2615], "a": 1 },
				{ "px": [576,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2616], "a": 1 },
				{ "px": [612,936], "src": [36,144], "f": 0, "t": 57, "d": [294,2617], "a": 1 },
				{ "px": [648,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2618], "a": 1 },
				{ "px": [864,936], "src": [108,144], "f": 0, "t": 59, "d": [294,2624], "a": 1 },
				{ "px": [900,936], "src": [72,144], "f": 0, "t": 58, "d": [294,2625], "a": 1 },
				{ "px": [936,936], "src": [144,144], "f": 0, "t": 60, "d": [294,2626], "a": 1 },
				{ "px": [0,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2700], "a": 1 },
				{ "px": [36,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2701], "a": 1 },
				{ "px": [72,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2702], "a": 1 },
				{ "px": [108,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2703], "a": 1 },
				{ "px": [144,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2704], "a": 1 },
				{ "px": [180,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2705], "a": 1 },
				{ "px": [216,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2706], "a": 1 },
				{ "px": [864,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2724], "a": 1 },
				{ "px": [900,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2725], "a": 1 },
				{ "px": [936,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2726], "a": 1 },
				{ "px": [0,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2800], "a": 1 },
				{ "px": [36,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2801], "a": 1 },
				{ "px": [72,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2802], "a": 1 },
				{ "px": [108,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2803], "a": 1 },
				{ "px": [144,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2804], "a": 1 },
				{ "px": [180,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2805], "a": 1 },
				{ "px": [216,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2806], "a": 1 },
				{ "px": [0,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2900], "a": 1 },
				{ "px": [36,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2901], "a": 1 },
				{ "px": [72,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2902], "a": 1 },
				{ "px": [108,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2903], "a": 1 },
				{ "px": [144,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2904], "a": 1 },
				{ "px": [180,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2905], "a": 1 },
				{ "px": [216,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2906], "a": 1 },
				{ "px": [0,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,3000], "a": 1 },
				{ "px": [36,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3001], "a": 1 },
				{ "px": [72,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3002], "a": 1 },
				{ "px": [108,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,3003], "a": 1 },
				{ "px": [144,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,3004], "a": 1 },
				{ "px": [180,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,3005], "a": 1 },
				{ "px": [216,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,3006], "a": 1 },
				{ "px": [0,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3100], "a": 1 },
				{ "px": [36,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,3101], "a": 1 },
				{ "px": [72,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3102], "a": 1 },
				{ "px": [108,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,3103], "a": 1 },
				{ "px": [144,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,3104], "a": 1 },
				{ "px": [180,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,3105], "a": 1 },
				{ "px": [216,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,3106], "a": 1 },
				{ "px": [0,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,3200], "a": 1 },
				{ "px": [36,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,3201], "a": 1 },
				{ "px": [72,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,3202], "a": 1 },
				{ "px": [108,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3203], "a": 1 },
				{ "px": [144,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3204], "a": 1 },
				{ "px": [180,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,3205], "a": 1 },
				{ "px": [216,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,3206], "a": 1 },
				{ "px": [0,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3300], "a": 1 },
				{ "px": [36,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3301], "a": 1 },
				{ "px": [72,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3302], "a": 1 },
				{ "px": [108,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3304], "a": 1 },
				{ "px": [180,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3305], "a": 1 },
				{ "px": [216,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3306], "a": 1 },
				{ "px": [0,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3400], "a": 1 },
				{ "px": [36,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3401], "a": 1 },
				{ "px": [72,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3402], "a": 1 },
				{ "px": [108,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3403], "a": 1 },
				{ "px": [144,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3404], "a": 1 },
				{ "px": [180,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3405], "a": 1 },
				{ "px": [216,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3406], "a": 1 },
				{ "px": [0,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3500], "a": 1 },
				{ "px": [36,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3501], "a": 1 },
				{ "px": [72,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3502], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3503], "a": 1 },
				{ "px": [144,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3504], "a": 1 },
				{ "px": [180,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3505], "a": 1 },
				{ "px": [216,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3506], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3600], "a": 1 },
				{ "px": [36,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3601], "a": 1 },
				{ "px": [72,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3602], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3603], "a": 1 },
				{ "px": [144,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3604], "a": 1 },
				{ "px": [180,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3605], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3606], "a": 1 },
				{ "px": [0,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3700], "a": 1 },
				{ "px": [36,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3701], "a": 1 },
				{ "px": [72,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3702], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3703], "a": 1 },
				{ "px": [144,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3704], "a": 1 },
				{ "px": [180,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3705], "a": 1 },
				{ "px": [216,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3706], "a": 1 },
				{ "px": [252,972], "src": [324,72], "f": 0, "t": 37, "d": [311,2707], "a": 1 },
				{ "px": [360,972], "src": [324,36], "f": 0, "t": 23, "d": [310,2710], "a": 1 },
				{ "px": [468,972], "src": [288,36], "f": 0, "t": 22, "d": [309,2713], "a": 1 },
				{ "px": [828,1008], "src": [0,216], "f": 0, "t": 84, "d": [308,2823], "a": 1 },
				{ "px": [684,972], "src": [180,216], "f": 0, "t": 89, "d": [307,2719], "a": 1 },
				{ "px": [972,1008], "src": [180,216], "f": 0, "t": 89, "d": [307,2827], "a": 1 },
				{ "px": [360,900], "src": [180,108], "f": 0, "t": 47, "d": [306,2510], "a": 1 },
				{ "px": [684,900], "src": [180,108], "f": 0, "t": 47, "d": [306,2519], "a": 1 },
				{ "px": [972,900], "src": [180,108], "f": 0, "t": 47, "d": [306,2527], "a": 1 },
				{ "px": [468,900], "src": [0,108], "f": 0, "t": 42, "d": [305,2513], "a": 1 },
				{ "px": [828,900], "src": [0,108], "f": 0, "t": 42, "d": [305,2523], "a": 1 }
			],
			"seed": 6170643,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "93763db4-1030-11f0-ae54-17341ce1df8f",
			"levelId": 256,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2400], "a": 1 },
				{ "px": [468,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2413], "a": 1 },
				{ "px": [828,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2423], "a": 1 },
				{ "px": [360,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2410], "a": 1 },
				{ "px": [684,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2419], "a": 1 },
				{ "px": [972,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2427], "a": 1 },
				{ "px": [36,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2401], "a": 1 },
				{ "px": [72,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2402], "a": 1 },
				{ "px": [108,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2403], "a": 1 },
				{ "px": [144,864], "src": [108,72], "f": 0, "t": 31, "d": [77,2404], "a": 1 },
				{ "px": [180,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2405], "a": 1 },
				{ "px": [216,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2406], "a": 1 },
				{ "px": [252,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2407], "a": 1 },
				{ "px": [288,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2408], "a": 1 },
				{ "px": [324,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2409], "a": 1 },
				{ "px": [504,864], "src": [108,72], "f": 0, "t": 31, "d": [77,2414], "a": 1 },
				{ "px": [540,864], "src": [108,72], "f": 0, "t": 31, "d": [77,2415], "a": 1 },
				{ "px": [576,864], "src": [144,72], "f": 0, "t": 32, "d": [77,2416], "a": 1 },
				{ "px": [612,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2417], "a": 1 },
				{ "px": [648,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2418], "a": 1 },
				{ "px": [864,864], "src": [36,72], "f": 0, "t": 29, "d": [77,2424], "a": 1 },
				{ "px": [900,864], "src": [144,72], "f": 0, "t": 32, "d": [77,2425], "a": 1 },
				{ "px": [936,864], "src": [72,72], "f": 0, "t": 30, "d": [77,2426], "a": 1 },
				{ "px": [396,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2611], "a": 1 },
				{ "px": [432,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2612], "a": 1 }
			],
			"seed": 515918,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "93763db5-1030-11f0-ae54-0b37c55e35a7",
			"levelId": 256,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [72,828], "src": [216,0], "f": 0, "t": 6, "d": [122,2402], "a": 1 },
				{ "px": [72,864], "src": [216,36], "f": 0, "t": 24, "d": [122,2402], "a": 1 },
				{ "px": [108,828], "src": [180,0], "f": 0, "t": 5, "d": [122,2403], "a": 1 },
				{ "px": [108,864], "src": [180,36], "f": 0, "t": 23, "d": [122,2403], "a": 1 },
				{ "px": [144,828], "src": [144,0], "f": 0, "t": 4, "d": [122,2404], "a": 1 },
				{ "px": [144,864], "src": [144,36], "f": 0, "t": 22, "d": [122,2404], "a": 1 },
				{ "px": [540,828], "src": [144,0], "f": 0, "t": 4, "d": [122,2415], "a": 1 },
				{ "px": [540,864], "src": [144,36], "f": 0, "t": 22, "d": [122,2415], "a": 1 },
				{ "px": [612,828], "src": [72,0], "f": 0, "t": 2, "d": [122,2417], "a": 1 },
				{ "px": [612,864], "src": [72,36], "f": 0, "t": 20, "d": [122,2417], "a": 1 },
				{ "px": [684,828], "src": [144,0], "f": 0, "t": 4, "d": [122,2419], "a": 1 },
				{ "px": [684,864], "src": [144,36], "f": 0, "t": 22, "d": [122,2419], "a": 1 },
				{ "px": [864,828], "src": [180,0], "f": 0, "t": 5, "d": [122,2424], "a": 1 },
				{ "px": [864,864], "src": [180,36], "f": 0, "t": 23, "d": [122,2424], "a": 1 },
				{ "px": [900,828], "src": [216,0], "f": 0, "t": 6, "d": [122,2425], "a": 1 },
				{ "px": [900,864], "src": [216,36], "f": 0, "t": 24, "d": [122,2425], "a": 1 },
				{ "px": [936,828], "src": [144,0], "f": 0, "t": 4, "d": [122,2426], "a": 1 },
				{ "px": [936,864], "src": [144,36], "f": 0, "t": 22, "d": [122,2426], "a": 1 },
				{ "px": [972,828], "src": [72,0], "f": 0, "t": 2, "d": [122,2427], "a": 1 },
				{ "px": [972,864], "src": [72,36], "f": 0, "t": 20, "d": [122,2427], "a": 1 },
				{ "px": [432,900], "src": [72,0], "f": 0, "t": 2, "d": [122,2612], "a": 1 },
				{ "px": [432,936], "src": [72,36], "f": 0, "t": 20, "d": [122,2612], "a": 1 }
			],
			"seed": 3606589,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "93763db6-1030-11f0-ae54-35840f53b383",
			"levelId": 256,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [108,825], "src": [252,36], "f": 0, "t": 25, "d": [146,2104], "a": 1 },
				{ "px": [108,861], "src": [252,72], "f": 0, "t": 43, "d": [146,2104], "a": 1 },
				{ "px": [108,897], "src": [252,108], "f": 0, "t": 61, "d": [146,2104], "a": 1 },
				{ "px": [108,933], "src": [252,144], "f": 0, "t": 79, "d": [146,2104], "a": 1 },
				{ "px": [108,969], "src": [252,180], "f": 0, "t": 97, "d": [146,2104], "a": 1 },
				{ "px": [108,1005], "src": [252,216], "f": 0, "t": 115, "d": [146,2104], "a": 1 },
				{ "px": [144,825], "src": [288,36], "f": 0, "t": 26, "d": [146,2104], "a": 1 },
				{ "px": [144,861], "src": [288,72], "f": 0, "t": 44, "d": [146,2104], "a": 1 },
				{ "px": [144,897], "src": [288,108], "f": 0, "t": 62, "d": [146,2104], "a": 1 },
				{ "px": [144,933], "src": [288,144], "f": 0, "t": 80, "d": [146,2104], "a": 1 },
				{ "px": [144,969], "src": [288,180], "f": 0, "t": 98, "d": [146,2104], "a": 1 },
				{ "px": [144,1005], "src": [288,216], "f": 0, "t": 116, "d": [146,2104], "a": 1 },
				{ "px": [180,825], "src": [324,36], "f": 0, "t": 27, "d": [146,2104], "a": 1 },
				{ "px": [180,861], "src": [324,72], "f": 0, "t": 45, "d": [146,2104], "a": 1 },
				{ "px": [180,897], "src": [324,108], "f": 0, "t": 63, "d": [146,2104], "a": 1 },
				{ "px": [180,933], "src": [324,144], "f": 0, "t": 81, "d": [146,2104], "a": 1 },
				{ "px": [180,969], "src": [324,180], "f": 0, "t": 99, "d": [146,2104], "a": 1 },
				{ "px": [180,1005], "src": [324,216], "f": 0, "t": 117, "d": [146,2104], "a": 1 },
				{ "px": [846,825], "src": [360,108], "f": 0, "t": 64, "d": [146,2124], "a": 1 },
				{ "px": [846,861], "src": [360,144], "f": 0, "t": 82, "d": [146,2124], "a": 1 },
				{ "px": [846,897], "src": [360,180], "f": 0, "t": 100, "d": [146,2124], "a": 1 },
				{ "px": [846,933], "src": [360,216], "f": 0, "t": 118, "d": [146,2124], "a": 1 },
				{ "px": [882,825], "src": [396,108], "f": 0, "t": 65, "d": [146,2124], "a": 1 },
				{ "px": [882,861], "src": [396,144], "f": 0, "t": 83, "d": [146,2124], "a": 1 },
				{ "px": [882,897], "src": [396,180], "f": 0, "t": 101, "d": [146,2124], "a": 1 },
				{ "px": [882,933], "src": [396,216], "f": 0, "t": 119, "d": [146,2124], "a": 1 }
			],
			"seed": 2823785,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d15ad110-1030-11f0-a174-0514e87b6f50", "dir": "w" }]
}