{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "fd4eba90-1030-11f0-b9c2-c770e52d5075",
	"uid": 264,
	"worldX": 8028,
	"worldY": -6840,
	"worldDepth": 0,
	"pxWid": 2520,
	"pxHei": 756,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba91-1030-11f0-b9c2-2d190de3a035",
			"levelId": 264,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 2854653,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "fd4eba92-1030-11f0-b9c2-cdd637d28093",
			"levelId": 264,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7562778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike3",
					"__grid": [49,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "d5cd3ea0-1030-11f0-b9c2-057c77d74e45",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1782,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 9810,
					"__worldY": -6390
				},
				{
					"__identifier": "Spike2",
					"__grid": [54,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "e0cbba70-1030-11f0-b9c2-05333a42cbfa",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [1944,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 210, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 9972,
					"__worldY": -6372
				},
				{
					"__identifier": "Spike2",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "b697d340-1030-11f0-b9c2-3f4c21ea5200",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [468,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 8496,
					"__worldY": -6372
				},
				{
					"__identifier": "Spike2",
					"__grid": [17,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "bfb7cb10-1030-11f0-b9c2-3fb803b8a91f",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [612,432],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 8640,
					"__worldY": -6408
				},
				{
					"__identifier": "Spike2",
					"__grid": [25,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "c1320f00-1030-11f0-b9c2-d71489664947",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [900,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 8928,
					"__worldY": -6336
				},
				{
					"__identifier": "Spike2",
					"__grid": [21,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "c7d06500-1030-11f0-b9c2-bb27c9046ad4",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [756,468],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 8784,
					"__worldY": -6372
				},
				{
					"__identifier": "Spike2",
					"__grid": [9,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "d04aa6f0-1030-11f0-b9c2-8f42f8e9527b",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [324,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 8352,
					"__worldY": -6336
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fd4eba93-1030-11f0-b9c2-25215a5421ed",
			"levelId": 264,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [1332,432], "src": [72,108], "f": 0, "t": 44, "d": [11,877], "a": 1 },
				{ "px": [1368,432], "src": [144,108], "f": 0, "t": 46, "d": [11,878], "a": 1 },
				{ "px": [1404,432], "src": [36,108], "f": 0, "t": 43, "d": [11,879], "a": 1 },
				{ "px": [1440,432], "src": [144,108], "f": 0, "t": 46, "d": [11,880], "a": 1 },
				{ "px": [2052,432], "src": [72,108], "f": 0, "t": 44, "d": [11,897], "a": 1 },
				{ "px": [2088,432], "src": [36,108], "f": 0, "t": 43, "d": [11,898], "a": 1 },
				{ "px": [2124,432], "src": [144,108], "f": 0, "t": 46, "d": [11,899], "a": 1 },
				{ "px": [2160,432], "src": [36,108], "f": 0, "t": 43, "d": [11,900], "a": 1 },
				{ "px": [2196,432], "src": [72,108], "f": 0, "t": 44, "d": [11,901], "a": 1 },
				{ "px": [2232,432], "src": [72,108], "f": 0, "t": 44, "d": [11,902], "a": 1 },
				{ "px": [2268,432], "src": [72,108], "f": 0, "t": 44, "d": [11,903], "a": 1 },
				{ "px": [2304,432], "src": [36,108], "f": 0, "t": 43, "d": [11,904], "a": 1 },
				{ "px": [2340,432], "src": [36,108], "f": 0, "t": 43, "d": [11,905], "a": 1 },
				{ "px": [2376,432], "src": [36,108], "f": 0, "t": 43, "d": [11,906], "a": 1 },
				{ "px": [2412,432], "src": [72,108], "f": 0, "t": 44, "d": [11,907], "a": 1 },
				{ "px": [2448,432], "src": [36,108], "f": 0, "t": 43, "d": [11,908], "a": 1 },
				{ "px": [2484,432], "src": [36,108], "f": 0, "t": 43, "d": [11,909], "a": 1 },
				{ "px": [1152,468], "src": [108,108], "f": 0, "t": 45, "d": [11,942], "a": 1 },
				{ "px": [1188,468], "src": [72,108], "f": 0, "t": 44, "d": [11,943], "a": 1 },
				{ "px": [1224,468], "src": [36,108], "f": 0, "t": 43, "d": [11,944], "a": 1 },
				{ "px": [1260,468], "src": [108,108], "f": 0, "t": 45, "d": [11,945], "a": 1 },
				{ "px": [1512,468], "src": [72,108], "f": 0, "t": 44, "d": [11,952], "a": 1 },
				{ "px": [0,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1050], "a": 1 },
				{ "px": [36,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1051], "a": 1 },
				{ "px": [72,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1052], "a": 1 },
				{ "px": [108,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1053], "a": 1 },
				{ "px": [144,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1054], "a": 1 },
				{ "px": [180,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1055], "a": 1 },
				{ "px": [216,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1056], "a": 1 },
				{ "px": [252,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1057], "a": 1 },
				{ "px": [288,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1058], "a": 1 },
				{ "px": [324,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1059], "a": 1 },
				{ "px": [360,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1060], "a": 1 },
				{ "px": [396,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1061], "a": 1 },
				{ "px": [432,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1062], "a": 1 },
				{ "px": [468,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1063], "a": 1 },
				{ "px": [504,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1064], "a": 1 },
				{ "px": [540,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1065], "a": 1 },
				{ "px": [576,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1066], "a": 1 },
				{ "px": [612,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1067], "a": 1 },
				{ "px": [648,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1068], "a": 1 },
				{ "px": [684,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1069], "a": 1 },
				{ "px": [720,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1070], "a": 1 },
				{ "px": [756,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1071], "a": 1 },
				{ "px": [792,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1072], "a": 1 },
				{ "px": [828,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1073], "a": 1 },
				{ "px": [864,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1074], "a": 1 },
				{ "px": [900,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1075], "a": 1 },
				{ "px": [936,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1076], "a": 1 },
				{ "px": [972,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1077], "a": 1 },
				{ "px": [1008,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1078], "a": 1 },
				{ "px": [1044,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1079], "a": 1 },
				{ "px": [1080,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1080], "a": 1 },
				{ "px": [1584,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1094], "a": 1 },
				{ "px": [1620,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1095], "a": 1 },
				{ "px": [1656,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1096], "a": 1 },
				{ "px": [1692,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1097], "a": 1 },
				{ "px": [1728,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1098], "a": 1 },
				{ "px": [1764,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1099], "a": 1 },
				{ "px": [1800,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1100], "a": 1 },
				{ "px": [1836,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1101], "a": 1 },
				{ "px": [1872,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1102], "a": 1 },
				{ "px": [1908,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1103], "a": 1 },
				{ "px": [1944,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1104], "a": 1 },
				{ "px": [1980,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1105], "a": 1 },
				{ "px": [2016,468], "src": [0,180], "f": 0, "t": 70, "d": [50,966], "a": 1 },
				{ "px": [1116,504], "src": [0,180], "f": 0, "t": 70, "d": [50,1011], "a": 1 },
				{ "px": [2016,504], "src": [0,144], "f": 0, "t": 56, "d": [50,1036], "a": 1 },
				{ "px": [1548,504], "src": [180,180], "f": 0, "t": 75, "d": [66,1023], "a": 1 },
				{ "px": [1332,468], "src": [72,144], "f": 0, "t": 58, "d": [55,947], "a": 1 },
				{ "px": [1368,468], "src": [108,144], "f": 0, "t": 59, "d": [55,948], "a": 1 },
				{ "px": [1404,468], "src": [108,144], "f": 0, "t": 59, "d": [55,949], "a": 1 },
				{ "px": [1440,468], "src": [108,144], "f": 0, "t": 59, "d": [55,950], "a": 1 },
				{ "px": [2052,468], "src": [72,144], "f": 0, "t": 58, "d": [55,967], "a": 1 },
				{ "px": [2088,468], "src": [108,144], "f": 0, "t": 59, "d": [55,968], "a": 1 },
				{ "px": [2124,468], "src": [108,144], "f": 0, "t": 59, "d": [55,969], "a": 1 },
				{ "px": [2160,468], "src": [144,144], "f": 0, "t": 60, "d": [55,970], "a": 1 },
				{ "px": [2196,468], "src": [108,144], "f": 0, "t": 59, "d": [55,971], "a": 1 },
				{ "px": [2232,468], "src": [36,144], "f": 0, "t": 57, "d": [55,972], "a": 1 },
				{ "px": [2268,468], "src": [144,144], "f": 0, "t": 60, "d": [55,973], "a": 1 },
				{ "px": [2304,468], "src": [108,144], "f": 0, "t": 59, "d": [55,974], "a": 1 },
				{ "px": [2340,468], "src": [108,144], "f": 0, "t": 59, "d": [55,975], "a": 1 },
				{ "px": [2376,468], "src": [144,144], "f": 0, "t": 60, "d": [55,976], "a": 1 },
				{ "px": [2412,468], "src": [144,144], "f": 0, "t": 60, "d": [55,977], "a": 1 },
				{ "px": [2448,468], "src": [36,144], "f": 0, "t": 57, "d": [55,978], "a": 1 },
				{ "px": [2484,468], "src": [144,144], "f": 0, "t": 60, "d": [55,979], "a": 1 },
				{ "px": [1152,504], "src": [144,144], "f": 0, "t": 60, "d": [55,1012], "a": 1 },
				{ "px": [1188,504], "src": [144,144], "f": 0, "t": 60, "d": [55,1013], "a": 1 },
				{ "px": [1224,504], "src": [108,144], "f": 0, "t": 59, "d": [55,1014], "a": 1 },
				{ "px": [1260,504], "src": [36,144], "f": 0, "t": 57, "d": [55,1015], "a": 1 },
				{ "px": [1512,504], "src": [144,144], "f": 0, "t": 60, "d": [55,1022], "a": 1 },
				{ "px": [0,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1120], "a": 1 },
				{ "px": [36,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1121], "a": 1 },
				{ "px": [72,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1122], "a": 1 },
				{ "px": [108,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1123], "a": 1 },
				{ "px": [144,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1124], "a": 1 },
				{ "px": [180,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1125], "a": 1 },
				{ "px": [216,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1126], "a": 1 },
				{ "px": [252,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1127], "a": 1 },
				{ "px": [288,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1128], "a": 1 },
				{ "px": [324,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1129], "a": 1 },
				{ "px": [360,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1130], "a": 1 },
				{ "px": [396,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1131], "a": 1 },
				{ "px": [432,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1132], "a": 1 },
				{ "px": [468,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1133], "a": 1 },
				{ "px": [504,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1134], "a": 1 },
				{ "px": [540,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1135], "a": 1 },
				{ "px": [576,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1136], "a": 1 },
				{ "px": [612,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1137], "a": 1 },
				{ "px": [648,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1138], "a": 1 },
				{ "px": [684,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1139], "a": 1 },
				{ "px": [720,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1140], "a": 1 },
				{ "px": [756,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1141], "a": 1 },
				{ "px": [792,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1142], "a": 1 },
				{ "px": [828,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1143], "a": 1 },
				{ "px": [864,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1144], "a": 1 },
				{ "px": [900,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1145], "a": 1 },
				{ "px": [936,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1146], "a": 1 },
				{ "px": [972,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1147], "a": 1 },
				{ "px": [1008,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1148], "a": 1 },
				{ "px": [1044,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1149], "a": 1 },
				{ "px": [1080,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1150], "a": 1 },
				{ "px": [1584,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1164], "a": 1 },
				{ "px": [1620,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1165], "a": 1 },
				{ "px": [1656,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1166], "a": 1 },
				{ "px": [1692,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1167], "a": 1 },
				{ "px": [1728,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1168], "a": 1 },
				{ "px": [1764,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1169], "a": 1 },
				{ "px": [1800,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1170], "a": 1 },
				{ "px": [1836,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1171], "a": 1 },
				{ "px": [1872,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1172], "a": 1 },
				{ "px": [1908,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1173], "a": 1 },
				{ "px": [1944,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1174], "a": 1 },
				{ "px": [1980,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1175], "a": 1 },
				{ "px": [1296,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1016], "a": 1 },
				{ "px": [1332,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1017], "a": 1 },
				{ "px": [1368,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1018], "a": 1 },
				{ "px": [1404,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1019], "a": 1 },
				{ "px": [1440,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1020], "a": 1 },
				{ "px": [1476,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1021], "a": 1 },
				{ "px": [2052,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1037], "a": 1 },
				{ "px": [2088,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1038], "a": 1 },
				{ "px": [2124,504], "src": [144,180], "f": 0, "t": 74, "d": [69,1039], "a": 1 },
				{ "px": [2160,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1040], "a": 1 },
				{ "px": [2196,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1041], "a": 1 },
				{ "px": [2232,504], "src": [144,180], "f": 0, "t": 74, "d": [69,1042], "a": 1 },
				{ "px": [2268,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1043], "a": 1 },
				{ "px": [2304,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1044], "a": 1 },
				{ "px": [2340,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1045], "a": 1 },
				{ "px": [2376,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1046], "a": 1 },
				{ "px": [2412,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1047], "a": 1 },
				{ "px": [2448,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1048], "a": 1 },
				{ "px": [2484,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1049], "a": 1 },
				{ "px": [1152,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1082], "a": 1 },
				{ "px": [1188,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1083], "a": 1 },
				{ "px": [1224,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1084], "a": 1 },
				{ "px": [1260,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1085], "a": 1 },
				{ "px": [1296,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1086], "a": 1 },
				{ "px": [1332,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1087], "a": 1 },
				{ "px": [1368,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1088], "a": 1 },
				{ "px": [1404,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1089], "a": 1 },
				{ "px": [1440,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1090], "a": 1 },
				{ "px": [1476,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1091], "a": 1 },
				{ "px": [1512,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1092], "a": 1 },
				{ "px": [2052,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1107], "a": 1 },
				{ "px": [2088,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1108], "a": 1 },
				{ "px": [2124,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1109], "a": 1 },
				{ "px": [2160,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1110], "a": 1 },
				{ "px": [2196,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1111], "a": 1 },
				{ "px": [2232,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1112], "a": 1 },
				{ "px": [2268,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1113], "a": 1 },
				{ "px": [2304,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1114], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1115], "a": 1 },
				{ "px": [2376,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1116], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1117], "a": 1 },
				{ "px": [2448,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1118], "a": 1 },
				{ "px": [2484,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1119], "a": 1 },
				{ "px": [1116,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1151], "a": 1 },
				{ "px": [1152,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1152], "a": 1 },
				{ "px": [1188,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1153], "a": 1 },
				{ "px": [1224,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1154], "a": 1 },
				{ "px": [1260,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1155], "a": 1 },
				{ "px": [1296,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1156], "a": 1 },
				{ "px": [1332,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1157], "a": 1 },
				{ "px": [1368,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1158], "a": 1 },
				{ "px": [1404,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1159], "a": 1 },
				{ "px": [1440,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1160], "a": 1 },
				{ "px": [1476,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1161], "a": 1 },
				{ "px": [1512,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1162], "a": 1 },
				{ "px": [1548,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1163], "a": 1 },
				{ "px": [2016,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1176], "a": 1 },
				{ "px": [2052,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1177], "a": 1 },
				{ "px": [2088,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1178], "a": 1 },
				{ "px": [2124,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1179], "a": 1 },
				{ "px": [2160,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1180], "a": 1 },
				{ "px": [2196,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1181], "a": 1 },
				{ "px": [2232,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1182], "a": 1 },
				{ "px": [2268,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1183], "a": 1 },
				{ "px": [2304,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1184], "a": 1 },
				{ "px": [2340,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1185], "a": 1 },
				{ "px": [2376,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1186], "a": 1 },
				{ "px": [2412,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1187], "a": 1 },
				{ "px": [2448,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1188], "a": 1 },
				{ "px": [2484,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1189], "a": 1 },
				{ "px": [0,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1190], "a": 1 },
				{ "px": [36,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1191], "a": 1 },
				{ "px": [72,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1192], "a": 1 },
				{ "px": [108,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1193], "a": 1 },
				{ "px": [144,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1194], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1195], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1196], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1197], "a": 1 },
				{ "px": [288,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1198], "a": 1 },
				{ "px": [324,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1199], "a": 1 },
				{ "px": [360,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1200], "a": 1 },
				{ "px": [396,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1201], "a": 1 },
				{ "px": [432,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1202], "a": 1 },
				{ "px": [468,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1203], "a": 1 },
				{ "px": [504,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1204], "a": 1 },
				{ "px": [540,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1205], "a": 1 },
				{ "px": [576,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1206], "a": 1 },
				{ "px": [612,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1207], "a": 1 },
				{ "px": [648,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1208], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1209], "a": 1 },
				{ "px": [720,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1210], "a": 1 },
				{ "px": [756,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1211], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1212], "a": 1 },
				{ "px": [828,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1213], "a": 1 },
				{ "px": [864,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1214], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1215], "a": 1 },
				{ "px": [936,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1216], "a": 1 },
				{ "px": [972,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1217], "a": 1 },
				{ "px": [1008,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1218], "a": 1 },
				{ "px": [1044,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1219], "a": 1 },
				{ "px": [1080,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1220], "a": 1 },
				{ "px": [1116,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1221], "a": 1 },
				{ "px": [1152,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1222], "a": 1 },
				{ "px": [1188,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1223], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1224], "a": 1 },
				{ "px": [1260,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1225], "a": 1 },
				{ "px": [1296,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1226], "a": 1 },
				{ "px": [1332,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1227], "a": 1 },
				{ "px": [1368,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1228], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1229], "a": 1 },
				{ "px": [1440,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1230], "a": 1 },
				{ "px": [1476,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1231], "a": 1 },
				{ "px": [1512,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1232], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1233], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1234], "a": 1 },
				{ "px": [1620,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1235], "a": 1 },
				{ "px": [1656,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1236], "a": 1 },
				{ "px": [1692,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1237], "a": 1 },
				{ "px": [1728,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1238], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1239], "a": 1 },
				{ "px": [1800,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1240], "a": 1 },
				{ "px": [1836,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1241], "a": 1 },
				{ "px": [1872,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1242], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1243], "a": 1 },
				{ "px": [1944,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1244], "a": 1 },
				{ "px": [1980,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1245], "a": 1 },
				{ "px": [2016,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1246], "a": 1 },
				{ "px": [2052,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1247], "a": 1 },
				{ "px": [2088,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1248], "a": 1 },
				{ "px": [2124,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1249], "a": 1 },
				{ "px": [2160,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1250], "a": 1 },
				{ "px": [2196,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1251], "a": 1 },
				{ "px": [2232,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1252], "a": 1 },
				{ "px": [2268,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1253], "a": 1 },
				{ "px": [2304,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1254], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1255], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1256], "a": 1 },
				{ "px": [2412,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1257], "a": 1 },
				{ "px": [2448,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1258], "a": 1 },
				{ "px": [2484,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1259], "a": 1 },
				{ "px": [0,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1260], "a": 1 },
				{ "px": [36,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1261], "a": 1 },
				{ "px": [72,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1262], "a": 1 },
				{ "px": [108,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1263], "a": 1 },
				{ "px": [144,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1264], "a": 1 },
				{ "px": [180,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1265], "a": 1 },
				{ "px": [216,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1266], "a": 1 },
				{ "px": [252,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1267], "a": 1 },
				{ "px": [288,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1268], "a": 1 },
				{ "px": [324,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1269], "a": 1 },
				{ "px": [360,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1270], "a": 1 },
				{ "px": [396,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1271], "a": 1 },
				{ "px": [432,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1272], "a": 1 },
				{ "px": [468,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1273], "a": 1 },
				{ "px": [504,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1274], "a": 1 },
				{ "px": [540,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1275], "a": 1 },
				{ "px": [576,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1276], "a": 1 },
				{ "px": [612,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1277], "a": 1 },
				{ "px": [648,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1278], "a": 1 },
				{ "px": [684,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1279], "a": 1 },
				{ "px": [720,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1280], "a": 1 },
				{ "px": [756,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1281], "a": 1 },
				{ "px": [792,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1282], "a": 1 },
				{ "px": [828,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1283], "a": 1 },
				{ "px": [864,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1284], "a": 1 },
				{ "px": [900,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1285], "a": 1 },
				{ "px": [936,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1286], "a": 1 },
				{ "px": [972,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1287], "a": 1 },
				{ "px": [1008,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1288], "a": 1 },
				{ "px": [1044,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1289], "a": 1 },
				{ "px": [1080,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1290], "a": 1 },
				{ "px": [1116,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1291], "a": 1 },
				{ "px": [1152,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1292], "a": 1 },
				{ "px": [1188,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1293], "a": 1 },
				{ "px": [1224,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1294], "a": 1 },
				{ "px": [1260,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1295], "a": 1 },
				{ "px": [1296,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1296], "a": 1 },
				{ "px": [1332,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1297], "a": 1 },
				{ "px": [1368,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1298], "a": 1 },
				{ "px": [1404,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1299], "a": 1 },
				{ "px": [1440,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1300], "a": 1 },
				{ "px": [1476,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1301], "a": 1 },
				{ "px": [1512,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1302], "a": 1 },
				{ "px": [1548,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1303], "a": 1 },
				{ "px": [1584,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1304], "a": 1 },
				{ "px": [1620,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1305], "a": 1 },
				{ "px": [1656,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1306], "a": 1 },
				{ "px": [1692,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1307], "a": 1 },
				{ "px": [1728,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1308], "a": 1 },
				{ "px": [1764,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1309], "a": 1 },
				{ "px": [1800,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1310], "a": 1 },
				{ "px": [1836,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1311], "a": 1 },
				{ "px": [1872,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1312], "a": 1 },
				{ "px": [1908,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1313], "a": 1 },
				{ "px": [1944,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1314], "a": 1 },
				{ "px": [1980,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1315], "a": 1 },
				{ "px": [2016,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1316], "a": 1 },
				{ "px": [2052,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1317], "a": 1 },
				{ "px": [2088,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1318], "a": 1 },
				{ "px": [2124,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1319], "a": 1 },
				{ "px": [2160,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1320], "a": 1 },
				{ "px": [2196,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1321], "a": 1 },
				{ "px": [2232,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1322], "a": 1 },
				{ "px": [2268,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1323], "a": 1 },
				{ "px": [2304,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1324], "a": 1 },
				{ "px": [2340,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1325], "a": 1 },
				{ "px": [2376,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1326], "a": 1 },
				{ "px": [2412,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1327], "a": 1 },
				{ "px": [2448,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1328], "a": 1 },
				{ "px": [2484,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1329], "a": 1 },
				{ "px": [0,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1330], "a": 1 },
				{ "px": [36,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1331], "a": 1 },
				{ "px": [72,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1332], "a": 1 },
				{ "px": [108,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1333], "a": 1 },
				{ "px": [144,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1334], "a": 1 },
				{ "px": [180,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1335], "a": 1 },
				{ "px": [216,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1336], "a": 1 },
				{ "px": [252,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1337], "a": 1 },
				{ "px": [288,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1338], "a": 1 },
				{ "px": [324,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1339], "a": 1 },
				{ "px": [360,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1340], "a": 1 },
				{ "px": [396,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1341], "a": 1 },
				{ "px": [432,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1342], "a": 1 },
				{ "px": [468,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1343], "a": 1 },
				{ "px": [504,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1344], "a": 1 },
				{ "px": [540,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1345], "a": 1 },
				{ "px": [576,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1346], "a": 1 },
				{ "px": [612,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1347], "a": 1 },
				{ "px": [648,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1348], "a": 1 },
				{ "px": [684,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1349], "a": 1 },
				{ "px": [720,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1350], "a": 1 },
				{ "px": [756,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1351], "a": 1 },
				{ "px": [792,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1352], "a": 1 },
				{ "px": [828,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1353], "a": 1 },
				{ "px": [864,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1354], "a": 1 },
				{ "px": [900,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1355], "a": 1 },
				{ "px": [936,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1356], "a": 1 },
				{ "px": [972,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1357], "a": 1 },
				{ "px": [1008,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1358], "a": 1 },
				{ "px": [1044,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1359], "a": 1 },
				{ "px": [1080,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1360], "a": 1 },
				{ "px": [1116,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1361], "a": 1 },
				{ "px": [1152,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1362], "a": 1 },
				{ "px": [1188,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1363], "a": 1 },
				{ "px": [1224,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1364], "a": 1 },
				{ "px": [1260,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1365], "a": 1 },
				{ "px": [1296,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1366], "a": 1 },
				{ "px": [1332,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1367], "a": 1 },
				{ "px": [1368,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1368], "a": 1 },
				{ "px": [1404,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1369], "a": 1 },
				{ "px": [1440,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1370], "a": 1 },
				{ "px": [1476,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1371], "a": 1 },
				{ "px": [1512,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1372], "a": 1 },
				{ "px": [1548,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1373], "a": 1 },
				{ "px": [1584,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1374], "a": 1 },
				{ "px": [1620,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1375], "a": 1 },
				{ "px": [1656,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1376], "a": 1 },
				{ "px": [1692,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1377], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1378], "a": 1 },
				{ "px": [1764,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1379], "a": 1 },
				{ "px": [1800,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1380], "a": 1 },
				{ "px": [1836,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1381], "a": 1 },
				{ "px": [1872,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1382], "a": 1 },
				{ "px": [1908,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1383], "a": 1 },
				{ "px": [1944,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1384], "a": 1 },
				{ "px": [1980,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1385], "a": 1 },
				{ "px": [2016,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1386], "a": 1 },
				{ "px": [2052,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1387], "a": 1 },
				{ "px": [2088,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1388], "a": 1 },
				{ "px": [2124,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1389], "a": 1 },
				{ "px": [2160,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1390], "a": 1 },
				{ "px": [2196,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1391], "a": 1 },
				{ "px": [2232,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1392], "a": 1 },
				{ "px": [2268,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1393], "a": 1 },
				{ "px": [2304,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1394], "a": 1 },
				{ "px": [2340,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1395], "a": 1 },
				{ "px": [2376,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1396], "a": 1 },
				{ "px": [2412,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1397], "a": 1 },
				{ "px": [2448,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1398], "a": 1 },
				{ "px": [2484,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1399], "a": 1 },
				{ "px": [0,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1400], "a": 1 },
				{ "px": [36,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1401], "a": 1 },
				{ "px": [72,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1402], "a": 1 },
				{ "px": [108,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1403], "a": 1 },
				{ "px": [144,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1404], "a": 1 },
				{ "px": [180,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1405], "a": 1 },
				{ "px": [216,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1406], "a": 1 },
				{ "px": [252,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1407], "a": 1 },
				{ "px": [288,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1408], "a": 1 },
				{ "px": [324,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1409], "a": 1 },
				{ "px": [360,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1410], "a": 1 },
				{ "px": [396,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1411], "a": 1 },
				{ "px": [432,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1412], "a": 1 },
				{ "px": [468,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1413], "a": 1 },
				{ "px": [504,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1414], "a": 1 },
				{ "px": [540,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1415], "a": 1 },
				{ "px": [576,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1416], "a": 1 },
				{ "px": [612,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1417], "a": 1 },
				{ "px": [648,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1418], "a": 1 },
				{ "px": [684,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1419], "a": 1 },
				{ "px": [720,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1420], "a": 1 },
				{ "px": [756,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1421], "a": 1 },
				{ "px": [792,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1422], "a": 1 },
				{ "px": [828,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1423], "a": 1 },
				{ "px": [864,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1424], "a": 1 },
				{ "px": [900,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1425], "a": 1 },
				{ "px": [936,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1426], "a": 1 },
				{ "px": [972,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1427], "a": 1 },
				{ "px": [1008,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1428], "a": 1 },
				{ "px": [1044,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1429], "a": 1 },
				{ "px": [1080,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1430], "a": 1 },
				{ "px": [1116,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1431], "a": 1 },
				{ "px": [1152,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1432], "a": 1 },
				{ "px": [1188,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1433], "a": 1 },
				{ "px": [1224,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1434], "a": 1 },
				{ "px": [1260,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1435], "a": 1 },
				{ "px": [1296,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1436], "a": 1 },
				{ "px": [1332,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1437], "a": 1 },
				{ "px": [1368,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1438], "a": 1 },
				{ "px": [1404,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1439], "a": 1 },
				{ "px": [1440,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1440], "a": 1 },
				{ "px": [1476,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1441], "a": 1 },
				{ "px": [1512,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1442], "a": 1 },
				{ "px": [1548,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1443], "a": 1 },
				{ "px": [1584,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1444], "a": 1 },
				{ "px": [1620,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1445], "a": 1 },
				{ "px": [1656,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1446], "a": 1 },
				{ "px": [1692,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1447], "a": 1 },
				{ "px": [1728,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1448], "a": 1 },
				{ "px": [1764,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1449], "a": 1 },
				{ "px": [1800,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1450], "a": 1 },
				{ "px": [1836,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1451], "a": 1 },
				{ "px": [1872,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1452], "a": 1 },
				{ "px": [1908,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1453], "a": 1 },
				{ "px": [1944,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1454], "a": 1 },
				{ "px": [1980,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1455], "a": 1 },
				{ "px": [2016,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1456], "a": 1 },
				{ "px": [2052,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1457], "a": 1 },
				{ "px": [2088,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1458], "a": 1 },
				{ "px": [2124,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1459], "a": 1 },
				{ "px": [2160,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1460], "a": 1 },
				{ "px": [2196,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1461], "a": 1 },
				{ "px": [2232,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1462], "a": 1 },
				{ "px": [2268,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1463], "a": 1 },
				{ "px": [2304,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1464], "a": 1 },
				{ "px": [2340,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1465], "a": 1 },
				{ "px": [2376,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1466], "a": 1 },
				{ "px": [2412,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1467], "a": 1 },
				{ "px": [2448,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1468], "a": 1 },
				{ "px": [2484,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1469], "a": 1 },
				{ "px": [1476,468], "src": [324,36], "f": 0, "t": 23, "d": [89,951], "a": 1 },
				{ "px": [1548,540], "src": [324,36], "f": 0, "t": 23, "d": [89,1093], "a": 1 },
				{ "px": [1296,468], "src": [288,36], "f": 0, "t": 22, "d": [88,946], "a": 1 },
				{ "px": [1116,540], "src": [288,36], "f": 0, "t": 22, "d": [88,1081], "a": 1 },
				{ "px": [2016,540], "src": [288,36], "f": 0, "t": 22, "d": [88,1106], "a": 1 },
				{ "px": [1476,432], "src": [180,108], "f": 0, "t": 47, "d": [85,881], "a": 1 },
				{ "px": [1548,468], "src": [180,108], "f": 0, "t": 47, "d": [85,953], "a": 1 },
				{ "px": [1296,432], "src": [0,108], "f": 0, "t": 42, "d": [84,876], "a": 1 },
				{ "px": [2016,432], "src": [0,108], "f": 0, "t": 42, "d": [84,896], "a": 1 },
				{ "px": [1116,468], "src": [0,108], "f": 0, "t": 42, "d": [84,941], "a": 1 }
			],
			"seed": 3714304,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "fd4eba94-1030-11f0-b9c2-a74bd86cc493",
			"levelId": 264,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1296,396], "src": [0,72], "f": 0, "t": 28, "d": [72,806], "a": 1 },
				{ "px": [2016,396], "src": [0,72], "f": 0, "t": 28, "d": [72,826], "a": 1 },
				{ "px": [1116,432], "src": [0,72], "f": 0, "t": 28, "d": [72,871], "a": 1 },
				{ "px": [0,504], "src": [0,72], "f": 0, "t": 28, "d": [72,980], "a": 1 },
				{ "px": [1476,396], "src": [180,72], "f": 0, "t": 33, "d": [73,811], "a": 1 },
				{ "px": [2484,396], "src": [180,72], "f": 0, "t": 33, "d": [73,839], "a": 1 },
				{ "px": [1548,432], "src": [180,72], "f": 0, "t": 33, "d": [73,883], "a": 1 },
				{ "px": [1332,396], "src": [72,72], "f": 0, "t": 30, "d": [77,807], "a": 1 },
				{ "px": [1368,396], "src": [144,72], "f": 0, "t": 32, "d": [77,808], "a": 1 },
				{ "px": [1404,396], "src": [36,72], "f": 0, "t": 29, "d": [77,809], "a": 1 },
				{ "px": [1440,396], "src": [36,72], "f": 0, "t": 29, "d": [77,810], "a": 1 },
				{ "px": [2052,396], "src": [144,72], "f": 0, "t": 32, "d": [77,827], "a": 1 },
				{ "px": [2088,396], "src": [108,72], "f": 0, "t": 31, "d": [77,828], "a": 1 },
				{ "px": [2124,396], "src": [72,72], "f": 0, "t": 30, "d": [77,829], "a": 1 },
				{ "px": [2160,396], "src": [72,72], "f": 0, "t": 30, "d": [77,830], "a": 1 },
				{ "px": [2196,396], "src": [72,72], "f": 0, "t": 30, "d": [77,831], "a": 1 },
				{ "px": [2232,396], "src": [144,72], "f": 0, "t": 32, "d": [77,832], "a": 1 },
				{ "px": [2268,396], "src": [144,72], "f": 0, "t": 32, "d": [77,833], "a": 1 },
				{ "px": [2304,396], "src": [72,72], "f": 0, "t": 30, "d": [77,834], "a": 1 },
				{ "px": [2340,396], "src": [108,72], "f": 0, "t": 31, "d": [77,835], "a": 1 },
				{ "px": [2376,396], "src": [108,72], "f": 0, "t": 31, "d": [77,836], "a": 1 },
				{ "px": [2412,396], "src": [36,72], "f": 0, "t": 29, "d": [77,837], "a": 1 },
				{ "px": [2448,396], "src": [144,72], "f": 0, "t": 32, "d": [77,838], "a": 1 },
				{ "px": [1152,432], "src": [144,72], "f": 0, "t": 32, "d": [77,872], "a": 1 },
				{ "px": [1188,432], "src": [108,72], "f": 0, "t": 31, "d": [77,873], "a": 1 },
				{ "px": [1224,432], "src": [144,72], "f": 0, "t": 32, "d": [77,874], "a": 1 },
				{ "px": [1260,432], "src": [108,72], "f": 0, "t": 31, "d": [77,875], "a": 1 },
				{ "px": [1512,432], "src": [108,72], "f": 0, "t": 31, "d": [77,882], "a": 1 },
				{ "px": [36,504], "src": [36,72], "f": 0, "t": 29, "d": [77,981], "a": 1 },
				{ "px": [72,504], "src": [108,72], "f": 0, "t": 31, "d": [77,982], "a": 1 },
				{ "px": [108,504], "src": [108,72], "f": 0, "t": 31, "d": [77,983], "a": 1 },
				{ "px": [144,504], "src": [108,72], "f": 0, "t": 31, "d": [77,984], "a": 1 },
				{ "px": [180,504], "src": [144,72], "f": 0, "t": 32, "d": [77,985], "a": 1 },
				{ "px": [216,504], "src": [36,72], "f": 0, "t": 29, "d": [77,986], "a": 1 },
				{ "px": [252,504], "src": [108,72], "f": 0, "t": 31, "d": [77,987], "a": 1 },
				{ "px": [288,504], "src": [144,72], "f": 0, "t": 32, "d": [77,988], "a": 1 },
				{ "px": [324,504], "src": [144,72], "f": 0, "t": 32, "d": [77,989], "a": 1 },
				{ "px": [360,504], "src": [144,72], "f": 0, "t": 32, "d": [77,990], "a": 1 },
				{ "px": [396,504], "src": [144,72], "f": 0, "t": 32, "d": [77,991], "a": 1 },
				{ "px": [432,504], "src": [108,72], "f": 0, "t": 31, "d": [77,992], "a": 1 },
				{ "px": [468,504], "src": [144,72], "f": 0, "t": 32, "d": [77,993], "a": 1 },
				{ "px": [504,504], "src": [72,72], "f": 0, "t": 30, "d": [77,994], "a": 1 },
				{ "px": [540,504], "src": [108,72], "f": 0, "t": 31, "d": [77,995], "a": 1 },
				{ "px": [576,504], "src": [144,72], "f": 0, "t": 32, "d": [77,996], "a": 1 },
				{ "px": [612,504], "src": [144,72], "f": 0, "t": 32, "d": [77,997], "a": 1 },
				{ "px": [648,504], "src": [36,72], "f": 0, "t": 29, "d": [77,998], "a": 1 },
				{ "px": [684,504], "src": [36,72], "f": 0, "t": 29, "d": [77,999], "a": 1 },
				{ "px": [720,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1000], "a": 1 },
				{ "px": [756,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1001], "a": 1 },
				{ "px": [792,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1002], "a": 1 },
				{ "px": [828,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1003], "a": 1 },
				{ "px": [864,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1004], "a": 1 },
				{ "px": [900,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1005], "a": 1 },
				{ "px": [936,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1006], "a": 1 },
				{ "px": [972,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1007], "a": 1 },
				{ "px": [1008,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1008], "a": 1 },
				{ "px": [1044,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1009], "a": 1 },
				{ "px": [1080,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1010], "a": 1 },
				{ "px": [1584,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1024], "a": 1 },
				{ "px": [1620,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1025], "a": 1 },
				{ "px": [1656,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1026], "a": 1 },
				{ "px": [1692,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1027], "a": 1 },
				{ "px": [1728,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1028], "a": 1 },
				{ "px": [1764,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1029], "a": 1 },
				{ "px": [1800,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1030], "a": 1 },
				{ "px": [1836,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1031], "a": 1 },
				{ "px": [1872,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1032], "a": 1 },
				{ "px": [1908,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1033], "a": 1 },
				{ "px": [1944,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1034], "a": 1 },
				{ "px": [1980,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1035], "a": 1 }
			],
			"seed": 3832779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba95-1030-11f0-b9c2-1de84df0e04e",
			"levelId": 264,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1368,360], "src": [216,0], "f": 0, "t": 6, "d": [122,808], "a": 1 },
				{ "px": [1368,396], "src": [216,36], "f": 0, "t": 24, "d": [122,808], "a": 1 },
				{ "px": [1440,360], "src": [108,0], "f": 0, "t": 3, "d": [122,810], "a": 1 },
				{ "px": [1440,396], "src": [108,36], "f": 0, "t": 21, "d": [122,810], "a": 1 },
				{ "px": [2016,360], "src": [72,0], "f": 0, "t": 2, "d": [122,826], "a": 1 },
				{ "px": [2016,396], "src": [72,36], "f": 0, "t": 20, "d": [122,826], "a": 1 },
				{ "px": [2052,360], "src": [108,0], "f": 0, "t": 3, "d": [122,827], "a": 1 },
				{ "px": [2052,396], "src": [108,36], "f": 0, "t": 21, "d": [122,827], "a": 1 },
				{ "px": [2232,360], "src": [144,0], "f": 0, "t": 4, "d": [122,832], "a": 1 },
				{ "px": [2232,396], "src": [144,36], "f": 0, "t": 22, "d": [122,832], "a": 1 },
				{ "px": [2484,360], "src": [108,0], "f": 0, "t": 3, "d": [122,839], "a": 1 },
				{ "px": [2484,396], "src": [108,36], "f": 0, "t": 21, "d": [122,839], "a": 1 },
				{ "px": [1224,396], "src": [36,0], "f": 0, "t": 1, "d": [122,874], "a": 1 },
				{ "px": [1224,432], "src": [36,36], "f": 0, "t": 19, "d": [122,874], "a": 1 },
				{ "px": [1548,396], "src": [216,0], "f": 0, "t": 6, "d": [122,883], "a": 1 },
				{ "px": [1548,432], "src": [216,36], "f": 0, "t": 24, "d": [122,883], "a": 1 },
				{ "px": [0,468], "src": [180,0], "f": 0, "t": 5, "d": [122,980], "a": 1 },
				{ "px": [0,504], "src": [180,36], "f": 0, "t": 23, "d": [122,980], "a": 1 },
				{ "px": [108,468], "src": [108,0], "f": 0, "t": 3, "d": [122,983], "a": 1 },
				{ "px": [108,504], "src": [108,36], "f": 0, "t": 21, "d": [122,983], "a": 1 },
				{ "px": [216,468], "src": [108,0], "f": 0, "t": 3, "d": [122,986], "a": 1 },
				{ "px": [216,504], "src": [108,36], "f": 0, "t": 21, "d": [122,986], "a": 1 },
				{ "px": [324,468], "src": [216,0], "f": 0, "t": 6, "d": [122,989], "a": 1 },
				{ "px": [324,504], "src": [216,36], "f": 0, "t": 24, "d": [122,989], "a": 1 },
				{ "px": [360,468], "src": [36,0], "f": 0, "t": 1, "d": [122,990], "a": 1 },
				{ "px": [360,504], "src": [36,36], "f": 0, "t": 19, "d": [122,990], "a": 1 },
				{ "px": [468,468], "src": [108,0], "f": 0, "t": 3, "d": [122,993], "a": 1 },
				{ "px": [468,504], "src": [108,36], "f": 0, "t": 21, "d": [122,993], "a": 1 },
				{ "px": [792,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1002], "a": 1 },
				{ "px": [792,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1002], "a": 1 },
				{ "px": [972,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1007], "a": 1 },
				{ "px": [972,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1007], "a": 1 },
				{ "px": [1764,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1029], "a": 1 },
				{ "px": [1764,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1029], "a": 1 }
			],
			"seed": 1529638,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 70,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "fd4eba96-1030-11f0-b9c2-5939105ac433",
			"levelId": 264,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2124,357], "src": [252,0], "f": 0, "t": 7, "d": [146,620], "a": 1 },
				{ "px": [2124,393], "src": [252,36], "f": 0, "t": 25, "d": [146,620], "a": 1 },
				{ "px": [2124,429], "src": [252,72], "f": 0, "t": 43, "d": [146,620], "a": 1 },
				{ "px": [2124,465], "src": [252,108], "f": 0, "t": 61, "d": [146,620], "a": 1 },
				{ "px": [2124,501], "src": [252,144], "f": 0, "t": 79, "d": [146,620], "a": 1 },
				{ "px": [2160,357], "src": [288,0], "f": 0, "t": 8, "d": [146,620], "a": 1 },
				{ "px": [2160,393], "src": [288,36], "f": 0, "t": 26, "d": [146,620], "a": 1 },
				{ "px": [2160,429], "src": [288,72], "f": 0, "t": 44, "d": [146,620], "a": 1 },
				{ "px": [2160,465], "src": [288,108], "f": 0, "t": 62, "d": [146,620], "a": 1 },
				{ "px": [2160,501], "src": [288,144], "f": 0, "t": 80, "d": [146,620], "a": 1 },
				{ "px": [2196,357], "src": [324,0], "f": 0, "t": 9, "d": [146,620], "a": 1 },
				{ "px": [2196,393], "src": [324,36], "f": 0, "t": 27, "d": [146,620], "a": 1 },
				{ "px": [2196,429], "src": [324,72], "f": 0, "t": 45, "d": [146,620], "a": 1 },
				{ "px": [2196,465], "src": [324,108], "f": 0, "t": 63, "d": [146,620], "a": 1 },
				{ "px": [2196,501], "src": [324,144], "f": 0, "t": 81, "d": [146,620], "a": 1 },
				{ "px": [2268,357], "src": [252,108], "f": 0, "t": 61, "d": [146,624], "a": 1 },
				{ "px": [2268,393], "src": [252,144], "f": 0, "t": 79, "d": [146,624], "a": 1 },
				{ "px": [2304,357], "src": [288,108], "f": 0, "t": 62, "d": [146,624], "a": 1 },
				{ "px": [2304,393], "src": [288,144], "f": 0, "t": 80, "d": [146,624], "a": 1 },
				{ "px": [2340,357], "src": [324,108], "f": 0, "t": 63, "d": [146,624], "a": 1 },
				{ "px": [2340,393], "src": [324,144], "f": 0, "t": 81, "d": [146,624], "a": 1 },
				{ "px": [2412,357], "src": [252,0], "f": 0, "t": 7, "d": [146,628], "a": 1 },
				{ "px": [2412,393], "src": [252,36], "f": 0, "t": 25, "d": [146,628], "a": 1 },
				{ "px": [2412,429], "src": [252,72], "f": 0, "t": 43, "d": [146,628], "a": 1 },
				{ "px": [2412,465], "src": [252,108], "f": 0, "t": 61, "d": [146,628], "a": 1 },
				{ "px": [2412,501], "src": [252,144], "f": 0, "t": 79, "d": [146,628], "a": 1 },
				{ "px": [2448,357], "src": [288,0], "f": 0, "t": 8, "d": [146,628], "a": 1 },
				{ "px": [2448,393], "src": [288,36], "f": 0, "t": 26, "d": [146,628], "a": 1 },
				{ "px": [2448,429], "src": [288,72], "f": 0, "t": 44, "d": [146,628], "a": 1 },
				{ "px": [2448,465], "src": [288,108], "f": 0, "t": 62, "d": [146,628], "a": 1 },
				{ "px": [2448,501], "src": [288,144], "f": 0, "t": 80, "d": [146,628], "a": 1 },
				{ "px": [2484,357], "src": [324,0], "f": 0, "t": 9, "d": [146,628], "a": 1 },
				{ "px": [2484,393], "src": [324,36], "f": 0, "t": 27, "d": [146,628], "a": 1 },
				{ "px": [2484,429], "src": [324,72], "f": 0, "t": 45, "d": [146,628], "a": 1 },
				{ "px": [2484,465], "src": [324,108], "f": 0, "t": 63, "d": [146,628], "a": 1 },
				{ "px": [2484,501], "src": [324,144], "f": 0, "t": 81, "d": [146,628], "a": 1 },
				{ "px": [234,465], "src": [432,0], "f": 0, "t": 12, "d": [146,778], "a": 1 },
				{ "px": [234,501], "src": [432,36], "f": 0, "t": 30, "d": [146,778], "a": 1 },
				{ "px": [234,537], "src": [432,72], "f": 0, "t": 48, "d": [146,778], "a": 1 },
				{ "px": [234,573], "src": [432,108], "f": 0, "t": 66, "d": [146,778], "a": 1 },
				{ "px": [270,465], "src": [468,0], "f": 0, "t": 13, "d": [146,778], "a": 1 },
				{ "px": [270,501], "src": [468,36], "f": 0, "t": 31, "d": [146,778], "a": 1 },
				{ "px": [270,537], "src": [468,72], "f": 0, "t": 49, "d": [146,778], "a": 1 },
				{ "px": [270,573], "src": [468,108], "f": 0, "t": 67, "d": [146,778], "a": 1 },
				{ "px": [306,465], "src": [504,0], "f": 0, "t": 14, "d": [146,778], "a": 1 },
				{ "px": [306,501], "src": [504,36], "f": 0, "t": 32, "d": [146,778], "a": 1 },
				{ "px": [306,537], "src": [504,72], "f": 0, "t": 50, "d": [146,778], "a": 1 },
				{ "px": [306,573], "src": [504,108], "f": 0, "t": 68, "d": [146,778], "a": 1 },
				{ "px": [342,465], "src": [540,0], "f": 0, "t": 15, "d": [146,778], "a": 1 },
				{ "px": [342,501], "src": [540,36], "f": 0, "t": 33, "d": [146,778], "a": 1 },
				{ "px": [342,537], "src": [540,72], "f": 0, "t": 51, "d": [146,778], "a": 1 },
				{ "px": [342,573], "src": [540,108], "f": 0, "t": 69, "d": [146,778], "a": 1 },
				{ "px": [540,465], "src": [252,0], "f": 0, "t": 7, "d": [146,786], "a": 1 },
				{ "px": [540,501], "src": [252,36], "f": 0, "t": 25, "d": [146,786], "a": 1 },
				{ "px": [540,537], "src": [252,72], "f": 0, "t": 43, "d": [146,786], "a": 1 },
				{ "px": [540,573], "src": [252,108], "f": 0, "t": 61, "d": [146,786], "a": 1 },
				{ "px": [540,609], "src": [252,144], "f": 0, "t": 79, "d": [146,786], "a": 1 },
				{ "px": [576,465], "src": [288,0], "f": 0, "t": 8, "d": [146,786], "a": 1 },
				{ "px": [576,501], "src": [288,36], "f": 0, "t": 26, "d": [146,786], "a": 1 },
				{ "px": [576,537], "src": [288,72], "f": 0, "t": 44, "d": [146,786], "a": 1 },
				{ "px": [576,573], "src": [288,108], "f": 0, "t": 62, "d": [146,786], "a": 1 },
				{ "px": [576,609], "src": [288,144], "f": 0, "t": 80, "d": [146,786], "a": 1 },
				{ "px": [612,465], "src": [324,0], "f": 0, "t": 9, "d": [146,786], "a": 1 },
				{ "px": [612,501], "src": [324,36], "f": 0, "t": 27, "d": [146,786], "a": 1 },
				{ "px": [612,537], "src": [324,72], "f": 0, "t": 45, "d": [146,786], "a": 1 },
				{ "px": [612,573], "src": [324,108], "f": 0, "t": 63, "d": [146,786], "a": 1 },
				{ "px": [612,609], "src": [324,144], "f": 0, "t": 81, "d": [146,786], "a": 1 },
				{ "px": [972,465], "src": [252,0], "f": 0, "t": 7, "d": [146,798], "a": 1 },
				{ "px": [972,501], "src": [252,36], "f": 0, "t": 25, "d": [146,798], "a": 1 },
				{ "px": [972,537], "src": [252,72], "f": 0, "t": 43, "d": [146,798], "a": 1 },
				{ "px": [1008,465], "src": [288,0], "f": 0, "t": 8, "d": [146,798], "a": 1 },
				{ "px": [1008,501], "src": [288,36], "f": 0, "t": 26, "d": [146,798], "a": 1 },
				{ "px": [1008,537], "src": [288,72], "f": 0, "t": 44, "d": [146,798], "a": 1 },
				{ "px": [1044,465], "src": [324,0], "f": 0, "t": 9, "d": [146,798], "a": 1 },
				{ "px": [1044,501], "src": [324,36], "f": 0, "t": 27, "d": [146,798], "a": 1 },
				{ "px": [1044,537], "src": [324,72], "f": 0, "t": 45, "d": [146,798], "a": 1 },
				{ "px": [1710,465], "src": [360,0], "f": 0, "t": 10, "d": [146,818], "a": 1 },
				{ "px": [1710,501], "src": [360,36], "f": 0, "t": 28, "d": [146,818], "a": 1 },
				{ "px": [1710,537], "src": [360,72], "f": 0, "t": 46, "d": [146,818], "a": 1 },
				{ "px": [1710,573], "src": [360,108], "f": 0, "t": 64, "d": [146,818], "a": 1 },
				{ "px": [1710,609], "src": [360,144], "f": 0, "t": 82, "d": [146,818], "a": 1 },
				{ "px": [1746,465], "src": [396,0], "f": 0, "t": 11, "d": [146,818], "a": 1 },
				{ "px": [1746,501], "src": [396,36], "f": 0, "t": 29, "d": [146,818], "a": 1 },
				{ "px": [1746,537], "src": [396,72], "f": 0, "t": 47, "d": [146,818], "a": 1 },
				{ "px": [1746,573], "src": [396,108], "f": 0, "t": 65, "d": [146,818], "a": 1 },
				{ "px": [1746,609], "src": [396,144], "f": 0, "t": 83, "d": [146,818], "a": 1 },
				{ "px": [1836,465], "src": [252,108], "f": 0, "t": 61, "d": [146,822], "a": 1 },
				{ "px": [1836,501], "src": [252,144], "f": 0, "t": 79, "d": [146,822], "a": 1 },
				{ "px": [1836,537], "src": [252,180], "f": 0, "t": 97, "d": [146,822], "a": 1 },
				{ "px": [1836,573], "src": [252,216], "f": 0, "t": 115, "d": [146,822], "a": 1 },
				{ "px": [1872,465], "src": [288,108], "f": 0, "t": 62, "d": [146,822], "a": 1 },
				{ "px": [1872,501], "src": [288,144], "f": 0, "t": 80, "d": [146,822], "a": 1 },
				{ "px": [1872,537], "src": [288,180], "f": 0, "t": 98, "d": [146,822], "a": 1 },
				{ "px": [1872,573], "src": [288,216], "f": 0, "t": 116, "d": [146,822], "a": 1 },
				{ "px": [1908,465], "src": [324,108], "f": 0, "t": 63, "d": [146,822], "a": 1 },
				{ "px": [1908,501], "src": [324,144], "f": 0, "t": 81, "d": [146,822], "a": 1 },
				{ "px": [1908,537], "src": [324,180], "f": 0, "t": 99, "d": [146,822], "a": 1 },
				{ "px": [1908,573], "src": [324,216], "f": 0, "t": 117, "d": [146,822], "a": 1 }
			],
			"seed": 9613779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "50ab4290-1030-11f0-a174-73883c36c2b8", "dir": "w" }, { "levelIid": "23ad6490-1030-11f0-b9c2-6132495b6506", "dir": "e" } ]
}