{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_29",
	"iid": "978c42f0-1030-11f0-a174-07c0379471d6",
	"uid": 249,
	"worldX": 11160,
	"worldY": -2232,
	"worldDepth": 0,
	"pxWid": 2268,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 63,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "978c42f1-1030-11f0-a174-fd2b3d6564ad",
			"levelId": 249,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8632597,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 63,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "978c42f2-1030-11f0-a174-f10d3fe7b7ad",
			"levelId": 249,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8470592,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike1",
					"__grid": [15,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "db1d78e0-1030-11f0-a174-fbe1848512d5",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [558,1026],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 11718,
					"__worldY": -1206
				},
				{
					"__identifier": "Spike1",
					"__grid": [16,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "0cc51c90-1030-11f0-a174-55bbcec320ba",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [594,990],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 11754,
					"__worldY": -1242
				},
				{
					"__identifier": "Spike1",
					"__grid": [18,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "0d37db90-1030-11f0-a174-d17b4f8896d5",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [666,918],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 11826,
					"__worldY": -1314
				},
				{
					"__identifier": "Spike1",
					"__grid": [19,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "0d8956f0-1030-11f0-a174-8df0b16804a7",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [702,882],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 11862,
					"__worldY": -1350
				},
				{
					"__identifier": "Boom1",
					"__grid": [17,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0e9aee00-1030-11f0-a174-e967852d467c",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [630,954],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] }
					],
					"__worldX": 11790,
					"__worldY": -1278
				},
				{
					"__identifier": "Spike1",
					"__grid": [18,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "27b8fbc0-1030-11f0-a174-1969906a1e80",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [666,990],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 11826,
					"__worldY": -1242
				},
				{
					"__identifier": "Spike1",
					"__grid": [19,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "283c3580-1030-11f0-a174-03ad1ccf8fc5",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [702,1026],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 11862,
					"__worldY": -1206
				},
				{
					"__identifier": "Spike3",
					"__grid": [47,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "b866fd10-1030-11f0-a174-cfb97bfd4e39",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1710,1170],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 12870,
					"__worldY": -1062
				},
				{
					"__identifier": "Spike3",
					"__grid": [50,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "b97d4f10-1030-11f0-a174-ff805ffffc9b",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1818,1062],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 12978,
					"__worldY": -1170
				},
				{
					"__identifier": "Boom3",
					"__grid": [47,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "baf59730-1030-11f0-a174-c12e93faa9f7",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1710,954],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 12870,
					"__worldY": -1278
				},
				{
					"__identifier": "Boom3",
					"__grid": [53,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "bb88af70-1030-11f0-a174-812d70ea825d",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1926,954],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 13086,
					"__worldY": -1278
				},
				{
					"__identifier": "Boom3",
					"__grid": [53,32],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9a23d660-1030-11f0-a174-2b2d3b6ef0fd",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1926,1170],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 13086,
					"__worldY": -1062
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 63,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "978c42f3-1030-11f0-a174-45f738e8553b",
			"levelId": 249,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1692,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1181], "a": 1 },
				{ "px": [1728,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1182], "a": 1 },
				{ "px": [1764,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1183], "a": 1 },
				{ "px": [1800,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1184], "a": 1 },
				{ "px": [1836,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1185], "a": 1 },
				{ "px": [1872,648], "src": [144,108], "f": 0, "t": 46, "d": [298,1186], "a": 1 },
				{ "px": [1908,648], "src": [144,108], "f": 0, "t": 46, "d": [298,1187], "a": 1 },
				{ "px": [1944,648], "src": [108,108], "f": 0, "t": 45, "d": [298,1188], "a": 1 },
				{ "px": [1980,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1189], "a": 1 },
				{ "px": [2016,648], "src": [108,108], "f": 0, "t": 45, "d": [298,1190], "a": 1 },
				{ "px": [2052,648], "src": [108,108], "f": 0, "t": 45, "d": [298,1191], "a": 1 },
				{ "px": [2088,648], "src": [72,108], "f": 0, "t": 44, "d": [298,1192], "a": 1 },
				{ "px": [2124,648], "src": [144,108], "f": 0, "t": 46, "d": [298,1193], "a": 1 },
				{ "px": [2160,648], "src": [72,108], "f": 0, "t": 44, "d": [298,1194], "a": 1 },
				{ "px": [2196,648], "src": [72,108], "f": 0, "t": 44, "d": [298,1195], "a": 1 },
				{ "px": [2232,648], "src": [36,108], "f": 0, "t": 43, "d": [298,1196], "a": 1 },
				{ "px": [1296,1008], "src": [72,108], "f": 0, "t": 44, "d": [298,1800], "a": 1 },
				{ "px": [1332,1008], "src": [36,108], "f": 0, "t": 43, "d": [298,1801], "a": 1 },
				{ "px": [1368,1008], "src": [108,108], "f": 0, "t": 45, "d": [298,1802], "a": 1 },
				{ "px": [1404,1008], "src": [108,108], "f": 0, "t": 45, "d": [298,1803], "a": 1 },
				{ "px": [1440,1008], "src": [108,108], "f": 0, "t": 45, "d": [298,1804], "a": 1 },
				{ "px": [0,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1827], "a": 1 },
				{ "px": [36,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1828], "a": 1 },
				{ "px": [72,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1829], "a": 1 },
				{ "px": [108,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1830], "a": 1 },
				{ "px": [144,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1831], "a": 1 },
				{ "px": [180,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1832], "a": 1 },
				{ "px": [216,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1833], "a": 1 },
				{ "px": [252,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1834], "a": 1 },
				{ "px": [288,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1835], "a": 1 },
				{ "px": [324,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1836], "a": 1 },
				{ "px": [360,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1837], "a": 1 },
				{ "px": [396,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1838], "a": 1 },
				{ "px": [432,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1839], "a": 1 },
				{ "px": [468,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1840], "a": 1 },
				{ "px": [504,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1841], "a": 1 },
				{ "px": [540,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1842], "a": 1 },
				{ "px": [576,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1843], "a": 1 },
				{ "px": [612,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1844], "a": 1 },
				{ "px": [648,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1845], "a": 1 },
				{ "px": [684,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1846], "a": 1 },
				{ "px": [720,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1847], "a": 1 },
				{ "px": [756,1044], "src": [72,108], "f": 0, "t": 44, "d": [298,1848], "a": 1 },
				{ "px": [792,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1849], "a": 1 },
				{ "px": [828,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1850], "a": 1 },
				{ "px": [864,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1851], "a": 1 },
				{ "px": [900,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1852], "a": 1 },
				{ "px": [936,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1853], "a": 1 },
				{ "px": [972,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1854], "a": 1 },
				{ "px": [1008,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1855], "a": 1 },
				{ "px": [1044,1044], "src": [72,108], "f": 0, "t": 44, "d": [298,1856], "a": 1 },
				{ "px": [1080,1044], "src": [108,108], "f": 0, "t": 45, "d": [298,1857], "a": 1 },
				{ "px": [1116,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1858], "a": 1 },
				{ "px": [1152,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1859], "a": 1 },
				{ "px": [1188,1044], "src": [36,108], "f": 0, "t": 43, "d": [298,1860], "a": 1 },
				{ "px": [1224,1044], "src": [144,108], "f": 0, "t": 46, "d": [298,1861], "a": 1 },
				{ "px": [2088,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,2011], "a": 1 },
				{ "px": [2124,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,2012], "a": 1 },
				{ "px": [2160,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,2013], "a": 1 },
				{ "px": [2196,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,2014], "a": 1 },
				{ "px": [2232,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,2015], "a": 1 },
				{ "px": [1692,720], "src": [72,216], "f": 0, "t": 86, "d": [297,1307], "a": 1 },
				{ "px": [1728,720], "src": [72,216], "f": 0, "t": 86, "d": [297,1308], "a": 1 },
				{ "px": [1800,792], "src": [108,216], "f": 0, "t": 87, "d": [297,1436], "a": 1 },
				{ "px": [1836,792], "src": [108,216], "f": 0, "t": 87, "d": [297,1437], "a": 1 },
				{ "px": [1872,792], "src": [72,216], "f": 0, "t": 86, "d": [297,1438], "a": 1 },
				{ "px": [1908,792], "src": [36,216], "f": 0, "t": 85, "d": [297,1439], "a": 1 },
				{ "px": [1944,792], "src": [144,216], "f": 0, "t": 88, "d": [297,1440], "a": 1 },
				{ "px": [1980,792], "src": [108,216], "f": 0, "t": 87, "d": [297,1441], "a": 1 },
				{ "px": [2016,792], "src": [144,216], "f": 0, "t": 88, "d": [297,1442], "a": 1 },
				{ "px": [2052,792], "src": [72,216], "f": 0, "t": 86, "d": [297,1443], "a": 1 },
				{ "px": [2088,792], "src": [144,216], "f": 0, "t": 88, "d": [297,1444], "a": 1 },
				{ "px": [2124,792], "src": [36,216], "f": 0, "t": 85, "d": [297,1445], "a": 1 },
				{ "px": [2160,792], "src": [72,216], "f": 0, "t": 86, "d": [297,1446], "a": 1 },
				{ "px": [2196,792], "src": [144,216], "f": 0, "t": 88, "d": [297,1447], "a": 1 },
				{ "px": [2232,792], "src": [144,216], "f": 0, "t": 88, "d": [297,1448], "a": 1 },
				{ "px": [1656,684], "src": [0,180], "f": 0, "t": 70, "d": [296,1243], "a": 1 },
				{ "px": [1764,756], "src": [0,144], "f": 0, "t": 56, "d": [296,1372], "a": 1 },
				{ "px": [2052,1152], "src": [0,180], "f": 0, "t": 70, "d": [296,2073], "a": 1 },
				{ "px": [2052,1188], "src": [0,180], "f": 0, "t": 70, "d": [296,2136], "a": 1 },
				{ "px": [2052,1224], "src": [0,180], "f": 0, "t": 70, "d": [296,2199], "a": 1 },
				{ "px": [2052,1260], "src": [0,144], "f": 0, "t": 56, "d": [296,2262], "a": 1 },
				{ "px": [2052,1296], "src": [0,180], "f": 0, "t": 70, "d": [296,2325], "a": 1 },
				{ "px": [2052,1332], "src": [0,180], "f": 0, "t": 70, "d": [296,2388], "a": 1 },
				{ "px": [1476,1044], "src": [180,180], "f": 0, "t": 75, "d": [295,1868], "a": 1 },
				{ "px": [1476,1080], "src": [180,180], "f": 0, "t": 75, "d": [295,1931], "a": 1 },
				{ "px": [1476,1116], "src": [180,144], "f": 0, "t": 61, "d": [295,1994], "a": 1 },
				{ "px": [1476,1152], "src": [180,180], "f": 0, "t": 75, "d": [295,2057], "a": 1 },
				{ "px": [1476,1188], "src": [180,180], "f": 0, "t": 75, "d": [295,2120], "a": 1 },
				{ "px": [1476,1224], "src": [180,180], "f": 0, "t": 75, "d": [295,2183], "a": 1 },
				{ "px": [1476,1260], "src": [180,180], "f": 0, "t": 75, "d": [295,2246], "a": 1 },
				{ "px": [1476,1296], "src": [180,144], "f": 0, "t": 61, "d": [295,2309], "a": 1 },
				{ "px": [1476,1332], "src": [180,144], "f": 0, "t": 61, "d": [295,2372], "a": 1 },
				{ "px": [1692,684], "src": [108,144], "f": 0, "t": 59, "d": [294,1244], "a": 1 },
				{ "px": [1728,684], "src": [72,144], "f": 0, "t": 58, "d": [294,1245], "a": 1 },
				{ "px": [1764,684], "src": [144,144], "f": 0, "t": 60, "d": [294,1246], "a": 1 },
				{ "px": [1800,684], "src": [36,144], "f": 0, "t": 57, "d": [294,1247], "a": 1 },
				{ "px": [1836,684], "src": [72,144], "f": 0, "t": 58, "d": [294,1248], "a": 1 },
				{ "px": [1872,684], "src": [108,144], "f": 0, "t": 59, "d": [294,1249], "a": 1 },
				{ "px": [1908,684], "src": [108,144], "f": 0, "t": 59, "d": [294,1250], "a": 1 },
				{ "px": [1944,684], "src": [72,144], "f": 0, "t": 58, "d": [294,1251], "a": 1 },
				{ "px": [1980,684], "src": [144,144], "f": 0, "t": 60, "d": [294,1252], "a": 1 },
				{ "px": [2016,684], "src": [72,144], "f": 0, "t": 58, "d": [294,1253], "a": 1 },
				{ "px": [2052,684], "src": [144,144], "f": 0, "t": 60, "d": [294,1254], "a": 1 },
				{ "px": [2088,684], "src": [36,144], "f": 0, "t": 57, "d": [294,1255], "a": 1 },
				{ "px": [2124,684], "src": [108,144], "f": 0, "t": 59, "d": [294,1256], "a": 1 },
				{ "px": [2160,684], "src": [108,144], "f": 0, "t": 59, "d": [294,1257], "a": 1 },
				{ "px": [2196,684], "src": [144,144], "f": 0, "t": 60, "d": [294,1258], "a": 1 },
				{ "px": [2232,684], "src": [36,144], "f": 0, "t": 57, "d": [294,1259], "a": 1 },
				{ "px": [1296,1044], "src": [144,144], "f": 0, "t": 60, "d": [294,1863], "a": 1 },
				{ "px": [1332,1044], "src": [144,144], "f": 0, "t": 60, "d": [294,1864], "a": 1 },
				{ "px": [1368,1044], "src": [108,144], "f": 0, "t": 59, "d": [294,1865], "a": 1 },
				{ "px": [1404,1044], "src": [144,144], "f": 0, "t": 60, "d": [294,1866], "a": 1 },
				{ "px": [1440,1044], "src": [36,144], "f": 0, "t": 57, "d": [294,1867], "a": 1 },
				{ "px": [0,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1890], "a": 1 },
				{ "px": [36,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1891], "a": 1 },
				{ "px": [72,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1892], "a": 1 },
				{ "px": [108,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1893], "a": 1 },
				{ "px": [144,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1894], "a": 1 },
				{ "px": [180,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1895], "a": 1 },
				{ "px": [216,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1896], "a": 1 },
				{ "px": [252,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1897], "a": 1 },
				{ "px": [288,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1898], "a": 1 },
				{ "px": [324,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1899], "a": 1 },
				{ "px": [360,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1900], "a": 1 },
				{ "px": [396,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1901], "a": 1 },
				{ "px": [432,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1902], "a": 1 },
				{ "px": [468,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1903], "a": 1 },
				{ "px": [504,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1904], "a": 1 },
				{ "px": [540,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1905], "a": 1 },
				{ "px": [576,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1906], "a": 1 },
				{ "px": [612,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1907], "a": 1 },
				{ "px": [648,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1908], "a": 1 },
				{ "px": [684,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1909], "a": 1 },
				{ "px": [720,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1910], "a": 1 },
				{ "px": [756,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1911], "a": 1 },
				{ "px": [792,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1912], "a": 1 },
				{ "px": [828,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1913], "a": 1 },
				{ "px": [864,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1914], "a": 1 },
				{ "px": [900,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1915], "a": 1 },
				{ "px": [936,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1916], "a": 1 },
				{ "px": [972,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1917], "a": 1 },
				{ "px": [1008,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1918], "a": 1 },
				{ "px": [1044,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1919], "a": 1 },
				{ "px": [1080,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1920], "a": 1 },
				{ "px": [1116,1080], "src": [108,144], "f": 0, "t": 59, "d": [294,1921], "a": 1 },
				{ "px": [1152,1080], "src": [36,144], "f": 0, "t": 57, "d": [294,1922], "a": 1 },
				{ "px": [1188,1080], "src": [72,144], "f": 0, "t": 58, "d": [294,1923], "a": 1 },
				{ "px": [1224,1080], "src": [144,144], "f": 0, "t": 60, "d": [294,1924], "a": 1 },
				{ "px": [2088,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,2074], "a": 1 },
				{ "px": [2124,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,2075], "a": 1 },
				{ "px": [2160,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,2076], "a": 1 },
				{ "px": [2196,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,2077], "a": 1 },
				{ "px": [2232,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,2078], "a": 1 },
				{ "px": [1800,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1310], "a": 1 },
				{ "px": [1836,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1311], "a": 1 },
				{ "px": [1872,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1312], "a": 1 },
				{ "px": [1908,720], "src": [36,180], "f": 0, "t": 71, "d": [293,1313], "a": 1 },
				{ "px": [1944,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1314], "a": 1 },
				{ "px": [1980,720], "src": [108,180], "f": 0, "t": 73, "d": [293,1315], "a": 1 },
				{ "px": [2016,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1316], "a": 1 },
				{ "px": [2052,720], "src": [36,180], "f": 0, "t": 71, "d": [293,1317], "a": 1 },
				{ "px": [2088,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1318], "a": 1 },
				{ "px": [2124,720], "src": [36,180], "f": 0, "t": 71, "d": [293,1319], "a": 1 },
				{ "px": [2160,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1320], "a": 1 },
				{ "px": [2196,720], "src": [108,180], "f": 0, "t": 73, "d": [293,1321], "a": 1 },
				{ "px": [2232,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1322], "a": 1 },
				{ "px": [1800,756], "src": [72,180], "f": 0, "t": 72, "d": [293,1373], "a": 1 },
				{ "px": [1836,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1374], "a": 1 },
				{ "px": [1872,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1375], "a": 1 },
				{ "px": [1908,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1376], "a": 1 },
				{ "px": [1944,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1377], "a": 1 },
				{ "px": [1980,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1378], "a": 1 },
				{ "px": [2016,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1379], "a": 1 },
				{ "px": [2052,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1380], "a": 1 },
				{ "px": [2088,756], "src": [108,180], "f": 0, "t": 73, "d": [293,1381], "a": 1 },
				{ "px": [2124,756], "src": [108,180], "f": 0, "t": 73, "d": [293,1382], "a": 1 },
				{ "px": [2160,756], "src": [72,180], "f": 0, "t": 72, "d": [293,1383], "a": 1 },
				{ "px": [2196,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1384], "a": 1 },
				{ "px": [2232,756], "src": [72,180], "f": 0, "t": 72, "d": [293,1385], "a": 1 },
				{ "px": [1260,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,1925], "a": 1 },
				{ "px": [1296,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,1926], "a": 1 },
				{ "px": [1332,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,1927], "a": 1 },
				{ "px": [1368,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,1928], "a": 1 },
				{ "px": [1404,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,1929], "a": 1 },
				{ "px": [1440,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,1930], "a": 1 },
				{ "px": [0,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1953], "a": 1 },
				{ "px": [36,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1954], "a": 1 },
				{ "px": [72,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1955], "a": 1 },
				{ "px": [108,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1956], "a": 1 },
				{ "px": [144,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1957], "a": 1 },
				{ "px": [180,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1958], "a": 1 },
				{ "px": [216,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1959], "a": 1 },
				{ "px": [252,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1960], "a": 1 },
				{ "px": [288,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1961], "a": 1 },
				{ "px": [324,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1962], "a": 1 },
				{ "px": [360,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1963], "a": 1 },
				{ "px": [396,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1964], "a": 1 },
				{ "px": [432,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1965], "a": 1 },
				{ "px": [468,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1966], "a": 1 },
				{ "px": [504,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1967], "a": 1 },
				{ "px": [540,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1968], "a": 1 },
				{ "px": [576,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1969], "a": 1 },
				{ "px": [612,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1970], "a": 1 },
				{ "px": [648,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1971], "a": 1 },
				{ "px": [684,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1972], "a": 1 },
				{ "px": [720,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1973], "a": 1 },
				{ "px": [756,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1974], "a": 1 },
				{ "px": [792,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1975], "a": 1 },
				{ "px": [828,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1976], "a": 1 },
				{ "px": [864,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1977], "a": 1 },
				{ "px": [900,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1978], "a": 1 },
				{ "px": [936,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1979], "a": 1 },
				{ "px": [972,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1980], "a": 1 },
				{ "px": [1008,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1981], "a": 1 },
				{ "px": [1044,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1982], "a": 1 },
				{ "px": [1080,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1983], "a": 1 },
				{ "px": [1116,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1984], "a": 1 },
				{ "px": [1152,1116], "src": [72,180], "f": 0, "t": 72, "d": [293,1985], "a": 1 },
				{ "px": [1188,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1986], "a": 1 },
				{ "px": [1224,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1987], "a": 1 },
				{ "px": [1260,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1988], "a": 1 },
				{ "px": [1296,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1989], "a": 1 },
				{ "px": [1332,1116], "src": [108,180], "f": 0, "t": 73, "d": [293,1990], "a": 1 },
				{ "px": [1368,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1991], "a": 1 },
				{ "px": [1404,1116], "src": [144,180], "f": 0, "t": 74, "d": [293,1992], "a": 1 },
				{ "px": [1440,1116], "src": [36,180], "f": 0, "t": 71, "d": [293,1993], "a": 1 },
				{ "px": [0,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2016], "a": 1 },
				{ "px": [36,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2017], "a": 1 },
				{ "px": [72,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2018], "a": 1 },
				{ "px": [108,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2019], "a": 1 },
				{ "px": [144,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2020], "a": 1 },
				{ "px": [180,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2021], "a": 1 },
				{ "px": [216,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2022], "a": 1 },
				{ "px": [252,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2023], "a": 1 },
				{ "px": [288,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2024], "a": 1 },
				{ "px": [324,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2025], "a": 1 },
				{ "px": [360,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2026], "a": 1 },
				{ "px": [396,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2027], "a": 1 },
				{ "px": [432,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2028], "a": 1 },
				{ "px": [468,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2029], "a": 1 },
				{ "px": [504,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2030], "a": 1 },
				{ "px": [540,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2031], "a": 1 },
				{ "px": [576,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2032], "a": 1 },
				{ "px": [612,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2033], "a": 1 },
				{ "px": [648,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2034], "a": 1 },
				{ "px": [684,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2035], "a": 1 },
				{ "px": [720,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2036], "a": 1 },
				{ "px": [756,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2037], "a": 1 },
				{ "px": [792,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2038], "a": 1 },
				{ "px": [828,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2039], "a": 1 },
				{ "px": [864,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2040], "a": 1 },
				{ "px": [900,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2041], "a": 1 },
				{ "px": [936,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2042], "a": 1 },
				{ "px": [972,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2043], "a": 1 },
				{ "px": [1008,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2044], "a": 1 },
				{ "px": [1044,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2045], "a": 1 },
				{ "px": [1080,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2046], "a": 1 },
				{ "px": [1116,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2047], "a": 1 },
				{ "px": [1152,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2048], "a": 1 },
				{ "px": [1188,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2049], "a": 1 },
				{ "px": [1224,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2050], "a": 1 },
				{ "px": [1260,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2051], "a": 1 },
				{ "px": [1296,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2052], "a": 1 },
				{ "px": [1332,1152], "src": [144,180], "f": 0, "t": 74, "d": [293,2053], "a": 1 },
				{ "px": [1368,1152], "src": [72,180], "f": 0, "t": 72, "d": [293,2054], "a": 1 },
				{ "px": [1404,1152], "src": [108,180], "f": 0, "t": 73, "d": [293,2055], "a": 1 },
				{ "px": [1440,1152], "src": [36,180], "f": 0, "t": 71, "d": [293,2056], "a": 1 },
				{ "px": [0,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2079], "a": 1 },
				{ "px": [36,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2080], "a": 1 },
				{ "px": [72,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2081], "a": 1 },
				{ "px": [108,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2082], "a": 1 },
				{ "px": [144,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2083], "a": 1 },
				{ "px": [180,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2084], "a": 1 },
				{ "px": [216,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2085], "a": 1 },
				{ "px": [252,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2086], "a": 1 },
				{ "px": [288,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2087], "a": 1 },
				{ "px": [324,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2088], "a": 1 },
				{ "px": [360,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2089], "a": 1 },
				{ "px": [396,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2090], "a": 1 },
				{ "px": [432,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2091], "a": 1 },
				{ "px": [468,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2092], "a": 1 },
				{ "px": [504,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2093], "a": 1 },
				{ "px": [540,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2094], "a": 1 },
				{ "px": [576,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2095], "a": 1 },
				{ "px": [612,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2096], "a": 1 },
				{ "px": [648,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2097], "a": 1 },
				{ "px": [684,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2098], "a": 1 },
				{ "px": [720,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2099], "a": 1 },
				{ "px": [756,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2100], "a": 1 },
				{ "px": [792,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2101], "a": 1 },
				{ "px": [828,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2102], "a": 1 },
				{ "px": [864,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2103], "a": 1 },
				{ "px": [900,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2104], "a": 1 },
				{ "px": [936,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2105], "a": 1 },
				{ "px": [972,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2106], "a": 1 },
				{ "px": [1008,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2107], "a": 1 },
				{ "px": [1044,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2108], "a": 1 },
				{ "px": [1080,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2109], "a": 1 },
				{ "px": [1116,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2110], "a": 1 },
				{ "px": [1152,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2111], "a": 1 },
				{ "px": [1188,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2112], "a": 1 },
				{ "px": [1224,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2113], "a": 1 },
				{ "px": [1260,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2114], "a": 1 },
				{ "px": [1296,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2115], "a": 1 },
				{ "px": [1332,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2116], "a": 1 },
				{ "px": [1368,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2117], "a": 1 },
				{ "px": [1404,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,2118], "a": 1 },
				{ "px": [1440,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2119], "a": 1 },
				{ "px": [2088,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,2137], "a": 1 },
				{ "px": [2124,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2138], "a": 1 },
				{ "px": [2160,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2139], "a": 1 },
				{ "px": [2196,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,2140], "a": 1 },
				{ "px": [2232,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,2141], "a": 1 },
				{ "px": [0,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2142], "a": 1 },
				{ "px": [36,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2143], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2144], "a": 1 },
				{ "px": [108,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2145], "a": 1 },
				{ "px": [144,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2146], "a": 1 },
				{ "px": [180,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2147], "a": 1 },
				{ "px": [216,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2148], "a": 1 },
				{ "px": [252,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2149], "a": 1 },
				{ "px": [288,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2150], "a": 1 },
				{ "px": [324,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2151], "a": 1 },
				{ "px": [360,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2152], "a": 1 },
				{ "px": [396,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2153], "a": 1 },
				{ "px": [432,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2154], "a": 1 },
				{ "px": [468,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2155], "a": 1 },
				{ "px": [504,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2156], "a": 1 },
				{ "px": [540,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2157], "a": 1 },
				{ "px": [576,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2158], "a": 1 },
				{ "px": [612,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2159], "a": 1 },
				{ "px": [648,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2160], "a": 1 },
				{ "px": [684,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2161], "a": 1 },
				{ "px": [720,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2162], "a": 1 },
				{ "px": [756,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2163], "a": 1 },
				{ "px": [792,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2164], "a": 1 },
				{ "px": [828,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2165], "a": 1 },
				{ "px": [864,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2166], "a": 1 },
				{ "px": [900,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2167], "a": 1 },
				{ "px": [936,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2168], "a": 1 },
				{ "px": [972,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2169], "a": 1 },
				{ "px": [1008,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2170], "a": 1 },
				{ "px": [1044,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2171], "a": 1 },
				{ "px": [1080,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2172], "a": 1 },
				{ "px": [1116,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2173], "a": 1 },
				{ "px": [1152,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2174], "a": 1 },
				{ "px": [1188,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2175], "a": 1 },
				{ "px": [1224,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2176], "a": 1 },
				{ "px": [1260,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2177], "a": 1 },
				{ "px": [1296,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2178], "a": 1 },
				{ "px": [1332,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,2179], "a": 1 },
				{ "px": [1368,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2180], "a": 1 },
				{ "px": [1404,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2181], "a": 1 },
				{ "px": [1440,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2182], "a": 1 },
				{ "px": [2088,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2200], "a": 1 },
				{ "px": [2124,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,2201], "a": 1 },
				{ "px": [2160,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2202], "a": 1 },
				{ "px": [2196,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,2203], "a": 1 },
				{ "px": [2232,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,2204], "a": 1 },
				{ "px": [0,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2205], "a": 1 },
				{ "px": [36,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2206], "a": 1 },
				{ "px": [72,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2207], "a": 1 },
				{ "px": [108,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2208], "a": 1 },
				{ "px": [144,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2209], "a": 1 },
				{ "px": [180,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2210], "a": 1 },
				{ "px": [216,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2211], "a": 1 },
				{ "px": [252,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2212], "a": 1 },
				{ "px": [288,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2213], "a": 1 },
				{ "px": [324,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2214], "a": 1 },
				{ "px": [360,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2215], "a": 1 },
				{ "px": [396,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2216], "a": 1 },
				{ "px": [432,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2217], "a": 1 },
				{ "px": [468,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2218], "a": 1 },
				{ "px": [504,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2219], "a": 1 },
				{ "px": [540,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2220], "a": 1 },
				{ "px": [576,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,2221], "a": 1 },
				{ "px": [612,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2222], "a": 1 },
				{ "px": [648,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2223], "a": 1 },
				{ "px": [684,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2224], "a": 1 },
				{ "px": [720,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2225], "a": 1 },
				{ "px": [756,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,2226], "a": 1 },
				{ "px": [792,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2227], "a": 1 },
				{ "px": [828,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2228], "a": 1 },
				{ "px": [864,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2229], "a": 1 },
				{ "px": [900,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2230], "a": 1 },
				{ "px": [936,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,2231], "a": 1 },
				{ "px": [972,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2232], "a": 1 },
				{ "px": [1008,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2233], "a": 1 },
				{ "px": [1044,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,2234], "a": 1 },
				{ "px": [1080,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2235], "a": 1 },
				{ "px": [1116,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2236], "a": 1 },
				{ "px": [1152,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2237], "a": 1 },
				{ "px": [1188,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2238], "a": 1 },
				{ "px": [1224,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2239], "a": 1 },
				{ "px": [1260,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2240], "a": 1 },
				{ "px": [1296,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,2241], "a": 1 },
				{ "px": [1332,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2242], "a": 1 },
				{ "px": [1368,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2243], "a": 1 },
				{ "px": [1404,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2244], "a": 1 },
				{ "px": [1440,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2245], "a": 1 },
				{ "px": [2088,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,2263], "a": 1 },
				{ "px": [2124,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2264], "a": 1 },
				{ "px": [2160,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,2265], "a": 1 },
				{ "px": [2196,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2266], "a": 1 },
				{ "px": [2232,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,2267], "a": 1 },
				{ "px": [0,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2268], "a": 1 },
				{ "px": [36,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2269], "a": 1 },
				{ "px": [72,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2270], "a": 1 },
				{ "px": [108,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2271], "a": 1 },
				{ "px": [144,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2272], "a": 1 },
				{ "px": [180,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2273], "a": 1 },
				{ "px": [216,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2274], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2275], "a": 1 },
				{ "px": [288,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2276], "a": 1 },
				{ "px": [324,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2277], "a": 1 },
				{ "px": [360,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2278], "a": 1 },
				{ "px": [396,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2279], "a": 1 },
				{ "px": [432,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2280], "a": 1 },
				{ "px": [468,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2281], "a": 1 },
				{ "px": [504,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2282], "a": 1 },
				{ "px": [540,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2283], "a": 1 },
				{ "px": [576,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2284], "a": 1 },
				{ "px": [612,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2285], "a": 1 },
				{ "px": [648,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2286], "a": 1 },
				{ "px": [684,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2287], "a": 1 },
				{ "px": [720,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2288], "a": 1 },
				{ "px": [756,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2289], "a": 1 },
				{ "px": [792,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2290], "a": 1 },
				{ "px": [828,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2291], "a": 1 },
				{ "px": [864,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2292], "a": 1 },
				{ "px": [900,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2293], "a": 1 },
				{ "px": [936,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2294], "a": 1 },
				{ "px": [972,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2295], "a": 1 },
				{ "px": [1008,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2296], "a": 1 },
				{ "px": [1044,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2297], "a": 1 },
				{ "px": [1080,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2298], "a": 1 },
				{ "px": [1116,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2299], "a": 1 },
				{ "px": [1152,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2300], "a": 1 },
				{ "px": [1188,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2301], "a": 1 },
				{ "px": [1224,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2302], "a": 1 },
				{ "px": [1260,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2303], "a": 1 },
				{ "px": [1296,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,2304], "a": 1 },
				{ "px": [1332,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2305], "a": 1 },
				{ "px": [1368,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,2306], "a": 1 },
				{ "px": [1404,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2307], "a": 1 },
				{ "px": [1440,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2308], "a": 1 },
				{ "px": [2088,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2326], "a": 1 },
				{ "px": [2124,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2327], "a": 1 },
				{ "px": [2160,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,2328], "a": 1 },
				{ "px": [2196,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2329], "a": 1 },
				{ "px": [2232,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,2330], "a": 1 },
				{ "px": [0,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2331], "a": 1 },
				{ "px": [36,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2332], "a": 1 },
				{ "px": [72,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2333], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2334], "a": 1 },
				{ "px": [144,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2335], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2336], "a": 1 },
				{ "px": [216,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2337], "a": 1 },
				{ "px": [252,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2338], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2339], "a": 1 },
				{ "px": [324,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2340], "a": 1 },
				{ "px": [360,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2341], "a": 1 },
				{ "px": [396,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2342], "a": 1 },
				{ "px": [432,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2343], "a": 1 },
				{ "px": [468,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2344], "a": 1 },
				{ "px": [504,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2345], "a": 1 },
				{ "px": [540,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2346], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2347], "a": 1 },
				{ "px": [612,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2348], "a": 1 },
				{ "px": [648,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2349], "a": 1 },
				{ "px": [684,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2350], "a": 1 },
				{ "px": [720,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2351], "a": 1 },
				{ "px": [756,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2352], "a": 1 },
				{ "px": [792,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2353], "a": 1 },
				{ "px": [828,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2354], "a": 1 },
				{ "px": [864,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2355], "a": 1 },
				{ "px": [900,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2356], "a": 1 },
				{ "px": [936,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2357], "a": 1 },
				{ "px": [972,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2358], "a": 1 },
				{ "px": [1008,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2359], "a": 1 },
				{ "px": [1044,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2360], "a": 1 },
				{ "px": [1080,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2361], "a": 1 },
				{ "px": [1116,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2362], "a": 1 },
				{ "px": [1152,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2363], "a": 1 },
				{ "px": [1188,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2364], "a": 1 },
				{ "px": [1224,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2365], "a": 1 },
				{ "px": [1260,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2366], "a": 1 },
				{ "px": [1296,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2367], "a": 1 },
				{ "px": [1332,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,2368], "a": 1 },
				{ "px": [1368,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2369], "a": 1 },
				{ "px": [1404,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2370], "a": 1 },
				{ "px": [1440,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2371], "a": 1 },
				{ "px": [2088,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2389], "a": 1 },
				{ "px": [2124,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2390], "a": 1 },
				{ "px": [2160,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,2391], "a": 1 },
				{ "px": [2196,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,2392], "a": 1 },
				{ "px": [2232,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,2393], "a": 1 },
				{ "px": [1764,720], "src": [288,72], "f": 0, "t": 36, "d": [312,1309], "a": 1 },
				{ "px": [1260,1044], "src": [288,36], "f": 0, "t": 22, "d": [309,1862], "a": 1 },
				{ "px": [1656,720], "src": [0,216], "f": 0, "t": 84, "d": [308,1306], "a": 1 },
				{ "px": [1764,792], "src": [0,216], "f": 0, "t": 84, "d": [308,1435], "a": 1 },
				{ "px": [1476,1008], "src": [180,108], "f": 0, "t": 47, "d": [306,1805], "a": 1 },
				{ "px": [1656,648], "src": [0,108], "f": 0, "t": 42, "d": [305,1180], "a": 1 },
				{ "px": [1260,1008], "src": [0,108], "f": 0, "t": 42, "d": [305,1799], "a": 1 },
				{ "px": [2052,1116], "src": [0,108], "f": 0, "t": 42, "d": [305,2010], "a": 1 }
			],
			"seed": 7957632,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 63,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "978c42f4-1030-11f0-a174-3b704337ab23",
			"levelId": 249,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1656,612], "src": [0,72], "f": 0, "t": 28, "d": [72,1117], "a": 1 },
				{ "px": [1260,972], "src": [0,72], "f": 0, "t": 28, "d": [72,1736], "a": 1 },
				{ "px": [0,1008], "src": [0,72], "f": 0, "t": 28, "d": [72,1764], "a": 1 },
				{ "px": [2052,1080], "src": [0,72], "f": 0, "t": 28, "d": [72,1947], "a": 1 },
				{ "px": [2232,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1133], "a": 1 },
				{ "px": [1476,972], "src": [180,72], "f": 0, "t": 33, "d": [73,1742], "a": 1 },
				{ "px": [2232,1080], "src": [180,72], "f": 0, "t": 33, "d": [73,1952], "a": 1 },
				{ "px": [1692,612], "src": [72,72], "f": 0, "t": 30, "d": [77,1118], "a": 1 },
				{ "px": [1728,612], "src": [72,72], "f": 0, "t": 30, "d": [77,1119], "a": 1 },
				{ "px": [1764,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1120], "a": 1 },
				{ "px": [1800,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1121], "a": 1 },
				{ "px": [1836,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1122], "a": 1 },
				{ "px": [1872,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1123], "a": 1 },
				{ "px": [1908,612], "src": [72,72], "f": 0, "t": 30, "d": [77,1124], "a": 1 },
				{ "px": [1944,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1125], "a": 1 },
				{ "px": [1980,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1126], "a": 1 },
				{ "px": [2016,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1127], "a": 1 },
				{ "px": [2052,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1128], "a": 1 },
				{ "px": [2088,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1129], "a": 1 },
				{ "px": [2124,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1130], "a": 1 },
				{ "px": [2160,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1131], "a": 1 },
				{ "px": [2196,612], "src": [72,72], "f": 0, "t": 30, "d": [77,1132], "a": 1 },
				{ "px": [1296,972], "src": [72,72], "f": 0, "t": 30, "d": [77,1737], "a": 1 },
				{ "px": [1332,972], "src": [144,72], "f": 0, "t": 32, "d": [77,1738], "a": 1 },
				{ "px": [1368,972], "src": [144,72], "f": 0, "t": 32, "d": [77,1739], "a": 1 },
				{ "px": [1404,972], "src": [108,72], "f": 0, "t": 31, "d": [77,1740], "a": 1 },
				{ "px": [1440,972], "src": [72,72], "f": 0, "t": 30, "d": [77,1741], "a": 1 },
				{ "px": [36,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1765], "a": 1 },
				{ "px": [72,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1766], "a": 1 },
				{ "px": [108,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1767], "a": 1 },
				{ "px": [144,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1768], "a": 1 },
				{ "px": [180,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1769], "a": 1 },
				{ "px": [216,1008], "src": [72,72], "f": 0, "t": 30, "d": [77,1770], "a": 1 },
				{ "px": [252,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1771], "a": 1 },
				{ "px": [288,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1772], "a": 1 },
				{ "px": [324,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1773], "a": 1 },
				{ "px": [360,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1774], "a": 1 },
				{ "px": [396,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1775], "a": 1 },
				{ "px": [432,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1776], "a": 1 },
				{ "px": [468,1008], "src": [72,72], "f": 0, "t": 30, "d": [77,1777], "a": 1 },
				{ "px": [504,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1778], "a": 1 },
				{ "px": [540,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1779], "a": 1 },
				{ "px": [576,1008], "src": [72,72], "f": 0, "t": 30, "d": [77,1780], "a": 1 },
				{ "px": [612,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1781], "a": 1 },
				{ "px": [648,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1782], "a": 1 },
				{ "px": [684,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1783], "a": 1 },
				{ "px": [720,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1784], "a": 1 },
				{ "px": [756,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1785], "a": 1 },
				{ "px": [792,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1786], "a": 1 },
				{ "px": [828,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1787], "a": 1 },
				{ "px": [864,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1788], "a": 1 },
				{ "px": [900,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1789], "a": 1 },
				{ "px": [936,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1790], "a": 1 },
				{ "px": [972,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1791], "a": 1 },
				{ "px": [1008,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1792], "a": 1 },
				{ "px": [1044,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1793], "a": 1 },
				{ "px": [1080,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1794], "a": 1 },
				{ "px": [1116,1008], "src": [108,72], "f": 0, "t": 31, "d": [77,1795], "a": 1 },
				{ "px": [1152,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1796], "a": 1 },
				{ "px": [1188,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,1797], "a": 1 },
				{ "px": [1224,1008], "src": [144,72], "f": 0, "t": 32, "d": [77,1798], "a": 1 },
				{ "px": [2088,1080], "src": [36,72], "f": 0, "t": 29, "d": [77,1948], "a": 1 },
				{ "px": [2124,1080], "src": [144,72], "f": 0, "t": 32, "d": [77,1949], "a": 1 },
				{ "px": [2160,1080], "src": [72,72], "f": 0, "t": 30, "d": [77,1950], "a": 1 },
				{ "px": [2196,1080], "src": [108,72], "f": 0, "t": 31, "d": [77,1951], "a": 1 }
			],
			"seed": 7616287,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 63,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "978c42f5-1030-11f0-a174-d7f548d2c30e",
			"levelId": 249,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1692,576], "src": [180,0], "f": 0, "t": 5, "d": [122,1118], "a": 1 },
				{ "px": [1692,612], "src": [180,36], "f": 0, "t": 23, "d": [122,1118], "a": 1 },
				{ "px": [1764,576], "src": [108,0], "f": 0, "t": 3, "d": [122,1120], "a": 1 },
				{ "px": [1764,612], "src": [108,36], "f": 0, "t": 21, "d": [122,1120], "a": 1 },
				{ "px": [1908,576], "src": [180,0], "f": 0, "t": 5, "d": [122,1124], "a": 1 },
				{ "px": [1908,612], "src": [180,36], "f": 0, "t": 23, "d": [122,1124], "a": 1 },
				{ "px": [1296,936], "src": [108,0], "f": 0, "t": 3, "d": [122,1737], "a": 1 },
				{ "px": [1296,972], "src": [108,36], "f": 0, "t": 21, "d": [122,1737], "a": 1 },
				{ "px": [1368,936], "src": [180,0], "f": 0, "t": 5, "d": [122,1739], "a": 1 },
				{ "px": [1368,972], "src": [180,36], "f": 0, "t": 23, "d": [122,1739], "a": 1 },
				{ "px": [144,972], "src": [108,0], "f": 0, "t": 3, "d": [122,1768], "a": 1 },
				{ "px": [144,1008], "src": [108,36], "f": 0, "t": 21, "d": [122,1768], "a": 1 },
				{ "px": [180,972], "src": [144,0], "f": 0, "t": 4, "d": [122,1769], "a": 1 },
				{ "px": [180,1008], "src": [144,36], "f": 0, "t": 22, "d": [122,1769], "a": 1 },
				{ "px": [216,972], "src": [72,0], "f": 0, "t": 2, "d": [122,1770], "a": 1 },
				{ "px": [216,1008], "src": [72,36], "f": 0, "t": 20, "d": [122,1770], "a": 1 },
				{ "px": [324,972], "src": [216,0], "f": 0, "t": 6, "d": [122,1773], "a": 1 },
				{ "px": [324,1008], "src": [216,36], "f": 0, "t": 24, "d": [122,1773], "a": 1 },
				{ "px": [684,972], "src": [108,0], "f": 0, "t": 3, "d": [122,1783], "a": 1 },
				{ "px": [684,1008], "src": [108,36], "f": 0, "t": 21, "d": [122,1783], "a": 1 },
				{ "px": [720,972], "src": [72,0], "f": 0, "t": 2, "d": [122,1784], "a": 1 },
				{ "px": [720,1008], "src": [72,36], "f": 0, "t": 20, "d": [122,1784], "a": 1 },
				{ "px": [792,972], "src": [36,0], "f": 0, "t": 1, "d": [122,1786], "a": 1 },
				{ "px": [792,1008], "src": [36,36], "f": 0, "t": 19, "d": [122,1786], "a": 1 },
				{ "px": [1044,972], "src": [216,0], "f": 0, "t": 6, "d": [122,1793], "a": 1 },
				{ "px": [1044,1008], "src": [216,36], "f": 0, "t": 24, "d": [122,1793], "a": 1 },
				{ "px": [1116,972], "src": [180,0], "f": 0, "t": 5, "d": [122,1795], "a": 1 },
				{ "px": [1116,1008], "src": [180,36], "f": 0, "t": 23, "d": [122,1795], "a": 1 },
				{ "px": [1152,972], "src": [144,0], "f": 0, "t": 4, "d": [122,1796], "a": 1 },
				{ "px": [1152,1008], "src": [144,36], "f": 0, "t": 22, "d": [122,1796], "a": 1 },
				{ "px": [2124,1044], "src": [144,0], "f": 0, "t": 4, "d": [122,1949], "a": 1 },
				{ "px": [2124,1080], "src": [144,36], "f": 0, "t": 22, "d": [122,1949], "a": 1 }
			],
			"seed": 9240471,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 63,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "978c42f6-1030-11f0-a174-0f1e90b01bbc",
			"levelId": 249,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1692,573], "src": [252,72], "f": 0, "t": 43, "d": [146,930], "a": 1 },
				{ "px": [1692,609], "src": [252,108], "f": 0, "t": 61, "d": [146,930], "a": 1 },
				{ "px": [1692,645], "src": [252,144], "f": 0, "t": 79, "d": [146,930], "a": 1 },
				{ "px": [1728,573], "src": [288,72], "f": 0, "t": 44, "d": [146,930], "a": 1 },
				{ "px": [1728,609], "src": [288,108], "f": 0, "t": 62, "d": [146,930], "a": 1 },
				{ "px": [1728,645], "src": [288,144], "f": 0, "t": 80, "d": [146,930], "a": 1 },
				{ "px": [1764,573], "src": [324,72], "f": 0, "t": 45, "d": [146,930], "a": 1 },
				{ "px": [1764,609], "src": [324,108], "f": 0, "t": 63, "d": [146,930], "a": 1 },
				{ "px": [1764,645], "src": [324,144], "f": 0, "t": 81, "d": [146,930], "a": 1 },
				{ "px": [1980,573], "src": [252,0], "f": 0, "t": 7, "d": [146,938], "a": 1 },
				{ "px": [1980,609], "src": [252,36], "f": 0, "t": 25, "d": [146,938], "a": 1 },
				{ "px": [1980,645], "src": [252,72], "f": 0, "t": 43, "d": [146,938], "a": 1 },
				{ "px": [1980,681], "src": [252,108], "f": 0, "t": 61, "d": [146,938], "a": 1 },
				{ "px": [1980,717], "src": [252,144], "f": 0, "t": 79, "d": [146,938], "a": 1 },
				{ "px": [2016,573], "src": [288,0], "f": 0, "t": 8, "d": [146,938], "a": 1 },
				{ "px": [2016,609], "src": [288,36], "f": 0, "t": 26, "d": [146,938], "a": 1 },
				{ "px": [2016,645], "src": [288,72], "f": 0, "t": 44, "d": [146,938], "a": 1 },
				{ "px": [2016,681], "src": [288,108], "f": 0, "t": 62, "d": [146,938], "a": 1 },
				{ "px": [2016,717], "src": [288,144], "f": 0, "t": 80, "d": [146,938], "a": 1 },
				{ "px": [2052,573], "src": [324,0], "f": 0, "t": 9, "d": [146,938], "a": 1 },
				{ "px": [2052,609], "src": [324,36], "f": 0, "t": 27, "d": [146,938], "a": 1 },
				{ "px": [2052,645], "src": [324,72], "f": 0, "t": 45, "d": [146,938], "a": 1 },
				{ "px": [2052,681], "src": [324,108], "f": 0, "t": 63, "d": [146,938], "a": 1 },
				{ "px": [2052,717], "src": [324,144], "f": 0, "t": 81, "d": [146,938], "a": 1 },
				{ "px": [2106,573], "src": [432,72], "f": 0, "t": 48, "d": [146,942], "a": 1 },
				{ "px": [2106,609], "src": [432,108], "f": 0, "t": 66, "d": [146,942], "a": 1 },
				{ "px": [2142,573], "src": [468,72], "f": 0, "t": 49, "d": [146,942], "a": 1 },
				{ "px": [2142,609], "src": [468,108], "f": 0, "t": 67, "d": [146,942], "a": 1 },
				{ "px": [2178,573], "src": [504,72], "f": 0, "t": 50, "d": [146,942], "a": 1 },
				{ "px": [2178,609], "src": [504,108], "f": 0, "t": 68, "d": [146,942], "a": 1 },
				{ "px": [2214,573], "src": [540,72], "f": 0, "t": 51, "d": [146,942], "a": 1 },
				{ "px": [2214,609], "src": [540,108], "f": 0, "t": 69, "d": [146,942], "a": 1 },
				{ "px": [1422,933], "src": [360,144], "f": 0, "t": 82, "d": [146,1552], "a": 1 },
				{ "px": [1422,969], "src": [360,180], "f": 0, "t": 100, "d": [146,1552], "a": 1 },
				{ "px": [1422,1005], "src": [360,216], "f": 0, "t": 118, "d": [146,1552], "a": 1 },
				{ "px": [1458,933], "src": [396,144], "f": 0, "t": 83, "d": [146,1552], "a": 1 },
				{ "px": [1458,969], "src": [396,180], "f": 0, "t": 101, "d": [146,1552], "a": 1 },
				{ "px": [1458,1005], "src": [396,216], "f": 0, "t": 119, "d": [146,1552], "a": 1 },
				{ "px": [90,969], "src": [432,0], "f": 0, "t": 12, "d": [146,1579], "a": 1 },
				{ "px": [90,1005], "src": [432,36], "f": 0, "t": 30, "d": [146,1579], "a": 1 },
				{ "px": [90,1041], "src": [432,72], "f": 0, "t": 48, "d": [146,1579], "a": 1 },
				{ "px": [90,1077], "src": [432,108], "f": 0, "t": 66, "d": [146,1579], "a": 1 },
				{ "px": [90,1113], "src": [432,144], "f": 0, "t": 84, "d": [146,1579], "a": 1 },
				{ "px": [126,969], "src": [468,0], "f": 0, "t": 13, "d": [146,1579], "a": 1 },
				{ "px": [126,1005], "src": [468,36], "f": 0, "t": 31, "d": [146,1579], "a": 1 },
				{ "px": [126,1041], "src": [468,72], "f": 0, "t": 49, "d": [146,1579], "a": 1 },
				{ "px": [126,1077], "src": [468,108], "f": 0, "t": 67, "d": [146,1579], "a": 1 },
				{ "px": [126,1113], "src": [468,144], "f": 0, "t": 85, "d": [146,1579], "a": 1 },
				{ "px": [162,969], "src": [504,0], "f": 0, "t": 14, "d": [146,1579], "a": 1 },
				{ "px": [162,1005], "src": [504,36], "f": 0, "t": 32, "d": [146,1579], "a": 1 },
				{ "px": [162,1041], "src": [504,72], "f": 0, "t": 50, "d": [146,1579], "a": 1 },
				{ "px": [162,1077], "src": [504,108], "f": 0, "t": 68, "d": [146,1579], "a": 1 },
				{ "px": [162,1113], "src": [504,144], "f": 0, "t": 86, "d": [146,1579], "a": 1 },
				{ "px": [198,969], "src": [540,0], "f": 0, "t": 15, "d": [146,1579], "a": 1 },
				{ "px": [198,1005], "src": [540,36], "f": 0, "t": 33, "d": [146,1579], "a": 1 },
				{ "px": [198,1041], "src": [540,72], "f": 0, "t": 51, "d": [146,1579], "a": 1 },
				{ "px": [198,1077], "src": [540,108], "f": 0, "t": 69, "d": [146,1579], "a": 1 },
				{ "px": [198,1113], "src": [540,144], "f": 0, "t": 87, "d": [146,1579], "a": 1 },
				{ "px": [234,969], "src": [432,108], "f": 0, "t": 66, "d": [146,1583], "a": 1 },
				{ "px": [234,1005], "src": [432,144], "f": 0, "t": 84, "d": [146,1583], "a": 1 },
				{ "px": [270,969], "src": [468,108], "f": 0, "t": 67, "d": [146,1583], "a": 1 },
				{ "px": [270,1005], "src": [468,144], "f": 0, "t": 85, "d": [146,1583], "a": 1 },
				{ "px": [306,969], "src": [504,108], "f": 0, "t": 68, "d": [146,1583], "a": 1 },
				{ "px": [306,1005], "src": [504,144], "f": 0, "t": 86, "d": [146,1583], "a": 1 },
				{ "px": [342,969], "src": [540,108], "f": 0, "t": 69, "d": [146,1583], "a": 1 },
				{ "px": [342,1005], "src": [540,144], "f": 0, "t": 87, "d": [146,1583], "a": 1 },
				{ "px": [378,969], "src": [432,0], "f": 0, "t": 12, "d": [146,1587], "a": 1 },
				{ "px": [378,1005], "src": [432,36], "f": 0, "t": 30, "d": [146,1587], "a": 1 },
				{ "px": [378,1041], "src": [432,72], "f": 0, "t": 48, "d": [146,1587], "a": 1 },
				{ "px": [378,1077], "src": [432,108], "f": 0, "t": 66, "d": [146,1587], "a": 1 },
				{ "px": [414,969], "src": [468,0], "f": 0, "t": 13, "d": [146,1587], "a": 1 },
				{ "px": [414,1005], "src": [468,36], "f": 0, "t": 31, "d": [146,1587], "a": 1 },
				{ "px": [414,1041], "src": [468,72], "f": 0, "t": 49, "d": [146,1587], "a": 1 },
				{ "px": [414,1077], "src": [468,108], "f": 0, "t": 67, "d": [146,1587], "a": 1 },
				{ "px": [450,969], "src": [504,0], "f": 0, "t": 14, "d": [146,1587], "a": 1 },
				{ "px": [450,1005], "src": [504,36], "f": 0, "t": 32, "d": [146,1587], "a": 1 },
				{ "px": [450,1041], "src": [504,72], "f": 0, "t": 50, "d": [146,1587], "a": 1 },
				{ "px": [450,1077], "src": [504,108], "f": 0, "t": 68, "d": [146,1587], "a": 1 },
				{ "px": [486,969], "src": [540,0], "f": 0, "t": 15, "d": [146,1587], "a": 1 },
				{ "px": [486,1005], "src": [540,36], "f": 0, "t": 33, "d": [146,1587], "a": 1 },
				{ "px": [486,1041], "src": [540,72], "f": 0, "t": 51, "d": [146,1587], "a": 1 },
				{ "px": [486,1077], "src": [540,108], "f": 0, "t": 69, "d": [146,1587], "a": 1 },
				{ "px": [540,969], "src": [252,144], "f": 0, "t": 79, "d": [146,1591], "a": 1 },
				{ "px": [540,1005], "src": [252,180], "f": 0, "t": 97, "d": [146,1591], "a": 1 },
				{ "px": [540,1041], "src": [252,216], "f": 0, "t": 115, "d": [146,1591], "a": 1 },
				{ "px": [576,969], "src": [288,144], "f": 0, "t": 80, "d": [146,1591], "a": 1 },
				{ "px": [576,1005], "src": [288,180], "f": 0, "t": 98, "d": [146,1591], "a": 1 },
				{ "px": [576,1041], "src": [288,216], "f": 0, "t": 116, "d": [146,1591], "a": 1 },
				{ "px": [612,969], "src": [324,144], "f": 0, "t": 81, "d": [146,1591], "a": 1 },
				{ "px": [612,1005], "src": [324,180], "f": 0, "t": 99, "d": [146,1591], "a": 1 },
				{ "px": [612,1041], "src": [324,216], "f": 0, "t": 117, "d": [146,1591], "a": 1 },
				{ "px": [684,969], "src": [252,0], "f": 0, "t": 7, "d": [146,1595], "a": 1 },
				{ "px": [684,1005], "src": [252,36], "f": 0, "t": 25, "d": [146,1595], "a": 1 },
				{ "px": [684,1041], "src": [252,72], "f": 0, "t": 43, "d": [146,1595], "a": 1 },
				{ "px": [720,969], "src": [288,0], "f": 0, "t": 8, "d": [146,1595], "a": 1 },
				{ "px": [720,1005], "src": [288,36], "f": 0, "t": 26, "d": [146,1595], "a": 1 },
				{ "px": [720,1041], "src": [288,72], "f": 0, "t": 44, "d": [146,1595], "a": 1 },
				{ "px": [756,969], "src": [324,0], "f": 0, "t": 9, "d": [146,1595], "a": 1 },
				{ "px": [756,1005], "src": [324,36], "f": 0, "t": 27, "d": [146,1595], "a": 1 },
				{ "px": [756,1041], "src": [324,72], "f": 0, "t": 45, "d": [146,1595], "a": 1 },
				{ "px": [810,969], "src": [432,72], "f": 0, "t": 48, "d": [146,1599], "a": 1 },
				{ "px": [810,1005], "src": [432,108], "f": 0, "t": 66, "d": [146,1599], "a": 1 },
				{ "px": [810,1041], "src": [432,144], "f": 0, "t": 84, "d": [146,1599], "a": 1 },
				{ "px": [846,969], "src": [468,72], "f": 0, "t": 49, "d": [146,1599], "a": 1 },
				{ "px": [846,1005], "src": [468,108], "f": 0, "t": 67, "d": [146,1599], "a": 1 },
				{ "px": [846,1041], "src": [468,144], "f": 0, "t": 85, "d": [146,1599], "a": 1 },
				{ "px": [882,969], "src": [504,72], "f": 0, "t": 50, "d": [146,1599], "a": 1 },
				{ "px": [882,1005], "src": [504,108], "f": 0, "t": 68, "d": [146,1599], "a": 1 },
				{ "px": [882,1041], "src": [504,144], "f": 0, "t": 86, "d": [146,1599], "a": 1 },
				{ "px": [918,969], "src": [540,72], "f": 0, "t": 51, "d": [146,1599], "a": 1 },
				{ "px": [918,1005], "src": [540,108], "f": 0, "t": 69, "d": [146,1599], "a": 1 },
				{ "px": [918,1041], "src": [540,144], "f": 0, "t": 87, "d": [146,1599], "a": 1 },
				{ "px": [972,969], "src": [252,108], "f": 0, "t": 61, "d": [146,1603], "a": 1 },
				{ "px": [972,1005], "src": [252,144], "f": 0, "t": 79, "d": [146,1603], "a": 1 },
				{ "px": [1008,969], "src": [288,108], "f": 0, "t": 62, "d": [146,1603], "a": 1 },
				{ "px": [1008,1005], "src": [288,144], "f": 0, "t": 80, "d": [146,1603], "a": 1 },
				{ "px": [1044,969], "src": [324,108], "f": 0, "t": 63, "d": [146,1603], "a": 1 },
				{ "px": [1044,1005], "src": [324,144], "f": 0, "t": 81, "d": [146,1603], "a": 1 },
				{ "px": [1116,969], "src": [252,108], "f": 0, "t": 61, "d": [146,1607], "a": 1 },
				{ "px": [1116,1005], "src": [252,144], "f": 0, "t": 79, "d": [146,1607], "a": 1 },
				{ "px": [1116,1041], "src": [252,180], "f": 0, "t": 97, "d": [146,1607], "a": 1 },
				{ "px": [1116,1077], "src": [252,216], "f": 0, "t": 115, "d": [146,1607], "a": 1 },
				{ "px": [1152,969], "src": [288,108], "f": 0, "t": 62, "d": [146,1607], "a": 1 },
				{ "px": [1152,1005], "src": [288,144], "f": 0, "t": 80, "d": [146,1607], "a": 1 },
				{ "px": [1152,1041], "src": [288,180], "f": 0, "t": 98, "d": [146,1607], "a": 1 },
				{ "px": [1152,1077], "src": [288,216], "f": 0, "t": 116, "d": [146,1607], "a": 1 },
				{ "px": [1188,969], "src": [324,108], "f": 0, "t": 63, "d": [146,1607], "a": 1 },
				{ "px": [1188,1005], "src": [324,144], "f": 0, "t": 81, "d": [146,1607], "a": 1 },
				{ "px": [1188,1041], "src": [324,180], "f": 0, "t": 99, "d": [146,1607], "a": 1 },
				{ "px": [1188,1077], "src": [324,216], "f": 0, "t": 117, "d": [146,1607], "a": 1 }
			],
			"seed": 3851844,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1b653080-1030-11f0-a174-116b57d39786", "dir": "w" }, { "levelIid": "d15ad110-1030-11f0-a174-0514e87b6f50", "dir": "e" } ]
}