{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "7683e380-1030-11f0-8f8a-7925c0cd8e5d",
	"uid": 246,
	"worldX": 5760,
	"worldY": -2628,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "7683e381-1030-11f0-8f8a-ef323e9c451f",
			"levelId": 246,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 973619,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7683e382-1030-11f0-8f8a-5509956f264d",
			"levelId": 246,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8371989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom1",
					"__grid": [26,43],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "d27d44b0-1030-11f0-8f8a-15b1919b2ab9",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [954,1566],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 192, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 6714,
					"__worldY": -1062
				},
				{
					"__identifier": "Square5",
					"__grid": [21,39],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "afbdc830-1030-11f0-8f8a-c789b721e7ff",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [774,1422],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 6534,
					"__worldY": -1206
				},
				{
					"__identifier": "Square3",
					"__grid": [14,35],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "8b3651a0-1030-11f0-a174-958ae6ee96d0",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [522,1278],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 6282,
					"__worldY": -1350
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "7683e383-1030-11f0-8f8a-1df2210d4d5d",
			"levelId": 246,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4300], "a": 1 },
				{ "px": [36,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4301], "a": 1 },
				{ "px": [72,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4302], "a": 1 },
				{ "px": [108,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4303], "a": 1 },
				{ "px": [144,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4304], "a": 1 },
				{ "px": [180,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4305], "a": 1 },
				{ "px": [216,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4306], "a": 1 },
				{ "px": [252,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4307], "a": 1 },
				{ "px": [288,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4308], "a": 1 },
				{ "px": [324,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4309], "a": 1 },
				{ "px": [360,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4310], "a": 1 },
				{ "px": [396,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4311], "a": 1 },
				{ "px": [432,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4312], "a": 1 },
				{ "px": [468,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4313], "a": 1 },
				{ "px": [504,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4314], "a": 1 },
				{ "px": [540,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4315], "a": 1 },
				{ "px": [576,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4316], "a": 1 },
				{ "px": [612,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4317], "a": 1 },
				{ "px": [756,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4321], "a": 1 },
				{ "px": [792,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4322], "a": 1 },
				{ "px": [828,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4323], "a": 1 },
				{ "px": [864,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4324], "a": 1 },
				{ "px": [1008,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4328], "a": 1 },
				{ "px": [1044,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4329], "a": 1 },
				{ "px": [1080,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4330], "a": 1 },
				{ "px": [1116,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4331], "a": 1 },
				{ "px": [1152,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4332], "a": 1 },
				{ "px": [1188,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4333], "a": 1 },
				{ "px": [1224,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4334], "a": 1 },
				{ "px": [684,1584], "src": [72,108], "f": 0, "t": 44, "d": [11,4419], "a": 1 },
				{ "px": [936,1584], "src": [72,108], "f": 0, "t": 44, "d": [11,4426], "a": 1 },
				{ "px": [1260,1584], "src": [180,180], "f": 0, "t": 75, "d": [66,4435], "a": 1 },
				{ "px": [1260,1620], "src": [180,144], "f": 0, "t": 61, "d": [66,4535], "a": 1 },
				{ "px": [1260,1656], "src": [180,180], "f": 0, "t": 75, "d": [66,4635], "a": 1 },
				{ "px": [1260,1692], "src": [180,144], "f": 0, "t": 61, "d": [66,4735], "a": 1 },
				{ "px": [1260,1728], "src": [180,144], "f": 0, "t": 61, "d": [66,4835], "a": 1 },
				{ "px": [1260,1764], "src": [180,180], "f": 0, "t": 75, "d": [66,4935], "a": 1 },
				{ "px": [0,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4400], "a": 1 },
				{ "px": [36,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4401], "a": 1 },
				{ "px": [72,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4402], "a": 1 },
				{ "px": [108,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4403], "a": 1 },
				{ "px": [144,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4404], "a": 1 },
				{ "px": [180,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4405], "a": 1 },
				{ "px": [216,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4406], "a": 1 },
				{ "px": [252,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4407], "a": 1 },
				{ "px": [288,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4408], "a": 1 },
				{ "px": [324,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4409], "a": 1 },
				{ "px": [360,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4410], "a": 1 },
				{ "px": [396,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4411], "a": 1 },
				{ "px": [432,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4412], "a": 1 },
				{ "px": [468,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4413], "a": 1 },
				{ "px": [504,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4414], "a": 1 },
				{ "px": [540,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4415], "a": 1 },
				{ "px": [576,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4416], "a": 1 },
				{ "px": [612,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4417], "a": 1 },
				{ "px": [756,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4421], "a": 1 },
				{ "px": [792,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4422], "a": 1 },
				{ "px": [828,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4423], "a": 1 },
				{ "px": [864,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4424], "a": 1 },
				{ "px": [1008,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4428], "a": 1 },
				{ "px": [1044,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4429], "a": 1 },
				{ "px": [1080,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4430], "a": 1 },
				{ "px": [1116,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4431], "a": 1 },
				{ "px": [1152,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4432], "a": 1 },
				{ "px": [1188,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4433], "a": 1 },
				{ "px": [1224,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4434], "a": 1 },
				{ "px": [684,1620], "src": [144,144], "f": 0, "t": 60, "d": [55,4519], "a": 1 },
				{ "px": [936,1620], "src": [72,144], "f": 0, "t": 58, "d": [55,4526], "a": 1 },
				{ "px": [0,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4500], "a": 1 },
				{ "px": [36,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4501], "a": 1 },
				{ "px": [72,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4502], "a": 1 },
				{ "px": [108,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4503], "a": 1 },
				{ "px": [144,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4504], "a": 1 },
				{ "px": [180,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4505], "a": 1 },
				{ "px": [216,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4506], "a": 1 },
				{ "px": [252,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4507], "a": 1 },
				{ "px": [288,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4508], "a": 1 },
				{ "px": [324,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4509], "a": 1 },
				{ "px": [360,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4510], "a": 1 },
				{ "px": [396,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4511], "a": 1 },
				{ "px": [432,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4512], "a": 1 },
				{ "px": [468,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4513], "a": 1 },
				{ "px": [504,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4514], "a": 1 },
				{ "px": [540,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4515], "a": 1 },
				{ "px": [576,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4516], "a": 1 },
				{ "px": [612,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4517], "a": 1 },
				{ "px": [648,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4518], "a": 1 },
				{ "px": [720,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4520], "a": 1 },
				{ "px": [756,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4521], "a": 1 },
				{ "px": [792,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4522], "a": 1 },
				{ "px": [828,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4523], "a": 1 },
				{ "px": [864,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4524], "a": 1 },
				{ "px": [900,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4525], "a": 1 },
				{ "px": [972,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4527], "a": 1 },
				{ "px": [1008,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4528], "a": 1 },
				{ "px": [1044,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4529], "a": 1 },
				{ "px": [1080,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4530], "a": 1 },
				{ "px": [1116,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4531], "a": 1 },
				{ "px": [1152,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4532], "a": 1 },
				{ "px": [1188,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4533], "a": 1 },
				{ "px": [1224,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4534], "a": 1 },
				{ "px": [0,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4600], "a": 1 },
				{ "px": [36,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4601], "a": 1 },
				{ "px": [72,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4602], "a": 1 },
				{ "px": [108,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4603], "a": 1 },
				{ "px": [144,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4604], "a": 1 },
				{ "px": [180,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4605], "a": 1 },
				{ "px": [216,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4606], "a": 1 },
				{ "px": [252,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4607], "a": 1 },
				{ "px": [288,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4608], "a": 1 },
				{ "px": [324,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4609], "a": 1 },
				{ "px": [360,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4610], "a": 1 },
				{ "px": [396,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4611], "a": 1 },
				{ "px": [432,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4612], "a": 1 },
				{ "px": [468,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4613], "a": 1 },
				{ "px": [504,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4614], "a": 1 },
				{ "px": [540,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4615], "a": 1 },
				{ "px": [576,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4616], "a": 1 },
				{ "px": [612,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4617], "a": 1 },
				{ "px": [648,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4618], "a": 1 },
				{ "px": [684,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4619], "a": 1 },
				{ "px": [720,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4620], "a": 1 },
				{ "px": [756,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4621], "a": 1 },
				{ "px": [792,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4622], "a": 1 },
				{ "px": [828,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4623], "a": 1 },
				{ "px": [864,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4624], "a": 1 },
				{ "px": [900,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4625], "a": 1 },
				{ "px": [936,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4626], "a": 1 },
				{ "px": [972,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4627], "a": 1 },
				{ "px": [1008,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4628], "a": 1 },
				{ "px": [1044,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4629], "a": 1 },
				{ "px": [1080,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4630], "a": 1 },
				{ "px": [1116,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4631], "a": 1 },
				{ "px": [1152,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4632], "a": 1 },
				{ "px": [1188,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4633], "a": 1 },
				{ "px": [1224,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4634], "a": 1 },
				{ "px": [0,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4700], "a": 1 },
				{ "px": [36,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4701], "a": 1 },
				{ "px": [72,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4702], "a": 1 },
				{ "px": [108,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4703], "a": 1 },
				{ "px": [144,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4704], "a": 1 },
				{ "px": [180,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4705], "a": 1 },
				{ "px": [216,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4706], "a": 1 },
				{ "px": [252,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4707], "a": 1 },
				{ "px": [288,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4708], "a": 1 },
				{ "px": [324,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4709], "a": 1 },
				{ "px": [360,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4710], "a": 1 },
				{ "px": [396,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4711], "a": 1 },
				{ "px": [432,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4712], "a": 1 },
				{ "px": [468,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4713], "a": 1 },
				{ "px": [504,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4714], "a": 1 },
				{ "px": [540,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4715], "a": 1 },
				{ "px": [576,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4716], "a": 1 },
				{ "px": [612,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4717], "a": 1 },
				{ "px": [648,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4718], "a": 1 },
				{ "px": [684,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4719], "a": 1 },
				{ "px": [720,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4720], "a": 1 },
				{ "px": [756,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4721], "a": 1 },
				{ "px": [792,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4722], "a": 1 },
				{ "px": [828,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4723], "a": 1 },
				{ "px": [864,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4724], "a": 1 },
				{ "px": [900,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4725], "a": 1 },
				{ "px": [936,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4726], "a": 1 },
				{ "px": [972,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4727], "a": 1 },
				{ "px": [1008,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4728], "a": 1 },
				{ "px": [1044,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4729], "a": 1 },
				{ "px": [1080,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4730], "a": 1 },
				{ "px": [1116,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4731], "a": 1 },
				{ "px": [1152,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4732], "a": 1 },
				{ "px": [1188,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4733], "a": 1 },
				{ "px": [1224,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4734], "a": 1 },
				{ "px": [0,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4800], "a": 1 },
				{ "px": [36,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4801], "a": 1 },
				{ "px": [72,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4802], "a": 1 },
				{ "px": [108,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4803], "a": 1 },
				{ "px": [144,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4804], "a": 1 },
				{ "px": [180,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4805], "a": 1 },
				{ "px": [216,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4806], "a": 1 },
				{ "px": [252,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4807], "a": 1 },
				{ "px": [288,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4808], "a": 1 },
				{ "px": [324,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4809], "a": 1 },
				{ "px": [360,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4810], "a": 1 },
				{ "px": [396,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4811], "a": 1 },
				{ "px": [432,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4812], "a": 1 },
				{ "px": [468,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4813], "a": 1 },
				{ "px": [504,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4814], "a": 1 },
				{ "px": [540,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4815], "a": 1 },
				{ "px": [576,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4816], "a": 1 },
				{ "px": [612,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4817], "a": 1 },
				{ "px": [648,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4818], "a": 1 },
				{ "px": [684,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4819], "a": 1 },
				{ "px": [720,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4820], "a": 1 },
				{ "px": [756,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4821], "a": 1 },
				{ "px": [792,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4822], "a": 1 },
				{ "px": [828,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4823], "a": 1 },
				{ "px": [864,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4824], "a": 1 },
				{ "px": [900,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4825], "a": 1 },
				{ "px": [936,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4826], "a": 1 },
				{ "px": [972,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4827], "a": 1 },
				{ "px": [1008,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4828], "a": 1 },
				{ "px": [1044,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4829], "a": 1 },
				{ "px": [1080,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4830], "a": 1 },
				{ "px": [1116,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4831], "a": 1 },
				{ "px": [1152,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4832], "a": 1 },
				{ "px": [1188,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4833], "a": 1 },
				{ "px": [1224,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4834], "a": 1 },
				{ "px": [0,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4900], "a": 1 },
				{ "px": [36,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4901], "a": 1 },
				{ "px": [72,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4902], "a": 1 },
				{ "px": [108,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4903], "a": 1 },
				{ "px": [144,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4904], "a": 1 },
				{ "px": [180,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4905], "a": 1 },
				{ "px": [216,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4906], "a": 1 },
				{ "px": [252,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4907], "a": 1 },
				{ "px": [288,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4908], "a": 1 },
				{ "px": [324,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4909], "a": 1 },
				{ "px": [360,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4910], "a": 1 },
				{ "px": [396,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4911], "a": 1 },
				{ "px": [432,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4912], "a": 1 },
				{ "px": [468,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4913], "a": 1 },
				{ "px": [504,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4914], "a": 1 },
				{ "px": [540,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4915], "a": 1 },
				{ "px": [576,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4916], "a": 1 },
				{ "px": [612,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4917], "a": 1 },
				{ "px": [648,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4918], "a": 1 },
				{ "px": [684,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4919], "a": 1 },
				{ "px": [720,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4920], "a": 1 },
				{ "px": [756,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4921], "a": 1 },
				{ "px": [792,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4922], "a": 1 },
				{ "px": [828,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4923], "a": 1 },
				{ "px": [864,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4924], "a": 1 },
				{ "px": [900,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4925], "a": 1 },
				{ "px": [936,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4926], "a": 1 },
				{ "px": [972,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4927], "a": 1 },
				{ "px": [1008,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4928], "a": 1 },
				{ "px": [1044,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4929], "a": 1 },
				{ "px": [1080,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4930], "a": 1 },
				{ "px": [1116,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4931], "a": 1 },
				{ "px": [1152,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4932], "a": 1 },
				{ "px": [1188,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4933], "a": 1 },
				{ "px": [1224,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4934], "a": 1 },
				{ "px": [648,1584], "src": [324,36], "f": 0, "t": 23, "d": [89,4418], "a": 1 },
				{ "px": [900,1584], "src": [324,36], "f": 0, "t": 23, "d": [89,4425], "a": 1 },
				{ "px": [720,1584], "src": [288,36], "f": 0, "t": 22, "d": [88,4420], "a": 1 },
				{ "px": [972,1584], "src": [288,36], "f": 0, "t": 22, "d": [88,4427], "a": 1 },
				{ "px": [648,1548], "src": [180,108], "f": 0, "t": 47, "d": [85,4318], "a": 1 },
				{ "px": [900,1548], "src": [180,108], "f": 0, "t": 47, "d": [85,4325], "a": 1 },
				{ "px": [1260,1548], "src": [180,108], "f": 0, "t": 47, "d": [85,4335], "a": 1 },
				{ "px": [720,1548], "src": [0,108], "f": 0, "t": 42, "d": [84,4320], "a": 1 },
				{ "px": [972,1548], "src": [0,108], "f": 0, "t": 42, "d": [84,4327], "a": 1 }
			],
			"seed": 7793543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "7683e384-1030-11f0-8f8a-dd84c2cf0db0",
			"levelId": 246,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,1512], "src": [0,72], "f": 0, "t": 28, "d": [72,4200], "a": 1 },
				{ "px": [720,1512], "src": [0,72], "f": 0, "t": 28, "d": [72,4220], "a": 1 },
				{ "px": [972,1512], "src": [0,72], "f": 0, "t": 28, "d": [72,4227], "a": 1 },
				{ "px": [648,1512], "src": [180,72], "f": 0, "t": 33, "d": [73,4218], "a": 1 },
				{ "px": [900,1512], "src": [180,72], "f": 0, "t": 33, "d": [73,4225], "a": 1 },
				{ "px": [1260,1512], "src": [180,72], "f": 0, "t": 33, "d": [73,4235], "a": 1 },
				{ "px": [36,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4201], "a": 1 },
				{ "px": [72,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4202], "a": 1 },
				{ "px": [108,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4203], "a": 1 },
				{ "px": [144,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4204], "a": 1 },
				{ "px": [180,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4205], "a": 1 },
				{ "px": [216,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4206], "a": 1 },
				{ "px": [252,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4207], "a": 1 },
				{ "px": [288,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4208], "a": 1 },
				{ "px": [324,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4209], "a": 1 },
				{ "px": [360,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4210], "a": 1 },
				{ "px": [396,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4211], "a": 1 },
				{ "px": [432,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4212], "a": 1 },
				{ "px": [468,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4213], "a": 1 },
				{ "px": [504,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4214], "a": 1 },
				{ "px": [540,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4215], "a": 1 },
				{ "px": [576,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4216], "a": 1 },
				{ "px": [612,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4217], "a": 1 },
				{ "px": [756,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4221], "a": 1 },
				{ "px": [792,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4222], "a": 1 },
				{ "px": [828,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4223], "a": 1 },
				{ "px": [864,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4224], "a": 1 },
				{ "px": [1008,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4228], "a": 1 },
				{ "px": [1044,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4229], "a": 1 },
				{ "px": [1080,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4230], "a": 1 },
				{ "px": [1116,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4231], "a": 1 },
				{ "px": [1152,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4232], "a": 1 },
				{ "px": [1188,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4233], "a": 1 },
				{ "px": [1224,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4234], "a": 1 },
				{ "px": [684,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4319], "a": 1 },
				{ "px": [936,1548], "src": [144,72], "f": 0, "t": 32, "d": [77,4326], "a": 1 }
			],
			"seed": 9673612,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "7683e385-1030-11f0-8f8a-59971ced93ca",
			"levelId": 246,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [72,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4202], "a": 1 },
				{ "px": [72,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4202], "a": 1 },
				{ "px": [108,1476], "src": [180,0], "f": 0, "t": 5, "d": [122,4203], "a": 1 },
				{ "px": [108,1512], "src": [180,36], "f": 0, "t": 23, "d": [122,4203], "a": 1 },
				{ "px": [252,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4207], "a": 1 },
				{ "px": [252,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4207], "a": 1 },
				{ "px": [432,1476], "src": [108,0], "f": 0, "t": 3, "d": [122,4212], "a": 1 },
				{ "px": [432,1512], "src": [108,36], "f": 0, "t": 21, "d": [122,4212], "a": 1 },
				{ "px": [540,1476], "src": [180,0], "f": 0, "t": 5, "d": [122,4215], "a": 1 },
				{ "px": [540,1512], "src": [180,36], "f": 0, "t": 23, "d": [122,4215], "a": 1 },
				{ "px": [576,1476], "src": [72,0], "f": 0, "t": 2, "d": [122,4216], "a": 1 },
				{ "px": [576,1512], "src": [72,36], "f": 0, "t": 20, "d": [122,4216], "a": 1 },
				{ "px": [756,1476], "src": [144,0], "f": 0, "t": 4, "d": [122,4221], "a": 1 },
				{ "px": [756,1512], "src": [144,36], "f": 0, "t": 22, "d": [122,4221], "a": 1 },
				{ "px": [828,1476], "src": [108,0], "f": 0, "t": 3, "d": [122,4223], "a": 1 },
				{ "px": [828,1512], "src": [108,36], "f": 0, "t": 21, "d": [122,4223], "a": 1 },
				{ "px": [900,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4225], "a": 1 },
				{ "px": [900,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4225], "a": 1 },
				{ "px": [1008,1476], "src": [108,0], "f": 0, "t": 3, "d": [122,4228], "a": 1 },
				{ "px": [1008,1512], "src": [108,36], "f": 0, "t": 21, "d": [122,4228], "a": 1 },
				{ "px": [1224,1476], "src": [72,0], "f": 0, "t": 2, "d": [122,4234], "a": 1 },
				{ "px": [1224,1512], "src": [72,36], "f": 0, "t": 20, "d": [122,4234], "a": 1 },
				{ "px": [684,1512], "src": [36,0], "f": 0, "t": 1, "d": [122,4319], "a": 1 },
				{ "px": [684,1548], "src": [36,36], "f": 0, "t": 19, "d": [122,4319], "a": 1 },
				{ "px": [936,1512], "src": [180,0], "f": 0, "t": 5, "d": [122,4326], "a": 1 },
				{ "px": [936,1548], "src": [180,36], "f": 0, "t": 23, "d": [122,4326], "a": 1 }
			],
			"seed": 4945509,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "7683e386-1030-11f0-8f8a-8f400e2c0bff",
			"levelId": 246,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [126,1473], "src": [360,72], "f": 0, "t": 46, "d": [146,3904], "a": 1 },
				{ "px": [126,1509], "src": [360,108], "f": 0, "t": 64, "d": [146,3904], "a": 1 },
				{ "px": [162,1473], "src": [396,72], "f": 0, "t": 47, "d": [146,3904], "a": 1 },
				{ "px": [162,1509], "src": [396,108], "f": 0, "t": 65, "d": [146,3904], "a": 1 },
				{ "px": [396,1473], "src": [252,108], "f": 0, "t": 61, "d": [146,3912], "a": 1 },
				{ "px": [396,1509], "src": [252,144], "f": 0, "t": 79, "d": [146,3912], "a": 1 },
				{ "px": [432,1473], "src": [288,108], "f": 0, "t": 62, "d": [146,3912], "a": 1 },
				{ "px": [432,1509], "src": [288,144], "f": 0, "t": 80, "d": [146,3912], "a": 1 },
				{ "px": [468,1473], "src": [324,108], "f": 0, "t": 63, "d": [146,3912], "a": 1 },
				{ "px": [468,1509], "src": [324,144], "f": 0, "t": 81, "d": [146,3912], "a": 1 },
				{ "px": [540,1473], "src": [252,0], "f": 0, "t": 7, "d": [146,3916], "a": 1 },
				{ "px": [540,1509], "src": [252,36], "f": 0, "t": 25, "d": [146,3916], "a": 1 },
				{ "px": [540,1545], "src": [252,72], "f": 0, "t": 43, "d": [146,3916], "a": 1 },
				{ "px": [540,1581], "src": [252,108], "f": 0, "t": 61, "d": [146,3916], "a": 1 },
				{ "px": [540,1617], "src": [252,144], "f": 0, "t": 79, "d": [146,3916], "a": 1 },
				{ "px": [540,1653], "src": [252,180], "f": 0, "t": 97, "d": [146,3916], "a": 1 },
				{ "px": [540,1689], "src": [252,216], "f": 0, "t": 115, "d": [146,3916], "a": 1 },
				{ "px": [576,1473], "src": [288,0], "f": 0, "t": 8, "d": [146,3916], "a": 1 },
				{ "px": [576,1509], "src": [288,36], "f": 0, "t": 26, "d": [146,3916], "a": 1 },
				{ "px": [576,1545], "src": [288,72], "f": 0, "t": 44, "d": [146,3916], "a": 1 },
				{ "px": [576,1581], "src": [288,108], "f": 0, "t": 62, "d": [146,3916], "a": 1 },
				{ "px": [576,1617], "src": [288,144], "f": 0, "t": 80, "d": [146,3916], "a": 1 },
				{ "px": [576,1653], "src": [288,180], "f": 0, "t": 98, "d": [146,3916], "a": 1 },
				{ "px": [576,1689], "src": [288,216], "f": 0, "t": 116, "d": [146,3916], "a": 1 },
				{ "px": [612,1473], "src": [324,0], "f": 0, "t": 9, "d": [146,3916], "a": 1 },
				{ "px": [612,1509], "src": [324,36], "f": 0, "t": 27, "d": [146,3916], "a": 1 },
				{ "px": [612,1545], "src": [324,72], "f": 0, "t": 45, "d": [146,3916], "a": 1 },
				{ "px": [612,1581], "src": [324,108], "f": 0, "t": 63, "d": [146,3916], "a": 1 },
				{ "px": [612,1617], "src": [324,144], "f": 0, "t": 81, "d": [146,3916], "a": 1 },
				{ "px": [612,1653], "src": [324,180], "f": 0, "t": 99, "d": [146,3916], "a": 1 },
				{ "px": [612,1689], "src": [324,216], "f": 0, "t": 117, "d": [146,3916], "a": 1 },
				{ "px": [954,1473], "src": [432,72], "f": 0, "t": 48, "d": [146,3928], "a": 1 },
				{ "px": [954,1509], "src": [432,108], "f": 0, "t": 66, "d": [146,3928], "a": 1 },
				{ "px": [954,1545], "src": [432,144], "f": 0, "t": 84, "d": [146,3928], "a": 1 },
				{ "px": [990,1473], "src": [468,72], "f": 0, "t": 49, "d": [146,3928], "a": 1 },
				{ "px": [990,1509], "src": [468,108], "f": 0, "t": 67, "d": [146,3928], "a": 1 },
				{ "px": [990,1545], "src": [468,144], "f": 0, "t": 85, "d": [146,3928], "a": 1 },
				{ "px": [1026,1473], "src": [504,72], "f": 0, "t": 50, "d": [146,3928], "a": 1 },
				{ "px": [1026,1509], "src": [504,108], "f": 0, "t": 68, "d": [146,3928], "a": 1 },
				{ "px": [1026,1545], "src": [504,144], "f": 0, "t": 86, "d": [146,3928], "a": 1 },
				{ "px": [1062,1473], "src": [540,72], "f": 0, "t": 51, "d": [146,3928], "a": 1 },
				{ "px": [1062,1509], "src": [540,108], "f": 0, "t": 69, "d": [146,3928], "a": 1 },
				{ "px": [1062,1545], "src": [540,144], "f": 0, "t": 87, "d": [146,3928], "a": 1 },
				{ "px": [1116,1473], "src": [252,0], "f": 0, "t": 7, "d": [146,3932], "a": 1 },
				{ "px": [1116,1509], "src": [252,36], "f": 0, "t": 25, "d": [146,3932], "a": 1 },
				{ "px": [1116,1545], "src": [252,72], "f": 0, "t": 43, "d": [146,3932], "a": 1 },
				{ "px": [1152,1473], "src": [288,0], "f": 0, "t": 8, "d": [146,3932], "a": 1 },
				{ "px": [1152,1509], "src": [288,36], "f": 0, "t": 26, "d": [146,3932], "a": 1 },
				{ "px": [1152,1545], "src": [288,72], "f": 0, "t": 44, "d": [146,3932], "a": 1 },
				{ "px": [1188,1473], "src": [324,0], "f": 0, "t": 9, "d": [146,3932], "a": 1 },
				{ "px": [1188,1509], "src": [324,36], "f": 0, "t": 27, "d": [146,3932], "a": 1 },
				{ "px": [1188,1545], "src": [324,72], "f": 0, "t": 45, "d": [146,3932], "a": 1 }
			],
			"seed": 169628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d773e580-1030-11f0-8f8a-cbee64aa17dd", "dir": "w" }]
}