{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "36986390-e920-11ef-b1b5-376b4729e1e3",
	"uid": 0,
	"worldX": 0,
	"worldY": -1136,
	"worldDepth": 0,
	"pxWid": 3440,
	"pxHei": 1904,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 54,
			"__cHei": 30,
			"__gridSize": 64,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tile3.png",
			"iid": "4a9ee260-e920-11ef-b1b5-abe07fde531c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [2176,256], "src": [64,128], "f": 0, "t": 13, "d": [11,250], "a": 1 },
				{ "px": [1408,896], "src": [64,128], "f": 0, "t": 13, "d": [11,778], "a": 1 },
				{ "px": [2688,960], "src": [64,128], "f": 0, "t": 13, "d": [11,852], "a": 1 },
				{ "px": [1920,1280], "src": [64,128], "f": 0, "t": 13, "d": [11,1110], "a": 1 },
				{ "px": [960,896], "src": [128,128], "f": 0, "t": 14, "d": [12,771], "a": 1 },
				{ "px": [1216,896], "src": [128,128], "f": 0, "t": 14, "d": [12,775], "a": 1 },
				{ "px": [1728,896], "src": [128,128], "f": 0, "t": 14, "d": [12,783], "a": 1 },
				{ "px": [2752,960], "src": [128,128], "f": 0, "t": 14, "d": [12,853], "a": 1 },
				{ "px": [704,1152], "src": [128,128], "f": 0, "t": 14, "d": [12,983], "a": 1 },
				{ "px": [1728,1280], "src": [128,128], "f": 0, "t": 14, "d": [12,1107], "a": 1 },
				{ "px": [2048,256], "src": [192,128], "f": 0, "t": 15, "d": [14,248], "a": 1 },
				{ "px": [1280,896], "src": [192,128], "f": 0, "t": 15, "d": [14,776], "a": 1 },
				{ "px": [2816,960], "src": [192,128], "f": 0, "t": 15, "d": [14,854], "a": 1 },
				{ "px": [1536,1024], "src": [192,128], "f": 0, "t": 15, "d": [14,888], "a": 1 },
				{ "px": [1792,1280], "src": [192,128], "f": 0, "t": 15, "d": [14,1108], "a": 1 },
				{ "px": [2112,256], "src": [256,128], "f": 0, "t": 16, "d": [15,249], "a": 1 },
				{ "px": [1088,768], "src": [256,128], "f": 0, "t": 16, "d": [15,665], "a": 1 },
				{ "px": [1344,896], "src": [256,128], "f": 0, "t": 16, "d": [15,777], "a": 1 },
				{ "px": [2624,960], "src": [256,128], "f": 0, "t": 16, "d": [15,851], "a": 1 },
				{ "px": [2880,960], "src": [256,128], "f": 0, "t": 16, "d": [15,855], "a": 1 },
				{ "px": [832,1024], "src": [256,128], "f": 0, "t": 16, "d": [15,877], "a": 1 },
				{ "px": [1600,1024], "src": [256,128], "f": 0, "t": 16, "d": [15,889], "a": 1 },
				{ "px": [1856,1024], "src": [256,128], "f": 0, "t": 16, "d": [15,893], "a": 1 },
				{ "px": [1856,1280], "src": [256,128], "f": 0, "t": 16, "d": [15,1109], "a": 1 },
				{ "px": [2176,320], "src": [64,320], "f": 0, "t": 31, "d": [35,304], "a": 1 },
				{ "px": [1664,512], "src": [64,320], "f": 0, "t": 31, "d": [35,458], "a": 1 },
				{ "px": [2688,1024], "src": [64,320], "f": 0, "t": 31, "d": [35,906], "a": 1 },
				{ "px": [896,1280], "src": [64,320], "f": 0, "t": 31, "d": [35,1094], "a": 1 },
				{ "px": [1152,1344], "src": [64,320], "f": 0, "t": 31, "d": [35,1152], "a": 1 },
				{ "px": [1408,1344], "src": [64,320], "f": 0, "t": 31, "d": [35,1156], "a": 1 },
				{ "px": [1920,1408], "src": [64,320], "f": 0, "t": 31, "d": [35,1218], "a": 1 },
				{ "px": [1728,256], "src": [128,320], "f": 0, "t": 32, "d": [36,243], "a": 1 },
				{ "px": [1728,512], "src": [128,320], "f": 0, "t": 32, "d": [36,459], "a": 1 },
				{ "px": [2752,1024], "src": [128,320], "f": 0, "t": 32, "d": [36,907], "a": 1 },
				{ "px": [1728,1088], "src": [128,320], "f": 0, "t": 32, "d": [36,945], "a": 1 },
				{ "px": [704,1216], "src": [128,320], "f": 0, "t": 32, "d": [36,1037], "a": 1 },
				{ "px": [1216,1344], "src": [128,320], "f": 0, "t": 32, "d": [36,1153], "a": 1 },
				{ "px": [1728,1408], "src": [128,320], "f": 0, "t": 32, "d": [36,1215], "a": 1 },
				{ "px": [1536,256], "src": [192,320], "f": 0, "t": 33, "d": [37,240], "a": 1 },
				{ "px": [2048,320], "src": [192,320], "f": 0, "t": 33, "d": [37,302], "a": 1 },
				{ "px": [2304,320], "src": [192,320], "f": 0, "t": 33, "d": [37,306], "a": 1 },
				{ "px": [2816,1024], "src": [192,320], "f": 0, "t": 33, "d": [37,908], "a": 1 },
				{ "px": [1792,1088], "src": [192,320], "f": 0, "t": 33, "d": [37,946], "a": 1 },
				{ "px": [1536,1280], "src": [192,320], "f": 0, "t": 33, "d": [37,1104], "a": 1 },
				{ "px": [1280,1344], "src": [192,320], "f": 0, "t": 33, "d": [37,1154], "a": 1 },
				{ "px": [1792,1408], "src": [192,320], "f": 0, "t": 33, "d": [37,1216], "a": 1 },
				{ "px": [1600,256], "src": [256,320], "f": 0, "t": 34, "d": [38,241], "a": 1 },
				{ "px": [2112,320], "src": [256,320], "f": 0, "t": 34, "d": [38,303], "a": 1 },
				{ "px": [2624,1024], "src": [256,320], "f": 0, "t": 34, "d": [38,905], "a": 1 },
				{ "px": [2880,1024], "src": [256,320], "f": 0, "t": 34, "d": [38,909], "a": 1 },
				{ "px": [1856,1088], "src": [256,320], "f": 0, "t": 34, "d": [38,947], "a": 1 },
				{ "px": [832,1280], "src": [256,320], "f": 0, "t": 34, "d": [38,1093], "a": 1 },
				{ "px": [1600,1280], "src": [256,320], "f": 0, "t": 34, "d": [38,1105], "a": 1 },
				{ "px": [1344,1344], "src": [256,320], "f": 0, "t": 34, "d": [38,1155], "a": 1 },
				{ "px": [1856,1408], "src": [256,320], "f": 0, "t": 34, "d": [38,1217], "a": 1 },
				{ "px": [2240,512], "src": [0,192], "f": 0, "t": 18, "d": [50,467], "a": 1 },
				{ "px": [2240,640], "src": [0,192], "f": 0, "t": 18, "d": [50,575], "a": 1 },
				{ "px": [1024,1408], "src": [0,192], "f": 0, "t": 18, "d": [50,1204], "a": 1 },
				{ "px": [2240,576], "src": [0,256], "f": 0, "t": 24, "d": [65,521], "a": 1 },
				{ "px": [2240,704], "src": [0,256], "f": 0, "t": 24, "d": [65,629], "a": 1 },
				{ "px": [1024,832], "src": [0,256], "f": 0, "t": 24, "d": [65,718], "a": 1 },
				{ "px": [896,960], "src": [0,256], "f": 0, "t": 24, "d": [65,824], "a": 1 },
				{ "px": [1664,960], "src": [0,256], "f": 0, "t": 24, "d": [65,836], "a": 1 },
				{ "px": [768,1088], "src": [0,256], "f": 0, "t": 24, "d": [65,930], "a": 1 },
				{ "px": [1664,1344], "src": [0,256], "f": 0, "t": 24, "d": [65,1160], "a": 1 },
				{ "px": [1280,512], "src": [320,192], "f": 0, "t": 23, "d": [51,452], "a": 1 },
				{ "px": [2304,512], "src": [320,192], "f": 0, "t": 23, "d": [51,468], "a": 1 },
				{ "px": [2304,640], "src": [320,192], "f": 0, "t": 23, "d": [51,576], "a": 1 },
				{ "px": [1664,1152], "src": [320,192], "f": 0, "t": 23, "d": [51,998], "a": 1 },
				{ "px": [1088,1408], "src": [320,192], "f": 0, "t": 23, "d": [51,1205], "a": 1 },
				{ "px": [1280,448], "src": [320,256], "f": 0, "t": 29, "d": [66,398], "a": 1 },
				{ "px": [1280,576], "src": [320,256], "f": 0, "t": 29, "d": [66,506], "a": 1 },
				{ "px": [2304,576], "src": [320,256], "f": 0, "t": 29, "d": [66,522], "a": 1 },
				{ "px": [2304,704], "src": [320,256], "f": 0, "t": 29, "d": [66,630], "a": 1 },
				{ "px": [1152,832], "src": [320,256], "f": 0, "t": 29, "d": [66,720], "a": 1 },
				{ "px": [1472,960], "src": [320,256], "f": 0, "t": 29, "d": [66,833], "a": 1 },
				{ "px": [1792,960], "src": [320,256], "f": 0, "t": 29, "d": [66,838], "a": 1 },
				{ "px": [1664,1216], "src": [320,256], "f": 0, "t": 29, "d": [66,1052], "a": 1 },
				{ "px": [1984,1344], "src": [320,256], "f": 0, "t": 29, "d": [66,1165], "a": 1 },
				{ "px": [1408,960], "src": [64,192], "f": 0, "t": 19, "d": [52,832], "a": 1 },
				{ "px": [1920,1344], "src": [64,192], "f": 0, "t": 19, "d": [52,1164], "a": 1 },
				{ "px": [960,960], "src": [128,192], "f": 0, "t": 20, "d": [53,825], "a": 1 },
				{ "px": [1216,960], "src": [128,192], "f": 0, "t": 20, "d": [53,829], "a": 1 },
				{ "px": [1728,960], "src": [128,192], "f": 0, "t": 20, "d": [53,837], "a": 1 },
				{ "px": [1728,1344], "src": [128,192], "f": 0, "t": 20, "d": [53,1161], "a": 1 },
				{ "px": [1280,960], "src": [192,192], "f": 0, "t": 21, "d": [54,830], "a": 1 },
				{ "px": [1536,1088], "src": [192,192], "f": 0, "t": 21, "d": [54,942], "a": 1 },
				{ "px": [1792,1344], "src": [192,192], "f": 0, "t": 21, "d": [54,1162], "a": 1 },
				{ "px": [1088,832], "src": [256,192], "f": 0, "t": 22, "d": [55,719], "a": 1 },
				{ "px": [1344,960], "src": [256,192], "f": 0, "t": 22, "d": [55,831], "a": 1 },
				{ "px": [832,1088], "src": [256,192], "f": 0, "t": 22, "d": [55,931], "a": 1 },
				{ "px": [1600,1088], "src": [256,192], "f": 0, "t": 22, "d": [55,943], "a": 1 },
				{ "px": [1856,1344], "src": [256,192], "f": 0, "t": 22, "d": [55,1163], "a": 1 },
				{ "px": [1152,960], "src": [64,256], "f": 0, "t": 25, "d": [56,828], "a": 1 },
				{ "px": [1152,1024], "src": [64,256], "f": 0, "t": 25, "d": [56,882], "a": 1 },
				{ "px": [1408,1024], "src": [64,256], "f": 0, "t": 25, "d": [56,886], "a": 1 },
				{ "px": [896,1088], "src": [64,256], "f": 0, "t": 25, "d": [56,932], "a": 1 },
				{ "px": [1152,1088], "src": [64,256], "f": 0, "t": 25, "d": [56,936], "a": 1 },
				{ "px": [1408,1088], "src": [64,256], "f": 0, "t": 25, "d": [56,940], "a": 1 },
				{ "px": [896,1152], "src": [64,256], "f": 0, "t": 25, "d": [56,986], "a": 1 },
				{ "px": [1152,1152], "src": [64,256], "f": 0, "t": 25, "d": [56,990], "a": 1 },
				{ "px": [1408,1152], "src": [64,256], "f": 0, "t": 25, "d": [56,994], "a": 1 },
				{ "px": [896,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1040], "a": 1 },
				{ "px": [1152,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1044], "a": 1 },
				{ "px": [1408,1216], "src": [64,256], "f": 0, "t": 25, "d": [56,1048], "a": 1 },
				{ "px": [1152,1280], "src": [64,256], "f": 0, "t": 25, "d": [56,1098], "a": 1 },
				{ "px": [1408,1280], "src": [64,256], "f": 0, "t": 25, "d": [56,1102], "a": 1 },
				{ "px": [960,1024], "src": [128,256], "f": 0, "t": 26, "d": [67,879], "a": 1 },
				{ "px": [1216,1024], "src": [128,256], "f": 0, "t": 26, "d": [67,883], "a": 1 },
				{ "px": [1728,1024], "src": [128,256], "f": 0, "t": 26, "d": [67,891], "a": 1 },
				{ "px": [960,1088], "src": [128,256], "f": 0, "t": 26, "d": [67,933], "a": 1 },
				{ "px": [1216,1088], "src": [128,256], "f": 0, "t": 26, "d": [67,937], "a": 1 },
				{ "px": [1472,1088], "src": [128,256], "f": 0, "t": 26, "d": [67,941], "a": 1 },
				{ "px": [960,1152], "src": [128,256], "f": 0, "t": 26, "d": [67,987], "a": 1 },
				{ "px": [1216,1152], "src": [128,256], "f": 0, "t": 26, "d": [67,991], "a": 1 },
				{ "px": [1472,1152], "src": [128,256], "f": 0, "t": 26, "d": [67,995], "a": 1 },
				{ "px": [960,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1041], "a": 1 },
				{ "px": [1216,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1045], "a": 1 },
				{ "px": [1472,1216], "src": [128,256], "f": 0, "t": 26, "d": [67,1049], "a": 1 },
				{ "px": [1216,1280], "src": [128,256], "f": 0, "t": 26, "d": [67,1099], "a": 1 },
				{ "px": [1024,960], "src": [192,256], "f": 0, "t": 27, "d": [68,826], "a": 1 },
				{ "px": [1024,1024], "src": [192,256], "f": 0, "t": 27, "d": [68,880], "a": 1 },
				{ "px": [1280,1024], "src": [192,256], "f": 0, "t": 27, "d": [68,884], "a": 1 },
				{ "px": [1024,1088], "src": [192,256], "f": 0, "t": 27, "d": [68,934], "a": 1 },
				{ "px": [1280,1088], "src": [192,256], "f": 0, "t": 27, "d": [68,938], "a": 1 },
				{ "px": [1024,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,988], "a": 1 },
				{ "px": [1280,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,992], "a": 1 },
				{ "px": [1536,1152], "src": [192,256], "f": 0, "t": 27, "d": [68,996], "a": 1 },
				{ "px": [1024,1216], "src": [192,256], "f": 0, "t": 27, "d": [68,1042], "a": 1 },
				{ "px": [1280,1216], "src": [192,256], "f": 0, "t": 27, "d": [68,1046], "a": 1 },
				{ "px": [1536,1216], "src": [192,256], "f": 0, "t": 27, "d": [68,1050], "a": 1 },
				{ "px": [1024,1280], "src": [192,256], "f": 0, "t": 27, "d": [68,1096], "a": 1 },
				{ "px": [1280,1280], "src": [192,256], "f": 0, "t": 27, "d": [68,1100], "a": 1 },
				{ "px": [1088,896], "src": [256,256], "f": 0, "t": 28, "d": [69,773], "a": 1 },
				{ "px": [1088,960], "src": [256,256], "f": 0, "t": 28, "d": [69,827], "a": 1 },
				{ "px": [1088,1024], "src": [256,256], "f": 0, "t": 28, "d": [69,881], "a": 1 },
				{ "px": [1344,1024], "src": [256,256], "f": 0, "t": 28, "d": [69,885], "a": 1 },
				{ "px": [1088,1088], "src": [256,256], "f": 0, "t": 28, "d": [69,935], "a": 1 },
				{ "px": [1344,1088], "src": [256,256], "f": 0, "t": 28, "d": [69,939], "a": 1 },
				{ "px": [832,1152], "src": [256,256], "f": 0, "t": 28, "d": [69,985], "a": 1 },
				{ "px": [1088,1152], "src": [256,256], "f": 0, "t": 28, "d": [69,989], "a": 1 },
				{ "px": [1344,1152], "src": [256,256], "f": 0, "t": 28, "d": [69,993], "a": 1 },
				{ "px": [1600,1152], "src": [256,256], "f": 0, "t": 28, "d": [69,997], "a": 1 },
				{ "px": [832,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1039], "a": 1 },
				{ "px": [1088,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1043], "a": 1 },
				{ "px": [1344,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1047], "a": 1 },
				{ "px": [1600,1216], "src": [256,256], "f": 0, "t": 28, "d": [69,1051], "a": 1 },
				{ "px": [1088,1280], "src": [256,256], "f": 0, "t": 28, "d": [69,1097], "a": 1 },
				{ "px": [1344,1280], "src": [256,256], "f": 0, "t": 28, "d": [69,1101], "a": 1 },
				{ "px": [2240,320], "src": [256,0], "f": 0, "t": 4, "d": [64,305], "a": 1 },
				{ "px": [1152,896], "src": [256,0], "f": 0, "t": 4, "d": [64,774], "a": 1 },
				{ "px": [1472,1024], "src": [256,0], "f": 0, "t": 4, "d": [64,887], "a": 1 },
				{ "px": [1792,1024], "src": [256,0], "f": 0, "t": 4, "d": [64,892], "a": 1 },
				{ "px": [1664,1088], "src": [256,0], "f": 2, "t": 4, "d": [64,944], "a": 1 },
				{ "px": [1472,1280], "src": [256,0], "f": 2, "t": 4, "d": [64,1103], "a": 1 },
				{ "px": [1088,1344], "src": [256,0], "f": 2, "t": 4, "d": [64,1151], "a": 1 },
				{ "px": [1664,256], "src": [64,0], "f": 0, "t": 1, "d": [63,242], "a": 1 },
				{ "px": [1024,896], "src": [64,0], "f": 0, "t": 1, "d": [63,772], "a": 1 },
				{ "px": [896,1024], "src": [64,0], "f": 0, "t": 1, "d": [63,878], "a": 1 },
				{ "px": [1664,1024], "src": [64,0], "f": 0, "t": 1, "d": [63,890], "a": 1 },
				{ "px": [768,1152], "src": [64,0], "f": 0, "t": 1, "d": [63,984], "a": 1 },
				{ "px": [768,1216], "src": [64,0], "f": 2, "t": 1, "d": [63,1038], "a": 1 },
				{ "px": [960,1280], "src": [64,0], "f": 2, "t": 1, "d": [63,1095], "a": 1 },
				{ "px": [1664,1280], "src": [64,0], "f": 2, "t": 1, "d": [63,1106], "a": 1 },
				{ "px": [1024,1344], "src": [64,0], "f": 2, "t": 1, "d": [63,1150], "a": 1 },
				{ "px": [1984,320], "src": [0,320], "f": 0, "t": 30, "d": [62,301], "a": 1 },
				{ "px": [2240,768], "src": [0,320], "f": 0, "t": 30, "d": [62,683], "a": 1 },
				{ "px": [2560,1024], "src": [0,320], "f": 0, "t": 30, "d": [62,904], "a": 1 },
				{ "px": [640,1216], "src": [0,320], "f": 0, "t": 30, "d": [62,1036], "a": 1 },
				{ "px": [768,1280], "src": [0,320], "f": 0, "t": 30, "d": [62,1092], "a": 1 },
				{ "px": [960,1344], "src": [0,320], "f": 0, "t": 30, "d": [62,1149], "a": 1 },
				{ "px": [1664,1408], "src": [0,320], "f": 0, "t": 30, "d": [62,1214], "a": 1 },
				{ "px": [1024,1472], "src": [0,320], "f": 0, "t": 30, "d": [62,1258], "a": 1 },
				{ "px": [1664,320], "src": [320,320], "f": 0, "t": 35, "d": [61,296], "a": 1 },
				{ "px": [1280,640], "src": [320,320], "f": 0, "t": 35, "d": [61,560], "a": 1 },
				{ "px": [2304,768], "src": [320,320], "f": 0, "t": 35, "d": [61,684], "a": 1 },
				{ "px": [2944,1024], "src": [320,320], "f": 0, "t": 35, "d": [61,910], "a": 1 },
				{ "px": [1920,1088], "src": [320,320], "f": 0, "t": 35, "d": [61,948], "a": 1 },
				{ "px": [1472,1344], "src": [320,320], "f": 0, "t": 35, "d": [61,1157], "a": 1 },
				{ "px": [1984,1408], "src": [320,320], "f": 0, "t": 35, "d": [61,1219], "a": 1 },
				{ "px": [1088,1472], "src": [320,320], "f": 0, "t": 35, "d": [61,1259], "a": 1 },
				{ "px": [1792,256], "src": [320,128], "f": 0, "t": 17, "d": [60,244], "a": 1 },
				{ "px": [2240,256], "src": [320,128], "f": 0, "t": 17, "d": [60,251], "a": 1 },
				{ "px": [2368,320], "src": [320,128], "f": 0, "t": 17, "d": [60,307], "a": 1 },
				{ "px": [2304,448], "src": [320,128], "f": 0, "t": 17, "d": [60,414], "a": 1 },
				{ "px": [1792,512], "src": [320,128], "f": 0, "t": 17, "d": [60,460], "a": 1 },
				{ "px": [1152,768], "src": [320,128], "f": 0, "t": 17, "d": [60,666], "a": 1 },
				{ "px": [1472,896], "src": [320,128], "f": 0, "t": 17, "d": [60,779], "a": 1 },
				{ "px": [1792,896], "src": [320,128], "f": 0, "t": 17, "d": [60,784], "a": 1 },
				{ "px": [2944,960], "src": [320,128], "f": 0, "t": 17, "d": [60,856], "a": 1 },
				{ "px": [1920,1024], "src": [320,128], "f": 0, "t": 17, "d": [60,894], "a": 1 },
				{ "px": [1984,1280], "src": [320,128], "f": 0, "t": 17, "d": [60,1111], "a": 1 },
				{ "px": [1664,192], "src": [0,128], "f": 0, "t": 12, "d": [59,188], "a": 1 },
				{ "px": [1472,256], "src": [0,128], "f": 0, "t": 12, "d": [59,239], "a": 1 },
				{ "px": [1984,256], "src": [0,128], "f": 0, "t": 12, "d": [59,247], "a": 1 },
				{ "px": [1280,384], "src": [0,128], "f": 0, "t": 12, "d": [59,344], "a": 1 },
				{ "px": [2240,448], "src": [0,128], "f": 0, "t": 12, "d": [59,413], "a": 1 },
				{ "px": [1600,512], "src": [0,128], "f": 0, "t": 12, "d": [59,457], "a": 1 },
				{ "px": [1024,768], "src": [0,128], "f": 0, "t": 12, "d": [59,664], "a": 1 },
				{ "px": [896,896], "src": [0,128], "f": 0, "t": 12, "d": [59,770], "a": 1 },
				{ "px": [1664,896], "src": [0,128], "f": 0, "t": 12, "d": [59,782], "a": 1 },
				{ "px": [2560,960], "src": [0,128], "f": 0, "t": 12, "d": [59,850], "a": 1 },
				{ "px": [768,1024], "src": [0,128], "f": 0, "t": 12, "d": [59,876], "a": 1 },
				{ "px": [640,1152], "src": [0,128], "f": 0, "t": 12, "d": [59,982], "a": 1 }
			],
			"seed": 6008720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}