{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_17",
	"iid": "861622e0-1030-11f0-b9c2-5157f43f0e8f",
	"uid": 267,
	"worldX": 17748,
	"worldY": -7272,
	"worldDepth": 0,
	"pxWid": 2484,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e1-1030-11f0-b9c2-2bf26fe2a104",
			"levelId": 267,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5206110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "861622e2-1030-11f0-b9c2-374d46f2f76c",
			"levelId": 267,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2038125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square2",
					"__grid": [15,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "8deae3c0-1030-11f0-b9c2-0df4e5ba9503",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [540,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 161, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 18288,
					"__worldY": -6552
				},
				{
					"__identifier": "Square2",
					"__grid": [24,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b49fa460-1030-11f0-b9c2-2b07bb581718",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [864,792],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 162, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 18612,
					"__worldY": -6480
				},
				{
					"__identifier": "Spike1",
					"__grid": [50,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "8da065e0-1030-11f0-b9c2-ef6d9f4e7cee",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1818,378],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 204, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19566,
					"__worldY": -6894
				},
				{
					"__identifier": "Spike1",
					"__grid": [51,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "915cd1a0-1030-11f0-b9c2-197691ca32a4",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1854,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19602,
					"__worldY": -6750
				},
				{
					"__identifier": "Spike1",
					"__grid": [50,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "96d4f720-1030-11f0-b9c2-89381607c951",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1818,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 204, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19566,
					"__worldY": -6606
				},
				{
					"__identifier": "Spike1",
					"__grid": [51,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9c0230f0-1030-11f0-b9c2-338b07dc778c",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1854,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19602,
					"__worldY": -6462
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e3-1030-11f0-b9c2-355364026bdd",
			"levelId": 267,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,
				1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1620,252], "src": [36,108], "f": 0, "t": 43, "d": [11,528], "a": 1 },
				{ "px": [1692,288], "src": [144,108], "f": 0, "t": 46, "d": [11,599], "a": 1 },
				{ "px": [1476,468], "src": [36,108], "f": 0, "t": 43, "d": [11,938], "a": 1 },
				{ "px": [1656,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1150], "a": 1 },
				{ "px": [1692,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1151], "a": 1 },
				{ "px": [1548,648], "src": [72,108], "f": 0, "t": 44, "d": [11,1285], "a": 1 },
				{ "px": [1584,648], "src": [144,108], "f": 0, "t": 46, "d": [11,1286], "a": 1 },
				{ "px": [1404,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1488], "a": 1 },
				{ "px": [1440,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1489], "a": 1 },
				{ "px": [1476,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1490], "a": 1 },
				{ "px": [0,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1587], "a": 1 },
				{ "px": [36,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1588], "a": 1 },
				{ "px": [72,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1589], "a": 1 },
				{ "px": [108,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1590], "a": 1 },
				{ "px": [144,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1591], "a": 1 },
				{ "px": [180,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1592], "a": 1 },
				{ "px": [216,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1593], "a": 1 },
				{ "px": [252,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1594], "a": 1 },
				{ "px": [288,828], "src": [72,108], "f": 0, "t": 44, "d": [11,1595], "a": 1 },
				{ "px": [324,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1596], "a": 1 },
				{ "px": [360,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1597], "a": 1 },
				{ "px": [1188,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1620], "a": 1 },
				{ "px": [1224,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1621], "a": 1 },
				{ "px": [1260,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1622], "a": 1 },
				{ "px": [1296,828], "src": [36,108], "f": 0, "t": 43, "d": [11,1623], "a": 1 },
				{ "px": [1332,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1624], "a": 1 },
				{ "px": [1908,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1709], "a": 1 },
				{ "px": [1944,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1710], "a": 1 },
				{ "px": [1980,864], "src": [36,108], "f": 0, "t": 43, "d": [11,1711], "a": 1 },
				{ "px": [2016,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1712], "a": 1 },
				{ "px": [2052,864], "src": [108,108], "f": 0, "t": 45, "d": [11,1713], "a": 1 },
				{ "px": [2088,864], "src": [36,108], "f": 0, "t": 43, "d": [11,1714], "a": 1 },
				{ "px": [2124,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1715], "a": 1 },
				{ "px": [2160,864], "src": [36,108], "f": 0, "t": 43, "d": [11,1716], "a": 1 },
				{ "px": [2196,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1717], "a": 1 },
				{ "px": [2232,864], "src": [144,108], "f": 0, "t": 46, "d": [11,1718], "a": 1 },
				{ "px": [2268,864], "src": [144,108], "f": 0, "t": 46, "d": [11,1719], "a": 1 },
				{ "px": [2304,864], "src": [144,108], "f": 0, "t": 46, "d": [11,1720], "a": 1 },
				{ "px": [2340,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1721], "a": 1 },
				{ "px": [2376,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1722], "a": 1 },
				{ "px": [2412,864], "src": [36,108], "f": 0, "t": 43, "d": [11,1723], "a": 1 },
				{ "px": [2448,864], "src": [72,108], "f": 0, "t": 44, "d": [11,1724], "a": 1 },
				{ "px": [432,900], "src": [36,108], "f": 0, "t": 43, "d": [11,1737], "a": 1 },
				{ "px": [468,900], "src": [36,108], "f": 0, "t": 43, "d": [11,1738], "a": 1 },
				{ "px": [504,900], "src": [36,108], "f": 0, "t": 43, "d": [11,1739], "a": 1 },
				{ "px": [540,900], "src": [108,108], "f": 0, "t": 45, "d": [11,1740], "a": 1 },
				{ "px": [1620,324], "src": [144,216], "f": 0, "t": 88, "d": [35,666], "a": 1 },
				{ "px": [1656,324], "src": [144,216], "f": 0, "t": 88, "d": [35,667], "a": 1 },
				{ "px": [1692,324], "src": [72,216], "f": 0, "t": 86, "d": [35,668], "a": 1 },
				{ "px": [1476,504], "src": [144,216], "f": 0, "t": 88, "d": [35,1007], "a": 1 },
				{ "px": [1872,216], "src": [0,180], "f": 0, "t": 70, "d": [50,466], "a": 1 },
				{ "px": [1872,252], "src": [0,180], "f": 0, "t": 70, "d": [50,535], "a": 1 },
				{ "px": [1584,288], "src": [0,144], "f": 0, "t": 56, "d": [50,596], "a": 1 },
				{ "px": [1872,288], "src": [0,144], "f": 0, "t": 56, "d": [50,604], "a": 1 },
				{ "px": [1368,324], "src": [0,180], "f": 0, "t": 70, "d": [50,659], "a": 1 },
				{ "px": [1872,324], "src": [0,144], "f": 0, "t": 56, "d": [50,673], "a": 1 },
				{ "px": [1368,360], "src": [0,180], "f": 0, "t": 70, "d": [50,728], "a": 1 },
				{ "px": [1728,360], "src": [0,144], "f": 0, "t": 56, "d": [50,738], "a": 1 },
				{ "px": [1872,360], "src": [0,180], "f": 0, "t": 70, "d": [50,742], "a": 1 },
				{ "px": [1728,396], "src": [0,144], "f": 0, "t": 56, "d": [50,807], "a": 1 },
				{ "px": [1872,396], "src": [0,180], "f": 0, "t": 70, "d": [50,811], "a": 1 },
				{ "px": [1404,432], "src": [0,180], "f": 0, "t": 70, "d": [50,867], "a": 1 },
				{ "px": [1728,432], "src": [0,144], "f": 0, "t": 56, "d": [50,876], "a": 1 },
				{ "px": [1872,432], "src": [0,144], "f": 0, "t": 56, "d": [50,880], "a": 1 },
				{ "px": [1728,468], "src": [0,180], "f": 0, "t": 70, "d": [50,945], "a": 1 },
				{ "px": [1872,468], "src": [0,180], "f": 0, "t": 70, "d": [50,949], "a": 1 },
				{ "px": [1728,504], "src": [0,144], "f": 0, "t": 56, "d": [50,1014], "a": 1 },
				{ "px": [1872,504], "src": [0,144], "f": 0, "t": 56, "d": [50,1018], "a": 1 },
				{ "px": [1728,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1083], "a": 1 },
				{ "px": [1872,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1087], "a": 1 },
				{ "px": [1872,576], "src": [0,144], "f": 0, "t": 56, "d": [50,1156], "a": 1 },
				{ "px": [1620,612], "src": [0,180], "f": 0, "t": 70, "d": [50,1218], "a": 1 },
				{ "px": [1872,612], "src": [0,180], "f": 0, "t": 70, "d": [50,1225], "a": 1 },
				{ "px": [1872,648], "src": [0,180], "f": 0, "t": 70, "d": [50,1294], "a": 1 },
				{ "px": [1512,684], "src": [0,180], "f": 0, "t": 70, "d": [50,1353], "a": 1 },
				{ "px": [1872,684], "src": [0,180], "f": 0, "t": 70, "d": [50,1363], "a": 1 },
				{ "px": [1512,720], "src": [0,180], "f": 0, "t": 70, "d": [50,1422], "a": 1 },
				{ "px": [1368,792], "src": [0,180], "f": 0, "t": 70, "d": [50,1556], "a": 1 },
				{ "px": [1152,864], "src": [0,144], "f": 0, "t": 56, "d": [50,1688], "a": 1 },
				{ "px": [1152,900], "src": [0,144], "f": 0, "t": 56, "d": [50,1757], "a": 1 },
				{ "px": [1872,900], "src": [0,180], "f": 0, "t": 70, "d": [50,1777], "a": 1 },
				{ "px": [1152,936], "src": [0,144], "f": 0, "t": 56, "d": [50,1826], "a": 1 },
				{ "px": [1872,936], "src": [0,144], "f": 0, "t": 56, "d": [50,1846], "a": 1 },
				{ "px": [1944,180], "src": [180,180], "f": 0, "t": 75, "d": [66,399], "a": 1 },
				{ "px": [1944,216], "src": [180,180], "f": 0, "t": 75, "d": [66,468], "a": 1 },
				{ "px": [1944,252], "src": [180,180], "f": 0, "t": 75, "d": [66,537], "a": 1 },
				{ "px": [1404,324], "src": [180,144], "f": 0, "t": 61, "d": [66,660], "a": 1 },
				{ "px": [1908,324], "src": [180,180], "f": 0, "t": 75, "d": [66,674], "a": 1 },
				{ "px": [1404,360], "src": [180,144], "f": 0, "t": 61, "d": [66,729], "a": 1 },
				{ "px": [1764,360], "src": [180,144], "f": 0, "t": 61, "d": [66,739], "a": 1 },
				{ "px": [1908,360], "src": [180,144], "f": 0, "t": 61, "d": [66,743], "a": 1 },
				{ "px": [1764,396], "src": [180,144], "f": 0, "t": 61, "d": [66,808], "a": 1 },
				{ "px": [1908,396], "src": [180,144], "f": 0, "t": 61, "d": [66,812], "a": 1 },
				{ "px": [1440,432], "src": [180,180], "f": 0, "t": 75, "d": [66,868], "a": 1 },
				{ "px": [1764,432], "src": [180,144], "f": 0, "t": 61, "d": [66,877], "a": 1 },
				{ "px": [1908,432], "src": [180,180], "f": 0, "t": 75, "d": [66,881], "a": 1 },
				{ "px": [1764,468], "src": [180,144], "f": 0, "t": 61, "d": [66,946], "a": 1 },
				{ "px": [1908,468], "src": [180,180], "f": 0, "t": 75, "d": [66,950], "a": 1 },
				{ "px": [1764,504], "src": [180,180], "f": 0, "t": 75, "d": [66,1015], "a": 1 },
				{ "px": [1908,504], "src": [180,180], "f": 0, "t": 75, "d": [66,1019], "a": 1 },
				{ "px": [1764,540], "src": [180,180], "f": 0, "t": 75, "d": [66,1084], "a": 1 },
				{ "px": [1908,540], "src": [180,144], "f": 0, "t": 61, "d": [66,1088], "a": 1 },
				{ "px": [1764,576], "src": [180,144], "f": 0, "t": 61, "d": [66,1153], "a": 1 },
				{ "px": [1908,576], "src": [180,144], "f": 0, "t": 61, "d": [66,1157], "a": 1 },
				{ "px": [1764,612], "src": [180,180], "f": 0, "t": 75, "d": [66,1222], "a": 1 },
				{ "px": [1908,612], "src": [180,144], "f": 0, "t": 61, "d": [66,1226], "a": 1 },
				{ "px": [1764,648], "src": [180,180], "f": 0, "t": 75, "d": [66,1291], "a": 1 },
				{ "px": [1764,684], "src": [180,144], "f": 0, "t": 61, "d": [66,1360], "a": 1 },
				{ "px": [1944,684], "src": [180,180], "f": 0, "t": 75, "d": [66,1365], "a": 1 },
				{ "px": [1944,720], "src": [180,180], "f": 0, "t": 75, "d": [66,1434], "a": 1 },
				{ "px": [1728,756], "src": [180,180], "f": 0, "t": 75, "d": [66,1497], "a": 1 },
				{ "px": [1728,792], "src": [180,144], "f": 0, "t": 61, "d": [66,1566], "a": 1 },
				{ "px": [1728,828], "src": [180,180], "f": 0, "t": 75, "d": [66,1635], "a": 1 },
				{ "px": [396,864], "src": [180,180], "f": 0, "t": 75, "d": [66,1667], "a": 1 },
				{ "px": [1764,900], "src": [180,180], "f": 0, "t": 75, "d": [66,1774], "a": 1 },
				{ "px": [576,936], "src": [180,180], "f": 0, "t": 75, "d": [66,1810], "a": 1 },
				{ "px": [1764,936], "src": [180,144], "f": 0, "t": 61, "d": [66,1843], "a": 1 },
				{ "px": [1620,288], "src": [108,144], "f": 0, "t": 59, "d": [55,597], "a": 1 },
				{ "px": [1656,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1219], "a": 1 },
				{ "px": [1692,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1220], "a": 1 },
				{ "px": [1548,684], "src": [144,144], "f": 0, "t": 60, "d": [55,1354], "a": 1 },
				{ "px": [1584,684], "src": [72,144], "f": 0, "t": 58, "d": [55,1355], "a": 1 },
				{ "px": [1404,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1557], "a": 1 },
				{ "px": [1440,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1558], "a": 1 },
				{ "px": [1476,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1559], "a": 1 },
				{ "px": [0,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1656], "a": 1 },
				{ "px": [36,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1657], "a": 1 },
				{ "px": [72,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1658], "a": 1 },
				{ "px": [108,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1659], "a": 1 },
				{ "px": [144,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1660], "a": 1 },
				{ "px": [180,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1661], "a": 1 },
				{ "px": [216,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1662], "a": 1 },
				{ "px": [252,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1663], "a": 1 },
				{ "px": [288,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1664], "a": 1 },
				{ "px": [324,864], "src": [108,144], "f": 0, "t": 59, "d": [55,1665], "a": 1 },
				{ "px": [360,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1666], "a": 1 },
				{ "px": [1188,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1689], "a": 1 },
				{ "px": [1224,864], "src": [72,144], "f": 0, "t": 58, "d": [55,1690], "a": 1 },
				{ "px": [1260,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1691], "a": 1 },
				{ "px": [1296,864], "src": [36,144], "f": 0, "t": 57, "d": [55,1692], "a": 1 },
				{ "px": [1332,864], "src": [144,144], "f": 0, "t": 60, "d": [55,1693], "a": 1 },
				{ "px": [1908,900], "src": [72,144], "f": 0, "t": 58, "d": [55,1778], "a": 1 },
				{ "px": [1944,900], "src": [108,144], "f": 0, "t": 59, "d": [55,1779], "a": 1 },
				{ "px": [1980,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1780], "a": 1 },
				{ "px": [2016,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1781], "a": 1 },
				{ "px": [2052,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1782], "a": 1 },
				{ "px": [2088,900], "src": [108,144], "f": 0, "t": 59, "d": [55,1783], "a": 1 },
				{ "px": [2124,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1784], "a": 1 },
				{ "px": [2160,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1785], "a": 1 },
				{ "px": [2196,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1786], "a": 1 },
				{ "px": [2232,900], "src": [108,144], "f": 0, "t": 59, "d": [55,1787], "a": 1 },
				{ "px": [2268,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1788], "a": 1 },
				{ "px": [2304,900], "src": [72,144], "f": 0, "t": 58, "d": [55,1789], "a": 1 },
				{ "px": [2340,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1790], "a": 1 },
				{ "px": [2376,900], "src": [36,144], "f": 0, "t": 57, "d": [55,1791], "a": 1 },
				{ "px": [2412,900], "src": [72,144], "f": 0, "t": 58, "d": [55,1792], "a": 1 },
				{ "px": [2448,900], "src": [144,144], "f": 0, "t": 60, "d": [55,1793], "a": 1 },
				{ "px": [432,936], "src": [144,144], "f": 0, "t": 60, "d": [55,1806], "a": 1 },
				{ "px": [468,936], "src": [108,144], "f": 0, "t": 59, "d": [55,1807], "a": 1 },
				{ "px": [504,936], "src": [108,144], "f": 0, "t": 59, "d": [55,1808], "a": 1 },
				{ "px": [540,936], "src": [36,144], "f": 0, "t": 57, "d": [55,1809], "a": 1 },
				{ "px": [1908,216], "src": [144,180], "f": 0, "t": 74, "d": [69,467], "a": 1 },
				{ "px": [1908,252], "src": [144,180], "f": 0, "t": 74, "d": [69,536], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1221], "a": 1 },
				{ "px": [1656,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1288], "a": 1 },
				{ "px": [1692,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1289], "a": 1 },
				{ "px": [1728,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1290], "a": 1 },
				{ "px": [1620,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1356], "a": 1 },
				{ "px": [1656,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1357], "a": 1 },
				{ "px": [1692,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1358], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1359], "a": 1 },
				{ "px": [1908,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1364], "a": 1 },
				{ "px": [1548,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1423], "a": 1 },
				{ "px": [1584,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1424], "a": 1 },
				{ "px": [1620,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1425], "a": 1 },
				{ "px": [1656,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1426], "a": 1 },
				{ "px": [1692,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1427], "a": 1 },
				{ "px": [1548,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1492], "a": 1 },
				{ "px": [1584,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1493], "a": 1 },
				{ "px": [1620,756], "src": [144,180], "f": 0, "t": 74, "d": [69,1494], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1495], "a": 1 },
				{ "px": [1692,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1496], "a": 1 },
				{ "px": [1512,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1560], "a": 1 },
				{ "px": [1548,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1561], "a": 1 },
				{ "px": [1584,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1562], "a": 1 },
				{ "px": [1620,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1563], "a": 1 },
				{ "px": [1656,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1564], "a": 1 },
				{ "px": [1692,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1565], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1626], "a": 1 },
				{ "px": [1440,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1627], "a": 1 },
				{ "px": [1476,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1628], "a": 1 },
				{ "px": [1512,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1629], "a": 1 },
				{ "px": [1548,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1630], "a": 1 },
				{ "px": [1584,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1631], "a": 1 },
				{ "px": [1620,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1632], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1633], "a": 1 },
				{ "px": [1692,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1634], "a": 1 },
				{ "px": [1368,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1694], "a": 1 },
				{ "px": [1404,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1695], "a": 1 },
				{ "px": [1440,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1696], "a": 1 },
				{ "px": [1476,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1697], "a": 1 },
				{ "px": [1512,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1698], "a": 1 },
				{ "px": [1548,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1699], "a": 1 },
				{ "px": [1584,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1700], "a": 1 },
				{ "px": [1620,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1701], "a": 1 },
				{ "px": [1656,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1702], "a": 1 },
				{ "px": [1692,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1703], "a": 1 },
				{ "px": [0,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1725], "a": 1 },
				{ "px": [36,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1726], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1727], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1728], "a": 1 },
				{ "px": [144,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1729], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1730], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1731], "a": 1 },
				{ "px": [252,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1732], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1733], "a": 1 },
				{ "px": [324,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1734], "a": 1 },
				{ "px": [360,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1735], "a": 1 },
				{ "px": [1188,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1758], "a": 1 },
				{ "px": [1224,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1759], "a": 1 },
				{ "px": [1260,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1760], "a": 1 },
				{ "px": [1296,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1761], "a": 1 },
				{ "px": [1332,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1762], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1763], "a": 1 },
				{ "px": [1404,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1764], "a": 1 },
				{ "px": [1440,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1765], "a": 1 },
				{ "px": [1476,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1766], "a": 1 },
				{ "px": [1512,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1767], "a": 1 },
				{ "px": [1548,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1768], "a": 1 },
				{ "px": [1584,900], "src": [72,180], "f": 0, "t": 72, "d": [69,1769], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 71, "d": [69,1770], "a": 1 },
				{ "px": [1656,900], "src": [108,180], "f": 0, "t": 73, "d": [69,1771], "a": 1 },
				{ "px": [1692,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1772], "a": 1 },
				{ "px": [1728,900], "src": [144,180], "f": 0, "t": 74, "d": [69,1773], "a": 1 },
				{ "px": [0,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1794], "a": 1 },
				{ "px": [36,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1795], "a": 1 },
				{ "px": [72,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1796], "a": 1 },
				{ "px": [108,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1797], "a": 1 },
				{ "px": [144,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1798], "a": 1 },
				{ "px": [180,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1799], "a": 1 },
				{ "px": [216,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1800], "a": 1 },
				{ "px": [252,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1801], "a": 1 },
				{ "px": [288,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1802], "a": 1 },
				{ "px": [324,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1803], "a": 1 },
				{ "px": [360,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1804], "a": 1 },
				{ "px": [396,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1805], "a": 1 },
				{ "px": [1188,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1827], "a": 1 },
				{ "px": [1224,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1828], "a": 1 },
				{ "px": [1260,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1829], "a": 1 },
				{ "px": [1296,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1830], "a": 1 },
				{ "px": [1332,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1831], "a": 1 },
				{ "px": [1368,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1832], "a": 1 },
				{ "px": [1404,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1833], "a": 1 },
				{ "px": [1440,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1834], "a": 1 },
				{ "px": [1476,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1835], "a": 1 },
				{ "px": [1512,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1836], "a": 1 },
				{ "px": [1548,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1837], "a": 1 },
				{ "px": [1584,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1838], "a": 1 },
				{ "px": [1620,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1839], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1840], "a": 1 },
				{ "px": [1692,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1841], "a": 1 },
				{ "px": [1728,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1842], "a": 1 },
				{ "px": [1908,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1847], "a": 1 },
				{ "px": [1944,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1848], "a": 1 },
				{ "px": [1980,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1849], "a": 1 },
				{ "px": [2016,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1850], "a": 1 },
				{ "px": [2052,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1851], "a": 1 },
				{ "px": [2088,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1852], "a": 1 },
				{ "px": [2124,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1853], "a": 1 },
				{ "px": [2160,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1854], "a": 1 },
				{ "px": [2196,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1855], "a": 1 },
				{ "px": [2232,936], "src": [108,180], "f": 0, "t": 73, "d": [69,1856], "a": 1 },
				{ "px": [2268,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1857], "a": 1 },
				{ "px": [2304,936], "src": [72,180], "f": 0, "t": 72, "d": [69,1858], "a": 1 },
				{ "px": [2340,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1859], "a": 1 },
				{ "px": [2376,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1860], "a": 1 },
				{ "px": [2412,936], "src": [36,180], "f": 0, "t": 71, "d": [69,1861], "a": 1 },
				{ "px": [2448,936], "src": [144,180], "f": 0, "t": 74, "d": [69,1862], "a": 1 },
				{ "px": [1908,720], "src": [288,72], "f": 0, "t": 36, "d": [91,1433], "a": 1 },
				{ "px": [1908,288], "src": [324,72], "f": 0, "t": 37, "d": [90,605], "a": 1 },
				{ "px": [1728,720], "src": [324,72], "f": 0, "t": 37, "d": [90,1428], "a": 1 },
				{ "px": [1656,288], "src": [324,36], "f": 0, "t": 23, "d": [89,598], "a": 1 },
				{ "px": [1728,324], "src": [324,36], "f": 0, "t": 23, "d": [89,669], "a": 1 },
				{ "px": [1404,396], "src": [324,36], "f": 0, "t": 23, "d": [89,798], "a": 1 },
				{ "px": [1440,468], "src": [324,36], "f": 0, "t": 23, "d": [89,937], "a": 1 },
				{ "px": [1908,648], "src": [324,36], "f": 0, "t": 23, "d": [89,1295], "a": 1 },
				{ "px": [1728,864], "src": [324,36], "f": 0, "t": 23, "d": [89,1704], "a": 1 },
				{ "px": [396,900], "src": [324,36], "f": 0, "t": 23, "d": [89,1736], "a": 1 },
				{ "px": [1908,180], "src": [288,36], "f": 0, "t": 22, "d": [88,398], "a": 1 },
				{ "px": [1728,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1152], "a": 1 },
				{ "px": [1620,648], "src": [288,36], "f": 0, "t": 22, "d": [88,1287], "a": 1 },
				{ "px": [1512,756], "src": [288,36], "f": 0, "t": 22, "d": [88,1491], "a": 1 },
				{ "px": [1368,828], "src": [288,36], "f": 0, "t": 22, "d": [88,1625], "a": 1 },
				{ "px": [1584,324], "src": [0,216], "f": 0, "t": 84, "d": [87,665], "a": 1 },
				{ "px": [1368,396], "src": [0,216], "f": 0, "t": 84, "d": [87,797], "a": 1 },
				{ "px": [1404,468], "src": [0,216], "f": 0, "t": 84, "d": [87,936], "a": 1 },
				{ "px": [1440,504], "src": [0,216], "f": 0, "t": 84, "d": [87,1006], "a": 1 },
				{ "px": [1872,720], "src": [0,216], "f": 0, "t": 84, "d": [87,1432], "a": 1 },
				{ "px": [1908,756], "src": [0,216], "f": 0, "t": 84, "d": [87,1502], "a": 1 },
				{ "px": [1944,288], "src": [180,216], "f": 0, "t": 89, "d": [86,606], "a": 1 },
				{ "px": [1512,504], "src": [180,216], "f": 0, "t": 89, "d": [86,1008], "a": 1 },
				{ "px": [1764,720], "src": [180,216], "f": 0, "t": 89, "d": [86,1429], "a": 1 },
				{ "px": [1944,756], "src": [180,216], "f": 0, "t": 89, "d": [86,1503], "a": 1 },
				{ "px": [1944,144], "src": [180,108], "f": 0, "t": 47, "d": [85,330], "a": 1 },
				{ "px": [1656,252], "src": [180,108], "f": 0, "t": 47, "d": [85,529], "a": 1 },
				{ "px": [1404,288], "src": [180,108], "f": 0, "t": 47, "d": [85,591], "a": 1 },
				{ "px": [1728,288], "src": [180,108], "f": 0, "t": 47, "d": [85,600], "a": 1 },
				{ "px": [1764,324], "src": [180,108], "f": 0, "t": 47, "d": [85,670], "a": 1 },
				{ "px": [1440,396], "src": [180,108], "f": 0, "t": 47, "d": [85,799], "a": 1 },
				{ "px": [1512,468], "src": [180,108], "f": 0, "t": 47, "d": [85,939], "a": 1 },
				{ "px": [1944,648], "src": [180,108], "f": 0, "t": 47, "d": [85,1296], "a": 1 },
				{ "px": [396,828], "src": [180,108], "f": 0, "t": 47, "d": [85,1598], "a": 1 },
				{ "px": [1764,864], "src": [180,108], "f": 0, "t": 47, "d": [85,1705], "a": 1 },
				{ "px": [576,900], "src": [180,108], "f": 0, "t": 47, "d": [85,1741], "a": 1 },
				{ "px": [1908,144], "src": [0,108], "f": 0, "t": 42, "d": [84,329], "a": 1 },
				{ "px": [1872,180], "src": [0,108], "f": 0, "t": 42, "d": [84,397], "a": 1 },
				{ "px": [1584,252], "src": [0,108], "f": 0, "t": 42, "d": [84,527], "a": 1 },
				{ "px": [1368,288], "src": [0,108], "f": 0, "t": 42, "d": [84,590], "a": 1 },
				{ "px": [1620,576], "src": [0,108], "f": 0, "t": 42, "d": [84,1149], "a": 1 },
				{ "px": [1512,648], "src": [0,108], "f": 0, "t": 42, "d": [84,1284], "a": 1 },
				{ "px": [1368,756], "src": [0,108], "f": 0, "t": 42, "d": [84,1487], "a": 1 },
				{ "px": [1152,828], "src": [0,108], "f": 0, "t": 42, "d": [84,1619], "a": 1 },
				{ "px": [1872,864], "src": [0,108], "f": 0, "t": 42, "d": [84,1708], "a": 1 }
			],
			"seed": 246250,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e4-1030-11f0-b9c2-0b2bf300e36a",
			"levelId": 267,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1908,108], "src": [0,72], "f": 0, "t": 28, "d": [72,260], "a": 1 },
				{ "px": [1872,144], "src": [0,72], "f": 0, "t": 28, "d": [72,328], "a": 1 },
				{ "px": [1584,216], "src": [0,72], "f": 0, "t": 28, "d": [72,458], "a": 1 },
				{ "px": [1368,252], "src": [0,72], "f": 0, "t": 28, "d": [72,521], "a": 1 },
				{ "px": [1620,540], "src": [0,72], "f": 0, "t": 28, "d": [72,1080], "a": 1 },
				{ "px": [1512,612], "src": [0,72], "f": 0, "t": 28, "d": [72,1215], "a": 1 },
				{ "px": [1368,720], "src": [0,72], "f": 0, "t": 28, "d": [72,1418], "a": 1 },
				{ "px": [0,792], "src": [0,72], "f": 0, "t": 28, "d": [72,1518], "a": 1 },
				{ "px": [1152,792], "src": [0,72], "f": 0, "t": 28, "d": [72,1550], "a": 1 },
				{ "px": [1872,828], "src": [0,72], "f": 0, "t": 28, "d": [72,1639], "a": 1 },
				{ "px": [1944,108], "src": [180,72], "f": 0, "t": 33, "d": [73,261], "a": 1 },
				{ "px": [1656,216], "src": [180,72], "f": 0, "t": 33, "d": [73,460], "a": 1 },
				{ "px": [1404,252], "src": [180,72], "f": 0, "t": 33, "d": [73,522], "a": 1 },
				{ "px": [1728,252], "src": [180,72], "f": 0, "t": 33, "d": [73,531], "a": 1 },
				{ "px": [1764,288], "src": [180,72], "f": 0, "t": 33, "d": [73,601], "a": 1 },
				{ "px": [1440,360], "src": [180,72], "f": 0, "t": 33, "d": [73,730], "a": 1 },
				{ "px": [1512,432], "src": [180,72], "f": 0, "t": 33, "d": [73,870], "a": 1 },
				{ "px": [1944,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1227], "a": 1 },
				{ "px": [396,792], "src": [180,72], "f": 0, "t": 33, "d": [73,1529], "a": 1 },
				{ "px": [1764,828], "src": [180,72], "f": 0, "t": 33, "d": [73,1636], "a": 1 },
				{ "px": [2448,828], "src": [180,72], "f": 0, "t": 33, "d": [73,1655], "a": 1 },
				{ "px": [576,864], "src": [180,72], "f": 0, "t": 33, "d": [73,1672], "a": 1 },
				{ "px": [1620,216], "src": [108,72], "f": 0, "t": 31, "d": [77,459], "a": 1 },
				{ "px": [1692,252], "src": [144,72], "f": 0, "t": 32, "d": [77,530], "a": 1 },
				{ "px": [1476,432], "src": [72,72], "f": 0, "t": 30, "d": [77,869], "a": 1 },
				{ "px": [1656,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1081], "a": 1 },
				{ "px": [1692,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1082], "a": 1 },
				{ "px": [1548,612], "src": [144,72], "f": 0, "t": 32, "d": [77,1216], "a": 1 },
				{ "px": [1584,612], "src": [108,72], "f": 0, "t": 31, "d": [77,1217], "a": 1 },
				{ "px": [1404,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1419], "a": 1 },
				{ "px": [1440,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1420], "a": 1 },
				{ "px": [1476,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1421], "a": 1 },
				{ "px": [36,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1519], "a": 1 },
				{ "px": [72,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1520], "a": 1 },
				{ "px": [108,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1521], "a": 1 },
				{ "px": [144,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1522], "a": 1 },
				{ "px": [180,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1523], "a": 1 },
				{ "px": [216,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1524], "a": 1 },
				{ "px": [252,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1525], "a": 1 },
				{ "px": [288,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1526], "a": 1 },
				{ "px": [324,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1527], "a": 1 },
				{ "px": [360,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1528], "a": 1 },
				{ "px": [1188,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1551], "a": 1 },
				{ "px": [1224,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1552], "a": 1 },
				{ "px": [1260,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1553], "a": 1 },
				{ "px": [1296,792], "src": [108,72], "f": 0, "t": 31, "d": [77,1554], "a": 1 },
				{ "px": [1332,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1555], "a": 1 },
				{ "px": [1908,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1640], "a": 1 },
				{ "px": [1944,828], "src": [144,72], "f": 0, "t": 32, "d": [77,1641], "a": 1 },
				{ "px": [1980,828], "src": [144,72], "f": 0, "t": 32, "d": [77,1642], "a": 1 },
				{ "px": [2016,828], "src": [108,72], "f": 0, "t": 31, "d": [77,1643], "a": 1 },
				{ "px": [2052,828], "src": [144,72], "f": 0, "t": 32, "d": [77,1644], "a": 1 },
				{ "px": [2088,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1645], "a": 1 },
				{ "px": [2124,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1646], "a": 1 },
				{ "px": [2160,828], "src": [72,72], "f": 0, "t": 30, "d": [77,1647], "a": 1 },
				{ "px": [2196,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1648], "a": 1 },
				{ "px": [2232,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1649], "a": 1 },
				{ "px": [2268,828], "src": [108,72], "f": 0, "t": 31, "d": [77,1650], "a": 1 },
				{ "px": [2304,828], "src": [144,72], "f": 0, "t": 32, "d": [77,1651], "a": 1 },
				{ "px": [2340,828], "src": [36,72], "f": 0, "t": 29, "d": [77,1652], "a": 1 },
				{ "px": [2376,828], "src": [108,72], "f": 0, "t": 31, "d": [77,1653], "a": 1 },
				{ "px": [2412,828], "src": [108,72], "f": 0, "t": 31, "d": [77,1654], "a": 1 },
				{ "px": [432,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1668], "a": 1 },
				{ "px": [468,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1669], "a": 1 },
				{ "px": [504,864], "src": [72,72], "f": 0, "t": 30, "d": [77,1670], "a": 1 },
				{ "px": [540,864], "src": [144,72], "f": 0, "t": 32, "d": [77,1671], "a": 1 }
			],
			"seed": 6151046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e5-1030-11f0-b9c2-a12512d00f5b",
			"levelId": 267,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1872,108], "src": [72,0], "f": 0, "t": 2, "d": [122,328], "a": 1 },
				{ "px": [1872,144], "src": [72,36], "f": 0, "t": 20, "d": [122,328], "a": 1 },
				{ "px": [1368,216], "src": [216,0], "f": 0, "t": 6, "d": [122,521], "a": 1 },
				{ "px": [1368,252], "src": [216,36], "f": 0, "t": 24, "d": [122,521], "a": 1 },
				{ "px": [1404,216], "src": [144,0], "f": 0, "t": 4, "d": [122,522], "a": 1 },
				{ "px": [1404,252], "src": [144,36], "f": 0, "t": 22, "d": [122,522], "a": 1 },
				{ "px": [1440,324], "src": [144,0], "f": 0, "t": 4, "d": [122,730], "a": 1 },
				{ "px": [1440,360], "src": [144,36], "f": 0, "t": 22, "d": [122,730], "a": 1 },
				{ "px": [1512,396], "src": [72,0], "f": 0, "t": 2, "d": [122,870], "a": 1 },
				{ "px": [1512,432], "src": [72,36], "f": 0, "t": 20, "d": [122,870], "a": 1 },
				{ "px": [1656,504], "src": [180,0], "f": 0, "t": 5, "d": [122,1081], "a": 1 },
				{ "px": [1656,540], "src": [180,36], "f": 0, "t": 23, "d": [122,1081], "a": 1 },
				{ "px": [1548,576], "src": [36,0], "f": 0, "t": 1, "d": [122,1216], "a": 1 },
				{ "px": [1548,612], "src": [36,36], "f": 0, "t": 19, "d": [122,1216], "a": 1 },
				{ "px": [1476,684], "src": [180,0], "f": 0, "t": 5, "d": [122,1421], "a": 1 },
				{ "px": [1476,720], "src": [180,36], "f": 0, "t": 23, "d": [122,1421], "a": 1 },
				{ "px": [0,756], "src": [108,0], "f": 0, "t": 3, "d": [122,1518], "a": 1 },
				{ "px": [0,792], "src": [108,36], "f": 0, "t": 21, "d": [122,1518], "a": 1 },
				{ "px": [1944,792], "src": [108,0], "f": 0, "t": 3, "d": [122,1641], "a": 1 },
				{ "px": [1944,828], "src": [108,36], "f": 0, "t": 21, "d": [122,1641], "a": 1 },
				{ "px": [1980,792], "src": [108,0], "f": 0, "t": 3, "d": [122,1642], "a": 1 },
				{ "px": [1980,828], "src": [108,36], "f": 0, "t": 21, "d": [122,1642], "a": 1 },
				{ "px": [2160,792], "src": [180,0], "f": 0, "t": 5, "d": [122,1647], "a": 1 },
				{ "px": [2160,828], "src": [180,36], "f": 0, "t": 23, "d": [122,1647], "a": 1 },
				{ "px": [432,828], "src": [108,0], "f": 0, "t": 3, "d": [122,1668], "a": 1 },
				{ "px": [432,864], "src": [108,36], "f": 0, "t": 21, "d": [122,1668], "a": 1 },
				{ "px": [468,828], "src": [108,0], "f": 0, "t": 3, "d": [122,1669], "a": 1 },
				{ "px": [468,864], "src": [108,36], "f": 0, "t": 21, "d": [122,1669], "a": 1 },
				{ "px": [540,828], "src": [36,0], "f": 0, "t": 1, "d": [122,1671], "a": 1 },
				{ "px": [540,864], "src": [36,36], "f": 0, "t": 19, "d": [122,1671], "a": 1 },
				{ "px": [576,828], "src": [36,0], "f": 0, "t": 1, "d": [122,1672], "a": 1 },
				{ "px": [576,864], "src": [36,36], "f": 0, "t": 19, "d": [122,1672], "a": 1 }
			],
			"seed": 4101339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e6-1030-11f0-b9c2-4b59818b525b",
			"levelId": 267,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1422,681], "src": [360,0], "f": 0, "t": 10, "d": [146,1213], "a": 1 },
				{ "px": [1422,717], "src": [360,36], "f": 0, "t": 28, "d": [146,1213], "a": 1 },
				{ "px": [1422,753], "src": [360,72], "f": 0, "t": 46, "d": [146,1213], "a": 1 },
				{ "px": [1422,789], "src": [360,108], "f": 0, "t": 64, "d": [146,1213], "a": 1 },
				{ "px": [1422,825], "src": [360,144], "f": 0, "t": 82, "d": [146,1213], "a": 1 },
				{ "px": [1458,681], "src": [396,0], "f": 0, "t": 11, "d": [146,1213], "a": 1 },
				{ "px": [1458,717], "src": [396,36], "f": 0, "t": 29, "d": [146,1213], "a": 1 },
				{ "px": [1458,753], "src": [396,72], "f": 0, "t": 47, "d": [146,1213], "a": 1 },
				{ "px": [1458,789], "src": [396,108], "f": 0, "t": 65, "d": [146,1213], "a": 1 },
				{ "px": [1458,825], "src": [396,144], "f": 0, "t": 83, "d": [146,1213], "a": 1 },
				{ "px": [1242,753], "src": [432,108], "f": 0, "t": 66, "d": [146,1347], "a": 1 },
				{ "px": [1242,789], "src": [432,144], "f": 0, "t": 84, "d": [146,1347], "a": 1 },
				{ "px": [1242,825], "src": [432,180], "f": 0, "t": 102, "d": [146,1347], "a": 1 },
				{ "px": [1242,861], "src": [432,216], "f": 0, "t": 120, "d": [146,1347], "a": 1 },
				{ "px": [1278,753], "src": [468,108], "f": 0, "t": 67, "d": [146,1347], "a": 1 },
				{ "px": [1278,789], "src": [468,144], "f": 0, "t": 85, "d": [146,1347], "a": 1 },
				{ "px": [1278,825], "src": [468,180], "f": 0, "t": 103, "d": [146,1347], "a": 1 },
				{ "px": [1278,861], "src": [468,216], "f": 0, "t": 121, "d": [146,1347], "a": 1 },
				{ "px": [1314,753], "src": [504,108], "f": 0, "t": 68, "d": [146,1347], "a": 1 },
				{ "px": [1314,789], "src": [504,144], "f": 0, "t": 86, "d": [146,1347], "a": 1 },
				{ "px": [1314,825], "src": [504,180], "f": 0, "t": 104, "d": [146,1347], "a": 1 },
				{ "px": [1314,861], "src": [504,216], "f": 0, "t": 122, "d": [146,1347], "a": 1 },
				{ "px": [1350,753], "src": [540,108], "f": 0, "t": 69, "d": [146,1347], "a": 1 },
				{ "px": [1350,789], "src": [540,144], "f": 0, "t": 87, "d": [146,1347], "a": 1 },
				{ "px": [1350,825], "src": [540,180], "f": 0, "t": 105, "d": [146,1347], "a": 1 },
				{ "px": [1350,861], "src": [540,216], "f": 0, "t": 123, "d": [146,1347], "a": 1 },
				{ "px": [1998,789], "src": [360,72], "f": 0, "t": 46, "d": [146,1436], "a": 1 },
				{ "px": [1998,825], "src": [360,108], "f": 0, "t": 64, "d": [146,1436], "a": 1 },
				{ "px": [1998,861], "src": [360,144], "f": 0, "t": 82, "d": [146,1436], "a": 1 },
				{ "px": [2034,789], "src": [396,72], "f": 0, "t": 47, "d": [146,1436], "a": 1 },
				{ "px": [2034,825], "src": [396,108], "f": 0, "t": 65, "d": [146,1436], "a": 1 },
				{ "px": [2034,861], "src": [396,144], "f": 0, "t": 83, "d": [146,1436], "a": 1 },
				{ "px": [2106,789], "src": [432,72], "f": 0, "t": 48, "d": [146,1440], "a": 1 },
				{ "px": [2106,825], "src": [432,108], "f": 0, "t": 66, "d": [146,1440], "a": 1 },
				{ "px": [2106,861], "src": [432,144], "f": 0, "t": 84, "d": [146,1440], "a": 1 },
				{ "px": [2142,789], "src": [468,72], "f": 0, "t": 49, "d": [146,1440], "a": 1 },
				{ "px": [2142,825], "src": [468,108], "f": 0, "t": 67, "d": [146,1440], "a": 1 },
				{ "px": [2142,861], "src": [468,144], "f": 0, "t": 85, "d": [146,1440], "a": 1 },
				{ "px": [2178,789], "src": [504,72], "f": 0, "t": 50, "d": [146,1440], "a": 1 },
				{ "px": [2178,825], "src": [504,108], "f": 0, "t": 68, "d": [146,1440], "a": 1 },
				{ "px": [2178,861], "src": [504,144], "f": 0, "t": 86, "d": [146,1440], "a": 1 },
				{ "px": [2214,789], "src": [540,72], "f": 0, "t": 51, "d": [146,1440], "a": 1 },
				{ "px": [2214,825], "src": [540,108], "f": 0, "t": 69, "d": [146,1440], "a": 1 },
				{ "px": [2214,861], "src": [540,144], "f": 0, "t": 87, "d": [146,1440], "a": 1 }
			],
			"seed": 671572,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50", "dir": "w" }, { "levelIid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12", "dir": "e" } ]
}