{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "36986390-e920-11ef-b1b5-376b4729e1e3",
	"uid": 0,
	"worldX": 0,
	"worldY": -1136,
	"worldDepth": 0,
	"pxWid": 3440,
	"pxHei": 1904,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 96,
			"__cHei": 53,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15c60390-e920-11ef-990b-b5ef63ef5199",
			"levelId": 0,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5324147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Grass1",
					"__grid": [16,11],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 36, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#00FF15",
					"iid": "64a25940-e920-11ef-990b-a7a914843afb",
					"width": 36,
					"height": 36,
					"defUid": 99,
					"px": [576,432],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -704
				},
				{
					"__identifier": "Grass2",
					"__grid": [20,13],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 72, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#00FF53",
					"iid": "99a2da00-e920-11ef-990b-4d731736b67b",
					"width": 36,
					"height": 36,
					"defUid": 101,
					"px": [720,504],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -632
				},
				{
					"__identifier": "Grass3",
					"__grid": [23,13],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 108, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#53FF00",
					"iid": "9ad873d0-e920-11ef-990b-cfc4864db7e4",
					"width": 36,
					"height": 36,
					"defUid": 102,
					"px": [828,504],
					"fieldInstances": [],
					"__worldX": 828,
					"__worldY": -632
				},
				{
					"__identifier": "Grass3",
					"__grid": [12,15],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": { "tilesetUid": 98, "x": 108, "y": 36, "w": 36, "h": 36 },
					"__smartColor": "#53FF00",
					"iid": "9beb4360-e920-11ef-990b-37a29c10b418",
					"width": 36,
					"height": 36,
					"defUid": 102,
					"px": [432,576],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": -560
				}
			]
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 96,
			"__cHei": 53,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9e4996f0-e920-11ef-b75b-3d271f9922d2",
			"levelId": 0,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3348,1080], "src": [0,72], "f": 0, "t": 28, "d": [72,2973], "a": 1 },
				{ "px": [2304,1260], "src": [0,72], "f": 0, "t": 28, "d": [72,3424], "a": 1 },
				{ "px": [2232,1296], "src": [0,72], "f": 0, "t": 28, "d": [72,3518], "a": 1 },
				{ "px": [2484,1296], "src": [0,72], "f": 0, "t": 28, "d": [72,3525], "a": 1 },
				{ "px": [1944,1368], "src": [0,72], "f": 0, "t": 28, "d": [72,3702], "a": 1 },
				{ "px": [1800,1476], "src": [0,72], "f": 0, "t": 28, "d": [72,3986], "a": 1 },
				{ "px": [1296,1548], "src": [0,72], "f": 0, "t": 28, "d": [72,4164], "a": 1 },
				{ "px": [1728,1548], "src": [0,72], "f": 0, "t": 28, "d": [72,4176], "a": 1 },
				{ "px": [1044,1656], "src": [0,72], "f": 0, "t": 28, "d": [72,4445], "a": 1 },
				{ "px": [396,1728], "src": [0,72], "f": 0, "t": 28, "d": [72,4619], "a": 1 },
				{ "px": [2376,1260], "src": [180,72], "f": 0, "t": 33, "d": [73,3426], "a": 1 },
				{ "px": [2844,1296], "src": [180,72], "f": 0, "t": 33, "d": [73,3535], "a": 1 },
				{ "px": [2880,1332], "src": [180,72], "f": 0, "t": 33, "d": [73,3632], "a": 1 },
				{ "px": [2016,1368], "src": [180,72], "f": 0, "t": 33, "d": [73,3704], "a": 1 },
				{ "px": [2088,1404], "src": [180,72], "f": 0, "t": 33, "d": [73,3802], "a": 1 },
				{ "px": [1836,1476], "src": [180,72], "f": 0, "t": 33, "d": [73,3987], "a": 1 },
				{ "px": [36,1548], "src": [180,72], "f": 0, "t": 33, "d": [73,4129], "a": 1 },
				{ "px": [1512,1548], "src": [180,72], "f": 0, "t": 33, "d": [73,4170], "a": 1 },
				{ "px": [468,1728], "src": [180,72], "f": 0, "t": 33, "d": [73,4621], "a": 1 },
				{ "px": [2700,1296], "src": [144,72], "f": 0, "t": 32, "d": [74,3531], "a": 1 },
				{ "px": [2808,1296], "src": [144,72], "f": 0, "t": 32, "d": [74,3534], "a": 1 },
				{ "px": [2916,1368], "src": [144,72], "f": 0, "t": 32, "d": [74,3729], "a": 1 },
				{ "px": [2952,1368], "src": [144,72], "f": 0, "t": 32, "d": [74,3730], "a": 1 },
				{ "px": [3276,1368], "src": [144,72], "f": 0, "t": 32, "d": [74,3739], "a": 1 },
				{ "px": [3312,1368], "src": [144,72], "f": 0, "t": 32, "d": [74,3740], "a": 1 },
				{ "px": [2052,1404], "src": [144,72], "f": 0, "t": 32, "d": [74,3801], "a": 1 },
				{ "px": [1332,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4165], "a": 1 },
				{ "px": [1764,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4177], "a": 1 },
				{ "px": [1872,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4180], "a": 1 },
				{ "px": [1944,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4182], "a": 1 },
				{ "px": [1980,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4183], "a": 1 },
				{ "px": [2304,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4192], "a": 1 },
				{ "px": [2376,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4194], "a": 1 },
				{ "px": [2412,1548], "src": [144,72], "f": 0, "t": 32, "d": [74,4195], "a": 1 },
				{ "px": [1080,1656], "src": [144,72], "f": 0, "t": 32, "d": [74,4446], "a": 1 },
				{ "px": [1260,1656], "src": [144,72], "f": 0, "t": 32, "d": [74,4451], "a": 1 },
				{ "px": [1548,1656], "src": [144,72], "f": 0, "t": 32, "d": [74,4459], "a": 1 },
				{ "px": [72,1764], "src": [144,72], "f": 0, "t": 32, "d": [74,4706], "a": 1 },
				{ "px": [108,1764], "src": [144,72], "f": 0, "t": 32, "d": [74,4707], "a": 1 },
				{ "px": [252,1764], "src": [144,72], "f": 0, "t": 32, "d": [74,4711], "a": 1 },
				{ "px": [504,1764], "src": [144,72], "f": 0, "t": 32, "d": [74,4718], "a": 1 },
				{ "px": [864,1764], "src": [144,72], "f": 0, "t": 32, "d": [74,4728], "a": 1 },
				{ "px": [2340,1260], "src": [108,72], "f": 0, "t": 31, "d": [75,3425], "a": 1 },
				{ "px": [2556,1296], "src": [108,72], "f": 0, "t": 31, "d": [75,3527], "a": 1 },
				{ "px": [2736,1296], "src": [108,72], "f": 0, "t": 31, "d": [75,3532], "a": 1 },
				{ "px": [2988,1368], "src": [108,72], "f": 0, "t": 31, "d": [75,3731], "a": 1 },
				{ "px": [3060,1368], "src": [108,72], "f": 0, "t": 31, "d": [75,3733], "a": 1 },
				{ "px": [3204,1368], "src": [108,72], "f": 0, "t": 31, "d": [75,3737], "a": 1 },
				{ "px": [1440,1548], "src": [108,72], "f": 0, "t": 31, "d": [75,4168], "a": 1 },
				{ "px": [1476,1548], "src": [108,72], "f": 0, "t": 31, "d": [75,4169], "a": 1 },
				{ "px": [2016,1548], "src": [108,72], "f": 0, "t": 31, "d": [75,4184], "a": 1 },
				{ "px": [2088,1548], "src": [108,72], "f": 0, "t": 31, "d": [75,4186], "a": 1 },
				{ "px": [144,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4708], "a": 1 },
				{ "px": [612,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4721], "a": 1 },
				{ "px": [648,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4722], "a": 1 },
				{ "px": [684,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4723], "a": 1 },
				{ "px": [720,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4724], "a": 1 },
				{ "px": [792,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4726], "a": 1 },
				{ "px": [828,1764], "src": [108,72], "f": 0, "t": 31, "d": [75,4727], "a": 1 },
				{ "px": [3420,1080], "src": [72,72], "f": 0, "t": 30, "d": [76,2975], "a": 1 },
				{ "px": [2628,1296], "src": [72,72], "f": 0, "t": 30, "d": [76,3529], "a": 1 },
				{ "px": [2664,1296], "src": [72,72], "f": 0, "t": 30, "d": [76,3530], "a": 1 },
				{ "px": [3024,1368], "src": [72,72], "f": 0, "t": 30, "d": [76,3732], "a": 1 },
				{ "px": [3096,1368], "src": [72,72], "f": 0, "t": 30, "d": [76,3734], "a": 1 },
				{ "px": [3168,1368], "src": [72,72], "f": 0, "t": 30, "d": [76,3736], "a": 1 },
				{ "px": [0,1548], "src": [72,72], "f": 0, "t": 30, "d": [76,4128], "a": 1 },
				{ "px": [2052,1548], "src": [72,72], "f": 0, "t": 30, "d": [76,4185], "a": 1 },
				{ "px": [2124,1548], "src": [72,72], "f": 0, "t": 30, "d": [76,4187], "a": 1 },
				{ "px": [2268,1548], "src": [72,72], "f": 0, "t": 30, "d": [76,4191], "a": 1 },
				{ "px": [2340,1548], "src": [72,72], "f": 0, "t": 30, "d": [76,4193], "a": 1 },
				{ "px": [2448,1548], "src": [72,72], "f": 0, "t": 30, "d": [76,4196], "a": 1 },
				{ "px": [1116,1656], "src": [72,72], "f": 0, "t": 30, "d": [76,4447], "a": 1 },
				{ "px": [1152,1656], "src": [72,72], "f": 0, "t": 30, "d": [76,4448], "a": 1 },
				{ "px": [1188,1656], "src": [72,72], "f": 0, "t": 30, "d": [76,4449], "a": 1 },
				{ "px": [1224,1656], "src": [72,72], "f": 0, "t": 30, "d": [76,4450], "a": 1 },
				{ "px": [1584,1656], "src": [72,72], "f": 0, "t": 30, "d": [76,4460], "a": 1 },
				{ "px": [1656,1656], "src": [72,72], "f": 0, "t": 30, "d": [76,4462], "a": 1 },
				{ "px": [180,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4709], "a": 1 },
				{ "px": [216,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4710], "a": 1 },
				{ "px": [288,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4712], "a": 1 },
				{ "px": [324,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4713], "a": 1 },
				{ "px": [360,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4714], "a": 1 },
				{ "px": [540,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4719], "a": 1 },
				{ "px": [576,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4720], "a": 1 },
				{ "px": [756,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4725], "a": 1 },
				{ "px": [900,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4729], "a": 1 },
				{ "px": [936,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4730], "a": 1 },
				{ "px": [972,1764], "src": [72,72], "f": 0, "t": 30, "d": [76,4731], "a": 1 },
				{ "px": [3384,1080], "src": [36,72], "f": 0, "t": 29, "d": [77,2974], "a": 1 },
				{ "px": [2268,1296], "src": [36,72], "f": 0, "t": 29, "d": [77,3519], "a": 1 },
				{ "px": [2520,1296], "src": [36,72], "f": 0, "t": 29, "d": [77,3526], "a": 1 },
				{ "px": [2592,1296], "src": [36,72], "f": 0, "t": 29, "d": [77,3528], "a": 1 },
				{ "px": [2772,1296], "src": [36,72], "f": 0, "t": 29, "d": [77,3533], "a": 1 },
				{ "px": [1980,1368], "src": [36,72], "f": 0, "t": 29, "d": [77,3703], "a": 1 },
				{ "px": [3132,1368], "src": [36,72], "f": 0, "t": 29, "d": [77,3735], "a": 1 },
				{ "px": [3240,1368], "src": [36,72], "f": 0, "t": 29, "d": [77,3738], "a": 1 },
				{ "px": [1368,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4166], "a": 1 },
				{ "px": [1404,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4167], "a": 1 },
				{ "px": [1908,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4181], "a": 1 },
				{ "px": [2160,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4188], "a": 1 },
				{ "px": [2196,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4189], "a": 1 },
				{ "px": [2232,1548], "src": [36,72], "f": 0, "t": 29, "d": [77,4190], "a": 1 },
				{ "px": [1620,1656], "src": [36,72], "f": 0, "t": 29, "d": [77,4461], "a": 1 },
				{ "px": [1692,1656], "src": [36,72], "f": 0, "t": 29, "d": [77,4463], "a": 1 },
				{ "px": [432,1728], "src": [36,72], "f": 0, "t": 29, "d": [77,4620], "a": 1 },
				{ "px": [1008,1764], "src": [36,72], "f": 0, "t": 29, "d": [77,4732], "a": 1 }
			],
			"seed": 3484807,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 96,
			"__cHei": 53,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "4a9ee260-e920-11ef-b1b5-abe07fde531c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [2592,1332], "src": [144,108], "f": 0, "t": 46, "d": [11,3624], "a": 1 },
				{ "px": [2664,1332], "src": [144,108], "f": 0, "t": 46, "d": [11,3626], "a": 1 },
				{ "px": [2772,1332], "src": [144,108], "f": 0, "t": 46, "d": [11,3629], "a": 1 },
				{ "px": [2808,1332], "src": [144,108], "f": 0, "t": 46, "d": [11,3630], "a": 1 },
				{ "px": [2916,1404], "src": [144,108], "f": 0, "t": 46, "d": [11,3825], "a": 1 },
				{ "px": [2988,1404], "src": [144,108], "f": 0, "t": 46, "d": [11,3827], "a": 1 },
				{ "px": [3132,1404], "src": [144,108], "f": 0, "t": 46, "d": [11,3831], "a": 1 },
				{ "px": [3240,1404], "src": [144,108], "f": 0, "t": 46, "d": [11,3834], "a": 1 },
				{ "px": [3276,1404], "src": [144,108], "f": 0, "t": 46, "d": [11,3835], "a": 1 },
				{ "px": [1476,1584], "src": [144,108], "f": 0, "t": 46, "d": [11,4265], "a": 1 },
				{ "px": [1764,1584], "src": [144,108], "f": 0, "t": 46, "d": [11,4273], "a": 1 },
				{ "px": [2196,1584], "src": [144,108], "f": 0, "t": 46, "d": [11,4285], "a": 1 },
				{ "px": [2268,1584], "src": [144,108], "f": 0, "t": 46, "d": [11,4287], "a": 1 },
				{ "px": [1188,1692], "src": [144,108], "f": 0, "t": 46, "d": [11,4545], "a": 1 },
				{ "px": [1620,1692], "src": [144,108], "f": 0, "t": 46, "d": [11,4557], "a": 1 },
				{ "px": [1656,1692], "src": [144,108], "f": 0, "t": 46, "d": [11,4558], "a": 1 },
				{ "px": [1692,1692], "src": [144,108], "f": 0, "t": 46, "d": [11,4559], "a": 1 },
				{ "px": [108,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4803], "a": 1 },
				{ "px": [252,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4807], "a": 1 },
				{ "px": [324,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4809], "a": 1 },
				{ "px": [360,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4810], "a": 1 },
				{ "px": [504,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4814], "a": 1 },
				{ "px": [684,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4819], "a": 1 },
				{ "px": [756,1800], "src": [144,108], "f": 0, "t": 46, "d": [11,4821], "a": 1 },
				{ "px": [3384,1116], "src": [108,108], "f": 0, "t": 45, "d": [12,3070], "a": 1 },
				{ "px": [2268,1332], "src": [108,108], "f": 0, "t": 45, "d": [12,3615], "a": 1 },
				{ "px": [2700,1332], "src": [108,108], "f": 0, "t": 45, "d": [12,3627], "a": 1 },
				{ "px": [3168,1404], "src": [108,108], "f": 0, "t": 45, "d": [12,3832], "a": 1 },
				{ "px": [3204,1404], "src": [108,108], "f": 0, "t": 45, "d": [12,3833], "a": 1 },
				{ "px": [0,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4224], "a": 1 },
				{ "px": [1440,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4264], "a": 1 },
				{ "px": [1908,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4277], "a": 1 },
				{ "px": [1944,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4278], "a": 1 },
				{ "px": [2052,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4281], "a": 1 },
				{ "px": [2088,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4282], "a": 1 },
				{ "px": [2124,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4283], "a": 1 },
				{ "px": [2304,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4288], "a": 1 },
				{ "px": [2340,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4289], "a": 1 },
				{ "px": [2376,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4290], "a": 1 },
				{ "px": [2412,1584], "src": [108,108], "f": 0, "t": 45, "d": [12,4291], "a": 1 },
				{ "px": [1116,1692], "src": [108,108], "f": 0, "t": 45, "d": [12,4543], "a": 1 },
				{ "px": [1224,1692], "src": [108,108], "f": 0, "t": 45, "d": [12,4546], "a": 1 },
				{ "px": [432,1764], "src": [108,108], "f": 0, "t": 45, "d": [12,4716], "a": 1 },
				{ "px": [180,1800], "src": [108,108], "f": 0, "t": 45, "d": [12,4805], "a": 1 },
				{ "px": [648,1800], "src": [108,108], "f": 0, "t": 45, "d": [12,4818], "a": 1 },
				{ "px": [792,1800], "src": [108,108], "f": 0, "t": 45, "d": [12,4822], "a": 1 },
				{ "px": [900,1800], "src": [108,108], "f": 0, "t": 45, "d": [12,4825], "a": 1 },
				{ "px": [936,1800], "src": [108,108], "f": 0, "t": 45, "d": [12,4826], "a": 1 },
				{ "px": [972,1800], "src": [108,108], "f": 0, "t": 45, "d": [12,4827], "a": 1 },
				{ "px": [3420,1116], "src": [72,108], "f": 0, "t": 44, "d": [14,3071], "a": 1 },
				{ "px": [2340,1296], "src": [72,108], "f": 0, "t": 44, "d": [14,3521], "a": 1 },
				{ "px": [2520,1332], "src": [72,108], "f": 0, "t": 44, "d": [14,3622], "a": 1 },
				{ "px": [2628,1332], "src": [72,108], "f": 0, "t": 44, "d": [14,3625], "a": 1 },
				{ "px": [1980,1404], "src": [72,108], "f": 0, "t": 44, "d": [14,3799], "a": 1 },
				{ "px": [2052,1440], "src": [72,108], "f": 0, "t": 44, "d": [14,3897], "a": 1 },
				{ "px": [1332,1584], "src": [72,108], "f": 0, "t": 44, "d": [14,4261], "a": 1 },
				{ "px": [1368,1584], "src": [72,108], "f": 0, "t": 44, "d": [14,4262], "a": 1 },
				{ "px": [1980,1584], "src": [72,108], "f": 0, "t": 44, "d": [14,4279], "a": 1 },
				{ "px": [2016,1584], "src": [72,108], "f": 0, "t": 44, "d": [14,4280], "a": 1 },
				{ "px": [2232,1584], "src": [72,108], "f": 0, "t": 44, "d": [14,4286], "a": 1 },
				{ "px": [2448,1584], "src": [72,108], "f": 0, "t": 44, "d": [14,4292], "a": 1 },
				{ "px": [1584,1692], "src": [72,108], "f": 0, "t": 44, "d": [14,4556], "a": 1 },
				{ "px": [216,1800], "src": [72,108], "f": 0, "t": 44, "d": [14,4806], "a": 1 },
				{ "px": [540,1800], "src": [72,108], "f": 0, "t": 44, "d": [14,4815], "a": 1 },
				{ "px": [576,1800], "src": [72,108], "f": 0, "t": 44, "d": [14,4816], "a": 1 },
				{ "px": [612,1800], "src": [72,108], "f": 0, "t": 44, "d": [14,4817], "a": 1 },
				{ "px": [720,1800], "src": [72,108], "f": 0, "t": 44, "d": [14,4820], "a": 1 },
				{ "px": [864,1800], "src": [72,108], "f": 0, "t": 44, "d": [14,4824], "a": 1 },
				{ "px": [2556,1332], "src": [36,108], "f": 0, "t": 43, "d": [15,3623], "a": 1 },
				{ "px": [2736,1332], "src": [36,108], "f": 0, "t": 43, "d": [15,3628], "a": 1 },
				{ "px": [2952,1404], "src": [36,108], "f": 0, "t": 43, "d": [15,3826], "a": 1 },
				{ "px": [3024,1404], "src": [36,108], "f": 0, "t": 43, "d": [15,3828], "a": 1 },
				{ "px": [3060,1404], "src": [36,108], "f": 0, "t": 43, "d": [15,3829], "a": 1 },
				{ "px": [3096,1404], "src": [36,108], "f": 0, "t": 43, "d": [15,3830], "a": 1 },
				{ "px": [3312,1404], "src": [36,108], "f": 0, "t": 43, "d": [15,3836], "a": 1 },
				{ "px": [1404,1584], "src": [36,108], "f": 0, "t": 43, "d": [15,4263], "a": 1 },
				{ "px": [1872,1584], "src": [36,108], "f": 0, "t": 43, "d": [15,4276], "a": 1 },
				{ "px": [2160,1584], "src": [36,108], "f": 0, "t": 43, "d": [15,4284], "a": 1 },
				{ "px": [1080,1692], "src": [36,108], "f": 0, "t": 43, "d": [15,4542], "a": 1 },
				{ "px": [1152,1692], "src": [36,108], "f": 0, "t": 43, "d": [15,4544], "a": 1 },
				{ "px": [1260,1692], "src": [36,108], "f": 0, "t": 43, "d": [15,4547], "a": 1 },
				{ "px": [1548,1692], "src": [36,108], "f": 0, "t": 43, "d": [15,4555], "a": 1 },
				{ "px": [72,1800], "src": [36,108], "f": 0, "t": 43, "d": [15,4802], "a": 1 },
				{ "px": [144,1800], "src": [36,108], "f": 0, "t": 43, "d": [15,4804], "a": 1 },
				{ "px": [288,1800], "src": [36,108], "f": 0, "t": 43, "d": [15,4808], "a": 1 },
				{ "px": [828,1800], "src": [36,108], "f": 0, "t": 43, "d": [15,4823], "a": 1 },
				{ "px": [1008,1800], "src": [36,108], "f": 0, "t": 43, "d": [15,4828], "a": 1 },
				{ "px": [2304,1368], "src": [144,216], "f": 0, "t": 88, "d": [35,3712], "a": 1 },
				{ "px": [2268,1368], "src": [108,216], "f": 0, "t": 87, "d": [36,3711], "a": 1 },
				{ "px": [2340,1368], "src": [108,216], "f": 0, "t": 87, "d": [36,3713], "a": 1 },
				{ "px": [1980,1476], "src": [108,216], "f": 0, "t": 87, "d": [36,3991], "a": 1 },
				{ "px": [2016,1476], "src": [108,216], "f": 0, "t": 87, "d": [36,3992], "a": 1 },
				{ "px": [2052,1476], "src": [72,216], "f": 0, "t": 86, "d": [37,3993], "a": 1 },
				{ "px": [3348,1152], "src": [0,180], "f": 0, "t": 70, "d": [50,3165], "a": 1 },
				{ "px": [3348,1224], "src": [0,180], "f": 0, "t": 70, "d": [50,3357], "a": 1 },
				{ "px": [3348,1296], "src": [0,180], "f": 0, "t": 70, "d": [50,3549], "a": 1 },
				{ "px": [3348,1332], "src": [0,180], "f": 0, "t": 70, "d": [50,3645], "a": 1 },
				{ "px": [3348,1368], "src": [0,180], "f": 0, "t": 70, "d": [50,3741], "a": 1 },
				{ "px": [1944,1440], "src": [0,180], "f": 0, "t": 70, "d": [50,3894], "a": 1 },
				{ "px": [2484,1476], "src": [0,180], "f": 0, "t": 70, "d": [50,4005], "a": 1 },
				{ "px": [1044,1728], "src": [0,180], "f": 0, "t": 70, "d": [50,4637], "a": 1 },
				{ "px": [3348,1188], "src": [0,144], "f": 0, "t": 56, "d": [65,3261], "a": 1 },
				{ "px": [3348,1260], "src": [0,144], "f": 0, "t": 56, "d": [65,3453], "a": 1 },
				{ "px": [2484,1368], "src": [0,144], "f": 0, "t": 56, "d": [65,3717], "a": 1 },
				{ "px": [2484,1404], "src": [0,144], "f": 0, "t": 56, "d": [65,3813], "a": 1 },
				{ "px": [2484,1440], "src": [0,144], "f": 0, "t": 56, "d": [65,3909], "a": 1 },
				{ "px": [2484,1512], "src": [0,144], "f": 0, "t": 56, "d": [65,4101], "a": 1 },
				{ "px": [1800,1548], "src": [0,144], "f": 0, "t": 56, "d": [65,4178], "a": 1 },
				{ "px": [2484,1548], "src": [0,144], "f": 0, "t": 56, "d": [65,4197], "a": 1 },
				{ "px": [1296,1620], "src": [0,144], "f": 0, "t": 56, "d": [65,4356], "a": 1 },
				{ "px": [1728,1620], "src": [0,144], "f": 0, "t": 56, "d": [65,4368], "a": 1 },
				{ "px": [1296,1656], "src": [0,144], "f": 0, "t": 56, "d": [65,4452], "a": 1 },
				{ "px": [1728,1656], "src": [0,144], "f": 0, "t": 56, "d": [65,4464], "a": 1 },
				{ "px": [1044,1764], "src": [0,144], "f": 0, "t": 56, "d": [65,4733], "a": 1 },
				{ "px": [1836,1548], "src": [180,180], "f": 0, "t": 75, "d": [51,4179], "a": 1 },
				{ "px": [36,1620], "src": [180,180], "f": 0, "t": 75, "d": [51,4321], "a": 1 },
				{ "px": [1512,1620], "src": [180,180], "f": 0, "t": 75, "d": [51,4362], "a": 1 },
				{ "px": [1512,1656], "src": [180,180], "f": 0, "t": 75, "d": [51,4458], "a": 1 },
				{ "px": [36,1692], "src": [180,180], "f": 0, "t": 75, "d": [51,4513], "a": 1 },
				{ "px": [36,1728], "src": [180,180], "f": 0, "t": 75, "d": [51,4609], "a": 1 },
				{ "px": [2376,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3618], "a": 1 },
				{ "px": [36,1656], "src": [180,144], "f": 0, "t": 61, "d": [66,4417], "a": 1 },
				{ "px": [36,1764], "src": [180,144], "f": 0, "t": 61, "d": [66,4705], "a": 1 },
				{ "px": [2520,1368], "src": [144,144], "f": 0, "t": 60, "d": [52,3718], "a": 1 },
				{ "px": [2556,1368], "src": [144,144], "f": 0, "t": 60, "d": [52,3719], "a": 1 },
				{ "px": [2628,1368], "src": [144,144], "f": 0, "t": 60, "d": [52,3721], "a": 1 },
				{ "px": [2664,1368], "src": [144,144], "f": 0, "t": 60, "d": [52,3722], "a": 1 },
				{ "px": [2772,1368], "src": [144,144], "f": 0, "t": 60, "d": [52,3725], "a": 1 },
				{ "px": [1980,1440], "src": [144,144], "f": 0, "t": 60, "d": [52,3895], "a": 1 },
				{ "px": [2916,1440], "src": [144,144], "f": 0, "t": 60, "d": [52,3921], "a": 1 },
				{ "px": [3168,1440], "src": [144,144], "f": 0, "t": 60, "d": [52,3928], "a": 1 },
				{ "px": [3312,1440], "src": [144,144], "f": 0, "t": 60, "d": [52,3932], "a": 1 },
				{ "px": [0,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4320], "a": 1 },
				{ "px": [1404,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4359], "a": 1 },
				{ "px": [1476,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4361], "a": 1 },
				{ "px": [2052,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4377], "a": 1 },
				{ "px": [2088,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4378], "a": 1 },
				{ "px": [2160,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4380], "a": 1 },
				{ "px": [2196,1620], "src": [144,144], "f": 0, "t": 60, "d": [52,4381], "a": 1 },
				{ "px": [1620,1728], "src": [144,144], "f": 0, "t": 60, "d": [52,4653], "a": 1 },
				{ "px": [72,1836], "src": [144,144], "f": 0, "t": 60, "d": [52,4898], "a": 1 },
				{ "px": [360,1836], "src": [144,144], "f": 0, "t": 60, "d": [52,4906], "a": 1 },
				{ "px": [540,1836], "src": [144,144], "f": 0, "t": 60, "d": [52,4911], "a": 1 },
				{ "px": [648,1836], "src": [144,144], "f": 0, "t": 60, "d": [52,4914], "a": 1 },
				{ "px": [864,1836], "src": [144,144], "f": 0, "t": 60, "d": [52,4920], "a": 1 },
				{ "px": [1008,1836], "src": [144,144], "f": 0, "t": 60, "d": [52,4924], "a": 1 },
				{ "px": [2592,1368], "src": [108,144], "f": 0, "t": 59, "d": [53,3720], "a": 1 },
				{ "px": [2988,1440], "src": [108,144], "f": 0, "t": 59, "d": [53,3923], "a": 1 },
				{ "px": [3240,1440], "src": [108,144], "f": 0, "t": 59, "d": [53,3930], "a": 1 },
				{ "px": [3276,1440], "src": [108,144], "f": 0, "t": 59, "d": [53,3931], "a": 1 },
				{ "px": [1332,1620], "src": [108,144], "f": 0, "t": 59, "d": [53,4357], "a": 1 },
				{ "px": [1440,1620], "src": [108,144], "f": 0, "t": 59, "d": [53,4360], "a": 1 },
				{ "px": [2016,1620], "src": [108,144], "f": 0, "t": 59, "d": [53,4376], "a": 1 },
				{ "px": [2124,1620], "src": [108,144], "f": 0, "t": 59, "d": [53,4379], "a": 1 },
				{ "px": [2232,1620], "src": [108,144], "f": 0, "t": 59, "d": [53,4382], "a": 1 },
				{ "px": [2412,1620], "src": [108,144], "f": 0, "t": 59, "d": [53,4387], "a": 1 },
				{ "px": [1116,1728], "src": [108,144], "f": 0, "t": 59, "d": [53,4639], "a": 1 },
				{ "px": [1224,1728], "src": [108,144], "f": 0, "t": 59, "d": [53,4642], "a": 1 },
				{ "px": [1548,1728], "src": [108,144], "f": 0, "t": 59, "d": [53,4651], "a": 1 },
				{ "px": [144,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4900], "a": 1 },
				{ "px": [252,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4903], "a": 1 },
				{ "px": [324,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4905], "a": 1 },
				{ "px": [576,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4912], "a": 1 },
				{ "px": [612,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4913], "a": 1 },
				{ "px": [936,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4922], "a": 1 },
				{ "px": [972,1836], "src": [108,144], "f": 0, "t": 59, "d": [53,4923], "a": 1 },
				{ "px": [2340,1332], "src": [72,144], "f": 0, "t": 58, "d": [54,3617], "a": 1 },
				{ "px": [2700,1368], "src": [72,144], "f": 0, "t": 58, "d": [54,3723], "a": 1 },
				{ "px": [3024,1440], "src": [72,144], "f": 0, "t": 58, "d": [54,3924], "a": 1 },
				{ "px": [3060,1440], "src": [72,144], "f": 0, "t": 58, "d": [54,3925], "a": 1 },
				{ "px": [3096,1440], "src": [72,144], "f": 0, "t": 58, "d": [54,3926], "a": 1 },
				{ "px": [3132,1440], "src": [72,144], "f": 0, "t": 58, "d": [54,3927], "a": 1 },
				{ "px": [1872,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4372], "a": 1 },
				{ "px": [1908,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4373], "a": 1 },
				{ "px": [1944,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4374], "a": 1 },
				{ "px": [1980,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4375], "a": 1 },
				{ "px": [2304,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4384], "a": 1 },
				{ "px": [2376,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4386], "a": 1 },
				{ "px": [2448,1620], "src": [72,144], "f": 0, "t": 58, "d": [54,4388], "a": 1 },
				{ "px": [1080,1728], "src": [72,144], "f": 0, "t": 58, "d": [54,4638], "a": 1 },
				{ "px": [1152,1728], "src": [72,144], "f": 0, "t": 58, "d": [54,4640], "a": 1 },
				{ "px": [1188,1728], "src": [72,144], "f": 0, "t": 58, "d": [54,4641], "a": 1 },
				{ "px": [1584,1728], "src": [72,144], "f": 0, "t": 58, "d": [54,4652], "a": 1 },
				{ "px": [432,1800], "src": [72,144], "f": 0, "t": 58, "d": [54,4812], "a": 1 },
				{ "px": [108,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4899], "a": 1 },
				{ "px": [180,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4901], "a": 1 },
				{ "px": [216,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4902], "a": 1 },
				{ "px": [288,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4904], "a": 1 },
				{ "px": [720,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4916], "a": 1 },
				{ "px": [792,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4918], "a": 1 },
				{ "px": [828,1836], "src": [72,144], "f": 0, "t": 58, "d": [54,4919], "a": 1 },
				{ "px": [3384,1152], "src": [36,144], "f": 0, "t": 57, "d": [55,3166], "a": 1 },
				{ "px": [3420,1152], "src": [36,144], "f": 0, "t": 57, "d": [55,3167], "a": 1 },
				{ "px": [2736,1368], "src": [36,144], "f": 0, "t": 57, "d": [55,3724], "a": 1 },
				{ "px": [2808,1368], "src": [36,144], "f": 0, "t": 57, "d": [55,3726], "a": 1 },
				{ "px": [2952,1440], "src": [36,144], "f": 0, "t": 57, "d": [55,3922], "a": 1 },
				{ "px": [3204,1440], "src": [36,144], "f": 0, "t": 57, "d": [55,3929], "a": 1 },
				{ "px": [1368,1620], "src": [36,144], "f": 0, "t": 57, "d": [55,4358], "a": 1 },
				{ "px": [1764,1620], "src": [36,144], "f": 0, "t": 57, "d": [55,4369], "a": 1 },
				{ "px": [2268,1620], "src": [36,144], "f": 0, "t": 57, "d": [55,4383], "a": 1 },
				{ "px": [2340,1620], "src": [36,144], "f": 0, "t": 57, "d": [55,4385], "a": 1 },
				{ "px": [1260,1728], "src": [36,144], "f": 0, "t": 57, "d": [55,4643], "a": 1 },
				{ "px": [1656,1728], "src": [36,144], "f": 0, "t": 57, "d": [55,4654], "a": 1 },
				{ "px": [1692,1728], "src": [36,144], "f": 0, "t": 57, "d": [55,4655], "a": 1 },
				{ "px": [504,1836], "src": [36,144], "f": 0, "t": 57, "d": [55,4910], "a": 1 },
				{ "px": [684,1836], "src": [36,144], "f": 0, "t": 57, "d": [55,4915], "a": 1 },
				{ "px": [756,1836], "src": [36,144], "f": 0, "t": 57, "d": [55,4917], "a": 1 },
				{ "px": [900,1836], "src": [36,144], "f": 0, "t": 57, "d": [55,4921], "a": 1 },
				{ "px": [3420,1260], "src": [144,180], "f": 0, "t": 74, "d": [56,3455], "a": 1 },
				{ "px": [3384,1296], "src": [144,180], "f": 0, "t": 74, "d": [56,3550], "a": 1 },
				{ "px": [3420,1296], "src": [144,180], "f": 0, "t": 74, "d": [56,3551], "a": 1 },
				{ "px": [3420,1332], "src": [144,180], "f": 0, "t": 74, "d": [56,3647], "a": 1 },
				{ "px": [3384,1368], "src": [144,180], "f": 0, "t": 74, "d": [56,3742], "a": 1 },
				{ "px": [2808,1404], "src": [144,180], "f": 0, "t": 74, "d": [56,3822], "a": 1 },
				{ "px": [2520,1440], "src": [144,180], "f": 0, "t": 74, "d": [56,3910], "a": 1 },
				{ "px": [3204,1476], "src": [144,180], "f": 0, "t": 74, "d": [56,4025], "a": 1 },
				{ "px": [3240,1476], "src": [144,180], "f": 0, "t": 74, "d": [56,4026], "a": 1 },
				{ "px": [2664,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4106], "a": 1 },
				{ "px": [2736,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4108], "a": 1 },
				{ "px": [2916,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4113], "a": 1 },
				{ "px": [2988,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4115], "a": 1 },
				{ "px": [3168,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4120], "a": 1 },
				{ "px": [3240,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4122], "a": 1 },
				{ "px": [3312,1512], "src": [144,180], "f": 0, "t": 74, "d": [56,4124], "a": 1 },
				{ "px": [2592,1548], "src": [144,180], "f": 0, "t": 74, "d": [56,4200], "a": 1 },
				{ "px": [2844,1548], "src": [144,180], "f": 0, "t": 74, "d": [56,4207], "a": 1 },
				{ "px": [3024,1548], "src": [144,180], "f": 0, "t": 74, "d": [56,4212], "a": 1 },
				{ "px": [3204,1548], "src": [144,180], "f": 0, "t": 74, "d": [56,4217], "a": 1 },
				{ "px": [3384,1548], "src": [144,180], "f": 0, "t": 74, "d": [56,4222], "a": 1 },
				{ "px": [2592,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4296], "a": 1 },
				{ "px": [2700,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4299], "a": 1 },
				{ "px": [2736,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4300], "a": 1 },
				{ "px": [2808,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4302], "a": 1 },
				{ "px": [2844,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4303], "a": 1 },
				{ "px": [2916,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4305], "a": 1 },
				{ "px": [2952,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4306], "a": 1 },
				{ "px": [3060,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4309], "a": 1 },
				{ "px": [3132,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4311], "a": 1 },
				{ "px": [3240,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4314], "a": 1 },
				{ "px": [3276,1584], "src": [144,180], "f": 0, "t": 74, "d": [56,4315], "a": 1 },
				{ "px": [1800,1620], "src": [144,180], "f": 0, "t": 74, "d": [56,4370], "a": 1 },
				{ "px": [2664,1620], "src": [144,180], "f": 0, "t": 74, "d": [56,4394], "a": 1 },
				{ "px": [2736,1620], "src": [144,180], "f": 0, "t": 74, "d": [56,4396], "a": 1 },
				{ "px": [2808,1620], "src": [144,180], "f": 0, "t": 74, "d": [56,4398], "a": 1 },
				{ "px": [3060,1620], "src": [144,180], "f": 0, "t": 74, "d": [56,4405], "a": 1 },
				{ "px": [3240,1620], "src": [144,180], "f": 0, "t": 74, "d": [56,4410], "a": 1 },
				{ "px": [1476,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4457], "a": 1 },
				{ "px": [1836,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4467], "a": 1 },
				{ "px": [1872,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4468], "a": 1 },
				{ "px": [1944,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4470], "a": 1 },
				{ "px": [1980,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4471], "a": 1 },
				{ "px": [2232,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4478], "a": 1 },
				{ "px": [2340,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4481], "a": 1 },
				{ "px": [2376,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4482], "a": 1 },
				{ "px": [2736,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4492], "a": 1 },
				{ "px": [2916,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4497], "a": 1 },
				{ "px": [3024,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4500], "a": 1 },
				{ "px": [3204,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4505], "a": 1 },
				{ "px": [3348,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4509], "a": 1 },
				{ "px": [3384,1656], "src": [144,180], "f": 0, "t": 74, "d": [56,4510], "a": 1 },
				{ "px": [1368,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4550], "a": 1 },
				{ "px": [1440,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4552], "a": 1 },
				{ "px": [1800,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4562], "a": 1 },
				{ "px": [2016,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4568], "a": 1 },
				{ "px": [2052,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4569], "a": 1 },
				{ "px": [2232,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4574], "a": 1 },
				{ "px": [2304,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4576], "a": 1 },
				{ "px": [2340,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4577], "a": 1 },
				{ "px": [2484,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4581], "a": 1 },
				{ "px": [2520,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4582], "a": 1 },
				{ "px": [2700,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4587], "a": 1 },
				{ "px": [2844,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4591], "a": 1 },
				{ "px": [3204,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4601], "a": 1 },
				{ "px": [3240,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4602], "a": 1 },
				{ "px": [3276,1692], "src": [144,180], "f": 0, "t": 74, "d": [56,4603], "a": 1 },
				{ "px": [0,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4608], "a": 1 },
				{ "px": [1368,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4646], "a": 1 },
				{ "px": [1404,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4647], "a": 1 },
				{ "px": [2124,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4667], "a": 1 },
				{ "px": [2340,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4673], "a": 1 },
				{ "px": [2412,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4675], "a": 1 },
				{ "px": [3348,1728], "src": [144,180], "f": 0, "t": 74, "d": [56,4701], "a": 1 },
				{ "px": [1260,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4739], "a": 1 },
				{ "px": [1332,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4741], "a": 1 },
				{ "px": [1440,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4744], "a": 1 },
				{ "px": [1476,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4745], "a": 1 },
				{ "px": [1620,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4749], "a": 1 },
				{ "px": [1656,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4750], "a": 1 },
				{ "px": [1692,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4751], "a": 1 },
				{ "px": [1728,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4752], "a": 1 },
				{ "px": [1764,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4753], "a": 1 },
				{ "px": [1872,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4756], "a": 1 },
				{ "px": [1980,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4759], "a": 1 },
				{ "px": [2124,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4763], "a": 1 },
				{ "px": [2160,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4764], "a": 1 },
				{ "px": [2196,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4765], "a": 1 },
				{ "px": [2232,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4766], "a": 1 },
				{ "px": [2376,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4770], "a": 1 },
				{ "px": [2628,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4777], "a": 1 },
				{ "px": [2700,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4779], "a": 1 },
				{ "px": [2772,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4781], "a": 1 },
				{ "px": [3132,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4791], "a": 1 },
				{ "px": [3276,1764], "src": [144,180], "f": 0, "t": 74, "d": [56,4795], "a": 1 },
				{ "px": [0,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4800], "a": 1 },
				{ "px": [1152,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4832], "a": 1 },
				{ "px": [1224,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4834], "a": 1 },
				{ "px": [1368,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4838], "a": 1 },
				{ "px": [1476,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4841], "a": 1 },
				{ "px": [1548,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4843], "a": 1 },
				{ "px": [1656,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4846], "a": 1 },
				{ "px": [1764,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4849], "a": 1 },
				{ "px": [1836,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4851], "a": 1 },
				{ "px": [1872,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4852], "a": 1 },
				{ "px": [1908,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4853], "a": 1 },
				{ "px": [2160,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4860], "a": 1 },
				{ "px": [2448,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4868], "a": 1 },
				{ "px": [2484,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4869], "a": 1 },
				{ "px": [2664,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4874], "a": 1 },
				{ "px": [2736,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4876], "a": 1 },
				{ "px": [2772,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4877], "a": 1 },
				{ "px": [3024,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4884], "a": 1 },
				{ "px": [3096,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4886], "a": 1 },
				{ "px": [3240,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4890], "a": 1 },
				{ "px": [3276,1800], "src": [144,180], "f": 0, "t": 74, "d": [56,4891], "a": 1 },
				{ "px": [432,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4908], "a": 1 },
				{ "px": [1224,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4930], "a": 1 },
				{ "px": [1404,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4935], "a": 1 },
				{ "px": [1440,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4936], "a": 1 },
				{ "px": [1512,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4938], "a": 1 },
				{ "px": [1584,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4940], "a": 1 },
				{ "px": [1728,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4944], "a": 1 },
				{ "px": [1800,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4946], "a": 1 },
				{ "px": [1872,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4948], "a": 1 },
				{ "px": [1944,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4950], "a": 1 },
				{ "px": [2196,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4957], "a": 1 },
				{ "px": [2448,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4964], "a": 1 },
				{ "px": [2556,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4967], "a": 1 },
				{ "px": [2916,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4977], "a": 1 },
				{ "px": [2988,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4979], "a": 1 },
				{ "px": [3132,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4983], "a": 1 },
				{ "px": [3204,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4985], "a": 1 },
				{ "px": [3312,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4988], "a": 1 },
				{ "px": [3348,1836], "src": [144,180], "f": 0, "t": 74, "d": [56,4989], "a": 1 },
				{ "px": [36,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,4993], "a": 1 },
				{ "px": [108,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,4995], "a": 1 },
				{ "px": [144,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,4996], "a": 1 },
				{ "px": [216,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,4998], "a": 1 },
				{ "px": [468,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5005], "a": 1 },
				{ "px": [540,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5007], "a": 1 },
				{ "px": [936,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5018], "a": 1 },
				{ "px": [972,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5019], "a": 1 },
				{ "px": [1008,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5020], "a": 1 },
				{ "px": [1044,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5021], "a": 1 },
				{ "px": [1080,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5022], "a": 1 },
				{ "px": [1224,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5026], "a": 1 },
				{ "px": [1368,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5030], "a": 1 },
				{ "px": [1404,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5031], "a": 1 },
				{ "px": [1620,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5037], "a": 1 },
				{ "px": [1800,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5042], "a": 1 },
				{ "px": [1980,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5047], "a": 1 },
				{ "px": [2016,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5048], "a": 1 },
				{ "px": [2196,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5053], "a": 1 },
				{ "px": [2268,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5055], "a": 1 },
				{ "px": [2340,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5057], "a": 1 },
				{ "px": [2448,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5060], "a": 1 },
				{ "px": [2484,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5061], "a": 1 },
				{ "px": [2556,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5063], "a": 1 },
				{ "px": [2916,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5073], "a": 1 },
				{ "px": [2988,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5075], "a": 1 },
				{ "px": [3096,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5078], "a": 1 },
				{ "px": [3132,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5079], "a": 1 },
				{ "px": [3420,1872], "src": [144,180], "f": 0, "t": 74, "d": [56,5087], "a": 1 },
				{ "px": [3384,1188], "src": [108,180], "f": 0, "t": 73, "d": [67,3262], "a": 1 },
				{ "px": [3420,1188], "src": [108,180], "f": 0, "t": 73, "d": [67,3263], "a": 1 },
				{ "px": [3420,1224], "src": [108,180], "f": 0, "t": 73, "d": [67,3359], "a": 1 },
				{ "px": [2556,1404], "src": [108,180], "f": 0, "t": 73, "d": [67,3815], "a": 1 },
				{ "px": [2592,1404], "src": [108,180], "f": 0, "t": 73, "d": [67,3816], "a": 1 },
				{ "px": [2700,1404], "src": [108,180], "f": 0, "t": 73, "d": [67,3819], "a": 1 },
				{ "px": [2736,1404], "src": [108,180], "f": 0, "t": 73, "d": [67,3820], "a": 1 },
				{ "px": [2772,1404], "src": [108,180], "f": 0, "t": 73, "d": [67,3821], "a": 1 },
				{ "px": [3384,1404], "src": [108,180], "f": 0, "t": 73, "d": [67,3838], "a": 1 },
				{ "px": [2556,1440], "src": [108,180], "f": 0, "t": 73, "d": [67,3911], "a": 1 },
				{ "px": [2592,1440], "src": [108,180], "f": 0, "t": 73, "d": [67,3912], "a": 1 },
				{ "px": [2772,1440], "src": [108,180], "f": 0, "t": 73, "d": [67,3917], "a": 1 },
				{ "px": [2808,1440], "src": [108,180], "f": 0, "t": 73, "d": [67,3918], "a": 1 },
				{ "px": [2844,1476], "src": [108,180], "f": 0, "t": 73, "d": [67,4015], "a": 1 },
				{ "px": [2916,1476], "src": [108,180], "f": 0, "t": 73, "d": [67,4017], "a": 1 },
				{ "px": [2988,1476], "src": [108,180], "f": 0, "t": 73, "d": [67,4019], "a": 1 },
				{ "px": [3096,1476], "src": [108,180], "f": 0, "t": 73, "d": [67,4022], "a": 1 },
				{ "px": [3168,1476], "src": [108,180], "f": 0, "t": 73, "d": [67,4024], "a": 1 },
				{ "px": [3384,1476], "src": [108,180], "f": 0, "t": 73, "d": [67,4030], "a": 1 },
				{ "px": [2556,1512], "src": [108,180], "f": 0, "t": 73, "d": [67,4103], "a": 1 },
				{ "px": [2808,1512], "src": [108,180], "f": 0, "t": 73, "d": [67,4110], "a": 1 },
				{ "px": [2880,1512], "src": [108,180], "f": 0, "t": 73, "d": [67,4112], "a": 1 },
				{ "px": [3024,1512], "src": [108,180], "f": 0, "t": 73, "d": [67,4116], "a": 1 },
				{ "px": [3060,1512], "src": [108,180], "f": 0, "t": 73, "d": [67,4117], "a": 1 },
				{ "px": [3348,1512], "src": [108,180], "f": 0, "t": 73, "d": [67,4125], "a": 1 },
				{ "px": [2520,1548], "src": [108,180], "f": 0, "t": 73, "d": [67,4198], "a": 1 },
				{ "px": [2916,1548], "src": [108,180], "f": 0, "t": 73, "d": [67,4209], "a": 1 },
				{ "px": [2952,1548], "src": [108,180], "f": 0, "t": 73, "d": [67,4210], "a": 1 },
				{ "px": [3312,1548], "src": [108,180], "f": 0, "t": 73, "d": [67,4220], "a": 1 },
				{ "px": [3420,1548], "src": [108,180], "f": 0, "t": 73, "d": [67,4223], "a": 1 },
				{ "px": [2520,1584], "src": [108,180], "f": 0, "t": 73, "d": [67,4294], "a": 1 },
				{ "px": [2772,1584], "src": [108,180], "f": 0, "t": 73, "d": [67,4301], "a": 1 },
				{ "px": [2880,1584], "src": [108,180], "f": 0, "t": 73, "d": [67,4304], "a": 1 },
				{ "px": [3204,1584], "src": [108,180], "f": 0, "t": 73, "d": [67,4313], "a": 1 },
				{ "px": [2484,1620], "src": [108,180], "f": 0, "t": 73, "d": [67,4389], "a": 1 },
				{ "px": [2520,1620], "src": [108,180], "f": 0, "t": 73, "d": [67,4390], "a": 1 },
				{ "px": [2592,1620], "src": [108,180], "f": 0, "t": 73, "d": [67,4392], "a": 1 },
				{ "px": [2952,1620], "src": [108,180], "f": 0, "t": 73, "d": [67,4402], "a": 1 },
				{ "px": [3132,1620], "src": [108,180], "f": 0, "t": 73, "d": [67,4407], "a": 1 },
				{ "px": [3276,1620], "src": [108,180], "f": 0, "t": 73, "d": [67,4411], "a": 1 },
				{ "px": [0,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4416], "a": 1 },
				{ "px": [2124,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4475], "a": 1 },
				{ "px": [2196,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4477], "a": 1 },
				{ "px": [2304,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4480], "a": 1 },
				{ "px": [2484,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4485], "a": 1 },
				{ "px": [2520,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4486], "a": 1 },
				{ "px": [2556,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4487], "a": 1 },
				{ "px": [2664,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4490], "a": 1 },
				{ "px": [2952,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4498], "a": 1 },
				{ "px": [3060,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4501], "a": 1 },
				{ "px": [3096,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4502], "a": 1 },
				{ "px": [3132,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4503], "a": 1 },
				{ "px": [3240,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4506], "a": 1 },
				{ "px": [3276,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4507], "a": 1 },
				{ "px": [3420,1656], "src": [108,180], "f": 0, "t": 73, "d": [67,4511], "a": 1 },
				{ "px": [0,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4512], "a": 1 },
				{ "px": [1332,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4549], "a": 1 },
				{ "px": [1944,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4566], "a": 1 },
				{ "px": [1980,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4567], "a": 1 },
				{ "px": [2160,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4572], "a": 1 },
				{ "px": [2196,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4573], "a": 1 },
				{ "px": [2448,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4580], "a": 1 },
				{ "px": [2592,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4584], "a": 1 },
				{ "px": [2628,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4585], "a": 1 },
				{ "px": [2664,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4586], "a": 1 },
				{ "px": [2736,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4588], "a": 1 },
				{ "px": [2808,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4590], "a": 1 },
				{ "px": [2916,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4593], "a": 1 },
				{ "px": [2988,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4595], "a": 1 },
				{ "px": [3096,1692], "src": [108,180], "f": 0, "t": 73, "d": [67,4598], "a": 1 },
				{ "px": [1332,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4645], "a": 1 },
				{ "px": [1440,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4648], "a": 1 },
				{ "px": [1512,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4650], "a": 1 },
				{ "px": [1908,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4661], "a": 1 },
				{ "px": [2052,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4665], "a": 1 },
				{ "px": [2088,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4666], "a": 1 },
				{ "px": [2196,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4669], "a": 1 },
				{ "px": [2268,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4671], "a": 1 },
				{ "px": [2448,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4676], "a": 1 },
				{ "px": [2484,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4677], "a": 1 },
				{ "px": [2592,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4680], "a": 1 },
				{ "px": [2700,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4683], "a": 1 },
				{ "px": [2772,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4685], "a": 1 },
				{ "px": [2808,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4686], "a": 1 },
				{ "px": [2952,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4690], "a": 1 },
				{ "px": [2988,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4691], "a": 1 },
				{ "px": [3024,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4692], "a": 1 },
				{ "px": [3060,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4693], "a": 1 },
				{ "px": [3240,1728], "src": [108,180], "f": 0, "t": 73, "d": [67,4698], "a": 1 },
				{ "px": [1080,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4734], "a": 1 },
				{ "px": [1116,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4735], "a": 1 },
				{ "px": [1368,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4742], "a": 1 },
				{ "px": [1404,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4743], "a": 1 },
				{ "px": [1512,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4746], "a": 1 },
				{ "px": [1548,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4747], "a": 1 },
				{ "px": [1584,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4748], "a": 1 },
				{ "px": [1800,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4754], "a": 1 },
				{ "px": [1944,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4758], "a": 1 },
				{ "px": [2052,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4761], "a": 1 },
				{ "px": [2088,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4762], "a": 1 },
				{ "px": [2268,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4767], "a": 1 },
				{ "px": [2340,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4769], "a": 1 },
				{ "px": [2556,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4775], "a": 1 },
				{ "px": [2808,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4782], "a": 1 },
				{ "px": [2916,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4785], "a": 1 },
				{ "px": [2988,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4787], "a": 1 },
				{ "px": [3204,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4793], "a": 1 },
				{ "px": [3348,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4797], "a": 1 },
				{ "px": [3384,1764], "src": [108,180], "f": 0, "t": 73, "d": [67,4798], "a": 1 },
				{ "px": [1080,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4830], "a": 1 },
				{ "px": [1188,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4833], "a": 1 },
				{ "px": [1260,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4835], "a": 1 },
				{ "px": [1404,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4839], "a": 1 },
				{ "px": [1584,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4844], "a": 1 },
				{ "px": [1692,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4847], "a": 1 },
				{ "px": [2016,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4856], "a": 1 },
				{ "px": [2196,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4861], "a": 1 },
				{ "px": [2340,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4865], "a": 1 },
				{ "px": [2556,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4871], "a": 1 },
				{ "px": [2628,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4873], "a": 1 },
				{ "px": [2808,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4878], "a": 1 },
				{ "px": [2844,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4879], "a": 1 },
				{ "px": [2880,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4880], "a": 1 },
				{ "px": [2988,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4883], "a": 1 },
				{ "px": [3168,1800], "src": [108,180], "f": 0, "t": 73, "d": [67,4888], "a": 1 },
				{ "px": [468,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4909], "a": 1 },
				{ "px": [1152,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4928], "a": 1 },
				{ "px": [1296,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4932], "a": 1 },
				{ "px": [1332,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4933], "a": 1 },
				{ "px": [1836,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4947], "a": 1 },
				{ "px": [2628,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4969], "a": 1 },
				{ "px": [2664,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4970], "a": 1 },
				{ "px": [2700,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4971], "a": 1 },
				{ "px": [2736,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4972], "a": 1 },
				{ "px": [2880,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4976], "a": 1 },
				{ "px": [3096,1836], "src": [108,180], "f": 0, "t": 73, "d": [67,4982], "a": 1 },
				{ "px": [0,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,4992], "a": 1 },
				{ "px": [288,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5000], "a": 1 },
				{ "px": [504,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5006], "a": 1 },
				{ "px": [576,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5008], "a": 1 },
				{ "px": [612,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5009], "a": 1 },
				{ "px": [756,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5013], "a": 1 },
				{ "px": [900,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5017], "a": 1 },
				{ "px": [1296,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5028], "a": 1 },
				{ "px": [1440,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5032], "a": 1 },
				{ "px": [1728,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5040], "a": 1 },
				{ "px": [1908,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5045], "a": 1 },
				{ "px": [1944,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5046], "a": 1 },
				{ "px": [2052,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5049], "a": 1 },
				{ "px": [2160,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5052], "a": 1 },
				{ "px": [2520,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5062], "a": 1 },
				{ "px": [2628,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5065], "a": 1 },
				{ "px": [2844,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5071], "a": 1 },
				{ "px": [2880,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5072], "a": 1 },
				{ "px": [3060,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5077], "a": 1 },
				{ "px": [3312,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5084], "a": 1 },
				{ "px": [3384,1872], "src": [108,180], "f": 0, "t": 73, "d": [67,5086], "a": 1 },
				{ "px": [3384,1224], "src": [72,180], "f": 0, "t": 72, "d": [68,3358], "a": 1 },
				{ "px": [3384,1332], "src": [72,180], "f": 0, "t": 72, "d": [68,3646], "a": 1 },
				{ "px": [2628,1404], "src": [72,180], "f": 0, "t": 72, "d": [68,3817], "a": 1 },
				{ "px": [2664,1404], "src": [72,180], "f": 0, "t": 72, "d": [68,3818], "a": 1 },
				{ "px": [3420,1404], "src": [72,180], "f": 0, "t": 72, "d": [68,3839], "a": 1 },
				{ "px": [2664,1440], "src": [72,180], "f": 0, "t": 72, "d": [68,3914], "a": 1 },
				{ "px": [2844,1440], "src": [72,180], "f": 0, "t": 72, "d": [68,3919], "a": 1 },
				{ "px": [2880,1440], "src": [72,180], "f": 0, "t": 72, "d": [68,3920], "a": 1 },
				{ "px": [3384,1440], "src": [72,180], "f": 0, "t": 72, "d": [68,3934], "a": 1 },
				{ "px": [2520,1476], "src": [72,180], "f": 0, "t": 72, "d": [68,4006], "a": 1 },
				{ "px": [2880,1476], "src": [72,180], "f": 0, "t": 72, "d": [68,4016], "a": 1 },
				{ "px": [2952,1476], "src": [72,180], "f": 0, "t": 72, "d": [68,4018], "a": 1 },
				{ "px": [3024,1476], "src": [72,180], "f": 0, "t": 72, "d": [68,4020], "a": 1 },
				{ "px": [3060,1476], "src": [72,180], "f": 0, "t": 72, "d": [68,4021], "a": 1 },
				{ "px": [3420,1476], "src": [72,180], "f": 0, "t": 72, "d": [68,4031], "a": 1 },
				{ "px": [2520,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4102], "a": 1 },
				{ "px": [2700,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4107], "a": 1 },
				{ "px": [2772,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4109], "a": 1 },
				{ "px": [2844,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4111], "a": 1 },
				{ "px": [2952,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4114], "a": 1 },
				{ "px": [3096,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4118], "a": 1 },
				{ "px": [3132,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4119], "a": 1 },
				{ "px": [3276,1512], "src": [72,180], "f": 0, "t": 72, "d": [68,4123], "a": 1 },
				{ "px": [2556,1548], "src": [72,180], "f": 0, "t": 72, "d": [68,4199], "a": 1 },
				{ "px": [2736,1548], "src": [72,180], "f": 0, "t": 72, "d": [68,4204], "a": 1 },
				{ "px": [2808,1548], "src": [72,180], "f": 0, "t": 72, "d": [68,4206], "a": 1 },
				{ "px": [3060,1548], "src": [72,180], "f": 0, "t": 72, "d": [68,4213], "a": 1 },
				{ "px": [3096,1548], "src": [72,180], "f": 0, "t": 72, "d": [68,4214], "a": 1 },
				{ "px": [3348,1548], "src": [72,180], "f": 0, "t": 72, "d": [68,4221], "a": 1 },
				{ "px": [2556,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4295], "a": 1 },
				{ "px": [2628,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4297], "a": 1 },
				{ "px": [2988,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4307], "a": 1 },
				{ "px": [3024,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4308], "a": 1 },
				{ "px": [3348,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4317], "a": 1 },
				{ "px": [3384,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4318], "a": 1 },
				{ "px": [3420,1584], "src": [72,180], "f": 0, "t": 72, "d": [68,4319], "a": 1 },
				{ "px": [1836,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4371], "a": 1 },
				{ "px": [2556,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4391], "a": 1 },
				{ "px": [2700,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4395], "a": 1 },
				{ "px": [2772,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4397], "a": 1 },
				{ "px": [2880,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4400], "a": 1 },
				{ "px": [2988,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4403], "a": 1 },
				{ "px": [3096,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4406], "a": 1 },
				{ "px": [3168,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4408], "a": 1 },
				{ "px": [3348,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4413], "a": 1 },
				{ "px": [3420,1620], "src": [72,180], "f": 0, "t": 72, "d": [68,4415], "a": 1 },
				{ "px": [1368,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4454], "a": 1 },
				{ "px": [1440,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4456], "a": 1 },
				{ "px": [1764,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4465], "a": 1 },
				{ "px": [1800,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4466], "a": 1 },
				{ "px": [1908,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4469], "a": 1 },
				{ "px": [2016,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4472], "a": 1 },
				{ "px": [2088,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4474], "a": 1 },
				{ "px": [2772,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4493], "a": 1 },
				{ "px": [2880,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4496], "a": 1 },
				{ "px": [3312,1656], "src": [72,180], "f": 0, "t": 72, "d": [68,4508], "a": 1 },
				{ "px": [1476,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4553], "a": 1 },
				{ "px": [1836,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4563], "a": 1 },
				{ "px": [1872,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4564], "a": 1 },
				{ "px": [2268,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4575], "a": 1 },
				{ "px": [2412,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4579], "a": 1 },
				{ "px": [2556,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4583], "a": 1 },
				{ "px": [2772,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4589], "a": 1 },
				{ "px": [2880,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4592], "a": 1 },
				{ "px": [2952,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4594], "a": 1 },
				{ "px": [3060,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4597], "a": 1 },
				{ "px": [3132,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4599], "a": 1 },
				{ "px": [3312,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4604], "a": 1 },
				{ "px": [3348,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4605], "a": 1 },
				{ "px": [3384,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4606], "a": 1 },
				{ "px": [3420,1692], "src": [72,180], "f": 0, "t": 72, "d": [68,4607], "a": 1 },
				{ "px": [1764,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4657], "a": 1 },
				{ "px": [1800,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4658], "a": 1 },
				{ "px": [1872,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4660], "a": 1 },
				{ "px": [1980,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4663], "a": 1 },
				{ "px": [2016,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4664], "a": 1 },
				{ "px": [2160,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4668], "a": 1 },
				{ "px": [2232,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4670], "a": 1 },
				{ "px": [2304,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4672], "a": 1 },
				{ "px": [2376,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4674], "a": 1 },
				{ "px": [2520,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4678], "a": 1 },
				{ "px": [2556,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4679], "a": 1 },
				{ "px": [2628,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4681], "a": 1 },
				{ "px": [2844,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4687], "a": 1 },
				{ "px": [2880,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4688], "a": 1 },
				{ "px": [2916,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4689], "a": 1 },
				{ "px": [3132,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4695], "a": 1 },
				{ "px": [3204,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4697], "a": 1 },
				{ "px": [3312,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4700], "a": 1 },
				{ "px": [3420,1728], "src": [72,180], "f": 0, "t": 72, "d": [68,4703], "a": 1 },
				{ "px": [1152,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4736], "a": 1 },
				{ "px": [1188,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4737], "a": 1 },
				{ "px": [1296,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4740], "a": 1 },
				{ "px": [1836,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4755], "a": 1 },
				{ "px": [2016,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4760], "a": 1 },
				{ "px": [2304,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4768], "a": 1 },
				{ "px": [2412,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4771], "a": 1 },
				{ "px": [2448,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4772], "a": 1 },
				{ "px": [2484,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4773], "a": 1 },
				{ "px": [2520,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4774], "a": 1 },
				{ "px": [2592,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4776], "a": 1 },
				{ "px": [2664,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4778], "a": 1 },
				{ "px": [2736,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4780], "a": 1 },
				{ "px": [2844,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4783], "a": 1 },
				{ "px": [2952,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4786], "a": 1 },
				{ "px": [3060,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4789], "a": 1 },
				{ "px": [3096,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4790], "a": 1 },
				{ "px": [3240,1764], "src": [72,180], "f": 0, "t": 72, "d": [68,4794], "a": 1 },
				{ "px": [1116,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4831], "a": 1 },
				{ "px": [1332,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4837], "a": 1 },
				{ "px": [1620,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4845], "a": 1 },
				{ "px": [2052,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4857], "a": 1 },
				{ "px": [2088,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4858], "a": 1 },
				{ "px": [2520,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4870], "a": 1 },
				{ "px": [2700,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4875], "a": 1 },
				{ "px": [2916,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4881], "a": 1 },
				{ "px": [3132,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4887], "a": 1 },
				{ "px": [3312,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4892], "a": 1 },
				{ "px": [3348,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4893], "a": 1 },
				{ "px": [3384,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4894], "a": 1 },
				{ "px": [3420,1800], "src": [72,180], "f": 0, "t": 72, "d": [68,4895], "a": 1 },
				{ "px": [1044,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4925], "a": 1 },
				{ "px": [1260,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4931], "a": 1 },
				{ "px": [1656,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4942], "a": 1 },
				{ "px": [2016,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4952], "a": 1 },
				{ "px": [2088,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4954], "a": 1 },
				{ "px": [2160,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4956], "a": 1 },
				{ "px": [2304,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4960], "a": 1 },
				{ "px": [2340,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4961], "a": 1 },
				{ "px": [2376,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4962], "a": 1 },
				{ "px": [2520,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4966], "a": 1 },
				{ "px": [2808,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4974], "a": 1 },
				{ "px": [2952,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4978], "a": 1 },
				{ "px": [3060,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4981], "a": 1 },
				{ "px": [3168,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4984], "a": 1 },
				{ "px": [3420,1836], "src": [72,180], "f": 0, "t": 72, "d": [68,4991], "a": 1 },
				{ "px": [684,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5011], "a": 1 },
				{ "px": [792,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5014], "a": 1 },
				{ "px": [828,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5015], "a": 1 },
				{ "px": [1116,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5023], "a": 1 },
				{ "px": [1152,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5024], "a": 1 },
				{ "px": [1188,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5025], "a": 1 },
				{ "px": [1476,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5033], "a": 1 },
				{ "px": [1584,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5036], "a": 1 },
				{ "px": [1656,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5038], "a": 1 },
				{ "px": [1692,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5039], "a": 1 },
				{ "px": [1836,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5043], "a": 1 },
				{ "px": [1872,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5044], "a": 1 },
				{ "px": [2088,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5050], "a": 1 },
				{ "px": [2124,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5051], "a": 1 },
				{ "px": [2232,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5054], "a": 1 },
				{ "px": [2304,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5056], "a": 1 },
				{ "px": [2592,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5064], "a": 1 },
				{ "px": [2952,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5074], "a": 1 },
				{ "px": [3168,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5080], "a": 1 },
				{ "px": [3204,1872], "src": [72,180], "f": 0, "t": 72, "d": [68,5081], "a": 1 },
				{ "px": [3384,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3454], "a": 1 },
				{ "px": [3420,1368], "src": [36,180], "f": 0, "t": 71, "d": [69,3743], "a": 1 },
				{ "px": [2520,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,3814], "a": 1 },
				{ "px": [2844,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,3823], "a": 1 },
				{ "px": [2628,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3913], "a": 1 },
				{ "px": [2700,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3915], "a": 1 },
				{ "px": [2736,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3916], "a": 1 },
				{ "px": [3348,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3933], "a": 1 },
				{ "px": [3420,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,3935], "a": 1 },
				{ "px": [2556,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4007], "a": 1 },
				{ "px": [2592,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4008], "a": 1 },
				{ "px": [2628,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4009], "a": 1 },
				{ "px": [2664,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4010], "a": 1 },
				{ "px": [2700,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4011], "a": 1 },
				{ "px": [2736,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4012], "a": 1 },
				{ "px": [2772,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4013], "a": 1 },
				{ "px": [2808,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4014], "a": 1 },
				{ "px": [3132,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4023], "a": 1 },
				{ "px": [3276,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4027], "a": 1 },
				{ "px": [3312,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4028], "a": 1 },
				{ "px": [3348,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4029], "a": 1 },
				{ "px": [2592,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4104], "a": 1 },
				{ "px": [2628,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4105], "a": 1 },
				{ "px": [3204,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4121], "a": 1 },
				{ "px": [3384,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4126], "a": 1 },
				{ "px": [3420,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4127], "a": 1 },
				{ "px": [2628,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4201], "a": 1 },
				{ "px": [2664,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4202], "a": 1 },
				{ "px": [2700,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4203], "a": 1 },
				{ "px": [2772,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4205], "a": 1 },
				{ "px": [2880,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4208], "a": 1 },
				{ "px": [2988,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4211], "a": 1 },
				{ "px": [3132,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4215], "a": 1 },
				{ "px": [3168,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4216], "a": 1 },
				{ "px": [3240,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4218], "a": 1 },
				{ "px": [3276,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4219], "a": 1 },
				{ "px": [2664,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4298], "a": 1 },
				{ "px": [3096,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4310], "a": 1 },
				{ "px": [3168,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4312], "a": 1 },
				{ "px": [3312,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4316], "a": 1 },
				{ "px": [2628,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4393], "a": 1 },
				{ "px": [2844,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4399], "a": 1 },
				{ "px": [2916,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4401], "a": 1 },
				{ "px": [3024,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4404], "a": 1 },
				{ "px": [3204,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4409], "a": 1 },
				{ "px": [3312,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4412], "a": 1 },
				{ "px": [3384,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4414], "a": 1 },
				{ "px": [1332,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4453], "a": 1 },
				{ "px": [1404,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4455], "a": 1 },
				{ "px": [2052,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4473], "a": 1 },
				{ "px": [2160,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4476], "a": 1 },
				{ "px": [2268,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4479], "a": 1 },
				{ "px": [2412,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4483], "a": 1 },
				{ "px": [2448,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4484], "a": 1 },
				{ "px": [2592,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4488], "a": 1 },
				{ "px": [2628,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4489], "a": 1 },
				{ "px": [2700,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4491], "a": 1 },
				{ "px": [2808,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4494], "a": 1 },
				{ "px": [2844,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4495], "a": 1 },
				{ "px": [2988,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4499], "a": 1 },
				{ "px": [3168,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4504], "a": 1 },
				{ "px": [1404,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4551], "a": 1 },
				{ "px": [1764,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4561], "a": 1 },
				{ "px": [1908,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4565], "a": 1 },
				{ "px": [2088,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4570], "a": 1 },
				{ "px": [2124,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4571], "a": 1 },
				{ "px": [2376,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4578], "a": 1 },
				{ "px": [3024,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4596], "a": 1 },
				{ "px": [3168,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4600], "a": 1 },
				{ "px": [1296,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4644], "a": 1 },
				{ "px": [1476,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4649], "a": 1 },
				{ "px": [1728,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4656], "a": 1 },
				{ "px": [1836,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4659], "a": 1 },
				{ "px": [1944,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4662], "a": 1 },
				{ "px": [2664,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4682], "a": 1 },
				{ "px": [2736,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4684], "a": 1 },
				{ "px": [3096,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4694], "a": 1 },
				{ "px": [3168,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4696], "a": 1 },
				{ "px": [3276,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4699], "a": 1 },
				{ "px": [3384,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4702], "a": 1 },
				{ "px": [0,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4704], "a": 1 },
				{ "px": [1224,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4738], "a": 1 },
				{ "px": [1908,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4757], "a": 1 },
				{ "px": [2880,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4784], "a": 1 },
				{ "px": [3024,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4788], "a": 1 },
				{ "px": [3168,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4792], "a": 1 },
				{ "px": [3312,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4796], "a": 1 },
				{ "px": [3420,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4799], "a": 1 },
				{ "px": [1296,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4836], "a": 1 },
				{ "px": [1440,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4840], "a": 1 },
				{ "px": [1512,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4842], "a": 1 },
				{ "px": [1728,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4848], "a": 1 },
				{ "px": [1800,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4850], "a": 1 },
				{ "px": [1944,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4854], "a": 1 },
				{ "px": [1980,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4855], "a": 1 },
				{ "px": [2124,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4859], "a": 1 },
				{ "px": [2232,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4862], "a": 1 },
				{ "px": [2268,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4863], "a": 1 },
				{ "px": [2304,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4864], "a": 1 },
				{ "px": [2376,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4866], "a": 1 },
				{ "px": [2412,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4867], "a": 1 },
				{ "px": [2592,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4872], "a": 1 },
				{ "px": [2952,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4882], "a": 1 },
				{ "px": [3060,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4885], "a": 1 },
				{ "px": [3204,1800], "src": [36,180], "f": 0, "t": 71, "d": [69,4889], "a": 1 },
				{ "px": [0,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4896], "a": 1 },
				{ "px": [36,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4897], "a": 1 },
				{ "px": [396,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4907], "a": 1 },
				{ "px": [1080,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4926], "a": 1 },
				{ "px": [1116,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4927], "a": 1 },
				{ "px": [1188,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4929], "a": 1 },
				{ "px": [1368,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4934], "a": 1 },
				{ "px": [1476,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4937], "a": 1 },
				{ "px": [1548,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4939], "a": 1 },
				{ "px": [1620,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4941], "a": 1 },
				{ "px": [1692,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4943], "a": 1 },
				{ "px": [1764,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4945], "a": 1 },
				{ "px": [1908,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4949], "a": 1 },
				{ "px": [1980,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4951], "a": 1 },
				{ "px": [2052,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4953], "a": 1 },
				{ "px": [2124,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4955], "a": 1 },
				{ "px": [2232,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4958], "a": 1 },
				{ "px": [2268,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4959], "a": 1 },
				{ "px": [2412,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4963], "a": 1 },
				{ "px": [2484,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4965], "a": 1 },
				{ "px": [2592,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4968], "a": 1 },
				{ "px": [2772,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4973], "a": 1 },
				{ "px": [2844,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4975], "a": 1 },
				{ "px": [3024,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4980], "a": 1 },
				{ "px": [3240,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4986], "a": 1 },
				{ "px": [3276,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4987], "a": 1 },
				{ "px": [3384,1836], "src": [36,180], "f": 0, "t": 71, "d": [69,4990], "a": 1 },
				{ "px": [72,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4994], "a": 1 },
				{ "px": [180,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4997], "a": 1 },
				{ "px": [252,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,4999], "a": 1 },
				{ "px": [324,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5001], "a": 1 },
				{ "px": [360,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5002], "a": 1 },
				{ "px": [396,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5003], "a": 1 },
				{ "px": [432,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5004], "a": 1 },
				{ "px": [648,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5010], "a": 1 },
				{ "px": [720,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5012], "a": 1 },
				{ "px": [864,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5016], "a": 1 },
				{ "px": [1260,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5027], "a": 1 },
				{ "px": [1332,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5029], "a": 1 },
				{ "px": [1512,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5034], "a": 1 },
				{ "px": [1548,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5035], "a": 1 },
				{ "px": [1764,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5041], "a": 1 },
				{ "px": [2376,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5058], "a": 1 },
				{ "px": [2412,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5059], "a": 1 },
				{ "px": [2664,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5066], "a": 1 },
				{ "px": [2700,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5067], "a": 1 },
				{ "px": [2736,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5068], "a": 1 },
				{ "px": [2772,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5069], "a": 1 },
				{ "px": [2808,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5070], "a": 1 },
				{ "px": [3024,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5076], "a": 1 },
				{ "px": [3240,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5082], "a": 1 },
				{ "px": [3276,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5083], "a": 1 },
				{ "px": [3348,1872], "src": [36,180], "f": 0, "t": 71, "d": [69,5085], "a": 1 },
				{ "px": [2844,1368], "src": [324,36], "f": 0, "t": 23, "d": [89,3727], "a": 1 },
				{ "px": [2880,1404], "src": [324,36], "f": 0, "t": 23, "d": [89,3824], "a": 1 },
				{ "px": [2016,1440], "src": [324,36], "f": 0, "t": 23, "d": [89,3896], "a": 1 },
				{ "px": [1836,1584], "src": [324,36], "f": 0, "t": 23, "d": [89,4275], "a": 1 },
				{ "px": [1512,1692], "src": [324,36], "f": 0, "t": 23, "d": [89,4554], "a": 1 },
				{ "px": [36,1800], "src": [324,36], "f": 0, "t": 23, "d": [89,4801], "a": 1 },
				{ "px": [468,1800], "src": [324,36], "f": 0, "t": 23, "d": [89,4813], "a": 1 },
				{ "px": [2304,1332], "src": [288,36], "f": 0, "t": 22, "d": [88,3616], "a": 1 },
				{ "px": [3348,1404], "src": [288,36], "f": 0, "t": 22, "d": [88,3837], "a": 1 },
				{ "px": [1800,1584], "src": [288,36], "f": 0, "t": 22, "d": [88,4274], "a": 1 },
				{ "px": [2484,1584], "src": [288,36], "f": 0, "t": 22, "d": [88,4293], "a": 1 },
				{ "px": [1296,1692], "src": [288,36], "f": 0, "t": 22, "d": [88,4548], "a": 1 },
				{ "px": [1728,1692], "src": [288,36], "f": 0, "t": 22, "d": [88,4560], "a": 1 },
				{ "px": [396,1800], "src": [288,36], "f": 0, "t": 22, "d": [88,4811], "a": 1 },
				{ "px": [1044,1800], "src": [288,36], "f": 0, "t": 22, "d": [88,4829], "a": 1 },
				{ "px": [2232,1368], "src": [0,216], "f": 0, "t": 84, "d": [87,3710], "a": 1 },
				{ "px": [1944,1476], "src": [0,216], "f": 0, "t": 84, "d": [87,3990], "a": 1 },
				{ "px": [2376,1368], "src": [180,216], "f": 0, "t": 89, "d": [86,3714], "a": 1 },
				{ "px": [2088,1476], "src": [180,216], "f": 0, "t": 89, "d": [86,3994], "a": 1 },
				{ "px": [2376,1296], "src": [180,108], "f": 0, "t": 47, "d": [85,3522], "a": 1 },
				{ "px": [2844,1332], "src": [180,108], "f": 0, "t": 47, "d": [85,3631], "a": 1 },
				{ "px": [2880,1368], "src": [180,108], "f": 0, "t": 47, "d": [85,3728], "a": 1 },
				{ "px": [2016,1404], "src": [180,108], "f": 0, "t": 47, "d": [85,3800], "a": 1 },
				{ "px": [2088,1440], "src": [180,108], "f": 0, "t": 47, "d": [85,3898], "a": 1 },
				{ "px": [1836,1512], "src": [180,108], "f": 0, "t": 47, "d": [85,4083], "a": 1 },
				{ "px": [36,1584], "src": [180,108], "f": 0, "t": 47, "d": [85,4225], "a": 1 },
				{ "px": [1512,1584], "src": [180,108], "f": 0, "t": 47, "d": [85,4266], "a": 1 },
				{ "px": [468,1764], "src": [180,108], "f": 0, "t": 47, "d": [85,4717], "a": 1 },
				{ "px": [3348,1116], "src": [0,108], "f": 0, "t": 42, "d": [84,3069], "a": 1 },
				{ "px": [2304,1296], "src": [0,108], "f": 0, "t": 42, "d": [84,3520], "a": 1 },
				{ "px": [2232,1332], "src": [0,108], "f": 0, "t": 42, "d": [84,3614], "a": 1 },
				{ "px": [2484,1332], "src": [0,108], "f": 0, "t": 42, "d": [84,3621], "a": 1 },
				{ "px": [1944,1404], "src": [0,108], "f": 0, "t": 42, "d": [84,3798], "a": 1 },
				{ "px": [1800,1512], "src": [0,108], "f": 0, "t": 42, "d": [84,4082], "a": 1 },
				{ "px": [1296,1584], "src": [0,108], "f": 0, "t": 42, "d": [84,4260], "a": 1 },
				{ "px": [1728,1584], "src": [0,108], "f": 0, "t": 42, "d": [84,4272], "a": 1 },
				{ "px": [1044,1692], "src": [0,108], "f": 0, "t": 42, "d": [84,4541], "a": 1 },
				{ "px": [396,1764], "src": [0,108], "f": 0, "t": 42, "d": [84,4715], "a": 1 }
			],
			"seed": 6008720,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}