{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_18",
	"iid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12",
	"uid": 268,
	"worldX": 20232,
	"worldY": -7668,
	"worldDepth": 0,
	"pxWid": 3672,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 102,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca1-1030-11f0-b9c2-5327d401d542",
			"levelId": 268,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739351,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 102,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "87f8eca2-1030-11f0-b9c2-93c31bec2cb4",
			"levelId": 268,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1913701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike2",
					"__grid": [73,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9b07c500-1030-11f0-b9c2-97dfac8f9ca2",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2628,1044],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 22860,
					"__worldY": -6624
				},
				{
					"__identifier": "Square2",
					"__grid": [68,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "9c58af00-1030-11f0-b9c2-47515037f95d",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2448,1116],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 22680,
					"__worldY": -6552
				},
				{
					"__identifier": "Spike2",
					"__grid": [63,33],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "a8c33df0-1030-11f0-b9c2-31252ab496cd",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2268,1188],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 22500,
					"__worldY": -6480
				},
				{
					"__identifier": "Spike2",
					"__grid": [78,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "385543c0-1030-11f0-b9c2-135ff0febf91",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2808,972],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 23040,
					"__worldY": -6696
				},
				{
					"__identifier": "Spike2",
					"__grid": [83,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "7daa22b0-1030-11f0-b9c2-578a92c03c30",
					"width": 72,
					"height": 72,
					"defUid": 206,
					"px": [2988,900],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 209, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 210, "realEditorValues": [] }
					],
					"__worldX": 23220,
					"__worldY": -6768
				},
				{
					"__identifier": "Square2",
					"__grid": [25,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "9b280820-1030-11f0-b9c2-87ac2537586f",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [900,684],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 21132,
					"__worldY": -6984
				},
				{
					"__identifier": "Square2",
					"__grid": [19,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "7596ffa0-1030-11f0-b9c2-d7446a2e8b1c",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [684,828],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 20916,
					"__worldY": -6840
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 102,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca3-1030-11f0-b9c2-c9e42380d81b",
			"levelId": 268,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [3384,756], "src": [108,108], "f": 0, "t": 45, "d": [11,2236], "a": 1 },
				{ "px": [3420,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2237], "a": 1 },
				{ "px": [3456,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2238], "a": 1 },
				{ "px": [3492,756], "src": [108,108], "f": 0, "t": 45, "d": [11,2239], "a": 1 },
				{ "px": [3528,756], "src": [72,108], "f": 0, "t": 44, "d": [11,2240], "a": 1 },
				{ "px": [3564,756], "src": [36,108], "f": 0, "t": 43, "d": [11,2241], "a": 1 },
				{ "px": [3600,756], "src": [36,108], "f": 0, "t": 43, "d": [11,2242], "a": 1 },
				{ "px": [3636,756], "src": [72,108], "f": 0, "t": 44, "d": [11,2243], "a": 1 },
				{ "px": [3312,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2438], "a": 1 },
				{ "px": [3240,900], "src": [36,108], "f": 0, "t": 43, "d": [11,2640], "a": 1 },
				{ "px": [1980,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3421], "a": 1 },
				{ "px": [2052,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3525], "a": 1 },
				{ "px": [0,1260], "src": [144,108], "f": 0, "t": 46, "d": [11,3570], "a": 1 },
				{ "px": [36,1260], "src": [72,108], "f": 0, "t": 44, "d": [11,3571], "a": 1 },
				{ "px": [72,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,3572], "a": 1 },
				{ "px": [108,1260], "src": [144,108], "f": 0, "t": 46, "d": [11,3573], "a": 1 },
				{ "px": [144,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,3574], "a": 1 },
				{ "px": [180,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,3575], "a": 1 },
				{ "px": [216,1260], "src": [108,108], "f": 0, "t": 45, "d": [11,3576], "a": 1 },
				{ "px": [252,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,3577], "a": 1 },
				{ "px": [288,1260], "src": [72,108], "f": 0, "t": 44, "d": [11,3578], "a": 1 },
				{ "px": [324,1260], "src": [72,108], "f": 0, "t": 44, "d": [11,3579], "a": 1 },
				{ "px": [360,1260], "src": [108,108], "f": 0, "t": 45, "d": [11,3580], "a": 1 },
				{ "px": [396,1260], "src": [36,108], "f": 0, "t": 43, "d": [11,3581], "a": 1 },
				{ "px": [432,1260], "src": [108,108], "f": 0, "t": 45, "d": [11,3582], "a": 1 },
				{ "px": [468,1260], "src": [144,108], "f": 0, "t": 46, "d": [11,3583], "a": 1 },
				{ "px": [504,1260], "src": [72,108], "f": 0, "t": 44, "d": [11,3584], "a": 1 },
				{ "px": [540,1260], "src": [144,108], "f": 0, "t": 46, "d": [11,3585], "a": 1 },
				{ "px": [2160,1332], "src": [72,108], "f": 0, "t": 44, "d": [11,3834], "a": 1 },
				{ "px": [2196,1332], "src": [144,108], "f": 0, "t": 46, "d": [11,3835], "a": 1 },
				{ "px": [3348,792], "src": [0,144], "f": 0, "t": 56, "d": [50,2337], "a": 1 },
				{ "px": [3276,864], "src": [0,180], "f": 0, "t": 70, "d": [50,2539], "a": 1 },
				{ "px": [3204,936], "src": [0,180], "f": 0, "t": 70, "d": [50,2741], "a": 1 },
				{ "px": [3204,972], "src": [0,144], "f": 0, "t": 56, "d": [50,2843], "a": 1 },
				{ "px": [3204,1008], "src": [0,144], "f": 0, "t": 56, "d": [50,2945], "a": 1 },
				{ "px": [3204,1044], "src": [0,180], "f": 0, "t": 70, "d": [50,3047], "a": 1 },
				{ "px": [3204,1080], "src": [0,144], "f": 0, "t": 56, "d": [50,3149], "a": 1 },
				{ "px": [3204,1116], "src": [0,180], "f": 0, "t": 70, "d": [50,3251], "a": 1 },
				{ "px": [3204,1152], "src": [0,180], "f": 0, "t": 70, "d": [50,3353], "a": 1 },
				{ "px": [3204,1188], "src": [0,180], "f": 0, "t": 70, "d": [50,3455], "a": 1 },
				{ "px": [1944,1224], "src": [0,144], "f": 0, "t": 56, "d": [50,3522], "a": 1 },
				{ "px": [3204,1224], "src": [0,180], "f": 0, "t": 70, "d": [50,3557], "a": 1 },
				{ "px": [1944,1260], "src": [0,144], "f": 0, "t": 56, "d": [50,3624], "a": 1 },
				{ "px": [3204,1260], "src": [0,180], "f": 0, "t": 70, "d": [50,3659], "a": 1 },
				{ "px": [1944,1296], "src": [0,180], "f": 0, "t": 70, "d": [50,3726], "a": 1 },
				{ "px": [3204,1296], "src": [0,180], "f": 0, "t": 70, "d": [50,3761], "a": 1 },
				{ "px": [1944,1332], "src": [0,144], "f": 0, "t": 56, "d": [50,3828], "a": 1 },
				{ "px": [3204,1332], "src": [0,144], "f": 0, "t": 56, "d": [50,3863], "a": 1 },
				{ "px": [2088,1260], "src": [180,180], "f": 0, "t": 75, "d": [66,3628], "a": 1 },
				{ "px": [576,1296], "src": [180,180], "f": 0, "t": 75, "d": [66,3688], "a": 1 },
				{ "px": [576,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3790], "a": 1 },
				{ "px": [3384,792], "src": [72,144], "f": 0, "t": 58, "d": [55,2338], "a": 1 },
				{ "px": [3420,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2339], "a": 1 },
				{ "px": [3456,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2340], "a": 1 },
				{ "px": [3492,792], "src": [72,144], "f": 0, "t": 58, "d": [55,2341], "a": 1 },
				{ "px": [3528,792], "src": [36,144], "f": 0, "t": 57, "d": [55,2342], "a": 1 },
				{ "px": [3564,792], "src": [36,144], "f": 0, "t": 57, "d": [55,2343], "a": 1 },
				{ "px": [3600,792], "src": [72,144], "f": 0, "t": 58, "d": [55,2344], "a": 1 },
				{ "px": [3636,792], "src": [36,144], "f": 0, "t": 57, "d": [55,2345], "a": 1 },
				{ "px": [3312,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2540], "a": 1 },
				{ "px": [3240,936], "src": [72,144], "f": 0, "t": 58, "d": [55,2742], "a": 1 },
				{ "px": [1980,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3523], "a": 1 },
				{ "px": [2052,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3627], "a": 1 },
				{ "px": [0,1296], "src": [72,144], "f": 0, "t": 58, "d": [55,3672], "a": 1 },
				{ "px": [36,1296], "src": [36,144], "f": 0, "t": 57, "d": [55,3673], "a": 1 },
				{ "px": [72,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3674], "a": 1 },
				{ "px": [108,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3675], "a": 1 },
				{ "px": [144,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3676], "a": 1 },
				{ "px": [180,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3677], "a": 1 },
				{ "px": [216,1296], "src": [36,144], "f": 0, "t": 57, "d": [55,3678], "a": 1 },
				{ "px": [252,1296], "src": [36,144], "f": 0, "t": 57, "d": [55,3679], "a": 1 },
				{ "px": [288,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3680], "a": 1 },
				{ "px": [324,1296], "src": [108,144], "f": 0, "t": 59, "d": [55,3681], "a": 1 },
				{ "px": [360,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3682], "a": 1 },
				{ "px": [396,1296], "src": [36,144], "f": 0, "t": 57, "d": [55,3683], "a": 1 },
				{ "px": [432,1296], "src": [36,144], "f": 0, "t": 57, "d": [55,3684], "a": 1 },
				{ "px": [468,1296], "src": [72,144], "f": 0, "t": 58, "d": [55,3685], "a": 1 },
				{ "px": [504,1296], "src": [108,144], "f": 0, "t": 59, "d": [55,3686], "a": 1 },
				{ "px": [540,1296], "src": [144,144], "f": 0, "t": 60, "d": [55,3687], "a": 1 },
				{ "px": [3384,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2440], "a": 1 },
				{ "px": [3420,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2441], "a": 1 },
				{ "px": [3456,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2442], "a": 1 },
				{ "px": [3492,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2443], "a": 1 },
				{ "px": [3528,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2444], "a": 1 },
				{ "px": [3564,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2445], "a": 1 },
				{ "px": [3600,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2446], "a": 1 },
				{ "px": [3636,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2447], "a": 1 },
				{ "px": [3348,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2541], "a": 1 },
				{ "px": [3384,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2542], "a": 1 },
				{ "px": [3420,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2543], "a": 1 },
				{ "px": [3456,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2544], "a": 1 },
				{ "px": [3492,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2545], "a": 1 },
				{ "px": [3528,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2546], "a": 1 },
				{ "px": [3564,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2547], "a": 1 },
				{ "px": [3600,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2548], "a": 1 },
				{ "px": [3636,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2549], "a": 1 },
				{ "px": [3312,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2642], "a": 1 },
				{ "px": [3348,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2643], "a": 1 },
				{ "px": [3384,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2644], "a": 1 },
				{ "px": [3420,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2645], "a": 1 },
				{ "px": [3456,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2646], "a": 1 },
				{ "px": [3492,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2647], "a": 1 },
				{ "px": [3528,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2648], "a": 1 },
				{ "px": [3564,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2649], "a": 1 },
				{ "px": [3600,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2650], "a": 1 },
				{ "px": [3636,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2651], "a": 1 },
				{ "px": [3276,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2743], "a": 1 },
				{ "px": [3312,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2744], "a": 1 },
				{ "px": [3348,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2745], "a": 1 },
				{ "px": [3384,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2746], "a": 1 },
				{ "px": [3420,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2747], "a": 1 },
				{ "px": [3456,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2748], "a": 1 },
				{ "px": [3492,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2749], "a": 1 },
				{ "px": [3528,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2750], "a": 1 },
				{ "px": [3564,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2751], "a": 1 },
				{ "px": [3600,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2752], "a": 1 },
				{ "px": [3636,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2753], "a": 1 },
				{ "px": [3240,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2844], "a": 1 },
				{ "px": [3276,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2845], "a": 1 },
				{ "px": [3312,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2846], "a": 1 },
				{ "px": [3348,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2847], "a": 1 },
				{ "px": [3384,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2848], "a": 1 },
				{ "px": [3420,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2849], "a": 1 },
				{ "px": [3456,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2850], "a": 1 },
				{ "px": [3492,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2851], "a": 1 },
				{ "px": [3528,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2852], "a": 1 },
				{ "px": [3564,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2853], "a": 1 },
				{ "px": [3600,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2854], "a": 1 },
				{ "px": [3636,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2855], "a": 1 },
				{ "px": [3240,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2946], "a": 1 },
				{ "px": [3276,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2947], "a": 1 },
				{ "px": [3312,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2948], "a": 1 },
				{ "px": [3348,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2949], "a": 1 },
				{ "px": [3384,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2950], "a": 1 },
				{ "px": [3420,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2951], "a": 1 },
				{ "px": [3456,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2952], "a": 1 },
				{ "px": [3492,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2953], "a": 1 },
				{ "px": [3528,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2954], "a": 1 },
				{ "px": [3564,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2955], "a": 1 },
				{ "px": [3600,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2956], "a": 1 },
				{ "px": [3636,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2957], "a": 1 },
				{ "px": [3240,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,3048], "a": 1 },
				{ "px": [3276,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,3049], "a": 1 },
				{ "px": [3312,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,3050], "a": 1 },
				{ "px": [3348,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,3051], "a": 1 },
				{ "px": [3384,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,3052], "a": 1 },
				{ "px": [3420,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,3053], "a": 1 },
				{ "px": [3456,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,3054], "a": 1 },
				{ "px": [3492,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,3055], "a": 1 },
				{ "px": [3528,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,3056], "a": 1 },
				{ "px": [3564,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,3057], "a": 1 },
				{ "px": [3600,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,3058], "a": 1 },
				{ "px": [3636,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,3059], "a": 1 },
				{ "px": [3240,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3150], "a": 1 },
				{ "px": [3276,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,3151], "a": 1 },
				{ "px": [3312,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,3152], "a": 1 },
				{ "px": [3348,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3153], "a": 1 },
				{ "px": [3384,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3154], "a": 1 },
				{ "px": [3420,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3155], "a": 1 },
				{ "px": [3456,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3156], "a": 1 },
				{ "px": [3492,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,3157], "a": 1 },
				{ "px": [3528,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,3158], "a": 1 },
				{ "px": [3564,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3159], "a": 1 },
				{ "px": [3600,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3160], "a": 1 },
				{ "px": [3636,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3161], "a": 1 },
				{ "px": [3240,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,3252], "a": 1 },
				{ "px": [3276,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,3253], "a": 1 },
				{ "px": [3312,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,3254], "a": 1 },
				{ "px": [3348,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3255], "a": 1 },
				{ "px": [3384,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,3256], "a": 1 },
				{ "px": [3420,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3257], "a": 1 },
				{ "px": [3456,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,3258], "a": 1 },
				{ "px": [3492,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3259], "a": 1 },
				{ "px": [3528,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3260], "a": 1 },
				{ "px": [3564,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3261], "a": 1 },
				{ "px": [3600,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,3262], "a": 1 },
				{ "px": [3636,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,3263], "a": 1 },
				{ "px": [3240,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3354], "a": 1 },
				{ "px": [3276,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3355], "a": 1 },
				{ "px": [3312,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3356], "a": 1 },
				{ "px": [3348,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,3357], "a": 1 },
				{ "px": [3384,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3358], "a": 1 },
				{ "px": [3420,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,3359], "a": 1 },
				{ "px": [3456,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3360], "a": 1 },
				{ "px": [3492,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3361], "a": 1 },
				{ "px": [3528,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3362], "a": 1 },
				{ "px": [3564,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3363], "a": 1 },
				{ "px": [3600,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3364], "a": 1 },
				{ "px": [3636,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3365], "a": 1 },
				{ "px": [3240,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3456], "a": 1 },
				{ "px": [3276,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3457], "a": 1 },
				{ "px": [3312,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3458], "a": 1 },
				{ "px": [3348,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3459], "a": 1 },
				{ "px": [3384,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3460], "a": 1 },
				{ "px": [3420,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3461], "a": 1 },
				{ "px": [3456,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3462], "a": 1 },
				{ "px": [3492,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3463], "a": 1 },
				{ "px": [3528,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3464], "a": 1 },
				{ "px": [3564,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3465], "a": 1 },
				{ "px": [3600,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3466], "a": 1 },
				{ "px": [3636,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3467], "a": 1 },
				{ "px": [3240,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3558], "a": 1 },
				{ "px": [3276,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3559], "a": 1 },
				{ "px": [3312,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3560], "a": 1 },
				{ "px": [3348,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3561], "a": 1 },
				{ "px": [3384,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3562], "a": 1 },
				{ "px": [3420,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3563], "a": 1 },
				{ "px": [3456,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3564], "a": 1 },
				{ "px": [3492,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3565], "a": 1 },
				{ "px": [3528,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3566], "a": 1 },
				{ "px": [3564,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3567], "a": 1 },
				{ "px": [3600,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3568], "a": 1 },
				{ "px": [3636,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3569], "a": 1 },
				{ "px": [1980,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3625], "a": 1 },
				{ "px": [2016,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3626], "a": 1 },
				{ "px": [3240,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3660], "a": 1 },
				{ "px": [3276,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3661], "a": 1 },
				{ "px": [3312,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3662], "a": 1 },
				{ "px": [3348,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3663], "a": 1 },
				{ "px": [3384,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3664], "a": 1 },
				{ "px": [3420,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3665], "a": 1 },
				{ "px": [3456,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3666], "a": 1 },
				{ "px": [3492,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3667], "a": 1 },
				{ "px": [3528,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3668], "a": 1 },
				{ "px": [3564,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3669], "a": 1 },
				{ "px": [3600,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3670], "a": 1 },
				{ "px": [3636,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3671], "a": 1 },
				{ "px": [1980,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3727], "a": 1 },
				{ "px": [2016,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3728], "a": 1 },
				{ "px": [2052,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3729], "a": 1 },
				{ "px": [3240,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3762], "a": 1 },
				{ "px": [3276,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3763], "a": 1 },
				{ "px": [3312,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3764], "a": 1 },
				{ "px": [3348,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3765], "a": 1 },
				{ "px": [3384,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3766], "a": 1 },
				{ "px": [3420,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3767], "a": 1 },
				{ "px": [3456,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3768], "a": 1 },
				{ "px": [3492,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3769], "a": 1 },
				{ "px": [3528,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3770], "a": 1 },
				{ "px": [3564,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3771], "a": 1 },
				{ "px": [3600,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3772], "a": 1 },
				{ "px": [3636,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3773], "a": 1 },
				{ "px": [0,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3774], "a": 1 },
				{ "px": [36,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3775], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3776], "a": 1 },
				{ "px": [108,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3777], "a": 1 },
				{ "px": [144,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3778], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3779], "a": 1 },
				{ "px": [216,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3780], "a": 1 },
				{ "px": [252,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3781], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3782], "a": 1 },
				{ "px": [324,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3783], "a": 1 },
				{ "px": [360,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3784], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3785], "a": 1 },
				{ "px": [432,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3786], "a": 1 },
				{ "px": [468,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3787], "a": 1 },
				{ "px": [504,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3788], "a": 1 },
				{ "px": [540,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3789], "a": 1 },
				{ "px": [1980,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3829], "a": 1 },
				{ "px": [2016,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3830], "a": 1 },
				{ "px": [2052,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3831], "a": 1 },
				{ "px": [2088,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3832], "a": 1 },
				{ "px": [3240,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3864], "a": 1 },
				{ "px": [3276,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3865], "a": 1 },
				{ "px": [3312,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3866], "a": 1 },
				{ "px": [3348,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3867], "a": 1 },
				{ "px": [3384,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3868], "a": 1 },
				{ "px": [3420,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3869], "a": 1 },
				{ "px": [3456,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3870], "a": 1 },
				{ "px": [3492,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3871], "a": 1 },
				{ "px": [3528,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3872], "a": 1 },
				{ "px": [3564,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3873], "a": 1 },
				{ "px": [3600,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3874], "a": 1 },
				{ "px": [3636,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3875], "a": 1 },
				{ "px": [2016,1224], "src": [324,36], "f": 0, "t": 23, "d": [89,3524], "a": 1 },
				{ "px": [2088,1296], "src": [324,36], "f": 0, "t": 23, "d": [89,3730], "a": 1 },
				{ "px": [2124,1332], "src": [324,36], "f": 0, "t": 23, "d": [89,3833], "a": 1 },
				{ "px": [3348,828], "src": [288,36], "f": 0, "t": 22, "d": [88,2439], "a": 1 },
				{ "px": [3276,900], "src": [288,36], "f": 0, "t": 22, "d": [88,2641], "a": 1 },
				{ "px": [2016,1188], "src": [180,108], "f": 0, "t": 47, "d": [85,3422], "a": 1 },
				{ "px": [2088,1224], "src": [180,108], "f": 0, "t": 47, "d": [85,3526], "a": 1 },
				{ "px": [576,1260], "src": [180,108], "f": 0, "t": 47, "d": [85,3586], "a": 1 },
				{ "px": [2124,1296], "src": [180,108], "f": 0, "t": 47, "d": [85,3731], "a": 1 },
				{ "px": [2232,1332], "src": [180,108], "f": 0, "t": 47, "d": [85,3836], "a": 1 },
				{ "px": [3348,756], "src": [0,108], "f": 0, "t": 42, "d": [84,2235], "a": 1 },
				{ "px": [3276,828], "src": [0,108], "f": 0, "t": 42, "d": [84,2437], "a": 1 },
				{ "px": [3204,900], "src": [0,108], "f": 0, "t": 42, "d": [84,2639], "a": 1 },
				{ "px": [1944,1188], "src": [0,108], "f": 0, "t": 42, "d": [84,3420], "a": 1 }
			],
			"seed": 7170441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 102,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "87f8eca4-1030-11f0-b9c2-5f67cd5b5aac",
			"levelId": 268,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3348,720], "src": [0,72], "f": 0, "t": 28, "d": [72,2133], "a": 1 },
				{ "px": [3276,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2335], "a": 1 },
				{ "px": [3204,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2537], "a": 1 },
				{ "px": [1944,1152], "src": [0,72], "f": 0, "t": 28, "d": [72,3318], "a": 1 },
				{ "px": [0,1224], "src": [0,72], "f": 0, "t": 28, "d": [72,3468], "a": 1 },
				{ "px": [3636,720], "src": [180,72], "f": 0, "t": 33, "d": [73,2141], "a": 1 },
				{ "px": [2016,1152], "src": [180,72], "f": 0, "t": 33, "d": [73,3320], "a": 1 },
				{ "px": [2088,1188], "src": [180,72], "f": 0, "t": 33, "d": [73,3424], "a": 1 },
				{ "px": [576,1224], "src": [180,72], "f": 0, "t": 33, "d": [73,3484], "a": 1 },
				{ "px": [2124,1260], "src": [180,72], "f": 0, "t": 33, "d": [73,3629], "a": 1 },
				{ "px": [2232,1296], "src": [180,72], "f": 0, "t": 33, "d": [73,3734], "a": 1 },
				{ "px": [3384,720], "src": [72,72], "f": 0, "t": 30, "d": [77,2134], "a": 1 },
				{ "px": [3420,720], "src": [72,72], "f": 0, "t": 30, "d": [77,2135], "a": 1 },
				{ "px": [3456,720], "src": [144,72], "f": 0, "t": 32, "d": [77,2136], "a": 1 },
				{ "px": [3492,720], "src": [144,72], "f": 0, "t": 32, "d": [77,2137], "a": 1 },
				{ "px": [3528,720], "src": [36,72], "f": 0, "t": 29, "d": [77,2138], "a": 1 },
				{ "px": [3564,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2139], "a": 1 },
				{ "px": [3600,720], "src": [72,72], "f": 0, "t": 30, "d": [77,2140], "a": 1 },
				{ "px": [3312,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2336], "a": 1 },
				{ "px": [3240,864], "src": [108,72], "f": 0, "t": 31, "d": [77,2538], "a": 1 },
				{ "px": [1980,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3319], "a": 1 },
				{ "px": [2052,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3423], "a": 1 },
				{ "px": [36,1224], "src": [144,72], "f": 0, "t": 32, "d": [77,3469], "a": 1 },
				{ "px": [72,1224], "src": [72,72], "f": 0, "t": 30, "d": [77,3470], "a": 1 },
				{ "px": [108,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,3471], "a": 1 },
				{ "px": [144,1224], "src": [144,72], "f": 0, "t": 32, "d": [77,3472], "a": 1 },
				{ "px": [180,1224], "src": [144,72], "f": 0, "t": 32, "d": [77,3473], "a": 1 },
				{ "px": [216,1224], "src": [72,72], "f": 0, "t": 30, "d": [77,3474], "a": 1 },
				{ "px": [252,1224], "src": [144,72], "f": 0, "t": 32, "d": [77,3475], "a": 1 },
				{ "px": [288,1224], "src": [36,72], "f": 0, "t": 29, "d": [77,3476], "a": 1 },
				{ "px": [324,1224], "src": [36,72], "f": 0, "t": 29, "d": [77,3477], "a": 1 },
				{ "px": [360,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,3478], "a": 1 },
				{ "px": [396,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,3479], "a": 1 },
				{ "px": [432,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,3480], "a": 1 },
				{ "px": [468,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,3481], "a": 1 },
				{ "px": [504,1224], "src": [108,72], "f": 0, "t": 31, "d": [77,3482], "a": 1 },
				{ "px": [540,1224], "src": [72,72], "f": 0, "t": 30, "d": [77,3483], "a": 1 },
				{ "px": [2160,1296], "src": [108,72], "f": 0, "t": 31, "d": [77,3732], "a": 1 },
				{ "px": [2196,1296], "src": [36,72], "f": 0, "t": 29, "d": [77,3733], "a": 1 }
			],
			"seed": 3096039,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 102,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca5-1030-11f0-b9c2-0f41284eb3c4",
			"levelId": 268,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3384,684], "src": [72,0], "f": 0, "t": 2, "d": [122,2134], "a": 1 },
				{ "px": [3384,720], "src": [72,36], "f": 0, "t": 20, "d": [122,2134], "a": 1 },
				{ "px": [3528,684], "src": [108,0], "f": 0, "t": 3, "d": [122,2138], "a": 1 },
				{ "px": [3528,720], "src": [108,36], "f": 0, "t": 21, "d": [122,2138], "a": 1 },
				{ "px": [3636,684], "src": [144,0], "f": 0, "t": 4, "d": [122,2141], "a": 1 },
				{ "px": [3636,720], "src": [144,36], "f": 0, "t": 22, "d": [122,2141], "a": 1 },
				{ "px": [3240,828], "src": [144,0], "f": 0, "t": 4, "d": [122,2538], "a": 1 },
				{ "px": [3240,864], "src": [144,36], "f": 0, "t": 22, "d": [122,2538], "a": 1 },
				{ "px": [2052,1152], "src": [36,0], "f": 0, "t": 1, "d": [122,3423], "a": 1 },
				{ "px": [2052,1188], "src": [36,36], "f": 0, "t": 19, "d": [122,3423], "a": 1 },
				{ "px": [2088,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3424], "a": 1 },
				{ "px": [2088,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3424], "a": 1 },
				{ "px": [36,1188], "src": [180,0], "f": 0, "t": 5, "d": [122,3469], "a": 1 },
				{ "px": [36,1224], "src": [180,36], "f": 0, "t": 23, "d": [122,3469], "a": 1 },
				{ "px": [504,1188], "src": [180,0], "f": 0, "t": 5, "d": [122,3482], "a": 1 },
				{ "px": [504,1224], "src": [180,36], "f": 0, "t": 23, "d": [122,3482], "a": 1 },
				{ "px": [540,1188], "src": [216,0], "f": 0, "t": 6, "d": [122,3483], "a": 1 },
				{ "px": [540,1224], "src": [216,36], "f": 0, "t": 24, "d": [122,3483], "a": 1 },
				{ "px": [2232,1260], "src": [72,0], "f": 0, "t": 2, "d": [122,3734], "a": 1 },
				{ "px": [2232,1296], "src": [72,36], "f": 0, "t": 20, "d": [122,3734], "a": 1 }
			],
			"seed": 1082330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 102,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "87f8eca6-1030-11f0-b9c2-a95b89d70fec",
			"levelId": 268,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3402,681], "src": [432,0], "f": 0, "t": 12, "d": [146,1830], "a": 1 },
				{ "px": [3402,717], "src": [432,36], "f": 0, "t": 30, "d": [146,1830], "a": 1 },
				{ "px": [3402,753], "src": [432,72], "f": 0, "t": 48, "d": [146,1830], "a": 1 },
				{ "px": [3438,681], "src": [468,0], "f": 0, "t": 13, "d": [146,1830], "a": 1 },
				{ "px": [3438,717], "src": [468,36], "f": 0, "t": 31, "d": [146,1830], "a": 1 },
				{ "px": [3438,753], "src": [468,72], "f": 0, "t": 49, "d": [146,1830], "a": 1 },
				{ "px": [3474,681], "src": [504,0], "f": 0, "t": 14, "d": [146,1830], "a": 1 },
				{ "px": [3474,717], "src": [504,36], "f": 0, "t": 32, "d": [146,1830], "a": 1 },
				{ "px": [3474,753], "src": [504,72], "f": 0, "t": 50, "d": [146,1830], "a": 1 },
				{ "px": [3510,681], "src": [540,0], "f": 0, "t": 15, "d": [146,1830], "a": 1 },
				{ "px": [3510,717], "src": [540,36], "f": 0, "t": 33, "d": [146,1830], "a": 1 },
				{ "px": [3510,753], "src": [540,72], "f": 0, "t": 51, "d": [146,1830], "a": 1 },
				{ "px": [3582,681], "src": [360,36], "f": 0, "t": 28, "d": [146,1834], "a": 1 },
				{ "px": [3582,717], "src": [360,72], "f": 0, "t": 46, "d": [146,1834], "a": 1 },
				{ "px": [3582,753], "src": [360,108], "f": 0, "t": 64, "d": [146,1834], "a": 1 },
				{ "px": [3582,789], "src": [360,144], "f": 0, "t": 82, "d": [146,1834], "a": 1 },
				{ "px": [3582,825], "src": [360,180], "f": 0, "t": 100, "d": [146,1834], "a": 1 },
				{ "px": [3582,861], "src": [360,216], "f": 0, "t": 118, "d": [146,1834], "a": 1 },
				{ "px": [3618,681], "src": [396,36], "f": 0, "t": 29, "d": [146,1834], "a": 1 },
				{ "px": [3618,717], "src": [396,72], "f": 0, "t": 47, "d": [146,1834], "a": 1 },
				{ "px": [3618,753], "src": [396,108], "f": 0, "t": 65, "d": [146,1834], "a": 1 },
				{ "px": [3618,789], "src": [396,144], "f": 0, "t": 83, "d": [146,1834], "a": 1 },
				{ "px": [3618,825], "src": [396,180], "f": 0, "t": 101, "d": [146,1834], "a": 1 },
				{ "px": [3618,861], "src": [396,216], "f": 0, "t": 119, "d": [146,1834], "a": 1 },
				{ "px": [90,1185], "src": [432,0], "f": 0, "t": 12, "d": [146,3166], "a": 1 },
				{ "px": [90,1221], "src": [432,36], "f": 0, "t": 30, "d": [146,3166], "a": 1 },
				{ "px": [90,1257], "src": [432,72], "f": 0, "t": 48, "d": [146,3166], "a": 1 },
				{ "px": [90,1293], "src": [432,108], "f": 0, "t": 66, "d": [146,3166], "a": 1 },
				{ "px": [126,1185], "src": [468,0], "f": 0, "t": 13, "d": [146,3166], "a": 1 },
				{ "px": [126,1221], "src": [468,36], "f": 0, "t": 31, "d": [146,3166], "a": 1 },
				{ "px": [126,1257], "src": [468,72], "f": 0, "t": 49, "d": [146,3166], "a": 1 },
				{ "px": [126,1293], "src": [468,108], "f": 0, "t": 67, "d": [146,3166], "a": 1 },
				{ "px": [162,1185], "src": [504,0], "f": 0, "t": 14, "d": [146,3166], "a": 1 },
				{ "px": [162,1221], "src": [504,36], "f": 0, "t": 32, "d": [146,3166], "a": 1 },
				{ "px": [162,1257], "src": [504,72], "f": 0, "t": 50, "d": [146,3166], "a": 1 },
				{ "px": [162,1293], "src": [504,108], "f": 0, "t": 68, "d": [146,3166], "a": 1 },
				{ "px": [198,1185], "src": [540,0], "f": 0, "t": 15, "d": [146,3166], "a": 1 },
				{ "px": [198,1221], "src": [540,36], "f": 0, "t": 33, "d": [146,3166], "a": 1 },
				{ "px": [198,1257], "src": [540,72], "f": 0, "t": 51, "d": [146,3166], "a": 1 },
				{ "px": [198,1293], "src": [540,108], "f": 0, "t": 69, "d": [146,3166], "a": 1 }
			],
			"seed": 7473476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "861622e0-1030-11f0-b9c2-5157f43f0e8f", "dir": "w" }, { "levelIid": "891a6230-1030-11f0-b9c2-3b0632e0cecd", "dir": "e" } ]
}