{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "50ab4290-1030-11f0-a174-73883c36c2b8",
	"uid": 247,
	"worldX": 5400,
	"worldY": -6372,
	"worldDepth": 0,
	"pxWid": 2736,
	"pxHei": 648,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 76,
			"__cHei": 18,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "50ab4291-1030-11f0-a174-131266592348",
			"levelId": 247,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3476952,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 76,
			"__cHei": 18,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "50ab4292-1030-11f0-a174-d1e944512c1e",
			"levelId": 247,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4118340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [21,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "74c02b00-1030-11f0-a174-df80a3f42212",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 6174,
					"__worldY": -5922
				},
				{
					"__identifier": "Square3",
					"__grid": [27,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "7a0fb9e0-1030-11f0-a174-cb86e8de14f6",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [990,342],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 6390,
					"__worldY": -6030
				},
				{
					"__identifier": "Square3",
					"__grid": [33,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "83efa650-1030-11f0-a174-4df87c1be660",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1206,450],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 6606,
					"__worldY": -5922
				},
				{
					"__identifier": "Square3",
					"__grid": [39,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "9e6750a0-1030-11f0-a174-c96aacdfbd72",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1422,342],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 6822,
					"__worldY": -6030
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 76,
			"__cHei": 18,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "50ab4293-1030-11f0-a174-8d8fd5182aae",
			"levelId": 247,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1140], "a": 1 },
				{ "px": [36,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1141], "a": 1 },
				{ "px": [72,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1142], "a": 1 },
				{ "px": [108,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1143], "a": 1 },
				{ "px": [144,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1144], "a": 1 },
				{ "px": [180,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1145], "a": 1 },
				{ "px": [216,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1146], "a": 1 },
				{ "px": [252,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1147], "a": 1 },
				{ "px": [288,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1148], "a": 1 },
				{ "px": [324,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1149], "a": 1 },
				{ "px": [360,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1150], "a": 1 },
				{ "px": [396,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1151], "a": 1 },
				{ "px": [432,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1152], "a": 1 },
				{ "px": [468,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1153], "a": 1 },
				{ "px": [504,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1154], "a": 1 },
				{ "px": [540,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1155], "a": 1 },
				{ "px": [576,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1156], "a": 1 },
				{ "px": [612,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1157], "a": 1 },
				{ "px": [648,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1158], "a": 1 },
				{ "px": [684,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1159], "a": 1 },
				{ "px": [720,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1160], "a": 1 },
				{ "px": [756,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1161], "a": 1 },
				{ "px": [792,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1162], "a": 1 },
				{ "px": [828,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1163], "a": 1 },
				{ "px": [864,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1164], "a": 1 },
				{ "px": [900,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1165], "a": 1 },
				{ "px": [936,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1166], "a": 1 },
				{ "px": [972,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1167], "a": 1 },
				{ "px": [1008,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1168], "a": 1 },
				{ "px": [1044,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1169], "a": 1 },
				{ "px": [1080,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1170], "a": 1 },
				{ "px": [1116,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1171], "a": 1 },
				{ "px": [1152,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1172], "a": 1 },
				{ "px": [1188,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1173], "a": 1 },
				{ "px": [1224,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1174], "a": 1 },
				{ "px": [1260,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1175], "a": 1 },
				{ "px": [1296,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1176], "a": 1 },
				{ "px": [1332,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1177], "a": 1 },
				{ "px": [1368,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1178], "a": 1 },
				{ "px": [1404,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1179], "a": 1 },
				{ "px": [1440,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1180], "a": 1 },
				{ "px": [1476,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1181], "a": 1 },
				{ "px": [1512,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1182], "a": 1 },
				{ "px": [1548,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1183], "a": 1 },
				{ "px": [1584,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1184], "a": 1 },
				{ "px": [1620,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1185], "a": 1 },
				{ "px": [1656,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1186], "a": 1 },
				{ "px": [1692,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1187], "a": 1 },
				{ "px": [1728,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1188], "a": 1 },
				{ "px": [1764,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1189], "a": 1 },
				{ "px": [1800,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1190], "a": 1 },
				{ "px": [1836,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1191], "a": 1 },
				{ "px": [1872,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1192], "a": 1 },
				{ "px": [1908,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1193], "a": 1 },
				{ "px": [1944,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1194], "a": 1 },
				{ "px": [1980,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1195], "a": 1 },
				{ "px": [2016,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1196], "a": 1 },
				{ "px": [2052,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1197], "a": 1 },
				{ "px": [2088,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1198], "a": 1 },
				{ "px": [2124,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1199], "a": 1 },
				{ "px": [2160,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1200], "a": 1 },
				{ "px": [2196,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1201], "a": 1 },
				{ "px": [2232,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1202], "a": 1 },
				{ "px": [2268,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1203], "a": 1 },
				{ "px": [2304,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1204], "a": 1 },
				{ "px": [2340,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1205], "a": 1 },
				{ "px": [2376,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1206], "a": 1 },
				{ "px": [2412,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1207], "a": 1 },
				{ "px": [2448,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1208], "a": 1 },
				{ "px": [2484,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1209], "a": 1 },
				{ "px": [2520,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1210], "a": 1 },
				{ "px": [2556,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1211], "a": 1 },
				{ "px": [2592,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1212], "a": 1 },
				{ "px": [2628,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1213], "a": 1 },
				{ "px": [2664,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1214], "a": 1 },
				{ "px": [2700,540], "src": [144,108], "f": 0, "t": 46, "d": [11,1215], "a": 1 },
				{ "px": [0,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1216], "a": 1 },
				{ "px": [36,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1217], "a": 1 },
				{ "px": [72,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1218], "a": 1 },
				{ "px": [108,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1219], "a": 1 },
				{ "px": [144,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1220], "a": 1 },
				{ "px": [180,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1221], "a": 1 },
				{ "px": [216,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1222], "a": 1 },
				{ "px": [252,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1223], "a": 1 },
				{ "px": [288,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1224], "a": 1 },
				{ "px": [324,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1225], "a": 1 },
				{ "px": [360,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1226], "a": 1 },
				{ "px": [396,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1227], "a": 1 },
				{ "px": [432,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1228], "a": 1 },
				{ "px": [468,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1229], "a": 1 },
				{ "px": [504,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1230], "a": 1 },
				{ "px": [540,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1231], "a": 1 },
				{ "px": [576,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1232], "a": 1 },
				{ "px": [612,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1233], "a": 1 },
				{ "px": [648,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1234], "a": 1 },
				{ "px": [684,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1235], "a": 1 },
				{ "px": [720,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1236], "a": 1 },
				{ "px": [756,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1237], "a": 1 },
				{ "px": [792,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1238], "a": 1 },
				{ "px": [828,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1239], "a": 1 },
				{ "px": [864,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1240], "a": 1 },
				{ "px": [900,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1241], "a": 1 },
				{ "px": [936,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1242], "a": 1 },
				{ "px": [972,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1243], "a": 1 },
				{ "px": [1008,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1244], "a": 1 },
				{ "px": [1044,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1245], "a": 1 },
				{ "px": [1080,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1246], "a": 1 },
				{ "px": [1116,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1247], "a": 1 },
				{ "px": [1152,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1248], "a": 1 },
				{ "px": [1188,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1249], "a": 1 },
				{ "px": [1224,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1250], "a": 1 },
				{ "px": [1260,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1251], "a": 1 },
				{ "px": [1296,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1252], "a": 1 },
				{ "px": [1332,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1253], "a": 1 },
				{ "px": [1368,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1254], "a": 1 },
				{ "px": [1404,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1255], "a": 1 },
				{ "px": [1440,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1256], "a": 1 },
				{ "px": [1476,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1257], "a": 1 },
				{ "px": [1512,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1258], "a": 1 },
				{ "px": [1548,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1259], "a": 1 },
				{ "px": [1584,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1260], "a": 1 },
				{ "px": [1620,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1261], "a": 1 },
				{ "px": [1656,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1262], "a": 1 },
				{ "px": [1692,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1263], "a": 1 },
				{ "px": [1728,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1264], "a": 1 },
				{ "px": [1764,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1265], "a": 1 },
				{ "px": [1800,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1266], "a": 1 },
				{ "px": [1836,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1267], "a": 1 },
				{ "px": [1872,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1268], "a": 1 },
				{ "px": [1908,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1269], "a": 1 },
				{ "px": [1944,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1270], "a": 1 },
				{ "px": [1980,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1271], "a": 1 },
				{ "px": [2016,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1272], "a": 1 },
				{ "px": [2052,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1273], "a": 1 },
				{ "px": [2088,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1274], "a": 1 },
				{ "px": [2124,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1275], "a": 1 },
				{ "px": [2160,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1276], "a": 1 },
				{ "px": [2196,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1277], "a": 1 },
				{ "px": [2232,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1278], "a": 1 },
				{ "px": [2268,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1279], "a": 1 },
				{ "px": [2304,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1280], "a": 1 },
				{ "px": [2340,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1281], "a": 1 },
				{ "px": [2376,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1282], "a": 1 },
				{ "px": [2412,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1283], "a": 1 },
				{ "px": [2448,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1284], "a": 1 },
				{ "px": [2484,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1285], "a": 1 },
				{ "px": [2520,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1286], "a": 1 },
				{ "px": [2556,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1287], "a": 1 },
				{ "px": [2592,576], "src": [108,144], "f": 0, "t": 59, "d": [55,1288], "a": 1 },
				{ "px": [2628,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1289], "a": 1 },
				{ "px": [2664,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1290], "a": 1 },
				{ "px": [2700,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1291], "a": 1 },
				{ "px": [0,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1292], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1293], "a": 1 },
				{ "px": [72,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1294], "a": 1 },
				{ "px": [108,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1295], "a": 1 },
				{ "px": [144,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1296], "a": 1 },
				{ "px": [180,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1297], "a": 1 },
				{ "px": [216,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1298], "a": 1 },
				{ "px": [252,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1299], "a": 1 },
				{ "px": [288,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1300], "a": 1 },
				{ "px": [324,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1301], "a": 1 },
				{ "px": [360,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1302], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1303], "a": 1 },
				{ "px": [432,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1304], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1305], "a": 1 },
				{ "px": [504,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1306], "a": 1 },
				{ "px": [540,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1307], "a": 1 },
				{ "px": [576,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1308], "a": 1 },
				{ "px": [612,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1309], "a": 1 },
				{ "px": [648,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1310], "a": 1 },
				{ "px": [684,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1311], "a": 1 },
				{ "px": [720,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1312], "a": 1 },
				{ "px": [756,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1313], "a": 1 },
				{ "px": [792,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1314], "a": 1 },
				{ "px": [828,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1315], "a": 1 },
				{ "px": [864,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1316], "a": 1 },
				{ "px": [900,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1317], "a": 1 },
				{ "px": [936,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1318], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1319], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1320], "a": 1 },
				{ "px": [1044,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1321], "a": 1 },
				{ "px": [1080,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1322], "a": 1 },
				{ "px": [1116,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1323], "a": 1 },
				{ "px": [1152,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1324], "a": 1 },
				{ "px": [1188,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1325], "a": 1 },
				{ "px": [1224,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1326], "a": 1 },
				{ "px": [1260,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1327], "a": 1 },
				{ "px": [1296,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1328], "a": 1 },
				{ "px": [1332,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1329], "a": 1 },
				{ "px": [1368,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1330], "a": 1 },
				{ "px": [1404,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1331], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1332], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1333], "a": 1 },
				{ "px": [1512,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1334], "a": 1 },
				{ "px": [1548,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1335], "a": 1 },
				{ "px": [1584,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1336], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1337], "a": 1 },
				{ "px": [1656,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1338], "a": 1 },
				{ "px": [1692,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1339], "a": 1 },
				{ "px": [1728,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1340], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1341], "a": 1 },
				{ "px": [1800,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1342], "a": 1 },
				{ "px": [1836,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1343], "a": 1 },
				{ "px": [1872,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1344], "a": 1 },
				{ "px": [1908,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1345], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1346], "a": 1 },
				{ "px": [1980,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1347], "a": 1 },
				{ "px": [2016,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1348], "a": 1 },
				{ "px": [2052,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1349], "a": 1 },
				{ "px": [2088,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1350], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1351], "a": 1 },
				{ "px": [2160,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1352], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1353], "a": 1 },
				{ "px": [2232,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1354], "a": 1 },
				{ "px": [2268,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1355], "a": 1 },
				{ "px": [2304,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1356], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1357], "a": 1 },
				{ "px": [2376,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1358], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1359], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1360], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1361], "a": 1 },
				{ "px": [2520,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1362], "a": 1 },
				{ "px": [2556,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1363], "a": 1 },
				{ "px": [2592,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1364], "a": 1 },
				{ "px": [2628,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1365], "a": 1 },
				{ "px": [2664,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1366], "a": 1 },
				{ "px": [2700,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1367], "a": 1 }
			],
			"seed": 3075503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 76,
			"__cHei": 18,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "50ab4294-1030-11f0-a174-a732e7709e31",
			"levelId": 247,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,504], "src": [0,72], "f": 0, "t": 28, "d": [72,1064], "a": 1 },
				{ "px": [2700,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1139], "a": 1 },
				{ "px": [36,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1065], "a": 1 },
				{ "px": [72,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1066], "a": 1 },
				{ "px": [108,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1067], "a": 1 },
				{ "px": [144,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1068], "a": 1 },
				{ "px": [180,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1069], "a": 1 },
				{ "px": [216,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1070], "a": 1 },
				{ "px": [252,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1071], "a": 1 },
				{ "px": [288,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1072], "a": 1 },
				{ "px": [324,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1073], "a": 1 },
				{ "px": [360,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1074], "a": 1 },
				{ "px": [396,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1075], "a": 1 },
				{ "px": [432,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1076], "a": 1 },
				{ "px": [468,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1077], "a": 1 },
				{ "px": [504,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1078], "a": 1 },
				{ "px": [540,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1079], "a": 1 },
				{ "px": [576,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1080], "a": 1 },
				{ "px": [612,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1081], "a": 1 },
				{ "px": [648,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1082], "a": 1 },
				{ "px": [684,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1083], "a": 1 },
				{ "px": [720,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1084], "a": 1 },
				{ "px": [756,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1085], "a": 1 },
				{ "px": [792,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1086], "a": 1 },
				{ "px": [828,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1087], "a": 1 },
				{ "px": [864,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1088], "a": 1 },
				{ "px": [900,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1089], "a": 1 },
				{ "px": [936,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1090], "a": 1 },
				{ "px": [972,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1091], "a": 1 },
				{ "px": [1008,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1092], "a": 1 },
				{ "px": [1044,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1093], "a": 1 },
				{ "px": [1080,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1094], "a": 1 },
				{ "px": [1116,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1095], "a": 1 },
				{ "px": [1152,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1096], "a": 1 },
				{ "px": [1188,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1097], "a": 1 },
				{ "px": [1224,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1098], "a": 1 },
				{ "px": [1260,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1099], "a": 1 },
				{ "px": [1296,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1100], "a": 1 },
				{ "px": [1332,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1101], "a": 1 },
				{ "px": [1368,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1102], "a": 1 },
				{ "px": [1404,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1103], "a": 1 },
				{ "px": [1440,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1104], "a": 1 },
				{ "px": [1476,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1105], "a": 1 },
				{ "px": [1512,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1106], "a": 1 },
				{ "px": [1548,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1107], "a": 1 },
				{ "px": [1584,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1108], "a": 1 },
				{ "px": [1620,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1109], "a": 1 },
				{ "px": [1656,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1110], "a": 1 },
				{ "px": [1692,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1111], "a": 1 },
				{ "px": [1728,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1112], "a": 1 },
				{ "px": [1764,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1113], "a": 1 },
				{ "px": [1800,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1114], "a": 1 },
				{ "px": [1836,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1115], "a": 1 },
				{ "px": [1872,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1116], "a": 1 },
				{ "px": [1908,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1117], "a": 1 },
				{ "px": [1944,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1118], "a": 1 },
				{ "px": [1980,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1119], "a": 1 },
				{ "px": [2016,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1120], "a": 1 },
				{ "px": [2052,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1121], "a": 1 },
				{ "px": [2088,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1122], "a": 1 },
				{ "px": [2124,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1123], "a": 1 },
				{ "px": [2160,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1124], "a": 1 },
				{ "px": [2196,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1125], "a": 1 },
				{ "px": [2232,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1126], "a": 1 },
				{ "px": [2268,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1127], "a": 1 },
				{ "px": [2304,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1128], "a": 1 },
				{ "px": [2340,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1129], "a": 1 },
				{ "px": [2376,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1130], "a": 1 },
				{ "px": [2412,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1131], "a": 1 },
				{ "px": [2448,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1132], "a": 1 },
				{ "px": [2484,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1133], "a": 1 },
				{ "px": [2520,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1134], "a": 1 },
				{ "px": [2556,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1135], "a": 1 },
				{ "px": [2592,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1136], "a": 1 },
				{ "px": [2628,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1137], "a": 1 },
				{ "px": [2664,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1138], "a": 1 }
			],
			"seed": 3336888,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 76,
			"__cHei": 18,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "50ab4295-1030-11f0-a174-e7b546eaf994",
			"levelId": 247,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [108,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1067], "a": 1 },
				{ "px": [108,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1067], "a": 1 },
				{ "px": [144,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1068], "a": 1 },
				{ "px": [144,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1068], "a": 1 },
				{ "px": [288,468], "src": [108,0], "f": 0, "t": 3, "d": [122,1072], "a": 1 },
				{ "px": [288,504], "src": [108,36], "f": 0, "t": 21, "d": [122,1072], "a": 1 },
				{ "px": [540,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1079], "a": 1 },
				{ "px": [540,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1079], "a": 1 },
				{ "px": [576,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1080], "a": 1 },
				{ "px": [576,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1080], "a": 1 },
				{ "px": [648,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1082], "a": 1 },
				{ "px": [648,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1082], "a": 1 },
				{ "px": [900,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1089], "a": 1 },
				{ "px": [900,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1089], "a": 1 },
				{ "px": [936,468], "src": [108,0], "f": 0, "t": 3, "d": [122,1090], "a": 1 },
				{ "px": [936,504], "src": [108,36], "f": 0, "t": 21, "d": [122,1090], "a": 1 },
				{ "px": [1260,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1099], "a": 1 },
				{ "px": [1260,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1099], "a": 1 },
				{ "px": [1296,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1100], "a": 1 },
				{ "px": [1296,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1100], "a": 1 },
				{ "px": [1332,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1101], "a": 1 },
				{ "px": [1332,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1101], "a": 1 },
				{ "px": [1476,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1105], "a": 1 },
				{ "px": [1476,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1105], "a": 1 },
				{ "px": [1584,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1108], "a": 1 },
				{ "px": [1584,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1108], "a": 1 },
				{ "px": [1728,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1112], "a": 1 },
				{ "px": [1728,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1112], "a": 1 },
				{ "px": [1800,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1114], "a": 1 },
				{ "px": [1800,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1114], "a": 1 },
				{ "px": [1836,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1115], "a": 1 },
				{ "px": [1836,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1115], "a": 1 },
				{ "px": [2124,468], "src": [216,0], "f": 0, "t": 6, "d": [122,1123], "a": 1 },
				{ "px": [2124,504], "src": [216,36], "f": 0, "t": 24, "d": [122,1123], "a": 1 },
				{ "px": [2160,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1124], "a": 1 },
				{ "px": [2160,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1124], "a": 1 },
				{ "px": [2232,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1126], "a": 1 },
				{ "px": [2232,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1126], "a": 1 },
				{ "px": [2376,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1130], "a": 1 },
				{ "px": [2376,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1130], "a": 1 }
			],
			"seed": 174976,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 76,
			"__cHei": 18,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "50ab4296-1030-11f0-a174-737e5787c9bb",
			"levelId": 247,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [666,465], "src": [432,36], "f": 0, "t": 30, "d": [146,856], "a": 1 },
				{ "px": [666,501], "src": [432,72], "f": 0, "t": 48, "d": [146,856], "a": 1 },
				{ "px": [666,537], "src": [432,108], "f": 0, "t": 66, "d": [146,856], "a": 1 },
				{ "px": [666,573], "src": [432,144], "f": 0, "t": 84, "d": [146,856], "a": 1 },
				{ "px": [666,609], "src": [432,180], "f": 0, "t": 102, "d": [146,856], "a": 1 },
				{ "px": [666,645], "src": [432,216], "f": 0, "t": 120, "d": [146,856], "a": 1 },
				{ "px": [702,465], "src": [468,36], "f": 0, "t": 31, "d": [146,856], "a": 1 },
				{ "px": [702,501], "src": [468,72], "f": 0, "t": 49, "d": [146,856], "a": 1 },
				{ "px": [702,537], "src": [468,108], "f": 0, "t": 67, "d": [146,856], "a": 1 },
				{ "px": [702,573], "src": [468,144], "f": 0, "t": 85, "d": [146,856], "a": 1 },
				{ "px": [702,609], "src": [468,180], "f": 0, "t": 103, "d": [146,856], "a": 1 },
				{ "px": [702,645], "src": [468,216], "f": 0, "t": 121, "d": [146,856], "a": 1 },
				{ "px": [738,465], "src": [504,36], "f": 0, "t": 32, "d": [146,856], "a": 1 },
				{ "px": [738,501], "src": [504,72], "f": 0, "t": 50, "d": [146,856], "a": 1 },
				{ "px": [738,537], "src": [504,108], "f": 0, "t": 68, "d": [146,856], "a": 1 },
				{ "px": [738,573], "src": [504,144], "f": 0, "t": 86, "d": [146,856], "a": 1 },
				{ "px": [738,609], "src": [504,180], "f": 0, "t": 104, "d": [146,856], "a": 1 },
				{ "px": [738,645], "src": [504,216], "f": 0, "t": 122, "d": [146,856], "a": 1 },
				{ "px": [774,465], "src": [540,36], "f": 0, "t": 33, "d": [146,856], "a": 1 },
				{ "px": [774,501], "src": [540,72], "f": 0, "t": 51, "d": [146,856], "a": 1 },
				{ "px": [774,537], "src": [540,108], "f": 0, "t": 69, "d": [146,856], "a": 1 },
				{ "px": [774,573], "src": [540,144], "f": 0, "t": 87, "d": [146,856], "a": 1 },
				{ "px": [774,609], "src": [540,180], "f": 0, "t": 105, "d": [146,856], "a": 1 },
				{ "px": [774,645], "src": [540,216], "f": 0, "t": 123, "d": [146,856], "a": 1 },
				{ "px": [828,465], "src": [252,72], "f": 0, "t": 43, "d": [146,860], "a": 1 },
				{ "px": [828,501], "src": [252,108], "f": 0, "t": 61, "d": [146,860], "a": 1 },
				{ "px": [864,465], "src": [288,72], "f": 0, "t": 44, "d": [146,860], "a": 1 },
				{ "px": [864,501], "src": [288,108], "f": 0, "t": 62, "d": [146,860], "a": 1 },
				{ "px": [900,465], "src": [324,72], "f": 0, "t": 45, "d": [146,860], "a": 1 },
				{ "px": [900,501], "src": [324,108], "f": 0, "t": 63, "d": [146,860], "a": 1 },
				{ "px": [1422,465], "src": [360,108], "f": 0, "t": 64, "d": [146,876], "a": 1 },
				{ "px": [1422,501], "src": [360,144], "f": 0, "t": 82, "d": [146,876], "a": 1 },
				{ "px": [1458,465], "src": [396,108], "f": 0, "t": 65, "d": [146,876], "a": 1 },
				{ "px": [1458,501], "src": [396,144], "f": 0, "t": 83, "d": [146,876], "a": 1 },
				{ "px": [1566,465], "src": [360,0], "f": 0, "t": 10, "d": [146,880], "a": 1 },
				{ "px": [1566,501], "src": [360,36], "f": 0, "t": 28, "d": [146,880], "a": 1 },
				{ "px": [1566,537], "src": [360,72], "f": 0, "t": 46, "d": [146,880], "a": 1 },
				{ "px": [1566,573], "src": [360,108], "f": 0, "t": 64, "d": [146,880], "a": 1 },
				{ "px": [1566,609], "src": [360,144], "f": 0, "t": 82, "d": [146,880], "a": 1 },
				{ "px": [1566,645], "src": [360,180], "f": 0, "t": 100, "d": [146,880], "a": 1 },
				{ "px": [1566,681], "src": [360,216], "f": 0, "t": 118, "d": [146,880], "a": 1 },
				{ "px": [1602,465], "src": [396,0], "f": 0, "t": 11, "d": [146,880], "a": 1 },
				{ "px": [1602,501], "src": [396,36], "f": 0, "t": 29, "d": [146,880], "a": 1 },
				{ "px": [1602,537], "src": [396,72], "f": 0, "t": 47, "d": [146,880], "a": 1 },
				{ "px": [1602,573], "src": [396,108], "f": 0, "t": 65, "d": [146,880], "a": 1 },
				{ "px": [1602,609], "src": [396,144], "f": 0, "t": 83, "d": [146,880], "a": 1 },
				{ "px": [1602,645], "src": [396,180], "f": 0, "t": 101, "d": [146,880], "a": 1 },
				{ "px": [1602,681], "src": [396,216], "f": 0, "t": 119, "d": [146,880], "a": 1 },
				{ "px": [1692,465], "src": [252,108], "f": 0, "t": 61, "d": [146,884], "a": 1 },
				{ "px": [1692,501], "src": [252,144], "f": 0, "t": 79, "d": [146,884], "a": 1 },
				{ "px": [1728,465], "src": [288,108], "f": 0, "t": 62, "d": [146,884], "a": 1 },
				{ "px": [1728,501], "src": [288,144], "f": 0, "t": 80, "d": [146,884], "a": 1 },
				{ "px": [1764,465], "src": [324,108], "f": 0, "t": 63, "d": [146,884], "a": 1 },
				{ "px": [1764,501], "src": [324,144], "f": 0, "t": 81, "d": [146,884], "a": 1 },
				{ "px": [1962,465], "src": [432,0], "f": 0, "t": 12, "d": [146,892], "a": 1 },
				{ "px": [1962,501], "src": [432,36], "f": 0, "t": 30, "d": [146,892], "a": 1 },
				{ "px": [1962,537], "src": [432,72], "f": 0, "t": 48, "d": [146,892], "a": 1 },
				{ "px": [1962,573], "src": [432,108], "f": 0, "t": 66, "d": [146,892], "a": 1 },
				{ "px": [1998,465], "src": [468,0], "f": 0, "t": 13, "d": [146,892], "a": 1 },
				{ "px": [1998,501], "src": [468,36], "f": 0, "t": 31, "d": [146,892], "a": 1 },
				{ "px": [1998,537], "src": [468,72], "f": 0, "t": 49, "d": [146,892], "a": 1 },
				{ "px": [1998,573], "src": [468,108], "f": 0, "t": 67, "d": [146,892], "a": 1 },
				{ "px": [2034,465], "src": [504,0], "f": 0, "t": 14, "d": [146,892], "a": 1 },
				{ "px": [2034,501], "src": [504,36], "f": 0, "t": 32, "d": [146,892], "a": 1 },
				{ "px": [2034,537], "src": [504,72], "f": 0, "t": 50, "d": [146,892], "a": 1 },
				{ "px": [2034,573], "src": [504,108], "f": 0, "t": 68, "d": [146,892], "a": 1 },
				{ "px": [2070,465], "src": [540,0], "f": 0, "t": 15, "d": [146,892], "a": 1 },
				{ "px": [2070,501], "src": [540,36], "f": 0, "t": 33, "d": [146,892], "a": 1 },
				{ "px": [2070,537], "src": [540,72], "f": 0, "t": 51, "d": [146,892], "a": 1 },
				{ "px": [2070,573], "src": [540,108], "f": 0, "t": 69, "d": [146,892], "a": 1 },
				{ "px": [2106,465], "src": [432,108], "f": 0, "t": 66, "d": [146,896], "a": 1 },
				{ "px": [2106,501], "src": [432,144], "f": 0, "t": 84, "d": [146,896], "a": 1 },
				{ "px": [2142,465], "src": [468,108], "f": 0, "t": 67, "d": [146,896], "a": 1 },
				{ "px": [2142,501], "src": [468,144], "f": 0, "t": 85, "d": [146,896], "a": 1 },
				{ "px": [2178,465], "src": [504,108], "f": 0, "t": 68, "d": [146,896], "a": 1 },
				{ "px": [2178,501], "src": [504,144], "f": 0, "t": 86, "d": [146,896], "a": 1 },
				{ "px": [2214,465], "src": [540,108], "f": 0, "t": 69, "d": [146,896], "a": 1 },
				{ "px": [2214,501], "src": [540,144], "f": 0, "t": 87, "d": [146,896], "a": 1 },
				{ "px": [2538,465], "src": [432,0], "f": 0, "t": 12, "d": [146,908], "a": 1 },
				{ "px": [2538,501], "src": [432,36], "f": 0, "t": 30, "d": [146,908], "a": 1 },
				{ "px": [2538,537], "src": [432,72], "f": 0, "t": 48, "d": [146,908], "a": 1 },
				{ "px": [2574,465], "src": [468,0], "f": 0, "t": 13, "d": [146,908], "a": 1 },
				{ "px": [2574,501], "src": [468,36], "f": 0, "t": 31, "d": [146,908], "a": 1 },
				{ "px": [2574,537], "src": [468,72], "f": 0, "t": 49, "d": [146,908], "a": 1 },
				{ "px": [2610,465], "src": [504,0], "f": 0, "t": 14, "d": [146,908], "a": 1 },
				{ "px": [2610,501], "src": [504,36], "f": 0, "t": 32, "d": [146,908], "a": 1 },
				{ "px": [2610,537], "src": [504,72], "f": 0, "t": 50, "d": [146,908], "a": 1 },
				{ "px": [2646,465], "src": [540,0], "f": 0, "t": 15, "d": [146,908], "a": 1 },
				{ "px": [2646,501], "src": [540,36], "f": 0, "t": 33, "d": [146,908], "a": 1 },
				{ "px": [2646,537], "src": [540,72], "f": 0, "t": 51, "d": [146,908], "a": 1 }
			],
			"seed": 3131428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}