{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_17",
	"iid": "861622e0-1030-11f0-b9c2-5157f43f0e8f",
	"uid": 267,
	"worldX": 17748,
	"worldY": -7668,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e1-1030-11f0-b9c2-2bf26fe2a104",
			"levelId": 267,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5206110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "861622e2-1030-11f0-b9c2-374d46f2f76c",
			"levelId": 267,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2038125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e3-1030-11f0-b9c2-355364026bdd",
			"levelId": 267,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3400], "a": 1 },
				{ "px": [36,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3401], "a": 1 },
				{ "px": [72,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3402], "a": 1 },
				{ "px": [108,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3403], "a": 1 },
				{ "px": [144,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3404], "a": 1 },
				{ "px": [180,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3405], "a": 1 },
				{ "px": [216,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3406], "a": 1 },
				{ "px": [252,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3407], "a": 1 },
				{ "px": [288,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3408], "a": 1 },
				{ "px": [324,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3409], "a": 1 },
				{ "px": [360,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3410], "a": 1 },
				{ "px": [396,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3411], "a": 1 },
				{ "px": [432,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3412], "a": 1 },
				{ "px": [468,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3413], "a": 1 },
				{ "px": [504,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3414], "a": 1 },
				{ "px": [540,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3415], "a": 1 },
				{ "px": [576,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3416], "a": 1 },
				{ "px": [612,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3417], "a": 1 },
				{ "px": [648,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3418], "a": 1 },
				{ "px": [684,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3419], "a": 1 },
				{ "px": [720,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3420], "a": 1 },
				{ "px": [756,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3421], "a": 1 },
				{ "px": [792,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3422], "a": 1 },
				{ "px": [828,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3423], "a": 1 },
				{ "px": [864,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3424], "a": 1 },
				{ "px": [900,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3425], "a": 1 },
				{ "px": [936,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3426], "a": 1 },
				{ "px": [972,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3427], "a": 1 },
				{ "px": [1008,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3428], "a": 1 },
				{ "px": [1044,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3429], "a": 1 },
				{ "px": [1080,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3430], "a": 1 },
				{ "px": [1116,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3431], "a": 1 },
				{ "px": [1152,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3432], "a": 1 },
				{ "px": [1188,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3433], "a": 1 },
				{ "px": [1224,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3434], "a": 1 },
				{ "px": [1260,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3435], "a": 1 },
				{ "px": [1296,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3436], "a": 1 },
				{ "px": [1332,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3437], "a": 1 },
				{ "px": [1368,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3438], "a": 1 },
				{ "px": [1404,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3439], "a": 1 },
				{ "px": [1440,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3440], "a": 1 },
				{ "px": [1476,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3441], "a": 1 },
				{ "px": [1512,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3442], "a": 1 },
				{ "px": [1548,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3443], "a": 1 },
				{ "px": [1584,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3444], "a": 1 },
				{ "px": [1620,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3445], "a": 1 },
				{ "px": [1656,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3446], "a": 1 },
				{ "px": [1692,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3447], "a": 1 },
				{ "px": [1728,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3448], "a": 1 },
				{ "px": [1764,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3449], "a": 1 },
				{ "px": [1800,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3450], "a": 1 },
				{ "px": [1836,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3451], "a": 1 },
				{ "px": [1872,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3452], "a": 1 },
				{ "px": [1908,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3453], "a": 1 },
				{ "px": [1944,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3454], "a": 1 },
				{ "px": [1980,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3455], "a": 1 },
				{ "px": [2016,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3456], "a": 1 },
				{ "px": [2052,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3457], "a": 1 },
				{ "px": [2088,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3458], "a": 1 },
				{ "px": [2124,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3459], "a": 1 },
				{ "px": [2160,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3460], "a": 1 },
				{ "px": [2196,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3461], "a": 1 },
				{ "px": [2232,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3462], "a": 1 },
				{ "px": [2268,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3463], "a": 1 },
				{ "px": [2304,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3464], "a": 1 },
				{ "px": [2340,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3465], "a": 1 },
				{ "px": [2376,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3466], "a": 1 },
				{ "px": [2412,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3467], "a": 1 },
				{ "px": [2448,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3468], "a": 1 },
				{ "px": [2484,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3469], "a": 1 },
				{ "px": [2520,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3470], "a": 1 },
				{ "px": [2556,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3471], "a": 1 },
				{ "px": [2592,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3472], "a": 1 },
				{ "px": [2628,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3473], "a": 1 },
				{ "px": [2664,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3474], "a": 1 },
				{ "px": [2700,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3475], "a": 1 },
				{ "px": [2736,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3476], "a": 1 },
				{ "px": [2772,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3477], "a": 1 },
				{ "px": [2808,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3478], "a": 1 },
				{ "px": [2844,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3479], "a": 1 },
				{ "px": [2880,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3480], "a": 1 },
				{ "px": [2916,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3481], "a": 1 },
				{ "px": [2952,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3482], "a": 1 },
				{ "px": [2988,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3483], "a": 1 },
				{ "px": [3024,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3484], "a": 1 },
				{ "px": [3060,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3485], "a": 1 },
				{ "px": [3096,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3486], "a": 1 },
				{ "px": [3132,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3487], "a": 1 },
				{ "px": [3168,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3488], "a": 1 },
				{ "px": [3204,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3489], "a": 1 },
				{ "px": [3240,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3490], "a": 1 },
				{ "px": [3276,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3491], "a": 1 },
				{ "px": [3312,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3492], "a": 1 },
				{ "px": [3348,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3493], "a": 1 },
				{ "px": [3384,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3494], "a": 1 },
				{ "px": [3420,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3495], "a": 1 },
				{ "px": [3456,1224], "src": [72,108], "f": 0, "t": 44, "d": [11,3496], "a": 1 },
				{ "px": [3492,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3497], "a": 1 },
				{ "px": [3528,1224], "src": [108,108], "f": 0, "t": 45, "d": [11,3498], "a": 1 },
				{ "px": [3564,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3499], "a": 1 },
				{ "px": [0,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3500], "a": 1 },
				{ "px": [36,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3501], "a": 1 },
				{ "px": [72,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3502], "a": 1 },
				{ "px": [108,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3503], "a": 1 },
				{ "px": [144,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3504], "a": 1 },
				{ "px": [180,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3505], "a": 1 },
				{ "px": [216,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3506], "a": 1 },
				{ "px": [252,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3507], "a": 1 },
				{ "px": [288,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3508], "a": 1 },
				{ "px": [324,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3509], "a": 1 },
				{ "px": [360,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3510], "a": 1 },
				{ "px": [396,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3511], "a": 1 },
				{ "px": [432,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3512], "a": 1 },
				{ "px": [468,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3513], "a": 1 },
				{ "px": [504,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3514], "a": 1 },
				{ "px": [540,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3515], "a": 1 },
				{ "px": [576,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3516], "a": 1 },
				{ "px": [612,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3517], "a": 1 },
				{ "px": [648,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3518], "a": 1 },
				{ "px": [684,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3519], "a": 1 },
				{ "px": [720,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3520], "a": 1 },
				{ "px": [756,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3521], "a": 1 },
				{ "px": [792,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3522], "a": 1 },
				{ "px": [828,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3523], "a": 1 },
				{ "px": [864,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3524], "a": 1 },
				{ "px": [900,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3525], "a": 1 },
				{ "px": [936,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3526], "a": 1 },
				{ "px": [972,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3527], "a": 1 },
				{ "px": [1008,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3528], "a": 1 },
				{ "px": [1044,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3529], "a": 1 },
				{ "px": [1080,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3530], "a": 1 },
				{ "px": [1116,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3531], "a": 1 },
				{ "px": [1152,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3532], "a": 1 },
				{ "px": [1188,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3533], "a": 1 },
				{ "px": [1224,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3534], "a": 1 },
				{ "px": [1260,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3535], "a": 1 },
				{ "px": [1296,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3536], "a": 1 },
				{ "px": [1332,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3537], "a": 1 },
				{ "px": [1368,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3538], "a": 1 },
				{ "px": [1404,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3539], "a": 1 },
				{ "px": [1440,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3540], "a": 1 },
				{ "px": [1476,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3541], "a": 1 },
				{ "px": [1512,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3542], "a": 1 },
				{ "px": [1548,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3543], "a": 1 },
				{ "px": [1584,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3544], "a": 1 },
				{ "px": [1620,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3545], "a": 1 },
				{ "px": [1656,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3546], "a": 1 },
				{ "px": [1692,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3547], "a": 1 },
				{ "px": [1728,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3548], "a": 1 },
				{ "px": [1764,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3549], "a": 1 },
				{ "px": [1800,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3550], "a": 1 },
				{ "px": [1836,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3551], "a": 1 },
				{ "px": [1872,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3552], "a": 1 },
				{ "px": [1908,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3553], "a": 1 },
				{ "px": [1944,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3554], "a": 1 },
				{ "px": [1980,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3555], "a": 1 },
				{ "px": [2016,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3556], "a": 1 },
				{ "px": [2052,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3557], "a": 1 },
				{ "px": [2088,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3558], "a": 1 },
				{ "px": [2124,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3559], "a": 1 },
				{ "px": [2160,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3560], "a": 1 },
				{ "px": [2196,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3561], "a": 1 },
				{ "px": [2232,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3562], "a": 1 },
				{ "px": [2268,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3563], "a": 1 },
				{ "px": [2304,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3564], "a": 1 },
				{ "px": [2340,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3565], "a": 1 },
				{ "px": [2376,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3566], "a": 1 },
				{ "px": [2412,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3567], "a": 1 },
				{ "px": [2448,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3568], "a": 1 },
				{ "px": [2484,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3569], "a": 1 },
				{ "px": [2520,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3570], "a": 1 },
				{ "px": [2556,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3571], "a": 1 },
				{ "px": [2592,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3572], "a": 1 },
				{ "px": [2628,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3573], "a": 1 },
				{ "px": [2664,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3574], "a": 1 },
				{ "px": [2700,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3575], "a": 1 },
				{ "px": [2736,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3576], "a": 1 },
				{ "px": [2772,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3577], "a": 1 },
				{ "px": [2808,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3578], "a": 1 },
				{ "px": [2844,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3579], "a": 1 },
				{ "px": [2880,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3580], "a": 1 },
				{ "px": [2916,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3581], "a": 1 },
				{ "px": [2952,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3582], "a": 1 },
				{ "px": [2988,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3583], "a": 1 },
				{ "px": [3024,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3584], "a": 1 },
				{ "px": [3060,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3585], "a": 1 },
				{ "px": [3096,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3586], "a": 1 },
				{ "px": [3132,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3587], "a": 1 },
				{ "px": [3168,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3588], "a": 1 },
				{ "px": [3204,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3589], "a": 1 },
				{ "px": [3240,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3590], "a": 1 },
				{ "px": [3276,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3591], "a": 1 },
				{ "px": [3312,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3592], "a": 1 },
				{ "px": [3348,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3593], "a": 1 },
				{ "px": [3384,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3594], "a": 1 },
				{ "px": [3420,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3595], "a": 1 },
				{ "px": [3456,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3596], "a": 1 },
				{ "px": [3492,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3597], "a": 1 },
				{ "px": [3528,1260], "src": [108,144], "f": 0, "t": 59, "d": [55,3598], "a": 1 },
				{ "px": [3564,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3599], "a": 1 },
				{ "px": [0,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3600], "a": 1 },
				{ "px": [36,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3601], "a": 1 },
				{ "px": [72,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3602], "a": 1 },
				{ "px": [108,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3603], "a": 1 },
				{ "px": [144,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3604], "a": 1 },
				{ "px": [180,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3605], "a": 1 },
				{ "px": [216,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3606], "a": 1 },
				{ "px": [252,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3607], "a": 1 },
				{ "px": [288,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3608], "a": 1 },
				{ "px": [324,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3609], "a": 1 },
				{ "px": [360,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3610], "a": 1 },
				{ "px": [396,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3611], "a": 1 },
				{ "px": [432,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3612], "a": 1 },
				{ "px": [468,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3613], "a": 1 },
				{ "px": [504,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3614], "a": 1 },
				{ "px": [540,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3615], "a": 1 },
				{ "px": [576,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3616], "a": 1 },
				{ "px": [612,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3617], "a": 1 },
				{ "px": [648,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3618], "a": 1 },
				{ "px": [684,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3619], "a": 1 },
				{ "px": [720,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3620], "a": 1 },
				{ "px": [756,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3621], "a": 1 },
				{ "px": [792,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3622], "a": 1 },
				{ "px": [828,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3623], "a": 1 },
				{ "px": [864,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3624], "a": 1 },
				{ "px": [900,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3625], "a": 1 },
				{ "px": [936,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3626], "a": 1 },
				{ "px": [972,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3627], "a": 1 },
				{ "px": [1008,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3628], "a": 1 },
				{ "px": [1044,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3629], "a": 1 },
				{ "px": [1080,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3630], "a": 1 },
				{ "px": [1116,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3631], "a": 1 },
				{ "px": [1152,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3632], "a": 1 },
				{ "px": [1188,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3633], "a": 1 },
				{ "px": [1224,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3634], "a": 1 },
				{ "px": [1260,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3635], "a": 1 },
				{ "px": [1296,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3636], "a": 1 },
				{ "px": [1332,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3637], "a": 1 },
				{ "px": [1368,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3638], "a": 1 },
				{ "px": [1404,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3639], "a": 1 },
				{ "px": [1440,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3640], "a": 1 },
				{ "px": [1476,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3641], "a": 1 },
				{ "px": [1512,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3642], "a": 1 },
				{ "px": [1548,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3643], "a": 1 },
				{ "px": [1584,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3644], "a": 1 },
				{ "px": [1620,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3645], "a": 1 },
				{ "px": [1656,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3646], "a": 1 },
				{ "px": [1692,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3647], "a": 1 },
				{ "px": [1728,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3648], "a": 1 },
				{ "px": [1764,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3649], "a": 1 },
				{ "px": [1800,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3650], "a": 1 },
				{ "px": [1836,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3651], "a": 1 },
				{ "px": [1872,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3652], "a": 1 },
				{ "px": [1908,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3653], "a": 1 },
				{ "px": [1944,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3654], "a": 1 },
				{ "px": [1980,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3655], "a": 1 },
				{ "px": [2016,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3656], "a": 1 },
				{ "px": [2052,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3657], "a": 1 },
				{ "px": [2088,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3658], "a": 1 },
				{ "px": [2124,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3659], "a": 1 },
				{ "px": [2160,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3660], "a": 1 },
				{ "px": [2196,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3661], "a": 1 },
				{ "px": [2232,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3662], "a": 1 },
				{ "px": [2268,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3663], "a": 1 },
				{ "px": [2304,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3664], "a": 1 },
				{ "px": [2340,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3665], "a": 1 },
				{ "px": [2376,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3666], "a": 1 },
				{ "px": [2412,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3667], "a": 1 },
				{ "px": [2448,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3668], "a": 1 },
				{ "px": [2484,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3669], "a": 1 },
				{ "px": [2520,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3670], "a": 1 },
				{ "px": [2556,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3671], "a": 1 },
				{ "px": [2592,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3672], "a": 1 },
				{ "px": [2628,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3673], "a": 1 },
				{ "px": [2664,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3674], "a": 1 },
				{ "px": [2700,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3675], "a": 1 },
				{ "px": [2736,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3676], "a": 1 },
				{ "px": [2772,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3677], "a": 1 },
				{ "px": [2808,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3678], "a": 1 },
				{ "px": [2844,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3679], "a": 1 },
				{ "px": [2880,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3680], "a": 1 },
				{ "px": [2916,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3681], "a": 1 },
				{ "px": [2952,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3682], "a": 1 },
				{ "px": [2988,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3683], "a": 1 },
				{ "px": [3024,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3684], "a": 1 },
				{ "px": [3060,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3685], "a": 1 },
				{ "px": [3096,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3686], "a": 1 },
				{ "px": [3132,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3687], "a": 1 },
				{ "px": [3168,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3688], "a": 1 },
				{ "px": [3204,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3689], "a": 1 },
				{ "px": [3240,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3690], "a": 1 },
				{ "px": [3276,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3691], "a": 1 },
				{ "px": [3312,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3692], "a": 1 },
				{ "px": [3348,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3693], "a": 1 },
				{ "px": [3384,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3694], "a": 1 },
				{ "px": [3420,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3695], "a": 1 },
				{ "px": [3456,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3696], "a": 1 },
				{ "px": [3492,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3697], "a": 1 },
				{ "px": [3528,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3698], "a": 1 },
				{ "px": [3564,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3699], "a": 1 },
				{ "px": [0,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3700], "a": 1 },
				{ "px": [36,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3701], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3702], "a": 1 },
				{ "px": [108,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3703], "a": 1 },
				{ "px": [144,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3704], "a": 1 },
				{ "px": [180,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3705], "a": 1 },
				{ "px": [216,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3706], "a": 1 },
				{ "px": [252,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3707], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3708], "a": 1 },
				{ "px": [324,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3709], "a": 1 },
				{ "px": [360,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3710], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3711], "a": 1 },
				{ "px": [432,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3712], "a": 1 },
				{ "px": [468,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3713], "a": 1 },
				{ "px": [504,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3714], "a": 1 },
				{ "px": [540,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3715], "a": 1 },
				{ "px": [576,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3716], "a": 1 },
				{ "px": [612,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3717], "a": 1 },
				{ "px": [648,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3718], "a": 1 },
				{ "px": [684,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3719], "a": 1 },
				{ "px": [720,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3720], "a": 1 },
				{ "px": [756,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3721], "a": 1 },
				{ "px": [792,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3722], "a": 1 },
				{ "px": [828,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3723], "a": 1 },
				{ "px": [864,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3724], "a": 1 },
				{ "px": [900,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3725], "a": 1 },
				{ "px": [936,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3726], "a": 1 },
				{ "px": [972,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3727], "a": 1 },
				{ "px": [1008,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3728], "a": 1 },
				{ "px": [1044,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3729], "a": 1 },
				{ "px": [1080,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3730], "a": 1 },
				{ "px": [1116,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3731], "a": 1 },
				{ "px": [1152,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3732], "a": 1 },
				{ "px": [1188,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3733], "a": 1 },
				{ "px": [1224,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3734], "a": 1 },
				{ "px": [1260,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3735], "a": 1 },
				{ "px": [1296,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3736], "a": 1 },
				{ "px": [1332,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3737], "a": 1 },
				{ "px": [1368,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3738], "a": 1 },
				{ "px": [1404,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3739], "a": 1 },
				{ "px": [1440,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3740], "a": 1 },
				{ "px": [1476,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3741], "a": 1 },
				{ "px": [1512,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3742], "a": 1 },
				{ "px": [1548,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3743], "a": 1 },
				{ "px": [1584,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3744], "a": 1 },
				{ "px": [1620,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3745], "a": 1 },
				{ "px": [1656,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3746], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3747], "a": 1 },
				{ "px": [1728,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3748], "a": 1 },
				{ "px": [1764,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3749], "a": 1 },
				{ "px": [1800,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3750], "a": 1 },
				{ "px": [1836,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3751], "a": 1 },
				{ "px": [1872,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3752], "a": 1 },
				{ "px": [1908,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3753], "a": 1 },
				{ "px": [1944,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3754], "a": 1 },
				{ "px": [1980,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3755], "a": 1 },
				{ "px": [2016,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3756], "a": 1 },
				{ "px": [2052,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3757], "a": 1 },
				{ "px": [2088,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3758], "a": 1 },
				{ "px": [2124,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3759], "a": 1 },
				{ "px": [2160,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3760], "a": 1 },
				{ "px": [2196,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3761], "a": 1 },
				{ "px": [2232,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3762], "a": 1 },
				{ "px": [2268,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3763], "a": 1 },
				{ "px": [2304,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3764], "a": 1 },
				{ "px": [2340,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3765], "a": 1 },
				{ "px": [2376,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3766], "a": 1 },
				{ "px": [2412,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3767], "a": 1 },
				{ "px": [2448,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3768], "a": 1 },
				{ "px": [2484,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3769], "a": 1 },
				{ "px": [2520,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3770], "a": 1 },
				{ "px": [2556,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3771], "a": 1 },
				{ "px": [2592,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3772], "a": 1 },
				{ "px": [2628,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3773], "a": 1 },
				{ "px": [2664,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3774], "a": 1 },
				{ "px": [2700,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3775], "a": 1 },
				{ "px": [2736,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3776], "a": 1 },
				{ "px": [2772,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3777], "a": 1 },
				{ "px": [2808,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3778], "a": 1 },
				{ "px": [2844,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3779], "a": 1 },
				{ "px": [2880,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3780], "a": 1 },
				{ "px": [2916,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3781], "a": 1 },
				{ "px": [2952,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3782], "a": 1 },
				{ "px": [2988,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3783], "a": 1 },
				{ "px": [3024,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3784], "a": 1 },
				{ "px": [3060,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3785], "a": 1 },
				{ "px": [3096,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3786], "a": 1 },
				{ "px": [3132,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3787], "a": 1 },
				{ "px": [3168,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3788], "a": 1 },
				{ "px": [3204,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3789], "a": 1 },
				{ "px": [3240,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3790], "a": 1 },
				{ "px": [3276,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3791], "a": 1 },
				{ "px": [3312,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3792], "a": 1 },
				{ "px": [3348,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3793], "a": 1 },
				{ "px": [3384,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3794], "a": 1 },
				{ "px": [3420,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3795], "a": 1 },
				{ "px": [3456,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3796], "a": 1 },
				{ "px": [3492,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3797], "a": 1 },
				{ "px": [3528,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3798], "a": 1 },
				{ "px": [3564,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3799], "a": 1 }
			],
			"seed": 246250,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e4-1030-11f0-b9c2-0b2bf300e36a",
			"levelId": 267,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,3300], "a": 1 },
				{ "px": [3564,1188], "src": [180,72], "f": 0, "t": 33, "d": [73,3399], "a": 1 },
				{ "px": [36,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3301], "a": 1 },
				{ "px": [72,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3302], "a": 1 },
				{ "px": [108,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3303], "a": 1 },
				{ "px": [144,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3304], "a": 1 },
				{ "px": [180,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3305], "a": 1 },
				{ "px": [216,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3306], "a": 1 },
				{ "px": [252,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3307], "a": 1 },
				{ "px": [288,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3308], "a": 1 },
				{ "px": [324,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3309], "a": 1 },
				{ "px": [360,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3310], "a": 1 },
				{ "px": [396,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3311], "a": 1 },
				{ "px": [432,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3312], "a": 1 },
				{ "px": [468,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3313], "a": 1 },
				{ "px": [504,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3314], "a": 1 },
				{ "px": [540,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3315], "a": 1 },
				{ "px": [576,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3316], "a": 1 },
				{ "px": [612,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3317], "a": 1 },
				{ "px": [648,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3318], "a": 1 },
				{ "px": [684,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3319], "a": 1 },
				{ "px": [720,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3320], "a": 1 },
				{ "px": [756,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3321], "a": 1 },
				{ "px": [792,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3322], "a": 1 },
				{ "px": [828,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3323], "a": 1 },
				{ "px": [864,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3324], "a": 1 },
				{ "px": [900,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3325], "a": 1 },
				{ "px": [936,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3326], "a": 1 },
				{ "px": [972,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3327], "a": 1 },
				{ "px": [1008,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3328], "a": 1 },
				{ "px": [1044,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3329], "a": 1 },
				{ "px": [1080,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3330], "a": 1 },
				{ "px": [1116,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3331], "a": 1 },
				{ "px": [1152,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3332], "a": 1 },
				{ "px": [1188,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3333], "a": 1 },
				{ "px": [1224,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3334], "a": 1 },
				{ "px": [1260,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3335], "a": 1 },
				{ "px": [1296,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3336], "a": 1 },
				{ "px": [1332,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3337], "a": 1 },
				{ "px": [1368,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3338], "a": 1 },
				{ "px": [1404,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3339], "a": 1 },
				{ "px": [1440,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3340], "a": 1 },
				{ "px": [1476,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3341], "a": 1 },
				{ "px": [1512,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3342], "a": 1 },
				{ "px": [1548,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3343], "a": 1 },
				{ "px": [1584,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3344], "a": 1 },
				{ "px": [1620,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3345], "a": 1 },
				{ "px": [1656,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3346], "a": 1 },
				{ "px": [1692,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3347], "a": 1 },
				{ "px": [1728,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3348], "a": 1 },
				{ "px": [1764,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3349], "a": 1 },
				{ "px": [1800,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3350], "a": 1 },
				{ "px": [1836,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3351], "a": 1 },
				{ "px": [1872,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3352], "a": 1 },
				{ "px": [1908,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3353], "a": 1 },
				{ "px": [1944,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3354], "a": 1 },
				{ "px": [1980,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3355], "a": 1 },
				{ "px": [2016,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3356], "a": 1 },
				{ "px": [2052,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3357], "a": 1 },
				{ "px": [2088,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3358], "a": 1 },
				{ "px": [2124,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3359], "a": 1 },
				{ "px": [2160,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3360], "a": 1 },
				{ "px": [2196,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3361], "a": 1 },
				{ "px": [2232,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3362], "a": 1 },
				{ "px": [2268,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3363], "a": 1 },
				{ "px": [2304,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3364], "a": 1 },
				{ "px": [2340,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3365], "a": 1 },
				{ "px": [2376,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3366], "a": 1 },
				{ "px": [2412,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3367], "a": 1 },
				{ "px": [2448,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3368], "a": 1 },
				{ "px": [2484,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3369], "a": 1 },
				{ "px": [2520,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3370], "a": 1 },
				{ "px": [2556,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3371], "a": 1 },
				{ "px": [2592,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3372], "a": 1 },
				{ "px": [2628,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3373], "a": 1 },
				{ "px": [2664,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3374], "a": 1 },
				{ "px": [2700,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3375], "a": 1 },
				{ "px": [2736,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3376], "a": 1 },
				{ "px": [2772,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3377], "a": 1 },
				{ "px": [2808,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3378], "a": 1 },
				{ "px": [2844,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3379], "a": 1 },
				{ "px": [2880,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3380], "a": 1 },
				{ "px": [2916,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3381], "a": 1 },
				{ "px": [2952,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3382], "a": 1 },
				{ "px": [2988,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3383], "a": 1 },
				{ "px": [3024,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3384], "a": 1 },
				{ "px": [3060,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3385], "a": 1 },
				{ "px": [3096,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3386], "a": 1 },
				{ "px": [3132,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3387], "a": 1 },
				{ "px": [3168,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3388], "a": 1 },
				{ "px": [3204,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3389], "a": 1 },
				{ "px": [3240,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3390], "a": 1 },
				{ "px": [3276,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3391], "a": 1 },
				{ "px": [3312,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3392], "a": 1 },
				{ "px": [3348,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3393], "a": 1 },
				{ "px": [3384,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3394], "a": 1 },
				{ "px": [3420,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3395], "a": 1 },
				{ "px": [3456,1188], "src": [108,72], "f": 0, "t": 31, "d": [77,3396], "a": 1 },
				{ "px": [3492,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3397], "a": 1 },
				{ "px": [3528,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3398], "a": 1 }
			],
			"seed": 6151046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e5-1030-11f0-b9c2-a12512d00f5b",
			"levelId": 267,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [36,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3301], "a": 1 },
				{ "px": [36,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3301], "a": 1 },
				{ "px": [108,1152], "src": [36,0], "f": 0, "t": 1, "d": [122,3303], "a": 1 },
				{ "px": [108,1188], "src": [36,36], "f": 0, "t": 19, "d": [122,3303], "a": 1 },
				{ "px": [180,1152], "src": [72,0], "f": 0, "t": 2, "d": [122,3305], "a": 1 },
				{ "px": [180,1188], "src": [72,36], "f": 0, "t": 20, "d": [122,3305], "a": 1 },
				{ "px": [252,1152], "src": [72,0], "f": 0, "t": 2, "d": [122,3307], "a": 1 },
				{ "px": [252,1188], "src": [72,36], "f": 0, "t": 20, "d": [122,3307], "a": 1 },
				{ "px": [288,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3308], "a": 1 },
				{ "px": [288,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3308], "a": 1 },
				{ "px": [396,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3311], "a": 1 },
				{ "px": [396,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3311], "a": 1 },
				{ "px": [828,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3323], "a": 1 },
				{ "px": [828,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3323], "a": 1 },
				{ "px": [900,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3325], "a": 1 },
				{ "px": [900,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3325], "a": 1 },
				{ "px": [972,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,3327], "a": 1 },
				{ "px": [972,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,3327], "a": 1 },
				{ "px": [1080,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3330], "a": 1 },
				{ "px": [1080,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3330], "a": 1 },
				{ "px": [1116,1152], "src": [36,0], "f": 0, "t": 1, "d": [122,3331], "a": 1 },
				{ "px": [1116,1188], "src": [36,36], "f": 0, "t": 19, "d": [122,3331], "a": 1 },
				{ "px": [1152,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3332], "a": 1 },
				{ "px": [1152,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3332], "a": 1 },
				{ "px": [1188,1152], "src": [72,0], "f": 0, "t": 2, "d": [122,3333], "a": 1 },
				{ "px": [1188,1188], "src": [72,36], "f": 0, "t": 20, "d": [122,3333], "a": 1 },
				{ "px": [1332,1152], "src": [72,0], "f": 0, "t": 2, "d": [122,3337], "a": 1 },
				{ "px": [1332,1188], "src": [72,36], "f": 0, "t": 20, "d": [122,3337], "a": 1 },
				{ "px": [1368,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3338], "a": 1 },
				{ "px": [1368,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3338], "a": 1 },
				{ "px": [1440,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3340], "a": 1 },
				{ "px": [1440,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3340], "a": 1 },
				{ "px": [1512,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3342], "a": 1 },
				{ "px": [1512,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3342], "a": 1 },
				{ "px": [1620,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,3345], "a": 1 },
				{ "px": [1620,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,3345], "a": 1 },
				{ "px": [1656,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3346], "a": 1 },
				{ "px": [1656,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3346], "a": 1 },
				{ "px": [1872,1152], "src": [72,0], "f": 0, "t": 2, "d": [122,3352], "a": 1 },
				{ "px": [1872,1188], "src": [72,36], "f": 0, "t": 20, "d": [122,3352], "a": 1 },
				{ "px": [2052,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,3357], "a": 1 },
				{ "px": [2052,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,3357], "a": 1 },
				{ "px": [2412,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,3367], "a": 1 },
				{ "px": [2412,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,3367], "a": 1 },
				{ "px": [2520,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3370], "a": 1 },
				{ "px": [2520,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3370], "a": 1 },
				{ "px": [2736,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,3376], "a": 1 },
				{ "px": [2736,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,3376], "a": 1 },
				{ "px": [2808,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3378], "a": 1 },
				{ "px": [2808,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3378], "a": 1 },
				{ "px": [2844,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3379], "a": 1 },
				{ "px": [2844,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3379], "a": 1 },
				{ "px": [2988,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3383], "a": 1 },
				{ "px": [2988,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3383], "a": 1 },
				{ "px": [3204,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3389], "a": 1 },
				{ "px": [3204,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3389], "a": 1 },
				{ "px": [3240,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3390], "a": 1 },
				{ "px": [3240,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3390], "a": 1 },
				{ "px": [3312,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3392], "a": 1 },
				{ "px": [3312,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3392], "a": 1 },
				{ "px": [3456,1152], "src": [216,0], "f": 0, "t": 6, "d": [122,3396], "a": 1 },
				{ "px": [3456,1188], "src": [216,36], "f": 0, "t": 24, "d": [122,3396], "a": 1 },
				{ "px": [3528,1152], "src": [144,0], "f": 0, "t": 4, "d": [122,3398], "a": 1 },
				{ "px": [3528,1188], "src": [144,36], "f": 0, "t": 22, "d": [122,3398], "a": 1 }
			],
			"seed": 4101339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e6-1030-11f0-b9c2-4b59818b525b",
			"levelId": 267,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [90,1149], "src": [432,0], "f": 0, "t": 12, "d": [146,3004], "a": 1 },
				{ "px": [90,1185], "src": [432,36], "f": 0, "t": 30, "d": [146,3004], "a": 1 },
				{ "px": [90,1221], "src": [432,72], "f": 0, "t": 48, "d": [146,3004], "a": 1 },
				{ "px": [90,1257], "src": [432,108], "f": 0, "t": 66, "d": [146,3004], "a": 1 },
				{ "px": [90,1293], "src": [432,144], "f": 0, "t": 84, "d": [146,3004], "a": 1 },
				{ "px": [126,1149], "src": [468,0], "f": 0, "t": 13, "d": [146,3004], "a": 1 },
				{ "px": [126,1185], "src": [468,36], "f": 0, "t": 31, "d": [146,3004], "a": 1 },
				{ "px": [126,1221], "src": [468,72], "f": 0, "t": 49, "d": [146,3004], "a": 1 },
				{ "px": [126,1257], "src": [468,108], "f": 0, "t": 67, "d": [146,3004], "a": 1 },
				{ "px": [126,1293], "src": [468,144], "f": 0, "t": 85, "d": [146,3004], "a": 1 },
				{ "px": [162,1149], "src": [504,0], "f": 0, "t": 14, "d": [146,3004], "a": 1 },
				{ "px": [162,1185], "src": [504,36], "f": 0, "t": 32, "d": [146,3004], "a": 1 },
				{ "px": [162,1221], "src": [504,72], "f": 0, "t": 50, "d": [146,3004], "a": 1 },
				{ "px": [162,1257], "src": [504,108], "f": 0, "t": 68, "d": [146,3004], "a": 1 },
				{ "px": [162,1293], "src": [504,144], "f": 0, "t": 86, "d": [146,3004], "a": 1 },
				{ "px": [198,1149], "src": [540,0], "f": 0, "t": 15, "d": [146,3004], "a": 1 },
				{ "px": [198,1185], "src": [540,36], "f": 0, "t": 33, "d": [146,3004], "a": 1 },
				{ "px": [198,1221], "src": [540,72], "f": 0, "t": 51, "d": [146,3004], "a": 1 },
				{ "px": [198,1257], "src": [540,108], "f": 0, "t": 69, "d": [146,3004], "a": 1 },
				{ "px": [198,1293], "src": [540,144], "f": 0, "t": 87, "d": [146,3004], "a": 1 },
				{ "px": [396,1149], "src": [252,0], "f": 0, "t": 7, "d": [146,3012], "a": 1 },
				{ "px": [396,1185], "src": [252,36], "f": 0, "t": 25, "d": [146,3012], "a": 1 },
				{ "px": [396,1221], "src": [252,72], "f": 0, "t": 43, "d": [146,3012], "a": 1 },
				{ "px": [432,1149], "src": [288,0], "f": 0, "t": 8, "d": [146,3012], "a": 1 },
				{ "px": [432,1185], "src": [288,36], "f": 0, "t": 26, "d": [146,3012], "a": 1 },
				{ "px": [432,1221], "src": [288,72], "f": 0, "t": 44, "d": [146,3012], "a": 1 },
				{ "px": [468,1149], "src": [324,0], "f": 0, "t": 9, "d": [146,3012], "a": 1 },
				{ "px": [468,1185], "src": [324,36], "f": 0, "t": 27, "d": [146,3012], "a": 1 },
				{ "px": [468,1221], "src": [324,72], "f": 0, "t": 45, "d": [146,3012], "a": 1 },
				{ "px": [666,1149], "src": [432,0], "f": 0, "t": 12, "d": [146,3020], "a": 1 },
				{ "px": [666,1185], "src": [432,36], "f": 0, "t": 30, "d": [146,3020], "a": 1 },
				{ "px": [666,1221], "src": [432,72], "f": 0, "t": 48, "d": [146,3020], "a": 1 },
				{ "px": [666,1257], "src": [432,108], "f": 0, "t": 66, "d": [146,3020], "a": 1 },
				{ "px": [702,1149], "src": [468,0], "f": 0, "t": 13, "d": [146,3020], "a": 1 },
				{ "px": [702,1185], "src": [468,36], "f": 0, "t": 31, "d": [146,3020], "a": 1 },
				{ "px": [702,1221], "src": [468,72], "f": 0, "t": 49, "d": [146,3020], "a": 1 },
				{ "px": [702,1257], "src": [468,108], "f": 0, "t": 67, "d": [146,3020], "a": 1 },
				{ "px": [738,1149], "src": [504,0], "f": 0, "t": 14, "d": [146,3020], "a": 1 },
				{ "px": [738,1185], "src": [504,36], "f": 0, "t": 32, "d": [146,3020], "a": 1 },
				{ "px": [738,1221], "src": [504,72], "f": 0, "t": 50, "d": [146,3020], "a": 1 },
				{ "px": [738,1257], "src": [504,108], "f": 0, "t": 68, "d": [146,3020], "a": 1 },
				{ "px": [774,1149], "src": [540,0], "f": 0, "t": 15, "d": [146,3020], "a": 1 },
				{ "px": [774,1185], "src": [540,36], "f": 0, "t": 33, "d": [146,3020], "a": 1 },
				{ "px": [774,1221], "src": [540,72], "f": 0, "t": 51, "d": [146,3020], "a": 1 },
				{ "px": [774,1257], "src": [540,108], "f": 0, "t": 69, "d": [146,3020], "a": 1 },
				{ "px": [810,1149], "src": [432,0], "f": 0, "t": 12, "d": [146,3024], "a": 1 },
				{ "px": [810,1185], "src": [432,36], "f": 0, "t": 30, "d": [146,3024], "a": 1 },
				{ "px": [810,1221], "src": [432,72], "f": 0, "t": 48, "d": [146,3024], "a": 1 },
				{ "px": [810,1257], "src": [432,108], "f": 0, "t": 66, "d": [146,3024], "a": 1 },
				{ "px": [846,1149], "src": [468,0], "f": 0, "t": 13, "d": [146,3024], "a": 1 },
				{ "px": [846,1185], "src": [468,36], "f": 0, "t": 31, "d": [146,3024], "a": 1 },
				{ "px": [846,1221], "src": [468,72], "f": 0, "t": 49, "d": [146,3024], "a": 1 },
				{ "px": [846,1257], "src": [468,108], "f": 0, "t": 67, "d": [146,3024], "a": 1 },
				{ "px": [882,1149], "src": [504,0], "f": 0, "t": 14, "d": [146,3024], "a": 1 },
				{ "px": [882,1185], "src": [504,36], "f": 0, "t": 32, "d": [146,3024], "a": 1 },
				{ "px": [882,1221], "src": [504,72], "f": 0, "t": 50, "d": [146,3024], "a": 1 },
				{ "px": [882,1257], "src": [504,108], "f": 0, "t": 68, "d": [146,3024], "a": 1 },
				{ "px": [918,1149], "src": [540,0], "f": 0, "t": 15, "d": [146,3024], "a": 1 },
				{ "px": [918,1185], "src": [540,36], "f": 0, "t": 33, "d": [146,3024], "a": 1 },
				{ "px": [918,1221], "src": [540,72], "f": 0, "t": 51, "d": [146,3024], "a": 1 },
				{ "px": [918,1257], "src": [540,108], "f": 0, "t": 69, "d": [146,3024], "a": 1 },
				{ "px": [1116,1149], "src": [252,144], "f": 0, "t": 79, "d": [146,3032], "a": 1 },
				{ "px": [1116,1185], "src": [252,180], "f": 0, "t": 97, "d": [146,3032], "a": 1 },
				{ "px": [1116,1221], "src": [252,216], "f": 0, "t": 115, "d": [146,3032], "a": 1 },
				{ "px": [1152,1149], "src": [288,144], "f": 0, "t": 80, "d": [146,3032], "a": 1 },
				{ "px": [1152,1185], "src": [288,180], "f": 0, "t": 98, "d": [146,3032], "a": 1 },
				{ "px": [1152,1221], "src": [288,216], "f": 0, "t": 116, "d": [146,3032], "a": 1 },
				{ "px": [1188,1149], "src": [324,144], "f": 0, "t": 81, "d": [146,3032], "a": 1 },
				{ "px": [1188,1185], "src": [324,180], "f": 0, "t": 99, "d": [146,3032], "a": 1 },
				{ "px": [1188,1221], "src": [324,216], "f": 0, "t": 117, "d": [146,3032], "a": 1 },
				{ "px": [1710,1149], "src": [360,108], "f": 0, "t": 64, "d": [146,3048], "a": 1 },
				{ "px": [1710,1185], "src": [360,144], "f": 0, "t": 82, "d": [146,3048], "a": 1 },
				{ "px": [1746,1149], "src": [396,108], "f": 0, "t": 65, "d": [146,3048], "a": 1 },
				{ "px": [1746,1185], "src": [396,144], "f": 0, "t": 83, "d": [146,3048], "a": 1 },
				{ "px": [1854,1149], "src": [360,72], "f": 0, "t": 46, "d": [146,3052], "a": 1 },
				{ "px": [1854,1185], "src": [360,108], "f": 0, "t": 64, "d": [146,3052], "a": 1 },
				{ "px": [1890,1149], "src": [396,72], "f": 0, "t": 47, "d": [146,3052], "a": 1 },
				{ "px": [1890,1185], "src": [396,108], "f": 0, "t": 65, "d": [146,3052], "a": 1 },
				{ "px": [2268,1149], "src": [252,72], "f": 0, "t": 43, "d": [146,3064], "a": 1 },
				{ "px": [2268,1185], "src": [252,108], "f": 0, "t": 61, "d": [146,3064], "a": 1 },
				{ "px": [2268,1221], "src": [252,144], "f": 0, "t": 79, "d": [146,3064], "a": 1 },
				{ "px": [2304,1149], "src": [288,72], "f": 0, "t": 44, "d": [146,3064], "a": 1 },
				{ "px": [2304,1185], "src": [288,108], "f": 0, "t": 62, "d": [146,3064], "a": 1 },
				{ "px": [2304,1221], "src": [288,144], "f": 0, "t": 80, "d": [146,3064], "a": 1 },
				{ "px": [2340,1149], "src": [324,72], "f": 0, "t": 45, "d": [146,3064], "a": 1 },
				{ "px": [2340,1185], "src": [324,108], "f": 0, "t": 63, "d": [146,3064], "a": 1 },
				{ "px": [2340,1221], "src": [324,144], "f": 0, "t": 81, "d": [146,3064], "a": 1 },
				{ "px": [2700,1149], "src": [252,108], "f": 0, "t": 61, "d": [146,3076], "a": 1 },
				{ "px": [2700,1185], "src": [252,144], "f": 0, "t": 79, "d": [146,3076], "a": 1 },
				{ "px": [2736,1149], "src": [288,108], "f": 0, "t": 62, "d": [146,3076], "a": 1 },
				{ "px": [2736,1185], "src": [288,144], "f": 0, "t": 80, "d": [146,3076], "a": 1 },
				{ "px": [2772,1149], "src": [324,108], "f": 0, "t": 63, "d": [146,3076], "a": 1 },
				{ "px": [2772,1185], "src": [324,144], "f": 0, "t": 81, "d": [146,3076], "a": 1 },
				{ "px": [2862,1149], "src": [360,36], "f": 0, "t": 28, "d": [146,3080], "a": 1 },
				{ "px": [2862,1185], "src": [360,72], "f": 0, "t": 46, "d": [146,3080], "a": 1 },
				{ "px": [2862,1221], "src": [360,108], "f": 0, "t": 64, "d": [146,3080], "a": 1 },
				{ "px": [2862,1257], "src": [360,144], "f": 0, "t": 82, "d": [146,3080], "a": 1 },
				{ "px": [2862,1293], "src": [360,180], "f": 0, "t": 100, "d": [146,3080], "a": 1 },
				{ "px": [2862,1329], "src": [360,216], "f": 0, "t": 118, "d": [146,3080], "a": 1 },
				{ "px": [2898,1149], "src": [396,36], "f": 0, "t": 29, "d": [146,3080], "a": 1 },
				{ "px": [2898,1185], "src": [396,72], "f": 0, "t": 47, "d": [146,3080], "a": 1 },
				{ "px": [2898,1221], "src": [396,108], "f": 0, "t": 65, "d": [146,3080], "a": 1 },
				{ "px": [2898,1257], "src": [396,144], "f": 0, "t": 83, "d": [146,3080], "a": 1 },
				{ "px": [2898,1293], "src": [396,180], "f": 0, "t": 101, "d": [146,3080], "a": 1 },
				{ "px": [2898,1329], "src": [396,216], "f": 0, "t": 119, "d": [146,3080], "a": 1 },
				{ "px": [2988,1149], "src": [252,72], "f": 0, "t": 43, "d": [146,3084], "a": 1 },
				{ "px": [2988,1185], "src": [252,108], "f": 0, "t": 61, "d": [146,3084], "a": 1 },
				{ "px": [3024,1149], "src": [288,72], "f": 0, "t": 44, "d": [146,3084], "a": 1 },
				{ "px": [3024,1185], "src": [288,108], "f": 0, "t": 62, "d": [146,3084], "a": 1 },
				{ "px": [3060,1149], "src": [324,72], "f": 0, "t": 45, "d": [146,3084], "a": 1 },
				{ "px": [3060,1185], "src": [324,108], "f": 0, "t": 63, "d": [146,3084], "a": 1 },
				{ "px": [3114,1149], "src": [432,72], "f": 0, "t": 48, "d": [146,3088], "a": 1 },
				{ "px": [3114,1185], "src": [432,108], "f": 0, "t": 66, "d": [146,3088], "a": 1 },
				{ "px": [3114,1221], "src": [432,144], "f": 0, "t": 84, "d": [146,3088], "a": 1 },
				{ "px": [3150,1149], "src": [468,72], "f": 0, "t": 49, "d": [146,3088], "a": 1 },
				{ "px": [3150,1185], "src": [468,108], "f": 0, "t": 67, "d": [146,3088], "a": 1 },
				{ "px": [3150,1221], "src": [468,144], "f": 0, "t": 85, "d": [146,3088], "a": 1 },
				{ "px": [3186,1149], "src": [504,72], "f": 0, "t": 50, "d": [146,3088], "a": 1 },
				{ "px": [3186,1185], "src": [504,108], "f": 0, "t": 68, "d": [146,3088], "a": 1 },
				{ "px": [3186,1221], "src": [504,144], "f": 0, "t": 86, "d": [146,3088], "a": 1 },
				{ "px": [3222,1149], "src": [540,72], "f": 0, "t": 51, "d": [146,3088], "a": 1 },
				{ "px": [3222,1185], "src": [540,108], "f": 0, "t": 69, "d": [146,3088], "a": 1 },
				{ "px": [3222,1221], "src": [540,144], "f": 0, "t": 87, "d": [146,3088], "a": 1 }
			],
			"seed": 671572,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50", "dir": "w" }]
}