{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "861622e0-1030-11f0-b9c2-5157f43f0e8f",
	"uid": 267,
	"worldX": 17748,
	"worldY": -7272,
	"worldDepth": 0,
	"pxWid": 2484,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e1-1030-11f0-b9c2-2bf26fe2a104",
			"levelId": 267,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5206110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "861622e2-1030-11f0-b9c2-374d46f2f76c",
			"levelId": 267,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2038125,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square2",
					"__grid": [15,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "8deae3c0-1030-11f0-b9c2-0df4e5ba9503",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [540,720],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 161, "realEditorValues": [{ "id": "V_Int", "params": [2] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": 18288,
					"__worldY": -6552
				},
				{
					"__identifier": "Square2",
					"__grid": [24,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b49fa460-1030-11f0-b9c2-2b07bb581718",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [864,792],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 162, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 18612,
					"__worldY": -6480
				},
				{
					"__identifier": "Spike1",
					"__grid": [50,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "8da065e0-1030-11f0-b9c2-ef6d9f4e7cee",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1818,378],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 204, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19566,
					"__worldY": -6894
				},
				{
					"__identifier": "Spike1",
					"__grid": [51,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "915cd1a0-1030-11f0-b9c2-197691ca32a4",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1854,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19602,
					"__worldY": -6750
				},
				{
					"__identifier": "Spike1",
					"__grid": [50,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "96d4f720-1030-11f0-b9c2-89381607c951",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1818,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 204, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19566,
					"__worldY": -6606
				},
				{
					"__identifier": "Spike1",
					"__grid": [51,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "9c0230f0-1030-11f0-b9c2-338b07dc778c",
					"width": 36,
					"height": 36,
					"defUid": 201,
					"px": [1854,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 205, "realEditorValues": [] }
					],
					"__worldX": 19602,
					"__worldY": -6462
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d5145d1-1030-11f0-a229-b1cc0fb9462b",
			"levelId": 267,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1944,180], "src": [180,180], "f": 0, "t": 85, "d": [432,399], "a": 1 },
				{ "px": [1944,252], "src": [180,180], "f": 0, "t": 85, "d": [432,537], "a": 1 },
				{ "px": [1404,324], "src": [180,180], "f": 0, "t": 85, "d": [432,660], "a": 1 },
				{ "px": [1764,396], "src": [180,180], "f": 0, "t": 85, "d": [432,808], "a": 1 },
				{ "px": [1908,396], "src": [180,180], "f": 0, "t": 85, "d": [432,812], "a": 1 },
				{ "px": [1764,468], "src": [180,180], "f": 0, "t": 85, "d": [432,946], "a": 1 },
				{ "px": [1908,468], "src": [180,180], "f": 0, "t": 85, "d": [432,950], "a": 1 },
				{ "px": [1764,540], "src": [180,180], "f": 0, "t": 85, "d": [432,1084], "a": 1 },
				{ "px": [1908,540], "src": [180,180], "f": 0, "t": 85, "d": [432,1088], "a": 1 },
				{ "px": [1764,612], "src": [180,180], "f": 0, "t": 85, "d": [432,1222], "a": 1 },
				{ "px": [1908,612], "src": [180,180], "f": 0, "t": 85, "d": [432,1226], "a": 1 },
				{ "px": [1764,684], "src": [180,180], "f": 0, "t": 85, "d": [432,1360], "a": 1 },
				{ "px": [1944,684], "src": [180,180], "f": 0, "t": 85, "d": [432,1365], "a": 1 },
				{ "px": [1728,828], "src": [180,180], "f": 0, "t": 85, "d": [432,1635], "a": 1 },
				{ "px": [1764,900], "src": [180,180], "f": 0, "t": 85, "d": [432,1774], "a": 1 },
				{ "px": [1872,252], "src": [0,180], "f": 0, "t": 80, "d": [423,535], "a": 1 },
				{ "px": [1368,324], "src": [0,180], "f": 0, "t": 80, "d": [423,659], "a": 1 },
				{ "px": [1872,324], "src": [0,180], "f": 0, "t": 80, "d": [423,673], "a": 1 },
				{ "px": [1728,396], "src": [0,180], "f": 0, "t": 80, "d": [423,807], "a": 1 },
				{ "px": [1872,396], "src": [0,180], "f": 0, "t": 80, "d": [423,811], "a": 1 },
				{ "px": [1728,468], "src": [0,180], "f": 0, "t": 80, "d": [423,945], "a": 1 },
				{ "px": [1872,468], "src": [0,180], "f": 0, "t": 80, "d": [423,949], "a": 1 },
				{ "px": [1728,540], "src": [0,180], "f": 0, "t": 80, "d": [423,1083], "a": 1 },
				{ "px": [1872,540], "src": [0,180], "f": 0, "t": 80, "d": [423,1087], "a": 1 },
				{ "px": [1620,612], "src": [0,180], "f": 0, "t": 80, "d": [423,1218], "a": 1 },
				{ "px": [1872,612], "src": [0,180], "f": 0, "t": 80, "d": [423,1225], "a": 1 },
				{ "px": [1512,684], "src": [0,180], "f": 0, "t": 80, "d": [423,1353], "a": 1 },
				{ "px": [1872,684], "src": [0,180], "f": 0, "t": 80, "d": [423,1363], "a": 1 },
				{ "px": [1152,900], "src": [0,180], "f": 0, "t": 80, "d": [423,1757], "a": 1 },
				{ "px": [1872,900], "src": [0,180], "f": 0, "t": 80, "d": [423,1777], "a": 1 },
				{ "px": [1944,216], "src": [180,252], "f": 0, "t": 117, "d": [431,468], "a": 1 },
				{ "px": [1404,360], "src": [180,252], "f": 0, "t": 117, "d": [431,729], "a": 1 },
				{ "px": [1764,360], "src": [180,252], "f": 0, "t": 117, "d": [431,739], "a": 1 },
				{ "px": [1908,360], "src": [180,252], "f": 0, "t": 117, "d": [431,743], "a": 1 },
				{ "px": [1440,432], "src": [180,252], "f": 0, "t": 117, "d": [431,868], "a": 1 },
				{ "px": [1764,432], "src": [180,252], "f": 0, "t": 117, "d": [431,877], "a": 1 },
				{ "px": [1908,432], "src": [180,252], "f": 0, "t": 117, "d": [431,881], "a": 1 },
				{ "px": [1764,504], "src": [180,252], "f": 0, "t": 117, "d": [431,1015], "a": 1 },
				{ "px": [1908,504], "src": [180,252], "f": 0, "t": 117, "d": [431,1019], "a": 1 },
				{ "px": [1764,576], "src": [180,252], "f": 0, "t": 117, "d": [431,1153], "a": 1 },
				{ "px": [1908,576], "src": [180,252], "f": 0, "t": 117, "d": [431,1157], "a": 1 },
				{ "px": [1764,648], "src": [180,252], "f": 0, "t": 117, "d": [431,1291], "a": 1 },
				{ "px": [1944,720], "src": [180,252], "f": 0, "t": 117, "d": [431,1434], "a": 1 },
				{ "px": [1728,792], "src": [180,252], "f": 0, "t": 117, "d": [431,1566], "a": 1 },
				{ "px": [396,864], "src": [180,252], "f": 0, "t": 117, "d": [431,1667], "a": 1 },
				{ "px": [576,936], "src": [180,252], "f": 0, "t": 117, "d": [431,1810], "a": 1 },
				{ "px": [1764,936], "src": [180,252], "f": 0, "t": 117, "d": [431,1843], "a": 1 },
				{ "px": [1872,216], "src": [0,252], "f": 0, "t": 112, "d": [424,466], "a": 1 },
				{ "px": [1584,288], "src": [0,252], "f": 0, "t": 112, "d": [424,596], "a": 1 },
				{ "px": [1872,288], "src": [0,252], "f": 0, "t": 112, "d": [424,604], "a": 1 },
				{ "px": [1368,360], "src": [0,252], "f": 0, "t": 112, "d": [424,728], "a": 1 },
				{ "px": [1872,360], "src": [0,252], "f": 0, "t": 112, "d": [424,742], "a": 1 },
				{ "px": [1728,432], "src": [0,252], "f": 0, "t": 112, "d": [424,876], "a": 1 },
				{ "px": [1872,432], "src": [0,252], "f": 0, "t": 112, "d": [424,880], "a": 1 },
				{ "px": [1728,504], "src": [0,252], "f": 0, "t": 112, "d": [424,1014], "a": 1 },
				{ "px": [1872,504], "src": [0,252], "f": 0, "t": 112, "d": [424,1018], "a": 1 },
				{ "px": [1872,576], "src": [0,252], "f": 0, "t": 112, "d": [424,1156], "a": 1 },
				{ "px": [1872,648], "src": [0,252], "f": 0, "t": 112, "d": [424,1294], "a": 1 },
				{ "px": [1512,720], "src": [0,252], "f": 0, "t": 112, "d": [424,1422], "a": 1 },
				{ "px": [1368,792], "src": [0,252], "f": 0, "t": 112, "d": [424,1556], "a": 1 },
				{ "px": [1152,864], "src": [0,252], "f": 0, "t": 112, "d": [424,1688], "a": 1 },
				{ "px": [1152,936], "src": [0,252], "f": 0, "t": 112, "d": [424,1826], "a": 1 },
				{ "px": [1872,936], "src": [0,252], "f": 0, "t": 112, "d": [424,1846], "a": 1 },
				{ "px": [1908,252], "src": [36,180], "f": 0, "t": 81, "d": [427,536], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1219], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1220], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 81, "d": [427,1221], "a": 1 },
				{ "px": [1548,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1354], "a": 1 },
				{ "px": [1584,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1355], "a": 1 },
				{ "px": [1620,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1356], "a": 1 },
				{ "px": [1656,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1357], "a": 1 },
				{ "px": [1692,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1358], "a": 1 },
				{ "px": [1728,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1359], "a": 1 },
				{ "px": [1908,684], "src": [36,180], "f": 0, "t": 81, "d": [427,1364], "a": 1 },
				{ "px": [1548,756], "src": [36,180], "f": 0, "t": 81, "d": [427,1492], "a": 1 },
				{ "px": [1584,756], "src": [36,180], "f": 0, "t": 81, "d": [427,1493], "a": 1 },
				{ "px": [1620,756], "src": [36,180], "f": 0, "t": 81, "d": [427,1494], "a": 1 },
				{ "px": [1656,756], "src": [36,180], "f": 0, "t": 81, "d": [427,1495], "a": 1 },
				{ "px": [1692,756], "src": [36,180], "f": 0, "t": 81, "d": [427,1496], "a": 1 },
				{ "px": [1404,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1626], "a": 1 },
				{ "px": [1440,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1627], "a": 1 },
				{ "px": [1476,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1628], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1629], "a": 1 },
				{ "px": [1548,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1630], "a": 1 },
				{ "px": [1584,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1631], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1632], "a": 1 },
				{ "px": [1656,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1633], "a": 1 },
				{ "px": [1692,828], "src": [36,180], "f": 0, "t": 81, "d": [427,1634], "a": 1 },
				{ "px": [0,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1725], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1726], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1727], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1728], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1729], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1730], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1731], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1732], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1733], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1734], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1735], "a": 1 },
				{ "px": [1188,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1758], "a": 1 },
				{ "px": [1224,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1759], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1760], "a": 1 },
				{ "px": [1296,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1761], "a": 1 },
				{ "px": [1332,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1762], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1763], "a": 1 },
				{ "px": [1404,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1764], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1765], "a": 1 },
				{ "px": [1476,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1766], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1767], "a": 1 },
				{ "px": [1548,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1768], "a": 1 },
				{ "px": [1584,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1769], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1770], "a": 1 },
				{ "px": [1656,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1771], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1772], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1773], "a": 1 },
				{ "px": [1908,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1778], "a": 1 },
				{ "px": [1944,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1779], "a": 1 },
				{ "px": [1980,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1780], "a": 1 },
				{ "px": [2016,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1781], "a": 1 },
				{ "px": [2052,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1782], "a": 1 },
				{ "px": [2088,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1783], "a": 1 },
				{ "px": [2124,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1784], "a": 1 },
				{ "px": [2160,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1785], "a": 1 },
				{ "px": [2196,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1786], "a": 1 },
				{ "px": [2232,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1787], "a": 1 },
				{ "px": [2268,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1788], "a": 1 },
				{ "px": [2304,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1789], "a": 1 },
				{ "px": [2340,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1790], "a": 1 },
				{ "px": [2376,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1791], "a": 1 },
				{ "px": [2412,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1792], "a": 1 },
				{ "px": [2448,900], "src": [36,180], "f": 0, "t": 81, "d": [427,1793], "a": 1 },
				{ "px": [1908,216], "src": [36,252], "f": 0, "t": 113, "d": [426,467], "a": 1 },
				{ "px": [1620,288], "src": [36,252], "f": 0, "t": 113, "d": [426,597], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1288], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1289], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 113, "d": [426,1290], "a": 1 },
				{ "px": [1548,720], "src": [36,252], "f": 0, "t": 113, "d": [426,1423], "a": 1 },
				{ "px": [1584,720], "src": [36,252], "f": 0, "t": 113, "d": [426,1424], "a": 1 },
				{ "px": [1620,720], "src": [36,252], "f": 0, "t": 113, "d": [426,1425], "a": 1 },
				{ "px": [1656,720], "src": [36,252], "f": 0, "t": 113, "d": [426,1426], "a": 1 },
				{ "px": [1692,720], "src": [36,252], "f": 0, "t": 113, "d": [426,1427], "a": 1 },
				{ "px": [1404,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1557], "a": 1 },
				{ "px": [1440,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1558], "a": 1 },
				{ "px": [1476,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1559], "a": 1 },
				{ "px": [1512,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1560], "a": 1 },
				{ "px": [1548,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1561], "a": 1 },
				{ "px": [1584,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1562], "a": 1 },
				{ "px": [1620,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1563], "a": 1 },
				{ "px": [1656,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1564], "a": 1 },
				{ "px": [1692,792], "src": [36,252], "f": 0, "t": 113, "d": [426,1565], "a": 1 },
				{ "px": [0,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1656], "a": 1 },
				{ "px": [36,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1657], "a": 1 },
				{ "px": [72,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1658], "a": 1 },
				{ "px": [108,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1659], "a": 1 },
				{ "px": [144,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1660], "a": 1 },
				{ "px": [180,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1661], "a": 1 },
				{ "px": [216,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1662], "a": 1 },
				{ "px": [252,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1663], "a": 1 },
				{ "px": [288,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1664], "a": 1 },
				{ "px": [324,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1665], "a": 1 },
				{ "px": [360,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1666], "a": 1 },
				{ "px": [1188,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1689], "a": 1 },
				{ "px": [1224,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1690], "a": 1 },
				{ "px": [1260,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1691], "a": 1 },
				{ "px": [1296,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1692], "a": 1 },
				{ "px": [1332,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1693], "a": 1 },
				{ "px": [1368,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1694], "a": 1 },
				{ "px": [1404,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1695], "a": 1 },
				{ "px": [1440,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1696], "a": 1 },
				{ "px": [1476,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1697], "a": 1 },
				{ "px": [1512,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1698], "a": 1 },
				{ "px": [1548,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1699], "a": 1 },
				{ "px": [1584,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1700], "a": 1 },
				{ "px": [1620,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1701], "a": 1 },
				{ "px": [1656,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1702], "a": 1 },
				{ "px": [1692,864], "src": [36,252], "f": 0, "t": 113, "d": [426,1703], "a": 1 },
				{ "px": [0,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1794], "a": 1 },
				{ "px": [36,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1795], "a": 1 },
				{ "px": [72,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1796], "a": 1 },
				{ "px": [108,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1797], "a": 1 },
				{ "px": [144,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1798], "a": 1 },
				{ "px": [180,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1799], "a": 1 },
				{ "px": [216,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1800], "a": 1 },
				{ "px": [252,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1801], "a": 1 },
				{ "px": [288,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1802], "a": 1 },
				{ "px": [324,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1803], "a": 1 },
				{ "px": [360,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1804], "a": 1 },
				{ "px": [396,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1805], "a": 1 },
				{ "px": [432,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1806], "a": 1 },
				{ "px": [468,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1807], "a": 1 },
				{ "px": [504,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1808], "a": 1 },
				{ "px": [540,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1809], "a": 1 },
				{ "px": [1188,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1827], "a": 1 },
				{ "px": [1224,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1828], "a": 1 },
				{ "px": [1260,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1829], "a": 1 },
				{ "px": [1296,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1830], "a": 1 },
				{ "px": [1332,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1831], "a": 1 },
				{ "px": [1368,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1832], "a": 1 },
				{ "px": [1404,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1833], "a": 1 },
				{ "px": [1440,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1834], "a": 1 },
				{ "px": [1476,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1835], "a": 1 },
				{ "px": [1512,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1836], "a": 1 },
				{ "px": [1548,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1837], "a": 1 },
				{ "px": [1584,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1838], "a": 1 },
				{ "px": [1620,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1839], "a": 1 },
				{ "px": [1656,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1840], "a": 1 },
				{ "px": [1692,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1841], "a": 1 },
				{ "px": [1728,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1842], "a": 1 },
				{ "px": [1908,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1847], "a": 1 },
				{ "px": [1944,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1848], "a": 1 },
				{ "px": [1980,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1849], "a": 1 },
				{ "px": [2016,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1850], "a": 1 },
				{ "px": [2052,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1851], "a": 1 },
				{ "px": [2088,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1852], "a": 1 },
				{ "px": [2124,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1853], "a": 1 },
				{ "px": [2160,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1854], "a": 1 },
				{ "px": [2196,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1855], "a": 1 },
				{ "px": [2232,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1856], "a": 1 },
				{ "px": [2268,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1857], "a": 1 },
				{ "px": [2304,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1858], "a": 1 },
				{ "px": [2340,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1859], "a": 1 },
				{ "px": [2376,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1860], "a": 1 },
				{ "px": [2412,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1861], "a": 1 },
				{ "px": [2448,936], "src": [36,252], "f": 0, "t": 113, "d": [426,1862], "a": 1 },
				{ "px": [1620,216], "src": [72,72], "f": 0, "t": 34, "d": [471,528], "a": 1 },
				{ "px": [1620,252], "src": [72,108], "f": 0, "t": 50, "d": [471,528], "a": 1 },
				{ "px": [1692,252], "src": [72,72], "f": 0, "t": 34, "d": [471,599], "a": 1 },
				{ "px": [1692,288], "src": [72,108], "f": 0, "t": 50, "d": [471,599], "a": 1 },
				{ "px": [1476,432], "src": [72,72], "f": 0, "t": 34, "d": [471,938], "a": 1 },
				{ "px": [1476,468], "src": [72,108], "f": 0, "t": 50, "d": [471,938], "a": 1 },
				{ "px": [1692,540], "src": [72,72], "f": 0, "t": 34, "d": [471,1151], "a": 1 },
				{ "px": [1692,576], "src": [72,108], "f": 0, "t": 50, "d": [471,1151], "a": 1 },
				{ "px": [1548,612], "src": [72,72], "f": 0, "t": 34, "d": [471,1285], "a": 1 },
				{ "px": [1548,648], "src": [72,108], "f": 0, "t": 50, "d": [471,1285], "a": 1 },
				{ "px": [1404,720], "src": [72,72], "f": 0, "t": 34, "d": [471,1488], "a": 1 },
				{ "px": [1404,756], "src": [72,108], "f": 0, "t": 50, "d": [471,1488], "a": 1 },
				{ "px": [1476,720], "src": [72,72], "f": 0, "t": 34, "d": [471,1490], "a": 1 },
				{ "px": [1476,756], "src": [72,108], "f": 0, "t": 50, "d": [471,1490], "a": 1 },
				{ "px": [36,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1588], "a": 1 },
				{ "px": [36,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1588], "a": 1 },
				{ "px": [108,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1590], "a": 1 },
				{ "px": [108,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1590], "a": 1 },
				{ "px": [180,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1592], "a": 1 },
				{ "px": [180,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1592], "a": 1 },
				{ "px": [252,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1594], "a": 1 },
				{ "px": [252,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1594], "a": 1 },
				{ "px": [324,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1596], "a": 1 },
				{ "px": [324,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1596], "a": 1 },
				{ "px": [1188,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1620], "a": 1 },
				{ "px": [1188,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1620], "a": 1 },
				{ "px": [1260,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1622], "a": 1 },
				{ "px": [1260,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1622], "a": 1 },
				{ "px": [1332,792], "src": [72,72], "f": 0, "t": 34, "d": [471,1624], "a": 1 },
				{ "px": [1332,828], "src": [72,108], "f": 0, "t": 50, "d": [471,1624], "a": 1 },
				{ "px": [1908,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1709], "a": 1 },
				{ "px": [1908,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1709], "a": 1 },
				{ "px": [1980,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1711], "a": 1 },
				{ "px": [1980,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1711], "a": 1 },
				{ "px": [2052,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1713], "a": 1 },
				{ "px": [2052,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1713], "a": 1 },
				{ "px": [2124,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1715], "a": 1 },
				{ "px": [2124,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1715], "a": 1 },
				{ "px": [2196,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1717], "a": 1 },
				{ "px": [2196,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1717], "a": 1 },
				{ "px": [2268,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1719], "a": 1 },
				{ "px": [2268,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1719], "a": 1 },
				{ "px": [2340,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1721], "a": 1 },
				{ "px": [2340,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1721], "a": 1 },
				{ "px": [2412,828], "src": [72,72], "f": 0, "t": 34, "d": [471,1723], "a": 1 },
				{ "px": [2412,864], "src": [72,108], "f": 0, "t": 50, "d": [471,1723], "a": 1 },
				{ "px": [468,864], "src": [72,72], "f": 0, "t": 34, "d": [471,1738], "a": 1 },
				{ "px": [468,900], "src": [72,108], "f": 0, "t": 50, "d": [471,1738], "a": 1 },
				{ "px": [540,864], "src": [72,72], "f": 0, "t": 34, "d": [471,1740], "a": 1 },
				{ "px": [540,900], "src": [72,108], "f": 0, "t": 50, "d": [471,1740], "a": 1 },
				{ "px": [1656,540], "src": [36,72], "f": 0, "t": 33, "d": [428,1150], "a": 1 },
				{ "px": [1656,576], "src": [36,108], "f": 0, "t": 49, "d": [428,1150], "a": 1 },
				{ "px": [1584,612], "src": [36,72], "f": 0, "t": 33, "d": [428,1286], "a": 1 },
				{ "px": [1584,648], "src": [36,108], "f": 0, "t": 49, "d": [428,1286], "a": 1 },
				{ "px": [1440,720], "src": [36,72], "f": 0, "t": 33, "d": [428,1489], "a": 1 },
				{ "px": [1440,756], "src": [36,108], "f": 0, "t": 49, "d": [428,1489], "a": 1 },
				{ "px": [0,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1587], "a": 1 },
				{ "px": [0,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1587], "a": 1 },
				{ "px": [72,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1589], "a": 1 },
				{ "px": [72,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1589], "a": 1 },
				{ "px": [144,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1591], "a": 1 },
				{ "px": [144,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1591], "a": 1 },
				{ "px": [216,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1593], "a": 1 },
				{ "px": [216,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1593], "a": 1 },
				{ "px": [288,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1595], "a": 1 },
				{ "px": [288,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1595], "a": 1 },
				{ "px": [360,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1597], "a": 1 },
				{ "px": [360,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1597], "a": 1 },
				{ "px": [1224,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1621], "a": 1 },
				{ "px": [1224,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1621], "a": 1 },
				{ "px": [1296,792], "src": [36,72], "f": 0, "t": 33, "d": [428,1623], "a": 1 },
				{ "px": [1296,828], "src": [36,108], "f": 0, "t": 49, "d": [428,1623], "a": 1 },
				{ "px": [1944,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1710], "a": 1 },
				{ "px": [1944,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1710], "a": 1 },
				{ "px": [2016,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1712], "a": 1 },
				{ "px": [2016,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1712], "a": 1 },
				{ "px": [2088,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1714], "a": 1 },
				{ "px": [2088,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1714], "a": 1 },
				{ "px": [2160,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1716], "a": 1 },
				{ "px": [2160,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1716], "a": 1 },
				{ "px": [2232,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1718], "a": 1 },
				{ "px": [2232,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1718], "a": 1 },
				{ "px": [2304,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1720], "a": 1 },
				{ "px": [2304,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1720], "a": 1 },
				{ "px": [2376,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1722], "a": 1 },
				{ "px": [2376,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1722], "a": 1 },
				{ "px": [2448,828], "src": [36,72], "f": 0, "t": 33, "d": [428,1724], "a": 1 },
				{ "px": [2448,864], "src": [36,108], "f": 0, "t": 49, "d": [428,1724], "a": 1 },
				{ "px": [432,864], "src": [36,72], "f": 0, "t": 33, "d": [428,1737], "a": 1 },
				{ "px": [432,900], "src": [36,108], "f": 0, "t": 49, "d": [428,1737], "a": 1 },
				{ "px": [504,864], "src": [36,72], "f": 0, "t": 33, "d": [428,1739], "a": 1 },
				{ "px": [504,900], "src": [36,108], "f": 0, "t": 49, "d": [428,1739], "a": 1 },
				{ "px": [1944,108], "src": [180,72], "f": 0, "t": 37, "d": [430,330], "a": 1 },
				{ "px": [1944,144], "src": [180,108], "f": 0, "t": 53, "d": [430,330], "a": 1 },
				{ "px": [1656,216], "src": [180,72], "f": 0, "t": 37, "d": [430,529], "a": 1 },
				{ "px": [1656,252], "src": [180,108], "f": 0, "t": 53, "d": [430,529], "a": 1 },
				{ "px": [1404,252], "src": [180,72], "f": 0, "t": 37, "d": [430,591], "a": 1 },
				{ "px": [1404,288], "src": [180,108], "f": 0, "t": 53, "d": [430,591], "a": 1 },
				{ "px": [1728,252], "src": [180,72], "f": 0, "t": 37, "d": [430,600], "a": 1 },
				{ "px": [1728,288], "src": [180,108], "f": 0, "t": 53, "d": [430,600], "a": 1 },
				{ "px": [1764,288], "src": [180,72], "f": 0, "t": 37, "d": [430,670], "a": 1 },
				{ "px": [1764,324], "src": [180,108], "f": 0, "t": 53, "d": [430,670], "a": 1 },
				{ "px": [1440,360], "src": [180,72], "f": 0, "t": 37, "d": [430,799], "a": 1 },
				{ "px": [1440,396], "src": [180,108], "f": 0, "t": 53, "d": [430,799], "a": 1 },
				{ "px": [1512,432], "src": [180,72], "f": 0, "t": 37, "d": [430,939], "a": 1 },
				{ "px": [1512,468], "src": [180,108], "f": 0, "t": 53, "d": [430,939], "a": 1 },
				{ "px": [1944,612], "src": [180,72], "f": 0, "t": 37, "d": [430,1296], "a": 1 },
				{ "px": [1944,648], "src": [180,108], "f": 0, "t": 53, "d": [430,1296], "a": 1 },
				{ "px": [396,792], "src": [180,72], "f": 0, "t": 37, "d": [430,1598], "a": 1 },
				{ "px": [396,828], "src": [180,108], "f": 0, "t": 53, "d": [430,1598], "a": 1 },
				{ "px": [1764,828], "src": [180,72], "f": 0, "t": 37, "d": [430,1705], "a": 1 },
				{ "px": [1764,864], "src": [180,108], "f": 0, "t": 53, "d": [430,1705], "a": 1 },
				{ "px": [576,864], "src": [180,72], "f": 0, "t": 37, "d": [430,1741], "a": 1 },
				{ "px": [576,900], "src": [180,108], "f": 0, "t": 53, "d": [430,1741], "a": 1 },
				{ "px": [1908,108], "src": [0,72], "f": 0, "t": 32, "d": [425,329], "a": 1 },
				{ "px": [1908,144], "src": [0,108], "f": 0, "t": 48, "d": [425,329], "a": 1 },
				{ "px": [1584,216], "src": [0,72], "f": 0, "t": 32, "d": [425,527], "a": 1 },
				{ "px": [1584,252], "src": [0,108], "f": 0, "t": 48, "d": [425,527], "a": 1 },
				{ "px": [1368,252], "src": [0,72], "f": 0, "t": 32, "d": [425,590], "a": 1 },
				{ "px": [1368,288], "src": [0,108], "f": 0, "t": 48, "d": [425,590], "a": 1 },
				{ "px": [1620,540], "src": [0,72], "f": 0, "t": 32, "d": [425,1149], "a": 1 },
				{ "px": [1620,576], "src": [0,108], "f": 0, "t": 48, "d": [425,1149], "a": 1 },
				{ "px": [1512,612], "src": [0,72], "f": 0, "t": 32, "d": [425,1284], "a": 1 },
				{ "px": [1512,648], "src": [0,108], "f": 0, "t": 48, "d": [425,1284], "a": 1 },
				{ "px": [1368,720], "src": [0,72], "f": 0, "t": 32, "d": [425,1487], "a": 1 },
				{ "px": [1368,756], "src": [0,108], "f": 0, "t": 48, "d": [425,1487], "a": 1 },
				{ "px": [1152,792], "src": [0,72], "f": 0, "t": 32, "d": [425,1619], "a": 1 },
				{ "px": [1152,828], "src": [0,108], "f": 0, "t": 48, "d": [425,1619], "a": 1 },
				{ "px": [1872,828], "src": [0,72], "f": 0, "t": 32, "d": [425,1708], "a": 1 },
				{ "px": [1872,864], "src": [0,108], "f": 0, "t": 48, "d": [425,1708], "a": 1 },
				{ "px": [1944,756], "src": [180,288], "f": 0, "t": 133, "d": [436,1503], "a": 1 },
				{ "px": [1584,324], "src": [0,288], "f": 0, "t": 128, "d": [434,665], "a": 1 },
				{ "px": [1368,396], "src": [0,288], "f": 0, "t": 128, "d": [434,797], "a": 1 },
				{ "px": [1404,468], "src": [0,288], "f": 0, "t": 128, "d": [434,936], "a": 1 },
				{ "px": [1908,756], "src": [0,288], "f": 0, "t": 128, "d": [434,1502], "a": 1 },
				{ "px": [1944,288], "src": [180,216], "f": 0, "t": 101, "d": [435,606], "a": 1 },
				{ "px": [1512,504], "src": [180,216], "f": 0, "t": 101, "d": [435,1008], "a": 1 },
				{ "px": [1764,720], "src": [180,216], "f": 0, "t": 101, "d": [435,1429], "a": 1 },
				{ "px": [1440,504], "src": [0,216], "f": 0, "t": 96, "d": [433,1006], "a": 1 },
				{ "px": [1872,720], "src": [0,216], "f": 0, "t": 96, "d": [433,1432], "a": 1 },
				{ "px": [1620,324], "src": [36,288], "f": 0, "t": 129, "d": [438,666], "a": 1 },
				{ "px": [1656,324], "src": [36,288], "f": 0, "t": 129, "d": [438,667], "a": 1 },
				{ "px": [1692,324], "src": [36,288], "f": 0, "t": 129, "d": [438,668], "a": 1 },
				{ "px": [1476,504], "src": [36,216], "f": 0, "t": 97, "d": [437,1007], "a": 1 },
				{ "px": [396,900], "src": [360,36], "f": 0, "t": 26, "d": [442,1736], "a": 1 },
				{ "px": [1908,180], "src": [324,36], "f": 0, "t": 25, "d": [440,398], "a": 1 },
				{ "px": [1512,756], "src": [324,36], "f": 0, "t": 25, "d": [440,1491], "a": 1 },
				{ "px": [1368,828], "src": [324,36], "f": 0, "t": 25, "d": [440,1625], "a": 1 },
				{ "px": [1656,288], "src": [504,36], "f": 0, "t": 30, "d": [441,598], "a": 1 },
				{ "px": [1908,648], "src": [504,36], "f": 0, "t": 30, "d": [441,1295], "a": 1 },
				{ "px": [1728,864], "src": [504,36], "f": 0, "t": 30, "d": [441,1704], "a": 1 },
				{ "px": [1728,576], "src": [468,36], "f": 0, "t": 29, "d": [443,1152], "a": 1 },
				{ "px": [1620,648], "src": [468,36], "f": 0, "t": 29, "d": [443,1287], "a": 1 },
				{ "px": [1872,180], "src": [288,36], "f": 0, "t": 24, "d": [444,397], "a": 1 },
				{ "px": [1908,324], "src": [360,108], "f": 0, "t": 58, "d": [452,674], "a": 1 },
				{ "px": [1728,756], "src": [360,108], "f": 0, "t": 58, "d": [452,1497], "a": 1 },
				{ "px": [1728,360], "src": [468,108], "f": 0, "t": 61, "d": [453,738], "a": 1 },
				{ "px": [1404,432], "src": [468,108], "f": 0, "t": 61, "d": [453,867], "a": 1 },
				{ "px": [1728,324], "src": [468,72], "f": 0, "t": 45, "d": [465,669], "a": 1 },
				{ "px": [1404,396], "src": [468,72], "f": 0, "t": 45, "d": [465,798], "a": 1 },
				{ "px": [1440,468], "src": [468,72], "f": 0, "t": 45, "d": [465,937], "a": 1 },
				{ "px": [1908,288], "src": [360,72], "f": 0, "t": 42, "d": [466,605], "a": 1 },
				{ "px": [1728,720], "src": [360,72], "f": 0, "t": 42, "d": [466,1428], "a": 1 },
				{ "px": [1908,720], "src": [324,72], "f": 0, "t": 41, "d": [464,1433], "a": 1 }
			],
			"seed": 6863604,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e3-1030-11f0-b9c2-355364026bdd",
			"levelId": 267,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,
				1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 246250,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "861622e4-1030-11f0-b9c2-0b2bf300e36a",
			"levelId": 267,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6151046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e5-1030-11f0-b9c2-a12512d00f5b",
			"levelId": 267,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4101339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 69,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "861622e6-1030-11f0-b9c2-4b59818b525b",
			"levelId": 267,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 671572,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50", "dir": "w" }, { "levelIid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12", "dir": "e" } ]
}