{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_26",
	"iid": "d773e580-1030-11f0-8f8a-cbee64aa17dd",
	"uid": 239,
	"worldX": 2664,
	"worldY": -1476,
	"worldDepth": 0,
	"pxWid": 3096,
	"pxHei": 1116,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d7740c90-1030-11f0-8f8a-35d2c9fb25ac",
			"levelId": 239,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7423491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d7740c91-1030-11f0-8f8a-9b047c8a9b79",
			"levelId": 239,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7760657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom7",
					"__grid": [65,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5594b700-1030-11f0-8f8a-51862359eaab",
					"width": 252,
					"height": 252,
					"defUid": 240,
					"px": [2358,702],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 7, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 241, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 242, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 243, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 244, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 5022,
					"__worldY": -774
				},
				{
					"__identifier": "Boom7",
					"__grid": [23,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a811a880-1030-11f0-8f8a-b3f48fabcad3",
					"width": 252,
					"height": 252,
					"defUid": 240,
					"px": [846,774],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 7, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 241, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 242, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 243, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 244, "realEditorValues": [] }
					],
					"__worldX": 3510,
					"__worldY": -702
				},
				{
					"__identifier": "Boom2",
					"__grid": [57,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "011c6e10-1030-11f0-8f8a-252ce1ae3079",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [2052,720],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 199, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }
					],
					"__worldX": 4716,
					"__worldY": -756
				},
				{
					"__identifier": "Respawn",
					"__grid": [11,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e3066b70-1030-11f0-8e7f-adefeeb12808",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [414,738],
					"fieldInstances": [],
					"__worldX": 3078,
					"__worldY": -738
				},
				{
					"__identifier": "Piece",
					"__grid": [81,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "40419b70-1030-11f0-8e7f-a7a707d953ad",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2934,342],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 5598,
					"__worldY": -1134
				},
				{
					"__identifier": "CameraBound",
					"__grid": [23,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "a01b1d00-1030-11f0-8e7f-cdb508c202dd",
					"width": 756,
					"height": 540,
					"defUid": 263,
					"px": [846,666],
					"fieldInstances": [],
					"__worldX": 3510,
					"__worldY": -810
				},
				{
					"__identifier": "CameraBound",
					"__grid": [64,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "a845df60-1030-11f0-8e7f-171b20648723",
					"width": 972,
					"height": 648,
					"defUid": 263,
					"px": [2322,558],
					"fieldInstances": [],
					"__worldX": 4986,
					"__worldY": -918
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d4f22f0-1030-11f0-a229-c51dfe5c9c63",
			"levelId": 239,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1796275,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8a2100-1030-11f0-88de-f51516fcfc89",
			"levelId": 239,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9502354,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d77433a0-1030-11f0-8f8a-735f460a1c26",
			"levelId": 239,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [2772,360], "src": [108,108], "f": 0, "t": 45, "d": [298,937], "a": 1 },
				{ "px": [2808,360], "src": [108,108], "f": 0, "t": 45, "d": [298,938], "a": 1 },
				{ "px": [2844,360], "src": [108,108], "f": 0, "t": 45, "d": [298,939], "a": 1 },
				{ "px": [2880,360], "src": [72,108], "f": 0, "t": 44, "d": [298,940], "a": 1 },
				{ "px": [2916,360], "src": [36,108], "f": 0, "t": 43, "d": [298,941], "a": 1 },
				{ "px": [2952,360], "src": [108,108], "f": 0, "t": 45, "d": [298,942], "a": 1 },
				{ "px": [2988,360], "src": [36,108], "f": 0, "t": 43, "d": [298,943], "a": 1 },
				{ "px": [3024,360], "src": [108,108], "f": 0, "t": 45, "d": [298,944], "a": 1 },
				{ "px": [3060,360], "src": [36,108], "f": 0, "t": 43, "d": [298,945], "a": 1 },
				{ "px": [0,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1806], "a": 1 },
				{ "px": [36,756], "src": [36,108], "f": 0, "t": 43, "d": [298,1807], "a": 1 },
				{ "px": [72,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1808], "a": 1 },
				{ "px": [108,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1809], "a": 1 },
				{ "px": [144,756], "src": [108,108], "f": 0, "t": 45, "d": [298,1810], "a": 1 },
				{ "px": [180,756], "src": [108,108], "f": 0, "t": 45, "d": [298,1811], "a": 1 },
				{ "px": [216,756], "src": [36,108], "f": 0, "t": 43, "d": [298,1812], "a": 1 },
				{ "px": [252,756], "src": [108,108], "f": 0, "t": 45, "d": [298,1813], "a": 1 },
				{ "px": [288,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1814], "a": 1 },
				{ "px": [324,756], "src": [108,108], "f": 0, "t": 45, "d": [298,1815], "a": 1 },
				{ "px": [360,756], "src": [36,108], "f": 0, "t": 43, "d": [298,1816], "a": 1 },
				{ "px": [396,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1817], "a": 1 },
				{ "px": [432,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1818], "a": 1 },
				{ "px": [468,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1819], "a": 1 },
				{ "px": [504,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1820], "a": 1 },
				{ "px": [540,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1821], "a": 1 },
				{ "px": [1116,756], "src": [108,108], "f": 0, "t": 45, "d": [298,1837], "a": 1 },
				{ "px": [1152,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1838], "a": 1 },
				{ "px": [1188,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1839], "a": 1 },
				{ "px": [1224,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1840], "a": 1 },
				{ "px": [1260,756], "src": [108,108], "f": 0, "t": 45, "d": [298,1841], "a": 1 },
				{ "px": [1296,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1842], "a": 1 },
				{ "px": [1332,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1843], "a": 1 },
				{ "px": [1368,756], "src": [36,108], "f": 0, "t": 43, "d": [298,1844], "a": 1 },
				{ "px": [1404,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1845], "a": 1 },
				{ "px": [1440,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1846], "a": 1 },
				{ "px": [1476,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1847], "a": 1 },
				{ "px": [1512,756], "src": [36,108], "f": 0, "t": 43, "d": [298,1848], "a": 1 },
				{ "px": [1548,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1849], "a": 1 },
				{ "px": [1584,756], "src": [72,108], "f": 0, "t": 44, "d": [298,1850], "a": 1 },
				{ "px": [1620,756], "src": [144,108], "f": 0, "t": 46, "d": [298,1851], "a": 1 },
				{ "px": [1728,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1940], "a": 1 },
				{ "px": [1764,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1941], "a": 1 },
				{ "px": [1800,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1942], "a": 1 },
				{ "px": [1836,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1943], "a": 1 },
				{ "px": [2736,828], "src": [72,108], "f": 0, "t": 44, "d": [298,2054], "a": 1 },
				{ "px": [2628,864], "src": [144,108], "f": 0, "t": 46, "d": [298,2137], "a": 1 },
				{ "px": [2664,864], "src": [72,108], "f": 0, "t": 44, "d": [298,2138], "a": 1 },
				{ "px": [2736,720], "src": [72,216], "f": 0, "t": 86, "d": [297,1796], "a": 1 },
				{ "px": [1692,864], "src": [72,216], "f": 0, "t": 86, "d": [297,2111], "a": 1 },
				{ "px": [1728,864], "src": [36,216], "f": 0, "t": 85, "d": [297,2112], "a": 1 },
				{ "px": [1764,864], "src": [72,216], "f": 0, "t": 86, "d": [297,2113], "a": 1 },
				{ "px": [1800,864], "src": [72,216], "f": 0, "t": 86, "d": [297,2114], "a": 1 },
				{ "px": [1836,864], "src": [72,216], "f": 0, "t": 86, "d": [297,2115], "a": 1 },
				{ "px": [2772,432], "src": [0,180], "f": 0, "t": 70, "d": [296,1109], "a": 1 },
				{ "px": [2736,504], "src": [0,180], "f": 0, "t": 70, "d": [296,1280], "a": 1 },
				{ "px": [2736,540], "src": [0,180], "f": 0, "t": 70, "d": [296,1366], "a": 1 },
				{ "px": [2736,576], "src": [0,144], "f": 0, "t": 56, "d": [296,1452], "a": 1 },
				{ "px": [2736,612], "src": [0,144], "f": 0, "t": 56, "d": [296,1538], "a": 1 },
				{ "px": [2556,684], "src": [0,144], "f": 0, "t": 56, "d": [296,1705], "a": 1 },
				{ "px": [2700,684], "src": [0,144], "f": 0, "t": 56, "d": [296,1709], "a": 1 },
				{ "px": [2556,720], "src": [0,144], "f": 0, "t": 56, "d": [296,1791], "a": 1 },
				{ "px": [2556,756], "src": [0,180], "f": 0, "t": 70, "d": [296,1877], "a": 1 },
				{ "px": [2772,756], "src": [0,180], "f": 0, "t": 70, "d": [296,1883], "a": 1 },
				{ "px": [1080,792], "src": [0,144], "f": 0, "t": 56, "d": [296,1922], "a": 1 },
				{ "px": [2556,792], "src": [0,144], "f": 0, "t": 56, "d": [296,1963], "a": 1 },
				{ "px": [2772,792], "src": [0,144], "f": 0, "t": 56, "d": [296,1969], "a": 1 },
				{ "px": [1080,828], "src": [0,144], "f": 0, "t": 56, "d": [296,2008], "a": 1 },
				{ "px": [2556,828], "src": [0,144], "f": 0, "t": 56, "d": [296,2049], "a": 1 },
				{ "px": [1080,864], "src": [0,144], "f": 0, "t": 56, "d": [296,2094], "a": 1 },
				{ "px": [2556,864], "src": [0,180], "f": 0, "t": 70, "d": [296,2135], "a": 1 },
				{ "px": [1080,900], "src": [0,180], "f": 0, "t": 70, "d": [296,2180], "a": 1 },
				{ "px": [2556,900], "src": [0,144], "f": 0, "t": 56, "d": [296,2221], "a": 1 },
				{ "px": [1080,936], "src": [0,144], "f": 0, "t": 56, "d": [296,2266], "a": 1 },
				{ "px": [2556,936], "src": [0,180], "f": 0, "t": 70, "d": [296,2307], "a": 1 },
				{ "px": [1080,972], "src": [0,144], "f": 0, "t": 56, "d": [296,2352], "a": 1 },
				{ "px": [2556,972], "src": [0,180], "f": 0, "t": 70, "d": [296,2393], "a": 1 },
				{ "px": [1080,1008], "src": [0,144], "f": 0, "t": 56, "d": [296,2438], "a": 1 },
				{ "px": [2556,1008], "src": [0,180], "f": 0, "t": 70, "d": [296,2479], "a": 1 },
				{ "px": [1080,1044], "src": [0,180], "f": 0, "t": 70, "d": [296,2524], "a": 1 },
				{ "px": [2556,1044], "src": [0,144], "f": 0, "t": 56, "d": [296,2565], "a": 1 },
				{ "px": [1080,1080], "src": [0,144], "f": 0, "t": 56, "d": [296,2610], "a": 1 },
				{ "px": [2556,1080], "src": [0,144], "f": 0, "t": 56, "d": [296,2651], "a": 1 },
				{ "px": [2628,432], "src": [180,180], "f": 0, "t": 75, "d": [295,1105], "a": 1 },
				{ "px": [2592,684], "src": [180,180], "f": 0, "t": 75, "d": [295,1706], "a": 1 },
				{ "px": [1692,756], "src": [180,144], "f": 0, "t": 61, "d": [295,1853], "a": 1 },
				{ "px": [576,792], "src": [180,144], "f": 0, "t": 61, "d": [295,1908], "a": 1 },
				{ "px": [2592,792], "src": [180,180], "f": 0, "t": 75, "d": [295,1964], "a": 1 },
				{ "px": [576,828], "src": [180,180], "f": 0, "t": 75, "d": [295,1994], "a": 1 },
				{ "px": [1872,828], "src": [180,144], "f": 0, "t": 61, "d": [295,2030], "a": 1 },
				{ "px": [2592,828], "src": [180,180], "f": 0, "t": 75, "d": [295,2050], "a": 1 },
				{ "px": [576,864], "src": [180,144], "f": 0, "t": 61, "d": [295,2080], "a": 1 },
				{ "px": [576,900], "src": [180,180], "f": 0, "t": 75, "d": [295,2166], "a": 1 },
				{ "px": [1656,900], "src": [180,180], "f": 0, "t": 75, "d": [295,2196], "a": 1 },
				{ "px": [576,936], "src": [180,144], "f": 0, "t": 61, "d": [295,2252], "a": 1 },
				{ "px": [1656,936], "src": [180,180], "f": 0, "t": 75, "d": [295,2282], "a": 1 },
				{ "px": [576,972], "src": [180,144], "f": 0, "t": 61, "d": [295,2338], "a": 1 },
				{ "px": [1656,972], "src": [180,144], "f": 0, "t": 61, "d": [295,2368], "a": 1 },
				{ "px": [576,1008], "src": [180,180], "f": 0, "t": 75, "d": [295,2424], "a": 1 },
				{ "px": [1656,1008], "src": [180,144], "f": 0, "t": 61, "d": [295,2454], "a": 1 },
				{ "px": [576,1044], "src": [180,180], "f": 0, "t": 75, "d": [295,2510], "a": 1 },
				{ "px": [1656,1044], "src": [180,144], "f": 0, "t": 61, "d": [295,2540], "a": 1 },
				{ "px": [576,1080], "src": [180,180], "f": 0, "t": 75, "d": [295,2596], "a": 1 },
				{ "px": [1656,1080], "src": [180,180], "f": 0, "t": 75, "d": [295,2626], "a": 1 },
				{ "px": [2808,396], "src": [36,144], "f": 0, "t": 57, "d": [294,1024], "a": 1 },
				{ "px": [2844,396], "src": [72,144], "f": 0, "t": 58, "d": [294,1025], "a": 1 },
				{ "px": [2880,396], "src": [72,144], "f": 0, "t": 58, "d": [294,1026], "a": 1 },
				{ "px": [2916,396], "src": [72,144], "f": 0, "t": 58, "d": [294,1027], "a": 1 },
				{ "px": [2952,396], "src": [36,144], "f": 0, "t": 57, "d": [294,1028], "a": 1 },
				{ "px": [2988,396], "src": [108,144], "f": 0, "t": 59, "d": [294,1029], "a": 1 },
				{ "px": [3024,396], "src": [72,144], "f": 0, "t": 58, "d": [294,1030], "a": 1 },
				{ "px": [3060,396], "src": [72,144], "f": 0, "t": 58, "d": [294,1031], "a": 1 },
				{ "px": [0,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1892], "a": 1 },
				{ "px": [36,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1893], "a": 1 },
				{ "px": [72,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1894], "a": 1 },
				{ "px": [108,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1895], "a": 1 },
				{ "px": [144,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1896], "a": 1 },
				{ "px": [180,792], "src": [144,144], "f": 0, "t": 60, "d": [294,1897], "a": 1 },
				{ "px": [216,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1898], "a": 1 },
				{ "px": [252,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1899], "a": 1 },
				{ "px": [288,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1900], "a": 1 },
				{ "px": [324,792], "src": [144,144], "f": 0, "t": 60, "d": [294,1901], "a": 1 },
				{ "px": [360,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1902], "a": 1 },
				{ "px": [396,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1903], "a": 1 },
				{ "px": [432,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1904], "a": 1 },
				{ "px": [468,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1905], "a": 1 },
				{ "px": [504,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1906], "a": 1 },
				{ "px": [540,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1907], "a": 1 },
				{ "px": [1116,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1923], "a": 1 },
				{ "px": [1152,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1924], "a": 1 },
				{ "px": [1188,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1925], "a": 1 },
				{ "px": [1224,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1926], "a": 1 },
				{ "px": [1260,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1927], "a": 1 },
				{ "px": [1296,792], "src": [144,144], "f": 0, "t": 60, "d": [294,1928], "a": 1 },
				{ "px": [1332,792], "src": [144,144], "f": 0, "t": 60, "d": [294,1929], "a": 1 },
				{ "px": [1368,792], "src": [144,144], "f": 0, "t": 60, "d": [294,1930], "a": 1 },
				{ "px": [1404,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1931], "a": 1 },
				{ "px": [1440,792], "src": [108,144], "f": 0, "t": 59, "d": [294,1932], "a": 1 },
				{ "px": [1476,792], "src": [36,144], "f": 0, "t": 57, "d": [294,1933], "a": 1 },
				{ "px": [1512,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1934], "a": 1 },
				{ "px": [1548,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1935], "a": 1 },
				{ "px": [1584,792], "src": [144,144], "f": 0, "t": 60, "d": [294,1936], "a": 1 },
				{ "px": [1620,792], "src": [72,144], "f": 0, "t": 58, "d": [294,1937], "a": 1 },
				{ "px": [1728,828], "src": [108,144], "f": 0, "t": 59, "d": [294,2026], "a": 1 },
				{ "px": [1764,828], "src": [36,144], "f": 0, "t": 57, "d": [294,2027], "a": 1 },
				{ "px": [1800,828], "src": [144,144], "f": 0, "t": 60, "d": [294,2028], "a": 1 },
				{ "px": [1836,828], "src": [72,144], "f": 0, "t": 58, "d": [294,2029], "a": 1 },
				{ "px": [2736,864], "src": [144,144], "f": 0, "t": 60, "d": [294,2140], "a": 1 },
				{ "px": [2628,900], "src": [72,144], "f": 0, "t": 58, "d": [294,2223], "a": 1 },
				{ "px": [2664,900], "src": [144,144], "f": 0, "t": 60, "d": [294,2224], "a": 1 },
				{ "px": [2808,432], "src": [72,180], "f": 0, "t": 72, "d": [293,1110], "a": 1 },
				{ "px": [2844,432], "src": [72,180], "f": 0, "t": 72, "d": [293,1111], "a": 1 },
				{ "px": [2880,432], "src": [36,180], "f": 0, "t": 71, "d": [293,1112], "a": 1 },
				{ "px": [2916,432], "src": [144,180], "f": 0, "t": 74, "d": [293,1113], "a": 1 },
				{ "px": [2952,432], "src": [108,180], "f": 0, "t": 73, "d": [293,1114], "a": 1 },
				{ "px": [2988,432], "src": [36,180], "f": 0, "t": 71, "d": [293,1115], "a": 1 },
				{ "px": [3024,432], "src": [72,180], "f": 0, "t": 72, "d": [293,1116], "a": 1 },
				{ "px": [3060,432], "src": [72,180], "f": 0, "t": 72, "d": [293,1117], "a": 1 },
				{ "px": [2808,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1196], "a": 1 },
				{ "px": [2844,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1197], "a": 1 },
				{ "px": [2880,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1198], "a": 1 },
				{ "px": [2916,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1199], "a": 1 },
				{ "px": [2952,468], "src": [72,180], "f": 0, "t": 72, "d": [293,1200], "a": 1 },
				{ "px": [2988,468], "src": [36,180], "f": 0, "t": 71, "d": [293,1201], "a": 1 },
				{ "px": [3024,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1202], "a": 1 },
				{ "px": [3060,468], "src": [108,180], "f": 0, "t": 73, "d": [293,1203], "a": 1 },
				{ "px": [2772,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1281], "a": 1 },
				{ "px": [2808,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1282], "a": 1 },
				{ "px": [2844,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1283], "a": 1 },
				{ "px": [2880,504], "src": [144,180], "f": 0, "t": 74, "d": [293,1284], "a": 1 },
				{ "px": [2916,504], "src": [108,180], "f": 0, "t": 73, "d": [293,1285], "a": 1 },
				{ "px": [2952,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1286], "a": 1 },
				{ "px": [2988,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1287], "a": 1 },
				{ "px": [3024,504], "src": [72,180], "f": 0, "t": 72, "d": [293,1288], "a": 1 },
				{ "px": [3060,504], "src": [36,180], "f": 0, "t": 71, "d": [293,1289], "a": 1 },
				{ "px": [2772,540], "src": [72,180], "f": 0, "t": 72, "d": [293,1367], "a": 1 },
				{ "px": [2808,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1368], "a": 1 },
				{ "px": [2844,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1369], "a": 1 },
				{ "px": [2880,540], "src": [36,180], "f": 0, "t": 71, "d": [293,1370], "a": 1 },
				{ "px": [2916,540], "src": [144,180], "f": 0, "t": 74, "d": [293,1371], "a": 1 },
				{ "px": [2952,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1372], "a": 1 },
				{ "px": [2988,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1373], "a": 1 },
				{ "px": [3024,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1374], "a": 1 },
				{ "px": [3060,540], "src": [108,180], "f": 0, "t": 73, "d": [293,1375], "a": 1 },
				{ "px": [2772,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1453], "a": 1 },
				{ "px": [2808,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1454], "a": 1 },
				{ "px": [2844,576], "src": [72,180], "f": 0, "t": 72, "d": [293,1455], "a": 1 },
				{ "px": [2880,576], "src": [108,180], "f": 0, "t": 73, "d": [293,1456], "a": 1 },
				{ "px": [2916,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1457], "a": 1 },
				{ "px": [2952,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1458], "a": 1 },
				{ "px": [2988,576], "src": [144,180], "f": 0, "t": 74, "d": [293,1459], "a": 1 },
				{ "px": [3024,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1460], "a": 1 },
				{ "px": [3060,576], "src": [36,180], "f": 0, "t": 71, "d": [293,1461], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1539], "a": 1 },
				{ "px": [2808,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1540], "a": 1 },
				{ "px": [2844,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1541], "a": 1 },
				{ "px": [2880,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1542], "a": 1 },
				{ "px": [2916,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1543], "a": 1 },
				{ "px": [2952,612], "src": [108,180], "f": 0, "t": 73, "d": [293,1544], "a": 1 },
				{ "px": [2988,612], "src": [144,180], "f": 0, "t": 74, "d": [293,1545], "a": 1 },
				{ "px": [3024,612], "src": [36,180], "f": 0, "t": 71, "d": [293,1546], "a": 1 },
				{ "px": [3060,612], "src": [72,180], "f": 0, "t": 72, "d": [293,1547], "a": 1 },
				{ "px": [2772,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1625], "a": 1 },
				{ "px": [2808,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1626], "a": 1 },
				{ "px": [2844,648], "src": [108,180], "f": 0, "t": 73, "d": [293,1627], "a": 1 },
				{ "px": [2880,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1628], "a": 1 },
				{ "px": [2916,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1629], "a": 1 },
				{ "px": [2952,648], "src": [36,180], "f": 0, "t": 71, "d": [293,1630], "a": 1 },
				{ "px": [2988,648], "src": [144,180], "f": 0, "t": 74, "d": [293,1631], "a": 1 },
				{ "px": [3024,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1632], "a": 1 },
				{ "px": [3060,648], "src": [72,180], "f": 0, "t": 72, "d": [293,1633], "a": 1 },
				{ "px": [2736,684], "src": [108,180], "f": 0, "t": 73, "d": [293,1710], "a": 1 },
				{ "px": [2772,684], "src": [72,180], "f": 0, "t": 72, "d": [293,1711], "a": 1 },
				{ "px": [2808,684], "src": [36,180], "f": 0, "t": 71, "d": [293,1712], "a": 1 },
				{ "px": [2844,684], "src": [108,180], "f": 0, "t": 73, "d": [293,1713], "a": 1 },
				{ "px": [2880,684], "src": [144,180], "f": 0, "t": 74, "d": [293,1714], "a": 1 },
				{ "px": [2916,684], "src": [72,180], "f": 0, "t": 72, "d": [293,1715], "a": 1 },
				{ "px": [2952,684], "src": [72,180], "f": 0, "t": 72, "d": [293,1716], "a": 1 },
				{ "px": [2988,684], "src": [144,180], "f": 0, "t": 74, "d": [293,1717], "a": 1 },
				{ "px": [3024,684], "src": [72,180], "f": 0, "t": 72, "d": [293,1718], "a": 1 },
				{ "px": [3060,684], "src": [36,180], "f": 0, "t": 71, "d": [293,1719], "a": 1 },
				{ "px": [2808,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1798], "a": 1 },
				{ "px": [2844,720], "src": [36,180], "f": 0, "t": 71, "d": [293,1799], "a": 1 },
				{ "px": [2880,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1800], "a": 1 },
				{ "px": [2916,720], "src": [108,180], "f": 0, "t": 73, "d": [293,1801], "a": 1 },
				{ "px": [2952,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1802], "a": 1 },
				{ "px": [2988,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1803], "a": 1 },
				{ "px": [3024,720], "src": [144,180], "f": 0, "t": 74, "d": [293,1804], "a": 1 },
				{ "px": [3060,720], "src": [72,180], "f": 0, "t": 72, "d": [293,1805], "a": 1 },
				{ "px": [2808,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1884], "a": 1 },
				{ "px": [2844,756], "src": [108,180], "f": 0, "t": 73, "d": [293,1885], "a": 1 },
				{ "px": [2880,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1886], "a": 1 },
				{ "px": [2916,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1887], "a": 1 },
				{ "px": [2952,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1888], "a": 1 },
				{ "px": [2988,756], "src": [144,180], "f": 0, "t": 74, "d": [293,1889], "a": 1 },
				{ "px": [3024,756], "src": [108,180], "f": 0, "t": 73, "d": [293,1890], "a": 1 },
				{ "px": [3060,756], "src": [36,180], "f": 0, "t": 71, "d": [293,1891], "a": 1 },
				{ "px": [1656,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1938], "a": 1 },
				{ "px": [2808,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1970], "a": 1 },
				{ "px": [2844,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1971], "a": 1 },
				{ "px": [2880,792], "src": [72,180], "f": 0, "t": 72, "d": [293,1972], "a": 1 },
				{ "px": [2916,792], "src": [144,180], "f": 0, "t": 74, "d": [293,1973], "a": 1 },
				{ "px": [2952,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1974], "a": 1 },
				{ "px": [2988,792], "src": [36,180], "f": 0, "t": 71, "d": [293,1975], "a": 1 },
				{ "px": [3024,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1976], "a": 1 },
				{ "px": [3060,792], "src": [108,180], "f": 0, "t": 73, "d": [293,1977], "a": 1 },
				{ "px": [0,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1978], "a": 1 },
				{ "px": [36,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1979], "a": 1 },
				{ "px": [72,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1980], "a": 1 },
				{ "px": [108,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1981], "a": 1 },
				{ "px": [144,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1982], "a": 1 },
				{ "px": [180,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1983], "a": 1 },
				{ "px": [216,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1984], "a": 1 },
				{ "px": [252,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1985], "a": 1 },
				{ "px": [288,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1986], "a": 1 },
				{ "px": [324,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1987], "a": 1 },
				{ "px": [360,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1988], "a": 1 },
				{ "px": [396,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1989], "a": 1 },
				{ "px": [432,828], "src": [144,180], "f": 0, "t": 74, "d": [293,1990], "a": 1 },
				{ "px": [468,828], "src": [36,180], "f": 0, "t": 71, "d": [293,1991], "a": 1 },
				{ "px": [504,828], "src": [72,180], "f": 0, "t": 72, "d": [293,1992], "a": 1 },
				{ "px": [540,828], "src": [108,180], "f": 0, "t": 73, "d": [293,1993], "a": 1 },
				{ "px": [1116,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2009], "a": 1 },
				{ "px": [1152,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2010], "a": 1 },
				{ "px": [1188,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2011], "a": 1 },
				{ "px": [1224,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2012], "a": 1 },
				{ "px": [1260,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2013], "a": 1 },
				{ "px": [1296,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2014], "a": 1 },
				{ "px": [1332,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2015], "a": 1 },
				{ "px": [1368,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2016], "a": 1 },
				{ "px": [1404,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2017], "a": 1 },
				{ "px": [1440,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2018], "a": 1 },
				{ "px": [1476,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2019], "a": 1 },
				{ "px": [1512,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2020], "a": 1 },
				{ "px": [1548,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2021], "a": 1 },
				{ "px": [1584,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2022], "a": 1 },
				{ "px": [1620,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2023], "a": 1 },
				{ "px": [1656,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2024], "a": 1 },
				{ "px": [1692,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2025], "a": 1 },
				{ "px": [2808,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2056], "a": 1 },
				{ "px": [2844,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2057], "a": 1 },
				{ "px": [2880,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2058], "a": 1 },
				{ "px": [2916,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2059], "a": 1 },
				{ "px": [2952,828], "src": [72,180], "f": 0, "t": 72, "d": [293,2060], "a": 1 },
				{ "px": [2988,828], "src": [36,180], "f": 0, "t": 71, "d": [293,2061], "a": 1 },
				{ "px": [3024,828], "src": [144,180], "f": 0, "t": 74, "d": [293,2062], "a": 1 },
				{ "px": [3060,828], "src": [108,180], "f": 0, "t": 73, "d": [293,2063], "a": 1 },
				{ "px": [0,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2064], "a": 1 },
				{ "px": [36,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2065], "a": 1 },
				{ "px": [72,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2066], "a": 1 },
				{ "px": [108,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2067], "a": 1 },
				{ "px": [144,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2068], "a": 1 },
				{ "px": [180,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2069], "a": 1 },
				{ "px": [216,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2070], "a": 1 },
				{ "px": [252,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2071], "a": 1 },
				{ "px": [288,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2072], "a": 1 },
				{ "px": [324,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2073], "a": 1 },
				{ "px": [360,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2074], "a": 1 },
				{ "px": [396,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2075], "a": 1 },
				{ "px": [432,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2076], "a": 1 },
				{ "px": [468,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2077], "a": 1 },
				{ "px": [504,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2078], "a": 1 },
				{ "px": [540,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2079], "a": 1 },
				{ "px": [1116,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2095], "a": 1 },
				{ "px": [1152,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2096], "a": 1 },
				{ "px": [1188,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2097], "a": 1 },
				{ "px": [1224,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2098], "a": 1 },
				{ "px": [1260,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2099], "a": 1 },
				{ "px": [1296,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2100], "a": 1 },
				{ "px": [1332,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2101], "a": 1 },
				{ "px": [1368,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2102], "a": 1 },
				{ "px": [1404,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2103], "a": 1 },
				{ "px": [1440,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2104], "a": 1 },
				{ "px": [1476,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2105], "a": 1 },
				{ "px": [1512,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2106], "a": 1 },
				{ "px": [1548,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2107], "a": 1 },
				{ "px": [1584,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2108], "a": 1 },
				{ "px": [1620,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2109], "a": 1 },
				{ "px": [2772,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2141], "a": 1 },
				{ "px": [2808,864], "src": [36,180], "f": 0, "t": 71, "d": [293,2142], "a": 1 },
				{ "px": [2844,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2143], "a": 1 },
				{ "px": [2880,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2144], "a": 1 },
				{ "px": [2916,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2145], "a": 1 },
				{ "px": [2952,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2146], "a": 1 },
				{ "px": [2988,864], "src": [144,180], "f": 0, "t": 74, "d": [293,2147], "a": 1 },
				{ "px": [3024,864], "src": [72,180], "f": 0, "t": 72, "d": [293,2148], "a": 1 },
				{ "px": [3060,864], "src": [108,180], "f": 0, "t": 73, "d": [293,2149], "a": 1 },
				{ "px": [0,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2150], "a": 1 },
				{ "px": [36,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2151], "a": 1 },
				{ "px": [72,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2152], "a": 1 },
				{ "px": [108,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2153], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2154], "a": 1 },
				{ "px": [180,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2155], "a": 1 },
				{ "px": [216,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2156], "a": 1 },
				{ "px": [252,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2157], "a": 1 },
				{ "px": [288,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2158], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2159], "a": 1 },
				{ "px": [360,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2160], "a": 1 },
				{ "px": [396,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2161], "a": 1 },
				{ "px": [432,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2162], "a": 1 },
				{ "px": [468,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2163], "a": 1 },
				{ "px": [504,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2164], "a": 1 },
				{ "px": [540,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2165], "a": 1 },
				{ "px": [1116,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2181], "a": 1 },
				{ "px": [1152,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2182], "a": 1 },
				{ "px": [1188,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2183], "a": 1 },
				{ "px": [1224,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2184], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2185], "a": 1 },
				{ "px": [1296,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2186], "a": 1 },
				{ "px": [1332,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2187], "a": 1 },
				{ "px": [1368,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2188], "a": 1 },
				{ "px": [1404,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2189], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2190], "a": 1 },
				{ "px": [1476,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2191], "a": 1 },
				{ "px": [1512,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2192], "a": 1 },
				{ "px": [1548,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2193], "a": 1 },
				{ "px": [1584,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2194], "a": 1 },
				{ "px": [1620,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2195], "a": 1 },
				{ "px": [2592,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2222], "a": 1 },
				{ "px": [2700,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2225], "a": 1 },
				{ "px": [2736,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2226], "a": 1 },
				{ "px": [2772,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2227], "a": 1 },
				{ "px": [2808,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2228], "a": 1 },
				{ "px": [2844,900], "src": [144,180], "f": 0, "t": 74, "d": [293,2229], "a": 1 },
				{ "px": [2880,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2230], "a": 1 },
				{ "px": [2916,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2231], "a": 1 },
				{ "px": [2952,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2232], "a": 1 },
				{ "px": [2988,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2233], "a": 1 },
				{ "px": [3024,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2234], "a": 1 },
				{ "px": [3060,900], "src": [72,180], "f": 0, "t": 72, "d": [293,2235], "a": 1 },
				{ "px": [0,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2236], "a": 1 },
				{ "px": [36,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2237], "a": 1 },
				{ "px": [72,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2238], "a": 1 },
				{ "px": [108,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2239], "a": 1 },
				{ "px": [144,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2240], "a": 1 },
				{ "px": [180,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2241], "a": 1 },
				{ "px": [216,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2242], "a": 1 },
				{ "px": [252,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2243], "a": 1 },
				{ "px": [288,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2244], "a": 1 },
				{ "px": [324,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2245], "a": 1 },
				{ "px": [360,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2246], "a": 1 },
				{ "px": [396,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2247], "a": 1 },
				{ "px": [432,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2248], "a": 1 },
				{ "px": [468,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2249], "a": 1 },
				{ "px": [504,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2250], "a": 1 },
				{ "px": [540,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2251], "a": 1 },
				{ "px": [1116,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2267], "a": 1 },
				{ "px": [1152,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2268], "a": 1 },
				{ "px": [1188,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2269], "a": 1 },
				{ "px": [1224,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2270], "a": 1 },
				{ "px": [1260,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2271], "a": 1 },
				{ "px": [1296,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2272], "a": 1 },
				{ "px": [1332,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2273], "a": 1 },
				{ "px": [1368,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2274], "a": 1 },
				{ "px": [1404,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2275], "a": 1 },
				{ "px": [1440,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2276], "a": 1 },
				{ "px": [1476,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2277], "a": 1 },
				{ "px": [1512,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2278], "a": 1 },
				{ "px": [1548,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2279], "a": 1 },
				{ "px": [1584,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2280], "a": 1 },
				{ "px": [1620,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2281], "a": 1 },
				{ "px": [2592,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2308], "a": 1 },
				{ "px": [2628,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2309], "a": 1 },
				{ "px": [2664,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2310], "a": 1 },
				{ "px": [2700,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2311], "a": 1 },
				{ "px": [2736,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2312], "a": 1 },
				{ "px": [2772,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2313], "a": 1 },
				{ "px": [2808,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2314], "a": 1 },
				{ "px": [2844,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2315], "a": 1 },
				{ "px": [2880,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2316], "a": 1 },
				{ "px": [2916,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2317], "a": 1 },
				{ "px": [2952,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2318], "a": 1 },
				{ "px": [2988,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2319], "a": 1 },
				{ "px": [3024,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2320], "a": 1 },
				{ "px": [3060,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2321], "a": 1 },
				{ "px": [0,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2322], "a": 1 },
				{ "px": [36,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2323], "a": 1 },
				{ "px": [72,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2324], "a": 1 },
				{ "px": [108,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2325], "a": 1 },
				{ "px": [144,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2326], "a": 1 },
				{ "px": [180,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2327], "a": 1 },
				{ "px": [216,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2328], "a": 1 },
				{ "px": [252,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2329], "a": 1 },
				{ "px": [288,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2330], "a": 1 },
				{ "px": [324,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2331], "a": 1 },
				{ "px": [360,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2332], "a": 1 },
				{ "px": [396,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2333], "a": 1 },
				{ "px": [432,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2334], "a": 1 },
				{ "px": [468,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2335], "a": 1 },
				{ "px": [504,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2336], "a": 1 },
				{ "px": [540,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2337], "a": 1 },
				{ "px": [1116,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2353], "a": 1 },
				{ "px": [1152,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2354], "a": 1 },
				{ "px": [1188,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2355], "a": 1 },
				{ "px": [1224,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2356], "a": 1 },
				{ "px": [1260,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2357], "a": 1 },
				{ "px": [1296,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2358], "a": 1 },
				{ "px": [1332,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2359], "a": 1 },
				{ "px": [1368,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2360], "a": 1 },
				{ "px": [1404,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2361], "a": 1 },
				{ "px": [1440,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2362], "a": 1 },
				{ "px": [1476,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2363], "a": 1 },
				{ "px": [1512,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2364], "a": 1 },
				{ "px": [1548,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2365], "a": 1 },
				{ "px": [1584,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2366], "a": 1 },
				{ "px": [1620,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2367], "a": 1 },
				{ "px": [2592,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2394], "a": 1 },
				{ "px": [2628,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2395], "a": 1 },
				{ "px": [2664,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2396], "a": 1 },
				{ "px": [2700,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2397], "a": 1 },
				{ "px": [2736,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2398], "a": 1 },
				{ "px": [2772,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2399], "a": 1 },
				{ "px": [2808,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2400], "a": 1 },
				{ "px": [2844,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2401], "a": 1 },
				{ "px": [2880,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2402], "a": 1 },
				{ "px": [2916,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2403], "a": 1 },
				{ "px": [2952,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2404], "a": 1 },
				{ "px": [2988,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2405], "a": 1 },
				{ "px": [3024,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2406], "a": 1 },
				{ "px": [3060,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2407], "a": 1 },
				{ "px": [0,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2408], "a": 1 },
				{ "px": [36,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2409], "a": 1 },
				{ "px": [72,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2410], "a": 1 },
				{ "px": [108,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2411], "a": 1 },
				{ "px": [144,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2412], "a": 1 },
				{ "px": [180,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2413], "a": 1 },
				{ "px": [216,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2414], "a": 1 },
				{ "px": [252,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2415], "a": 1 },
				{ "px": [288,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2416], "a": 1 },
				{ "px": [324,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2417], "a": 1 },
				{ "px": [360,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2418], "a": 1 },
				{ "px": [396,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2419], "a": 1 },
				{ "px": [432,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2420], "a": 1 },
				{ "px": [468,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2421], "a": 1 },
				{ "px": [504,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2422], "a": 1 },
				{ "px": [540,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2423], "a": 1 },
				{ "px": [1116,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2439], "a": 1 },
				{ "px": [1152,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2440], "a": 1 },
				{ "px": [1188,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2441], "a": 1 },
				{ "px": [1224,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2442], "a": 1 },
				{ "px": [1260,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2443], "a": 1 },
				{ "px": [1296,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2444], "a": 1 },
				{ "px": [1332,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2445], "a": 1 },
				{ "px": [1368,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2446], "a": 1 },
				{ "px": [1404,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2447], "a": 1 },
				{ "px": [1440,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2448], "a": 1 },
				{ "px": [1476,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2449], "a": 1 },
				{ "px": [1512,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2450], "a": 1 },
				{ "px": [1548,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2451], "a": 1 },
				{ "px": [1584,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2452], "a": 1 },
				{ "px": [1620,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2453], "a": 1 },
				{ "px": [2592,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2480], "a": 1 },
				{ "px": [2628,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2481], "a": 1 },
				{ "px": [2664,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2482], "a": 1 },
				{ "px": [2700,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2483], "a": 1 },
				{ "px": [2736,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2484], "a": 1 },
				{ "px": [2772,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2485], "a": 1 },
				{ "px": [2808,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2486], "a": 1 },
				{ "px": [2844,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2487], "a": 1 },
				{ "px": [2880,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2488], "a": 1 },
				{ "px": [2916,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2489], "a": 1 },
				{ "px": [2952,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2490], "a": 1 },
				{ "px": [2988,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2491], "a": 1 },
				{ "px": [3024,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2492], "a": 1 },
				{ "px": [3060,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2493], "a": 1 },
				{ "px": [0,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2494], "a": 1 },
				{ "px": [36,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2495], "a": 1 },
				{ "px": [72,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2496], "a": 1 },
				{ "px": [108,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2497], "a": 1 },
				{ "px": [144,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2498], "a": 1 },
				{ "px": [180,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2499], "a": 1 },
				{ "px": [216,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2500], "a": 1 },
				{ "px": [252,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2501], "a": 1 },
				{ "px": [288,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2502], "a": 1 },
				{ "px": [324,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2503], "a": 1 },
				{ "px": [360,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2504], "a": 1 },
				{ "px": [396,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2505], "a": 1 },
				{ "px": [432,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2506], "a": 1 },
				{ "px": [468,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2507], "a": 1 },
				{ "px": [504,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2508], "a": 1 },
				{ "px": [540,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2509], "a": 1 },
				{ "px": [1116,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2525], "a": 1 },
				{ "px": [1152,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2526], "a": 1 },
				{ "px": [1188,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2527], "a": 1 },
				{ "px": [1224,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2528], "a": 1 },
				{ "px": [1260,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2529], "a": 1 },
				{ "px": [1296,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2530], "a": 1 },
				{ "px": [1332,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2531], "a": 1 },
				{ "px": [1368,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2532], "a": 1 },
				{ "px": [1404,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2533], "a": 1 },
				{ "px": [1440,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2534], "a": 1 },
				{ "px": [1476,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2535], "a": 1 },
				{ "px": [1512,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2536], "a": 1 },
				{ "px": [1548,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2537], "a": 1 },
				{ "px": [1584,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2538], "a": 1 },
				{ "px": [1620,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2539], "a": 1 },
				{ "px": [2592,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2566], "a": 1 },
				{ "px": [2628,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2567], "a": 1 },
				{ "px": [2664,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2568], "a": 1 },
				{ "px": [2700,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2569], "a": 1 },
				{ "px": [2736,1044], "src": [36,180], "f": 0, "t": 71, "d": [293,2570], "a": 1 },
				{ "px": [2772,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2571], "a": 1 },
				{ "px": [2808,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2572], "a": 1 },
				{ "px": [2844,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2573], "a": 1 },
				{ "px": [2880,1044], "src": [108,180], "f": 0, "t": 73, "d": [293,2574], "a": 1 },
				{ "px": [2916,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2575], "a": 1 },
				{ "px": [2952,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2576], "a": 1 },
				{ "px": [2988,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2577], "a": 1 },
				{ "px": [3024,1044], "src": [72,180], "f": 0, "t": 72, "d": [293,2578], "a": 1 },
				{ "px": [3060,1044], "src": [144,180], "f": 0, "t": 74, "d": [293,2579], "a": 1 },
				{ "px": [0,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2580], "a": 1 },
				{ "px": [36,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2581], "a": 1 },
				{ "px": [72,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2582], "a": 1 },
				{ "px": [108,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2583], "a": 1 },
				{ "px": [144,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2584], "a": 1 },
				{ "px": [180,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2585], "a": 1 },
				{ "px": [216,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2586], "a": 1 },
				{ "px": [252,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2587], "a": 1 },
				{ "px": [288,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2588], "a": 1 },
				{ "px": [324,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2589], "a": 1 },
				{ "px": [360,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2590], "a": 1 },
				{ "px": [396,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2591], "a": 1 },
				{ "px": [432,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2592], "a": 1 },
				{ "px": [468,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2593], "a": 1 },
				{ "px": [504,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2594], "a": 1 },
				{ "px": [540,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2595], "a": 1 },
				{ "px": [1116,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2611], "a": 1 },
				{ "px": [1152,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2612], "a": 1 },
				{ "px": [1188,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2613], "a": 1 },
				{ "px": [1224,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2614], "a": 1 },
				{ "px": [1260,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2615], "a": 1 },
				{ "px": [1296,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2616], "a": 1 },
				{ "px": [1332,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2617], "a": 1 },
				{ "px": [1368,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2618], "a": 1 },
				{ "px": [1404,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2619], "a": 1 },
				{ "px": [1440,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2620], "a": 1 },
				{ "px": [1476,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2621], "a": 1 },
				{ "px": [1512,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2622], "a": 1 },
				{ "px": [1548,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2623], "a": 1 },
				{ "px": [1584,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2624], "a": 1 },
				{ "px": [1620,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2625], "a": 1 },
				{ "px": [2592,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2652], "a": 1 },
				{ "px": [2628,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2653], "a": 1 },
				{ "px": [2664,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2654], "a": 1 },
				{ "px": [2700,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2655], "a": 1 },
				{ "px": [2736,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2656], "a": 1 },
				{ "px": [2772,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2657], "a": 1 },
				{ "px": [2808,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2658], "a": 1 },
				{ "px": [2844,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2659], "a": 1 },
				{ "px": [2880,1080], "src": [108,180], "f": 0, "t": 73, "d": [293,2660], "a": 1 },
				{ "px": [2916,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2661], "a": 1 },
				{ "px": [2952,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2662], "a": 1 },
				{ "px": [2988,1080], "src": [144,180], "f": 0, "t": 74, "d": [293,2663], "a": 1 },
				{ "px": [3024,1080], "src": [36,180], "f": 0, "t": 71, "d": [293,2664], "a": 1 },
				{ "px": [3060,1080], "src": [72,180], "f": 0, "t": 72, "d": [293,2665], "a": 1 },
				{ "px": [2628,324], "src": [216,144], "f": 0, "t": 62, "d": [292,847], "a": 1 },
				{ "px": [2628,360], "src": [216,180], "f": 0, "t": 76, "d": [292,933], "a": 1 },
				{ "px": [2628,468], "src": [216,144], "f": 0, "t": 62, "d": [292,1191], "a": 1 },
				{ "px": [2556,504], "src": [216,144], "f": 0, "t": 62, "d": [292,1275], "a": 1 },
				{ "px": [2628,504], "src": [216,144], "f": 0, "t": 62, "d": [292,1277], "a": 1 },
				{ "px": [2556,540], "src": [216,144], "f": 0, "t": 62, "d": [292,1361], "a": 1 },
				{ "px": [2556,576], "src": [216,144], "f": 0, "t": 62, "d": [292,1447], "a": 1 },
				{ "px": [2556,612], "src": [216,180], "f": 0, "t": 76, "d": [292,1533], "a": 1 },
				{ "px": [2772,396], "src": [288,72], "f": 0, "t": 36, "d": [312,1023], "a": 1 },
				{ "px": [2772,720], "src": [288,72], "f": 0, "t": 36, "d": [312,1797], "a": 1 },
				{ "px": [2592,756], "src": [324,72], "f": 0, "t": 37, "d": [311,1878], "a": 1 },
				{ "px": [1656,864], "src": [324,72], "f": 0, "t": 37, "d": [311,2110], "a": 1 },
				{ "px": [2628,396], "src": [324,36], "f": 0, "t": 23, "d": [310,1019], "a": 1 },
				{ "px": [2556,648], "src": [324,36], "f": 0, "t": 23, "d": [310,1619], "a": 1 },
				{ "px": [2592,720], "src": [324,36], "f": 0, "t": 23, "d": [310,1792], "a": 1 },
				{ "px": [1692,792], "src": [324,36], "f": 0, "t": 23, "d": [310,1939], "a": 1 },
				{ "px": [2592,864], "src": [324,36], "f": 0, "t": 23, "d": [310,2136], "a": 1 },
				{ "px": [2772,468], "src": [288,36], "f": 0, "t": 22, "d": [309,1195], "a": 1 },
				{ "px": [2736,648], "src": [288,36], "f": 0, "t": 22, "d": [309,1624], "a": 1 },
				{ "px": [1656,756], "src": [288,36], "f": 0, "t": 22, "d": [309,1852], "a": 1 },
				{ "px": [2772,828], "src": [288,36], "f": 0, "t": 22, "d": [309,2055], "a": 1 },
				{ "px": [2700,864], "src": [288,36], "f": 0, "t": 22, "d": [309,2139], "a": 1 },
				{ "px": [2736,396], "src": [0,216], "f": 0, "t": 84, "d": [308,1022], "a": 1 },
				{ "px": [2628,540], "src": [0,216], "f": 0, "t": 84, "d": [308,1363], "a": 1 },
				{ "px": [2700,720], "src": [0,216], "f": 0, "t": 84, "d": [308,1795], "a": 1 },
				{ "px": [2628,756], "src": [180,216], "f": 0, "t": 89, "d": [307,1879], "a": 1 },
				{ "px": [1872,864], "src": [180,216], "f": 0, "t": 89, "d": [307,2116], "a": 1 },
				{ "px": [2592,648], "src": [180,108], "f": 0, "t": 47, "d": [306,1620], "a": 1 },
				{ "px": [1692,720], "src": [180,108], "f": 0, "t": 47, "d": [306,1767], "a": 1 },
				{ "px": [2628,720], "src": [180,108], "f": 0, "t": 47, "d": [306,1793], "a": 1 },
				{ "px": [576,756], "src": [180,108], "f": 0, "t": 47, "d": [306,1822], "a": 1 },
				{ "px": [1872,792], "src": [180,108], "f": 0, "t": 47, "d": [306,1944], "a": 1 },
				{ "px": [2736,360], "src": [0,108], "f": 0, "t": 42, "d": [305,936], "a": 1 },
				{ "px": [2736,468], "src": [0,108], "f": 0, "t": 42, "d": [305,1194], "a": 1 },
				{ "px": [2700,648], "src": [0,108], "f": 0, "t": 42, "d": [305,1623], "a": 1 },
				{ "px": [1656,720], "src": [0,108], "f": 0, "t": 42, "d": [305,1766], "a": 1 },
				{ "px": [1080,756], "src": [0,108], "f": 0, "t": 42, "d": [305,1836], "a": 1 },
				{ "px": [2700,828], "src": [0,108], "f": 0, "t": 42, "d": [305,2053], "a": 1 },
				{ "px": [2628,288], "src": [216,108], "f": 0, "t": 48, "d": [303,761], "a": 1 },
				{ "px": [2556,468], "src": [216,108], "f": 0, "t": 48, "d": [303,1189], "a": 1 },
				{ "px": [2664,396], "src": [180,36], "f": 0, "t": 19, "d": [302,1020], "a": 1 },
				{ "px": [2664,540], "src": [180,36], "f": 0, "t": 19, "d": [302,1364], "a": 1 }
			],
			"seed": 7259651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d77433a1-1030-11f0-8f8a-3b26faa33b88",
			"levelId": 239,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2736,324], "src": [0,72], "f": 0, "t": 28, "d": [72,850], "a": 1 },
				{ "px": [2736,432], "src": [0,72], "f": 0, "t": 28, "d": [72,1108], "a": 1 },
				{ "px": [2700,612], "src": [0,72], "f": 0, "t": 28, "d": [72,1537], "a": 1 },
				{ "px": [0,720], "src": [0,72], "f": 0, "t": 28, "d": [72,1720], "a": 1 },
				{ "px": [1080,720], "src": [0,72], "f": 0, "t": 28, "d": [72,1750], "a": 1 },
				{ "px": [2700,792], "src": [0,72], "f": 0, "t": 28, "d": [72,1967], "a": 1 },
				{ "px": [2628,252], "src": [180,72], "f": 0, "t": 33, "d": [73,675], "a": 1 },
				{ "px": [3060,324], "src": [180,72], "f": 0, "t": 33, "d": [73,859], "a": 1 },
				{ "px": [2664,360], "src": [180,72], "f": 0, "t": 33, "d": [73,934], "a": 1 },
				{ "px": [2556,432], "src": [180,72], "f": 0, "t": 33, "d": [73,1103], "a": 1 },
				{ "px": [2664,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1278], "a": 1 },
				{ "px": [2592,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1534], "a": 1 },
				{ "px": [2628,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1707], "a": 1 },
				{ "px": [576,720], "src": [180,72], "f": 0, "t": 33, "d": [73,1736], "a": 1 },
				{ "px": [1872,756], "src": [180,72], "f": 0, "t": 33, "d": [73,1858], "a": 1 },
				{ "px": [2772,324], "src": [72,72], "f": 0, "t": 30, "d": [77,851], "a": 1 },
				{ "px": [2808,324], "src": [144,72], "f": 0, "t": 32, "d": [77,852], "a": 1 },
				{ "px": [2844,324], "src": [72,72], "f": 0, "t": 30, "d": [77,853], "a": 1 },
				{ "px": [2880,324], "src": [72,72], "f": 0, "t": 30, "d": [77,854], "a": 1 },
				{ "px": [2916,324], "src": [144,72], "f": 0, "t": 32, "d": [77,855], "a": 1 },
				{ "px": [2952,324], "src": [108,72], "f": 0, "t": 31, "d": [77,856], "a": 1 },
				{ "px": [2988,324], "src": [108,72], "f": 0, "t": 31, "d": [77,857], "a": 1 },
				{ "px": [3024,324], "src": [36,72], "f": 0, "t": 29, "d": [77,858], "a": 1 },
				{ "px": [36,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1721], "a": 1 },
				{ "px": [72,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1722], "a": 1 },
				{ "px": [108,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1723], "a": 1 },
				{ "px": [144,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1724], "a": 1 },
				{ "px": [180,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1725], "a": 1 },
				{ "px": [216,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1726], "a": 1 },
				{ "px": [252,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1727], "a": 1 },
				{ "px": [288,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1728], "a": 1 },
				{ "px": [324,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1729], "a": 1 },
				{ "px": [360,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1730], "a": 1 },
				{ "px": [396,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1731], "a": 1 },
				{ "px": [432,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1732], "a": 1 },
				{ "px": [468,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1733], "a": 1 },
				{ "px": [504,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1734], "a": 1 },
				{ "px": [540,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1735], "a": 1 },
				{ "px": [1116,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1751], "a": 1 },
				{ "px": [1152,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1752], "a": 1 },
				{ "px": [1188,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1753], "a": 1 },
				{ "px": [1224,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1754], "a": 1 },
				{ "px": [1260,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1755], "a": 1 },
				{ "px": [1296,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1756], "a": 1 },
				{ "px": [1332,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1757], "a": 1 },
				{ "px": [1368,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1758], "a": 1 },
				{ "px": [1404,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1759], "a": 1 },
				{ "px": [1440,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1760], "a": 1 },
				{ "px": [1476,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1761], "a": 1 },
				{ "px": [1512,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1762], "a": 1 },
				{ "px": [1548,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1763], "a": 1 },
				{ "px": [1584,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1764], "a": 1 },
				{ "px": [1620,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1765], "a": 1 },
				{ "px": [1728,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1854], "a": 1 },
				{ "px": [1764,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1855], "a": 1 },
				{ "px": [1800,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1856], "a": 1 },
				{ "px": [1836,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1857], "a": 1 },
				{ "px": [2736,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1968], "a": 1 },
				{ "px": [2628,828], "src": [36,72], "f": 0, "t": 29, "d": [77,2051], "a": 1 },
				{ "px": [2664,828], "src": [72,72], "f": 0, "t": 30, "d": [77,2052], "a": 1 }
			],
			"seed": 2056510,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d77433a2-1030-11f0-8f8a-19811f9a1eef",
			"levelId": 239,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2628,216], "src": [36,0], "f": 0, "t": 1, "d": [122,675], "a": 1 },
				{ "px": [2628,252], "src": [36,36], "f": 0, "t": 19, "d": [122,675], "a": 1 },
				{ "px": [2772,288], "src": [36,0], "f": 0, "t": 1, "d": [122,851], "a": 1 },
				{ "px": [2772,324], "src": [36,36], "f": 0, "t": 19, "d": [122,851], "a": 1 },
				{ "px": [2844,288], "src": [108,0], "f": 0, "t": 3, "d": [122,853], "a": 1 },
				{ "px": [2844,324], "src": [108,36], "f": 0, "t": 21, "d": [122,853], "a": 1 },
				{ "px": [2880,288], "src": [144,0], "f": 0, "t": 4, "d": [122,854], "a": 1 },
				{ "px": [2880,324], "src": [144,36], "f": 0, "t": 22, "d": [122,854], "a": 1 },
				{ "px": [2916,288], "src": [180,0], "f": 0, "t": 5, "d": [122,855], "a": 1 },
				{ "px": [2916,324], "src": [180,36], "f": 0, "t": 23, "d": [122,855], "a": 1 },
				{ "px": [3024,288], "src": [36,0], "f": 0, "t": 1, "d": [122,858], "a": 1 },
				{ "px": [3024,324], "src": [36,36], "f": 0, "t": 19, "d": [122,858], "a": 1 },
				{ "px": [324,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1729], "a": 1 },
				{ "px": [324,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1729], "a": 1 },
				{ "px": [396,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1731], "a": 1 },
				{ "px": [396,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1731], "a": 1 },
				{ "px": [432,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1732], "a": 1 },
				{ "px": [432,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1732], "a": 1 },
				{ "px": [504,684], "src": [108,0], "f": 0, "t": 3, "d": [122,1734], "a": 1 },
				{ "px": [504,720], "src": [108,36], "f": 0, "t": 21, "d": [122,1734], "a": 1 },
				{ "px": [540,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1735], "a": 1 },
				{ "px": [540,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1735], "a": 1 },
				{ "px": [1080,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1750], "a": 1 },
				{ "px": [1080,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1750], "a": 1 },
				{ "px": [1404,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1759], "a": 1 },
				{ "px": [1404,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1759], "a": 1 },
				{ "px": [1512,684], "src": [72,0], "f": 0, "t": 2, "d": [122,1762], "a": 1 },
				{ "px": [1512,720], "src": [72,36], "f": 0, "t": 20, "d": [122,1762], "a": 1 },
				{ "px": [1548,684], "src": [72,0], "f": 0, "t": 2, "d": [122,1763], "a": 1 },
				{ "px": [1548,720], "src": [72,36], "f": 0, "t": 20, "d": [122,1763], "a": 1 },
				{ "px": [1620,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1765], "a": 1 },
				{ "px": [1620,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1765], "a": 1 },
				{ "px": [1764,720], "src": [36,0], "f": 0, "t": 1, "d": [122,1855], "a": 1 },
				{ "px": [1764,756], "src": [36,36], "f": 0, "t": 19, "d": [122,1855], "a": 1 },
				{ "px": [1800,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1856], "a": 1 },
				{ "px": [1800,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1856], "a": 1 },
				{ "px": [1836,720], "src": [180,0], "f": 0, "t": 5, "d": [122,1857], "a": 1 },
				{ "px": [1836,756], "src": [180,36], "f": 0, "t": 23, "d": [122,1857], "a": 1 }
			],
			"seed": 2283725,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d77433a3-1030-11f0-8f8a-bb10119c3d00",
			"levelId": 239,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2988,285], "src": [252,72], "f": 0, "t": 43, "d": [146,600], "a": 1 },
				{ "px": [2988,321], "src": [252,108], "f": 0, "t": 61, "d": [146,600], "a": 1 },
				{ "px": [2988,357], "src": [252,144], "f": 0, "t": 79, "d": [146,600], "a": 1 },
				{ "px": [3024,285], "src": [288,72], "f": 0, "t": 44, "d": [146,600], "a": 1 },
				{ "px": [3024,321], "src": [288,108], "f": 0, "t": 62, "d": [146,600], "a": 1 },
				{ "px": [3024,357], "src": [288,144], "f": 0, "t": 80, "d": [146,600], "a": 1 },
				{ "px": [3060,285], "src": [324,72], "f": 0, "t": 45, "d": [146,600], "a": 1 },
				{ "px": [3060,321], "src": [324,108], "f": 0, "t": 63, "d": [146,600], "a": 1 },
				{ "px": [3060,357], "src": [324,144], "f": 0, "t": 81, "d": [146,600], "a": 1 }
			],
			"seed": 3313264,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d70c7480-1030-11f0-80a8-2b626afd2371", "dir": "w" }, { "levelIid": "7683e380-1030-11f0-8f8a-7925c0cd8e5d", "dir": "e" } ]
}