{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_27",
	"iid": "7683e380-1030-11f0-8f8a-7925c0cd8e5d",
	"uid": 246,
	"worldX": 5760,
	"worldY": -1872,
	"worldDepth": 0,
	"pxWid": 2772,
	"pxHei": 1044,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "7683e381-1030-11f0-8f8a-ef323e9c451f",
			"levelId": 246,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 973619,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7683e382-1030-11f0-8f8a-5509956f264d",
			"levelId": 246,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8371989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom1",
					"__grid": [26,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "fec4d6a0-1030-11f0-a174-87342daee516",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [954,810],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 192, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 6714,
					"__worldY": -1062
				},
				{
					"__identifier": "Square7",
					"__grid": [22,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b1501550-1030-11f0-a174-99e3a7639b96",
					"width": 252,
					"height": 252,
					"defUid": 183,
					"px": [810,666],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 184, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 185, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 187, "realEditorValues": [] }
					],
					"__worldX": 6570,
					"__worldY": -1206
				},
				{
					"__identifier": "Square3",
					"__grid": [49,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "dc8b9690-1030-11f0-a174-0fc448cc1e1f",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1782,702],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 7542,
					"__worldY": -1170
				},
				{
					"__identifier": "Boom3",
					"__grid": [59,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e3b7fbc0-1030-11f0-a174-53568e77f7cc",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [2142,702],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [null] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 7902,
					"__worldY": -1170
				},
				{
					"__identifier": "Square3",
					"__grid": [54,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "fd356030-1030-11f0-a174-e543f3b79752",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1962,702],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 7722,
					"__worldY": -1170
				},
				{
					"__identifier": "Respawn",
					"__grid": [11,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e53e3300-1030-11f0-8e7f-b1329fbbde8e",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [414,774],
					"fieldInstances": [],
					"__worldX": 6174,
					"__worldY": -1098
				},
				{
					"__identifier": "Piece",
					"__grid": [71,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "3f037620-1030-11f0-8e7f-ffbb87a7ff0e",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2574,774],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 0, "__tile": null, "defUid": 272, "realEditorValues": [] }],
					"__worldX": 8334,
					"__worldY": -1098
				},
				{
					"__identifier": "CameraBound",
					"__grid": [23,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "b494a8f0-1030-11f0-8e7f-a3a3a204849e",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [846,666],
					"fieldInstances": [],
					"__worldX": 6606,
					"__worldY": -1206
				},
				{
					"__identifier": "CameraBound",
					"__grid": [54,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "bc89b550-1030-11f0-8e7f-ef9208ade3a5",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [1962,630],
					"fieldInstances": [],
					"__worldX": 7722,
					"__worldY": -1242
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d4f9820-1030-11f0-a229-2bbb574ed19a",
			"levelId": 246,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 612870,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8a6f20-1030-11f0-88de-5b4c1d03c287",
			"levelId": 246,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 517229,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "7683e383-1030-11f0-8f8a-1df2210d4d5d",
			"levelId": 246,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1620,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1200], "a": 1 },
				{ "px": [1656,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1201], "a": 1 },
				{ "px": [1692,540], "src": [108,108], "f": 0, "t": 45, "d": [298,1202], "a": 1 },
				{ "px": [1728,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1203], "a": 1 },
				{ "px": [1764,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1204], "a": 1 },
				{ "px": [1800,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1205], "a": 1 },
				{ "px": [1836,540], "src": [144,108], "f": 0, "t": 46, "d": [298,1206], "a": 1 },
				{ "px": [1872,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1207], "a": 1 },
				{ "px": [1908,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1208], "a": 1 },
				{ "px": [1944,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1209], "a": 1 },
				{ "px": [1980,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1210], "a": 1 },
				{ "px": [2016,540], "src": [108,108], "f": 0, "t": 45, "d": [298,1211], "a": 1 },
				{ "px": [2052,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1212], "a": 1 },
				{ "px": [2088,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1213], "a": 1 },
				{ "px": [2124,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1214], "a": 1 },
				{ "px": [2160,540], "src": [72,108], "f": 0, "t": 44, "d": [298,1215], "a": 1 },
				{ "px": [2196,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1216], "a": 1 },
				{ "px": [2232,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1217], "a": 1 },
				{ "px": [2268,540], "src": [36,108], "f": 0, "t": 43, "d": [298,1218], "a": 1 },
				{ "px": [2304,540], "src": [144,108], "f": 0, "t": 46, "d": [298,1219], "a": 1 },
				{ "px": [0,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1694], "a": 1 },
				{ "px": [36,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1695], "a": 1 },
				{ "px": [72,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1696], "a": 1 },
				{ "px": [108,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1697], "a": 1 },
				{ "px": [144,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1698], "a": 1 },
				{ "px": [180,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1699], "a": 1 },
				{ "px": [216,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1700], "a": 1 },
				{ "px": [252,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1701], "a": 1 },
				{ "px": [288,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1702], "a": 1 },
				{ "px": [324,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1703], "a": 1 },
				{ "px": [360,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1704], "a": 1 },
				{ "px": [396,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1705], "a": 1 },
				{ "px": [432,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1706], "a": 1 },
				{ "px": [468,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1707], "a": 1 },
				{ "px": [504,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1708], "a": 1 },
				{ "px": [540,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1709], "a": 1 },
				{ "px": [576,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1710], "a": 1 },
				{ "px": [612,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1711], "a": 1 },
				{ "px": [756,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1715], "a": 1 },
				{ "px": [792,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1716], "a": 1 },
				{ "px": [828,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1717], "a": 1 },
				{ "px": [864,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1718], "a": 1 },
				{ "px": [1008,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1722], "a": 1 },
				{ "px": [1044,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1723], "a": 1 },
				{ "px": [1080,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1724], "a": 1 },
				{ "px": [1116,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1725], "a": 1 },
				{ "px": [1152,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1726], "a": 1 },
				{ "px": [1188,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1727], "a": 1 },
				{ "px": [1224,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1728], "a": 1 },
				{ "px": [1260,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1729], "a": 1 },
				{ "px": [1296,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1730], "a": 1 },
				{ "px": [1332,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1731], "a": 1 },
				{ "px": [1368,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1732], "a": 1 },
				{ "px": [1404,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1733], "a": 1 },
				{ "px": [1440,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1734], "a": 1 },
				{ "px": [1476,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1735], "a": 1 },
				{ "px": [1512,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1736], "a": 1 },
				{ "px": [1548,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1737], "a": 1 },
				{ "px": [1584,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1738], "a": 1 },
				{ "px": [1620,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1739], "a": 1 },
				{ "px": [1656,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1740], "a": 1 },
				{ "px": [1692,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1741], "a": 1 },
				{ "px": [1728,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1742], "a": 1 },
				{ "px": [1764,792], "src": [36,108], "f": 0, "t": 43, "d": [298,1743], "a": 1 },
				{ "px": [1800,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1744], "a": 1 },
				{ "px": [1836,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1745], "a": 1 },
				{ "px": [1872,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1746], "a": 1 },
				{ "px": [1908,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1747], "a": 1 },
				{ "px": [1944,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1748], "a": 1 },
				{ "px": [1980,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1749], "a": 1 },
				{ "px": [2016,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1750], "a": 1 },
				{ "px": [2052,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1751], "a": 1 },
				{ "px": [2088,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1752], "a": 1 },
				{ "px": [2124,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1753], "a": 1 },
				{ "px": [2160,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1754], "a": 1 },
				{ "px": [2196,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1755], "a": 1 },
				{ "px": [2232,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1756], "a": 1 },
				{ "px": [2268,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1757], "a": 1 },
				{ "px": [2304,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1758], "a": 1 },
				{ "px": [2340,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1759], "a": 1 },
				{ "px": [2376,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1760], "a": 1 },
				{ "px": [2412,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1761], "a": 1 },
				{ "px": [2448,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1762], "a": 1 },
				{ "px": [2484,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1763], "a": 1 },
				{ "px": [2520,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1764], "a": 1 },
				{ "px": [2556,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1765], "a": 1 },
				{ "px": [2592,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1766], "a": 1 },
				{ "px": [2628,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1767], "a": 1 },
				{ "px": [2664,792], "src": [72,108], "f": 0, "t": 44, "d": [298,1768], "a": 1 },
				{ "px": [2700,792], "src": [108,108], "f": 0, "t": 45, "d": [298,1769], "a": 1 },
				{ "px": [2736,792], "src": [144,108], "f": 0, "t": 46, "d": [298,1770], "a": 1 },
				{ "px": [684,828], "src": [36,108], "f": 0, "t": 43, "d": [298,1790], "a": 1 },
				{ "px": [936,828], "src": [108,108], "f": 0, "t": 45, "d": [298,1797], "a": 1 },
				{ "px": [1620,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1277], "a": 1 },
				{ "px": [1656,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1278], "a": 1 },
				{ "px": [1692,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1279], "a": 1 },
				{ "px": [1728,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1280], "a": 1 },
				{ "px": [1764,576], "src": [108,216], "f": 0, "t": 87, "d": [297,1281], "a": 1 },
				{ "px": [1800,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1282], "a": 1 },
				{ "px": [1836,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1283], "a": 1 },
				{ "px": [1872,576], "src": [144,216], "f": 0, "t": 88, "d": [297,1284], "a": 1 },
				{ "px": [1908,576], "src": [108,216], "f": 0, "t": 87, "d": [297,1285], "a": 1 },
				{ "px": [1944,576], "src": [144,216], "f": 0, "t": 88, "d": [297,1286], "a": 1 },
				{ "px": [1980,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1287], "a": 1 },
				{ "px": [2016,576], "src": [108,216], "f": 0, "t": 87, "d": [297,1288], "a": 1 },
				{ "px": [2052,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1289], "a": 1 },
				{ "px": [2088,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1290], "a": 1 },
				{ "px": [2124,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1291], "a": 1 },
				{ "px": [2160,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1292], "a": 1 },
				{ "px": [2196,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1293], "a": 1 },
				{ "px": [2232,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1294], "a": 1 },
				{ "px": [2268,576], "src": [36,216], "f": 0, "t": 85, "d": [297,1295], "a": 1 },
				{ "px": [2304,576], "src": [72,216], "f": 0, "t": 86, "d": [297,1296], "a": 1 },
				{ "px": [0,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1771], "a": 1 },
				{ "px": [36,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1772], "a": 1 },
				{ "px": [72,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1773], "a": 1 },
				{ "px": [108,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1774], "a": 1 },
				{ "px": [144,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1775], "a": 1 },
				{ "px": [180,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1776], "a": 1 },
				{ "px": [216,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1777], "a": 1 },
				{ "px": [252,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1778], "a": 1 },
				{ "px": [288,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1779], "a": 1 },
				{ "px": [324,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1780], "a": 1 },
				{ "px": [360,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1781], "a": 1 },
				{ "px": [396,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1782], "a": 1 },
				{ "px": [432,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1783], "a": 1 },
				{ "px": [468,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1784], "a": 1 },
				{ "px": [504,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1785], "a": 1 },
				{ "px": [540,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1786], "a": 1 },
				{ "px": [576,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1787], "a": 1 },
				{ "px": [612,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1788], "a": 1 },
				{ "px": [756,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1792], "a": 1 },
				{ "px": [792,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1793], "a": 1 },
				{ "px": [828,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1794], "a": 1 },
				{ "px": [864,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1795], "a": 1 },
				{ "px": [1008,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1799], "a": 1 },
				{ "px": [1044,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1800], "a": 1 },
				{ "px": [1080,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1801], "a": 1 },
				{ "px": [1116,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1802], "a": 1 },
				{ "px": [1152,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1803], "a": 1 },
				{ "px": [1188,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1804], "a": 1 },
				{ "px": [1224,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1805], "a": 1 },
				{ "px": [1260,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1806], "a": 1 },
				{ "px": [1296,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1807], "a": 1 },
				{ "px": [1332,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1808], "a": 1 },
				{ "px": [1368,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1809], "a": 1 },
				{ "px": [1404,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1810], "a": 1 },
				{ "px": [1440,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1811], "a": 1 },
				{ "px": [1476,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1812], "a": 1 },
				{ "px": [1512,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1813], "a": 1 },
				{ "px": [1548,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1814], "a": 1 },
				{ "px": [1584,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1815], "a": 1 },
				{ "px": [1620,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1816], "a": 1 },
				{ "px": [1656,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1817], "a": 1 },
				{ "px": [1692,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1818], "a": 1 },
				{ "px": [1728,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1819], "a": 1 },
				{ "px": [1764,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1820], "a": 1 },
				{ "px": [1800,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1821], "a": 1 },
				{ "px": [1836,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1822], "a": 1 },
				{ "px": [1872,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1823], "a": 1 },
				{ "px": [1908,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1824], "a": 1 },
				{ "px": [1944,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1825], "a": 1 },
				{ "px": [1980,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1826], "a": 1 },
				{ "px": [2016,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1827], "a": 1 },
				{ "px": [2052,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1828], "a": 1 },
				{ "px": [2088,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1829], "a": 1 },
				{ "px": [2124,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1830], "a": 1 },
				{ "px": [2160,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1831], "a": 1 },
				{ "px": [2196,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1832], "a": 1 },
				{ "px": [2232,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1833], "a": 1 },
				{ "px": [2268,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1834], "a": 1 },
				{ "px": [2304,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1835], "a": 1 },
				{ "px": [2340,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1836], "a": 1 },
				{ "px": [2376,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1837], "a": 1 },
				{ "px": [2412,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1838], "a": 1 },
				{ "px": [2448,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1839], "a": 1 },
				{ "px": [2484,828], "src": [108,144], "f": 0, "t": 59, "d": [294,1840], "a": 1 },
				{ "px": [2520,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1841], "a": 1 },
				{ "px": [2556,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1842], "a": 1 },
				{ "px": [2592,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1843], "a": 1 },
				{ "px": [2628,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1844], "a": 1 },
				{ "px": [2664,828], "src": [144,144], "f": 0, "t": 60, "d": [294,1845], "a": 1 },
				{ "px": [2700,828], "src": [36,144], "f": 0, "t": 57, "d": [294,1846], "a": 1 },
				{ "px": [2736,828], "src": [72,144], "f": 0, "t": 58, "d": [294,1847], "a": 1 },
				{ "px": [684,864], "src": [108,144], "f": 0, "t": 59, "d": [294,1867], "a": 1 },
				{ "px": [936,864], "src": [72,144], "f": 0, "t": 58, "d": [294,1874], "a": 1 },
				{ "px": [0,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1848], "a": 1 },
				{ "px": [36,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1849], "a": 1 },
				{ "px": [72,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1850], "a": 1 },
				{ "px": [108,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1851], "a": 1 },
				{ "px": [144,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1852], "a": 1 },
				{ "px": [180,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1853], "a": 1 },
				{ "px": [216,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1854], "a": 1 },
				{ "px": [252,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1855], "a": 1 },
				{ "px": [288,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1856], "a": 1 },
				{ "px": [324,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1857], "a": 1 },
				{ "px": [360,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1858], "a": 1 },
				{ "px": [396,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1859], "a": 1 },
				{ "px": [432,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1860], "a": 1 },
				{ "px": [468,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1861], "a": 1 },
				{ "px": [504,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1862], "a": 1 },
				{ "px": [540,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1863], "a": 1 },
				{ "px": [576,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1864], "a": 1 },
				{ "px": [612,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1865], "a": 1 },
				{ "px": [648,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1866], "a": 1 },
				{ "px": [720,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1868], "a": 1 },
				{ "px": [756,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1869], "a": 1 },
				{ "px": [792,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1870], "a": 1 },
				{ "px": [828,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1871], "a": 1 },
				{ "px": [864,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1872], "a": 1 },
				{ "px": [900,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1873], "a": 1 },
				{ "px": [972,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1875], "a": 1 },
				{ "px": [1008,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1876], "a": 1 },
				{ "px": [1044,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1877], "a": 1 },
				{ "px": [1080,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1878], "a": 1 },
				{ "px": [1116,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1879], "a": 1 },
				{ "px": [1152,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1880], "a": 1 },
				{ "px": [1188,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1881], "a": 1 },
				{ "px": [1224,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1882], "a": 1 },
				{ "px": [1260,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1883], "a": 1 },
				{ "px": [1296,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1884], "a": 1 },
				{ "px": [1332,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1885], "a": 1 },
				{ "px": [1368,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1886], "a": 1 },
				{ "px": [1404,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1887], "a": 1 },
				{ "px": [1440,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1888], "a": 1 },
				{ "px": [1476,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1889], "a": 1 },
				{ "px": [1512,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1890], "a": 1 },
				{ "px": [1548,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1891], "a": 1 },
				{ "px": [1584,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1892], "a": 1 },
				{ "px": [1620,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1893], "a": 1 },
				{ "px": [1656,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1894], "a": 1 },
				{ "px": [1692,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1895], "a": 1 },
				{ "px": [1728,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1896], "a": 1 },
				{ "px": [1764,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1897], "a": 1 },
				{ "px": [1800,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1898], "a": 1 },
				{ "px": [1836,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1899], "a": 1 },
				{ "px": [1872,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1900], "a": 1 },
				{ "px": [1908,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1901], "a": 1 },
				{ "px": [1944,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1902], "a": 1 },
				{ "px": [1980,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1903], "a": 1 },
				{ "px": [2016,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1904], "a": 1 },
				{ "px": [2052,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1905], "a": 1 },
				{ "px": [2088,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1906], "a": 1 },
				{ "px": [2124,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1907], "a": 1 },
				{ "px": [2160,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1908], "a": 1 },
				{ "px": [2196,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1909], "a": 1 },
				{ "px": [2232,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1910], "a": 1 },
				{ "px": [2268,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1911], "a": 1 },
				{ "px": [2304,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1912], "a": 1 },
				{ "px": [2340,864], "src": [36,180], "f": 0, "t": 71, "d": [293,1913], "a": 1 },
				{ "px": [2376,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1914], "a": 1 },
				{ "px": [2412,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1915], "a": 1 },
				{ "px": [2448,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1916], "a": 1 },
				{ "px": [2484,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1917], "a": 1 },
				{ "px": [2520,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1918], "a": 1 },
				{ "px": [2556,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1919], "a": 1 },
				{ "px": [2592,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1920], "a": 1 },
				{ "px": [2628,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1921], "a": 1 },
				{ "px": [2664,864], "src": [108,180], "f": 0, "t": 73, "d": [293,1922], "a": 1 },
				{ "px": [2700,864], "src": [72,180], "f": 0, "t": 72, "d": [293,1923], "a": 1 },
				{ "px": [2736,864], "src": [144,180], "f": 0, "t": 74, "d": [293,1924], "a": 1 },
				{ "px": [0,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1925], "a": 1 },
				{ "px": [36,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1926], "a": 1 },
				{ "px": [72,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1927], "a": 1 },
				{ "px": [108,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1928], "a": 1 },
				{ "px": [144,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1929], "a": 1 },
				{ "px": [180,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1930], "a": 1 },
				{ "px": [216,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1931], "a": 1 },
				{ "px": [252,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1932], "a": 1 },
				{ "px": [288,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1933], "a": 1 },
				{ "px": [324,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1934], "a": 1 },
				{ "px": [360,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1935], "a": 1 },
				{ "px": [396,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1936], "a": 1 },
				{ "px": [432,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1937], "a": 1 },
				{ "px": [468,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1938], "a": 1 },
				{ "px": [504,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1939], "a": 1 },
				{ "px": [540,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1940], "a": 1 },
				{ "px": [576,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1941], "a": 1 },
				{ "px": [612,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1942], "a": 1 },
				{ "px": [648,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1943], "a": 1 },
				{ "px": [684,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1944], "a": 1 },
				{ "px": [720,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1945], "a": 1 },
				{ "px": [756,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1946], "a": 1 },
				{ "px": [792,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1947], "a": 1 },
				{ "px": [828,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1948], "a": 1 },
				{ "px": [864,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1949], "a": 1 },
				{ "px": [900,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1950], "a": 1 },
				{ "px": [936,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1951], "a": 1 },
				{ "px": [972,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1952], "a": 1 },
				{ "px": [1008,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1953], "a": 1 },
				{ "px": [1044,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1954], "a": 1 },
				{ "px": [1080,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1955], "a": 1 },
				{ "px": [1116,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1956], "a": 1 },
				{ "px": [1152,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1957], "a": 1 },
				{ "px": [1188,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1958], "a": 1 },
				{ "px": [1224,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1959], "a": 1 },
				{ "px": [1260,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1960], "a": 1 },
				{ "px": [1296,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1961], "a": 1 },
				{ "px": [1332,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1962], "a": 1 },
				{ "px": [1368,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1963], "a": 1 },
				{ "px": [1404,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1964], "a": 1 },
				{ "px": [1440,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1965], "a": 1 },
				{ "px": [1476,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1966], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1967], "a": 1 },
				{ "px": [1548,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1968], "a": 1 },
				{ "px": [1584,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1969], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1970], "a": 1 },
				{ "px": [1656,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1971], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1972], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1973], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1974], "a": 1 },
				{ "px": [1800,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1975], "a": 1 },
				{ "px": [1836,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1976], "a": 1 },
				{ "px": [1872,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1977], "a": 1 },
				{ "px": [1908,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1978], "a": 1 },
				{ "px": [1944,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1979], "a": 1 },
				{ "px": [1980,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1980], "a": 1 },
				{ "px": [2016,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1981], "a": 1 },
				{ "px": [2052,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1982], "a": 1 },
				{ "px": [2088,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1983], "a": 1 },
				{ "px": [2124,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1984], "a": 1 },
				{ "px": [2160,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1985], "a": 1 },
				{ "px": [2196,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1986], "a": 1 },
				{ "px": [2232,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1987], "a": 1 },
				{ "px": [2268,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1988], "a": 1 },
				{ "px": [2304,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1989], "a": 1 },
				{ "px": [2340,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1990], "a": 1 },
				{ "px": [2376,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1991], "a": 1 },
				{ "px": [2412,900], "src": [36,180], "f": 0, "t": 71, "d": [293,1992], "a": 1 },
				{ "px": [2448,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1993], "a": 1 },
				{ "px": [2484,900], "src": [72,180], "f": 0, "t": 72, "d": [293,1994], "a": 1 },
				{ "px": [2520,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1995], "a": 1 },
				{ "px": [2556,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1996], "a": 1 },
				{ "px": [2592,900], "src": [108,180], "f": 0, "t": 73, "d": [293,1997], "a": 1 },
				{ "px": [2628,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1998], "a": 1 },
				{ "px": [2664,900], "src": [144,180], "f": 0, "t": 74, "d": [293,1999], "a": 1 },
				{ "px": [2700,900], "src": [36,180], "f": 0, "t": 71, "d": [293,2000], "a": 1 },
				{ "px": [2736,900], "src": [108,180], "f": 0, "t": 73, "d": [293,2001], "a": 1 },
				{ "px": [0,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2002], "a": 1 },
				{ "px": [36,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2003], "a": 1 },
				{ "px": [72,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2004], "a": 1 },
				{ "px": [108,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2005], "a": 1 },
				{ "px": [144,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2006], "a": 1 },
				{ "px": [180,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2007], "a": 1 },
				{ "px": [216,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2008], "a": 1 },
				{ "px": [252,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2009], "a": 1 },
				{ "px": [288,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2010], "a": 1 },
				{ "px": [324,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2011], "a": 1 },
				{ "px": [360,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2012], "a": 1 },
				{ "px": [396,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2013], "a": 1 },
				{ "px": [432,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2014], "a": 1 },
				{ "px": [468,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2015], "a": 1 },
				{ "px": [504,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2016], "a": 1 },
				{ "px": [540,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2017], "a": 1 },
				{ "px": [576,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2018], "a": 1 },
				{ "px": [612,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2019], "a": 1 },
				{ "px": [648,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2020], "a": 1 },
				{ "px": [684,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2021], "a": 1 },
				{ "px": [720,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2022], "a": 1 },
				{ "px": [756,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2023], "a": 1 },
				{ "px": [792,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2024], "a": 1 },
				{ "px": [828,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2025], "a": 1 },
				{ "px": [864,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2026], "a": 1 },
				{ "px": [900,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2027], "a": 1 },
				{ "px": [936,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2028], "a": 1 },
				{ "px": [972,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2029], "a": 1 },
				{ "px": [1008,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2030], "a": 1 },
				{ "px": [1044,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2031], "a": 1 },
				{ "px": [1080,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2032], "a": 1 },
				{ "px": [1116,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2033], "a": 1 },
				{ "px": [1152,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2034], "a": 1 },
				{ "px": [1188,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2035], "a": 1 },
				{ "px": [1224,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2036], "a": 1 },
				{ "px": [1260,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2037], "a": 1 },
				{ "px": [1296,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2038], "a": 1 },
				{ "px": [1332,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2039], "a": 1 },
				{ "px": [1368,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2040], "a": 1 },
				{ "px": [1404,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2041], "a": 1 },
				{ "px": [1440,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2042], "a": 1 },
				{ "px": [1476,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2043], "a": 1 },
				{ "px": [1512,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2044], "a": 1 },
				{ "px": [1548,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2045], "a": 1 },
				{ "px": [1584,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2046], "a": 1 },
				{ "px": [1620,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2047], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2048], "a": 1 },
				{ "px": [1692,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2049], "a": 1 },
				{ "px": [1728,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2050], "a": 1 },
				{ "px": [1764,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2051], "a": 1 },
				{ "px": [1800,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2052], "a": 1 },
				{ "px": [1836,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2053], "a": 1 },
				{ "px": [1872,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2054], "a": 1 },
				{ "px": [1908,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2055], "a": 1 },
				{ "px": [1944,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2056], "a": 1 },
				{ "px": [1980,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2057], "a": 1 },
				{ "px": [2016,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2058], "a": 1 },
				{ "px": [2052,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2059], "a": 1 },
				{ "px": [2088,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2060], "a": 1 },
				{ "px": [2124,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2061], "a": 1 },
				{ "px": [2160,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2062], "a": 1 },
				{ "px": [2196,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2063], "a": 1 },
				{ "px": [2232,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2064], "a": 1 },
				{ "px": [2268,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2065], "a": 1 },
				{ "px": [2304,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2066], "a": 1 },
				{ "px": [2340,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2067], "a": 1 },
				{ "px": [2376,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2068], "a": 1 },
				{ "px": [2412,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2069], "a": 1 },
				{ "px": [2448,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2070], "a": 1 },
				{ "px": [2484,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2071], "a": 1 },
				{ "px": [2520,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2072], "a": 1 },
				{ "px": [2556,936], "src": [144,180], "f": 0, "t": 74, "d": [293,2073], "a": 1 },
				{ "px": [2592,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2074], "a": 1 },
				{ "px": [2628,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2075], "a": 1 },
				{ "px": [2664,936], "src": [108,180], "f": 0, "t": 73, "d": [293,2076], "a": 1 },
				{ "px": [2700,936], "src": [36,180], "f": 0, "t": 71, "d": [293,2077], "a": 1 },
				{ "px": [2736,936], "src": [72,180], "f": 0, "t": 72, "d": [293,2078], "a": 1 },
				{ "px": [0,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2079], "a": 1 },
				{ "px": [36,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2080], "a": 1 },
				{ "px": [72,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2081], "a": 1 },
				{ "px": [108,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2082], "a": 1 },
				{ "px": [144,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2083], "a": 1 },
				{ "px": [180,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2084], "a": 1 },
				{ "px": [216,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2085], "a": 1 },
				{ "px": [252,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2086], "a": 1 },
				{ "px": [288,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2087], "a": 1 },
				{ "px": [324,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2088], "a": 1 },
				{ "px": [360,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2089], "a": 1 },
				{ "px": [396,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2090], "a": 1 },
				{ "px": [432,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2091], "a": 1 },
				{ "px": [468,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2092], "a": 1 },
				{ "px": [504,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2093], "a": 1 },
				{ "px": [540,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2094], "a": 1 },
				{ "px": [576,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2095], "a": 1 },
				{ "px": [612,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2096], "a": 1 },
				{ "px": [648,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2097], "a": 1 },
				{ "px": [684,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2098], "a": 1 },
				{ "px": [720,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2099], "a": 1 },
				{ "px": [756,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2100], "a": 1 },
				{ "px": [792,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2101], "a": 1 },
				{ "px": [828,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2102], "a": 1 },
				{ "px": [864,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2103], "a": 1 },
				{ "px": [900,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2104], "a": 1 },
				{ "px": [936,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2105], "a": 1 },
				{ "px": [972,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2106], "a": 1 },
				{ "px": [1008,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2107], "a": 1 },
				{ "px": [1044,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2108], "a": 1 },
				{ "px": [1080,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2109], "a": 1 },
				{ "px": [1116,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2110], "a": 1 },
				{ "px": [1152,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2111], "a": 1 },
				{ "px": [1188,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2112], "a": 1 },
				{ "px": [1224,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2113], "a": 1 },
				{ "px": [1260,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2114], "a": 1 },
				{ "px": [1296,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2115], "a": 1 },
				{ "px": [1332,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2116], "a": 1 },
				{ "px": [1368,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2117], "a": 1 },
				{ "px": [1404,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2118], "a": 1 },
				{ "px": [1440,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2119], "a": 1 },
				{ "px": [1476,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2120], "a": 1 },
				{ "px": [1512,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2121], "a": 1 },
				{ "px": [1548,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2122], "a": 1 },
				{ "px": [1584,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2123], "a": 1 },
				{ "px": [1620,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2124], "a": 1 },
				{ "px": [1656,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2125], "a": 1 },
				{ "px": [1692,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2126], "a": 1 },
				{ "px": [1728,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2127], "a": 1 },
				{ "px": [1764,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2128], "a": 1 },
				{ "px": [1800,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2129], "a": 1 },
				{ "px": [1836,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2130], "a": 1 },
				{ "px": [1872,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2131], "a": 1 },
				{ "px": [1908,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2132], "a": 1 },
				{ "px": [1944,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2133], "a": 1 },
				{ "px": [1980,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2134], "a": 1 },
				{ "px": [2016,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2135], "a": 1 },
				{ "px": [2052,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2136], "a": 1 },
				{ "px": [2088,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2137], "a": 1 },
				{ "px": [2124,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2138], "a": 1 },
				{ "px": [2160,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2139], "a": 1 },
				{ "px": [2196,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2140], "a": 1 },
				{ "px": [2232,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2141], "a": 1 },
				{ "px": [2268,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2142], "a": 1 },
				{ "px": [2304,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2143], "a": 1 },
				{ "px": [2340,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2144], "a": 1 },
				{ "px": [2376,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2145], "a": 1 },
				{ "px": [2412,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2146], "a": 1 },
				{ "px": [2448,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2147], "a": 1 },
				{ "px": [2484,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2148], "a": 1 },
				{ "px": [2520,972], "src": [144,180], "f": 0, "t": 74, "d": [293,2149], "a": 1 },
				{ "px": [2556,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2150], "a": 1 },
				{ "px": [2592,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2151], "a": 1 },
				{ "px": [2628,972], "src": [36,180], "f": 0, "t": 71, "d": [293,2152], "a": 1 },
				{ "px": [2664,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2153], "a": 1 },
				{ "px": [2700,972], "src": [72,180], "f": 0, "t": 72, "d": [293,2154], "a": 1 },
				{ "px": [2736,972], "src": [108,180], "f": 0, "t": 73, "d": [293,2155], "a": 1 },
				{ "px": [0,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2156], "a": 1 },
				{ "px": [36,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2157], "a": 1 },
				{ "px": [72,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2158], "a": 1 },
				{ "px": [108,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2159], "a": 1 },
				{ "px": [144,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2160], "a": 1 },
				{ "px": [180,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2161], "a": 1 },
				{ "px": [216,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2162], "a": 1 },
				{ "px": [252,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2163], "a": 1 },
				{ "px": [288,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2164], "a": 1 },
				{ "px": [324,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2165], "a": 1 },
				{ "px": [360,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2166], "a": 1 },
				{ "px": [396,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2167], "a": 1 },
				{ "px": [432,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2168], "a": 1 },
				{ "px": [468,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2169], "a": 1 },
				{ "px": [504,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2170], "a": 1 },
				{ "px": [540,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2171], "a": 1 },
				{ "px": [576,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2172], "a": 1 },
				{ "px": [612,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2173], "a": 1 },
				{ "px": [648,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2174], "a": 1 },
				{ "px": [684,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2175], "a": 1 },
				{ "px": [720,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2176], "a": 1 },
				{ "px": [756,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2177], "a": 1 },
				{ "px": [792,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2178], "a": 1 },
				{ "px": [828,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2179], "a": 1 },
				{ "px": [864,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2180], "a": 1 },
				{ "px": [900,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2181], "a": 1 },
				{ "px": [936,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2182], "a": 1 },
				{ "px": [972,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2183], "a": 1 },
				{ "px": [1008,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2184], "a": 1 },
				{ "px": [1044,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2185], "a": 1 },
				{ "px": [1080,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2186], "a": 1 },
				{ "px": [1116,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2187], "a": 1 },
				{ "px": [1152,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2188], "a": 1 },
				{ "px": [1188,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2189], "a": 1 },
				{ "px": [1224,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2190], "a": 1 },
				{ "px": [1260,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2191], "a": 1 },
				{ "px": [1296,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2192], "a": 1 },
				{ "px": [1332,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2193], "a": 1 },
				{ "px": [1368,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2194], "a": 1 },
				{ "px": [1404,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2195], "a": 1 },
				{ "px": [1440,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2196], "a": 1 },
				{ "px": [1476,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2197], "a": 1 },
				{ "px": [1512,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2198], "a": 1 },
				{ "px": [1548,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2199], "a": 1 },
				{ "px": [1584,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2200], "a": 1 },
				{ "px": [1620,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2201], "a": 1 },
				{ "px": [1656,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2202], "a": 1 },
				{ "px": [1692,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2203], "a": 1 },
				{ "px": [1728,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2204], "a": 1 },
				{ "px": [1764,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2205], "a": 1 },
				{ "px": [1800,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2206], "a": 1 },
				{ "px": [1836,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2207], "a": 1 },
				{ "px": [1872,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2208], "a": 1 },
				{ "px": [1908,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2209], "a": 1 },
				{ "px": [1944,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2210], "a": 1 },
				{ "px": [1980,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2211], "a": 1 },
				{ "px": [2016,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2212], "a": 1 },
				{ "px": [2052,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2213], "a": 1 },
				{ "px": [2088,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2214], "a": 1 },
				{ "px": [2124,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2215], "a": 1 },
				{ "px": [2160,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2216], "a": 1 },
				{ "px": [2196,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2217], "a": 1 },
				{ "px": [2232,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2218], "a": 1 },
				{ "px": [2268,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2219], "a": 1 },
				{ "px": [2304,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2220], "a": 1 },
				{ "px": [2340,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2221], "a": 1 },
				{ "px": [2376,1008], "src": [144,180], "f": 0, "t": 74, "d": [293,2222], "a": 1 },
				{ "px": [2412,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2223], "a": 1 },
				{ "px": [2448,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2224], "a": 1 },
				{ "px": [2484,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2225], "a": 1 },
				{ "px": [2520,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2226], "a": 1 },
				{ "px": [2556,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2227], "a": 1 },
				{ "px": [2592,1008], "src": [108,180], "f": 0, "t": 73, "d": [293,2228], "a": 1 },
				{ "px": [2628,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2229], "a": 1 },
				{ "px": [2664,1008], "src": [72,180], "f": 0, "t": 72, "d": [293,2230], "a": 1 },
				{ "px": [2700,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2231], "a": 1 },
				{ "px": [2736,1008], "src": [36,180], "f": 0, "t": 71, "d": [293,2232], "a": 1 },
				{ "px": [648,828], "src": [324,36], "f": 0, "t": 23, "d": [310,1789], "a": 1 },
				{ "px": [900,828], "src": [324,36], "f": 0, "t": 23, "d": [310,1796], "a": 1 },
				{ "px": [720,828], "src": [288,36], "f": 0, "t": 22, "d": [309,1791], "a": 1 },
				{ "px": [972,828], "src": [288,36], "f": 0, "t": 22, "d": [309,1798], "a": 1 },
				{ "px": [1584,576], "src": [0,216], "f": 0, "t": 84, "d": [308,1276], "a": 1 },
				{ "px": [2340,576], "src": [180,216], "f": 0, "t": 89, "d": [307,1297], "a": 1 },
				{ "px": [2340,540], "src": [180,108], "f": 0, "t": 47, "d": [306,1220], "a": 1 },
				{ "px": [648,792], "src": [180,108], "f": 0, "t": 47, "d": [306,1712], "a": 1 },
				{ "px": [900,792], "src": [180,108], "f": 0, "t": 47, "d": [306,1719], "a": 1 },
				{ "px": [1584,540], "src": [0,108], "f": 0, "t": 42, "d": [305,1199], "a": 1 },
				{ "px": [720,792], "src": [0,108], "f": 0, "t": 42, "d": [305,1714], "a": 1 },
				{ "px": [972,792], "src": [0,108], "f": 0, "t": 42, "d": [305,1721], "a": 1 }
			],
			"seed": 7793543,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "7683e384-1030-11f0-8f8a-dd84c2cf0db0",
			"levelId": 246,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1584,504], "src": [0,72], "f": 0, "t": 28, "d": [72,1122], "a": 1 },
				{ "px": [0,756], "src": [0,72], "f": 0, "t": 28, "d": [72,1617], "a": 1 },
				{ "px": [720,756], "src": [0,72], "f": 0, "t": 28, "d": [72,1637], "a": 1 },
				{ "px": [972,756], "src": [0,72], "f": 0, "t": 28, "d": [72,1644], "a": 1 },
				{ "px": [2340,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1143], "a": 1 },
				{ "px": [648,756], "src": [180,72], "f": 0, "t": 33, "d": [73,1635], "a": 1 },
				{ "px": [900,756], "src": [180,72], "f": 0, "t": 33, "d": [73,1642], "a": 1 },
				{ "px": [2736,756], "src": [180,72], "f": 0, "t": 33, "d": [73,1693], "a": 1 },
				{ "px": [1620,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1123], "a": 1 },
				{ "px": [1656,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1124], "a": 1 },
				{ "px": [1692,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1125], "a": 1 },
				{ "px": [1728,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1126], "a": 1 },
				{ "px": [1764,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1127], "a": 1 },
				{ "px": [1800,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1128], "a": 1 },
				{ "px": [1836,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1129], "a": 1 },
				{ "px": [1872,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1130], "a": 1 },
				{ "px": [1908,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1131], "a": 1 },
				{ "px": [1944,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1132], "a": 1 },
				{ "px": [1980,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1133], "a": 1 },
				{ "px": [2016,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1134], "a": 1 },
				{ "px": [2052,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1135], "a": 1 },
				{ "px": [2088,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1136], "a": 1 },
				{ "px": [2124,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1137], "a": 1 },
				{ "px": [2160,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1138], "a": 1 },
				{ "px": [2196,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1139], "a": 1 },
				{ "px": [2232,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1140], "a": 1 },
				{ "px": [2268,504], "src": [36,72], "f": 0, "t": 29, "d": [77,1141], "a": 1 },
				{ "px": [2304,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1142], "a": 1 },
				{ "px": [36,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1618], "a": 1 },
				{ "px": [72,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1619], "a": 1 },
				{ "px": [108,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1620], "a": 1 },
				{ "px": [144,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1621], "a": 1 },
				{ "px": [180,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1622], "a": 1 },
				{ "px": [216,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1623], "a": 1 },
				{ "px": [252,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1624], "a": 1 },
				{ "px": [288,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1625], "a": 1 },
				{ "px": [324,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1626], "a": 1 },
				{ "px": [360,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1627], "a": 1 },
				{ "px": [396,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1628], "a": 1 },
				{ "px": [432,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1629], "a": 1 },
				{ "px": [468,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1630], "a": 1 },
				{ "px": [504,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1631], "a": 1 },
				{ "px": [540,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1632], "a": 1 },
				{ "px": [576,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1633], "a": 1 },
				{ "px": [612,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1634], "a": 1 },
				{ "px": [756,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1638], "a": 1 },
				{ "px": [792,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1639], "a": 1 },
				{ "px": [828,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1640], "a": 1 },
				{ "px": [864,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1641], "a": 1 },
				{ "px": [1008,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1645], "a": 1 },
				{ "px": [1044,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1646], "a": 1 },
				{ "px": [1080,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1647], "a": 1 },
				{ "px": [1116,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1648], "a": 1 },
				{ "px": [1152,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1649], "a": 1 },
				{ "px": [1188,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1650], "a": 1 },
				{ "px": [1224,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1651], "a": 1 },
				{ "px": [1260,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1652], "a": 1 },
				{ "px": [1296,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1653], "a": 1 },
				{ "px": [1332,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1654], "a": 1 },
				{ "px": [1368,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1655], "a": 1 },
				{ "px": [1404,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1656], "a": 1 },
				{ "px": [1440,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1657], "a": 1 },
				{ "px": [1476,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1658], "a": 1 },
				{ "px": [1512,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1659], "a": 1 },
				{ "px": [1548,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1660], "a": 1 },
				{ "px": [1584,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1661], "a": 1 },
				{ "px": [1620,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1662], "a": 1 },
				{ "px": [1656,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1663], "a": 1 },
				{ "px": [1692,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1664], "a": 1 },
				{ "px": [1728,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1665], "a": 1 },
				{ "px": [1764,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1666], "a": 1 },
				{ "px": [1800,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1667], "a": 1 },
				{ "px": [1836,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1668], "a": 1 },
				{ "px": [1872,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1669], "a": 1 },
				{ "px": [1908,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1670], "a": 1 },
				{ "px": [1944,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1671], "a": 1 },
				{ "px": [1980,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1672], "a": 1 },
				{ "px": [2016,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1673], "a": 1 },
				{ "px": [2052,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1674], "a": 1 },
				{ "px": [2088,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1675], "a": 1 },
				{ "px": [2124,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1676], "a": 1 },
				{ "px": [2160,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1677], "a": 1 },
				{ "px": [2196,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1678], "a": 1 },
				{ "px": [2232,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1679], "a": 1 },
				{ "px": [2268,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1680], "a": 1 },
				{ "px": [2304,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1681], "a": 1 },
				{ "px": [2340,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1682], "a": 1 },
				{ "px": [2376,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1683], "a": 1 },
				{ "px": [2412,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1684], "a": 1 },
				{ "px": [2448,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1685], "a": 1 },
				{ "px": [2484,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1686], "a": 1 },
				{ "px": [2520,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1687], "a": 1 },
				{ "px": [2556,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1688], "a": 1 },
				{ "px": [2592,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1689], "a": 1 },
				{ "px": [2628,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1690], "a": 1 },
				{ "px": [2664,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1691], "a": 1 },
				{ "px": [2700,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1692], "a": 1 },
				{ "px": [684,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1713], "a": 1 },
				{ "px": [936,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1720], "a": 1 }
			],
			"seed": 9673612,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "7683e385-1030-11f0-8f8a-59971ced93ca",
			"levelId": 246,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1620,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1123], "a": 1 },
				{ "px": [1620,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1123], "a": 1 },
				{ "px": [2016,468], "src": [108,0], "f": 0, "t": 3, "d": [122,1134], "a": 1 },
				{ "px": [2016,504], "src": [108,36], "f": 0, "t": 21, "d": [122,1134], "a": 1 },
				{ "px": [2052,468], "src": [216,0], "f": 0, "t": 6, "d": [122,1135], "a": 1 },
				{ "px": [2052,504], "src": [216,36], "f": 0, "t": 24, "d": [122,1135], "a": 1 },
				{ "px": [2160,468], "src": [180,0], "f": 0, "t": 5, "d": [122,1138], "a": 1 },
				{ "px": [2160,504], "src": [180,36], "f": 0, "t": 23, "d": [122,1138], "a": 1 },
				{ "px": [2232,468], "src": [108,0], "f": 0, "t": 3, "d": [122,1140], "a": 1 },
				{ "px": [2232,504], "src": [108,36], "f": 0, "t": 21, "d": [122,1140], "a": 1 },
				{ "px": [2268,468], "src": [36,0], "f": 0, "t": 1, "d": [122,1141], "a": 1 },
				{ "px": [2268,504], "src": [36,36], "f": 0, "t": 19, "d": [122,1141], "a": 1 },
				{ "px": [2304,468], "src": [72,0], "f": 0, "t": 2, "d": [122,1142], "a": 1 },
				{ "px": [2304,504], "src": [72,36], "f": 0, "t": 20, "d": [122,1142], "a": 1 },
				{ "px": [0,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1617], "a": 1 },
				{ "px": [0,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1617], "a": 1 },
				{ "px": [36,720], "src": [108,0], "f": 0, "t": 3, "d": [122,1618], "a": 1 },
				{ "px": [36,756], "src": [108,36], "f": 0, "t": 21, "d": [122,1618], "a": 1 },
				{ "px": [108,720], "src": [180,0], "f": 0, "t": 5, "d": [122,1620], "a": 1 },
				{ "px": [108,756], "src": [180,36], "f": 0, "t": 23, "d": [122,1620], "a": 1 },
				{ "px": [216,720], "src": [180,0], "f": 0, "t": 5, "d": [122,1623], "a": 1 },
				{ "px": [216,756], "src": [180,36], "f": 0, "t": 23, "d": [122,1623], "a": 1 },
				{ "px": [288,720], "src": [108,0], "f": 0, "t": 3, "d": [122,1625], "a": 1 },
				{ "px": [288,756], "src": [108,36], "f": 0, "t": 21, "d": [122,1625], "a": 1 },
				{ "px": [324,720], "src": [36,0], "f": 0, "t": 1, "d": [122,1626], "a": 1 },
				{ "px": [324,756], "src": [36,36], "f": 0, "t": 19, "d": [122,1626], "a": 1 },
				{ "px": [468,720], "src": [36,0], "f": 0, "t": 1, "d": [122,1630], "a": 1 },
				{ "px": [468,756], "src": [36,36], "f": 0, "t": 19, "d": [122,1630], "a": 1 },
				{ "px": [720,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1637], "a": 1 },
				{ "px": [720,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1637], "a": 1 },
				{ "px": [1080,720], "src": [36,0], "f": 0, "t": 1, "d": [122,1647], "a": 1 },
				{ "px": [1080,756], "src": [36,36], "f": 0, "t": 19, "d": [122,1647], "a": 1 },
				{ "px": [1116,720], "src": [216,0], "f": 0, "t": 6, "d": [122,1648], "a": 1 },
				{ "px": [1116,756], "src": [216,36], "f": 0, "t": 24, "d": [122,1648], "a": 1 },
				{ "px": [1296,720], "src": [216,0], "f": 0, "t": 6, "d": [122,1653], "a": 1 },
				{ "px": [1296,756], "src": [216,36], "f": 0, "t": 24, "d": [122,1653], "a": 1 },
				{ "px": [1332,720], "src": [180,0], "f": 0, "t": 5, "d": [122,1654], "a": 1 },
				{ "px": [1332,756], "src": [180,36], "f": 0, "t": 23, "d": [122,1654], "a": 1 },
				{ "px": [1476,720], "src": [108,0], "f": 0, "t": 3, "d": [122,1658], "a": 1 },
				{ "px": [1476,756], "src": [108,36], "f": 0, "t": 21, "d": [122,1658], "a": 1 },
				{ "px": [1656,720], "src": [108,0], "f": 0, "t": 3, "d": [122,1663], "a": 1 },
				{ "px": [1656,756], "src": [108,36], "f": 0, "t": 21, "d": [122,1663], "a": 1 },
				{ "px": [1800,720], "src": [180,0], "f": 0, "t": 5, "d": [122,1667], "a": 1 },
				{ "px": [1800,756], "src": [180,36], "f": 0, "t": 23, "d": [122,1667], "a": 1 },
				{ "px": [2124,720], "src": [36,0], "f": 0, "t": 1, "d": [122,1676], "a": 1 },
				{ "px": [2124,756], "src": [36,36], "f": 0, "t": 19, "d": [122,1676], "a": 1 },
				{ "px": [2376,720], "src": [144,0], "f": 0, "t": 4, "d": [122,1683], "a": 1 },
				{ "px": [2376,756], "src": [144,36], "f": 0, "t": 22, "d": [122,1683], "a": 1 },
				{ "px": [2628,720], "src": [144,0], "f": 0, "t": 4, "d": [122,1690], "a": 1 },
				{ "px": [2628,756], "src": [144,36], "f": 0, "t": 22, "d": [122,1690], "a": 1 },
				{ "px": [2700,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1692], "a": 1 },
				{ "px": [2700,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1692], "a": 1 },
				{ "px": [2736,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1693], "a": 1 },
				{ "px": [2736,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1693], "a": 1 }
			],
			"seed": 4945509,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 77,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "7683e386-1030-11f0-8f8a-8f400e2c0bff",
			"levelId": 246,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1980,573], "src": [252,0], "f": 0, "t": 7, "d": [134,1442], "a": 1 },
				{ "px": [1980,609], "src": [252,36], "f": 0, "t": 25, "d": [134,1442], "a": 1 },
				{ "px": [1980,645], "src": [252,72], "f": 0, "t": 43, "d": [134,1442], "a": 1 },
				{ "px": [1980,681], "src": [252,108], "f": 0, "t": 61, "d": [134,1442], "a": 1 },
				{ "px": [1980,717], "src": [252,144], "f": 0, "t": 79, "d": [134,1442], "a": 1 },
				{ "px": [1980,753], "src": [252,180], "f": 0, "t": 97, "d": [134,1442], "a": 1 },
				{ "px": [1980,789], "src": [252,216], "f": 0, "t": 115, "d": [134,1442], "a": 1 },
				{ "px": [2016,573], "src": [288,0], "f": 0, "t": 8, "d": [134,1442], "a": 1 },
				{ "px": [2016,609], "src": [288,36], "f": 0, "t": 26, "d": [134,1442], "a": 1 },
				{ "px": [2016,645], "src": [288,72], "f": 0, "t": 44, "d": [134,1442], "a": 1 },
				{ "px": [2016,681], "src": [288,108], "f": 0, "t": 62, "d": [134,1442], "a": 1 },
				{ "px": [2016,717], "src": [288,144], "f": 0, "t": 80, "d": [134,1442], "a": 1 },
				{ "px": [2016,753], "src": [288,180], "f": 0, "t": 98, "d": [134,1442], "a": 1 },
				{ "px": [2016,789], "src": [288,216], "f": 0, "t": 116, "d": [134,1442], "a": 1 },
				{ "px": [2052,573], "src": [324,0], "f": 0, "t": 9, "d": [134,1442], "a": 1 },
				{ "px": [2052,609], "src": [324,36], "f": 0, "t": 27, "d": [134,1442], "a": 1 },
				{ "px": [2052,645], "src": [324,72], "f": 0, "t": 45, "d": [134,1442], "a": 1 },
				{ "px": [2052,681], "src": [324,108], "f": 0, "t": 63, "d": [134,1442], "a": 1 },
				{ "px": [2052,717], "src": [324,144], "f": 0, "t": 81, "d": [134,1442], "a": 1 },
				{ "px": [2052,753], "src": [324,180], "f": 0, "t": 99, "d": [134,1442], "a": 1 },
				{ "px": [2052,789], "src": [324,216], "f": 0, "t": 117, "d": [134,1442], "a": 1 },
				{ "px": [2142,573], "src": [360,0], "f": 0, "t": 10, "d": [134,1446], "a": 1 },
				{ "px": [2142,609], "src": [360,36], "f": 0, "t": 28, "d": [134,1446], "a": 1 },
				{ "px": [2142,645], "src": [360,72], "f": 0, "t": 46, "d": [134,1446], "a": 1 },
				{ "px": [2142,681], "src": [360,108], "f": 0, "t": 64, "d": [134,1446], "a": 1 },
				{ "px": [2142,717], "src": [360,144], "f": 0, "t": 82, "d": [134,1446], "a": 1 },
				{ "px": [2142,753], "src": [360,180], "f": 0, "t": 100, "d": [134,1446], "a": 1 },
				{ "px": [2142,789], "src": [360,216], "f": 0, "t": 118, "d": [134,1446], "a": 1 },
				{ "px": [2178,573], "src": [396,0], "f": 0, "t": 11, "d": [134,1446], "a": 1 },
				{ "px": [2178,609], "src": [396,36], "f": 0, "t": 29, "d": [134,1446], "a": 1 },
				{ "px": [2178,645], "src": [396,72], "f": 0, "t": 47, "d": [134,1446], "a": 1 },
				{ "px": [2178,681], "src": [396,108], "f": 0, "t": 65, "d": [134,1446], "a": 1 },
				{ "px": [2178,717], "src": [396,144], "f": 0, "t": 83, "d": [134,1446], "a": 1 },
				{ "px": [2178,753], "src": [396,180], "f": 0, "t": 101, "d": [134,1446], "a": 1 },
				{ "px": [2178,789], "src": [396,216], "f": 0, "t": 119, "d": [134,1446], "a": 1 },
				{ "px": [2250,573], "src": [432,0], "f": 0, "t": 12, "d": [134,1450], "a": 1 },
				{ "px": [2250,609], "src": [432,36], "f": 0, "t": 30, "d": [134,1450], "a": 1 },
				{ "px": [2250,645], "src": [432,72], "f": 0, "t": 48, "d": [134,1450], "a": 1 },
				{ "px": [2250,681], "src": [432,108], "f": 0, "t": 66, "d": [134,1450], "a": 1 },
				{ "px": [2250,717], "src": [432,144], "f": 0, "t": 84, "d": [134,1450], "a": 1 },
				{ "px": [2250,753], "src": [432,180], "f": 0, "t": 102, "d": [134,1450], "a": 1 },
				{ "px": [2250,789], "src": [432,216], "f": 0, "t": 120, "d": [134,1450], "a": 1 },
				{ "px": [2286,573], "src": [468,0], "f": 0, "t": 13, "d": [134,1450], "a": 1 },
				{ "px": [2286,609], "src": [468,36], "f": 0, "t": 31, "d": [134,1450], "a": 1 },
				{ "px": [2286,645], "src": [468,72], "f": 0, "t": 49, "d": [134,1450], "a": 1 },
				{ "px": [2286,681], "src": [468,108], "f": 0, "t": 67, "d": [134,1450], "a": 1 },
				{ "px": [2286,717], "src": [468,144], "f": 0, "t": 85, "d": [134,1450], "a": 1 },
				{ "px": [2286,753], "src": [468,180], "f": 0, "t": 103, "d": [134,1450], "a": 1 },
				{ "px": [2286,789], "src": [468,216], "f": 0, "t": 121, "d": [134,1450], "a": 1 },
				{ "px": [2322,573], "src": [504,0], "f": 0, "t": 14, "d": [134,1450], "a": 1 },
				{ "px": [2322,609], "src": [504,36], "f": 0, "t": 32, "d": [134,1450], "a": 1 },
				{ "px": [2322,645], "src": [504,72], "f": 0, "t": 50, "d": [134,1450], "a": 1 },
				{ "px": [2322,681], "src": [504,108], "f": 0, "t": 68, "d": [134,1450], "a": 1 },
				{ "px": [2322,717], "src": [504,144], "f": 0, "t": 86, "d": [134,1450], "a": 1 },
				{ "px": [2322,753], "src": [504,180], "f": 0, "t": 104, "d": [134,1450], "a": 1 },
				{ "px": [2322,789], "src": [504,216], "f": 0, "t": 122, "d": [134,1450], "a": 1 },
				{ "px": [2358,573], "src": [540,0], "f": 0, "t": 15, "d": [134,1450], "a": 1 },
				{ "px": [2358,609], "src": [540,36], "f": 0, "t": 33, "d": [134,1450], "a": 1 },
				{ "px": [2358,645], "src": [540,72], "f": 0, "t": 51, "d": [134,1450], "a": 1 },
				{ "px": [2358,681], "src": [540,108], "f": 0, "t": 69, "d": [134,1450], "a": 1 },
				{ "px": [2358,717], "src": [540,144], "f": 0, "t": 87, "d": [134,1450], "a": 1 },
				{ "px": [2358,753], "src": [540,180], "f": 0, "t": 105, "d": [134,1450], "a": 1 },
				{ "px": [2358,789], "src": [540,216], "f": 0, "t": 123, "d": [134,1450], "a": 1 },
				{ "px": [1854,465], "src": [360,108], "f": 0, "t": 64, "d": [146,899], "a": 1 },
				{ "px": [1854,501], "src": [360,144], "f": 0, "t": 82, "d": [146,899], "a": 1 },
				{ "px": [1854,537], "src": [360,180], "f": 0, "t": 100, "d": [146,899], "a": 1 },
				{ "px": [1854,573], "src": [360,216], "f": 0, "t": 118, "d": [146,899], "a": 1 },
				{ "px": [1890,465], "src": [396,108], "f": 0, "t": 65, "d": [146,899], "a": 1 },
				{ "px": [1890,501], "src": [396,144], "f": 0, "t": 83, "d": [146,899], "a": 1 },
				{ "px": [1890,537], "src": [396,180], "f": 0, "t": 101, "d": [146,899], "a": 1 },
				{ "px": [1890,573], "src": [396,216], "f": 0, "t": 119, "d": [146,899], "a": 1 },
				{ "px": [2124,465], "src": [252,72], "f": 0, "t": 43, "d": [146,907], "a": 1 },
				{ "px": [2124,501], "src": [252,108], "f": 0, "t": 61, "d": [146,907], "a": 1 },
				{ "px": [2124,537], "src": [252,144], "f": 0, "t": 79, "d": [146,907], "a": 1 },
				{ "px": [2160,465], "src": [288,72], "f": 0, "t": 44, "d": [146,907], "a": 1 },
				{ "px": [2160,501], "src": [288,108], "f": 0, "t": 62, "d": [146,907], "a": 1 },
				{ "px": [2160,537], "src": [288,144], "f": 0, "t": 80, "d": [146,907], "a": 1 },
				{ "px": [2196,465], "src": [324,72], "f": 0, "t": 45, "d": [146,907], "a": 1 },
				{ "px": [2196,501], "src": [324,108], "f": 0, "t": 63, "d": [146,907], "a": 1 },
				{ "px": [2196,537], "src": [324,144], "f": 0, "t": 81, "d": [146,907], "a": 1 },
				{ "px": [2268,465], "src": [252,72], "f": 0, "t": 43, "d": [146,911], "a": 1 },
				{ "px": [2268,501], "src": [252,108], "f": 0, "t": 61, "d": [146,911], "a": 1 },
				{ "px": [2304,465], "src": [288,72], "f": 0, "t": 44, "d": [146,911], "a": 1 },
				{ "px": [2304,501], "src": [288,108], "f": 0, "t": 62, "d": [146,911], "a": 1 },
				{ "px": [2340,465], "src": [324,72], "f": 0, "t": 45, "d": [146,911], "a": 1 },
				{ "px": [2340,501], "src": [324,108], "f": 0, "t": 63, "d": [146,911], "a": 1 },
				{ "px": [1404,717], "src": [252,0], "f": 0, "t": 7, "d": [146,1426], "a": 1 },
				{ "px": [1404,753], "src": [252,36], "f": 0, "t": 25, "d": [146,1426], "a": 1 },
				{ "px": [1404,789], "src": [252,72], "f": 0, "t": 43, "d": [146,1426], "a": 1 },
				{ "px": [1404,825], "src": [252,108], "f": 0, "t": 61, "d": [146,1426], "a": 1 },
				{ "px": [1440,717], "src": [288,0], "f": 0, "t": 8, "d": [146,1426], "a": 1 },
				{ "px": [1440,753], "src": [288,36], "f": 0, "t": 26, "d": [146,1426], "a": 1 },
				{ "px": [1440,789], "src": [288,72], "f": 0, "t": 44, "d": [146,1426], "a": 1 },
				{ "px": [1440,825], "src": [288,108], "f": 0, "t": 62, "d": [146,1426], "a": 1 },
				{ "px": [1476,717], "src": [324,0], "f": 0, "t": 9, "d": [146,1426], "a": 1 },
				{ "px": [1476,753], "src": [324,36], "f": 0, "t": 27, "d": [146,1426], "a": 1 },
				{ "px": [1476,789], "src": [324,72], "f": 0, "t": 45, "d": [146,1426], "a": 1 },
				{ "px": [1476,825], "src": [324,108], "f": 0, "t": 63, "d": [146,1426], "a": 1 },
				{ "px": [2394,717], "src": [432,144], "f": 0, "t": 84, "d": [146,1454], "a": 1 },
				{ "px": [2394,753], "src": [432,180], "f": 0, "t": 102, "d": [146,1454], "a": 1 },
				{ "px": [2394,789], "src": [432,216], "f": 0, "t": 120, "d": [146,1454], "a": 1 },
				{ "px": [2430,717], "src": [468,144], "f": 0, "t": 85, "d": [146,1454], "a": 1 },
				{ "px": [2430,753], "src": [468,180], "f": 0, "t": 103, "d": [146,1454], "a": 1 },
				{ "px": [2430,789], "src": [468,216], "f": 0, "t": 121, "d": [146,1454], "a": 1 },
				{ "px": [2466,717], "src": [504,144], "f": 0, "t": 86, "d": [146,1454], "a": 1 },
				{ "px": [2466,753], "src": [504,180], "f": 0, "t": 104, "d": [146,1454], "a": 1 },
				{ "px": [2466,789], "src": [504,216], "f": 0, "t": 122, "d": [146,1454], "a": 1 },
				{ "px": [2502,717], "src": [540,144], "f": 0, "t": 87, "d": [146,1454], "a": 1 },
				{ "px": [2502,753], "src": [540,180], "f": 0, "t": 105, "d": [146,1454], "a": 1 },
				{ "px": [2502,789], "src": [540,216], "f": 0, "t": 123, "d": [146,1454], "a": 1 }
			],
			"seed": 169628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d773e580-1030-11f0-8f8a-cbee64aa17dd", "dir": "w" }, { "levelIid": "1b653080-1030-11f0-a174-116b57d39786", "dir": "e" } ]
}