{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "3bab5610-1030-11f0-b27c-1b3d73e97ab9",
	"uid": 258,
	"worldX": -3528,
	"worldY": -4824,
	"worldDepth": 0,
	"pxWid": 2232,
	"pxHei": 756,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "3bab7d20-1030-11f0-b27c-cb2fca399ef8",
			"levelId": 258,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 147348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 62,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3bab7d21-1030-11f0-b27c-0b74c8cfe05d",
			"levelId": 258,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9694233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [24,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "57338600-1030-11f0-b27c-596b9c542b1b",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [882,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -2646,
					"__worldY": -4302
				},
				{
					"__identifier": "Square5",
					"__grid": [19,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "5927b4e0-1030-11f0-b27c-f77b4f1c116f",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [702,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -2826,
					"__worldY": -4338
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "3bab7d22-1030-11f0-b27c-4f64aa6ad7a5",
			"levelId": 258,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1044,144], "src": [72,108], "f": 0, "t": 44, "d": [11,277], "a": 1 },
				{ "px": [1080,144], "src": [36,108], "f": 0, "t": 43, "d": [11,278], "a": 1 },
				{ "px": [1116,144], "src": [144,108], "f": 0, "t": 46, "d": [11,279], "a": 1 },
				{ "px": [1152,144], "src": [108,108], "f": 0, "t": 45, "d": [11,280], "a": 1 },
				{ "px": [1188,144], "src": [108,108], "f": 0, "t": 45, "d": [11,281], "a": 1 },
				{ "px": [1224,144], "src": [72,108], "f": 0, "t": 44, "d": [11,282], "a": 1 },
				{ "px": [1260,144], "src": [108,108], "f": 0, "t": 45, "d": [11,283], "a": 1 },
				{ "px": [1296,144], "src": [144,108], "f": 0, "t": 46, "d": [11,284], "a": 1 },
				{ "px": [1332,144], "src": [108,108], "f": 0, "t": 45, "d": [11,285], "a": 1 },
				{ "px": [1908,144], "src": [144,108], "f": 0, "t": 46, "d": [11,301], "a": 1 },
				{ "px": [1944,144], "src": [72,108], "f": 0, "t": 44, "d": [11,302], "a": 1 },
				{ "px": [1980,144], "src": [72,108], "f": 0, "t": 44, "d": [11,303], "a": 1 },
				{ "px": [1404,180], "src": [144,108], "f": 0, "t": 46, "d": [11,349], "a": 1 },
				{ "px": [1440,180], "src": [108,108], "f": 0, "t": 45, "d": [11,350], "a": 1 },
				{ "px": [1476,180], "src": [108,108], "f": 0, "t": 45, "d": [11,351], "a": 1 },
				{ "px": [1512,180], "src": [144,108], "f": 0, "t": 46, "d": [11,352], "a": 1 },
				{ "px": [1548,180], "src": [72,108], "f": 0, "t": 44, "d": [11,353], "a": 1 },
				{ "px": [1584,180], "src": [144,108], "f": 0, "t": 46, "d": [11,354], "a": 1 },
				{ "px": [1620,180], "src": [144,108], "f": 0, "t": 46, "d": [11,355], "a": 1 },
				{ "px": [1656,180], "src": [144,108], "f": 0, "t": 46, "d": [11,356], "a": 1 },
				{ "px": [1692,180], "src": [36,108], "f": 0, "t": 43, "d": [11,357], "a": 1 },
				{ "px": [1728,180], "src": [108,108], "f": 0, "t": 45, "d": [11,358], "a": 1 },
				{ "px": [1764,180], "src": [144,108], "f": 0, "t": 46, "d": [11,359], "a": 1 },
				{ "px": [1800,180], "src": [36,108], "f": 0, "t": 43, "d": [11,360], "a": 1 },
				{ "px": [1836,180], "src": [36,108], "f": 0, "t": 43, "d": [11,361], "a": 1 },
				{ "px": [0,576], "src": [144,108], "f": 0, "t": 46, "d": [11,992], "a": 1 },
				{ "px": [36,576], "src": [144,108], "f": 0, "t": 46, "d": [11,993], "a": 1 },
				{ "px": [72,576], "src": [108,108], "f": 0, "t": 45, "d": [11,994], "a": 1 },
				{ "px": [108,576], "src": [36,108], "f": 0, "t": 43, "d": [11,995], "a": 1 },
				{ "px": [144,576], "src": [72,108], "f": 0, "t": 44, "d": [11,996], "a": 1 },
				{ "px": [180,576], "src": [36,108], "f": 0, "t": 43, "d": [11,997], "a": 1 },
				{ "px": [216,576], "src": [108,108], "f": 0, "t": 45, "d": [11,998], "a": 1 },
				{ "px": [252,576], "src": [144,108], "f": 0, "t": 46, "d": [11,999], "a": 1 },
				{ "px": [288,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1000], "a": 1 },
				{ "px": [324,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1001], "a": 1 },
				{ "px": [360,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1002], "a": 1 },
				{ "px": [396,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1003], "a": 1 },
				{ "px": [432,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1004], "a": 1 },
				{ "px": [468,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1005], "a": 1 },
				{ "px": [504,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1006], "a": 1 },
				{ "px": [540,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1007], "a": 1 },
				{ "px": [576,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1008], "a": 1 },
				{ "px": [612,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1009], "a": 1 },
				{ "px": [648,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1010], "a": 1 },
				{ "px": [684,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1011], "a": 1 },
				{ "px": [720,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1012], "a": 1 },
				{ "px": [756,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1013], "a": 1 },
				{ "px": [792,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1014], "a": 1 },
				{ "px": [828,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1015], "a": 1 },
				{ "px": [864,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1016], "a": 1 },
				{ "px": [900,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1017], "a": 1 },
				{ "px": [936,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1018], "a": 1 },
				{ "px": [972,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1019], "a": 1 },
				{ "px": [1008,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1020], "a": 1 },
				{ "px": [1044,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1021], "a": 1 },
				{ "px": [1080,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1022], "a": 1 },
				{ "px": [1116,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1023], "a": 1 },
				{ "px": [1152,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1024], "a": 1 },
				{ "px": [1188,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1025], "a": 1 },
				{ "px": [1224,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1026], "a": 1 },
				{ "px": [1260,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1027], "a": 1 },
				{ "px": [1296,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1028], "a": 1 },
				{ "px": [1332,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1029], "a": 1 },
				{ "px": [1368,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1030], "a": 1 },
				{ "px": [1404,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1031], "a": 1 },
				{ "px": [1440,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1032], "a": 1 },
				{ "px": [1476,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1033], "a": 1 },
				{ "px": [1512,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1034], "a": 1 },
				{ "px": [1548,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1035], "a": 1 },
				{ "px": [1584,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1036], "a": 1 },
				{ "px": [1656,684], "src": [144,108], "f": 0, "t": 46, "d": [11,1224], "a": 1 },
				{ "px": [1692,684], "src": [144,108], "f": 0, "t": 46, "d": [11,1225], "a": 1 },
				{ "px": [1728,684], "src": [72,108], "f": 0, "t": 44, "d": [11,1226], "a": 1 },
				{ "px": [1764,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1227], "a": 1 },
				{ "px": [1800,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1228], "a": 1 },
				{ "px": [1836,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1229], "a": 1 },
				{ "px": [1872,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1230], "a": 1 },
				{ "px": [1908,684], "src": [72,108], "f": 0, "t": 44, "d": [11,1231], "a": 1 },
				{ "px": [1944,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1232], "a": 1 },
				{ "px": [1980,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1233], "a": 1 },
				{ "px": [2016,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1234], "a": 1 },
				{ "px": [2052,684], "src": [72,108], "f": 0, "t": 44, "d": [11,1235], "a": 1 },
				{ "px": [2088,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1236], "a": 1 },
				{ "px": [2124,684], "src": [108,108], "f": 0, "t": 45, "d": [11,1237], "a": 1 },
				{ "px": [2160,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1238], "a": 1 },
				{ "px": [2196,684], "src": [36,108], "f": 0, "t": 43, "d": [11,1239], "a": 1 },
				{ "px": [1404,216], "src": [108,216], "f": 0, "t": 87, "d": [35,411], "a": 1 },
				{ "px": [1440,216], "src": [72,216], "f": 0, "t": 86, "d": [35,412], "a": 1 },
				{ "px": [1476,216], "src": [72,216], "f": 0, "t": 86, "d": [35,413], "a": 1 },
				{ "px": [1512,216], "src": [108,216], "f": 0, "t": 87, "d": [35,414], "a": 1 },
				{ "px": [1548,216], "src": [72,216], "f": 0, "t": 86, "d": [35,415], "a": 1 },
				{ "px": [1584,216], "src": [36,216], "f": 0, "t": 85, "d": [35,416], "a": 1 },
				{ "px": [1620,216], "src": [144,216], "f": 0, "t": 88, "d": [35,417], "a": 1 },
				{ "px": [1656,216], "src": [36,216], "f": 0, "t": 85, "d": [35,418], "a": 1 },
				{ "px": [1692,216], "src": [108,216], "f": 0, "t": 87, "d": [35,419], "a": 1 },
				{ "px": [1728,216], "src": [108,216], "f": 0, "t": 87, "d": [35,420], "a": 1 },
				{ "px": [1764,216], "src": [108,216], "f": 0, "t": 87, "d": [35,421], "a": 1 },
				{ "px": [1800,216], "src": [36,216], "f": 0, "t": 85, "d": [35,422], "a": 1 },
				{ "px": [1836,216], "src": [72,216], "f": 0, "t": 86, "d": [35,423], "a": 1 },
				{ "px": [1044,360], "src": [144,216], "f": 0, "t": 88, "d": [35,649], "a": 1 },
				{ "px": [1080,360], "src": [72,216], "f": 0, "t": 86, "d": [35,650], "a": 1 },
				{ "px": [1116,360], "src": [108,216], "f": 0, "t": 87, "d": [35,651], "a": 1 },
				{ "px": [1152,360], "src": [72,216], "f": 0, "t": 86, "d": [35,652], "a": 1 },
				{ "px": [1188,360], "src": [36,216], "f": 0, "t": 85, "d": [35,653], "a": 1 },
				{ "px": [1224,360], "src": [144,216], "f": 0, "t": 88, "d": [35,654], "a": 1 },
				{ "px": [1260,360], "src": [72,216], "f": 0, "t": 86, "d": [35,655], "a": 1 },
				{ "px": [1296,360], "src": [36,216], "f": 0, "t": 85, "d": [35,656], "a": 1 },
				{ "px": [1332,360], "src": [36,216], "f": 0, "t": 85, "d": [35,657], "a": 1 },
				{ "px": [1908,540], "src": [144,216], "f": 0, "t": 88, "d": [35,983], "a": 1 },
				{ "px": [1944,540], "src": [108,216], "f": 0, "t": 87, "d": [35,984], "a": 1 },
				{ "px": [1980,540], "src": [72,216], "f": 0, "t": 86, "d": [35,985], "a": 1 },
				{ "px": [1008,180], "src": [0,144], "f": 0, "t": 56, "d": [50,338], "a": 1 },
				{ "px": [1008,216], "src": [0,180], "f": 0, "t": 70, "d": [50,400], "a": 1 },
				{ "px": [1008,252], "src": [0,144], "f": 0, "t": 56, "d": [50,462], "a": 1 },
				{ "px": [1872,252], "src": [0,144], "f": 0, "t": 56, "d": [50,486], "a": 1 },
				{ "px": [1008,288], "src": [0,180], "f": 0, "t": 70, "d": [50,524], "a": 1 },
				{ "px": [1872,288], "src": [0,144], "f": 0, "t": 56, "d": [50,548], "a": 1 },
				{ "px": [1008,324], "src": [0,180], "f": 0, "t": 70, "d": [50,586], "a": 1 },
				{ "px": [1872,324], "src": [0,180], "f": 0, "t": 70, "d": [50,610], "a": 1 },
				{ "px": [1872,360], "src": [0,144], "f": 0, "t": 56, "d": [50,672], "a": 1 },
				{ "px": [1872,396], "src": [0,144], "f": 0, "t": 56, "d": [50,734], "a": 1 },
				{ "px": [1872,432], "src": [0,180], "f": 0, "t": 70, "d": [50,796], "a": 1 },
				{ "px": [1872,468], "src": [0,180], "f": 0, "t": 70, "d": [50,858], "a": 1 },
				{ "px": [1872,504], "src": [0,180], "f": 0, "t": 70, "d": [50,920], "a": 1 },
				{ "px": [2016,180], "src": [180,180], "f": 0, "t": 75, "d": [66,366], "a": 1 },
				{ "px": [2016,216], "src": [180,180], "f": 0, "t": 75, "d": [66,428], "a": 1 },
				{ "px": [1368,252], "src": [180,180], "f": 0, "t": 75, "d": [66,472], "a": 1 },
				{ "px": [2016,252], "src": [180,180], "f": 0, "t": 75, "d": [66,490], "a": 1 },
				{ "px": [1368,288], "src": [180,180], "f": 0, "t": 75, "d": [66,534], "a": 1 },
				{ "px": [2016,288], "src": [180,144], "f": 0, "t": 61, "d": [66,552], "a": 1 },
				{ "px": [1368,324], "src": [180,180], "f": 0, "t": 75, "d": [66,596], "a": 1 },
				{ "px": [2016,324], "src": [180,180], "f": 0, "t": 75, "d": [66,614], "a": 1 },
				{ "px": [2016,360], "src": [180,180], "f": 0, "t": 75, "d": [66,676], "a": 1 },
				{ "px": [2016,396], "src": [180,144], "f": 0, "t": 61, "d": [66,738], "a": 1 },
				{ "px": [2016,432], "src": [180,144], "f": 0, "t": 61, "d": [66,800], "a": 1 },
				{ "px": [2016,468], "src": [180,180], "f": 0, "t": 75, "d": [66,862], "a": 1 },
				{ "px": [2016,504], "src": [180,144], "f": 0, "t": 61, "d": [66,924], "a": 1 },
				{ "px": [1620,612], "src": [180,180], "f": 0, "t": 75, "d": [66,1099], "a": 1 },
				{ "px": [1620,648], "src": [180,180], "f": 0, "t": 75, "d": [66,1161], "a": 1 },
				{ "px": [1044,180], "src": [144,144], "f": 0, "t": 60, "d": [55,339], "a": 1 },
				{ "px": [1080,180], "src": [72,144], "f": 0, "t": 58, "d": [55,340], "a": 1 },
				{ "px": [1116,180], "src": [72,144], "f": 0, "t": 58, "d": [55,341], "a": 1 },
				{ "px": [1152,180], "src": [108,144], "f": 0, "t": 59, "d": [55,342], "a": 1 },
				{ "px": [1188,180], "src": [36,144], "f": 0, "t": 57, "d": [55,343], "a": 1 },
				{ "px": [1224,180], "src": [36,144], "f": 0, "t": 57, "d": [55,344], "a": 1 },
				{ "px": [1260,180], "src": [36,144], "f": 0, "t": 57, "d": [55,345], "a": 1 },
				{ "px": [1296,180], "src": [72,144], "f": 0, "t": 58, "d": [55,346], "a": 1 },
				{ "px": [1332,180], "src": [36,144], "f": 0, "t": 57, "d": [55,347], "a": 1 },
				{ "px": [1908,180], "src": [108,144], "f": 0, "t": 59, "d": [55,363], "a": 1 },
				{ "px": [1944,180], "src": [72,144], "f": 0, "t": 58, "d": [55,364], "a": 1 },
				{ "px": [1980,180], "src": [144,144], "f": 0, "t": 60, "d": [55,365], "a": 1 },
				{ "px": [0,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1054], "a": 1 },
				{ "px": [36,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1055], "a": 1 },
				{ "px": [72,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1056], "a": 1 },
				{ "px": [108,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1057], "a": 1 },
				{ "px": [144,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1058], "a": 1 },
				{ "px": [180,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1059], "a": 1 },
				{ "px": [216,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1060], "a": 1 },
				{ "px": [252,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1061], "a": 1 },
				{ "px": [288,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1062], "a": 1 },
				{ "px": [324,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1063], "a": 1 },
				{ "px": [360,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1064], "a": 1 },
				{ "px": [396,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1065], "a": 1 },
				{ "px": [432,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1066], "a": 1 },
				{ "px": [468,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1067], "a": 1 },
				{ "px": [504,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1068], "a": 1 },
				{ "px": [540,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1069], "a": 1 },
				{ "px": [576,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1070], "a": 1 },
				{ "px": [612,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1071], "a": 1 },
				{ "px": [648,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1072], "a": 1 },
				{ "px": [684,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1073], "a": 1 },
				{ "px": [720,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1074], "a": 1 },
				{ "px": [756,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1075], "a": 1 },
				{ "px": [792,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1076], "a": 1 },
				{ "px": [828,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1077], "a": 1 },
				{ "px": [864,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1078], "a": 1 },
				{ "px": [900,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1079], "a": 1 },
				{ "px": [936,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1080], "a": 1 },
				{ "px": [972,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1081], "a": 1 },
				{ "px": [1008,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1082], "a": 1 },
				{ "px": [1044,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1083], "a": 1 },
				{ "px": [1080,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1084], "a": 1 },
				{ "px": [1116,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1085], "a": 1 },
				{ "px": [1152,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1086], "a": 1 },
				{ "px": [1188,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1087], "a": 1 },
				{ "px": [1224,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1088], "a": 1 },
				{ "px": [1260,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1089], "a": 1 },
				{ "px": [1296,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1090], "a": 1 },
				{ "px": [1332,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1091], "a": 1 },
				{ "px": [1368,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1092], "a": 1 },
				{ "px": [1404,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1093], "a": 1 },
				{ "px": [1440,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1094], "a": 1 },
				{ "px": [1476,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1095], "a": 1 },
				{ "px": [1512,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1096], "a": 1 },
				{ "px": [1548,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1097], "a": 1 },
				{ "px": [1584,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1098], "a": 1 },
				{ "px": [1656,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1286], "a": 1 },
				{ "px": [1692,720], "src": [144,144], "f": 0, "t": 60, "d": [55,1287], "a": 1 },
				{ "px": [1728,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1288], "a": 1 },
				{ "px": [1764,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1289], "a": 1 },
				{ "px": [1800,720], "src": [144,144], "f": 0, "t": 60, "d": [55,1290], "a": 1 },
				{ "px": [1836,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1291], "a": 1 },
				{ "px": [1872,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1292], "a": 1 },
				{ "px": [1908,720], "src": [108,144], "f": 0, "t": 59, "d": [55,1293], "a": 1 },
				{ "px": [1944,720], "src": [108,144], "f": 0, "t": 59, "d": [55,1294], "a": 1 },
				{ "px": [1980,720], "src": [144,144], "f": 0, "t": 60, "d": [55,1295], "a": 1 },
				{ "px": [2016,720], "src": [72,144], "f": 0, "t": 58, "d": [55,1296], "a": 1 },
				{ "px": [2052,720], "src": [108,144], "f": 0, "t": 59, "d": [55,1297], "a": 1 },
				{ "px": [2088,720], "src": [108,144], "f": 0, "t": 59, "d": [55,1298], "a": 1 },
				{ "px": [2124,720], "src": [72,144], "f": 0, "t": 58, "d": [55,1299], "a": 1 },
				{ "px": [2160,720], "src": [36,144], "f": 0, "t": 57, "d": [55,1300], "a": 1 },
				{ "px": [2196,720], "src": [72,144], "f": 0, "t": 58, "d": [55,1301], "a": 1 },
				{ "px": [1044,216], "src": [72,180], "f": 0, "t": 72, "d": [69,401], "a": 1 },
				{ "px": [1080,216], "src": [72,180], "f": 0, "t": 72, "d": [69,402], "a": 1 },
				{ "px": [1116,216], "src": [72,180], "f": 0, "t": 72, "d": [69,403], "a": 1 },
				{ "px": [1152,216], "src": [36,180], "f": 0, "t": 71, "d": [69,404], "a": 1 },
				{ "px": [1188,216], "src": [72,180], "f": 0, "t": 72, "d": [69,405], "a": 1 },
				{ "px": [1224,216], "src": [72,180], "f": 0, "t": 72, "d": [69,406], "a": 1 },
				{ "px": [1260,216], "src": [144,180], "f": 0, "t": 74, "d": [69,407], "a": 1 },
				{ "px": [1296,216], "src": [36,180], "f": 0, "t": 71, "d": [69,408], "a": 1 },
				{ "px": [1332,216], "src": [36,180], "f": 0, "t": 71, "d": [69,409], "a": 1 },
				{ "px": [1908,216], "src": [144,180], "f": 0, "t": 74, "d": [69,425], "a": 1 },
				{ "px": [1944,216], "src": [108,180], "f": 0, "t": 73, "d": [69,426], "a": 1 },
				{ "px": [1980,216], "src": [108,180], "f": 0, "t": 73, "d": [69,427], "a": 1 },
				{ "px": [1044,252], "src": [108,180], "f": 0, "t": 73, "d": [69,463], "a": 1 },
				{ "px": [1080,252], "src": [108,180], "f": 0, "t": 73, "d": [69,464], "a": 1 },
				{ "px": [1116,252], "src": [108,180], "f": 0, "t": 73, "d": [69,465], "a": 1 },
				{ "px": [1152,252], "src": [108,180], "f": 0, "t": 73, "d": [69,466], "a": 1 },
				{ "px": [1188,252], "src": [144,180], "f": 0, "t": 74, "d": [69,467], "a": 1 },
				{ "px": [1224,252], "src": [108,180], "f": 0, "t": 73, "d": [69,468], "a": 1 },
				{ "px": [1260,252], "src": [72,180], "f": 0, "t": 72, "d": [69,469], "a": 1 },
				{ "px": [1296,252], "src": [108,180], "f": 0, "t": 73, "d": [69,470], "a": 1 },
				{ "px": [1332,252], "src": [144,180], "f": 0, "t": 74, "d": [69,471], "a": 1 },
				{ "px": [1908,252], "src": [36,180], "f": 0, "t": 71, "d": [69,487], "a": 1 },
				{ "px": [1944,252], "src": [144,180], "f": 0, "t": 74, "d": [69,488], "a": 1 },
				{ "px": [1980,252], "src": [144,180], "f": 0, "t": 74, "d": [69,489], "a": 1 },
				{ "px": [1044,288], "src": [36,180], "f": 0, "t": 71, "d": [69,525], "a": 1 },
				{ "px": [1080,288], "src": [72,180], "f": 0, "t": 72, "d": [69,526], "a": 1 },
				{ "px": [1116,288], "src": [108,180], "f": 0, "t": 73, "d": [69,527], "a": 1 },
				{ "px": [1152,288], "src": [72,180], "f": 0, "t": 72, "d": [69,528], "a": 1 },
				{ "px": [1188,288], "src": [108,180], "f": 0, "t": 73, "d": [69,529], "a": 1 },
				{ "px": [1224,288], "src": [72,180], "f": 0, "t": 72, "d": [69,530], "a": 1 },
				{ "px": [1260,288], "src": [144,180], "f": 0, "t": 74, "d": [69,531], "a": 1 },
				{ "px": [1296,288], "src": [144,180], "f": 0, "t": 74, "d": [69,532], "a": 1 },
				{ "px": [1332,288], "src": [36,180], "f": 0, "t": 71, "d": [69,533], "a": 1 },
				{ "px": [1908,288], "src": [144,180], "f": 0, "t": 74, "d": [69,549], "a": 1 },
				{ "px": [1944,288], "src": [144,180], "f": 0, "t": 74, "d": [69,550], "a": 1 },
				{ "px": [1980,288], "src": [36,180], "f": 0, "t": 71, "d": [69,551], "a": 1 },
				{ "px": [1044,324], "src": [72,180], "f": 0, "t": 72, "d": [69,587], "a": 1 },
				{ "px": [1080,324], "src": [144,180], "f": 0, "t": 74, "d": [69,588], "a": 1 },
				{ "px": [1116,324], "src": [144,180], "f": 0, "t": 74, "d": [69,589], "a": 1 },
				{ "px": [1152,324], "src": [108,180], "f": 0, "t": 73, "d": [69,590], "a": 1 },
				{ "px": [1188,324], "src": [108,180], "f": 0, "t": 73, "d": [69,591], "a": 1 },
				{ "px": [1224,324], "src": [144,180], "f": 0, "t": 74, "d": [69,592], "a": 1 },
				{ "px": [1260,324], "src": [72,180], "f": 0, "t": 72, "d": [69,593], "a": 1 },
				{ "px": [1296,324], "src": [72,180], "f": 0, "t": 72, "d": [69,594], "a": 1 },
				{ "px": [1332,324], "src": [36,180], "f": 0, "t": 71, "d": [69,595], "a": 1 },
				{ "px": [1908,324], "src": [72,180], "f": 0, "t": 72, "d": [69,611], "a": 1 },
				{ "px": [1944,324], "src": [108,180], "f": 0, "t": 73, "d": [69,612], "a": 1 },
				{ "px": [1980,324], "src": [108,180], "f": 0, "t": 73, "d": [69,613], "a": 1 },
				{ "px": [1908,360], "src": [36,180], "f": 0, "t": 71, "d": [69,673], "a": 1 },
				{ "px": [1944,360], "src": [36,180], "f": 0, "t": 71, "d": [69,674], "a": 1 },
				{ "px": [1980,360], "src": [108,180], "f": 0, "t": 73, "d": [69,675], "a": 1 },
				{ "px": [1908,396], "src": [36,180], "f": 0, "t": 71, "d": [69,735], "a": 1 },
				{ "px": [1944,396], "src": [36,180], "f": 0, "t": 71, "d": [69,736], "a": 1 },
				{ "px": [1980,396], "src": [144,180], "f": 0, "t": 74, "d": [69,737], "a": 1 },
				{ "px": [1908,432], "src": [108,180], "f": 0, "t": 73, "d": [69,797], "a": 1 },
				{ "px": [1944,432], "src": [144,180], "f": 0, "t": 74, "d": [69,798], "a": 1 },
				{ "px": [1980,432], "src": [144,180], "f": 0, "t": 74, "d": [69,799], "a": 1 },
				{ "px": [1908,468], "src": [72,180], "f": 0, "t": 72, "d": [69,859], "a": 1 },
				{ "px": [1944,468], "src": [144,180], "f": 0, "t": 74, "d": [69,860], "a": 1 },
				{ "px": [1980,468], "src": [108,180], "f": 0, "t": 73, "d": [69,861], "a": 1 },
				{ "px": [1908,504], "src": [72,180], "f": 0, "t": 72, "d": [69,921], "a": 1 },
				{ "px": [1944,504], "src": [72,180], "f": 0, "t": 72, "d": [69,922], "a": 1 },
				{ "px": [1980,504], "src": [108,180], "f": 0, "t": 73, "d": [69,923], "a": 1 },
				{ "px": [0,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1116], "a": 1 },
				{ "px": [36,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1117], "a": 1 },
				{ "px": [72,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1118], "a": 1 },
				{ "px": [108,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1119], "a": 1 },
				{ "px": [144,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1120], "a": 1 },
				{ "px": [180,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1121], "a": 1 },
				{ "px": [216,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1122], "a": 1 },
				{ "px": [252,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1123], "a": 1 },
				{ "px": [288,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1124], "a": 1 },
				{ "px": [324,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1125], "a": 1 },
				{ "px": [360,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1126], "a": 1 },
				{ "px": [396,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1127], "a": 1 },
				{ "px": [432,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1128], "a": 1 },
				{ "px": [468,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1129], "a": 1 },
				{ "px": [504,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1130], "a": 1 },
				{ "px": [540,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1131], "a": 1 },
				{ "px": [576,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1132], "a": 1 },
				{ "px": [612,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1133], "a": 1 },
				{ "px": [648,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1134], "a": 1 },
				{ "px": [684,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1135], "a": 1 },
				{ "px": [720,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1136], "a": 1 },
				{ "px": [756,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1137], "a": 1 },
				{ "px": [792,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1138], "a": 1 },
				{ "px": [828,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1139], "a": 1 },
				{ "px": [864,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1140], "a": 1 },
				{ "px": [900,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1141], "a": 1 },
				{ "px": [936,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1142], "a": 1 },
				{ "px": [972,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1143], "a": 1 },
				{ "px": [1008,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1144], "a": 1 },
				{ "px": [1044,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1145], "a": 1 },
				{ "px": [1080,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1146], "a": 1 },
				{ "px": [1116,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1147], "a": 1 },
				{ "px": [1152,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1148], "a": 1 },
				{ "px": [1188,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1149], "a": 1 },
				{ "px": [1224,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1150], "a": 1 },
				{ "px": [1260,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1151], "a": 1 },
				{ "px": [1296,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1152], "a": 1 },
				{ "px": [1332,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1153], "a": 1 },
				{ "px": [1368,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1154], "a": 1 },
				{ "px": [1404,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1155], "a": 1 },
				{ "px": [1440,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1156], "a": 1 },
				{ "px": [1476,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1157], "a": 1 },
				{ "px": [1512,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1158], "a": 1 },
				{ "px": [1548,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1159], "a": 1 },
				{ "px": [1584,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1160], "a": 1 },
				{ "px": [0,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1178], "a": 1 },
				{ "px": [36,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1179], "a": 1 },
				{ "px": [72,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1180], "a": 1 },
				{ "px": [108,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1181], "a": 1 },
				{ "px": [144,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1182], "a": 1 },
				{ "px": [180,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1183], "a": 1 },
				{ "px": [216,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1184], "a": 1 },
				{ "px": [252,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1185], "a": 1 },
				{ "px": [288,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1186], "a": 1 },
				{ "px": [324,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1187], "a": 1 },
				{ "px": [360,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1188], "a": 1 },
				{ "px": [396,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1189], "a": 1 },
				{ "px": [432,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1190], "a": 1 },
				{ "px": [468,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1191], "a": 1 },
				{ "px": [504,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1192], "a": 1 },
				{ "px": [540,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1193], "a": 1 },
				{ "px": [576,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1194], "a": 1 },
				{ "px": [612,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1195], "a": 1 },
				{ "px": [648,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1196], "a": 1 },
				{ "px": [684,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1197], "a": 1 },
				{ "px": [720,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1198], "a": 1 },
				{ "px": [756,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1199], "a": 1 },
				{ "px": [792,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1200], "a": 1 },
				{ "px": [828,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1201], "a": 1 },
				{ "px": [864,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1202], "a": 1 },
				{ "px": [900,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1203], "a": 1 },
				{ "px": [936,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1204], "a": 1 },
				{ "px": [972,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1205], "a": 1 },
				{ "px": [1008,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1206], "a": 1 },
				{ "px": [1044,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1207], "a": 1 },
				{ "px": [1080,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1208], "a": 1 },
				{ "px": [1116,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1209], "a": 1 },
				{ "px": [1152,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1210], "a": 1 },
				{ "px": [1188,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1211], "a": 1 },
				{ "px": [1224,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1212], "a": 1 },
				{ "px": [1260,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1213], "a": 1 },
				{ "px": [1296,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1214], "a": 1 },
				{ "px": [1332,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1215], "a": 1 },
				{ "px": [1368,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1216], "a": 1 },
				{ "px": [1404,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1217], "a": 1 },
				{ "px": [1440,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1218], "a": 1 },
				{ "px": [1476,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1219], "a": 1 },
				{ "px": [1512,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1220], "a": 1 },
				{ "px": [1548,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1221], "a": 1 },
				{ "px": [1584,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1222], "a": 1 },
				{ "px": [0,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1240], "a": 1 },
				{ "px": [36,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1241], "a": 1 },
				{ "px": [72,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1242], "a": 1 },
				{ "px": [108,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1243], "a": 1 },
				{ "px": [144,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1244], "a": 1 },
				{ "px": [180,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1245], "a": 1 },
				{ "px": [216,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1246], "a": 1 },
				{ "px": [252,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1247], "a": 1 },
				{ "px": [288,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1248], "a": 1 },
				{ "px": [324,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1249], "a": 1 },
				{ "px": [360,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1250], "a": 1 },
				{ "px": [396,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1251], "a": 1 },
				{ "px": [432,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1252], "a": 1 },
				{ "px": [468,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1253], "a": 1 },
				{ "px": [504,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1254], "a": 1 },
				{ "px": [540,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1255], "a": 1 },
				{ "px": [576,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1256], "a": 1 },
				{ "px": [612,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1257], "a": 1 },
				{ "px": [648,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1258], "a": 1 },
				{ "px": [684,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1259], "a": 1 },
				{ "px": [720,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1260], "a": 1 },
				{ "px": [756,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1261], "a": 1 },
				{ "px": [792,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1262], "a": 1 },
				{ "px": [828,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1263], "a": 1 },
				{ "px": [864,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1264], "a": 1 },
				{ "px": [900,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1265], "a": 1 },
				{ "px": [936,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1266], "a": 1 },
				{ "px": [972,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1267], "a": 1 },
				{ "px": [1008,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1268], "a": 1 },
				{ "px": [1044,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1269], "a": 1 },
				{ "px": [1080,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1270], "a": 1 },
				{ "px": [1116,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1271], "a": 1 },
				{ "px": [1152,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1272], "a": 1 },
				{ "px": [1188,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1273], "a": 1 },
				{ "px": [1224,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1274], "a": 1 },
				{ "px": [1260,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1275], "a": 1 },
				{ "px": [1296,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1276], "a": 1 },
				{ "px": [1332,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1277], "a": 1 },
				{ "px": [1368,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1278], "a": 1 },
				{ "px": [1404,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1279], "a": 1 },
				{ "px": [1440,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1280], "a": 1 },
				{ "px": [1476,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1281], "a": 1 },
				{ "px": [1512,720], "src": [36,180], "f": 0, "t": 71, "d": [69,1282], "a": 1 },
				{ "px": [1548,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1283], "a": 1 },
				{ "px": [1584,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1284], "a": 1 },
				{ "px": [1620,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1285], "a": 1 },
				{ "px": [1872,216], "src": [288,72], "f": 0, "t": 36, "d": [91,424], "a": 1 },
				{ "px": [1368,216], "src": [324,72], "f": 0, "t": 37, "d": [90,410], "a": 1 },
				{ "px": [1368,180], "src": [324,36], "f": 0, "t": 23, "d": [89,348], "a": 1 },
				{ "px": [1620,684], "src": [324,36], "f": 0, "t": 23, "d": [89,1223], "a": 1 },
				{ "px": [1872,180], "src": [288,36], "f": 0, "t": 22, "d": [88,362], "a": 1 },
				{ "px": [1008,360], "src": [0,216], "f": 0, "t": 84, "d": [87,648], "a": 1 },
				{ "px": [1872,540], "src": [0,216], "f": 0, "t": 84, "d": [87,982], "a": 1 },
				{ "px": [1368,360], "src": [180,216], "f": 0, "t": 89, "d": [86,658], "a": 1 },
				{ "px": [2016,540], "src": [180,216], "f": 0, "t": 89, "d": [86,986], "a": 1 },
				{ "px": [1368,144], "src": [180,108], "f": 0, "t": 47, "d": [85,286], "a": 1 },
				{ "px": [2016,144], "src": [180,108], "f": 0, "t": 47, "d": [85,304], "a": 1 },
				{ "px": [1620,576], "src": [180,108], "f": 0, "t": 47, "d": [85,1037], "a": 1 },
				{ "px": [1008,144], "src": [0,108], "f": 0, "t": 42, "d": [84,276], "a": 1 },
				{ "px": [1872,144], "src": [0,108], "f": 0, "t": 42, "d": [84,300], "a": 1 }
			],
			"seed": 3837030,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 62,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "3bab7d23-1030-11f0-b27c-2708027467b3",
			"levelId": 258,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1008,108], "src": [0,72], "f": 0, "t": 28, "d": [72,214], "a": 1 },
				{ "px": [1872,108], "src": [0,72], "f": 0, "t": 28, "d": [72,238], "a": 1 },
				{ "px": [0,540], "src": [0,72], "f": 0, "t": 28, "d": [72,930], "a": 1 },
				{ "px": [1368,108], "src": [180,72], "f": 0, "t": 33, "d": [73,224], "a": 1 },
				{ "px": [2016,108], "src": [180,72], "f": 0, "t": 33, "d": [73,242], "a": 1 },
				{ "px": [1620,540], "src": [180,72], "f": 0, "t": 33, "d": [73,975], "a": 1 },
				{ "px": [2196,648], "src": [180,72], "f": 0, "t": 33, "d": [73,1177], "a": 1 },
				{ "px": [1044,108], "src": [108,72], "f": 0, "t": 31, "d": [77,215], "a": 1 },
				{ "px": [1080,108], "src": [36,72], "f": 0, "t": 29, "d": [77,216], "a": 1 },
				{ "px": [1116,108], "src": [144,72], "f": 0, "t": 32, "d": [77,217], "a": 1 },
				{ "px": [1152,108], "src": [108,72], "f": 0, "t": 31, "d": [77,218], "a": 1 },
				{ "px": [1188,108], "src": [72,72], "f": 0, "t": 30, "d": [77,219], "a": 1 },
				{ "px": [1224,108], "src": [36,72], "f": 0, "t": 29, "d": [77,220], "a": 1 },
				{ "px": [1260,108], "src": [72,72], "f": 0, "t": 30, "d": [77,221], "a": 1 },
				{ "px": [1296,108], "src": [36,72], "f": 0, "t": 29, "d": [77,222], "a": 1 },
				{ "px": [1332,108], "src": [36,72], "f": 0, "t": 29, "d": [77,223], "a": 1 },
				{ "px": [1908,108], "src": [72,72], "f": 0, "t": 30, "d": [77,239], "a": 1 },
				{ "px": [1944,108], "src": [36,72], "f": 0, "t": 29, "d": [77,240], "a": 1 },
				{ "px": [1980,108], "src": [36,72], "f": 0, "t": 29, "d": [77,241], "a": 1 },
				{ "px": [1404,144], "src": [36,72], "f": 0, "t": 29, "d": [77,287], "a": 1 },
				{ "px": [1440,144], "src": [36,72], "f": 0, "t": 29, "d": [77,288], "a": 1 },
				{ "px": [1476,144], "src": [108,72], "f": 0, "t": 31, "d": [77,289], "a": 1 },
				{ "px": [1512,144], "src": [36,72], "f": 0, "t": 29, "d": [77,290], "a": 1 },
				{ "px": [1548,144], "src": [108,72], "f": 0, "t": 31, "d": [77,291], "a": 1 },
				{ "px": [1584,144], "src": [108,72], "f": 0, "t": 31, "d": [77,292], "a": 1 },
				{ "px": [1620,144], "src": [72,72], "f": 0, "t": 30, "d": [77,293], "a": 1 },
				{ "px": [1656,144], "src": [108,72], "f": 0, "t": 31, "d": [77,294], "a": 1 },
				{ "px": [1692,144], "src": [144,72], "f": 0, "t": 32, "d": [77,295], "a": 1 },
				{ "px": [1728,144], "src": [36,72], "f": 0, "t": 29, "d": [77,296], "a": 1 },
				{ "px": [1764,144], "src": [144,72], "f": 0, "t": 32, "d": [77,297], "a": 1 },
				{ "px": [1800,144], "src": [108,72], "f": 0, "t": 31, "d": [77,298], "a": 1 },
				{ "px": [1836,144], "src": [72,72], "f": 0, "t": 30, "d": [77,299], "a": 1 },
				{ "px": [36,540], "src": [108,72], "f": 0, "t": 31, "d": [77,931], "a": 1 },
				{ "px": [72,540], "src": [108,72], "f": 0, "t": 31, "d": [77,932], "a": 1 },
				{ "px": [108,540], "src": [144,72], "f": 0, "t": 32, "d": [77,933], "a": 1 },
				{ "px": [144,540], "src": [36,72], "f": 0, "t": 29, "d": [77,934], "a": 1 },
				{ "px": [180,540], "src": [36,72], "f": 0, "t": 29, "d": [77,935], "a": 1 },
				{ "px": [216,540], "src": [72,72], "f": 0, "t": 30, "d": [77,936], "a": 1 },
				{ "px": [252,540], "src": [36,72], "f": 0, "t": 29, "d": [77,937], "a": 1 },
				{ "px": [288,540], "src": [144,72], "f": 0, "t": 32, "d": [77,938], "a": 1 },
				{ "px": [324,540], "src": [72,72], "f": 0, "t": 30, "d": [77,939], "a": 1 },
				{ "px": [360,540], "src": [144,72], "f": 0, "t": 32, "d": [77,940], "a": 1 },
				{ "px": [396,540], "src": [72,72], "f": 0, "t": 30, "d": [77,941], "a": 1 },
				{ "px": [432,540], "src": [36,72], "f": 0, "t": 29, "d": [77,942], "a": 1 },
				{ "px": [468,540], "src": [72,72], "f": 0, "t": 30, "d": [77,943], "a": 1 },
				{ "px": [504,540], "src": [36,72], "f": 0, "t": 29, "d": [77,944], "a": 1 },
				{ "px": [540,540], "src": [144,72], "f": 0, "t": 32, "d": [77,945], "a": 1 },
				{ "px": [576,540], "src": [108,72], "f": 0, "t": 31, "d": [77,946], "a": 1 },
				{ "px": [612,540], "src": [36,72], "f": 0, "t": 29, "d": [77,947], "a": 1 },
				{ "px": [648,540], "src": [144,72], "f": 0, "t": 32, "d": [77,948], "a": 1 },
				{ "px": [684,540], "src": [108,72], "f": 0, "t": 31, "d": [77,949], "a": 1 },
				{ "px": [720,540], "src": [108,72], "f": 0, "t": 31, "d": [77,950], "a": 1 },
				{ "px": [756,540], "src": [108,72], "f": 0, "t": 31, "d": [77,951], "a": 1 },
				{ "px": [792,540], "src": [72,72], "f": 0, "t": 30, "d": [77,952], "a": 1 },
				{ "px": [828,540], "src": [144,72], "f": 0, "t": 32, "d": [77,953], "a": 1 },
				{ "px": [864,540], "src": [144,72], "f": 0, "t": 32, "d": [77,954], "a": 1 },
				{ "px": [900,540], "src": [72,72], "f": 0, "t": 30, "d": [77,955], "a": 1 },
				{ "px": [936,540], "src": [72,72], "f": 0, "t": 30, "d": [77,956], "a": 1 },
				{ "px": [972,540], "src": [144,72], "f": 0, "t": 32, "d": [77,957], "a": 1 },
				{ "px": [1008,540], "src": [144,72], "f": 0, "t": 32, "d": [77,958], "a": 1 },
				{ "px": [1044,540], "src": [108,72], "f": 0, "t": 31, "d": [77,959], "a": 1 },
				{ "px": [1080,540], "src": [72,72], "f": 0, "t": 30, "d": [77,960], "a": 1 },
				{ "px": [1116,540], "src": [72,72], "f": 0, "t": 30, "d": [77,961], "a": 1 },
				{ "px": [1152,540], "src": [144,72], "f": 0, "t": 32, "d": [77,962], "a": 1 },
				{ "px": [1188,540], "src": [72,72], "f": 0, "t": 30, "d": [77,963], "a": 1 },
				{ "px": [1224,540], "src": [144,72], "f": 0, "t": 32, "d": [77,964], "a": 1 },
				{ "px": [1260,540], "src": [108,72], "f": 0, "t": 31, "d": [77,965], "a": 1 },
				{ "px": [1296,540], "src": [36,72], "f": 0, "t": 29, "d": [77,966], "a": 1 },
				{ "px": [1332,540], "src": [144,72], "f": 0, "t": 32, "d": [77,967], "a": 1 },
				{ "px": [1368,540], "src": [108,72], "f": 0, "t": 31, "d": [77,968], "a": 1 },
				{ "px": [1404,540], "src": [144,72], "f": 0, "t": 32, "d": [77,969], "a": 1 },
				{ "px": [1440,540], "src": [36,72], "f": 0, "t": 29, "d": [77,970], "a": 1 },
				{ "px": [1476,540], "src": [108,72], "f": 0, "t": 31, "d": [77,971], "a": 1 },
				{ "px": [1512,540], "src": [108,72], "f": 0, "t": 31, "d": [77,972], "a": 1 },
				{ "px": [1548,540], "src": [144,72], "f": 0, "t": 32, "d": [77,973], "a": 1 },
				{ "px": [1584,540], "src": [108,72], "f": 0, "t": 31, "d": [77,974], "a": 1 },
				{ "px": [1656,648], "src": [72,72], "f": 0, "t": 30, "d": [77,1162], "a": 1 },
				{ "px": [1692,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1163], "a": 1 },
				{ "px": [1728,648], "src": [36,72], "f": 0, "t": 29, "d": [77,1164], "a": 1 },
				{ "px": [1764,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1165], "a": 1 },
				{ "px": [1800,648], "src": [72,72], "f": 0, "t": 30, "d": [77,1166], "a": 1 },
				{ "px": [1836,648], "src": [36,72], "f": 0, "t": 29, "d": [77,1167], "a": 1 },
				{ "px": [1872,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1168], "a": 1 },
				{ "px": [1908,648], "src": [72,72], "f": 0, "t": 30, "d": [77,1169], "a": 1 },
				{ "px": [1944,648], "src": [36,72], "f": 0, "t": 29, "d": [77,1170], "a": 1 },
				{ "px": [1980,648], "src": [144,72], "f": 0, "t": 32, "d": [77,1171], "a": 1 },
				{ "px": [2016,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1172], "a": 1 },
				{ "px": [2052,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1173], "a": 1 },
				{ "px": [2088,648], "src": [108,72], "f": 0, "t": 31, "d": [77,1174], "a": 1 },
				{ "px": [2124,648], "src": [144,72], "f": 0, "t": 32, "d": [77,1175], "a": 1 },
				{ "px": [2160,648], "src": [144,72], "f": 0, "t": 32, "d": [77,1176], "a": 1 }
			],
			"seed": 2107388,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 62,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "3bab7d24-1030-11f0-b27c-4b5c5dd5d77c",
			"levelId": 258,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1008,72], "src": [36,0], "f": 0, "t": 1, "d": [122,214], "a": 1 },
				{ "px": [1008,108], "src": [36,36], "f": 0, "t": 19, "d": [122,214], "a": 1 },
				{ "px": [1224,72], "src": [36,0], "f": 0, "t": 1, "d": [122,220], "a": 1 },
				{ "px": [1224,108], "src": [36,36], "f": 0, "t": 19, "d": [122,220], "a": 1 },
				{ "px": [1296,72], "src": [144,0], "f": 0, "t": 4, "d": [122,222], "a": 1 },
				{ "px": [1296,108], "src": [144,36], "f": 0, "t": 22, "d": [122,222], "a": 1 },
				{ "px": [1872,72], "src": [144,0], "f": 0, "t": 4, "d": [122,238], "a": 1 },
				{ "px": [1872,108], "src": [144,36], "f": 0, "t": 22, "d": [122,238], "a": 1 },
				{ "px": [1476,108], "src": [144,0], "f": 0, "t": 4, "d": [122,289], "a": 1 },
				{ "px": [1476,144], "src": [144,36], "f": 0, "t": 22, "d": [122,289], "a": 1 },
				{ "px": [1656,108], "src": [72,0], "f": 0, "t": 2, "d": [122,294], "a": 1 },
				{ "px": [1656,144], "src": [72,36], "f": 0, "t": 20, "d": [122,294], "a": 1 },
				{ "px": [1692,108], "src": [180,0], "f": 0, "t": 5, "d": [122,295], "a": 1 },
				{ "px": [1692,144], "src": [180,36], "f": 0, "t": 23, "d": [122,295], "a": 1 },
				{ "px": [1728,108], "src": [144,0], "f": 0, "t": 4, "d": [122,296], "a": 1 },
				{ "px": [1728,144], "src": [144,36], "f": 0, "t": 22, "d": [122,296], "a": 1 },
				{ "px": [36,504], "src": [36,0], "f": 0, "t": 1, "d": [122,931], "a": 1 },
				{ "px": [36,540], "src": [36,36], "f": 0, "t": 19, "d": [122,931], "a": 1 },
				{ "px": [252,504], "src": [144,0], "f": 0, "t": 4, "d": [122,937], "a": 1 },
				{ "px": [252,540], "src": [144,36], "f": 0, "t": 22, "d": [122,937], "a": 1 },
				{ "px": [360,504], "src": [180,0], "f": 0, "t": 5, "d": [122,940], "a": 1 },
				{ "px": [360,540], "src": [180,36], "f": 0, "t": 23, "d": [122,940], "a": 1 },
				{ "px": [396,504], "src": [36,0], "f": 0, "t": 1, "d": [122,941], "a": 1 },
				{ "px": [396,540], "src": [36,36], "f": 0, "t": 19, "d": [122,941], "a": 1 },
				{ "px": [432,504], "src": [72,0], "f": 0, "t": 2, "d": [122,942], "a": 1 },
				{ "px": [432,540], "src": [72,36], "f": 0, "t": 20, "d": [122,942], "a": 1 },
				{ "px": [540,504], "src": [144,0], "f": 0, "t": 4, "d": [122,945], "a": 1 },
				{ "px": [540,540], "src": [144,36], "f": 0, "t": 22, "d": [122,945], "a": 1 },
				{ "px": [756,504], "src": [36,0], "f": 0, "t": 1, "d": [122,951], "a": 1 },
				{ "px": [756,540], "src": [36,36], "f": 0, "t": 19, "d": [122,951], "a": 1 },
				{ "px": [864,504], "src": [216,0], "f": 0, "t": 6, "d": [122,954], "a": 1 },
				{ "px": [864,540], "src": [216,36], "f": 0, "t": 24, "d": [122,954], "a": 1 },
				{ "px": [1008,504], "src": [180,0], "f": 0, "t": 5, "d": [122,958], "a": 1 },
				{ "px": [1008,540], "src": [180,36], "f": 0, "t": 23, "d": [122,958], "a": 1 },
				{ "px": [1152,504], "src": [36,0], "f": 0, "t": 1, "d": [122,962], "a": 1 },
				{ "px": [1152,540], "src": [36,36], "f": 0, "t": 19, "d": [122,962], "a": 1 },
				{ "px": [1224,504], "src": [36,0], "f": 0, "t": 1, "d": [122,964], "a": 1 },
				{ "px": [1224,540], "src": [36,36], "f": 0, "t": 19, "d": [122,964], "a": 1 },
				{ "px": [1476,504], "src": [72,0], "f": 0, "t": 2, "d": [122,971], "a": 1 },
				{ "px": [1476,540], "src": [72,36], "f": 0, "t": 20, "d": [122,971], "a": 1 },
				{ "px": [1656,612], "src": [216,0], "f": 0, "t": 6, "d": [122,1162], "a": 1 },
				{ "px": [1656,648], "src": [216,36], "f": 0, "t": 24, "d": [122,1162], "a": 1 },
				{ "px": [1836,612], "src": [36,0], "f": 0, "t": 1, "d": [122,1167], "a": 1 },
				{ "px": [1836,648], "src": [36,36], "f": 0, "t": 19, "d": [122,1167], "a": 1 },
				{ "px": [1872,612], "src": [180,0], "f": 0, "t": 5, "d": [122,1168], "a": 1 },
				{ "px": [1872,648], "src": [180,36], "f": 0, "t": 23, "d": [122,1168], "a": 1 }
			],
			"seed": 3913852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 62,
			"__cHei": 21,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "3bab7d25-1030-11f0-b27c-b119b85aff42",
			"levelId": 258,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1260,357], "src": [252,0], "f": 0, "t": 7, "d": [134,780], "a": 1 },
				{ "px": [1260,393], "src": [252,36], "f": 0, "t": 25, "d": [134,780], "a": 1 },
				{ "px": [1260,429], "src": [252,72], "f": 0, "t": 43, "d": [134,780], "a": 1 },
				{ "px": [1260,465], "src": [252,108], "f": 0, "t": 61, "d": [134,780], "a": 1 },
				{ "px": [1260,501], "src": [252,144], "f": 0, "t": 79, "d": [134,780], "a": 1 },
				{ "px": [1260,537], "src": [252,180], "f": 0, "t": 97, "d": [134,780], "a": 1 },
				{ "px": [1260,573], "src": [252,216], "f": 0, "t": 115, "d": [134,780], "a": 1 },
				{ "px": [1296,357], "src": [288,0], "f": 0, "t": 8, "d": [134,780], "a": 1 },
				{ "px": [1296,393], "src": [288,36], "f": 0, "t": 26, "d": [134,780], "a": 1 },
				{ "px": [1296,429], "src": [288,72], "f": 0, "t": 44, "d": [134,780], "a": 1 },
				{ "px": [1296,465], "src": [288,108], "f": 0, "t": 62, "d": [134,780], "a": 1 },
				{ "px": [1296,501], "src": [288,144], "f": 0, "t": 80, "d": [134,780], "a": 1 },
				{ "px": [1296,537], "src": [288,180], "f": 0, "t": 98, "d": [134,780], "a": 1 },
				{ "px": [1296,573], "src": [288,216], "f": 0, "t": 116, "d": [134,780], "a": 1 },
				{ "px": [1332,357], "src": [324,0], "f": 0, "t": 9, "d": [134,780], "a": 1 },
				{ "px": [1332,393], "src": [324,36], "f": 0, "t": 27, "d": [134,780], "a": 1 },
				{ "px": [1332,429], "src": [324,72], "f": 0, "t": 45, "d": [134,780], "a": 1 },
				{ "px": [1332,465], "src": [324,108], "f": 0, "t": 63, "d": [134,780], "a": 1 },
				{ "px": [1332,501], "src": [324,144], "f": 0, "t": 81, "d": [134,780], "a": 1 },
				{ "px": [1332,537], "src": [324,180], "f": 0, "t": 99, "d": [134,780], "a": 1 },
				{ "px": [1332,573], "src": [324,216], "f": 0, "t": 117, "d": [134,780], "a": 1 },
				{ "px": [1134,69], "src": [360,72], "f": 0, "t": 46, "d": [146,32], "a": 1 },
				{ "px": [1134,105], "src": [360,108], "f": 0, "t": 64, "d": [146,32], "a": 1 },
				{ "px": [1134,141], "src": [360,144], "f": 0, "t": 82, "d": [146,32], "a": 1 },
				{ "px": [1170,69], "src": [396,72], "f": 0, "t": 47, "d": [146,32], "a": 1 },
				{ "px": [1170,105], "src": [396,108], "f": 0, "t": 65, "d": [146,32], "a": 1 },
				{ "px": [1170,141], "src": [396,144], "f": 0, "t": 83, "d": [146,32], "a": 1 },
				{ "px": [108,501], "src": [252,0], "f": 0, "t": 7, "d": [146,748], "a": 1 },
				{ "px": [108,537], "src": [252,36], "f": 0, "t": 25, "d": [146,748], "a": 1 },
				{ "px": [108,573], "src": [252,72], "f": 0, "t": 43, "d": [146,748], "a": 1 },
				{ "px": [108,609], "src": [252,108], "f": 0, "t": 61, "d": [146,748], "a": 1 },
				{ "px": [108,645], "src": [252,144], "f": 0, "t": 79, "d": [146,748], "a": 1 },
				{ "px": [144,501], "src": [288,0], "f": 0, "t": 8, "d": [146,748], "a": 1 },
				{ "px": [144,537], "src": [288,36], "f": 0, "t": 26, "d": [146,748], "a": 1 },
				{ "px": [144,573], "src": [288,72], "f": 0, "t": 44, "d": [146,748], "a": 1 },
				{ "px": [144,609], "src": [288,108], "f": 0, "t": 62, "d": [146,748], "a": 1 },
				{ "px": [144,645], "src": [288,144], "f": 0, "t": 80, "d": [146,748], "a": 1 },
				{ "px": [180,501], "src": [324,0], "f": 0, "t": 9, "d": [146,748], "a": 1 },
				{ "px": [180,537], "src": [324,36], "f": 0, "t": 27, "d": [146,748], "a": 1 },
				{ "px": [180,573], "src": [324,72], "f": 0, "t": 45, "d": [146,748], "a": 1 },
				{ "px": [180,609], "src": [324,108], "f": 0, "t": 63, "d": [146,748], "a": 1 },
				{ "px": [180,645], "src": [324,144], "f": 0, "t": 81, "d": [146,748], "a": 1 },
				{ "px": [234,501], "src": [432,72], "f": 0, "t": 48, "d": [146,752], "a": 1 },
				{ "px": [234,537], "src": [432,108], "f": 0, "t": 66, "d": [146,752], "a": 1 },
				{ "px": [270,501], "src": [468,72], "f": 0, "t": 49, "d": [146,752], "a": 1 },
				{ "px": [270,537], "src": [468,108], "f": 0, "t": 67, "d": [146,752], "a": 1 },
				{ "px": [306,501], "src": [504,72], "f": 0, "t": 50, "d": [146,752], "a": 1 },
				{ "px": [306,537], "src": [504,108], "f": 0, "t": 68, "d": [146,752], "a": 1 },
				{ "px": [342,501], "src": [540,72], "f": 0, "t": 51, "d": [146,752], "a": 1 },
				{ "px": [342,537], "src": [540,108], "f": 0, "t": 69, "d": [146,752], "a": 1 },
				{ "px": [414,501], "src": [360,108], "f": 0, "t": 64, "d": [146,756], "a": 1 },
				{ "px": [414,537], "src": [360,144], "f": 0, "t": 82, "d": [146,756], "a": 1 },
				{ "px": [450,501], "src": [396,108], "f": 0, "t": 65, "d": [146,756], "a": 1 },
				{ "px": [450,537], "src": [396,144], "f": 0, "t": 83, "d": [146,756], "a": 1 },
				{ "px": [522,501], "src": [432,72], "f": 0, "t": 48, "d": [146,760], "a": 1 },
				{ "px": [522,537], "src": [432,108], "f": 0, "t": 66, "d": [146,760], "a": 1 },
				{ "px": [522,573], "src": [432,144], "f": 0, "t": 84, "d": [146,760], "a": 1 },
				{ "px": [558,501], "src": [468,72], "f": 0, "t": 49, "d": [146,760], "a": 1 },
				{ "px": [558,537], "src": [468,108], "f": 0, "t": 67, "d": [146,760], "a": 1 },
				{ "px": [558,573], "src": [468,144], "f": 0, "t": 85, "d": [146,760], "a": 1 },
				{ "px": [594,501], "src": [504,72], "f": 0, "t": 50, "d": [146,760], "a": 1 },
				{ "px": [594,537], "src": [504,108], "f": 0, "t": 68, "d": [146,760], "a": 1 },
				{ "px": [594,573], "src": [504,144], "f": 0, "t": 86, "d": [146,760], "a": 1 },
				{ "px": [630,501], "src": [540,72], "f": 0, "t": 51, "d": [146,760], "a": 1 },
				{ "px": [630,537], "src": [540,108], "f": 0, "t": 69, "d": [146,760], "a": 1 },
				{ "px": [630,573], "src": [540,144], "f": 0, "t": 87, "d": [146,760], "a": 1 },
				{ "px": [828,501], "src": [252,108], "f": 0, "t": 61, "d": [146,768], "a": 1 },
				{ "px": [828,537], "src": [252,144], "f": 0, "t": 79, "d": [146,768], "a": 1 },
				{ "px": [828,573], "src": [252,180], "f": 0, "t": 97, "d": [146,768], "a": 1 },
				{ "px": [828,609], "src": [252,216], "f": 0, "t": 115, "d": [146,768], "a": 1 },
				{ "px": [864,501], "src": [288,108], "f": 0, "t": 62, "d": [146,768], "a": 1 },
				{ "px": [864,537], "src": [288,144], "f": 0, "t": 80, "d": [146,768], "a": 1 },
				{ "px": [864,573], "src": [288,180], "f": 0, "t": 98, "d": [146,768], "a": 1 },
				{ "px": [864,609], "src": [288,216], "f": 0, "t": 116, "d": [146,768], "a": 1 },
				{ "px": [900,501], "src": [324,108], "f": 0, "t": 63, "d": [146,768], "a": 1 },
				{ "px": [900,537], "src": [324,144], "f": 0, "t": 81, "d": [146,768], "a": 1 },
				{ "px": [900,573], "src": [324,180], "f": 0, "t": 99, "d": [146,768], "a": 1 },
				{ "px": [900,609], "src": [324,216], "f": 0, "t": 117, "d": [146,768], "a": 1 },
				{ "px": [1404,501], "src": [252,0], "f": 0, "t": 7, "d": [146,784], "a": 1 },
				{ "px": [1404,537], "src": [252,36], "f": 0, "t": 25, "d": [146,784], "a": 1 },
				{ "px": [1404,573], "src": [252,72], "f": 0, "t": 43, "d": [146,784], "a": 1 },
				{ "px": [1404,609], "src": [252,108], "f": 0, "t": 61, "d": [146,784], "a": 1 },
				{ "px": [1404,645], "src": [252,144], "f": 0, "t": 79, "d": [146,784], "a": 1 },
				{ "px": [1440,501], "src": [288,0], "f": 0, "t": 8, "d": [146,784], "a": 1 },
				{ "px": [1440,537], "src": [288,36], "f": 0, "t": 26, "d": [146,784], "a": 1 },
				{ "px": [1440,573], "src": [288,72], "f": 0, "t": 44, "d": [146,784], "a": 1 },
				{ "px": [1440,609], "src": [288,108], "f": 0, "t": 62, "d": [146,784], "a": 1 },
				{ "px": [1440,645], "src": [288,144], "f": 0, "t": 80, "d": [146,784], "a": 1 },
				{ "px": [1476,501], "src": [324,0], "f": 0, "t": 9, "d": [146,784], "a": 1 },
				{ "px": [1476,537], "src": [324,36], "f": 0, "t": 27, "d": [146,784], "a": 1 },
				{ "px": [1476,573], "src": [324,72], "f": 0, "t": 45, "d": [146,784], "a": 1 },
				{ "px": [1476,609], "src": [324,108], "f": 0, "t": 63, "d": [146,784], "a": 1 },
				{ "px": [1476,645], "src": [324,144], "f": 0, "t": 81, "d": [146,784], "a": 1 },
				{ "px": [2142,609], "src": [360,0], "f": 0, "t": 10, "d": [146,990], "a": 1 },
				{ "px": [2142,645], "src": [360,36], "f": 0, "t": 28, "d": [146,990], "a": 1 },
				{ "px": [2142,681], "src": [360,72], "f": 0, "t": 46, "d": [146,990], "a": 1 },
				{ "px": [2142,717], "src": [360,108], "f": 0, "t": 64, "d": [146,990], "a": 1 },
				{ "px": [2178,609], "src": [396,0], "f": 0, "t": 11, "d": [146,990], "a": 1 },
				{ "px": [2178,645], "src": [396,36], "f": 0, "t": 29, "d": [146,990], "a": 1 },
				{ "px": [2178,681], "src": [396,72], "f": 0, "t": 47, "d": [146,990], "a": 1 },
				{ "px": [2178,717], "src": [396,108], "f": 0, "t": 65, "d": [146,990], "a": 1 }
			],
			"seed": 8657694,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "04db4670-1030-11f0-a0b0-4d342d7edb6f", "dir": "w" }, { "levelIid": "893b4b10-1030-11f0-b27c-6f9a9ead1872", "dir": "e" } ]
}