{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d70c7480-1030-11f0-80a8-2b626afd2371",
	"uid": 211,
	"worldX": 0,
	"worldY": -1548,
	"worldDepth": 0,
	"pxWid": 3744,
	"pxHei": 1548,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 104,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7481-1030-11f0-80a8-afac2c533b71",
			"levelId": 211,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6374928,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 104,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d70c7482-1030-11f0-80a8-4f7a8eedbec8",
			"levelId": 211,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 440925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom4",
					"__grid": [30,39],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "71dd9bb0-1030-11f0-8f8a-693037d93ad9",
					"width": 144,
					"height": 144,
					"defUid": 218,
					"px": [1080,1404],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 219, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 220, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 221, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 222, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 223, "realEditorValues": [] }
					],
					"__worldX": 1080,
					"__worldY": -144
				},
				{
					"__identifier": "Boom6",
					"__grid": [50,39],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "829dfac0-1030-11f0-8f8a-618a476b40f7",
					"width": 216,
					"height": 216,
					"defUid": 233,
					"px": [1800,1404],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 6, "__tile": null, "defUid": 234, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 6, "__tile": null, "defUid": 235, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 236, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 237, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 238, "realEditorValues": [] }
					],
					"__worldX": 1800,
					"__worldY": -144
				},
				{
					"__identifier": "Boom1",
					"__grid": [89,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "76c6e750-1030-11f0-8f8a-0b9361c12434",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [3222,954],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 191, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 194, "realEditorValues": [] }
					],
					"__worldX": 3222,
					"__worldY": -594
				},
				{
					"__identifier": "Boom1",
					"__grid": [92,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "77785d00-1030-11f0-8f8a-b5066f0c5ac6",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [3330,1062],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] },
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 194, "realEditorValues": [] }
					],
					"__worldX": 3330,
					"__worldY": -486
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 104,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7483-1030-11f0-80a8-37683f63168d",
			"levelId": 211,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [3420,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2487], "a": 1 },
				{ "px": [3456,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2488], "a": 1 },
				{ "px": [3492,828], "src": [108,108], "f": 0, "t": 45, "d": [11,2489], "a": 1 },
				{ "px": [3528,828], "src": [144,108], "f": 0, "t": 46, "d": [11,2490], "a": 1 },
				{ "px": [3564,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2491], "a": 1 },
				{ "px": [3600,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2492], "a": 1 },
				{ "px": [3636,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2493], "a": 1 },
				{ "px": [3672,828], "src": [72,108], "f": 0, "t": 44, "d": [11,2494], "a": 1 },
				{ "px": [3708,828], "src": [36,108], "f": 0, "t": 43, "d": [11,2495], "a": 1 },
				{ "px": [3060,1152], "src": [72,108], "f": 0, "t": 44, "d": [11,3413], "a": 1 },
				{ "px": [0,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3536], "a": 1 },
				{ "px": [2880,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3616], "a": 1 },
				{ "px": [2916,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3617], "a": 1 },
				{ "px": [2952,1224], "src": [36,108], "f": 0, "t": 43, "d": [11,3618], "a": 1 },
				{ "px": [2988,1224], "src": [144,108], "f": 0, "t": 46, "d": [11,3619], "a": 1 },
				{ "px": [2772,1296], "src": [144,108], "f": 0, "t": 46, "d": [11,3821], "a": 1 },
				{ "px": [2808,1296], "src": [72,108], "f": 0, "t": 44, "d": [11,3822], "a": 1 },
				{ "px": [1440,1368], "src": [108,108], "f": 0, "t": 45, "d": [11,3992], "a": 1 },
				{ "px": [1476,1368], "src": [72,108], "f": 0, "t": 44, "d": [11,3993], "a": 1 },
				{ "px": [2088,1368], "src": [36,108], "f": 0, "t": 43, "d": [11,4010], "a": 1 },
				{ "px": [2124,1368], "src": [108,108], "f": 0, "t": 45, "d": [11,4011], "a": 1 },
				{ "px": [2664,1368], "src": [36,108], "f": 0, "t": 43, "d": [11,4026], "a": 1 },
				{ "px": [2700,1368], "src": [108,108], "f": 0, "t": 45, "d": [11,4027], "a": 1 },
				{ "px": [72,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4266], "a": 1 },
				{ "px": [108,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4267], "a": 1 },
				{ "px": [144,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4268], "a": 1 },
				{ "px": [180,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4269], "a": 1 },
				{ "px": [216,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4270], "a": 1 },
				{ "px": [252,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4271], "a": 1 },
				{ "px": [288,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4272], "a": 1 },
				{ "px": [324,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4273], "a": 1 },
				{ "px": [360,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4274], "a": 1 },
				{ "px": [396,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4275], "a": 1 },
				{ "px": [432,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4276], "a": 1 },
				{ "px": [468,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4277], "a": 1 },
				{ "px": [504,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4278], "a": 1 },
				{ "px": [540,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4279], "a": 1 },
				{ "px": [576,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4280], "a": 1 },
				{ "px": [612,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4281], "a": 1 },
				{ "px": [648,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4282], "a": 1 },
				{ "px": [684,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4283], "a": 1 },
				{ "px": [720,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4284], "a": 1 },
				{ "px": [756,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4285], "a": 1 },
				{ "px": [792,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4286], "a": 1 },
				{ "px": [828,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4287], "a": 1 },
				{ "px": [864,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4288], "a": 1 },
				{ "px": [900,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4289], "a": 1 },
				{ "px": [936,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4290], "a": 1 },
				{ "px": [972,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4291], "a": 1 },
				{ "px": [1008,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4292], "a": 1 },
				{ "px": [1044,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4293], "a": 1 },
				{ "px": [1080,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4294], "a": 1 },
				{ "px": [1116,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4295], "a": 1 },
				{ "px": [1152,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4296], "a": 1 },
				{ "px": [1188,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4297], "a": 1 },
				{ "px": [1224,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4298], "a": 1 },
				{ "px": [1260,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4299], "a": 1 },
				{ "px": [1296,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4300], "a": 1 },
				{ "px": [1332,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4301], "a": 1 },
				{ "px": [1368,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4302], "a": 1 },
				{ "px": [2196,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4325], "a": 1 },
				{ "px": [2232,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4326], "a": 1 },
				{ "px": [2268,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4327], "a": 1 },
				{ "px": [2304,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4328], "a": 1 },
				{ "px": [2340,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4329], "a": 1 },
				{ "px": [2376,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4330], "a": 1 },
				{ "px": [2412,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4331], "a": 1 },
				{ "px": [2448,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4332], "a": 1 },
				{ "px": [2484,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4333], "a": 1 },
				{ "px": [2520,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4334], "a": 1 },
				{ "px": [2556,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4335], "a": 1 },
				{ "px": [2592,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4336], "a": 1 },
				{ "px": [3420,900], "src": [72,216], "f": 0, "t": 86, "d": [35,2695], "a": 1 },
				{ "px": [3456,900], "src": [72,216], "f": 0, "t": 86, "d": [35,2696], "a": 1 },
				{ "px": [3492,900], "src": [36,216], "f": 0, "t": 85, "d": [35,2697], "a": 1 },
				{ "px": [3528,900], "src": [144,216], "f": 0, "t": 88, "d": [35,2698], "a": 1 },
				{ "px": [3564,900], "src": [144,216], "f": 0, "t": 88, "d": [35,2699], "a": 1 },
				{ "px": [3600,900], "src": [108,216], "f": 0, "t": 87, "d": [35,2700], "a": 1 },
				{ "px": [3636,900], "src": [108,216], "f": 0, "t": 87, "d": [35,2701], "a": 1 },
				{ "px": [3672,900], "src": [108,216], "f": 0, "t": 87, "d": [35,2702], "a": 1 },
				{ "px": [3708,900], "src": [144,216], "f": 0, "t": 88, "d": [35,2703], "a": 1 },
				{ "px": [3384,864], "src": [0,180], "f": 0, "t": 70, "d": [50,2590], "a": 1 },
				{ "px": [3024,1188], "src": [0,180], "f": 0, "t": 70, "d": [50,3516], "a": 1 },
				{ "px": [2844,1260], "src": [0,144], "f": 0, "t": 56, "d": [50,3719], "a": 1 },
				{ "px": [2736,1332], "src": [0,144], "f": 0, "t": 56, "d": [50,3924], "a": 1 },
				{ "px": [1404,1404], "src": [0,180], "f": 0, "t": 70, "d": [50,4095], "a": 1 },
				{ "px": [2052,1404], "src": [0,144], "f": 0, "t": 56, "d": [50,4113], "a": 1 },
				{ "px": [2628,1404], "src": [0,180], "f": 0, "t": 70, "d": [50,4129], "a": 1 },
				{ "px": [1404,1440], "src": [0,144], "f": 0, "t": 56, "d": [50,4199], "a": 1 },
				{ "px": [2052,1440], "src": [0,180], "f": 0, "t": 70, "d": [50,4217], "a": 1 },
				{ "px": [2628,1440], "src": [0,180], "f": 0, "t": 70, "d": [50,4233], "a": 1 },
				{ "px": [2052,1476], "src": [0,144], "f": 0, "t": 56, "d": [50,4321], "a": 1 },
				{ "px": [2052,1512], "src": [0,144], "f": 0, "t": 56, "d": [50,4425], "a": 1 },
				{ "px": [3096,1188], "src": [180,180], "f": 0, "t": 75, "d": [66,3518], "a": 1 },
				{ "px": [3096,1224], "src": [180,180], "f": 0, "t": 75, "d": [66,3622], "a": 1 },
				{ "px": [36,1260], "src": [180,144], "f": 0, "t": 61, "d": [66,3641], "a": 1 },
				{ "px": [3096,1260], "src": [180,144], "f": 0, "t": 61, "d": [66,3726], "a": 1 },
				{ "px": [36,1296], "src": [180,144], "f": 0, "t": 61, "d": [66,3745], "a": 1 },
				{ "px": [3096,1296], "src": [180,180], "f": 0, "t": 75, "d": [66,3830], "a": 1 },
				{ "px": [36,1332], "src": [180,180], "f": 0, "t": 75, "d": [66,3849], "a": 1 },
				{ "px": [3096,1332], "src": [180,180], "f": 0, "t": 75, "d": [66,3934], "a": 1 },
				{ "px": [36,1368], "src": [180,144], "f": 0, "t": 61, "d": [66,3953], "a": 1 },
				{ "px": [3096,1368], "src": [180,144], "f": 0, "t": 61, "d": [66,4038], "a": 1 },
				{ "px": [36,1404], "src": [180,180], "f": 0, "t": 75, "d": [66,4057], "a": 1 },
				{ "px": [1512,1404], "src": [180,144], "f": 0, "t": 61, "d": [66,4098], "a": 1 },
				{ "px": [2160,1404], "src": [180,144], "f": 0, "t": 61, "d": [66,4116], "a": 1 },
				{ "px": [3096,1404], "src": [180,180], "f": 0, "t": 75, "d": [66,4142], "a": 1 },
				{ "px": [36,1440], "src": [180,180], "f": 0, "t": 75, "d": [66,4161], "a": 1 },
				{ "px": [1512,1440], "src": [180,180], "f": 0, "t": 75, "d": [66,4202], "a": 1 },
				{ "px": [2160,1440], "src": [180,144], "f": 0, "t": 61, "d": [66,4220], "a": 1 },
				{ "px": [3096,1440], "src": [180,144], "f": 0, "t": 61, "d": [66,4246], "a": 1 },
				{ "px": [1512,1476], "src": [180,144], "f": 0, "t": 61, "d": [66,4306], "a": 1 },
				{ "px": [3096,1476], "src": [180,144], "f": 0, "t": 61, "d": [66,4350], "a": 1 },
				{ "px": [1512,1512], "src": [180,144], "f": 0, "t": 61, "d": [66,4410], "a": 1 },
				{ "px": [3096,1512], "src": [180,180], "f": 0, "t": 75, "d": [66,4454], "a": 1 },
				{ "px": [3420,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2591], "a": 1 },
				{ "px": [3456,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2592], "a": 1 },
				{ "px": [3492,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2593], "a": 1 },
				{ "px": [3528,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2594], "a": 1 },
				{ "px": [3564,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2595], "a": 1 },
				{ "px": [3600,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2596], "a": 1 },
				{ "px": [3636,864], "src": [144,144], "f": 0, "t": 60, "d": [55,2597], "a": 1 },
				{ "px": [3672,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2598], "a": 1 },
				{ "px": [3708,864], "src": [72,144], "f": 0, "t": 58, "d": [55,2599], "a": 1 },
				{ "px": [3060,1188], "src": [72,144], "f": 0, "t": 58, "d": [55,3517], "a": 1 },
				{ "px": [0,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3640], "a": 1 },
				{ "px": [2880,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3720], "a": 1 },
				{ "px": [2916,1260], "src": [36,144], "f": 0, "t": 57, "d": [55,3721], "a": 1 },
				{ "px": [2952,1260], "src": [144,144], "f": 0, "t": 60, "d": [55,3722], "a": 1 },
				{ "px": [2988,1260], "src": [72,144], "f": 0, "t": 58, "d": [55,3723], "a": 1 },
				{ "px": [2772,1332], "src": [108,144], "f": 0, "t": 59, "d": [55,3925], "a": 1 },
				{ "px": [2808,1332], "src": [108,144], "f": 0, "t": 59, "d": [55,3926], "a": 1 },
				{ "px": [1440,1404], "src": [108,144], "f": 0, "t": 59, "d": [55,4096], "a": 1 },
				{ "px": [1476,1404], "src": [144,144], "f": 0, "t": 60, "d": [55,4097], "a": 1 },
				{ "px": [2088,1404], "src": [36,144], "f": 0, "t": 57, "d": [55,4114], "a": 1 },
				{ "px": [2124,1404], "src": [36,144], "f": 0, "t": 57, "d": [55,4115], "a": 1 },
				{ "px": [2664,1404], "src": [144,144], "f": 0, "t": 60, "d": [55,4130], "a": 1 },
				{ "px": [2700,1404], "src": [72,144], "f": 0, "t": 58, "d": [55,4131], "a": 1 },
				{ "px": [72,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4370], "a": 1 },
				{ "px": [108,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4371], "a": 1 },
				{ "px": [144,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4372], "a": 1 },
				{ "px": [180,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4373], "a": 1 },
				{ "px": [216,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4374], "a": 1 },
				{ "px": [252,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4375], "a": 1 },
				{ "px": [288,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4376], "a": 1 },
				{ "px": [324,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4377], "a": 1 },
				{ "px": [360,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4378], "a": 1 },
				{ "px": [396,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4379], "a": 1 },
				{ "px": [432,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4380], "a": 1 },
				{ "px": [468,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4381], "a": 1 },
				{ "px": [504,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4382], "a": 1 },
				{ "px": [540,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4383], "a": 1 },
				{ "px": [576,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4384], "a": 1 },
				{ "px": [612,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4385], "a": 1 },
				{ "px": [648,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4386], "a": 1 },
				{ "px": [684,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4387], "a": 1 },
				{ "px": [720,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4388], "a": 1 },
				{ "px": [756,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4389], "a": 1 },
				{ "px": [792,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4390], "a": 1 },
				{ "px": [828,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4391], "a": 1 },
				{ "px": [864,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4392], "a": 1 },
				{ "px": [900,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4393], "a": 1 },
				{ "px": [936,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4394], "a": 1 },
				{ "px": [972,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4395], "a": 1 },
				{ "px": [1008,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4396], "a": 1 },
				{ "px": [1044,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4397], "a": 1 },
				{ "px": [1080,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4398], "a": 1 },
				{ "px": [1116,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4399], "a": 1 },
				{ "px": [1152,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4400], "a": 1 },
				{ "px": [1188,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4401], "a": 1 },
				{ "px": [1224,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4402], "a": 1 },
				{ "px": [1260,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4403], "a": 1 },
				{ "px": [1296,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4404], "a": 1 },
				{ "px": [1332,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4405], "a": 1 },
				{ "px": [1368,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4406], "a": 1 },
				{ "px": [2196,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4429], "a": 1 },
				{ "px": [2232,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4430], "a": 1 },
				{ "px": [2268,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4431], "a": 1 },
				{ "px": [2304,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4432], "a": 1 },
				{ "px": [2340,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4433], "a": 1 },
				{ "px": [2376,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4434], "a": 1 },
				{ "px": [2412,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4435], "a": 1 },
				{ "px": [2448,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4436], "a": 1 },
				{ "px": [2484,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4437], "a": 1 },
				{ "px": [2520,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4438], "a": 1 },
				{ "px": [2556,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4439], "a": 1 },
				{ "px": [2592,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4440], "a": 1 },
				{ "px": [3060,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3621], "a": 1 },
				{ "px": [3024,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3724], "a": 1 },
				{ "px": [3060,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3725], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3744], "a": 1 },
				{ "px": [2880,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3824], "a": 1 },
				{ "px": [2916,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3825], "a": 1 },
				{ "px": [2952,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3826], "a": 1 },
				{ "px": [2988,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3827], "a": 1 },
				{ "px": [3024,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3828], "a": 1 },
				{ "px": [3060,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3829], "a": 1 },
				{ "px": [0,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3848], "a": 1 },
				{ "px": [2844,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3927], "a": 1 },
				{ "px": [2880,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3928], "a": 1 },
				{ "px": [2916,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3929], "a": 1 },
				{ "px": [2952,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3930], "a": 1 },
				{ "px": [2988,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3931], "a": 1 },
				{ "px": [3024,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3932], "a": 1 },
				{ "px": [3060,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3933], "a": 1 },
				{ "px": [0,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,3952], "a": 1 },
				{ "px": [2772,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,4029], "a": 1 },
				{ "px": [2808,1368], "src": [36,180], "f": 0, "t": 71, "d": [69,4030], "a": 1 },
				{ "px": [2844,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,4031], "a": 1 },
				{ "px": [2880,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,4032], "a": 1 },
				{ "px": [2916,1368], "src": [72,180], "f": 0, "t": 72, "d": [69,4033], "a": 1 },
				{ "px": [2952,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,4034], "a": 1 },
				{ "px": [2988,1368], "src": [108,180], "f": 0, "t": 73, "d": [69,4035], "a": 1 },
				{ "px": [3024,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,4036], "a": 1 },
				{ "px": [3060,1368], "src": [144,180], "f": 0, "t": 74, "d": [69,4037], "a": 1 },
				{ "px": [0,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,4056], "a": 1 },
				{ "px": [2736,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,4132], "a": 1 },
				{ "px": [2772,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,4133], "a": 1 },
				{ "px": [2808,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,4134], "a": 1 },
				{ "px": [2844,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,4135], "a": 1 },
				{ "px": [2880,1404], "src": [36,180], "f": 0, "t": 71, "d": [69,4136], "a": 1 },
				{ "px": [2916,1404], "src": [108,180], "f": 0, "t": 73, "d": [69,4137], "a": 1 },
				{ "px": [2952,1404], "src": [72,180], "f": 0, "t": 72, "d": [69,4138], "a": 1 },
				{ "px": [2988,1404], "src": [72,180], "f": 0, "t": 72, "d": [69,4139], "a": 1 },
				{ "px": [3024,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,4140], "a": 1 },
				{ "px": [3060,1404], "src": [144,180], "f": 0, "t": 74, "d": [69,4141], "a": 1 },
				{ "px": [0,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,4160], "a": 1 },
				{ "px": [1440,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,4200], "a": 1 },
				{ "px": [1476,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,4201], "a": 1 },
				{ "px": [2088,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,4218], "a": 1 },
				{ "px": [2124,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,4219], "a": 1 },
				{ "px": [2664,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,4234], "a": 1 },
				{ "px": [2700,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,4235], "a": 1 },
				{ "px": [2736,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,4236], "a": 1 },
				{ "px": [2772,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,4237], "a": 1 },
				{ "px": [2808,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,4238], "a": 1 },
				{ "px": [2844,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,4239], "a": 1 },
				{ "px": [2880,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,4240], "a": 1 },
				{ "px": [2916,1440], "src": [36,180], "f": 0, "t": 71, "d": [69,4241], "a": 1 },
				{ "px": [2952,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,4242], "a": 1 },
				{ "px": [2988,1440], "src": [108,180], "f": 0, "t": 73, "d": [69,4243], "a": 1 },
				{ "px": [3024,1440], "src": [72,180], "f": 0, "t": 72, "d": [69,4244], "a": 1 },
				{ "px": [3060,1440], "src": [144,180], "f": 0, "t": 74, "d": [69,4245], "a": 1 },
				{ "px": [0,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4264], "a": 1 },
				{ "px": [1440,1476], "src": [144,180], "f": 0, "t": 74, "d": [69,4304], "a": 1 },
				{ "px": [1476,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4305], "a": 1 },
				{ "px": [2088,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4322], "a": 1 },
				{ "px": [2124,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,4323], "a": 1 },
				{ "px": [2664,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,4338], "a": 1 },
				{ "px": [2700,1476], "src": [144,180], "f": 0, "t": 74, "d": [69,4339], "a": 1 },
				{ "px": [2736,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4340], "a": 1 },
				{ "px": [2772,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4341], "a": 1 },
				{ "px": [2808,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4342], "a": 1 },
				{ "px": [2844,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,4343], "a": 1 },
				{ "px": [2880,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,4344], "a": 1 },
				{ "px": [2916,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4345], "a": 1 },
				{ "px": [2952,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4346], "a": 1 },
				{ "px": [2988,1476], "src": [108,180], "f": 0, "t": 73, "d": [69,4347], "a": 1 },
				{ "px": [3024,1476], "src": [36,180], "f": 0, "t": 71, "d": [69,4348], "a": 1 },
				{ "px": [3060,1476], "src": [72,180], "f": 0, "t": 72, "d": [69,4349], "a": 1 },
				{ "px": [0,1512], "src": [108,180], "f": 0, "t": 73, "d": [69,4368], "a": 1 },
				{ "px": [36,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4369], "a": 1 },
				{ "px": [1404,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,4407], "a": 1 },
				{ "px": [1440,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,4408], "a": 1 },
				{ "px": [1476,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,4409], "a": 1 },
				{ "px": [2088,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,4426], "a": 1 },
				{ "px": [2124,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,4427], "a": 1 },
				{ "px": [2160,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4428], "a": 1 },
				{ "px": [2628,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4441], "a": 1 },
				{ "px": [2664,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,4442], "a": 1 },
				{ "px": [2700,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4443], "a": 1 },
				{ "px": [2736,1512], "src": [108,180], "f": 0, "t": 73, "d": [69,4444], "a": 1 },
				{ "px": [2772,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4445], "a": 1 },
				{ "px": [2808,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,4446], "a": 1 },
				{ "px": [2844,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4447], "a": 1 },
				{ "px": [2880,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4448], "a": 1 },
				{ "px": [2916,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,4449], "a": 1 },
				{ "px": [2952,1512], "src": [108,180], "f": 0, "t": 73, "d": [69,4450], "a": 1 },
				{ "px": [2988,1512], "src": [144,180], "f": 0, "t": 74, "d": [69,4451], "a": 1 },
				{ "px": [3024,1512], "src": [72,180], "f": 0, "t": 72, "d": [69,4452], "a": 1 },
				{ "px": [3060,1512], "src": [36,180], "f": 0, "t": 71, "d": [69,4453], "a": 1 },
				{ "px": [36,1476], "src": [324,36], "f": 0, "t": 23, "d": [89,4265], "a": 1 },
				{ "px": [2160,1476], "src": [324,36], "f": 0, "t": 23, "d": [89,4324], "a": 1 },
				{ "px": [3024,1224], "src": [288,36], "f": 0, "t": 22, "d": [88,3620], "a": 1 },
				{ "px": [2844,1296], "src": [288,36], "f": 0, "t": 22, "d": [88,3823], "a": 1 },
				{ "px": [2736,1368], "src": [288,36], "f": 0, "t": 22, "d": [88,4028], "a": 1 },
				{ "px": [1404,1476], "src": [288,36], "f": 0, "t": 22, "d": [88,4303], "a": 1 },
				{ "px": [2628,1476], "src": [288,36], "f": 0, "t": 22, "d": [88,4337], "a": 1 },
				{ "px": [3384,900], "src": [0,216], "f": 0, "t": 84, "d": [87,2694], "a": 1 },
				{ "px": [3096,1152], "src": [180,108], "f": 0, "t": 47, "d": [85,3414], "a": 1 },
				{ "px": [36,1224], "src": [180,108], "f": 0, "t": 47, "d": [85,3537], "a": 1 },
				{ "px": [1512,1368], "src": [180,108], "f": 0, "t": 47, "d": [85,3994], "a": 1 },
				{ "px": [2160,1368], "src": [180,108], "f": 0, "t": 47, "d": [85,4012], "a": 1 },
				{ "px": [3384,828], "src": [0,108], "f": 0, "t": 42, "d": [84,2486], "a": 1 },
				{ "px": [3024,1152], "src": [0,108], "f": 0, "t": 42, "d": [84,3412], "a": 1 },
				{ "px": [2844,1224], "src": [0,108], "f": 0, "t": 42, "d": [84,3615], "a": 1 },
				{ "px": [2736,1296], "src": [0,108], "f": 0, "t": 42, "d": [84,3820], "a": 1 },
				{ "px": [1404,1368], "src": [0,108], "f": 0, "t": 42, "d": [84,3991], "a": 1 },
				{ "px": [2052,1368], "src": [0,108], "f": 0, "t": 42, "d": [84,4009], "a": 1 },
				{ "px": [2628,1368], "src": [0,108], "f": 0, "t": 42, "d": [84,4025], "a": 1 }
			],
			"seed": 5405014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 104,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7484-1030-11f0-80a8-b76863cd77ff",
			"levelId": 211,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3384,792], "src": [0,72], "f": 0, "t": 28, "d": [72,2382], "a": 1 },
				{ "px": [3024,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,3308], "a": 1 },
				{ "px": [0,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,3432], "a": 1 },
				{ "px": [2844,1188], "src": [0,72], "f": 0, "t": 28, "d": [72,3511], "a": 1 },
				{ "px": [2736,1260], "src": [0,72], "f": 0, "t": 28, "d": [72,3716], "a": 1 },
				{ "px": [1404,1332], "src": [0,72], "f": 0, "t": 28, "d": [72,3887], "a": 1 },
				{ "px": [2052,1332], "src": [0,72], "f": 0, "t": 28, "d": [72,3905], "a": 1 },
				{ "px": [2628,1332], "src": [0,72], "f": 0, "t": 28, "d": [72,3921], "a": 1 },
				{ "px": [3708,792], "src": [180,72], "f": 0, "t": 33, "d": [73,2391], "a": 1 },
				{ "px": [3096,1116], "src": [180,72], "f": 0, "t": 33, "d": [73,3310], "a": 1 },
				{ "px": [36,1188], "src": [180,72], "f": 0, "t": 33, "d": [73,3433], "a": 1 },
				{ "px": [1512,1332], "src": [180,72], "f": 0, "t": 33, "d": [73,3890], "a": 1 },
				{ "px": [2160,1332], "src": [180,72], "f": 0, "t": 33, "d": [73,3908], "a": 1 },
				{ "px": [3420,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2383], "a": 1 },
				{ "px": [3456,792], "src": [72,72], "f": 0, "t": 30, "d": [77,2384], "a": 1 },
				{ "px": [3492,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2385], "a": 1 },
				{ "px": [3528,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2386], "a": 1 },
				{ "px": [3564,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2387], "a": 1 },
				{ "px": [3600,792], "src": [36,72], "f": 0, "t": 29, "d": [77,2388], "a": 1 },
				{ "px": [3636,792], "src": [144,72], "f": 0, "t": 32, "d": [77,2389], "a": 1 },
				{ "px": [3672,792], "src": [108,72], "f": 0, "t": 31, "d": [77,2390], "a": 1 },
				{ "px": [3060,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3309], "a": 1 },
				{ "px": [2880,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3512], "a": 1 },
				{ "px": [2916,1188], "src": [36,72], "f": 0, "t": 29, "d": [77,3513], "a": 1 },
				{ "px": [2952,1188], "src": [144,72], "f": 0, "t": 32, "d": [77,3514], "a": 1 },
				{ "px": [2988,1188], "src": [72,72], "f": 0, "t": 30, "d": [77,3515], "a": 1 },
				{ "px": [2772,1260], "src": [144,72], "f": 0, "t": 32, "d": [77,3717], "a": 1 },
				{ "px": [2808,1260], "src": [72,72], "f": 0, "t": 30, "d": [77,3718], "a": 1 },
				{ "px": [1440,1332], "src": [72,72], "f": 0, "t": 30, "d": [77,3888], "a": 1 },
				{ "px": [1476,1332], "src": [144,72], "f": 0, "t": 32, "d": [77,3889], "a": 1 },
				{ "px": [2088,1332], "src": [144,72], "f": 0, "t": 32, "d": [77,3906], "a": 1 },
				{ "px": [2124,1332], "src": [108,72], "f": 0, "t": 31, "d": [77,3907], "a": 1 },
				{ "px": [2664,1332], "src": [36,72], "f": 0, "t": 29, "d": [77,3922], "a": 1 },
				{ "px": [2700,1332], "src": [144,72], "f": 0, "t": 32, "d": [77,3923], "a": 1 },
				{ "px": [72,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4162], "a": 1 },
				{ "px": [108,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4163], "a": 1 },
				{ "px": [144,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4164], "a": 1 },
				{ "px": [180,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4165], "a": 1 },
				{ "px": [216,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4166], "a": 1 },
				{ "px": [252,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4167], "a": 1 },
				{ "px": [288,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4168], "a": 1 },
				{ "px": [324,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4169], "a": 1 },
				{ "px": [360,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4170], "a": 1 },
				{ "px": [396,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4171], "a": 1 },
				{ "px": [432,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4172], "a": 1 },
				{ "px": [468,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4173], "a": 1 },
				{ "px": [504,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4174], "a": 1 },
				{ "px": [540,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4175], "a": 1 },
				{ "px": [576,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4176], "a": 1 },
				{ "px": [612,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4177], "a": 1 },
				{ "px": [648,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4178], "a": 1 },
				{ "px": [684,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4179], "a": 1 },
				{ "px": [720,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4180], "a": 1 },
				{ "px": [756,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4181], "a": 1 },
				{ "px": [792,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4182], "a": 1 },
				{ "px": [828,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4183], "a": 1 },
				{ "px": [864,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4184], "a": 1 },
				{ "px": [900,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4185], "a": 1 },
				{ "px": [936,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4186], "a": 1 },
				{ "px": [972,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4187], "a": 1 },
				{ "px": [1008,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4188], "a": 1 },
				{ "px": [1044,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4189], "a": 1 },
				{ "px": [1080,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4190], "a": 1 },
				{ "px": [1116,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4191], "a": 1 },
				{ "px": [1152,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4192], "a": 1 },
				{ "px": [1188,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4193], "a": 1 },
				{ "px": [1224,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4194], "a": 1 },
				{ "px": [1260,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4195], "a": 1 },
				{ "px": [1296,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4196], "a": 1 },
				{ "px": [1332,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4197], "a": 1 },
				{ "px": [1368,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4198], "a": 1 },
				{ "px": [2196,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4221], "a": 1 },
				{ "px": [2232,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4222], "a": 1 },
				{ "px": [2268,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4223], "a": 1 },
				{ "px": [2304,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4224], "a": 1 },
				{ "px": [2340,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4225], "a": 1 },
				{ "px": [2376,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4226], "a": 1 },
				{ "px": [2412,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4227], "a": 1 },
				{ "px": [2448,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4228], "a": 1 },
				{ "px": [2484,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4229], "a": 1 },
				{ "px": [2520,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4230], "a": 1 },
				{ "px": [2556,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4231], "a": 1 },
				{ "px": [2592,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4232], "a": 1 }
			],
			"seed": 3864817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 104,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7485-1030-11f0-80a8-4d66ae2452d5",
			"levelId": 211,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3384,756], "src": [144,0], "f": 0, "t": 4, "d": [122,2382], "a": 1 },
				{ "px": [3384,792], "src": [144,36], "f": 0, "t": 22, "d": [122,2382], "a": 1 },
				{ "px": [3600,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2388], "a": 1 },
				{ "px": [3600,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2388], "a": 1 },
				{ "px": [3672,756], "src": [108,0], "f": 0, "t": 3, "d": [122,2390], "a": 1 },
				{ "px": [3672,792], "src": [108,36], "f": 0, "t": 21, "d": [122,2390], "a": 1 },
				{ "px": [3708,756], "src": [36,0], "f": 0, "t": 1, "d": [122,2391], "a": 1 },
				{ "px": [3708,792], "src": [36,36], "f": 0, "t": 19, "d": [122,2391], "a": 1 },
				{ "px": [2916,1152], "src": [108,0], "f": 0, "t": 3, "d": [122,3513], "a": 1 },
				{ "px": [2916,1188], "src": [108,36], "f": 0, "t": 21, "d": [122,3513], "a": 1 },
				{ "px": [2988,1152], "src": [180,0], "f": 0, "t": 5, "d": [122,3515], "a": 1 },
				{ "px": [2988,1188], "src": [180,36], "f": 0, "t": 23, "d": [122,3515], "a": 1 },
				{ "px": [1404,1296], "src": [144,0], "f": 0, "t": 4, "d": [122,3887], "a": 1 },
				{ "px": [1404,1332], "src": [144,36], "f": 0, "t": 22, "d": [122,3887], "a": 1 },
				{ "px": [1440,1296], "src": [36,0], "f": 0, "t": 1, "d": [122,3888], "a": 1 },
				{ "px": [1440,1332], "src": [36,36], "f": 0, "t": 19, "d": [122,3888], "a": 1 },
				{ "px": [1476,1296], "src": [108,0], "f": 0, "t": 3, "d": [122,3889], "a": 1 },
				{ "px": [1476,1332], "src": [108,36], "f": 0, "t": 21, "d": [122,3889], "a": 1 },
				{ "px": [1512,1296], "src": [180,0], "f": 0, "t": 5, "d": [122,3890], "a": 1 },
				{ "px": [1512,1332], "src": [180,36], "f": 0, "t": 23, "d": [122,3890], "a": 1 },
				{ "px": [324,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,4169], "a": 1 },
				{ "px": [324,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,4169], "a": 1 },
				{ "px": [468,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,4173], "a": 1 },
				{ "px": [468,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,4173], "a": 1 },
				{ "px": [540,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,4175], "a": 1 },
				{ "px": [540,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,4175], "a": 1 },
				{ "px": [612,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,4177], "a": 1 },
				{ "px": [612,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,4177], "a": 1 },
				{ "px": [684,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,4179], "a": 1 },
				{ "px": [684,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,4179], "a": 1 },
				{ "px": [828,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,4183], "a": 1 },
				{ "px": [828,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,4183], "a": 1 },
				{ "px": [1296,1404], "src": [108,0], "f": 0, "t": 3, "d": [122,4196], "a": 1 },
				{ "px": [1296,1440], "src": [108,36], "f": 0, "t": 21, "d": [122,4196], "a": 1 },
				{ "px": [1332,1404], "src": [180,0], "f": 0, "t": 5, "d": [122,4197], "a": 1 },
				{ "px": [1332,1440], "src": [180,36], "f": 0, "t": 23, "d": [122,4197], "a": 1 },
				{ "px": [2268,1404], "src": [180,0], "f": 0, "t": 5, "d": [122,4223], "a": 1 },
				{ "px": [2268,1440], "src": [180,36], "f": 0, "t": 23, "d": [122,4223], "a": 1 },
				{ "px": [2340,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,4225], "a": 1 },
				{ "px": [2340,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,4225], "a": 1 },
				{ "px": [2376,1404], "src": [180,0], "f": 0, "t": 5, "d": [122,4226], "a": 1 },
				{ "px": [2376,1440], "src": [180,36], "f": 0, "t": 23, "d": [122,4226], "a": 1 },
				{ "px": [2484,1404], "src": [108,0], "f": 0, "t": 3, "d": [122,4229], "a": 1 },
				{ "px": [2484,1440], "src": [108,36], "f": 0, "t": 21, "d": [122,4229], "a": 1 },
				{ "px": [2592,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,4232], "a": 1 },
				{ "px": [2592,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,4232], "a": 1 }
			],
			"seed": 7428459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 104,
			"__cHei": 43,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7486-1030-11f0-80a8-45db17062ac2",
			"levelId": 211,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3402,753], "src": [432,0], "f": 0, "t": 12, "d": [146,2072], "a": 1 },
				{ "px": [3402,789], "src": [432,36], "f": 0, "t": 30, "d": [146,2072], "a": 1 },
				{ "px": [3402,825], "src": [432,72], "f": 0, "t": 48, "d": [146,2072], "a": 1 },
				{ "px": [3402,861], "src": [432,108], "f": 0, "t": 66, "d": [146,2072], "a": 1 },
				{ "px": [3402,897], "src": [432,144], "f": 0, "t": 84, "d": [146,2072], "a": 1 },
				{ "px": [3438,753], "src": [468,0], "f": 0, "t": 13, "d": [146,2072], "a": 1 },
				{ "px": [3438,789], "src": [468,36], "f": 0, "t": 31, "d": [146,2072], "a": 1 },
				{ "px": [3438,825], "src": [468,72], "f": 0, "t": 49, "d": [146,2072], "a": 1 },
				{ "px": [3438,861], "src": [468,108], "f": 0, "t": 67, "d": [146,2072], "a": 1 },
				{ "px": [3438,897], "src": [468,144], "f": 0, "t": 85, "d": [146,2072], "a": 1 },
				{ "px": [3474,753], "src": [504,0], "f": 0, "t": 14, "d": [146,2072], "a": 1 },
				{ "px": [3474,789], "src": [504,36], "f": 0, "t": 32, "d": [146,2072], "a": 1 },
				{ "px": [3474,825], "src": [504,72], "f": 0, "t": 50, "d": [146,2072], "a": 1 },
				{ "px": [3474,861], "src": [504,108], "f": 0, "t": 68, "d": [146,2072], "a": 1 },
				{ "px": [3474,897], "src": [504,144], "f": 0, "t": 86, "d": [146,2072], "a": 1 },
				{ "px": [3510,753], "src": [540,0], "f": 0, "t": 15, "d": [146,2072], "a": 1 },
				{ "px": [3510,789], "src": [540,36], "f": 0, "t": 33, "d": [146,2072], "a": 1 },
				{ "px": [3510,825], "src": [540,72], "f": 0, "t": 51, "d": [146,2072], "a": 1 },
				{ "px": [3510,861], "src": [540,108], "f": 0, "t": 69, "d": [146,2072], "a": 1 },
				{ "px": [3510,897], "src": [540,144], "f": 0, "t": 87, "d": [146,2072], "a": 1 },
				{ "px": [1404,1293], "src": [252,108], "f": 0, "t": 61, "d": [146,3576], "a": 1 },
				{ "px": [1404,1329], "src": [252,144], "f": 0, "t": 79, "d": [146,3576], "a": 1 },
				{ "px": [1440,1293], "src": [288,108], "f": 0, "t": 62, "d": [146,3576], "a": 1 },
				{ "px": [1440,1329], "src": [288,144], "f": 0, "t": 80, "d": [146,3576], "a": 1 },
				{ "px": [1476,1293], "src": [324,108], "f": 0, "t": 63, "d": [146,3576], "a": 1 },
				{ "px": [1476,1329], "src": [324,144], "f": 0, "t": 81, "d": [146,3576], "a": 1 },
				{ "px": [90,1401], "src": [432,72], "f": 0, "t": 48, "d": [146,3852], "a": 1 },
				{ "px": [90,1437], "src": [432,108], "f": 0, "t": 66, "d": [146,3852], "a": 1 },
				{ "px": [90,1473], "src": [432,144], "f": 0, "t": 84, "d": [146,3852], "a": 1 },
				{ "px": [126,1401], "src": [468,72], "f": 0, "t": 49, "d": [146,3852], "a": 1 },
				{ "px": [126,1437], "src": [468,108], "f": 0, "t": 67, "d": [146,3852], "a": 1 },
				{ "px": [126,1473], "src": [468,144], "f": 0, "t": 85, "d": [146,3852], "a": 1 },
				{ "px": [162,1401], "src": [504,72], "f": 0, "t": 50, "d": [146,3852], "a": 1 },
				{ "px": [162,1437], "src": [504,108], "f": 0, "t": 68, "d": [146,3852], "a": 1 },
				{ "px": [162,1473], "src": [504,144], "f": 0, "t": 86, "d": [146,3852], "a": 1 },
				{ "px": [198,1401], "src": [540,72], "f": 0, "t": 51, "d": [146,3852], "a": 1 },
				{ "px": [198,1437], "src": [540,108], "f": 0, "t": 69, "d": [146,3852], "a": 1 },
				{ "px": [198,1473], "src": [540,144], "f": 0, "t": 87, "d": [146,3852], "a": 1 },
				{ "px": [234,1401], "src": [432,0], "f": 0, "t": 12, "d": [146,3856], "a": 1 },
				{ "px": [234,1437], "src": [432,36], "f": 0, "t": 30, "d": [146,3856], "a": 1 },
				{ "px": [234,1473], "src": [432,72], "f": 0, "t": 48, "d": [146,3856], "a": 1 },
				{ "px": [234,1509], "src": [432,108], "f": 0, "t": 66, "d": [146,3856], "a": 1 },
				{ "px": [234,1545], "src": [432,144], "f": 0, "t": 84, "d": [146,3856], "a": 1 },
				{ "px": [270,1401], "src": [468,0], "f": 0, "t": 13, "d": [146,3856], "a": 1 },
				{ "px": [270,1437], "src": [468,36], "f": 0, "t": 31, "d": [146,3856], "a": 1 },
				{ "px": [270,1473], "src": [468,72], "f": 0, "t": 49, "d": [146,3856], "a": 1 },
				{ "px": [270,1509], "src": [468,108], "f": 0, "t": 67, "d": [146,3856], "a": 1 },
				{ "px": [270,1545], "src": [468,144], "f": 0, "t": 85, "d": [146,3856], "a": 1 },
				{ "px": [306,1401], "src": [504,0], "f": 0, "t": 14, "d": [146,3856], "a": 1 },
				{ "px": [306,1437], "src": [504,36], "f": 0, "t": 32, "d": [146,3856], "a": 1 },
				{ "px": [306,1473], "src": [504,72], "f": 0, "t": 50, "d": [146,3856], "a": 1 },
				{ "px": [306,1509], "src": [504,108], "f": 0, "t": 68, "d": [146,3856], "a": 1 },
				{ "px": [306,1545], "src": [504,144], "f": 0, "t": 86, "d": [146,3856], "a": 1 },
				{ "px": [342,1401], "src": [540,0], "f": 0, "t": 15, "d": [146,3856], "a": 1 },
				{ "px": [342,1437], "src": [540,36], "f": 0, "t": 33, "d": [146,3856], "a": 1 },
				{ "px": [342,1473], "src": [540,72], "f": 0, "t": 51, "d": [146,3856], "a": 1 },
				{ "px": [342,1509], "src": [540,108], "f": 0, "t": 69, "d": [146,3856], "a": 1 },
				{ "px": [342,1545], "src": [540,144], "f": 0, "t": 87, "d": [146,3856], "a": 1 },
				{ "px": [396,1401], "src": [252,72], "f": 0, "t": 43, "d": [146,3860], "a": 1 },
				{ "px": [396,1437], "src": [252,108], "f": 0, "t": 61, "d": [146,3860], "a": 1 },
				{ "px": [432,1401], "src": [288,72], "f": 0, "t": 44, "d": [146,3860], "a": 1 },
				{ "px": [432,1437], "src": [288,108], "f": 0, "t": 62, "d": [146,3860], "a": 1 },
				{ "px": [468,1401], "src": [324,72], "f": 0, "t": 45, "d": [146,3860], "a": 1 },
				{ "px": [468,1437], "src": [324,108], "f": 0, "t": 63, "d": [146,3860], "a": 1 },
				{ "px": [540,1401], "src": [252,72], "f": 0, "t": 43, "d": [146,3864], "a": 1 },
				{ "px": [540,1437], "src": [252,108], "f": 0, "t": 61, "d": [146,3864], "a": 1 },
				{ "px": [576,1401], "src": [288,72], "f": 0, "t": 44, "d": [146,3864], "a": 1 },
				{ "px": [576,1437], "src": [288,108], "f": 0, "t": 62, "d": [146,3864], "a": 1 },
				{ "px": [612,1401], "src": [324,72], "f": 0, "t": 45, "d": [146,3864], "a": 1 },
				{ "px": [612,1437], "src": [324,108], "f": 0, "t": 63, "d": [146,3864], "a": 1 },
				{ "px": [702,1401], "src": [360,0], "f": 0, "t": 10, "d": [146,3868], "a": 1 },
				{ "px": [702,1437], "src": [360,36], "f": 0, "t": 28, "d": [146,3868], "a": 1 },
				{ "px": [702,1473], "src": [360,72], "f": 0, "t": 46, "d": [146,3868], "a": 1 },
				{ "px": [738,1401], "src": [396,0], "f": 0, "t": 11, "d": [146,3868], "a": 1 },
				{ "px": [738,1437], "src": [396,36], "f": 0, "t": 29, "d": [146,3868], "a": 1 },
				{ "px": [738,1473], "src": [396,72], "f": 0, "t": 47, "d": [146,3868], "a": 1 },
				{ "px": [1242,1401], "src": [432,72], "f": 0, "t": 48, "d": [146,3884], "a": 1 },
				{ "px": [1242,1437], "src": [432,108], "f": 0, "t": 66, "d": [146,3884], "a": 1 },
				{ "px": [1242,1473], "src": [432,144], "f": 0, "t": 84, "d": [146,3884], "a": 1 },
				{ "px": [1278,1401], "src": [468,72], "f": 0, "t": 49, "d": [146,3884], "a": 1 },
				{ "px": [1278,1437], "src": [468,108], "f": 0, "t": 67, "d": [146,3884], "a": 1 },
				{ "px": [1278,1473], "src": [468,144], "f": 0, "t": 85, "d": [146,3884], "a": 1 },
				{ "px": [1314,1401], "src": [504,72], "f": 0, "t": 50, "d": [146,3884], "a": 1 },
				{ "px": [1314,1437], "src": [504,108], "f": 0, "t": 68, "d": [146,3884], "a": 1 },
				{ "px": [1314,1473], "src": [504,144], "f": 0, "t": 86, "d": [146,3884], "a": 1 },
				{ "px": [1350,1401], "src": [540,72], "f": 0, "t": 51, "d": [146,3884], "a": 1 },
				{ "px": [1350,1437], "src": [540,108], "f": 0, "t": 69, "d": [146,3884], "a": 1 },
				{ "px": [1350,1473], "src": [540,144], "f": 0, "t": 87, "d": [146,3884], "a": 1 },
				{ "px": [2412,1401], "src": [252,72], "f": 0, "t": 43, "d": [146,3916], "a": 1 },
				{ "px": [2412,1437], "src": [252,108], "f": 0, "t": 61, "d": [146,3916], "a": 1 },
				{ "px": [2412,1473], "src": [252,144], "f": 0, "t": 79, "d": [146,3916], "a": 1 },
				{ "px": [2448,1401], "src": [288,72], "f": 0, "t": 44, "d": [146,3916], "a": 1 },
				{ "px": [2448,1437], "src": [288,108], "f": 0, "t": 62, "d": [146,3916], "a": 1 },
				{ "px": [2448,1473], "src": [288,144], "f": 0, "t": 80, "d": [146,3916], "a": 1 },
				{ "px": [2484,1401], "src": [324,72], "f": 0, "t": 45, "d": [146,3916], "a": 1 },
				{ "px": [2484,1437], "src": [324,108], "f": 0, "t": 63, "d": [146,3916], "a": 1 },
				{ "px": [2484,1473], "src": [324,144], "f": 0, "t": 81, "d": [146,3916], "a": 1 }
			],
			"seed": 1401123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "36986390-e920-11ef-b1b5-376b4729e1e3", "dir": "s" }]
}