{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_16",
	"iid": "9dfbf000-1030-11f0-a380-bb6eb9937e29",
	"uid": 738,
	"worldX": 2916,
	"worldY": 4500,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType2", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType2"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9dfbf001-1030-11f0-a380-8f26ca5bdbfc",
			"levelId": 738,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6089886,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9dfbf002-1030-11f0-a380-d533138cdc2c",
			"levelId": 738,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7908724,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "9dfbf003-1030-11f0-a380-ed606f03d68d",
			"levelId": 738,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8794869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "9dfbf004-1030-11f0-a380-c1574ebfbc70",
			"levelId": 738,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [612,1044], "src": [180,72], "f": 0, "t": 33, "d": [638,3017], "a": 1 },
				{ "px": [612,1080], "src": [180,108], "f": 0, "t": 47, "d": [638,3017], "a": 1 },
				{ "px": [0,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3000], "a": 1 },
				{ "px": [0,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3000], "a": 1 },
				{ "px": [36,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3001], "a": 1 },
				{ "px": [36,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3001], "a": 1 },
				{ "px": [72,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,3002], "a": 1 },
				{ "px": [72,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,3002], "a": 1 },
				{ "px": [108,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3003], "a": 1 },
				{ "px": [108,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3003], "a": 1 },
				{ "px": [144,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,3004], "a": 1 },
				{ "px": [144,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,3004], "a": 1 },
				{ "px": [180,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,3005], "a": 1 },
				{ "px": [180,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,3005], "a": 1 },
				{ "px": [216,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3006], "a": 1 },
				{ "px": [216,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3006], "a": 1 },
				{ "px": [252,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3007], "a": 1 },
				{ "px": [252,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3007], "a": 1 },
				{ "px": [288,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3008], "a": 1 },
				{ "px": [288,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3008], "a": 1 },
				{ "px": [324,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3009], "a": 1 },
				{ "px": [324,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3009], "a": 1 },
				{ "px": [360,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3010], "a": 1 },
				{ "px": [360,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3010], "a": 1 },
				{ "px": [396,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3011], "a": 1 },
				{ "px": [396,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3011], "a": 1 },
				{ "px": [432,1044], "src": [108,72], "f": 0, "t": 31, "d": [639,3012], "a": 1 },
				{ "px": [432,1080], "src": [108,108], "f": 0, "t": 45, "d": [639,3012], "a": 1 },
				{ "px": [468,1044], "src": [144,72], "f": 0, "t": 32, "d": [639,3013], "a": 1 },
				{ "px": [468,1080], "src": [144,108], "f": 0, "t": 46, "d": [639,3013], "a": 1 },
				{ "px": [504,1044], "src": [72,72], "f": 0, "t": 30, "d": [639,3014], "a": 1 },
				{ "px": [504,1080], "src": [72,108], "f": 0, "t": 44, "d": [639,3014], "a": 1 },
				{ "px": [540,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3015], "a": 1 },
				{ "px": [540,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3015], "a": 1 },
				{ "px": [576,1044], "src": [36,72], "f": 0, "t": 29, "d": [639,3016], "a": 1 },
				{ "px": [576,1080], "src": [36,108], "f": 0, "t": 43, "d": [639,3016], "a": 1 },
				{ "px": [612,1116], "src": [180,180], "f": 0, "t": 75, "d": [641,3117], "a": 1 },
				{ "px": [612,1152], "src": [180,180], "f": 0, "t": 75, "d": [641,3217], "a": 1 },
				{ "px": [612,1188], "src": [180,144], "f": 0, "t": 61, "d": [641,3317], "a": 1 },
				{ "px": [612,1224], "src": [180,180], "f": 0, "t": 75, "d": [641,3417], "a": 1 },
				{ "px": [612,1260], "src": [180,180], "f": 0, "t": 75, "d": [641,3517], "a": 1 },
				{ "px": [612,1296], "src": [180,144], "f": 0, "t": 61, "d": [641,3617], "a": 1 },
				{ "px": [0,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3100], "a": 1 },
				{ "px": [36,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3101], "a": 1 },
				{ "px": [72,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3102], "a": 1 },
				{ "px": [108,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3103], "a": 1 },
				{ "px": [144,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3104], "a": 1 },
				{ "px": [180,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,3105], "a": 1 },
				{ "px": [216,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3106], "a": 1 },
				{ "px": [252,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3107], "a": 1 },
				{ "px": [288,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,3108], "a": 1 },
				{ "px": [324,1116], "src": [108,144], "f": 0, "t": 59, "d": [646,3109], "a": 1 },
				{ "px": [360,1116], "src": [108,180], "f": 0, "t": 73, "d": [646,3110], "a": 1 },
				{ "px": [396,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,3111], "a": 1 },
				{ "px": [432,1116], "src": [144,180], "f": 0, "t": 74, "d": [646,3112], "a": 1 },
				{ "px": [468,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,3113], "a": 1 },
				{ "px": [504,1116], "src": [72,144], "f": 0, "t": 58, "d": [646,3114], "a": 1 },
				{ "px": [540,1116], "src": [72,180], "f": 0, "t": 72, "d": [646,3115], "a": 1 },
				{ "px": [576,1116], "src": [36,180], "f": 0, "t": 71, "d": [646,3116], "a": 1 },
				{ "px": [0,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3200], "a": 1 },
				{ "px": [36,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3201], "a": 1 },
				{ "px": [72,1152], "src": [144,180], "f": 0, "t": 74, "d": [646,3202], "a": 1 },
				{ "px": [108,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3203], "a": 1 },
				{ "px": [144,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3204], "a": 1 },
				{ "px": [180,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3205], "a": 1 },
				{ "px": [216,1152], "src": [108,180], "f": 0, "t": 73, "d": [646,3206], "a": 1 },
				{ "px": [252,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3207], "a": 1 },
				{ "px": [288,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3208], "a": 1 },
				{ "px": [324,1152], "src": [72,180], "f": 0, "t": 72, "d": [646,3209], "a": 1 },
				{ "px": [360,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3210], "a": 1 },
				{ "px": [396,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3211], "a": 1 },
				{ "px": [432,1152], "src": [144,144], "f": 0, "t": 60, "d": [646,3212], "a": 1 },
				{ "px": [468,1152], "src": [36,144], "f": 0, "t": 57, "d": [646,3213], "a": 1 },
				{ "px": [504,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3214], "a": 1 },
				{ "px": [540,1152], "src": [72,144], "f": 0, "t": 58, "d": [646,3215], "a": 1 },
				{ "px": [576,1152], "src": [108,144], "f": 0, "t": 59, "d": [646,3216], "a": 1 },
				{ "px": [0,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3300], "a": 1 },
				{ "px": [36,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3301], "a": 1 },
				{ "px": [72,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3302], "a": 1 },
				{ "px": [108,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3304], "a": 1 },
				{ "px": [180,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3305], "a": 1 },
				{ "px": [216,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3306], "a": 1 },
				{ "px": [252,1188], "src": [36,144], "f": 0, "t": 57, "d": [646,3307], "a": 1 },
				{ "px": [288,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3308], "a": 1 },
				{ "px": [324,1188], "src": [144,144], "f": 0, "t": 60, "d": [646,3309], "a": 1 },
				{ "px": [360,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3310], "a": 1 },
				{ "px": [396,1188], "src": [72,144], "f": 0, "t": 58, "d": [646,3311], "a": 1 },
				{ "px": [432,1188], "src": [144,180], "f": 0, "t": 74, "d": [646,3312], "a": 1 },
				{ "px": [468,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3313], "a": 1 },
				{ "px": [504,1188], "src": [36,180], "f": 0, "t": 71, "d": [646,3314], "a": 1 },
				{ "px": [540,1188], "src": [108,144], "f": 0, "t": 59, "d": [646,3315], "a": 1 },
				{ "px": [576,1188], "src": [108,180], "f": 0, "t": 73, "d": [646,3316], "a": 1 },
				{ "px": [0,1224], "src": [72,180], "f": 0, "t": 72, "d": [646,3400], "a": 1 },
				{ "px": [36,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3401], "a": 1 },
				{ "px": [72,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3402], "a": 1 },
				{ "px": [108,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3403], "a": 1 },
				{ "px": [144,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3404], "a": 1 },
				{ "px": [180,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3405], "a": 1 },
				{ "px": [216,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3406], "a": 1 },
				{ "px": [252,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3407], "a": 1 },
				{ "px": [288,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3408], "a": 1 },
				{ "px": [324,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3409], "a": 1 },
				{ "px": [360,1224], "src": [108,180], "f": 0, "t": 73, "d": [646,3410], "a": 1 },
				{ "px": [396,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3411], "a": 1 },
				{ "px": [432,1224], "src": [36,180], "f": 0, "t": 71, "d": [646,3412], "a": 1 },
				{ "px": [468,1224], "src": [144,180], "f": 0, "t": 74, "d": [646,3413], "a": 1 },
				{ "px": [504,1224], "src": [36,144], "f": 0, "t": 57, "d": [646,3414], "a": 1 },
				{ "px": [540,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3415], "a": 1 },
				{ "px": [576,1224], "src": [108,144], "f": 0, "t": 59, "d": [646,3416], "a": 1 },
				{ "px": [0,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3500], "a": 1 },
				{ "px": [36,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3501], "a": 1 },
				{ "px": [72,1260], "src": [108,180], "f": 0, "t": 73, "d": [646,3502], "a": 1 },
				{ "px": [108,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3503], "a": 1 },
				{ "px": [144,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3504], "a": 1 },
				{ "px": [180,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3505], "a": 1 },
				{ "px": [216,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3506], "a": 1 },
				{ "px": [252,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3507], "a": 1 },
				{ "px": [288,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3508], "a": 1 },
				{ "px": [324,1260], "src": [144,180], "f": 0, "t": 74, "d": [646,3509], "a": 1 },
				{ "px": [360,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3510], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 71, "d": [646,3511], "a": 1 },
				{ "px": [432,1260], "src": [108,144], "f": 0, "t": 59, "d": [646,3512], "a": 1 },
				{ "px": [468,1260], "src": [36,144], "f": 0, "t": 57, "d": [646,3513], "a": 1 },
				{ "px": [504,1260], "src": [72,144], "f": 0, "t": 58, "d": [646,3514], "a": 1 },
				{ "px": [540,1260], "src": [72,180], "f": 0, "t": 72, "d": [646,3515], "a": 1 },
				{ "px": [576,1260], "src": [144,144], "f": 0, "t": 60, "d": [646,3516], "a": 1 },
				{ "px": [0,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3600], "a": 1 },
				{ "px": [36,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3601], "a": 1 },
				{ "px": [72,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3602], "a": 1 },
				{ "px": [108,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3603], "a": 1 },
				{ "px": [144,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3604], "a": 1 },
				{ "px": [180,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3605], "a": 1 },
				{ "px": [216,1296], "src": [36,144], "f": 0, "t": 57, "d": [646,3606], "a": 1 },
				{ "px": [252,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3607], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3608], "a": 1 },
				{ "px": [324,1296], "src": [72,144], "f": 0, "t": 58, "d": [646,3609], "a": 1 },
				{ "px": [360,1296], "src": [108,144], "f": 0, "t": 59, "d": [646,3610], "a": 1 },
				{ "px": [396,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3611], "a": 1 },
				{ "px": [432,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3612], "a": 1 },
				{ "px": [468,1296], "src": [36,180], "f": 0, "t": 71, "d": [646,3613], "a": 1 },
				{ "px": [504,1296], "src": [144,180], "f": 0, "t": 74, "d": [646,3614], "a": 1 },
				{ "px": [540,1296], "src": [72,180], "f": 0, "t": 72, "d": [646,3615], "a": 1 },
				{ "px": [576,1296], "src": [144,144], "f": 0, "t": 60, "d": [646,3616], "a": 1 },
				{ "px": [0,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3700], "a": 1 },
				{ "px": [36,1332], "src": [36,144], "f": 0, "t": 57, "d": [646,3701], "a": 1 },
				{ "px": [72,1332], "src": [72,180], "f": 0, "t": 72, "d": [646,3702], "a": 1 },
				{ "px": [108,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3703], "a": 1 },
				{ "px": [144,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3704], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3705], "a": 1 },
				{ "px": [216,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3706], "a": 1 },
				{ "px": [252,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3707], "a": 1 },
				{ "px": [288,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3708], "a": 1 },
				{ "px": [324,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3709], "a": 1 },
				{ "px": [360,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3710], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [646,3711], "a": 1 },
				{ "px": [432,1332], "src": [144,144], "f": 0, "t": 60, "d": [646,3712], "a": 1 },
				{ "px": [468,1332], "src": [108,180], "f": 0, "t": 73, "d": [646,3713], "a": 1 },
				{ "px": [504,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3714], "a": 1 },
				{ "px": [540,1332], "src": [108,144], "f": 0, "t": 59, "d": [646,3715], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [646,3716], "a": 1 },
				{ "px": [612,1332], "src": [324,0], "f": 0, "t": 9, "d": [651,3717], "a": 1 }
			],
			"seed": 7682826,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9dfbf005-1030-11f0-a380-3361932df8bd",
			"levelId": 738,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7705207,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9dfbf006-1030-11f0-a380-8d63c0cec639",
			"levelId": 738,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8374610,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9dfbf007-1030-11f0-a380-bd3faaee50ea",
			"levelId": 738,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2533838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9dfbf008-1030-11f0-a380-5fe3ed3d56ea",
			"levelId": 738,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 520839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "732812e0-1030-11f0-8ad9-ab1626041d46", "dir": "w" }]
}