{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "04db4670-1030-11f0-a0b0-4d342d7edb6f",
	"uid": 257,
	"worldX": -8784,
	"worldY": -4536,
	"worldDepth": 0,
	"pxWid": 2988,
	"pxHei": 684,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType1", "__tile": null, "defUid": 275, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db4671-1030-11f0-a0b0-b7fe4e324c67",
			"levelId": 257,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0
			],
			"autoLayerTiles": [],
			"seed": 2950633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "04db4672-1030-11f0-a0b0-2b451e6b405f",
			"levelId": 257,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 728995,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [29,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "16f78170-1030-11f0-a0b0-1d5351bfb826",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [1062,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -7722,
					"__worldY": -4050
				},
				{
					"__identifier": "Square3",
					"__grid": [35,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1e695410-1030-11f0-a0b0-cdb332f652ab",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1278,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -7506,
					"__worldY": -4014
				},
				{
					"__identifier": "Square4",
					"__grid": [62,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cde7c4f0-1030-11f0-b27c-17bda2de0ca2",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [2232,288],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -6552,
					"__worldY": -4248
				},
				{
					"__identifier": "Square2",
					"__grid": [66,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "e2c7dae0-1030-11f0-b27c-07d154ad1768",
					"width": 72,
					"height": 72,
					"defUid": 158,
					"px": [2376,324],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 159, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 160, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 161, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 162, "realEditorValues": [] }
					],
					"__worldX": -6408,
					"__worldY": -4212
				},
				{
					"__identifier": "CameraBound",
					"__grid": [32,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "cb2492d0-1030-11f0-a08d-6d2aeab23a8a",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [1170,414],
					"fieldInstances": [],
					"__worldX": -7614,
					"__worldY": -4122
				},
				{
					"__identifier": "CameraBound",
					"__grid": [64,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#43D7C7",
					"iid": "d04cc390-1030-11f0-a08d-79f7013ceb4c",
					"width": 756,
					"height": 432,
					"defUid": 263,
					"px": [2322,270],
					"fieldInstances": [],
					"__worldX": -6462,
					"__worldY": -4266
				},
				{
					"__identifier": "Piece",
					"__grid": [79,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D7CF43",
					"iid": "d4541b00-1030-11f0-a08d-e38cf9157bd7",
					"width": 36,
					"height": 36,
					"defUid": 271,
					"px": [2862,342],
					"fieldInstances": [{ "__identifier": "SwitchTimeRequire", "__type": "Int", "__value": 3, "__tile": null, "defUid": 272, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }],
					"__worldX": -5922,
					"__worldY": -4194
				},
				{
					"__identifier": "Respawn",
					"__grid": [14,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "6e27f790-1030-11f0-9b31-ed8fd5feb672",
					"width": 36,
					"height": 36,
					"defUid": 475,
					"px": [522,558],
					"fieldInstances": [],
					"__worldX": -8262,
					"__worldY": -3978
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "4d50f7b0-1030-11f0-a229-17483d352cce",
			"levelId": 257,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [36,468], "src": [180,180], "f": 0, "t": 145, "d": [432,1080], "a": 1 },
				{ "px": [864,540], "src": [180,180], "f": 0, "t": 145, "d": [432,1269], "a": 1 },
				{ "px": [1440,396], "src": [0,180], "f": 0, "t": 140, "d": [423,953], "a": 1 },
				{ "px": [1440,468], "src": [0,180], "f": 0, "t": 140, "d": [423,1119], "a": 1 },
				{ "px": [1440,540], "src": [0,180], "f": 0, "t": 140, "d": [423,1285], "a": 1 },
				{ "px": [2808,144], "src": [180,252], "f": 0, "t": 201, "d": [431,410], "a": 1 },
				{ "px": [36,432], "src": [180,252], "f": 0, "t": 201, "d": [431,997], "a": 1 },
				{ "px": [36,504], "src": [180,252], "f": 0, "t": 201, "d": [431,1163], "a": 1 },
				{ "px": [2484,144], "src": [0,252], "f": 0, "t": 196, "d": [424,401], "a": 1 },
				{ "px": [1440,360], "src": [0,252], "f": 0, "t": 196, "d": [424,870], "a": 1 },
				{ "px": [1440,432], "src": [0,252], "f": 0, "t": 196, "d": [424,1036], "a": 1 },
				{ "px": [1440,504], "src": [0,252], "f": 0, "t": 196, "d": [424,1202], "a": 1 },
				{ "px": [2520,108], "src": [36,180], "f": 0, "t": 141, "d": [427,319], "a": 1 },
				{ "px": [2556,108], "src": [36,180], "f": 0, "t": 141, "d": [427,320], "a": 1 },
				{ "px": [2592,108], "src": [36,180], "f": 0, "t": 141, "d": [427,321], "a": 1 },
				{ "px": [2628,108], "src": [36,180], "f": 0, "t": 141, "d": [427,322], "a": 1 },
				{ "px": [2664,108], "src": [36,180], "f": 0, "t": 141, "d": [427,323], "a": 1 },
				{ "px": [2700,108], "src": [36,180], "f": 0, "t": 141, "d": [427,324], "a": 1 },
				{ "px": [2736,108], "src": [36,180], "f": 0, "t": 141, "d": [427,325], "a": 1 },
				{ "px": [2772,108], "src": [36,180], "f": 0, "t": 141, "d": [427,326], "a": 1 },
				{ "px": [1476,324], "src": [36,180], "f": 0, "t": 141, "d": [427,788], "a": 1 },
				{ "px": [1512,324], "src": [36,180], "f": 0, "t": 141, "d": [427,789], "a": 1 },
				{ "px": [1548,324], "src": [36,180], "f": 0, "t": 141, "d": [427,790], "a": 1 },
				{ "px": [1584,324], "src": [36,180], "f": 0, "t": 141, "d": [427,791], "a": 1 },
				{ "px": [1620,324], "src": [36,180], "f": 0, "t": 141, "d": [427,792], "a": 1 },
				{ "px": [0,396], "src": [36,180], "f": 0, "t": 141, "d": [427,913], "a": 1 },
				{ "px": [1476,396], "src": [36,180], "f": 0, "t": 141, "d": [427,954], "a": 1 },
				{ "px": [1512,396], "src": [36,180], "f": 0, "t": 141, "d": [427,955], "a": 1 },
				{ "px": [1548,396], "src": [36,180], "f": 0, "t": 141, "d": [427,956], "a": 1 },
				{ "px": [1584,396], "src": [36,180], "f": 0, "t": 141, "d": [427,957], "a": 1 },
				{ "px": [1620,396], "src": [36,180], "f": 0, "t": 141, "d": [427,958], "a": 1 },
				{ "px": [1656,396], "src": [36,180], "f": 0, "t": 141, "d": [427,959], "a": 1 },
				{ "px": [1692,396], "src": [36,180], "f": 0, "t": 141, "d": [427,960], "a": 1 },
				{ "px": [1728,396], "src": [36,180], "f": 0, "t": 141, "d": [427,961], "a": 1 },
				{ "px": [1764,396], "src": [36,180], "f": 0, "t": 141, "d": [427,962], "a": 1 },
				{ "px": [1800,396], "src": [36,180], "f": 0, "t": 141, "d": [427,963], "a": 1 },
				{ "px": [1836,396], "src": [36,180], "f": 0, "t": 141, "d": [427,964], "a": 1 },
				{ "px": [1872,396], "src": [36,180], "f": 0, "t": 141, "d": [427,965], "a": 1 },
				{ "px": [1908,396], "src": [36,180], "f": 0, "t": 141, "d": [427,966], "a": 1 },
				{ "px": [1944,396], "src": [36,180], "f": 0, "t": 141, "d": [427,967], "a": 1 },
				{ "px": [1980,396], "src": [36,180], "f": 0, "t": 141, "d": [427,968], "a": 1 },
				{ "px": [2016,396], "src": [36,180], "f": 0, "t": 141, "d": [427,969], "a": 1 },
				{ "px": [2052,396], "src": [36,180], "f": 0, "t": 141, "d": [427,970], "a": 1 },
				{ "px": [2088,396], "src": [36,180], "f": 0, "t": 141, "d": [427,971], "a": 1 },
				{ "px": [2124,396], "src": [36,180], "f": 0, "t": 141, "d": [427,972], "a": 1 },
				{ "px": [2160,396], "src": [36,180], "f": 0, "t": 141, "d": [427,973], "a": 1 },
				{ "px": [2196,396], "src": [36,180], "f": 0, "t": 141, "d": [427,974], "a": 1 },
				{ "px": [2232,396], "src": [36,180], "f": 0, "t": 141, "d": [427,975], "a": 1 },
				{ "px": [2268,396], "src": [36,180], "f": 0, "t": 141, "d": [427,976], "a": 1 },
				{ "px": [2304,396], "src": [36,180], "f": 0, "t": 141, "d": [427,977], "a": 1 },
				{ "px": [2340,396], "src": [36,180], "f": 0, "t": 141, "d": [427,978], "a": 1 },
				{ "px": [2376,396], "src": [36,180], "f": 0, "t": 141, "d": [427,979], "a": 1 },
				{ "px": [2412,396], "src": [36,180], "f": 0, "t": 141, "d": [427,980], "a": 1 },
				{ "px": [2448,396], "src": [36,180], "f": 0, "t": 141, "d": [427,981], "a": 1 },
				{ "px": [2484,396], "src": [36,180], "f": 0, "t": 141, "d": [427,982], "a": 1 },
				{ "px": [2520,396], "src": [36,180], "f": 0, "t": 141, "d": [427,983], "a": 1 },
				{ "px": [2556,396], "src": [36,180], "f": 0, "t": 141, "d": [427,984], "a": 1 },
				{ "px": [2592,396], "src": [36,180], "f": 0, "t": 141, "d": [427,985], "a": 1 },
				{ "px": [2628,396], "src": [36,180], "f": 0, "t": 141, "d": [427,986], "a": 1 },
				{ "px": [2664,396], "src": [36,180], "f": 0, "t": 141, "d": [427,987], "a": 1 },
				{ "px": [2700,396], "src": [36,180], "f": 0, "t": 141, "d": [427,988], "a": 1 },
				{ "px": [2736,396], "src": [36,180], "f": 0, "t": 141, "d": [427,989], "a": 1 },
				{ "px": [2772,396], "src": [36,180], "f": 0, "t": 141, "d": [427,990], "a": 1 },
				{ "px": [2808,396], "src": [36,180], "f": 0, "t": 141, "d": [427,991], "a": 1 },
				{ "px": [2844,396], "src": [36,180], "f": 0, "t": 141, "d": [427,992], "a": 1 },
				{ "px": [2880,396], "src": [36,180], "f": 0, "t": 141, "d": [427,993], "a": 1 },
				{ "px": [2916,396], "src": [36,180], "f": 0, "t": 141, "d": [427,994], "a": 1 },
				{ "px": [2952,396], "src": [36,180], "f": 0, "t": 141, "d": [427,995], "a": 1 },
				{ "px": [0,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1079], "a": 1 },
				{ "px": [1476,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1120], "a": 1 },
				{ "px": [1512,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1121], "a": 1 },
				{ "px": [1548,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1122], "a": 1 },
				{ "px": [1584,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1123], "a": 1 },
				{ "px": [1620,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1124], "a": 1 },
				{ "px": [1656,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1125], "a": 1 },
				{ "px": [1692,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1126], "a": 1 },
				{ "px": [1728,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1127], "a": 1 },
				{ "px": [1764,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1128], "a": 1 },
				{ "px": [1800,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1129], "a": 1 },
				{ "px": [1836,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1130], "a": 1 },
				{ "px": [1872,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1131], "a": 1 },
				{ "px": [1908,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1132], "a": 1 },
				{ "px": [1944,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1133], "a": 1 },
				{ "px": [1980,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1134], "a": 1 },
				{ "px": [2016,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1135], "a": 1 },
				{ "px": [2052,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1136], "a": 1 },
				{ "px": [2088,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1137], "a": 1 },
				{ "px": [2124,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1138], "a": 1 },
				{ "px": [2160,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1139], "a": 1 },
				{ "px": [2196,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1140], "a": 1 },
				{ "px": [2232,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1141], "a": 1 },
				{ "px": [2268,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1142], "a": 1 },
				{ "px": [2304,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1143], "a": 1 },
				{ "px": [2340,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1144], "a": 1 },
				{ "px": [2376,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1145], "a": 1 },
				{ "px": [2412,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1146], "a": 1 },
				{ "px": [2448,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1147], "a": 1 },
				{ "px": [2484,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1148], "a": 1 },
				{ "px": [2520,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1149], "a": 1 },
				{ "px": [2556,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1150], "a": 1 },
				{ "px": [2592,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1151], "a": 1 },
				{ "px": [2628,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1152], "a": 1 },
				{ "px": [2664,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1153], "a": 1 },
				{ "px": [2700,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1154], "a": 1 },
				{ "px": [2736,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1155], "a": 1 },
				{ "px": [2772,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1156], "a": 1 },
				{ "px": [2808,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1157], "a": 1 },
				{ "px": [2844,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1158], "a": 1 },
				{ "px": [2880,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1159], "a": 1 },
				{ "px": [2916,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1160], "a": 1 },
				{ "px": [2952,468], "src": [36,180], "f": 0, "t": 141, "d": [427,1161], "a": 1 },
				{ "px": [0,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1245], "a": 1 },
				{ "px": [684,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1264], "a": 1 },
				{ "px": [720,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1265], "a": 1 },
				{ "px": [756,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1266], "a": 1 },
				{ "px": [792,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1267], "a": 1 },
				{ "px": [828,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1268], "a": 1 },
				{ "px": [1476,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1286], "a": 1 },
				{ "px": [1512,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1287], "a": 1 },
				{ "px": [1548,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1288], "a": 1 },
				{ "px": [1584,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1289], "a": 1 },
				{ "px": [1620,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1290], "a": 1 },
				{ "px": [1656,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1291], "a": 1 },
				{ "px": [1692,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1292], "a": 1 },
				{ "px": [1728,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1293], "a": 1 },
				{ "px": [1764,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1294], "a": 1 },
				{ "px": [1800,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1295], "a": 1 },
				{ "px": [1836,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1296], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1297], "a": 1 },
				{ "px": [1908,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1298], "a": 1 },
				{ "px": [1944,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1299], "a": 1 },
				{ "px": [1980,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1300], "a": 1 },
				{ "px": [2016,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1301], "a": 1 },
				{ "px": [2052,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1302], "a": 1 },
				{ "px": [2088,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1303], "a": 1 },
				{ "px": [2124,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1304], "a": 1 },
				{ "px": [2160,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1305], "a": 1 },
				{ "px": [2196,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1306], "a": 1 },
				{ "px": [2232,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1307], "a": 1 },
				{ "px": [2268,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1308], "a": 1 },
				{ "px": [2304,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1309], "a": 1 },
				{ "px": [2340,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1310], "a": 1 },
				{ "px": [2376,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1311], "a": 1 },
				{ "px": [2412,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1312], "a": 1 },
				{ "px": [2448,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1313], "a": 1 },
				{ "px": [2484,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1314], "a": 1 },
				{ "px": [2520,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1315], "a": 1 },
				{ "px": [2556,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1316], "a": 1 },
				{ "px": [2592,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1317], "a": 1 },
				{ "px": [2628,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1318], "a": 1 },
				{ "px": [2664,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1319], "a": 1 },
				{ "px": [2700,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1320], "a": 1 },
				{ "px": [2736,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1321], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1322], "a": 1 },
				{ "px": [2808,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1323], "a": 1 },
				{ "px": [2844,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1324], "a": 1 },
				{ "px": [2880,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1325], "a": 1 },
				{ "px": [2916,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1326], "a": 1 },
				{ "px": [2952,540], "src": [36,180], "f": 0, "t": 141, "d": [427,1327], "a": 1 },
				{ "px": [0,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1411], "a": 1 },
				{ "px": [36,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1412], "a": 1 },
				{ "px": [72,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1413], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1414], "a": 1 },
				{ "px": [144,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1415], "a": 1 },
				{ "px": [180,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1416], "a": 1 },
				{ "px": [216,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1417], "a": 1 },
				{ "px": [252,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1418], "a": 1 },
				{ "px": [288,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1419], "a": 1 },
				{ "px": [324,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1420], "a": 1 },
				{ "px": [360,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1421], "a": 1 },
				{ "px": [396,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1422], "a": 1 },
				{ "px": [432,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1423], "a": 1 },
				{ "px": [468,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1424], "a": 1 },
				{ "px": [504,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1425], "a": 1 },
				{ "px": [540,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1426], "a": 1 },
				{ "px": [576,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1427], "a": 1 },
				{ "px": [612,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1428], "a": 1 },
				{ "px": [648,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1429], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1430], "a": 1 },
				{ "px": [720,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1431], "a": 1 },
				{ "px": [756,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1432], "a": 1 },
				{ "px": [792,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1433], "a": 1 },
				{ "px": [828,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1434], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1435], "a": 1 },
				{ "px": [900,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1436], "a": 1 },
				{ "px": [936,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1437], "a": 1 },
				{ "px": [972,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1438], "a": 1 },
				{ "px": [1008,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1439], "a": 1 },
				{ "px": [1044,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1440], "a": 1 },
				{ "px": [1080,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1441], "a": 1 },
				{ "px": [1116,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1442], "a": 1 },
				{ "px": [1152,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1443], "a": 1 },
				{ "px": [1188,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1444], "a": 1 },
				{ "px": [1224,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1445], "a": 1 },
				{ "px": [1260,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1446], "a": 1 },
				{ "px": [1296,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1447], "a": 1 },
				{ "px": [1332,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1448], "a": 1 },
				{ "px": [1368,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1449], "a": 1 },
				{ "px": [1404,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1450], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1451], "a": 1 },
				{ "px": [1476,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1452], "a": 1 },
				{ "px": [1512,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1453], "a": 1 },
				{ "px": [1548,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1454], "a": 1 },
				{ "px": [1584,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1455], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1456], "a": 1 },
				{ "px": [1656,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1457], "a": 1 },
				{ "px": [1692,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1458], "a": 1 },
				{ "px": [1728,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1459], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1460], "a": 1 },
				{ "px": [1800,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1461], "a": 1 },
				{ "px": [1836,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1462], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1463], "a": 1 },
				{ "px": [1908,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1464], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1465], "a": 1 },
				{ "px": [1980,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1466], "a": 1 },
				{ "px": [2016,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1467], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1468], "a": 1 },
				{ "px": [2088,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1469], "a": 1 },
				{ "px": [2124,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1470], "a": 1 },
				{ "px": [2160,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1471], "a": 1 },
				{ "px": [2196,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1472], "a": 1 },
				{ "px": [2232,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1473], "a": 1 },
				{ "px": [2268,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1474], "a": 1 },
				{ "px": [2304,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1475], "a": 1 },
				{ "px": [2340,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1476], "a": 1 },
				{ "px": [2376,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1477], "a": 1 },
				{ "px": [2412,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1478], "a": 1 },
				{ "px": [2448,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1479], "a": 1 },
				{ "px": [2484,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1480], "a": 1 },
				{ "px": [2520,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1481], "a": 1 },
				{ "px": [2556,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1482], "a": 1 },
				{ "px": [2592,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1483], "a": 1 },
				{ "px": [2628,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1484], "a": 1 },
				{ "px": [2664,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1485], "a": 1 },
				{ "px": [2700,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1486], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1487], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1488], "a": 1 },
				{ "px": [2808,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1489], "a": 1 },
				{ "px": [2844,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1490], "a": 1 },
				{ "px": [2880,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1491], "a": 1 },
				{ "px": [2916,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1492], "a": 1 },
				{ "px": [2952,612], "src": [36,180], "f": 0, "t": 141, "d": [427,1493], "a": 1 },
				{ "px": [2520,144], "src": [36,252], "f": 0, "t": 197, "d": [426,402], "a": 1 },
				{ "px": [2556,144], "src": [36,252], "f": 0, "t": 197, "d": [426,403], "a": 1 },
				{ "px": [2592,144], "src": [36,252], "f": 0, "t": 197, "d": [426,404], "a": 1 },
				{ "px": [2628,144], "src": [36,252], "f": 0, "t": 197, "d": [426,405], "a": 1 },
				{ "px": [2664,144], "src": [36,252], "f": 0, "t": 197, "d": [426,406], "a": 1 },
				{ "px": [2700,144], "src": [36,252], "f": 0, "t": 197, "d": [426,407], "a": 1 },
				{ "px": [2736,144], "src": [36,252], "f": 0, "t": 197, "d": [426,408], "a": 1 },
				{ "px": [2772,144], "src": [36,252], "f": 0, "t": 197, "d": [426,409], "a": 1 },
				{ "px": [1476,360], "src": [36,252], "f": 0, "t": 197, "d": [426,871], "a": 1 },
				{ "px": [1512,360], "src": [36,252], "f": 0, "t": 197, "d": [426,872], "a": 1 },
				{ "px": [1548,360], "src": [36,252], "f": 0, "t": 197, "d": [426,873], "a": 1 },
				{ "px": [1584,360], "src": [36,252], "f": 0, "t": 197, "d": [426,874], "a": 1 },
				{ "px": [1620,360], "src": [36,252], "f": 0, "t": 197, "d": [426,875], "a": 1 },
				{ "px": [0,432], "src": [36,252], "f": 0, "t": 197, "d": [426,996], "a": 1 },
				{ "px": [1476,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1037], "a": 1 },
				{ "px": [1512,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1038], "a": 1 },
				{ "px": [1548,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1039], "a": 1 },
				{ "px": [1584,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1040], "a": 1 },
				{ "px": [1620,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1041], "a": 1 },
				{ "px": [1656,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1042], "a": 1 },
				{ "px": [1692,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1043], "a": 1 },
				{ "px": [1728,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1044], "a": 1 },
				{ "px": [1764,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1045], "a": 1 },
				{ "px": [1800,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1046], "a": 1 },
				{ "px": [1836,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1047], "a": 1 },
				{ "px": [1872,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1048], "a": 1 },
				{ "px": [1908,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1049], "a": 1 },
				{ "px": [1944,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1050], "a": 1 },
				{ "px": [1980,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1051], "a": 1 },
				{ "px": [2016,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1052], "a": 1 },
				{ "px": [2052,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1053], "a": 1 },
				{ "px": [2088,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1054], "a": 1 },
				{ "px": [2124,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1055], "a": 1 },
				{ "px": [2160,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1056], "a": 1 },
				{ "px": [2196,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1057], "a": 1 },
				{ "px": [2232,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1058], "a": 1 },
				{ "px": [2268,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1059], "a": 1 },
				{ "px": [2304,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1060], "a": 1 },
				{ "px": [2340,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1061], "a": 1 },
				{ "px": [2376,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1062], "a": 1 },
				{ "px": [2412,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1063], "a": 1 },
				{ "px": [2448,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1064], "a": 1 },
				{ "px": [2484,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1065], "a": 1 },
				{ "px": [2520,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1066], "a": 1 },
				{ "px": [2556,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1067], "a": 1 },
				{ "px": [2592,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1068], "a": 1 },
				{ "px": [2628,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1069], "a": 1 },
				{ "px": [2664,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1070], "a": 1 },
				{ "px": [2700,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1071], "a": 1 },
				{ "px": [2736,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1072], "a": 1 },
				{ "px": [2772,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1073], "a": 1 },
				{ "px": [2808,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1074], "a": 1 },
				{ "px": [2844,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1075], "a": 1 },
				{ "px": [2880,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1076], "a": 1 },
				{ "px": [2916,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1077], "a": 1 },
				{ "px": [2952,432], "src": [36,252], "f": 0, "t": 197, "d": [426,1078], "a": 1 },
				{ "px": [0,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1162], "a": 1 },
				{ "px": [792,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1184], "a": 1 },
				{ "px": [828,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1185], "a": 1 },
				{ "px": [1476,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1203], "a": 1 },
				{ "px": [1512,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1204], "a": 1 },
				{ "px": [1548,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1205], "a": 1 },
				{ "px": [1584,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1206], "a": 1 },
				{ "px": [1620,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1207], "a": 1 },
				{ "px": [1656,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1208], "a": 1 },
				{ "px": [1692,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1209], "a": 1 },
				{ "px": [1728,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1210], "a": 1 },
				{ "px": [1764,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1211], "a": 1 },
				{ "px": [1800,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1212], "a": 1 },
				{ "px": [1836,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1213], "a": 1 },
				{ "px": [1872,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1214], "a": 1 },
				{ "px": [1908,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1215], "a": 1 },
				{ "px": [1944,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1216], "a": 1 },
				{ "px": [1980,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1217], "a": 1 },
				{ "px": [2016,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1218], "a": 1 },
				{ "px": [2052,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1219], "a": 1 },
				{ "px": [2088,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1220], "a": 1 },
				{ "px": [2124,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1221], "a": 1 },
				{ "px": [2160,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1222], "a": 1 },
				{ "px": [2196,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1223], "a": 1 },
				{ "px": [2232,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1224], "a": 1 },
				{ "px": [2268,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1225], "a": 1 },
				{ "px": [2304,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1226], "a": 1 },
				{ "px": [2340,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1227], "a": 1 },
				{ "px": [2376,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1228], "a": 1 },
				{ "px": [2412,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1229], "a": 1 },
				{ "px": [2448,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1230], "a": 1 },
				{ "px": [2484,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1231], "a": 1 },
				{ "px": [2520,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1232], "a": 1 },
				{ "px": [2556,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1233], "a": 1 },
				{ "px": [2592,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1234], "a": 1 },
				{ "px": [2628,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1235], "a": 1 },
				{ "px": [2664,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1236], "a": 1 },
				{ "px": [2700,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1237], "a": 1 },
				{ "px": [2736,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1238], "a": 1 },
				{ "px": [2772,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1239], "a": 1 },
				{ "px": [2808,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1240], "a": 1 },
				{ "px": [2844,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1241], "a": 1 },
				{ "px": [2880,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1242], "a": 1 },
				{ "px": [2916,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1243], "a": 1 },
				{ "px": [2952,504], "src": [36,252], "f": 0, "t": 197, "d": [426,1244], "a": 1 },
				{ "px": [0,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1328], "a": 1 },
				{ "px": [36,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1329], "a": 1 },
				{ "px": [72,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1330], "a": 1 },
				{ "px": [108,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1331], "a": 1 },
				{ "px": [144,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1332], "a": 1 },
				{ "px": [180,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1333], "a": 1 },
				{ "px": [216,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1334], "a": 1 },
				{ "px": [252,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1335], "a": 1 },
				{ "px": [288,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1336], "a": 1 },
				{ "px": [324,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1337], "a": 1 },
				{ "px": [684,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1347], "a": 1 },
				{ "px": [720,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1348], "a": 1 },
				{ "px": [756,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1349], "a": 1 },
				{ "px": [792,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1350], "a": 1 },
				{ "px": [828,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1351], "a": 1 },
				{ "px": [1476,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1369], "a": 1 },
				{ "px": [1512,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1370], "a": 1 },
				{ "px": [1548,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1371], "a": 1 },
				{ "px": [1584,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1372], "a": 1 },
				{ "px": [1620,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1373], "a": 1 },
				{ "px": [1656,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1374], "a": 1 },
				{ "px": [1692,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1375], "a": 1 },
				{ "px": [1728,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1376], "a": 1 },
				{ "px": [1764,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1377], "a": 1 },
				{ "px": [1800,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1378], "a": 1 },
				{ "px": [1836,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1379], "a": 1 },
				{ "px": [1872,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1380], "a": 1 },
				{ "px": [1908,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1381], "a": 1 },
				{ "px": [1944,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1382], "a": 1 },
				{ "px": [1980,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1383], "a": 1 },
				{ "px": [2016,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1384], "a": 1 },
				{ "px": [2052,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1385], "a": 1 },
				{ "px": [2088,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1386], "a": 1 },
				{ "px": [2124,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1387], "a": 1 },
				{ "px": [2160,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1388], "a": 1 },
				{ "px": [2196,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1389], "a": 1 },
				{ "px": [2232,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1390], "a": 1 },
				{ "px": [2268,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1391], "a": 1 },
				{ "px": [2304,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1392], "a": 1 },
				{ "px": [2340,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1393], "a": 1 },
				{ "px": [2376,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1394], "a": 1 },
				{ "px": [2412,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1395], "a": 1 },
				{ "px": [2448,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1396], "a": 1 },
				{ "px": [2484,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1397], "a": 1 },
				{ "px": [2520,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1398], "a": 1 },
				{ "px": [2556,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1399], "a": 1 },
				{ "px": [2592,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1400], "a": 1 },
				{ "px": [2628,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1401], "a": 1 },
				{ "px": [2664,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1402], "a": 1 },
				{ "px": [2700,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1403], "a": 1 },
				{ "px": [2736,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1404], "a": 1 },
				{ "px": [2772,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1405], "a": 1 },
				{ "px": [2808,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1406], "a": 1 },
				{ "px": [2844,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1407], "a": 1 },
				{ "px": [2880,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1408], "a": 1 },
				{ "px": [2916,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1409], "a": 1 },
				{ "px": [2952,576], "src": [36,252], "f": 0, "t": 197, "d": [426,1410], "a": 1 },
				{ "px": [0,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1494], "a": 1 },
				{ "px": [36,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1495], "a": 1 },
				{ "px": [72,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1496], "a": 1 },
				{ "px": [108,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1497], "a": 1 },
				{ "px": [144,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1498], "a": 1 },
				{ "px": [180,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1499], "a": 1 },
				{ "px": [216,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1500], "a": 1 },
				{ "px": [252,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1501], "a": 1 },
				{ "px": [288,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1502], "a": 1 },
				{ "px": [324,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1503], "a": 1 },
				{ "px": [360,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1504], "a": 1 },
				{ "px": [396,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1505], "a": 1 },
				{ "px": [432,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1506], "a": 1 },
				{ "px": [468,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1507], "a": 1 },
				{ "px": [504,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1508], "a": 1 },
				{ "px": [540,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1509], "a": 1 },
				{ "px": [576,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1510], "a": 1 },
				{ "px": [612,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1511], "a": 1 },
				{ "px": [648,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1512], "a": 1 },
				{ "px": [684,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1513], "a": 1 },
				{ "px": [720,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1514], "a": 1 },
				{ "px": [756,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1515], "a": 1 },
				{ "px": [792,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1516], "a": 1 },
				{ "px": [828,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1517], "a": 1 },
				{ "px": [864,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1518], "a": 1 },
				{ "px": [900,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1519], "a": 1 },
				{ "px": [936,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1520], "a": 1 },
				{ "px": [972,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1521], "a": 1 },
				{ "px": [1008,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1522], "a": 1 },
				{ "px": [1044,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1523], "a": 1 },
				{ "px": [1080,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1524], "a": 1 },
				{ "px": [1116,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1525], "a": 1 },
				{ "px": [1152,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1526], "a": 1 },
				{ "px": [1188,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1527], "a": 1 },
				{ "px": [1224,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1528], "a": 1 },
				{ "px": [1260,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1529], "a": 1 },
				{ "px": [1296,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1530], "a": 1 },
				{ "px": [1332,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1531], "a": 1 },
				{ "px": [1368,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1532], "a": 1 },
				{ "px": [1404,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1533], "a": 1 },
				{ "px": [1440,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1534], "a": 1 },
				{ "px": [1476,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1535], "a": 1 },
				{ "px": [1512,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1536], "a": 1 },
				{ "px": [1548,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1537], "a": 1 },
				{ "px": [1584,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1538], "a": 1 },
				{ "px": [1620,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1539], "a": 1 },
				{ "px": [1656,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1540], "a": 1 },
				{ "px": [1692,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1541], "a": 1 },
				{ "px": [1728,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1542], "a": 1 },
				{ "px": [1764,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1543], "a": 1 },
				{ "px": [1800,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1544], "a": 1 },
				{ "px": [1836,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1545], "a": 1 },
				{ "px": [1872,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1546], "a": 1 },
				{ "px": [1908,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1547], "a": 1 },
				{ "px": [1944,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1548], "a": 1 },
				{ "px": [1980,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1549], "a": 1 },
				{ "px": [2016,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1550], "a": 1 },
				{ "px": [2052,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1551], "a": 1 },
				{ "px": [2088,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1552], "a": 1 },
				{ "px": [2124,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1553], "a": 1 },
				{ "px": [2160,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1554], "a": 1 },
				{ "px": [2196,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1555], "a": 1 },
				{ "px": [2232,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1556], "a": 1 },
				{ "px": [2268,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1557], "a": 1 },
				{ "px": [2304,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1558], "a": 1 },
				{ "px": [2340,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1559], "a": 1 },
				{ "px": [2376,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1560], "a": 1 },
				{ "px": [2412,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1561], "a": 1 },
				{ "px": [2448,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1562], "a": 1 },
				{ "px": [2484,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1563], "a": 1 },
				{ "px": [2520,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1564], "a": 1 },
				{ "px": [2556,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1565], "a": 1 },
				{ "px": [2592,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1566], "a": 1 },
				{ "px": [2628,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1567], "a": 1 },
				{ "px": [2664,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1568], "a": 1 },
				{ "px": [2700,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1569], "a": 1 },
				{ "px": [2736,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1570], "a": 1 },
				{ "px": [2772,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1571], "a": 1 },
				{ "px": [2808,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1572], "a": 1 },
				{ "px": [2844,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1573], "a": 1 },
				{ "px": [2880,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1574], "a": 1 },
				{ "px": [2916,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1575], "a": 1 },
				{ "px": [2952,648], "src": [36,252], "f": 0, "t": 197, "d": [426,1576], "a": 1 },
				{ "px": [2556,36], "src": [72,324], "f": 0, "t": 254, "d": [482,237], "a": 1 },
				{ "px": [2556,72], "src": [72,360], "f": 0, "t": 282, "d": [482,237], "a": 1 },
				{ "px": [2628,36], "src": [72,324], "f": 0, "t": 254, "d": [482,239], "a": 1 },
				{ "px": [2628,72], "src": [72,360], "f": 0, "t": 282, "d": [482,239], "a": 1 },
				{ "px": [2700,36], "src": [72,324], "f": 0, "t": 254, "d": [482,241], "a": 1 },
				{ "px": [2700,72], "src": [72,360], "f": 0, "t": 282, "d": [482,241], "a": 1 },
				{ "px": [2772,36], "src": [72,324], "f": 0, "t": 254, "d": [482,243], "a": 1 },
				{ "px": [2772,72], "src": [72,360], "f": 0, "t": 282, "d": [482,243], "a": 1 },
				{ "px": [1476,252], "src": [72,324], "f": 0, "t": 254, "d": [482,705], "a": 1 },
				{ "px": [1476,288], "src": [72,360], "f": 0, "t": 282, "d": [482,705], "a": 1 },
				{ "px": [1548,252], "src": [72,324], "f": 0, "t": 254, "d": [482,707], "a": 1 },
				{ "px": [1548,288], "src": [72,360], "f": 0, "t": 282, "d": [482,707], "a": 1 },
				{ "px": [1620,252], "src": [72,324], "f": 0, "t": 254, "d": [482,709], "a": 1 },
				{ "px": [1620,288], "src": [72,360], "f": 0, "t": 282, "d": [482,709], "a": 1 },
				{ "px": [1692,324], "src": [72,324], "f": 0, "t": 254, "d": [482,877], "a": 1 },
				{ "px": [1692,360], "src": [72,360], "f": 0, "t": 282, "d": [482,877], "a": 1 },
				{ "px": [1764,324], "src": [72,324], "f": 0, "t": 254, "d": [482,879], "a": 1 },
				{ "px": [1764,360], "src": [72,360], "f": 0, "t": 282, "d": [482,879], "a": 1 },
				{ "px": [1836,324], "src": [72,324], "f": 0, "t": 254, "d": [482,881], "a": 1 },
				{ "px": [1836,360], "src": [72,360], "f": 0, "t": 282, "d": [482,881], "a": 1 },
				{ "px": [1908,324], "src": [72,324], "f": 0, "t": 254, "d": [482,883], "a": 1 },
				{ "px": [1908,360], "src": [72,360], "f": 0, "t": 282, "d": [482,883], "a": 1 },
				{ "px": [1980,324], "src": [72,324], "f": 0, "t": 254, "d": [482,885], "a": 1 },
				{ "px": [1980,360], "src": [72,360], "f": 0, "t": 282, "d": [482,885], "a": 1 },
				{ "px": [2052,324], "src": [72,324], "f": 0, "t": 254, "d": [482,887], "a": 1 },
				{ "px": [2052,360], "src": [72,360], "f": 0, "t": 282, "d": [482,887], "a": 1 },
				{ "px": [2124,324], "src": [72,324], "f": 0, "t": 254, "d": [482,889], "a": 1 },
				{ "px": [2124,360], "src": [72,360], "f": 0, "t": 282, "d": [482,889], "a": 1 },
				{ "px": [2196,324], "src": [72,324], "f": 0, "t": 254, "d": [482,891], "a": 1 },
				{ "px": [2196,360], "src": [72,360], "f": 0, "t": 282, "d": [482,891], "a": 1 },
				{ "px": [2268,324], "src": [72,324], "f": 0, "t": 254, "d": [482,893], "a": 1 },
				{ "px": [2268,360], "src": [72,360], "f": 0, "t": 282, "d": [482,893], "a": 1 },
				{ "px": [2340,324], "src": [72,324], "f": 0, "t": 254, "d": [482,895], "a": 1 },
				{ "px": [2340,360], "src": [72,360], "f": 0, "t": 282, "d": [482,895], "a": 1 },
				{ "px": [2412,324], "src": [72,324], "f": 0, "t": 254, "d": [482,897], "a": 1 },
				{ "px": [2412,360], "src": [72,360], "f": 0, "t": 282, "d": [482,897], "a": 1 },
				{ "px": [2484,324], "src": [72,324], "f": 0, "t": 254, "d": [482,899], "a": 1 },
				{ "px": [2484,360], "src": [72,360], "f": 0, "t": 282, "d": [482,899], "a": 1 },
				{ "px": [2556,324], "src": [72,324], "f": 0, "t": 254, "d": [482,901], "a": 1 },
				{ "px": [2556,360], "src": [72,360], "f": 0, "t": 282, "d": [482,901], "a": 1 },
				{ "px": [2628,324], "src": [72,324], "f": 0, "t": 254, "d": [482,903], "a": 1 },
				{ "px": [2628,360], "src": [72,360], "f": 0, "t": 282, "d": [482,903], "a": 1 },
				{ "px": [2700,324], "src": [72,324], "f": 0, "t": 254, "d": [482,905], "a": 1 },
				{ "px": [2700,360], "src": [72,360], "f": 0, "t": 282, "d": [482,905], "a": 1 },
				{ "px": [2772,324], "src": [72,324], "f": 0, "t": 254, "d": [482,907], "a": 1 },
				{ "px": [2772,360], "src": [72,360], "f": 0, "t": 282, "d": [482,907], "a": 1 },
				{ "px": [2844,324], "src": [72,324], "f": 0, "t": 254, "d": [482,909], "a": 1 },
				{ "px": [2844,360], "src": [72,360], "f": 0, "t": 282, "d": [482,909], "a": 1 },
				{ "px": [2916,324], "src": [72,324], "f": 0, "t": 254, "d": [482,911], "a": 1 },
				{ "px": [2916,360], "src": [72,360], "f": 0, "t": 282, "d": [482,911], "a": 1 },
				{ "px": [684,468], "src": [72,324], "f": 0, "t": 254, "d": [482,1181], "a": 1 },
				{ "px": [684,504], "src": [72,360], "f": 0, "t": 282, "d": [482,1181], "a": 1 },
				{ "px": [396,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1339], "a": 1 },
				{ "px": [396,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1339], "a": 1 },
				{ "px": [468,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1341], "a": 1 },
				{ "px": [468,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1341], "a": 1 },
				{ "px": [540,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1343], "a": 1 },
				{ "px": [540,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1343], "a": 1 },
				{ "px": [612,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1345], "a": 1 },
				{ "px": [612,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1345], "a": 1 },
				{ "px": [900,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1353], "a": 1 },
				{ "px": [900,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1353], "a": 1 },
				{ "px": [972,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1355], "a": 1 },
				{ "px": [972,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1355], "a": 1 },
				{ "px": [1044,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1357], "a": 1 },
				{ "px": [1044,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1357], "a": 1 },
				{ "px": [1116,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1359], "a": 1 },
				{ "px": [1116,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1359], "a": 1 },
				{ "px": [1188,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1361], "a": 1 },
				{ "px": [1188,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1361], "a": 1 },
				{ "px": [1260,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1363], "a": 1 },
				{ "px": [1260,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1363], "a": 1 },
				{ "px": [1332,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1365], "a": 1 },
				{ "px": [1332,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1365], "a": 1 },
				{ "px": [1404,540], "src": [72,324], "f": 0, "t": 254, "d": [482,1367], "a": 1 },
				{ "px": [1404,576], "src": [72,360], "f": 0, "t": 282, "d": [482,1367], "a": 1 },
				{ "px": [828,432], "src": [72,72], "f": 0, "t": 58, "d": [471,1102], "a": 1 },
				{ "px": [828,468], "src": [72,108], "f": 0, "t": 86, "d": [471,1102], "a": 1 },
				{ "px": [108,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1248], "a": 1 },
				{ "px": [108,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1248], "a": 1 },
				{ "px": [180,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1250], "a": 1 },
				{ "px": [180,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1250], "a": 1 },
				{ "px": [252,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1252], "a": 1 },
				{ "px": [252,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1252], "a": 1 },
				{ "px": [324,504], "src": [72,72], "f": 0, "t": 58, "d": [471,1254], "a": 1 },
				{ "px": [324,540], "src": [72,108], "f": 0, "t": 86, "d": [471,1254], "a": 1 },
				{ "px": [792,432], "src": [36,72], "f": 0, "t": 57, "d": [481,1101], "a": 1 },
				{ "px": [792,468], "src": [36,108], "f": 0, "t": 85, "d": [481,1101], "a": 1 },
				{ "px": [72,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1247], "a": 1 },
				{ "px": [72,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1247], "a": 1 },
				{ "px": [144,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1249], "a": 1 },
				{ "px": [144,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1249], "a": 1 },
				{ "px": [216,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1251], "a": 1 },
				{ "px": [216,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1251], "a": 1 },
				{ "px": [288,504], "src": [36,72], "f": 0, "t": 57, "d": [481,1253], "a": 1 },
				{ "px": [288,540], "src": [36,108], "f": 0, "t": 85, "d": [481,1253], "a": 1 },
				{ "px": [2520,36], "src": [36,324], "f": 0, "t": 253, "d": [428,236], "a": 1 },
				{ "px": [2520,72], "src": [36,360], "f": 0, "t": 281, "d": [428,236], "a": 1 },
				{ "px": [2592,36], "src": [36,324], "f": 0, "t": 253, "d": [428,238], "a": 1 },
				{ "px": [2592,72], "src": [36,360], "f": 0, "t": 281, "d": [428,238], "a": 1 },
				{ "px": [2664,36], "src": [36,324], "f": 0, "t": 253, "d": [428,240], "a": 1 },
				{ "px": [2664,72], "src": [36,360], "f": 0, "t": 281, "d": [428,240], "a": 1 },
				{ "px": [2736,36], "src": [36,324], "f": 0, "t": 253, "d": [428,242], "a": 1 },
				{ "px": [2736,72], "src": [36,360], "f": 0, "t": 281, "d": [428,242], "a": 1 },
				{ "px": [1512,252], "src": [36,324], "f": 0, "t": 253, "d": [428,706], "a": 1 },
				{ "px": [1512,288], "src": [36,360], "f": 0, "t": 281, "d": [428,706], "a": 1 },
				{ "px": [1584,252], "src": [36,324], "f": 0, "t": 253, "d": [428,708], "a": 1 },
				{ "px": [1584,288], "src": [36,360], "f": 0, "t": 281, "d": [428,708], "a": 1 },
				{ "px": [0,324], "src": [36,324], "f": 0, "t": 253, "d": [428,830], "a": 1 },
				{ "px": [0,360], "src": [36,360], "f": 0, "t": 281, "d": [428,830], "a": 1 },
				{ "px": [1728,324], "src": [36,324], "f": 0, "t": 253, "d": [428,878], "a": 1 },
				{ "px": [1728,360], "src": [36,360], "f": 0, "t": 281, "d": [428,878], "a": 1 },
				{ "px": [1800,324], "src": [36,324], "f": 0, "t": 253, "d": [428,880], "a": 1 },
				{ "px": [1800,360], "src": [36,360], "f": 0, "t": 281, "d": [428,880], "a": 1 },
				{ "px": [1872,324], "src": [36,324], "f": 0, "t": 253, "d": [428,882], "a": 1 },
				{ "px": [1872,360], "src": [36,360], "f": 0, "t": 281, "d": [428,882], "a": 1 },
				{ "px": [1944,324], "src": [36,324], "f": 0, "t": 253, "d": [428,884], "a": 1 },
				{ "px": [1944,360], "src": [36,360], "f": 0, "t": 281, "d": [428,884], "a": 1 },
				{ "px": [2016,324], "src": [36,324], "f": 0, "t": 253, "d": [428,886], "a": 1 },
				{ "px": [2016,360], "src": [36,360], "f": 0, "t": 281, "d": [428,886], "a": 1 },
				{ "px": [2088,324], "src": [36,324], "f": 0, "t": 253, "d": [428,888], "a": 1 },
				{ "px": [2088,360], "src": [36,360], "f": 0, "t": 281, "d": [428,888], "a": 1 },
				{ "px": [2160,324], "src": [36,324], "f": 0, "t": 253, "d": [428,890], "a": 1 },
				{ "px": [2160,360], "src": [36,360], "f": 0, "t": 281, "d": [428,890], "a": 1 },
				{ "px": [2232,324], "src": [36,324], "f": 0, "t": 253, "d": [428,892], "a": 1 },
				{ "px": [2232,360], "src": [36,360], "f": 0, "t": 281, "d": [428,892], "a": 1 },
				{ "px": [2304,324], "src": [36,324], "f": 0, "t": 253, "d": [428,894], "a": 1 },
				{ "px": [2304,360], "src": [36,360], "f": 0, "t": 281, "d": [428,894], "a": 1 },
				{ "px": [2376,324], "src": [36,324], "f": 0, "t": 253, "d": [428,896], "a": 1 },
				{ "px": [2376,360], "src": [36,360], "f": 0, "t": 281, "d": [428,896], "a": 1 },
				{ "px": [2448,324], "src": [36,324], "f": 0, "t": 253, "d": [428,898], "a": 1 },
				{ "px": [2448,360], "src": [36,360], "f": 0, "t": 281, "d": [428,898], "a": 1 },
				{ "px": [2520,324], "src": [36,324], "f": 0, "t": 253, "d": [428,900], "a": 1 },
				{ "px": [2520,360], "src": [36,360], "f": 0, "t": 281, "d": [428,900], "a": 1 },
				{ "px": [2592,324], "src": [36,324], "f": 0, "t": 253, "d": [428,902], "a": 1 },
				{ "px": [2592,360], "src": [36,360], "f": 0, "t": 281, "d": [428,902], "a": 1 },
				{ "px": [2664,324], "src": [36,324], "f": 0, "t": 253, "d": [428,904], "a": 1 },
				{ "px": [2664,360], "src": [36,360], "f": 0, "t": 281, "d": [428,904], "a": 1 },
				{ "px": [2736,324], "src": [36,324], "f": 0, "t": 253, "d": [428,906], "a": 1 },
				{ "px": [2736,360], "src": [36,360], "f": 0, "t": 281, "d": [428,906], "a": 1 },
				{ "px": [2808,324], "src": [36,324], "f": 0, "t": 253, "d": [428,908], "a": 1 },
				{ "px": [2808,360], "src": [36,360], "f": 0, "t": 281, "d": [428,908], "a": 1 },
				{ "px": [2880,324], "src": [36,324], "f": 0, "t": 253, "d": [428,910], "a": 1 },
				{ "px": [2880,360], "src": [36,360], "f": 0, "t": 281, "d": [428,910], "a": 1 },
				{ "px": [2952,324], "src": [36,324], "f": 0, "t": 253, "d": [428,912], "a": 1 },
				{ "px": [2952,360], "src": [36,360], "f": 0, "t": 281, "d": [428,912], "a": 1 },
				{ "px": [720,468], "src": [36,324], "f": 0, "t": 253, "d": [428,1182], "a": 1 },
				{ "px": [720,504], "src": [36,360], "f": 0, "t": 281, "d": [428,1182], "a": 1 },
				{ "px": [432,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1340], "a": 1 },
				{ "px": [432,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1340], "a": 1 },
				{ "px": [504,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1342], "a": 1 },
				{ "px": [504,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1342], "a": 1 },
				{ "px": [576,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1344], "a": 1 },
				{ "px": [576,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1344], "a": 1 },
				{ "px": [936,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1354], "a": 1 },
				{ "px": [936,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1354], "a": 1 },
				{ "px": [1008,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1356], "a": 1 },
				{ "px": [1008,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1356], "a": 1 },
				{ "px": [1080,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1358], "a": 1 },
				{ "px": [1080,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1358], "a": 1 },
				{ "px": [1152,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1360], "a": 1 },
				{ "px": [1152,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1360], "a": 1 },
				{ "px": [1224,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1362], "a": 1 },
				{ "px": [1224,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1362], "a": 1 },
				{ "px": [1296,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1364], "a": 1 },
				{ "px": [1296,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1364], "a": 1 },
				{ "px": [1368,540], "src": [36,324], "f": 0, "t": 253, "d": [428,1366], "a": 1 },
				{ "px": [1368,576], "src": [36,360], "f": 0, "t": 281, "d": [428,1366], "a": 1 },
				{ "px": [2808,36], "src": [180,324], "f": 0, "t": 257, "d": [478,244], "a": 1 },
				{ "px": [2808,72], "src": [180,360], "f": 0, "t": 285, "d": [478,244], "a": 1 },
				{ "px": [1656,252], "src": [180,324], "f": 0, "t": 257, "d": [478,710], "a": 1 },
				{ "px": [1656,288], "src": [180,360], "f": 0, "t": 285, "d": [478,710], "a": 1 },
				{ "px": [36,324], "src": [180,324], "f": 0, "t": 257, "d": [478,831], "a": 1 },
				{ "px": [36,360], "src": [180,360], "f": 0, "t": 285, "d": [478,831], "a": 1 },
				{ "px": [864,432], "src": [180,72], "f": 0, "t": 61, "d": [430,1103], "a": 1 },
				{ "px": [864,468], "src": [180,108], "f": 0, "t": 89, "d": [430,1103], "a": 1 },
				{ "px": [360,504], "src": [180,72], "f": 0, "t": 61, "d": [430,1255], "a": 1 },
				{ "px": [360,540], "src": [180,108], "f": 0, "t": 89, "d": [430,1255], "a": 1 },
				{ "px": [2484,36], "src": [0,324], "f": 0, "t": 252, "d": [477,235], "a": 1 },
				{ "px": [2484,72], "src": [0,360], "f": 0, "t": 280, "d": [477,235], "a": 1 },
				{ "px": [1440,252], "src": [0,324], "f": 0, "t": 252, "d": [477,704], "a": 1 },
				{ "px": [1440,288], "src": [0,360], "f": 0, "t": 280, "d": [477,704], "a": 1 },
				{ "px": [648,468], "src": [0,324], "f": 0, "t": 252, "d": [477,1180], "a": 1 },
				{ "px": [648,504], "src": [0,360], "f": 0, "t": 280, "d": [477,1180], "a": 1 },
				{ "px": [756,432], "src": [0,72], "f": 0, "t": 56, "d": [425,1100], "a": 1 },
				{ "px": [756,468], "src": [0,108], "f": 0, "t": 84, "d": [425,1100], "a": 1 },
				{ "px": [2808,180], "src": [180,288], "f": 0, "t": 229, "d": [436,493], "a": 1 },
				{ "px": [2484,180], "src": [0,288], "f": 0, "t": 224, "d": [434,484], "a": 1 },
				{ "px": [2520,180], "src": [36,288], "f": 0, "t": 225, "d": [438,485], "a": 1 },
				{ "px": [2556,180], "src": [36,288], "f": 0, "t": 225, "d": [438,486], "a": 1 },
				{ "px": [2592,180], "src": [36,288], "f": 0, "t": 225, "d": [438,487], "a": 1 },
				{ "px": [2628,180], "src": [36,288], "f": 0, "t": 225, "d": [438,488], "a": 1 },
				{ "px": [2664,180], "src": [36,288], "f": 0, "t": 225, "d": [438,489], "a": 1 },
				{ "px": [2700,180], "src": [36,288], "f": 0, "t": 225, "d": [438,490], "a": 1 },
				{ "px": [2736,180], "src": [36,288], "f": 0, "t": 225, "d": [438,491], "a": 1 },
				{ "px": [2772,180], "src": [36,288], "f": 0, "t": 225, "d": [438,492], "a": 1 },
				{ "px": [36,540], "src": [360,36], "f": 0, "t": 38, "d": [442,1246], "a": 1 },
				{ "px": [1656,360], "src": [504,36], "f": 0, "t": 42, "d": [441,876], "a": 1 },
				{ "px": [360,576], "src": [504,36], "f": 0, "t": 42, "d": [441,1338], "a": 1 },
				{ "px": [864,576], "src": [504,36], "f": 0, "t": 42, "d": [441,1352], "a": 1 },
				{ "px": [756,504], "src": [468,36], "f": 0, "t": 41, "d": [443,1183], "a": 1 },
				{ "px": [648,576], "src": [468,36], "f": 0, "t": 41, "d": [443,1346], "a": 1 },
				{ "px": [1440,576], "src": [468,36], "f": 0, "t": 41, "d": [443,1368], "a": 1 },
				{ "px": [2808,108], "src": [180,396], "f": 0, "t": 313, "d": [486,327], "a": 1 },
				{ "px": [1656,324], "src": [180,396], "f": 0, "t": 313, "d": [486,793], "a": 1 },
				{ "px": [36,396], "src": [180,396], "f": 0, "t": 313, "d": [486,914], "a": 1 },
				{ "px": [864,504], "src": [180,144], "f": 0, "t": 117, "d": [485,1186], "a": 1 },
				{ "px": [2484,108], "src": [0,396], "f": 0, "t": 308, "d": [484,318], "a": 1 },
				{ "px": [1440,324], "src": [0,396], "f": 0, "t": 308, "d": [484,787], "a": 1 },
				{ "px": [648,540], "src": [0,396], "f": 0, "t": 308, "d": [484,1263], "a": 1 }
			],
			"seed": 9075098,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile2",
			"__type": "AutoLayer",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 557,
			"__tilesetRelPath": "../IMG/Tile2.png",
			"iid": "4f8ba7a1-1030-11f0-88de-0b183701698e",
			"levelId": 257,
			"layerDefUid": 558,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4878487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db4673-1030-11f0-a0b0-2b19089994ff",
			"levelId": 257,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1
			],
			"autoLayerTiles": [],
			"seed": 4292651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db6d80-1030-11f0-a0b0-15046d7e11b2",
			"levelId": 257,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7193476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d81-1030-11f0-a0b0-234690466482",
			"levelId": 257,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6653214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 83,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d82-1030-11f0-a0b0-11a509149845",
			"levelId": 257,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5357887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "9534b190-1030-11f0-b27c-81155362d48d", "dir": "e" }]
}