{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "1b653080-1030-11f0-a174-116b57d39786",
	"uid": 248,
	"worldX": 8532,
	"worldY": -2664,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b653081-1030-11f0-a174-038406f97aa2",
			"levelId": 248,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6223515,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1b655790-1030-11f0-a174-9d37cab57667",
			"levelId": 248,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1438700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom3",
					"__grid": [28,39],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "294bd820-1030-11f0-a174-51153b71ca41",
					"width": 108,
					"height": 108,
					"defUid": 212,
					"px": [1026,1422],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 3, "__tile": null, "defUid": 217, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 213, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 216, "realEditorValues": [] }
					],
					"__worldX": 9558,
					"__worldY": -1242
				},
				{
					"__identifier": "Square3",
					"__grid": [21,44],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "2af62cc0-1030-11f0-a174-996adee7c1ca",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,1602],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 9306,
					"__worldY": -1062
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "1b655791-1030-11f0-a174-b3ce2904511d",
			"levelId": 248,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1008,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4128], "a": 1 },
				{ "px": [1044,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4129], "a": 1 },
				{ "px": [1080,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4130], "a": 1 },
				{ "px": [1116,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4131], "a": 1 },
				{ "px": [1152,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4132], "a": 1 },
				{ "px": [1188,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4133], "a": 1 },
				{ "px": [1224,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4134], "a": 1 },
				{ "px": [1260,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4135], "a": 1 },
				{ "px": [1296,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4136], "a": 1 },
				{ "px": [1332,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4137], "a": 1 },
				{ "px": [1368,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4138], "a": 1 },
				{ "px": [1404,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4139], "a": 1 },
				{ "px": [1440,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4140], "a": 1 },
				{ "px": [1476,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4141], "a": 1 },
				{ "px": [1512,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4142], "a": 1 },
				{ "px": [1548,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4143], "a": 1 },
				{ "px": [1584,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4144], "a": 1 },
				{ "px": [1620,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4145], "a": 1 },
				{ "px": [1656,1476], "src": [144,108], "f": 0, "t": 46, "d": [11,4146], "a": 1 },
				{ "px": [1692,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4147], "a": 1 },
				{ "px": [1728,1476], "src": [36,108], "f": 0, "t": 43, "d": [11,4148], "a": 1 },
				{ "px": [1764,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4149], "a": 1 },
				{ "px": [1800,1476], "src": [72,108], "f": 0, "t": 44, "d": [11,4150], "a": 1 },
				{ "px": [1836,1476], "src": [108,108], "f": 0, "t": 45, "d": [11,4151], "a": 1 },
				{ "px": [0,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4300], "a": 1 },
				{ "px": [36,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4301], "a": 1 },
				{ "px": [72,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4302], "a": 1 },
				{ "px": [108,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4303], "a": 1 },
				{ "px": [144,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4304], "a": 1 },
				{ "px": [180,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4305], "a": 1 },
				{ "px": [216,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4306], "a": 1 },
				{ "px": [252,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4307], "a": 1 },
				{ "px": [288,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4308], "a": 1 },
				{ "px": [324,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4309], "a": 1 },
				{ "px": [360,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4310], "a": 1 },
				{ "px": [396,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4311], "a": 1 },
				{ "px": [432,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4312], "a": 1 },
				{ "px": [468,1548], "src": [108,108], "f": 0, "t": 45, "d": [11,4313], "a": 1 },
				{ "px": [504,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4314], "a": 1 },
				{ "px": [540,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4315], "a": 1 },
				{ "px": [576,1548], "src": [36,108], "f": 0, "t": 43, "d": [11,4316], "a": 1 },
				{ "px": [612,1548], "src": [144,108], "f": 0, "t": 46, "d": [11,4317], "a": 1 },
				{ "px": [648,1548], "src": [72,108], "f": 0, "t": 44, "d": [11,4318], "a": 1 },
				{ "px": [720,1656], "src": [144,108], "f": 0, "t": 46, "d": [11,4620], "a": 1 },
				{ "px": [756,1656], "src": [36,108], "f": 0, "t": 43, "d": [11,4621], "a": 1 },
				{ "px": [972,1512], "src": [0,180], "f": 0, "t": 70, "d": [50,4227], "a": 1 },
				{ "px": [972,1548], "src": [0,180], "f": 0, "t": 70, "d": [50,4327], "a": 1 },
				{ "px": [972,1584], "src": [0,180], "f": 0, "t": 70, "d": [50,4427], "a": 1 },
				{ "px": [972,1620], "src": [0,144], "f": 0, "t": 56, "d": [50,4527], "a": 1 },
				{ "px": [972,1656], "src": [0,180], "f": 0, "t": 70, "d": [50,4627], "a": 1 },
				{ "px": [972,1692], "src": [0,180], "f": 0, "t": 70, "d": [50,4727], "a": 1 },
				{ "px": [972,1728], "src": [0,144], "f": 0, "t": 56, "d": [50,4827], "a": 1 },
				{ "px": [972,1764], "src": [0,144], "f": 0, "t": 56, "d": [50,4927], "a": 1 },
				{ "px": [1872,1512], "src": [180,144], "f": 0, "t": 61, "d": [66,4252], "a": 1 },
				{ "px": [1872,1548], "src": [180,180], "f": 0, "t": 75, "d": [66,4352], "a": 1 },
				{ "px": [684,1584], "src": [180,180], "f": 0, "t": 75, "d": [66,4419], "a": 1 },
				{ "px": [1872,1584], "src": [180,180], "f": 0, "t": 75, "d": [66,4452], "a": 1 },
				{ "px": [684,1620], "src": [180,144], "f": 0, "t": 61, "d": [66,4519], "a": 1 },
				{ "px": [1872,1620], "src": [180,180], "f": 0, "t": 75, "d": [66,4552], "a": 1 },
				{ "px": [1872,1656], "src": [180,180], "f": 0, "t": 75, "d": [66,4652], "a": 1 },
				{ "px": [792,1692], "src": [180,180], "f": 0, "t": 75, "d": [66,4722], "a": 1 },
				{ "px": [1872,1692], "src": [180,180], "f": 0, "t": 75, "d": [66,4752], "a": 1 },
				{ "px": [792,1728], "src": [180,144], "f": 0, "t": 61, "d": [66,4822], "a": 1 },
				{ "px": [1872,1728], "src": [180,180], "f": 0, "t": 75, "d": [66,4852], "a": 1 },
				{ "px": [792,1764], "src": [180,180], "f": 0, "t": 75, "d": [66,4922], "a": 1 },
				{ "px": [1872,1764], "src": [180,144], "f": 0, "t": 61, "d": [66,4952], "a": 1 },
				{ "px": [1008,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4228], "a": 1 },
				{ "px": [1044,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4229], "a": 1 },
				{ "px": [1080,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4230], "a": 1 },
				{ "px": [1116,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4231], "a": 1 },
				{ "px": [1152,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4232], "a": 1 },
				{ "px": [1188,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4233], "a": 1 },
				{ "px": [1224,1512], "src": [72,144], "f": 0, "t": 58, "d": [55,4234], "a": 1 },
				{ "px": [1260,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4235], "a": 1 },
				{ "px": [1296,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4236], "a": 1 },
				{ "px": [1332,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4237], "a": 1 },
				{ "px": [1368,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4238], "a": 1 },
				{ "px": [1404,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4239], "a": 1 },
				{ "px": [1440,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4240], "a": 1 },
				{ "px": [1476,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4241], "a": 1 },
				{ "px": [1512,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4242], "a": 1 },
				{ "px": [1548,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4243], "a": 1 },
				{ "px": [1584,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4244], "a": 1 },
				{ "px": [1620,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4245], "a": 1 },
				{ "px": [1656,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4246], "a": 1 },
				{ "px": [1692,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4247], "a": 1 },
				{ "px": [1728,1512], "src": [144,144], "f": 0, "t": 60, "d": [55,4248], "a": 1 },
				{ "px": [1764,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4249], "a": 1 },
				{ "px": [1800,1512], "src": [108,144], "f": 0, "t": 59, "d": [55,4250], "a": 1 },
				{ "px": [1836,1512], "src": [36,144], "f": 0, "t": 57, "d": [55,4251], "a": 1 },
				{ "px": [0,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4400], "a": 1 },
				{ "px": [36,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4401], "a": 1 },
				{ "px": [72,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4402], "a": 1 },
				{ "px": [108,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4403], "a": 1 },
				{ "px": [144,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4404], "a": 1 },
				{ "px": [180,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4405], "a": 1 },
				{ "px": [216,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4406], "a": 1 },
				{ "px": [252,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4407], "a": 1 },
				{ "px": [288,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4408], "a": 1 },
				{ "px": [324,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4409], "a": 1 },
				{ "px": [360,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4410], "a": 1 },
				{ "px": [396,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4411], "a": 1 },
				{ "px": [432,1584], "src": [36,144], "f": 0, "t": 57, "d": [55,4412], "a": 1 },
				{ "px": [468,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4413], "a": 1 },
				{ "px": [504,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4414], "a": 1 },
				{ "px": [540,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4415], "a": 1 },
				{ "px": [576,1584], "src": [108,144], "f": 0, "t": 59, "d": [55,4416], "a": 1 },
				{ "px": [612,1584], "src": [72,144], "f": 0, "t": 58, "d": [55,4417], "a": 1 },
				{ "px": [648,1584], "src": [144,144], "f": 0, "t": 60, "d": [55,4418], "a": 1 },
				{ "px": [720,1692], "src": [144,144], "f": 0, "t": 60, "d": [55,4720], "a": 1 },
				{ "px": [756,1692], "src": [108,144], "f": 0, "t": 59, "d": [55,4721], "a": 1 },
				{ "px": [1008,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4328], "a": 1 },
				{ "px": [1044,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4329], "a": 1 },
				{ "px": [1080,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4330], "a": 1 },
				{ "px": [1116,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4331], "a": 1 },
				{ "px": [1152,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4332], "a": 1 },
				{ "px": [1188,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4333], "a": 1 },
				{ "px": [1224,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4334], "a": 1 },
				{ "px": [1260,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4335], "a": 1 },
				{ "px": [1296,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4336], "a": 1 },
				{ "px": [1332,1548], "src": [72,180], "f": 0, "t": 72, "d": [69,4337], "a": 1 },
				{ "px": [1368,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4338], "a": 1 },
				{ "px": [1404,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4339], "a": 1 },
				{ "px": [1440,1548], "src": [72,180], "f": 0, "t": 72, "d": [69,4340], "a": 1 },
				{ "px": [1476,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4341], "a": 1 },
				{ "px": [1512,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4342], "a": 1 },
				{ "px": [1548,1548], "src": [72,180], "f": 0, "t": 72, "d": [69,4343], "a": 1 },
				{ "px": [1584,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4344], "a": 1 },
				{ "px": [1620,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4345], "a": 1 },
				{ "px": [1656,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4346], "a": 1 },
				{ "px": [1692,1548], "src": [36,180], "f": 0, "t": 71, "d": [69,4347], "a": 1 },
				{ "px": [1728,1548], "src": [144,180], "f": 0, "t": 74, "d": [69,4348], "a": 1 },
				{ "px": [1764,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4349], "a": 1 },
				{ "px": [1800,1548], "src": [108,180], "f": 0, "t": 73, "d": [69,4350], "a": 1 },
				{ "px": [1836,1548], "src": [72,180], "f": 0, "t": 72, "d": [69,4351], "a": 1 },
				{ "px": [1008,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4428], "a": 1 },
				{ "px": [1044,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4429], "a": 1 },
				{ "px": [1080,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4430], "a": 1 },
				{ "px": [1116,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4431], "a": 1 },
				{ "px": [1152,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4432], "a": 1 },
				{ "px": [1188,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4433], "a": 1 },
				{ "px": [1224,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4434], "a": 1 },
				{ "px": [1260,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4435], "a": 1 },
				{ "px": [1296,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4436], "a": 1 },
				{ "px": [1332,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4437], "a": 1 },
				{ "px": [1368,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4438], "a": 1 },
				{ "px": [1404,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4439], "a": 1 },
				{ "px": [1440,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4440], "a": 1 },
				{ "px": [1476,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4441], "a": 1 },
				{ "px": [1512,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4442], "a": 1 },
				{ "px": [1548,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4443], "a": 1 },
				{ "px": [1584,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4444], "a": 1 },
				{ "px": [1620,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4445], "a": 1 },
				{ "px": [1656,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4446], "a": 1 },
				{ "px": [1692,1584], "src": [108,180], "f": 0, "t": 73, "d": [69,4447], "a": 1 },
				{ "px": [1728,1584], "src": [36,180], "f": 0, "t": 71, "d": [69,4448], "a": 1 },
				{ "px": [1764,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4449], "a": 1 },
				{ "px": [1800,1584], "src": [144,180], "f": 0, "t": 74, "d": [69,4450], "a": 1 },
				{ "px": [1836,1584], "src": [72,180], "f": 0, "t": 72, "d": [69,4451], "a": 1 },
				{ "px": [0,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4500], "a": 1 },
				{ "px": [36,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4501], "a": 1 },
				{ "px": [72,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4502], "a": 1 },
				{ "px": [108,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4503], "a": 1 },
				{ "px": [144,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4504], "a": 1 },
				{ "px": [180,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4505], "a": 1 },
				{ "px": [216,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4506], "a": 1 },
				{ "px": [252,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4507], "a": 1 },
				{ "px": [288,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4508], "a": 1 },
				{ "px": [324,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4509], "a": 1 },
				{ "px": [360,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4510], "a": 1 },
				{ "px": [396,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4511], "a": 1 },
				{ "px": [432,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4512], "a": 1 },
				{ "px": [468,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4513], "a": 1 },
				{ "px": [504,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4514], "a": 1 },
				{ "px": [540,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4515], "a": 1 },
				{ "px": [576,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4516], "a": 1 },
				{ "px": [612,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4517], "a": 1 },
				{ "px": [648,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4518], "a": 1 },
				{ "px": [1008,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4528], "a": 1 },
				{ "px": [1044,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4529], "a": 1 },
				{ "px": [1080,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4530], "a": 1 },
				{ "px": [1116,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4531], "a": 1 },
				{ "px": [1152,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4532], "a": 1 },
				{ "px": [1188,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4533], "a": 1 },
				{ "px": [1224,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4534], "a": 1 },
				{ "px": [1260,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4535], "a": 1 },
				{ "px": [1296,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4536], "a": 1 },
				{ "px": [1332,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4537], "a": 1 },
				{ "px": [1368,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4538], "a": 1 },
				{ "px": [1404,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4539], "a": 1 },
				{ "px": [1440,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4540], "a": 1 },
				{ "px": [1476,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4541], "a": 1 },
				{ "px": [1512,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4542], "a": 1 },
				{ "px": [1548,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4543], "a": 1 },
				{ "px": [1584,1620], "src": [36,180], "f": 0, "t": 71, "d": [69,4544], "a": 1 },
				{ "px": [1620,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4545], "a": 1 },
				{ "px": [1656,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4546], "a": 1 },
				{ "px": [1692,1620], "src": [144,180], "f": 0, "t": 74, "d": [69,4547], "a": 1 },
				{ "px": [1728,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4548], "a": 1 },
				{ "px": [1764,1620], "src": [72,180], "f": 0, "t": 72, "d": [69,4549], "a": 1 },
				{ "px": [1800,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4550], "a": 1 },
				{ "px": [1836,1620], "src": [108,180], "f": 0, "t": 73, "d": [69,4551], "a": 1 },
				{ "px": [0,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4600], "a": 1 },
				{ "px": [36,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4601], "a": 1 },
				{ "px": [72,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4602], "a": 1 },
				{ "px": [108,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4603], "a": 1 },
				{ "px": [144,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4604], "a": 1 },
				{ "px": [180,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4605], "a": 1 },
				{ "px": [216,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4606], "a": 1 },
				{ "px": [252,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4607], "a": 1 },
				{ "px": [288,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4608], "a": 1 },
				{ "px": [324,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4609], "a": 1 },
				{ "px": [360,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4610], "a": 1 },
				{ "px": [396,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4611], "a": 1 },
				{ "px": [432,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4612], "a": 1 },
				{ "px": [468,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4613], "a": 1 },
				{ "px": [504,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4614], "a": 1 },
				{ "px": [540,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4615], "a": 1 },
				{ "px": [576,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4616], "a": 1 },
				{ "px": [612,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4617], "a": 1 },
				{ "px": [648,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4618], "a": 1 },
				{ "px": [1008,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4628], "a": 1 },
				{ "px": [1044,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4629], "a": 1 },
				{ "px": [1080,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4630], "a": 1 },
				{ "px": [1116,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4631], "a": 1 },
				{ "px": [1152,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4632], "a": 1 },
				{ "px": [1188,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4633], "a": 1 },
				{ "px": [1224,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4634], "a": 1 },
				{ "px": [1260,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4635], "a": 1 },
				{ "px": [1296,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4636], "a": 1 },
				{ "px": [1332,1656], "src": [144,180], "f": 0, "t": 74, "d": [69,4637], "a": 1 },
				{ "px": [1368,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4638], "a": 1 },
				{ "px": [1404,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4639], "a": 1 },
				{ "px": [1440,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4640], "a": 1 },
				{ "px": [1476,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4641], "a": 1 },
				{ "px": [1512,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4642], "a": 1 },
				{ "px": [1548,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4643], "a": 1 },
				{ "px": [1584,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4644], "a": 1 },
				{ "px": [1620,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4645], "a": 1 },
				{ "px": [1656,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4646], "a": 1 },
				{ "px": [1692,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4647], "a": 1 },
				{ "px": [1728,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4648], "a": 1 },
				{ "px": [1764,1656], "src": [108,180], "f": 0, "t": 73, "d": [69,4649], "a": 1 },
				{ "px": [1800,1656], "src": [72,180], "f": 0, "t": 72, "d": [69,4650], "a": 1 },
				{ "px": [1836,1656], "src": [36,180], "f": 0, "t": 71, "d": [69,4651], "a": 1 },
				{ "px": [0,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4700], "a": 1 },
				{ "px": [36,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4701], "a": 1 },
				{ "px": [72,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4702], "a": 1 },
				{ "px": [108,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4703], "a": 1 },
				{ "px": [144,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4704], "a": 1 },
				{ "px": [180,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4705], "a": 1 },
				{ "px": [216,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4706], "a": 1 },
				{ "px": [252,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4707], "a": 1 },
				{ "px": [288,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4708], "a": 1 },
				{ "px": [324,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4709], "a": 1 },
				{ "px": [360,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4710], "a": 1 },
				{ "px": [396,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4711], "a": 1 },
				{ "px": [432,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4712], "a": 1 },
				{ "px": [468,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4713], "a": 1 },
				{ "px": [504,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4714], "a": 1 },
				{ "px": [540,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4715], "a": 1 },
				{ "px": [576,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4716], "a": 1 },
				{ "px": [612,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4717], "a": 1 },
				{ "px": [648,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4718], "a": 1 },
				{ "px": [684,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4719], "a": 1 },
				{ "px": [1008,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4728], "a": 1 },
				{ "px": [1044,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4729], "a": 1 },
				{ "px": [1080,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4730], "a": 1 },
				{ "px": [1116,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4731], "a": 1 },
				{ "px": [1152,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4732], "a": 1 },
				{ "px": [1188,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4733], "a": 1 },
				{ "px": [1224,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4734], "a": 1 },
				{ "px": [1260,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4735], "a": 1 },
				{ "px": [1296,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4736], "a": 1 },
				{ "px": [1332,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4737], "a": 1 },
				{ "px": [1368,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4738], "a": 1 },
				{ "px": [1404,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4739], "a": 1 },
				{ "px": [1440,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4740], "a": 1 },
				{ "px": [1476,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4741], "a": 1 },
				{ "px": [1512,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4742], "a": 1 },
				{ "px": [1548,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4743], "a": 1 },
				{ "px": [1584,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4744], "a": 1 },
				{ "px": [1620,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4745], "a": 1 },
				{ "px": [1656,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4746], "a": 1 },
				{ "px": [1692,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4747], "a": 1 },
				{ "px": [1728,1692], "src": [72,180], "f": 0, "t": 72, "d": [69,4748], "a": 1 },
				{ "px": [1764,1692], "src": [36,180], "f": 0, "t": 71, "d": [69,4749], "a": 1 },
				{ "px": [1800,1692], "src": [108,180], "f": 0, "t": 73, "d": [69,4750], "a": 1 },
				{ "px": [1836,1692], "src": [144,180], "f": 0, "t": 74, "d": [69,4751], "a": 1 },
				{ "px": [0,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4800], "a": 1 },
				{ "px": [36,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4801], "a": 1 },
				{ "px": [72,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4802], "a": 1 },
				{ "px": [108,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4803], "a": 1 },
				{ "px": [144,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4804], "a": 1 },
				{ "px": [180,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4805], "a": 1 },
				{ "px": [216,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4806], "a": 1 },
				{ "px": [252,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4807], "a": 1 },
				{ "px": [288,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4808], "a": 1 },
				{ "px": [324,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4809], "a": 1 },
				{ "px": [360,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4810], "a": 1 },
				{ "px": [396,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4811], "a": 1 },
				{ "px": [432,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4812], "a": 1 },
				{ "px": [468,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4813], "a": 1 },
				{ "px": [504,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4814], "a": 1 },
				{ "px": [540,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4815], "a": 1 },
				{ "px": [576,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4816], "a": 1 },
				{ "px": [612,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4817], "a": 1 },
				{ "px": [648,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4818], "a": 1 },
				{ "px": [684,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4819], "a": 1 },
				{ "px": [720,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4820], "a": 1 },
				{ "px": [756,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4821], "a": 1 },
				{ "px": [1008,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4828], "a": 1 },
				{ "px": [1044,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4829], "a": 1 },
				{ "px": [1080,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4830], "a": 1 },
				{ "px": [1116,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4831], "a": 1 },
				{ "px": [1152,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4832], "a": 1 },
				{ "px": [1188,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4833], "a": 1 },
				{ "px": [1224,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4834], "a": 1 },
				{ "px": [1260,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4835], "a": 1 },
				{ "px": [1296,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4836], "a": 1 },
				{ "px": [1332,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4837], "a": 1 },
				{ "px": [1368,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4838], "a": 1 },
				{ "px": [1404,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4839], "a": 1 },
				{ "px": [1440,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4840], "a": 1 },
				{ "px": [1476,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4841], "a": 1 },
				{ "px": [1512,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4842], "a": 1 },
				{ "px": [1548,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4843], "a": 1 },
				{ "px": [1584,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4844], "a": 1 },
				{ "px": [1620,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4845], "a": 1 },
				{ "px": [1656,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4846], "a": 1 },
				{ "px": [1692,1728], "src": [108,180], "f": 0, "t": 73, "d": [69,4847], "a": 1 },
				{ "px": [1728,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4848], "a": 1 },
				{ "px": [1764,1728], "src": [144,180], "f": 0, "t": 74, "d": [69,4849], "a": 1 },
				{ "px": [1800,1728], "src": [36,180], "f": 0, "t": 71, "d": [69,4850], "a": 1 },
				{ "px": [1836,1728], "src": [72,180], "f": 0, "t": 72, "d": [69,4851], "a": 1 },
				{ "px": [0,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4900], "a": 1 },
				{ "px": [36,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4901], "a": 1 },
				{ "px": [72,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4902], "a": 1 },
				{ "px": [108,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4903], "a": 1 },
				{ "px": [144,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4904], "a": 1 },
				{ "px": [180,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4905], "a": 1 },
				{ "px": [216,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4906], "a": 1 },
				{ "px": [252,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4907], "a": 1 },
				{ "px": [288,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4908], "a": 1 },
				{ "px": [324,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4909], "a": 1 },
				{ "px": [360,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4910], "a": 1 },
				{ "px": [396,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4911], "a": 1 },
				{ "px": [432,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4912], "a": 1 },
				{ "px": [468,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4913], "a": 1 },
				{ "px": [504,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4914], "a": 1 },
				{ "px": [540,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4915], "a": 1 },
				{ "px": [576,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4916], "a": 1 },
				{ "px": [612,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4917], "a": 1 },
				{ "px": [648,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4918], "a": 1 },
				{ "px": [684,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4919], "a": 1 },
				{ "px": [720,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4920], "a": 1 },
				{ "px": [756,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4921], "a": 1 },
				{ "px": [1008,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4928], "a": 1 },
				{ "px": [1044,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4929], "a": 1 },
				{ "px": [1080,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4930], "a": 1 },
				{ "px": [1116,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4931], "a": 1 },
				{ "px": [1152,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4932], "a": 1 },
				{ "px": [1188,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4933], "a": 1 },
				{ "px": [1224,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4934], "a": 1 },
				{ "px": [1260,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4935], "a": 1 },
				{ "px": [1296,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4936], "a": 1 },
				{ "px": [1332,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4937], "a": 1 },
				{ "px": [1368,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4938], "a": 1 },
				{ "px": [1404,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4939], "a": 1 },
				{ "px": [1440,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4940], "a": 1 },
				{ "px": [1476,1764], "src": [36,180], "f": 0, "t": 71, "d": [69,4941], "a": 1 },
				{ "px": [1512,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4942], "a": 1 },
				{ "px": [1548,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4943], "a": 1 },
				{ "px": [1584,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4944], "a": 1 },
				{ "px": [1620,1764], "src": [144,180], "f": 0, "t": 74, "d": [69,4945], "a": 1 },
				{ "px": [1656,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4946], "a": 1 },
				{ "px": [1692,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4947], "a": 1 },
				{ "px": [1728,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4948], "a": 1 },
				{ "px": [1764,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4949], "a": 1 },
				{ "px": [1800,1764], "src": [72,180], "f": 0, "t": 72, "d": [69,4950], "a": 1 },
				{ "px": [1836,1764], "src": [108,180], "f": 0, "t": 73, "d": [69,4951], "a": 1 },
				{ "px": [684,1656], "src": [324,36], "f": 0, "t": 23, "d": [89,4619], "a": 1 },
				{ "px": [1872,1476], "src": [180,108], "f": 0, "t": 47, "d": [85,4152], "a": 1 },
				{ "px": [684,1548], "src": [180,108], "f": 0, "t": 47, "d": [85,4319], "a": 1 },
				{ "px": [792,1656], "src": [180,108], "f": 0, "t": 47, "d": [85,4622], "a": 1 },
				{ "px": [972,1476], "src": [0,108], "f": 0, "t": 42, "d": [84,4127], "a": 1 }
			],
			"seed": 5000525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "1b655792-1030-11f0-a174-27aa258059ff",
			"levelId": 248,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [972,1440], "src": [0,72], "f": 0, "t": 28, "d": [72,4027], "a": 1 },
				{ "px": [0,1512], "src": [0,72], "f": 0, "t": 28, "d": [72,4200], "a": 1 },
				{ "px": [1872,1440], "src": [180,72], "f": 0, "t": 33, "d": [73,4052], "a": 1 },
				{ "px": [684,1512], "src": [180,72], "f": 0, "t": 33, "d": [73,4219], "a": 1 },
				{ "px": [792,1620], "src": [180,72], "f": 0, "t": 33, "d": [73,4522], "a": 1 },
				{ "px": [1008,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4028], "a": 1 },
				{ "px": [1044,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4029], "a": 1 },
				{ "px": [1080,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4030], "a": 1 },
				{ "px": [1116,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4031], "a": 1 },
				{ "px": [1152,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4032], "a": 1 },
				{ "px": [1188,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4033], "a": 1 },
				{ "px": [1224,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4034], "a": 1 },
				{ "px": [1260,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4035], "a": 1 },
				{ "px": [1296,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4036], "a": 1 },
				{ "px": [1332,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4037], "a": 1 },
				{ "px": [1368,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4038], "a": 1 },
				{ "px": [1404,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4039], "a": 1 },
				{ "px": [1440,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4040], "a": 1 },
				{ "px": [1476,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4041], "a": 1 },
				{ "px": [1512,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4042], "a": 1 },
				{ "px": [1548,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4043], "a": 1 },
				{ "px": [1584,1440], "src": [72,72], "f": 0, "t": 30, "d": [77,4044], "a": 1 },
				{ "px": [1620,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4045], "a": 1 },
				{ "px": [1656,1440], "src": [144,72], "f": 0, "t": 32, "d": [77,4046], "a": 1 },
				{ "px": [1692,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4047], "a": 1 },
				{ "px": [1728,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4048], "a": 1 },
				{ "px": [1764,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4049], "a": 1 },
				{ "px": [1800,1440], "src": [36,72], "f": 0, "t": 29, "d": [77,4050], "a": 1 },
				{ "px": [1836,1440], "src": [108,72], "f": 0, "t": 31, "d": [77,4051], "a": 1 },
				{ "px": [36,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4201], "a": 1 },
				{ "px": [72,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4202], "a": 1 },
				{ "px": [108,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4203], "a": 1 },
				{ "px": [144,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4204], "a": 1 },
				{ "px": [180,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4205], "a": 1 },
				{ "px": [216,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4206], "a": 1 },
				{ "px": [252,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4207], "a": 1 },
				{ "px": [288,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4208], "a": 1 },
				{ "px": [324,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4209], "a": 1 },
				{ "px": [360,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4210], "a": 1 },
				{ "px": [396,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4211], "a": 1 },
				{ "px": [432,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4212], "a": 1 },
				{ "px": [468,1512], "src": [108,72], "f": 0, "t": 31, "d": [77,4213], "a": 1 },
				{ "px": [504,1512], "src": [144,72], "f": 0, "t": 32, "d": [77,4214], "a": 1 },
				{ "px": [540,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4215], "a": 1 },
				{ "px": [576,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4216], "a": 1 },
				{ "px": [612,1512], "src": [36,72], "f": 0, "t": 29, "d": [77,4217], "a": 1 },
				{ "px": [648,1512], "src": [72,72], "f": 0, "t": 30, "d": [77,4218], "a": 1 },
				{ "px": [720,1620], "src": [72,72], "f": 0, "t": 30, "d": [77,4520], "a": 1 },
				{ "px": [756,1620], "src": [72,72], "f": 0, "t": 30, "d": [77,4521], "a": 1 }
			],
			"seed": 897019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b655793-1030-11f0-a174-53c14ae05837",
			"levelId": 248,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1008,1404], "src": [144,0], "f": 0, "t": 4, "d": [122,4028], "a": 1 },
				{ "px": [1008,1440], "src": [144,36], "f": 0, "t": 22, "d": [122,4028], "a": 1 },
				{ "px": [1080,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,4030], "a": 1 },
				{ "px": [1080,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,4030], "a": 1 },
				{ "px": [1440,1404], "src": [36,0], "f": 0, "t": 1, "d": [122,4040], "a": 1 },
				{ "px": [1440,1440], "src": [36,36], "f": 0, "t": 19, "d": [122,4040], "a": 1 },
				{ "px": [1584,1404], "src": [216,0], "f": 0, "t": 6, "d": [122,4044], "a": 1 },
				{ "px": [1584,1440], "src": [216,36], "f": 0, "t": 24, "d": [122,4044], "a": 1 },
				{ "px": [72,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4202], "a": 1 },
				{ "px": [72,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4202], "a": 1 },
				{ "px": [108,1476], "src": [216,0], "f": 0, "t": 6, "d": [122,4203], "a": 1 },
				{ "px": [108,1512], "src": [216,36], "f": 0, "t": 24, "d": [122,4203], "a": 1 },
				{ "px": [144,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4204], "a": 1 },
				{ "px": [144,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4204], "a": 1 },
				{ "px": [288,1476], "src": [216,0], "f": 0, "t": 6, "d": [122,4208], "a": 1 },
				{ "px": [288,1512], "src": [216,36], "f": 0, "t": 24, "d": [122,4208], "a": 1 },
				{ "px": [360,1476], "src": [108,0], "f": 0, "t": 3, "d": [122,4210], "a": 1 },
				{ "px": [360,1512], "src": [108,36], "f": 0, "t": 21, "d": [122,4210], "a": 1 },
				{ "px": [468,1476], "src": [108,0], "f": 0, "t": 3, "d": [122,4213], "a": 1 },
				{ "px": [468,1512], "src": [108,36], "f": 0, "t": 21, "d": [122,4213], "a": 1 },
				{ "px": [504,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4214], "a": 1 },
				{ "px": [504,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4214], "a": 1 },
				{ "px": [540,1476], "src": [216,0], "f": 0, "t": 6, "d": [122,4215], "a": 1 },
				{ "px": [540,1512], "src": [216,36], "f": 0, "t": 24, "d": [122,4215], "a": 1 },
				{ "px": [576,1476], "src": [36,0], "f": 0, "t": 1, "d": [122,4216], "a": 1 },
				{ "px": [576,1512], "src": [36,36], "f": 0, "t": 19, "d": [122,4216], "a": 1 },
				{ "px": [648,1476], "src": [144,0], "f": 0, "t": 4, "d": [122,4218], "a": 1 },
				{ "px": [648,1512], "src": [144,36], "f": 0, "t": 22, "d": [122,4218], "a": 1 },
				{ "px": [684,1476], "src": [144,0], "f": 0, "t": 4, "d": [122,4219], "a": 1 },
				{ "px": [684,1512], "src": [144,36], "f": 0, "t": 22, "d": [122,4219], "a": 1 },
				{ "px": [792,1584], "src": [72,0], "f": 0, "t": 2, "d": [122,4522], "a": 1 },
				{ "px": [792,1620], "src": [72,36], "f": 0, "t": 20, "d": [122,4522], "a": 1 }
			],
			"seed": 7854473,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 50,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "1b655794-1030-11f0-a174-d5784b802568",
			"levelId": 248,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1278,1401], "src": [360,36], "f": 0, "t": 28, "d": [146,3736], "a": 1 },
				{ "px": [1278,1437], "src": [360,72], "f": 0, "t": 46, "d": [146,3736], "a": 1 },
				{ "px": [1278,1473], "src": [360,108], "f": 0, "t": 64, "d": [146,3736], "a": 1 },
				{ "px": [1278,1509], "src": [360,144], "f": 0, "t": 82, "d": [146,3736], "a": 1 },
				{ "px": [1278,1545], "src": [360,180], "f": 0, "t": 100, "d": [146,3736], "a": 1 },
				{ "px": [1278,1581], "src": [360,216], "f": 0, "t": 118, "d": [146,3736], "a": 1 },
				{ "px": [1314,1401], "src": [396,36], "f": 0, "t": 29, "d": [146,3736], "a": 1 },
				{ "px": [1314,1437], "src": [396,72], "f": 0, "t": 47, "d": [146,3736], "a": 1 },
				{ "px": [1314,1473], "src": [396,108], "f": 0, "t": 65, "d": [146,3736], "a": 1 },
				{ "px": [1314,1509], "src": [396,144], "f": 0, "t": 83, "d": [146,3736], "a": 1 },
				{ "px": [1314,1545], "src": [396,180], "f": 0, "t": 101, "d": [146,3736], "a": 1 },
				{ "px": [1314,1581], "src": [396,216], "f": 0, "t": 119, "d": [146,3736], "a": 1 },
				{ "px": [1566,1401], "src": [360,72], "f": 0, "t": 46, "d": [146,3744], "a": 1 },
				{ "px": [1566,1437], "src": [360,108], "f": 0, "t": 64, "d": [146,3744], "a": 1 },
				{ "px": [1566,1473], "src": [360,144], "f": 0, "t": 82, "d": [146,3744], "a": 1 },
				{ "px": [1602,1401], "src": [396,72], "f": 0, "t": 47, "d": [146,3744], "a": 1 },
				{ "px": [1602,1437], "src": [396,108], "f": 0, "t": 65, "d": [146,3744], "a": 1 },
				{ "px": [1602,1473], "src": [396,144], "f": 0, "t": 83, "d": [146,3744], "a": 1 },
				{ "px": [252,1473], "src": [252,144], "f": 0, "t": 79, "d": [146,3908], "a": 1 },
				{ "px": [252,1509], "src": [252,180], "f": 0, "t": 97, "d": [146,3908], "a": 1 },
				{ "px": [252,1545], "src": [252,216], "f": 0, "t": 115, "d": [146,3908], "a": 1 },
				{ "px": [288,1473], "src": [288,144], "f": 0, "t": 80, "d": [146,3908], "a": 1 },
				{ "px": [288,1509], "src": [288,180], "f": 0, "t": 98, "d": [146,3908], "a": 1 },
				{ "px": [288,1545], "src": [288,216], "f": 0, "t": 116, "d": [146,3908], "a": 1 },
				{ "px": [324,1473], "src": [324,144], "f": 0, "t": 81, "d": [146,3908], "a": 1 },
				{ "px": [324,1509], "src": [324,180], "f": 0, "t": 99, "d": [146,3908], "a": 1 },
				{ "px": [324,1545], "src": [324,216], "f": 0, "t": 117, "d": [146,3908], "a": 1 }
			],
			"seed": 8204733,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "7683e380-1030-11f0-8f8a-7925c0cd8e5d", "dir": "w" }]
}