{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "d773e580-1030-11f0-8f8a-cbee64aa17dd",
	"uid": 239,
	"worldX": 3096,
	"worldY": -1476,
	"worldDepth": 0,
	"pxWid": 2952,
	"pxHei": 1116,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d7740c90-1030-11f0-8f8a-35d2c9fb25ac",
			"levelId": 239,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7423491,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 82,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d7740c91-1030-11f0-8f8a-9b047c8a9b79",
			"levelId": 239,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7760657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom1",
					"__grid": [57,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "02bf4540-1030-11f0-8f8a-f1fb9192eae1",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [2070,738],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 192, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
					],
					"__worldX": 5166,
					"__worldY": -738
				},
				{
					"__identifier": "Boom7",
					"__grid": [64,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5594b700-1030-11f0-8f8a-51862359eaab",
					"width": 252,
					"height": 252,
					"defUid": 240,
					"px": [2322,738],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 7, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 241, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 242, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 243, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 244, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }
					],
					"__worldX": 5418,
					"__worldY": -738
				},
				{
					"__identifier": "Boom7",
					"__grid": [23,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a811a880-1030-11f0-8f8a-b3f48fabcad3",
					"width": 252,
					"height": 252,
					"defUid": 240,
					"px": [846,774],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 7, "__tile": null, "defUid": 245, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 7, "__tile": null, "defUid": 241, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 7, "__tile": null, "defUid": 242, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 243, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 244, "realEditorValues": [] }
					],
					"__worldX": 3942,
					"__worldY": -702
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 82,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d77433a0-1030-11f0-8f8a-735f460a1c26",
			"levelId": 239,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [2700,396], "src": [36,108], "f": 0, "t": 43, "d": [11,977], "a": 1 },
				{ "px": [2736,396], "src": [144,108], "f": 0, "t": 46, "d": [11,978], "a": 1 },
				{ "px": [2772,396], "src": [72,108], "f": 0, "t": 44, "d": [11,979], "a": 1 },
				{ "px": [2808,396], "src": [36,108], "f": 0, "t": 43, "d": [11,980], "a": 1 },
				{ "px": [2844,396], "src": [108,108], "f": 0, "t": 45, "d": [11,981], "a": 1 },
				{ "px": [2880,396], "src": [36,108], "f": 0, "t": 43, "d": [11,982], "a": 1 },
				{ "px": [2916,396], "src": [108,108], "f": 0, "t": 45, "d": [11,983], "a": 1 },
				{ "px": [2628,684], "src": [144,108], "f": 0, "t": 46, "d": [11,1631], "a": 1 },
				{ "px": [0,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1722], "a": 1 },
				{ "px": [36,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1723], "a": 1 },
				{ "px": [72,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1724], "a": 1 },
				{ "px": [108,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1725], "a": 1 },
				{ "px": [144,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1726], "a": 1 },
				{ "px": [180,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1727], "a": 1 },
				{ "px": [216,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1728], "a": 1 },
				{ "px": [252,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1729], "a": 1 },
				{ "px": [288,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1730], "a": 1 },
				{ "px": [324,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1731], "a": 1 },
				{ "px": [360,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1732], "a": 1 },
				{ "px": [396,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1733], "a": 1 },
				{ "px": [432,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1734], "a": 1 },
				{ "px": [468,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1735], "a": 1 },
				{ "px": [504,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1736], "a": 1 },
				{ "px": [540,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1737], "a": 1 },
				{ "px": [1116,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1753], "a": 1 },
				{ "px": [1152,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1754], "a": 1 },
				{ "px": [1188,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1755], "a": 1 },
				{ "px": [1224,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1756], "a": 1 },
				{ "px": [1260,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1757], "a": 1 },
				{ "px": [1296,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1758], "a": 1 },
				{ "px": [1332,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1759], "a": 1 },
				{ "px": [1368,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1760], "a": 1 },
				{ "px": [1404,756], "src": [72,108], "f": 0, "t": 44, "d": [11,1761], "a": 1 },
				{ "px": [1440,756], "src": [108,108], "f": 0, "t": 45, "d": [11,1762], "a": 1 },
				{ "px": [1476,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1763], "a": 1 },
				{ "px": [1512,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1764], "a": 1 },
				{ "px": [1548,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1765], "a": 1 },
				{ "px": [1584,756], "src": [36,108], "f": 0, "t": 43, "d": [11,1766], "a": 1 },
				{ "px": [1620,756], "src": [144,108], "f": 0, "t": 46, "d": [11,1767], "a": 1 },
				{ "px": [1728,792], "src": [36,108], "f": 0, "t": 43, "d": [11,1852], "a": 1 },
				{ "px": [1764,792], "src": [108,108], "f": 0, "t": 45, "d": [11,1853], "a": 1 },
				{ "px": [1800,792], "src": [108,108], "f": 0, "t": 45, "d": [11,1854], "a": 1 },
				{ "px": [1836,792], "src": [72,108], "f": 0, "t": 44, "d": [11,1855], "a": 1 },
				{ "px": [1872,792], "src": [36,108], "f": 0, "t": 43, "d": [11,1856], "a": 1 },
				{ "px": [2628,828], "src": [144,108], "f": 0, "t": 46, "d": [11,1959], "a": 1 },
				{ "px": [2664,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1960], "a": 1 },
				{ "px": [2700,828], "src": [108,108], "f": 0, "t": 45, "d": [11,1961], "a": 1 },
				{ "px": [2520,864], "src": [72,108], "f": 0, "t": 44, "d": [11,2038], "a": 1 },
				{ "px": [2556,864], "src": [36,108], "f": 0, "t": 43, "d": [11,2039], "a": 1 },
				{ "px": [2628,720], "src": [144,216], "f": 0, "t": 88, "d": [35,1713], "a": 1 },
				{ "px": [2664,720], "src": [36,216], "f": 0, "t": 85, "d": [35,1714], "a": 1 },
				{ "px": [2700,720], "src": [108,216], "f": 0, "t": 87, "d": [35,1715], "a": 1 },
				{ "px": [1692,864], "src": [144,216], "f": 0, "t": 88, "d": [35,2015], "a": 1 },
				{ "px": [1728,864], "src": [144,216], "f": 0, "t": 88, "d": [35,2016], "a": 1 },
				{ "px": [1764,864], "src": [144,216], "f": 0, "t": 88, "d": [35,2017], "a": 1 },
				{ "px": [1800,864], "src": [144,216], "f": 0, "t": 88, "d": [35,2018], "a": 1 },
				{ "px": [1836,864], "src": [108,216], "f": 0, "t": 87, "d": [35,2019], "a": 1 },
				{ "px": [1872,864], "src": [36,216], "f": 0, "t": 85, "d": [35,2020], "a": 1 },
				{ "px": [2556,396], "src": [0,180], "f": 0, "t": 70, "d": [50,973], "a": 1 },
				{ "px": [2556,432], "src": [0,144], "f": 0, "t": 56, "d": [50,1055], "a": 1 },
				{ "px": [2556,468], "src": [0,144], "f": 0, "t": 56, "d": [50,1137], "a": 1 },
				{ "px": [2700,468], "src": [0,144], "f": 0, "t": 56, "d": [50,1141], "a": 1 },
				{ "px": [2700,504], "src": [0,180], "f": 0, "t": 70, "d": [50,1223], "a": 1 },
				{ "px": [2700,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1305], "a": 1 },
				{ "px": [2700,576], "src": [0,144], "f": 0, "t": 56, "d": [50,1387], "a": 1 },
				{ "px": [2448,648], "src": [0,180], "f": 0, "t": 70, "d": [50,1544], "a": 1 },
				{ "px": [2664,648], "src": [0,180], "f": 0, "t": 70, "d": [50,1550], "a": 1 },
				{ "px": [2448,684], "src": [0,144], "f": 0, "t": 56, "d": [50,1626], "a": 1 },
				{ "px": [2448,720], "src": [0,144], "f": 0, "t": 56, "d": [50,1708], "a": 1 },
				{ "px": [2448,756], "src": [0,180], "f": 0, "t": 70, "d": [50,1790], "a": 1 },
				{ "px": [2736,756], "src": [0,180], "f": 0, "t": 70, "d": [50,1798], "a": 1 },
				{ "px": [1080,792], "src": [0,180], "f": 0, "t": 70, "d": [50,1834], "a": 1 },
				{ "px": [2448,792], "src": [0,180], "f": 0, "t": 70, "d": [50,1872], "a": 1 },
				{ "px": [2736,792], "src": [0,144], "f": 0, "t": 56, "d": [50,1880], "a": 1 },
				{ "px": [1080,828], "src": [0,180], "f": 0, "t": 70, "d": [50,1916], "a": 1 },
				{ "px": [2448,828], "src": [0,180], "f": 0, "t": 70, "d": [50,1954], "a": 1 },
				{ "px": [1080,864], "src": [0,180], "f": 0, "t": 70, "d": [50,1998], "a": 1 },
				{ "px": [2448,864], "src": [0,180], "f": 0, "t": 70, "d": [50,2036], "a": 1 },
				{ "px": [1080,900], "src": [0,144], "f": 0, "t": 56, "d": [50,2080], "a": 1 },
				{ "px": [2448,900], "src": [0,144], "f": 0, "t": 56, "d": [50,2118], "a": 1 },
				{ "px": [1080,936], "src": [0,144], "f": 0, "t": 56, "d": [50,2162], "a": 1 },
				{ "px": [2448,936], "src": [0,180], "f": 0, "t": 70, "d": [50,2200], "a": 1 },
				{ "px": [1080,972], "src": [0,144], "f": 0, "t": 56, "d": [50,2244], "a": 1 },
				{ "px": [2448,972], "src": [0,180], "f": 0, "t": 70, "d": [50,2282], "a": 1 },
				{ "px": [1080,1008], "src": [0,180], "f": 0, "t": 70, "d": [50,2326], "a": 1 },
				{ "px": [2448,1008], "src": [0,180], "f": 0, "t": 70, "d": [50,2364], "a": 1 },
				{ "px": [1080,1044], "src": [0,180], "f": 0, "t": 70, "d": [50,2408], "a": 1 },
				{ "px": [2448,1044], "src": [0,144], "f": 0, "t": 56, "d": [50,2446], "a": 1 },
				{ "px": [1080,1080], "src": [0,180], "f": 0, "t": 70, "d": [50,2490], "a": 1 },
				{ "px": [2448,1080], "src": [0,144], "f": 0, "t": 56, "d": [50,2528], "a": 1 },
				{ "px": [2592,396], "src": [180,180], "f": 0, "t": 75, "d": [66,974], "a": 1 },
				{ "px": [2592,432], "src": [180,180], "f": 0, "t": 75, "d": [66,1056], "a": 1 },
				{ "px": [2592,468], "src": [180,144], "f": 0, "t": 61, "d": [66,1138], "a": 1 },
				{ "px": [2592,540], "src": [180,144], "f": 0, "t": 61, "d": [66,1302], "a": 1 },
				{ "px": [2484,648], "src": [180,144], "f": 0, "t": 61, "d": [66,1545], "a": 1 },
				{ "px": [2484,684], "src": [180,180], "f": 0, "t": 75, "d": [66,1627], "a": 1 },
				{ "px": [1692,756], "src": [180,180], "f": 0, "t": 75, "d": [66,1769], "a": 1 },
				{ "px": [576,792], "src": [180,144], "f": 0, "t": 61, "d": [66,1820], "a": 1 },
				{ "px": [2484,792], "src": [180,144], "f": 0, "t": 61, "d": [66,1873], "a": 1 },
				{ "px": [576,828], "src": [180,144], "f": 0, "t": 61, "d": [66,1902], "a": 1 },
				{ "px": [1908,828], "src": [180,180], "f": 0, "t": 75, "d": [66,1939], "a": 1 },
				{ "px": [2484,828], "src": [180,180], "f": 0, "t": 75, "d": [66,1955], "a": 1 },
				{ "px": [576,864], "src": [180,180], "f": 0, "t": 75, "d": [66,1984], "a": 1 },
				{ "px": [576,900], "src": [180,180], "f": 0, "t": 75, "d": [66,2066], "a": 1 },
				{ "px": [1656,900], "src": [180,180], "f": 0, "t": 75, "d": [66,2096], "a": 1 },
				{ "px": [576,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2148], "a": 1 },
				{ "px": [1656,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2178], "a": 1 },
				{ "px": [576,972], "src": [180,180], "f": 0, "t": 75, "d": [66,2230], "a": 1 },
				{ "px": [1656,972], "src": [180,180], "f": 0, "t": 75, "d": [66,2260], "a": 1 },
				{ "px": [576,1008], "src": [180,144], "f": 0, "t": 61, "d": [66,2312], "a": 1 },
				{ "px": [1656,1008], "src": [180,180], "f": 0, "t": 75, "d": [66,2342], "a": 1 },
				{ "px": [576,1044], "src": [180,144], "f": 0, "t": 61, "d": [66,2394], "a": 1 },
				{ "px": [1656,1044], "src": [180,144], "f": 0, "t": 61, "d": [66,2424], "a": 1 },
				{ "px": [576,1080], "src": [180,180], "f": 0, "t": 75, "d": [66,2476], "a": 1 },
				{ "px": [1656,1080], "src": [180,144], "f": 0, "t": 61, "d": [66,2506], "a": 1 },
				{ "px": [2736,432], "src": [36,144], "f": 0, "t": 57, "d": [55,1060], "a": 1 },
				{ "px": [2772,432], "src": [108,144], "f": 0, "t": 59, "d": [55,1061], "a": 1 },
				{ "px": [2808,432], "src": [36,144], "f": 0, "t": 57, "d": [55,1062], "a": 1 },
				{ "px": [2844,432], "src": [144,144], "f": 0, "t": 60, "d": [55,1063], "a": 1 },
				{ "px": [2880,432], "src": [72,144], "f": 0, "t": 58, "d": [55,1064], "a": 1 },
				{ "px": [2916,432], "src": [108,144], "f": 0, "t": 59, "d": [55,1065], "a": 1 },
				{ "px": [0,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1804], "a": 1 },
				{ "px": [36,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1805], "a": 1 },
				{ "px": [72,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1806], "a": 1 },
				{ "px": [108,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1807], "a": 1 },
				{ "px": [144,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1808], "a": 1 },
				{ "px": [180,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1809], "a": 1 },
				{ "px": [216,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1810], "a": 1 },
				{ "px": [252,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1811], "a": 1 },
				{ "px": [288,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1812], "a": 1 },
				{ "px": [324,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1813], "a": 1 },
				{ "px": [360,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1814], "a": 1 },
				{ "px": [396,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1815], "a": 1 },
				{ "px": [432,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1816], "a": 1 },
				{ "px": [468,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1817], "a": 1 },
				{ "px": [504,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1818], "a": 1 },
				{ "px": [540,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1819], "a": 1 },
				{ "px": [1116,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1835], "a": 1 },
				{ "px": [1152,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1836], "a": 1 },
				{ "px": [1188,792], "src": [108,144], "f": 0, "t": 59, "d": [55,1837], "a": 1 },
				{ "px": [1224,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1838], "a": 1 },
				{ "px": [1260,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1839], "a": 1 },
				{ "px": [1296,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1840], "a": 1 },
				{ "px": [1332,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1841], "a": 1 },
				{ "px": [1368,792], "src": [36,144], "f": 0, "t": 57, "d": [55,1842], "a": 1 },
				{ "px": [1404,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1843], "a": 1 },
				{ "px": [1440,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1844], "a": 1 },
				{ "px": [1476,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1845], "a": 1 },
				{ "px": [1512,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1846], "a": 1 },
				{ "px": [1548,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1847], "a": 1 },
				{ "px": [1584,792], "src": [144,144], "f": 0, "t": 60, "d": [55,1848], "a": 1 },
				{ "px": [1620,792], "src": [72,144], "f": 0, "t": 58, "d": [55,1849], "a": 1 },
				{ "px": [1728,828], "src": [108,144], "f": 0, "t": 59, "d": [55,1934], "a": 1 },
				{ "px": [1764,828], "src": [72,144], "f": 0, "t": 58, "d": [55,1935], "a": 1 },
				{ "px": [1800,828], "src": [144,144], "f": 0, "t": 60, "d": [55,1936], "a": 1 },
				{ "px": [1836,828], "src": [144,144], "f": 0, "t": 60, "d": [55,1937], "a": 1 },
				{ "px": [1872,828], "src": [144,144], "f": 0, "t": 60, "d": [55,1938], "a": 1 },
				{ "px": [2628,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2041], "a": 1 },
				{ "px": [2664,864], "src": [36,144], "f": 0, "t": 57, "d": [55,2042], "a": 1 },
				{ "px": [2700,864], "src": [108,144], "f": 0, "t": 59, "d": [55,2043], "a": 1 },
				{ "px": [2520,900], "src": [144,144], "f": 0, "t": 60, "d": [55,2120], "a": 1 },
				{ "px": [2556,900], "src": [72,144], "f": 0, "t": 58, "d": [55,2121], "a": 1 },
				{ "px": [2736,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1142], "a": 1 },
				{ "px": [2772,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1143], "a": 1 },
				{ "px": [2808,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1144], "a": 1 },
				{ "px": [2844,468], "src": [36,180], "f": 0, "t": 71, "d": [69,1145], "a": 1 },
				{ "px": [2880,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1146], "a": 1 },
				{ "px": [2916,468], "src": [36,180], "f": 0, "t": 71, "d": [69,1147], "a": 1 },
				{ "px": [2736,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1224], "a": 1 },
				{ "px": [2772,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1225], "a": 1 },
				{ "px": [2808,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1226], "a": 1 },
				{ "px": [2844,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1227], "a": 1 },
				{ "px": [2880,504], "src": [144,180], "f": 0, "t": 74, "d": [69,1228], "a": 1 },
				{ "px": [2916,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1229], "a": 1 },
				{ "px": [2736,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1306], "a": 1 },
				{ "px": [2772,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1307], "a": 1 },
				{ "px": [2808,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1308], "a": 1 },
				{ "px": [2844,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1309], "a": 1 },
				{ "px": [2880,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1310], "a": 1 },
				{ "px": [2916,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1311], "a": 1 },
				{ "px": [2736,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1388], "a": 1 },
				{ "px": [2772,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1389], "a": 1 },
				{ "px": [2808,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1390], "a": 1 },
				{ "px": [2844,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1391], "a": 1 },
				{ "px": [2880,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1392], "a": 1 },
				{ "px": [2916,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1393], "a": 1 },
				{ "px": [2736,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1470], "a": 1 },
				{ "px": [2772,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1471], "a": 1 },
				{ "px": [2808,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1472], "a": 1 },
				{ "px": [2844,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1473], "a": 1 },
				{ "px": [2880,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1474], "a": 1 },
				{ "px": [2916,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1475], "a": 1 },
				{ "px": [2700,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1551], "a": 1 },
				{ "px": [2736,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1552], "a": 1 },
				{ "px": [2772,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1553], "a": 1 },
				{ "px": [2808,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1554], "a": 1 },
				{ "px": [2844,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1555], "a": 1 },
				{ "px": [2880,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1556], "a": 1 },
				{ "px": [2916,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1557], "a": 1 },
				{ "px": [2700,684], "src": [144,180], "f": 0, "t": 74, "d": [69,1633], "a": 1 },
				{ "px": [2736,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1634], "a": 1 },
				{ "px": [2772,684], "src": [36,180], "f": 0, "t": 71, "d": [69,1635], "a": 1 },
				{ "px": [2808,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1636], "a": 1 },
				{ "px": [2844,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1637], "a": 1 },
				{ "px": [2880,684], "src": [108,180], "f": 0, "t": 73, "d": [69,1638], "a": 1 },
				{ "px": [2916,684], "src": [72,180], "f": 0, "t": 72, "d": [69,1639], "a": 1 },
				{ "px": [2772,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1717], "a": 1 },
				{ "px": [2808,720], "src": [144,180], "f": 0, "t": 74, "d": [69,1718], "a": 1 },
				{ "px": [2844,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1719], "a": 1 },
				{ "px": [2880,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1720], "a": 1 },
				{ "px": [2916,720], "src": [72,180], "f": 0, "t": 72, "d": [69,1721], "a": 1 },
				{ "px": [2772,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1799], "a": 1 },
				{ "px": [2808,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1800], "a": 1 },
				{ "px": [2844,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1801], "a": 1 },
				{ "px": [2880,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1802], "a": 1 },
				{ "px": [2916,756], "src": [36,180], "f": 0, "t": 71, "d": [69,1803], "a": 1 },
				{ "px": [1656,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1850], "a": 1 },
				{ "px": [2772,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1881], "a": 1 },
				{ "px": [2808,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1882], "a": 1 },
				{ "px": [2844,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1883], "a": 1 },
				{ "px": [2880,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1884], "a": 1 },
				{ "px": [2916,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1885], "a": 1 },
				{ "px": [0,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1886], "a": 1 },
				{ "px": [36,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1887], "a": 1 },
				{ "px": [72,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1888], "a": 1 },
				{ "px": [108,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1889], "a": 1 },
				{ "px": [144,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1890], "a": 1 },
				{ "px": [180,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1891], "a": 1 },
				{ "px": [216,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1892], "a": 1 },
				{ "px": [252,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1893], "a": 1 },
				{ "px": [288,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1894], "a": 1 },
				{ "px": [324,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1895], "a": 1 },
				{ "px": [360,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1896], "a": 1 },
				{ "px": [396,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1897], "a": 1 },
				{ "px": [432,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1898], "a": 1 },
				{ "px": [468,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1899], "a": 1 },
				{ "px": [504,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1900], "a": 1 },
				{ "px": [540,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1901], "a": 1 },
				{ "px": [1116,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1917], "a": 1 },
				{ "px": [1152,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1918], "a": 1 },
				{ "px": [1188,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1919], "a": 1 },
				{ "px": [1224,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1920], "a": 1 },
				{ "px": [1260,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1921], "a": 1 },
				{ "px": [1296,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1922], "a": 1 },
				{ "px": [1332,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1923], "a": 1 },
				{ "px": [1368,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1924], "a": 1 },
				{ "px": [1404,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1925], "a": 1 },
				{ "px": [1440,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1926], "a": 1 },
				{ "px": [1476,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1927], "a": 1 },
				{ "px": [1512,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1928], "a": 1 },
				{ "px": [1548,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1929], "a": 1 },
				{ "px": [1584,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1930], "a": 1 },
				{ "px": [1620,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1931], "a": 1 },
				{ "px": [1656,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1932], "a": 1 },
				{ "px": [1692,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1933], "a": 1 },
				{ "px": [2772,828], "src": [108,180], "f": 0, "t": 73, "d": [69,1963], "a": 1 },
				{ "px": [2808,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1964], "a": 1 },
				{ "px": [2844,828], "src": [72,180], "f": 0, "t": 72, "d": [69,1965], "a": 1 },
				{ "px": [2880,828], "src": [144,180], "f": 0, "t": 74, "d": [69,1966], "a": 1 },
				{ "px": [2916,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1967], "a": 1 },
				{ "px": [0,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1968], "a": 1 },
				{ "px": [36,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1969], "a": 1 },
				{ "px": [72,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1970], "a": 1 },
				{ "px": [108,864], "src": [72,180], "f": 0, "t": 72, "d": [69,1971], "a": 1 },
				{ "px": [144,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1972], "a": 1 },
				{ "px": [180,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1973], "a": 1 },
				{ "px": [216,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1974], "a": 1 },
				{ "px": [252,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1975], "a": 1 },
				{ "px": [288,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1976], "a": 1 },
				{ "px": [324,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1977], "a": 1 },
				{ "px": [360,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1978], "a": 1 },
				{ "px": [396,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1979], "a": 1 },
				{ "px": [432,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1980], "a": 1 },
				{ "px": [468,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1981], "a": 1 },
				{ "px": [504,864], "src": [36,180], "f": 0, "t": 71, "d": [69,1982], "a": 1 },
				{ "px": [540,864], "src": [144,180], "f": 0, "t": 74, "d": [69,1983], "a": 1 },
				{ "px": [1116,864], "src": [108,180], "f": 0, "t": 73, "d": [69,1999], "a": 1 },
				{ "px": [1152,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2000], "a": 1 },
				{ "px": [1188,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2001], "a": 1 },
				{ "px": [1224,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2002], "a": 1 },
				{ "px": [1260,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2003], "a": 1 },
				{ "px": [1296,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2004], "a": 1 },
				{ "px": [1332,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2005], "a": 1 },
				{ "px": [1368,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2006], "a": 1 },
				{ "px": [1404,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2007], "a": 1 },
				{ "px": [1440,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2008], "a": 1 },
				{ "px": [1476,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2009], "a": 1 },
				{ "px": [1512,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2010], "a": 1 },
				{ "px": [1548,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2011], "a": 1 },
				{ "px": [1584,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2012], "a": 1 },
				{ "px": [1620,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2013], "a": 1 },
				{ "px": [2736,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2044], "a": 1 },
				{ "px": [2772,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2045], "a": 1 },
				{ "px": [2808,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2046], "a": 1 },
				{ "px": [2844,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2047], "a": 1 },
				{ "px": [2880,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2048], "a": 1 },
				{ "px": [2916,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2049], "a": 1 },
				{ "px": [0,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2050], "a": 1 },
				{ "px": [36,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2051], "a": 1 },
				{ "px": [72,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2052], "a": 1 },
				{ "px": [108,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2053], "a": 1 },
				{ "px": [144,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2054], "a": 1 },
				{ "px": [180,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2055], "a": 1 },
				{ "px": [216,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2056], "a": 1 },
				{ "px": [252,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2057], "a": 1 },
				{ "px": [288,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2058], "a": 1 },
				{ "px": [324,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2059], "a": 1 },
				{ "px": [360,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2060], "a": 1 },
				{ "px": [396,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2061], "a": 1 },
				{ "px": [432,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2062], "a": 1 },
				{ "px": [468,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2063], "a": 1 },
				{ "px": [504,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2064], "a": 1 },
				{ "px": [540,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2065], "a": 1 },
				{ "px": [1116,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2081], "a": 1 },
				{ "px": [1152,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2082], "a": 1 },
				{ "px": [1188,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2083], "a": 1 },
				{ "px": [1224,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2084], "a": 1 },
				{ "px": [1260,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2085], "a": 1 },
				{ "px": [1296,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2086], "a": 1 },
				{ "px": [1332,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2087], "a": 1 },
				{ "px": [1368,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2088], "a": 1 },
				{ "px": [1404,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2089], "a": 1 },
				{ "px": [1440,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2090], "a": 1 },
				{ "px": [1476,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2091], "a": 1 },
				{ "px": [1512,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2092], "a": 1 },
				{ "px": [1548,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2093], "a": 1 },
				{ "px": [1584,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2094], "a": 1 },
				{ "px": [1620,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2095], "a": 1 },
				{ "px": [2484,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2119], "a": 1 },
				{ "px": [2592,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2122], "a": 1 },
				{ "px": [2628,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2123], "a": 1 },
				{ "px": [2664,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2124], "a": 1 },
				{ "px": [2700,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2125], "a": 1 },
				{ "px": [2736,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2126], "a": 1 },
				{ "px": [2772,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2127], "a": 1 },
				{ "px": [2808,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2128], "a": 1 },
				{ "px": [2844,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2129], "a": 1 },
				{ "px": [2880,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2130], "a": 1 },
				{ "px": [2916,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2131], "a": 1 },
				{ "px": [0,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2132], "a": 1 },
				{ "px": [36,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2133], "a": 1 },
				{ "px": [72,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2134], "a": 1 },
				{ "px": [108,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2135], "a": 1 },
				{ "px": [144,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2136], "a": 1 },
				{ "px": [180,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2137], "a": 1 },
				{ "px": [216,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2138], "a": 1 },
				{ "px": [252,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2139], "a": 1 },
				{ "px": [288,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2140], "a": 1 },
				{ "px": [324,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2141], "a": 1 },
				{ "px": [360,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2142], "a": 1 },
				{ "px": [396,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2143], "a": 1 },
				{ "px": [432,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2144], "a": 1 },
				{ "px": [468,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2145], "a": 1 },
				{ "px": [504,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2146], "a": 1 },
				{ "px": [540,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2147], "a": 1 },
				{ "px": [1116,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2163], "a": 1 },
				{ "px": [1152,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2164], "a": 1 },
				{ "px": [1188,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2165], "a": 1 },
				{ "px": [1224,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2166], "a": 1 },
				{ "px": [1260,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2167], "a": 1 },
				{ "px": [1296,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2168], "a": 1 },
				{ "px": [1332,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2169], "a": 1 },
				{ "px": [1368,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2170], "a": 1 },
				{ "px": [1404,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2171], "a": 1 },
				{ "px": [1440,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2172], "a": 1 },
				{ "px": [1476,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2173], "a": 1 },
				{ "px": [1512,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2174], "a": 1 },
				{ "px": [1548,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2175], "a": 1 },
				{ "px": [1584,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2176], "a": 1 },
				{ "px": [1620,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2177], "a": 1 },
				{ "px": [2484,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2201], "a": 1 },
				{ "px": [2520,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2202], "a": 1 },
				{ "px": [2556,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2203], "a": 1 },
				{ "px": [2592,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2204], "a": 1 },
				{ "px": [2628,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2205], "a": 1 },
				{ "px": [2664,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2206], "a": 1 },
				{ "px": [2700,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2207], "a": 1 },
				{ "px": [2736,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2208], "a": 1 },
				{ "px": [2772,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2209], "a": 1 },
				{ "px": [2808,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2210], "a": 1 },
				{ "px": [2844,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2211], "a": 1 },
				{ "px": [2880,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2212], "a": 1 },
				{ "px": [2916,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2213], "a": 1 },
				{ "px": [0,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2214], "a": 1 },
				{ "px": [36,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2215], "a": 1 },
				{ "px": [72,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2216], "a": 1 },
				{ "px": [108,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2217], "a": 1 },
				{ "px": [144,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2218], "a": 1 },
				{ "px": [180,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2219], "a": 1 },
				{ "px": [216,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2220], "a": 1 },
				{ "px": [252,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2221], "a": 1 },
				{ "px": [288,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2222], "a": 1 },
				{ "px": [324,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2223], "a": 1 },
				{ "px": [360,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2224], "a": 1 },
				{ "px": [396,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2225], "a": 1 },
				{ "px": [432,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2226], "a": 1 },
				{ "px": [468,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2227], "a": 1 },
				{ "px": [504,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2228], "a": 1 },
				{ "px": [540,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2229], "a": 1 },
				{ "px": [1116,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2245], "a": 1 },
				{ "px": [1152,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2246], "a": 1 },
				{ "px": [1188,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2247], "a": 1 },
				{ "px": [1224,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2248], "a": 1 },
				{ "px": [1260,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2249], "a": 1 },
				{ "px": [1296,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2250], "a": 1 },
				{ "px": [1332,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2251], "a": 1 },
				{ "px": [1368,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2252], "a": 1 },
				{ "px": [1404,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2253], "a": 1 },
				{ "px": [1440,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2254], "a": 1 },
				{ "px": [1476,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2255], "a": 1 },
				{ "px": [1512,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2256], "a": 1 },
				{ "px": [1548,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2257], "a": 1 },
				{ "px": [1584,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2258], "a": 1 },
				{ "px": [1620,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2259], "a": 1 },
				{ "px": [2484,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2283], "a": 1 },
				{ "px": [2520,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2284], "a": 1 },
				{ "px": [2556,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2285], "a": 1 },
				{ "px": [2592,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2286], "a": 1 },
				{ "px": [2628,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2287], "a": 1 },
				{ "px": [2664,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2288], "a": 1 },
				{ "px": [2700,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2289], "a": 1 },
				{ "px": [2736,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2290], "a": 1 },
				{ "px": [2772,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2291], "a": 1 },
				{ "px": [2808,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2292], "a": 1 },
				{ "px": [2844,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2293], "a": 1 },
				{ "px": [2880,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2294], "a": 1 },
				{ "px": [2916,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2295], "a": 1 },
				{ "px": [0,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2296], "a": 1 },
				{ "px": [36,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2297], "a": 1 },
				{ "px": [72,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2298], "a": 1 },
				{ "px": [108,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2299], "a": 1 },
				{ "px": [144,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2300], "a": 1 },
				{ "px": [180,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2301], "a": 1 },
				{ "px": [216,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2302], "a": 1 },
				{ "px": [252,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2303], "a": 1 },
				{ "px": [288,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2304], "a": 1 },
				{ "px": [324,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2305], "a": 1 },
				{ "px": [360,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2306], "a": 1 },
				{ "px": [396,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2307], "a": 1 },
				{ "px": [432,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2308], "a": 1 },
				{ "px": [468,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2309], "a": 1 },
				{ "px": [504,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2310], "a": 1 },
				{ "px": [540,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2311], "a": 1 },
				{ "px": [1116,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2327], "a": 1 },
				{ "px": [1152,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2328], "a": 1 },
				{ "px": [1188,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2329], "a": 1 },
				{ "px": [1224,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2330], "a": 1 },
				{ "px": [1260,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2331], "a": 1 },
				{ "px": [1296,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2332], "a": 1 },
				{ "px": [1332,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2333], "a": 1 },
				{ "px": [1368,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2334], "a": 1 },
				{ "px": [1404,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2335], "a": 1 },
				{ "px": [1440,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2336], "a": 1 },
				{ "px": [1476,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2337], "a": 1 },
				{ "px": [1512,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2338], "a": 1 },
				{ "px": [1548,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2339], "a": 1 },
				{ "px": [1584,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2340], "a": 1 },
				{ "px": [1620,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2341], "a": 1 },
				{ "px": [2484,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2365], "a": 1 },
				{ "px": [2520,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2366], "a": 1 },
				{ "px": [2556,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2367], "a": 1 },
				{ "px": [2592,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2368], "a": 1 },
				{ "px": [2628,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2369], "a": 1 },
				{ "px": [2664,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2370], "a": 1 },
				{ "px": [2700,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2371], "a": 1 },
				{ "px": [2736,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2372], "a": 1 },
				{ "px": [2772,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2373], "a": 1 },
				{ "px": [2808,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2374], "a": 1 },
				{ "px": [2844,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2375], "a": 1 },
				{ "px": [2880,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2376], "a": 1 },
				{ "px": [2916,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2377], "a": 1 },
				{ "px": [0,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2378], "a": 1 },
				{ "px": [36,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2379], "a": 1 },
				{ "px": [72,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2380], "a": 1 },
				{ "px": [108,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2381], "a": 1 },
				{ "px": [144,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2382], "a": 1 },
				{ "px": [180,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2383], "a": 1 },
				{ "px": [216,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2384], "a": 1 },
				{ "px": [252,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2385], "a": 1 },
				{ "px": [288,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2386], "a": 1 },
				{ "px": [324,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2387], "a": 1 },
				{ "px": [360,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2388], "a": 1 },
				{ "px": [396,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2389], "a": 1 },
				{ "px": [432,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2390], "a": 1 },
				{ "px": [468,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2391], "a": 1 },
				{ "px": [504,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2392], "a": 1 },
				{ "px": [540,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2393], "a": 1 },
				{ "px": [1116,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2409], "a": 1 },
				{ "px": [1152,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2410], "a": 1 },
				{ "px": [1188,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2411], "a": 1 },
				{ "px": [1224,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2412], "a": 1 },
				{ "px": [1260,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2413], "a": 1 },
				{ "px": [1296,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2414], "a": 1 },
				{ "px": [1332,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2415], "a": 1 },
				{ "px": [1368,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2416], "a": 1 },
				{ "px": [1404,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2417], "a": 1 },
				{ "px": [1440,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2418], "a": 1 },
				{ "px": [1476,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2419], "a": 1 },
				{ "px": [1512,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2420], "a": 1 },
				{ "px": [1548,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2421], "a": 1 },
				{ "px": [1584,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2422], "a": 1 },
				{ "px": [1620,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2423], "a": 1 },
				{ "px": [2484,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2447], "a": 1 },
				{ "px": [2520,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2448], "a": 1 },
				{ "px": [2556,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2449], "a": 1 },
				{ "px": [2592,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2450], "a": 1 },
				{ "px": [2628,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2451], "a": 1 },
				{ "px": [2664,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2452], "a": 1 },
				{ "px": [2700,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2453], "a": 1 },
				{ "px": [2736,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2454], "a": 1 },
				{ "px": [2772,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2455], "a": 1 },
				{ "px": [2808,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2456], "a": 1 },
				{ "px": [2844,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2457], "a": 1 },
				{ "px": [2880,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2458], "a": 1 },
				{ "px": [2916,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2459], "a": 1 },
				{ "px": [0,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2460], "a": 1 },
				{ "px": [36,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2461], "a": 1 },
				{ "px": [72,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2462], "a": 1 },
				{ "px": [108,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2463], "a": 1 },
				{ "px": [144,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2464], "a": 1 },
				{ "px": [180,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2465], "a": 1 },
				{ "px": [216,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2466], "a": 1 },
				{ "px": [252,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2467], "a": 1 },
				{ "px": [288,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2468], "a": 1 },
				{ "px": [324,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2469], "a": 1 },
				{ "px": [360,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2470], "a": 1 },
				{ "px": [396,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2471], "a": 1 },
				{ "px": [432,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2472], "a": 1 },
				{ "px": [468,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2473], "a": 1 },
				{ "px": [504,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2474], "a": 1 },
				{ "px": [540,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2475], "a": 1 },
				{ "px": [1116,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2491], "a": 1 },
				{ "px": [1152,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2492], "a": 1 },
				{ "px": [1188,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2493], "a": 1 },
				{ "px": [1224,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2494], "a": 1 },
				{ "px": [1260,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2495], "a": 1 },
				{ "px": [1296,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2496], "a": 1 },
				{ "px": [1332,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2497], "a": 1 },
				{ "px": [1368,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2498], "a": 1 },
				{ "px": [1404,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2499], "a": 1 },
				{ "px": [1440,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2500], "a": 1 },
				{ "px": [1476,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2501], "a": 1 },
				{ "px": [1512,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2502], "a": 1 },
				{ "px": [1548,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2503], "a": 1 },
				{ "px": [1584,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2504], "a": 1 },
				{ "px": [1620,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2505], "a": 1 },
				{ "px": [2484,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2529], "a": 1 },
				{ "px": [2520,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2530], "a": 1 },
				{ "px": [2556,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,2531], "a": 1 },
				{ "px": [2592,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2532], "a": 1 },
				{ "px": [2628,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2533], "a": 1 },
				{ "px": [2664,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2534], "a": 1 },
				{ "px": [2700,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2535], "a": 1 },
				{ "px": [2736,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2536], "a": 1 },
				{ "px": [2772,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,2537], "a": 1 },
				{ "px": [2808,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2538], "a": 1 },
				{ "px": [2844,1080], "src": [72,180], "f": 0, "t": 72, "d": [69,2539], "a": 1 },
				{ "px": [2880,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2540], "a": 1 },
				{ "px": [2916,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,2541], "a": 1 },
				{ "px": [2556,360], "src": [288,72], "f": 0, "t": 36, "d": [91,891], "a": 1 },
				{ "px": [2700,432], "src": [288,72], "f": 0, "t": 36, "d": [91,1059], "a": 1 },
				{ "px": [2736,720], "src": [288,72], "f": 0, "t": 36, "d": [91,1716], "a": 1 },
				{ "px": [2484,756], "src": [324,72], "f": 0, "t": 37, "d": [90,1791], "a": 1 },
				{ "px": [1656,864], "src": [324,72], "f": 0, "t": 37, "d": [90,2014], "a": 1 },
				{ "px": [2592,504], "src": [324,36], "f": 0, "t": 23, "d": [89,1220], "a": 1 },
				{ "px": [2484,720], "src": [324,36], "f": 0, "t": 23, "d": [89,1709], "a": 1 },
				{ "px": [1692,792], "src": [324,36], "f": 0, "t": 23, "d": [89,1851], "a": 1 },
				{ "px": [2484,864], "src": [324,36], "f": 0, "t": 23, "d": [89,2037], "a": 1 },
				{ "px": [2700,612], "src": [288,36], "f": 0, "t": 22, "d": [88,1469], "a": 1 },
				{ "px": [2664,684], "src": [288,36], "f": 0, "t": 22, "d": [88,1632], "a": 1 },
				{ "px": [1656,756], "src": [288,36], "f": 0, "t": 22, "d": [88,1768], "a": 1 },
				{ "px": [2736,828], "src": [288,36], "f": 0, "t": 22, "d": [88,1962], "a": 1 },
				{ "px": [2592,864], "src": [288,36], "f": 0, "t": 22, "d": [88,2040], "a": 1 },
				{ "px": [2664,432], "src": [0,216], "f": 0, "t": 84, "d": [87,1058], "a": 1 },
				{ "px": [2556,504], "src": [0,216], "f": 0, "t": 84, "d": [87,1219], "a": 1 },
				{ "px": [2592,720], "src": [0,216], "f": 0, "t": 84, "d": [87,1712], "a": 1 },
				{ "px": [2520,756], "src": [180,216], "f": 0, "t": 89, "d": [86,1792], "a": 1 },
				{ "px": [1908,864], "src": [180,216], "f": 0, "t": 89, "d": [86,2021], "a": 1 },
				{ "px": [2592,360], "src": [180,108], "f": 0, "t": 47, "d": [85,892], "a": 1 },
				{ "px": [2484,612], "src": [180,108], "f": 0, "t": 47, "d": [85,1463], "a": 1 },
				{ "px": [1692,720], "src": [180,108], "f": 0, "t": 47, "d": [85,1687], "a": 1 },
				{ "px": [2520,720], "src": [180,108], "f": 0, "t": 47, "d": [85,1710], "a": 1 },
				{ "px": [576,756], "src": [180,108], "f": 0, "t": 47, "d": [85,1738], "a": 1 },
				{ "px": [1908,792], "src": [180,108], "f": 0, "t": 47, "d": [85,1857], "a": 1 },
				{ "px": [2664,396], "src": [0,108], "f": 0, "t": 42, "d": [84,976], "a": 1 },
				{ "px": [2448,612], "src": [0,108], "f": 0, "t": 42, "d": [84,1462], "a": 1 },
				{ "px": [2664,612], "src": [0,108], "f": 0, "t": 42, "d": [84,1468], "a": 1 },
				{ "px": [2592,684], "src": [0,108], "f": 0, "t": 42, "d": [84,1630], "a": 1 },
				{ "px": [1656,720], "src": [0,108], "f": 0, "t": 42, "d": [84,1686], "a": 1 },
				{ "px": [1080,756], "src": [0,108], "f": 0, "t": 42, "d": [84,1752], "a": 1 },
				{ "px": [2592,828], "src": [0,108], "f": 0, "t": 42, "d": [84,1958], "a": 1 },
				{ "px": [2592,576], "src": [216,216], "f": 0, "t": 90, "d": [83,1384], "a": 1 },
				{ "px": [2628,504], "src": [180,36], "f": 0, "t": 19, "d": [81,1221], "a": 1 },
				{ "px": [2520,360], "src": [0,36], "f": 0, "t": 14, "d": [80,890], "a": 1 }
			],
			"seed": 7259651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d77433a1-1030-11f0-8f8a-3b26faa33b88",
			"levelId": 239,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2520,324], "src": [0,72], "f": 0, "t": 28, "d": [72,808], "a": 1 },
				{ "px": [2664,360], "src": [0,72], "f": 0, "t": 28, "d": [72,894], "a": 1 },
				{ "px": [2448,576], "src": [0,72], "f": 0, "t": 28, "d": [72,1380], "a": 1 },
				{ "px": [2664,576], "src": [0,72], "f": 0, "t": 28, "d": [72,1386], "a": 1 },
				{ "px": [2592,648], "src": [0,72], "f": 0, "t": 28, "d": [72,1548], "a": 1 },
				{ "px": [1656,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1604], "a": 1 },
				{ "px": [0,720], "src": [0,72], "f": 0, "t": 28, "d": [72,1640], "a": 1 },
				{ "px": [1080,720], "src": [0,72], "f": 0, "t": 28, "d": [72,1670], "a": 1 },
				{ "px": [2592,792], "src": [0,72], "f": 0, "t": 28, "d": [72,1876], "a": 1 },
				{ "px": [2592,324], "src": [180,72], "f": 0, "t": 33, "d": [73,810], "a": 1 },
				{ "px": [2916,360], "src": [180,72], "f": 0, "t": 33, "d": [73,901], "a": 1 },
				{ "px": [2628,468], "src": [180,72], "f": 0, "t": 33, "d": [73,1139], "a": 1 },
				{ "px": [2484,576], "src": [180,72], "f": 0, "t": 33, "d": [73,1381], "a": 1 },
				{ "px": [1692,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1605], "a": 1 },
				{ "px": [2520,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1628], "a": 1 },
				{ "px": [576,720], "src": [180,72], "f": 0, "t": 33, "d": [73,1656], "a": 1 },
				{ "px": [1908,756], "src": [180,72], "f": 0, "t": 33, "d": [73,1775], "a": 1 },
				{ "px": [2556,324], "src": [36,72], "f": 0, "t": 29, "d": [77,809], "a": 1 },
				{ "px": [2700,360], "src": [108,72], "f": 0, "t": 31, "d": [77,895], "a": 1 },
				{ "px": [2736,360], "src": [36,72], "f": 0, "t": 29, "d": [77,896], "a": 1 },
				{ "px": [2772,360], "src": [108,72], "f": 0, "t": 31, "d": [77,897], "a": 1 },
				{ "px": [2808,360], "src": [144,72], "f": 0, "t": 32, "d": [77,898], "a": 1 },
				{ "px": [2844,360], "src": [144,72], "f": 0, "t": 32, "d": [77,899], "a": 1 },
				{ "px": [2880,360], "src": [36,72], "f": 0, "t": 29, "d": [77,900], "a": 1 },
				{ "px": [2628,648], "src": [144,72], "f": 0, "t": 32, "d": [77,1549], "a": 1 },
				{ "px": [36,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1641], "a": 1 },
				{ "px": [72,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1642], "a": 1 },
				{ "px": [108,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1643], "a": 1 },
				{ "px": [144,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1644], "a": 1 },
				{ "px": [180,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1645], "a": 1 },
				{ "px": [216,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1646], "a": 1 },
				{ "px": [252,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1647], "a": 1 },
				{ "px": [288,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1648], "a": 1 },
				{ "px": [324,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1649], "a": 1 },
				{ "px": [360,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1650], "a": 1 },
				{ "px": [396,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1651], "a": 1 },
				{ "px": [432,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1652], "a": 1 },
				{ "px": [468,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1653], "a": 1 },
				{ "px": [504,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1654], "a": 1 },
				{ "px": [540,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1655], "a": 1 },
				{ "px": [1116,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1671], "a": 1 },
				{ "px": [1152,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1672], "a": 1 },
				{ "px": [1188,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1673], "a": 1 },
				{ "px": [1224,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1674], "a": 1 },
				{ "px": [1260,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1675], "a": 1 },
				{ "px": [1296,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1676], "a": 1 },
				{ "px": [1332,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1677], "a": 1 },
				{ "px": [1368,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1678], "a": 1 },
				{ "px": [1404,720], "src": [72,72], "f": 0, "t": 30, "d": [77,1679], "a": 1 },
				{ "px": [1440,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1680], "a": 1 },
				{ "px": [1476,720], "src": [144,72], "f": 0, "t": 32, "d": [77,1681], "a": 1 },
				{ "px": [1512,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1682], "a": 1 },
				{ "px": [1548,720], "src": [108,72], "f": 0, "t": 31, "d": [77,1683], "a": 1 },
				{ "px": [1584,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1684], "a": 1 },
				{ "px": [1620,720], "src": [36,72], "f": 0, "t": 29, "d": [77,1685], "a": 1 },
				{ "px": [1728,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1770], "a": 1 },
				{ "px": [1764,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1771], "a": 1 },
				{ "px": [1800,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1772], "a": 1 },
				{ "px": [1836,756], "src": [144,72], "f": 0, "t": 32, "d": [77,1773], "a": 1 },
				{ "px": [1872,756], "src": [36,72], "f": 0, "t": 29, "d": [77,1774], "a": 1 },
				{ "px": [2628,792], "src": [144,72], "f": 0, "t": 32, "d": [77,1877], "a": 1 },
				{ "px": [2664,792], "src": [36,72], "f": 0, "t": 29, "d": [77,1878], "a": 1 },
				{ "px": [2700,792], "src": [72,72], "f": 0, "t": 30, "d": [77,1879], "a": 1 },
				{ "px": [2520,828], "src": [144,72], "f": 0, "t": 32, "d": [77,1956], "a": 1 },
				{ "px": [2556,828], "src": [72,72], "f": 0, "t": 30, "d": [77,1957], "a": 1 }
			],
			"seed": 2056510,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d77433a2-1030-11f0-8f8a-19811f9a1eef",
			"levelId": 239,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2700,324], "src": [72,0], "f": 0, "t": 2, "d": [122,895], "a": 1 },
				{ "px": [2700,360], "src": [72,36], "f": 0, "t": 20, "d": [122,895], "a": 1 },
				{ "px": [2844,324], "src": [36,0], "f": 0, "t": 1, "d": [122,899], "a": 1 },
				{ "px": [2844,360], "src": [36,36], "f": 0, "t": 19, "d": [122,899], "a": 1 },
				{ "px": [2592,612], "src": [36,0], "f": 0, "t": 1, "d": [122,1548], "a": 1 },
				{ "px": [2592,648], "src": [36,36], "f": 0, "t": 19, "d": [122,1548], "a": 1 },
				{ "px": [324,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1649], "a": 1 },
				{ "px": [324,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1649], "a": 1 },
				{ "px": [396,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1651], "a": 1 },
				{ "px": [396,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1651], "a": 1 },
				{ "px": [432,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1652], "a": 1 },
				{ "px": [432,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1652], "a": 1 },
				{ "px": [504,684], "src": [108,0], "f": 0, "t": 3, "d": [122,1654], "a": 1 },
				{ "px": [504,720], "src": [108,36], "f": 0, "t": 21, "d": [122,1654], "a": 1 },
				{ "px": [540,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1655], "a": 1 },
				{ "px": [540,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1655], "a": 1 },
				{ "px": [1080,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1670], "a": 1 },
				{ "px": [1080,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1670], "a": 1 },
				{ "px": [1404,684], "src": [216,0], "f": 0, "t": 6, "d": [122,1679], "a": 1 },
				{ "px": [1404,720], "src": [216,36], "f": 0, "t": 24, "d": [122,1679], "a": 1 },
				{ "px": [1512,684], "src": [72,0], "f": 0, "t": 2, "d": [122,1682], "a": 1 },
				{ "px": [1512,720], "src": [72,36], "f": 0, "t": 20, "d": [122,1682], "a": 1 },
				{ "px": [1548,684], "src": [72,0], "f": 0, "t": 2, "d": [122,1683], "a": 1 },
				{ "px": [1548,720], "src": [72,36], "f": 0, "t": 20, "d": [122,1683], "a": 1 },
				{ "px": [1620,684], "src": [144,0], "f": 0, "t": 4, "d": [122,1685], "a": 1 },
				{ "px": [1620,720], "src": [144,36], "f": 0, "t": 22, "d": [122,1685], "a": 1 },
				{ "px": [1764,720], "src": [36,0], "f": 0, "t": 1, "d": [122,1771], "a": 1 },
				{ "px": [1764,756], "src": [36,36], "f": 0, "t": 19, "d": [122,1771], "a": 1 },
				{ "px": [1800,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1772], "a": 1 },
				{ "px": [1800,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1772], "a": 1 },
				{ "px": [1836,720], "src": [180,0], "f": 0, "t": 5, "d": [122,1773], "a": 1 },
				{ "px": [1836,756], "src": [180,36], "f": 0, "t": 23, "d": [122,1773], "a": 1 },
				{ "px": [1908,720], "src": [144,0], "f": 0, "t": 4, "d": [122,1775], "a": 1 },
				{ "px": [1908,756], "src": [144,36], "f": 0, "t": 22, "d": [122,1775], "a": 1 }
			],
			"seed": 2283725,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 82,
			"__cHei": 31,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d77433a3-1030-11f0-8f8a-bb10119c3d00",
			"levelId": 239,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2718,321], "src": [360,72], "f": 0, "t": 46, "d": [146,650], "a": 1 },
				{ "px": [2718,357], "src": [360,108], "f": 0, "t": 64, "d": [146,650], "a": 1 },
				{ "px": [2754,321], "src": [396,72], "f": 0, "t": 47, "d": [146,650], "a": 1 },
				{ "px": [2754,357], "src": [396,108], "f": 0, "t": 65, "d": [146,650], "a": 1 },
				{ "px": [2862,321], "src": [360,72], "f": 0, "t": 46, "d": [146,654], "a": 1 },
				{ "px": [2862,357], "src": [360,108], "f": 0, "t": 64, "d": [146,654], "a": 1 },
				{ "px": [2862,393], "src": [360,144], "f": 0, "t": 82, "d": [146,654], "a": 1 },
				{ "px": [2898,321], "src": [396,72], "f": 0, "t": 47, "d": [146,654], "a": 1 },
				{ "px": [2898,357], "src": [396,108], "f": 0, "t": 65, "d": [146,654], "a": 1 },
				{ "px": [2898,393], "src": [396,144], "f": 0, "t": 83, "d": [146,654], "a": 1 },
				{ "px": [108,681], "src": [252,72], "f": 0, "t": 43, "d": [146,1398], "a": 1 },
				{ "px": [108,717], "src": [252,108], "f": 0, "t": 61, "d": [146,1398], "a": 1 },
				{ "px": [108,753], "src": [252,144], "f": 0, "t": 79, "d": [146,1398], "a": 1 },
				{ "px": [144,681], "src": [288,72], "f": 0, "t": 44, "d": [146,1398], "a": 1 },
				{ "px": [144,717], "src": [288,108], "f": 0, "t": 62, "d": [146,1398], "a": 1 },
				{ "px": [144,753], "src": [288,144], "f": 0, "t": 80, "d": [146,1398], "a": 1 },
				{ "px": [180,681], "src": [324,72], "f": 0, "t": 45, "d": [146,1398], "a": 1 },
				{ "px": [180,717], "src": [324,108], "f": 0, "t": 63, "d": [146,1398], "a": 1 },
				{ "px": [180,753], "src": [324,144], "f": 0, "t": 81, "d": [146,1398], "a": 1 },
				{ "px": [396,681], "src": [252,144], "f": 0, "t": 79, "d": [146,1406], "a": 1 },
				{ "px": [396,717], "src": [252,180], "f": 0, "t": 97, "d": [146,1406], "a": 1 },
				{ "px": [396,753], "src": [252,216], "f": 0, "t": 115, "d": [146,1406], "a": 1 },
				{ "px": [432,681], "src": [288,144], "f": 0, "t": 80, "d": [146,1406], "a": 1 },
				{ "px": [432,717], "src": [288,180], "f": 0, "t": 98, "d": [146,1406], "a": 1 },
				{ "px": [432,753], "src": [288,216], "f": 0, "t": 116, "d": [146,1406], "a": 1 },
				{ "px": [468,681], "src": [324,144], "f": 0, "t": 81, "d": [146,1406], "a": 1 },
				{ "px": [468,717], "src": [324,180], "f": 0, "t": 99, "d": [146,1406], "a": 1 },
				{ "px": [468,753], "src": [324,216], "f": 0, "t": 117, "d": [146,1406], "a": 1 },
				{ "px": [1836,717], "src": [252,72], "f": 0, "t": 43, "d": [146,1528], "a": 1 },
				{ "px": [1836,753], "src": [252,108], "f": 0, "t": 61, "d": [146,1528], "a": 1 },
				{ "px": [1872,717], "src": [288,72], "f": 0, "t": 44, "d": [146,1528], "a": 1 },
				{ "px": [1872,753], "src": [288,108], "f": 0, "t": 62, "d": [146,1528], "a": 1 },
				{ "px": [1908,717], "src": [324,72], "f": 0, "t": 45, "d": [146,1528], "a": 1 },
				{ "px": [1908,753], "src": [324,108], "f": 0, "t": 63, "d": [146,1528], "a": 1 }
			],
			"seed": 3313264,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d70c7480-1030-11f0-80a8-2b626afd2371", "dir": "w" }]
}