{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d70c7480-1030-11f0-80a8-2b626afd2371",
	"uid": 211,
	"worldX": 0,
	"worldY": -1044,
	"worldDepth": 0,
	"pxWid": 3096,
	"pxHei": 1044,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7481-1030-11f0-80a8-afac2c533b71",
			"levelId": 211,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6374928,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 86,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d70c7482-1030-11f0-80a8-4f7a8eedbec8",
			"levelId": 211,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 440925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Boom4",
					"__grid": [30,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "71dd9bb0-1030-11f0-8f8a-693037d93ad9",
					"width": 144,
					"height": 144,
					"defUid": 218,
					"px": [1080,900],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 4, "__tile": null, "defUid": 223, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 219, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 220, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 221, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 222, "realEditorValues": [] }
					],
					"__worldX": 1080,
					"__worldY": -144
				},
				{
					"__identifier": "Boom1",
					"__grid": [71,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "76c6e750-1030-11f0-8f8a-0b9361c12434",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [2574,450],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 191, "realEditorValues": [{ "id": "V_Int", "params": [1] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] }
					],
					"__worldX": 2574,
					"__worldY": -594
				},
				{
					"__identifier": "Boom1",
					"__grid": [74,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "77785d00-1030-11f0-8f8a-b5066f0c5ac6",
					"width": 36,
					"height": 36,
					"defUid": 188,
					"px": [2682,558],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 1, "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 1, "__tile": null, "defUid": 189, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 1, "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 192, "realEditorValues": [] }
					],
					"__worldX": 2682,
					"__worldY": -486
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 86,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7483-1030-11f0-80a8-37683f63168d",
			"levelId": 211,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [2772,324], "src": [108,108], "f": 0, "t": 45, "d": [11,851], "a": 1 },
				{ "px": [2808,324], "src": [36,108], "f": 0, "t": 43, "d": [11,852], "a": 1 },
				{ "px": [2844,324], "src": [108,108], "f": 0, "t": 45, "d": [11,853], "a": 1 },
				{ "px": [2880,324], "src": [108,108], "f": 0, "t": 45, "d": [11,854], "a": 1 },
				{ "px": [2916,324], "src": [108,108], "f": 0, "t": 45, "d": [11,855], "a": 1 },
				{ "px": [2952,324], "src": [144,108], "f": 0, "t": 46, "d": [11,856], "a": 1 },
				{ "px": [2988,324], "src": [144,108], "f": 0, "t": 46, "d": [11,857], "a": 1 },
				{ "px": [3024,324], "src": [72,108], "f": 0, "t": 44, "d": [11,858], "a": 1 },
				{ "px": [3060,324], "src": [72,108], "f": 0, "t": 44, "d": [11,859], "a": 1 },
				{ "px": [2412,648], "src": [36,108], "f": 0, "t": 43, "d": [11,1615], "a": 1 },
				{ "px": [0,720], "src": [108,108], "f": 0, "t": 45, "d": [11,1720], "a": 1 },
				{ "px": [2232,720], "src": [144,108], "f": 0, "t": 46, "d": [11,1782], "a": 1 },
				{ "px": [2268,720], "src": [144,108], "f": 0, "t": 46, "d": [11,1783], "a": 1 },
				{ "px": [2304,720], "src": [36,108], "f": 0, "t": 43, "d": [11,1784], "a": 1 },
				{ "px": [2340,720], "src": [72,108], "f": 0, "t": 44, "d": [11,1785], "a": 1 },
				{ "px": [2124,792], "src": [36,108], "f": 0, "t": 43, "d": [11,1951], "a": 1 },
				{ "px": [2160,792], "src": [72,108], "f": 0, "t": 44, "d": [11,1952], "a": 1 },
				{ "px": [1440,864], "src": [144,108], "f": 0, "t": 46, "d": [11,2104], "a": 1 },
				{ "px": [1476,864], "src": [36,108], "f": 0, "t": 43, "d": [11,2105], "a": 1 },
				{ "px": [2016,864], "src": [108,108], "f": 0, "t": 45, "d": [11,2120], "a": 1 },
				{ "px": [2052,864], "src": [108,108], "f": 0, "t": 45, "d": [11,2121], "a": 1 },
				{ "px": [72,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2324], "a": 1 },
				{ "px": [108,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2325], "a": 1 },
				{ "px": [144,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2326], "a": 1 },
				{ "px": [180,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2327], "a": 1 },
				{ "px": [216,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2328], "a": 1 },
				{ "px": [252,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2329], "a": 1 },
				{ "px": [288,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2330], "a": 1 },
				{ "px": [324,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2331], "a": 1 },
				{ "px": [360,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2332], "a": 1 },
				{ "px": [396,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2333], "a": 1 },
				{ "px": [432,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2334], "a": 1 },
				{ "px": [468,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2335], "a": 1 },
				{ "px": [504,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2336], "a": 1 },
				{ "px": [540,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2337], "a": 1 },
				{ "px": [576,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2338], "a": 1 },
				{ "px": [612,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2339], "a": 1 },
				{ "px": [648,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2340], "a": 1 },
				{ "px": [684,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2341], "a": 1 },
				{ "px": [720,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2342], "a": 1 },
				{ "px": [756,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2343], "a": 1 },
				{ "px": [792,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2344], "a": 1 },
				{ "px": [828,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2345], "a": 1 },
				{ "px": [864,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2346], "a": 1 },
				{ "px": [900,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2347], "a": 1 },
				{ "px": [936,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2348], "a": 1 },
				{ "px": [972,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2349], "a": 1 },
				{ "px": [1008,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2350], "a": 1 },
				{ "px": [1044,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2351], "a": 1 },
				{ "px": [1080,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2352], "a": 1 },
				{ "px": [1116,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2353], "a": 1 },
				{ "px": [1152,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2354], "a": 1 },
				{ "px": [1188,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2355], "a": 1 },
				{ "px": [1224,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2356], "a": 1 },
				{ "px": [1260,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2357], "a": 1 },
				{ "px": [1296,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2358], "a": 1 },
				{ "px": [1332,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2359], "a": 1 },
				{ "px": [1368,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2360], "a": 1 },
				{ "px": [1548,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2365], "a": 1 },
				{ "px": [1584,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2366], "a": 1 },
				{ "px": [1620,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2367], "a": 1 },
				{ "px": [1656,972], "src": [108,108], "f": 0, "t": 45, "d": [11,2368], "a": 1 },
				{ "px": [1692,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2369], "a": 1 },
				{ "px": [1728,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2370], "a": 1 },
				{ "px": [1764,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2371], "a": 1 },
				{ "px": [1800,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2372], "a": 1 },
				{ "px": [1836,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2373], "a": 1 },
				{ "px": [1872,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2374], "a": 1 },
				{ "px": [1908,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2375], "a": 1 },
				{ "px": [1944,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2376], "a": 1 },
				{ "px": [2772,396], "src": [108,216], "f": 0, "t": 87, "d": [35,1023], "a": 1 },
				{ "px": [2808,396], "src": [108,216], "f": 0, "t": 87, "d": [35,1024], "a": 1 },
				{ "px": [2844,396], "src": [36,216], "f": 0, "t": 85, "d": [35,1025], "a": 1 },
				{ "px": [2880,396], "src": [108,216], "f": 0, "t": 87, "d": [35,1026], "a": 1 },
				{ "px": [2916,396], "src": [72,216], "f": 0, "t": 86, "d": [35,1027], "a": 1 },
				{ "px": [2952,396], "src": [144,216], "f": 0, "t": 88, "d": [35,1028], "a": 1 },
				{ "px": [2988,396], "src": [36,216], "f": 0, "t": 85, "d": [35,1029], "a": 1 },
				{ "px": [3024,396], "src": [72,216], "f": 0, "t": 86, "d": [35,1030], "a": 1 },
				{ "px": [3060,396], "src": [144,216], "f": 0, "t": 88, "d": [35,1031], "a": 1 },
				{ "px": [2736,360], "src": [0,144], "f": 0, "t": 56, "d": [50,936], "a": 1 },
				{ "px": [2376,684], "src": [0,144], "f": 0, "t": 56, "d": [50,1700], "a": 1 },
				{ "px": [2196,756], "src": [0,144], "f": 0, "t": 56, "d": [50,1867], "a": 1 },
				{ "px": [2088,828], "src": [0,180], "f": 0, "t": 70, "d": [50,2036], "a": 1 },
				{ "px": [1404,900], "src": [0,180], "f": 0, "t": 70, "d": [50,2189], "a": 1 },
				{ "px": [1980,900], "src": [0,180], "f": 0, "t": 70, "d": [50,2205], "a": 1 },
				{ "px": [1404,936], "src": [0,180], "f": 0, "t": 70, "d": [50,2275], "a": 1 },
				{ "px": [1980,936], "src": [0,180], "f": 0, "t": 70, "d": [50,2291], "a": 1 },
				{ "px": [2448,684], "src": [180,180], "f": 0, "t": 75, "d": [66,1702], "a": 1 },
				{ "px": [2448,720], "src": [180,180], "f": 0, "t": 75, "d": [66,1788], "a": 1 },
				{ "px": [36,756], "src": [180,180], "f": 0, "t": 75, "d": [66,1807], "a": 1 },
				{ "px": [2448,756], "src": [180,144], "f": 0, "t": 61, "d": [66,1874], "a": 1 },
				{ "px": [36,792], "src": [180,144], "f": 0, "t": 61, "d": [66,1893], "a": 1 },
				{ "px": [2448,792], "src": [180,144], "f": 0, "t": 61, "d": [66,1960], "a": 1 },
				{ "px": [36,828], "src": [180,180], "f": 0, "t": 75, "d": [66,1979], "a": 1 },
				{ "px": [2448,828], "src": [180,180], "f": 0, "t": 75, "d": [66,2046], "a": 1 },
				{ "px": [36,864], "src": [180,144], "f": 0, "t": 61, "d": [66,2065], "a": 1 },
				{ "px": [2448,864], "src": [180,144], "f": 0, "t": 61, "d": [66,2132], "a": 1 },
				{ "px": [36,900], "src": [180,180], "f": 0, "t": 75, "d": [66,2151], "a": 1 },
				{ "px": [1512,900], "src": [180,144], "f": 0, "t": 61, "d": [66,2192], "a": 1 },
				{ "px": [2448,900], "src": [180,180], "f": 0, "t": 75, "d": [66,2218], "a": 1 },
				{ "px": [36,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2237], "a": 1 },
				{ "px": [1512,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2278], "a": 1 },
				{ "px": [2448,936], "src": [180,180], "f": 0, "t": 75, "d": [66,2304], "a": 1 },
				{ "px": [2448,972], "src": [180,144], "f": 0, "t": 61, "d": [66,2390], "a": 1 },
				{ "px": [2448,1008], "src": [180,144], "f": 0, "t": 61, "d": [66,2476], "a": 1 },
				{ "px": [2772,360], "src": [36,144], "f": 0, "t": 57, "d": [55,937], "a": 1 },
				{ "px": [2808,360], "src": [144,144], "f": 0, "t": 60, "d": [55,938], "a": 1 },
				{ "px": [2844,360], "src": [108,144], "f": 0, "t": 59, "d": [55,939], "a": 1 },
				{ "px": [2880,360], "src": [36,144], "f": 0, "t": 57, "d": [55,940], "a": 1 },
				{ "px": [2916,360], "src": [144,144], "f": 0, "t": 60, "d": [55,941], "a": 1 },
				{ "px": [2952,360], "src": [108,144], "f": 0, "t": 59, "d": [55,942], "a": 1 },
				{ "px": [2988,360], "src": [36,144], "f": 0, "t": 57, "d": [55,943], "a": 1 },
				{ "px": [3024,360], "src": [72,144], "f": 0, "t": 58, "d": [55,944], "a": 1 },
				{ "px": [3060,360], "src": [108,144], "f": 0, "t": 59, "d": [55,945], "a": 1 },
				{ "px": [2412,684], "src": [144,144], "f": 0, "t": 60, "d": [55,1701], "a": 1 },
				{ "px": [0,756], "src": [36,144], "f": 0, "t": 57, "d": [55,1806], "a": 1 },
				{ "px": [2232,756], "src": [144,144], "f": 0, "t": 60, "d": [55,1868], "a": 1 },
				{ "px": [2268,756], "src": [72,144], "f": 0, "t": 58, "d": [55,1869], "a": 1 },
				{ "px": [2304,756], "src": [72,144], "f": 0, "t": 58, "d": [55,1870], "a": 1 },
				{ "px": [2340,756], "src": [72,144], "f": 0, "t": 58, "d": [55,1871], "a": 1 },
				{ "px": [2124,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2037], "a": 1 },
				{ "px": [2160,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2038], "a": 1 },
				{ "px": [1440,900], "src": [144,144], "f": 0, "t": 60, "d": [55,2190], "a": 1 },
				{ "px": [1476,900], "src": [108,144], "f": 0, "t": 59, "d": [55,2191], "a": 1 },
				{ "px": [2016,900], "src": [108,144], "f": 0, "t": 59, "d": [55,2206], "a": 1 },
				{ "px": [2052,900], "src": [36,144], "f": 0, "t": 57, "d": [55,2207], "a": 1 },
				{ "px": [72,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2410], "a": 1 },
				{ "px": [108,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2411], "a": 1 },
				{ "px": [144,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2412], "a": 1 },
				{ "px": [180,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2413], "a": 1 },
				{ "px": [216,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2414], "a": 1 },
				{ "px": [252,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2415], "a": 1 },
				{ "px": [288,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2416], "a": 1 },
				{ "px": [324,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2417], "a": 1 },
				{ "px": [360,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2418], "a": 1 },
				{ "px": [396,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2419], "a": 1 },
				{ "px": [432,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2420], "a": 1 },
				{ "px": [468,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2421], "a": 1 },
				{ "px": [504,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2422], "a": 1 },
				{ "px": [540,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2423], "a": 1 },
				{ "px": [576,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2424], "a": 1 },
				{ "px": [612,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2425], "a": 1 },
				{ "px": [648,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2426], "a": 1 },
				{ "px": [684,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2427], "a": 1 },
				{ "px": [720,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2428], "a": 1 },
				{ "px": [756,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2429], "a": 1 },
				{ "px": [792,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2430], "a": 1 },
				{ "px": [828,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2431], "a": 1 },
				{ "px": [864,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2432], "a": 1 },
				{ "px": [900,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2433], "a": 1 },
				{ "px": [936,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2434], "a": 1 },
				{ "px": [972,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2435], "a": 1 },
				{ "px": [1008,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2436], "a": 1 },
				{ "px": [1044,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2437], "a": 1 },
				{ "px": [1080,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2438], "a": 1 },
				{ "px": [1116,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2439], "a": 1 },
				{ "px": [1152,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2440], "a": 1 },
				{ "px": [1188,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2441], "a": 1 },
				{ "px": [1224,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2442], "a": 1 },
				{ "px": [1260,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2443], "a": 1 },
				{ "px": [1296,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2444], "a": 1 },
				{ "px": [1332,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2445], "a": 1 },
				{ "px": [1368,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2446], "a": 1 },
				{ "px": [1548,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2451], "a": 1 },
				{ "px": [1584,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2452], "a": 1 },
				{ "px": [1620,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2453], "a": 1 },
				{ "px": [1656,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2454], "a": 1 },
				{ "px": [1692,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2455], "a": 1 },
				{ "px": [1728,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2456], "a": 1 },
				{ "px": [1764,1008], "src": [72,144], "f": 0, "t": 58, "d": [55,2457], "a": 1 },
				{ "px": [1800,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2458], "a": 1 },
				{ "px": [1836,1008], "src": [36,144], "f": 0, "t": 57, "d": [55,2459], "a": 1 },
				{ "px": [1872,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2460], "a": 1 },
				{ "px": [1908,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2461], "a": 1 },
				{ "px": [1944,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2462], "a": 1 },
				{ "px": [2412,720], "src": [108,180], "f": 0, "t": 73, "d": [69,1787], "a": 1 },
				{ "px": [2376,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1872], "a": 1 },
				{ "px": [2412,756], "src": [108,180], "f": 0, "t": 73, "d": [69,1873], "a": 1 },
				{ "px": [0,792], "src": [36,180], "f": 0, "t": 71, "d": [69,1892], "a": 1 },
				{ "px": [2232,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1954], "a": 1 },
				{ "px": [2268,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1955], "a": 1 },
				{ "px": [2304,792], "src": [144,180], "f": 0, "t": 74, "d": [69,1956], "a": 1 },
				{ "px": [2340,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1957], "a": 1 },
				{ "px": [2376,792], "src": [72,180], "f": 0, "t": 72, "d": [69,1958], "a": 1 },
				{ "px": [2412,792], "src": [108,180], "f": 0, "t": 73, "d": [69,1959], "a": 1 },
				{ "px": [0,828], "src": [36,180], "f": 0, "t": 71, "d": [69,1978], "a": 1 },
				{ "px": [2196,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2039], "a": 1 },
				{ "px": [2232,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2040], "a": 1 },
				{ "px": [2268,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2041], "a": 1 },
				{ "px": [2304,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2042], "a": 1 },
				{ "px": [2340,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2043], "a": 1 },
				{ "px": [2376,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2044], "a": 1 },
				{ "px": [2412,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2045], "a": 1 },
				{ "px": [0,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2064], "a": 1 },
				{ "px": [2124,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2123], "a": 1 },
				{ "px": [2160,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2124], "a": 1 },
				{ "px": [2196,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2125], "a": 1 },
				{ "px": [2232,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2126], "a": 1 },
				{ "px": [2268,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2127], "a": 1 },
				{ "px": [2304,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2128], "a": 1 },
				{ "px": [2340,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2129], "a": 1 },
				{ "px": [2376,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2130], "a": 1 },
				{ "px": [2412,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2131], "a": 1 },
				{ "px": [0,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2150], "a": 1 },
				{ "px": [2088,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2208], "a": 1 },
				{ "px": [2124,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2209], "a": 1 },
				{ "px": [2160,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2210], "a": 1 },
				{ "px": [2196,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2211], "a": 1 },
				{ "px": [2232,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2212], "a": 1 },
				{ "px": [2268,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2213], "a": 1 },
				{ "px": [2304,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2214], "a": 1 },
				{ "px": [2340,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2215], "a": 1 },
				{ "px": [2376,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2216], "a": 1 },
				{ "px": [2412,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2217], "a": 1 },
				{ "px": [0,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2236], "a": 1 },
				{ "px": [1440,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2276], "a": 1 },
				{ "px": [1476,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2277], "a": 1 },
				{ "px": [2016,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2292], "a": 1 },
				{ "px": [2052,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2293], "a": 1 },
				{ "px": [2088,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2294], "a": 1 },
				{ "px": [2124,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2295], "a": 1 },
				{ "px": [2160,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2296], "a": 1 },
				{ "px": [2196,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2297], "a": 1 },
				{ "px": [2232,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2298], "a": 1 },
				{ "px": [2268,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2299], "a": 1 },
				{ "px": [2304,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2300], "a": 1 },
				{ "px": [2340,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2301], "a": 1 },
				{ "px": [2376,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2302], "a": 1 },
				{ "px": [2412,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2303], "a": 1 },
				{ "px": [0,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2322], "a": 1 },
				{ "px": [1440,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2362], "a": 1 },
				{ "px": [1476,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2363], "a": 1 },
				{ "px": [2016,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2378], "a": 1 },
				{ "px": [2052,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2379], "a": 1 },
				{ "px": [2088,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2380], "a": 1 },
				{ "px": [2124,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2381], "a": 1 },
				{ "px": [2160,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2382], "a": 1 },
				{ "px": [2196,972], "src": [108,180], "f": 0, "t": 73, "d": [69,2383], "a": 1 },
				{ "px": [2232,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2384], "a": 1 },
				{ "px": [2268,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2385], "a": 1 },
				{ "px": [2304,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2386], "a": 1 },
				{ "px": [2340,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2387], "a": 1 },
				{ "px": [2376,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2388], "a": 1 },
				{ "px": [2412,972], "src": [72,180], "f": 0, "t": 72, "d": [69,2389], "a": 1 },
				{ "px": [0,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2408], "a": 1 },
				{ "px": [36,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2409], "a": 1 },
				{ "px": [1404,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2447], "a": 1 },
				{ "px": [1440,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2448], "a": 1 },
				{ "px": [1476,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2449], "a": 1 },
				{ "px": [1512,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2450], "a": 1 },
				{ "px": [1980,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2463], "a": 1 },
				{ "px": [2016,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2464], "a": 1 },
				{ "px": [2052,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2465], "a": 1 },
				{ "px": [2088,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2466], "a": 1 },
				{ "px": [2124,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2467], "a": 1 },
				{ "px": [2160,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2468], "a": 1 },
				{ "px": [2196,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2469], "a": 1 },
				{ "px": [2232,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2470], "a": 1 },
				{ "px": [2268,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2471], "a": 1 },
				{ "px": [2304,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2472], "a": 1 },
				{ "px": [2340,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2473], "a": 1 },
				{ "px": [2376,1008], "src": [36,180], "f": 0, "t": 71, "d": [69,2474], "a": 1 },
				{ "px": [2412,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2475], "a": 1 },
				{ "px": [36,972], "src": [324,36], "f": 0, "t": 23, "d": [89,2323], "a": 1 },
				{ "px": [1512,972], "src": [324,36], "f": 0, "t": 23, "d": [89,2364], "a": 1 },
				{ "px": [2376,720], "src": [288,36], "f": 0, "t": 22, "d": [88,1786], "a": 1 },
				{ "px": [2196,792], "src": [288,36], "f": 0, "t": 22, "d": [88,1953], "a": 1 },
				{ "px": [2088,864], "src": [288,36], "f": 0, "t": 22, "d": [88,2122], "a": 1 },
				{ "px": [1404,972], "src": [288,36], "f": 0, "t": 22, "d": [88,2361], "a": 1 },
				{ "px": [1980,972], "src": [288,36], "f": 0, "t": 22, "d": [88,2377], "a": 1 },
				{ "px": [2736,396], "src": [0,216], "f": 0, "t": 84, "d": [87,1022], "a": 1 },
				{ "px": [2448,648], "src": [180,108], "f": 0, "t": 47, "d": [85,1616], "a": 1 },
				{ "px": [36,720], "src": [180,108], "f": 0, "t": 47, "d": [85,1721], "a": 1 },
				{ "px": [1512,864], "src": [180,108], "f": 0, "t": 47, "d": [85,2106], "a": 1 },
				{ "px": [2736,324], "src": [0,108], "f": 0, "t": 42, "d": [84,850], "a": 1 },
				{ "px": [2376,648], "src": [0,108], "f": 0, "t": 42, "d": [84,1614], "a": 1 },
				{ "px": [2196,720], "src": [0,108], "f": 0, "t": 42, "d": [84,1781], "a": 1 },
				{ "px": [2088,792], "src": [0,108], "f": 0, "t": 42, "d": [84,1950], "a": 1 },
				{ "px": [1404,864], "src": [0,108], "f": 0, "t": 42, "d": [84,2103], "a": 1 },
				{ "px": [1980,864], "src": [0,108], "f": 0, "t": 42, "d": [84,2119], "a": 1 }
			],
			"seed": 5405014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "d70c7484-1030-11f0-80a8-b76863cd77ff",
			"levelId": 211,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2736,288], "src": [0,72], "f": 0, "t": 28, "d": [72,764], "a": 1 },
				{ "px": [2376,612], "src": [0,72], "f": 0, "t": 28, "d": [72,1528], "a": 1 },
				{ "px": [0,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1634], "a": 1 },
				{ "px": [2196,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1695], "a": 1 },
				{ "px": [2088,756], "src": [0,72], "f": 0, "t": 28, "d": [72,1864], "a": 1 },
				{ "px": [1404,828], "src": [0,72], "f": 0, "t": 28, "d": [72,2017], "a": 1 },
				{ "px": [1980,828], "src": [0,72], "f": 0, "t": 28, "d": [72,2033], "a": 1 },
				{ "px": [3060,288], "src": [180,72], "f": 0, "t": 33, "d": [73,773], "a": 1 },
				{ "px": [2448,612], "src": [180,72], "f": 0, "t": 33, "d": [73,1530], "a": 1 },
				{ "px": [36,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1635], "a": 1 },
				{ "px": [1512,828], "src": [180,72], "f": 0, "t": 33, "d": [73,2020], "a": 1 },
				{ "px": [2772,288], "src": [36,72], "f": 0, "t": 29, "d": [77,765], "a": 1 },
				{ "px": [2808,288], "src": [72,72], "f": 0, "t": 30, "d": [77,766], "a": 1 },
				{ "px": [2844,288], "src": [72,72], "f": 0, "t": 30, "d": [77,767], "a": 1 },
				{ "px": [2880,288], "src": [72,72], "f": 0, "t": 30, "d": [77,768], "a": 1 },
				{ "px": [2916,288], "src": [36,72], "f": 0, "t": 29, "d": [77,769], "a": 1 },
				{ "px": [2952,288], "src": [144,72], "f": 0, "t": 32, "d": [77,770], "a": 1 },
				{ "px": [2988,288], "src": [144,72], "f": 0, "t": 32, "d": [77,771], "a": 1 },
				{ "px": [3024,288], "src": [72,72], "f": 0, "t": 30, "d": [77,772], "a": 1 },
				{ "px": [2412,612], "src": [36,72], "f": 0, "t": 29, "d": [77,1529], "a": 1 },
				{ "px": [2232,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1696], "a": 1 },
				{ "px": [2268,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1697], "a": 1 },
				{ "px": [2304,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1698], "a": 1 },
				{ "px": [2340,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1699], "a": 1 },
				{ "px": [2124,756], "src": [72,72], "f": 0, "t": 30, "d": [77,1865], "a": 1 },
				{ "px": [2160,756], "src": [108,72], "f": 0, "t": 31, "d": [77,1866], "a": 1 },
				{ "px": [1440,828], "src": [144,72], "f": 0, "t": 32, "d": [77,2018], "a": 1 },
				{ "px": [1476,828], "src": [144,72], "f": 0, "t": 32, "d": [77,2019], "a": 1 },
				{ "px": [2016,828], "src": [108,72], "f": 0, "t": 31, "d": [77,2034], "a": 1 },
				{ "px": [2052,828], "src": [108,72], "f": 0, "t": 31, "d": [77,2035], "a": 1 },
				{ "px": [72,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2238], "a": 1 },
				{ "px": [108,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2239], "a": 1 },
				{ "px": [144,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2240], "a": 1 },
				{ "px": [180,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2241], "a": 1 },
				{ "px": [216,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2242], "a": 1 },
				{ "px": [252,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2243], "a": 1 },
				{ "px": [288,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2244], "a": 1 },
				{ "px": [324,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2245], "a": 1 },
				{ "px": [360,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2246], "a": 1 },
				{ "px": [396,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2247], "a": 1 },
				{ "px": [432,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2248], "a": 1 },
				{ "px": [468,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2249], "a": 1 },
				{ "px": [504,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2250], "a": 1 },
				{ "px": [540,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2251], "a": 1 },
				{ "px": [576,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2252], "a": 1 },
				{ "px": [612,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2253], "a": 1 },
				{ "px": [648,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2254], "a": 1 },
				{ "px": [684,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2255], "a": 1 },
				{ "px": [720,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2256], "a": 1 },
				{ "px": [756,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2257], "a": 1 },
				{ "px": [792,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2258], "a": 1 },
				{ "px": [828,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2259], "a": 1 },
				{ "px": [864,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2260], "a": 1 },
				{ "px": [900,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2261], "a": 1 },
				{ "px": [936,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2262], "a": 1 },
				{ "px": [972,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2263], "a": 1 },
				{ "px": [1008,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2264], "a": 1 },
				{ "px": [1044,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2265], "a": 1 },
				{ "px": [1080,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2266], "a": 1 },
				{ "px": [1116,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2267], "a": 1 },
				{ "px": [1152,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2268], "a": 1 },
				{ "px": [1188,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2269], "a": 1 },
				{ "px": [1224,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2270], "a": 1 },
				{ "px": [1260,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2271], "a": 1 },
				{ "px": [1296,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2272], "a": 1 },
				{ "px": [1332,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2273], "a": 1 },
				{ "px": [1368,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2274], "a": 1 },
				{ "px": [1548,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2279], "a": 1 },
				{ "px": [1584,936], "src": [36,72], "f": 0, "t": 29, "d": [77,2280], "a": 1 },
				{ "px": [1620,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2281], "a": 1 },
				{ "px": [1656,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2282], "a": 1 },
				{ "px": [1692,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2283], "a": 1 },
				{ "px": [1728,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2284], "a": 1 },
				{ "px": [1764,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2285], "a": 1 },
				{ "px": [1800,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2286], "a": 1 },
				{ "px": [1836,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2287], "a": 1 },
				{ "px": [1872,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2288], "a": 1 },
				{ "px": [1908,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2289], "a": 1 },
				{ "px": [1944,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2290], "a": 1 }
			],
			"seed": 3864817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7485-1030-11f0-80a8-4d66ae2452d5",
			"levelId": 211,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2880,252], "src": [108,0], "f": 0, "t": 3, "d": [122,768], "a": 1 },
				{ "px": [2880,288], "src": [108,36], "f": 0, "t": 21, "d": [122,768], "a": 1 },
				{ "px": [2988,252], "src": [216,0], "f": 0, "t": 6, "d": [122,771], "a": 1 },
				{ "px": [2988,288], "src": [216,36], "f": 0, "t": 24, "d": [122,771], "a": 1 },
				{ "px": [36,648], "src": [36,0], "f": 0, "t": 1, "d": [122,1635], "a": 1 },
				{ "px": [36,684], "src": [36,36], "f": 0, "t": 19, "d": [122,1635], "a": 1 },
				{ "px": [2340,648], "src": [144,0], "f": 0, "t": 4, "d": [122,1699], "a": 1 },
				{ "px": [2340,684], "src": [144,36], "f": 0, "t": 22, "d": [122,1699], "a": 1 },
				{ "px": [2124,720], "src": [108,0], "f": 0, "t": 3, "d": [122,1865], "a": 1 },
				{ "px": [2124,756], "src": [108,36], "f": 0, "t": 21, "d": [122,1865], "a": 1 },
				{ "px": [2160,720], "src": [72,0], "f": 0, "t": 2, "d": [122,1866], "a": 1 },
				{ "px": [2160,756], "src": [72,36], "f": 0, "t": 20, "d": [122,1866], "a": 1 },
				{ "px": [1404,792], "src": [108,0], "f": 0, "t": 3, "d": [122,2017], "a": 1 },
				{ "px": [1404,828], "src": [108,36], "f": 0, "t": 21, "d": [122,2017], "a": 1 },
				{ "px": [1440,792], "src": [108,0], "f": 0, "t": 3, "d": [122,2018], "a": 1 },
				{ "px": [1440,828], "src": [108,36], "f": 0, "t": 21, "d": [122,2018], "a": 1 },
				{ "px": [1512,792], "src": [108,0], "f": 0, "t": 3, "d": [122,2020], "a": 1 },
				{ "px": [1512,828], "src": [108,36], "f": 0, "t": 21, "d": [122,2020], "a": 1 },
				{ "px": [1980,792], "src": [144,0], "f": 0, "t": 4, "d": [122,2033], "a": 1 },
				{ "px": [1980,828], "src": [144,36], "f": 0, "t": 22, "d": [122,2033], "a": 1 },
				{ "px": [2052,792], "src": [216,0], "f": 0, "t": 6, "d": [122,2035], "a": 1 },
				{ "px": [2052,828], "src": [216,36], "f": 0, "t": 24, "d": [122,2035], "a": 1 },
				{ "px": [72,900], "src": [36,0], "f": 0, "t": 1, "d": [122,2238], "a": 1 },
				{ "px": [72,936], "src": [36,36], "f": 0, "t": 19, "d": [122,2238], "a": 1 },
				{ "px": [144,900], "src": [180,0], "f": 0, "t": 5, "d": [122,2240], "a": 1 },
				{ "px": [144,936], "src": [180,36], "f": 0, "t": 23, "d": [122,2240], "a": 1 },
				{ "px": [180,900], "src": [108,0], "f": 0, "t": 3, "d": [122,2241], "a": 1 },
				{ "px": [180,936], "src": [108,36], "f": 0, "t": 21, "d": [122,2241], "a": 1 },
				{ "px": [324,900], "src": [216,0], "f": 0, "t": 6, "d": [122,2245], "a": 1 },
				{ "px": [324,936], "src": [216,36], "f": 0, "t": 24, "d": [122,2245], "a": 1 },
				{ "px": [540,900], "src": [216,0], "f": 0, "t": 6, "d": [122,2251], "a": 1 },
				{ "px": [540,936], "src": [216,36], "f": 0, "t": 24, "d": [122,2251], "a": 1 },
				{ "px": [684,900], "src": [216,0], "f": 0, "t": 6, "d": [122,2255], "a": 1 },
				{ "px": [684,936], "src": [216,36], "f": 0, "t": 24, "d": [122,2255], "a": 1 },
				{ "px": [756,900], "src": [72,0], "f": 0, "t": 2, "d": [122,2257], "a": 1 },
				{ "px": [756,936], "src": [72,36], "f": 0, "t": 20, "d": [122,2257], "a": 1 },
				{ "px": [864,900], "src": [144,0], "f": 0, "t": 4, "d": [122,2260], "a": 1 },
				{ "px": [864,936], "src": [144,36], "f": 0, "t": 22, "d": [122,2260], "a": 1 },
				{ "px": [1008,900], "src": [72,0], "f": 0, "t": 2, "d": [122,2264], "a": 1 },
				{ "px": [1008,936], "src": [72,36], "f": 0, "t": 20, "d": [122,2264], "a": 1 },
				{ "px": [1080,900], "src": [72,0], "f": 0, "t": 2, "d": [122,2266], "a": 1 },
				{ "px": [1080,936], "src": [72,36], "f": 0, "t": 20, "d": [122,2266], "a": 1 },
				{ "px": [1188,900], "src": [180,0], "f": 0, "t": 5, "d": [122,2269], "a": 1 },
				{ "px": [1188,936], "src": [180,36], "f": 0, "t": 23, "d": [122,2269], "a": 1 },
				{ "px": [1260,900], "src": [144,0], "f": 0, "t": 4, "d": [122,2271], "a": 1 },
				{ "px": [1260,936], "src": [144,36], "f": 0, "t": 22, "d": [122,2271], "a": 1 },
				{ "px": [1296,900], "src": [216,0], "f": 0, "t": 6, "d": [122,2272], "a": 1 },
				{ "px": [1296,936], "src": [216,36], "f": 0, "t": 24, "d": [122,2272], "a": 1 },
				{ "px": [1548,900], "src": [144,0], "f": 0, "t": 4, "d": [122,2279], "a": 1 },
				{ "px": [1548,936], "src": [144,36], "f": 0, "t": 22, "d": [122,2279], "a": 1 },
				{ "px": [1584,900], "src": [144,0], "f": 0, "t": 4, "d": [122,2280], "a": 1 },
				{ "px": [1584,936], "src": [144,36], "f": 0, "t": 22, "d": [122,2280], "a": 1 },
				{ "px": [1908,900], "src": [36,0], "f": 0, "t": 1, "d": [122,2289], "a": 1 },
				{ "px": [1908,936], "src": [36,36], "f": 0, "t": 19, "d": [122,2289], "a": 1 }
			],
			"seed": 7428459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 86,
			"__cHei": 29,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "d70c7486-1030-11f0-80a8-45db17062ac2",
			"levelId": 211,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2988,249], "src": [252,0], "f": 0, "t": 7, "d": [146,514], "a": 1 },
				{ "px": [2988,285], "src": [252,36], "f": 0, "t": 25, "d": [146,514], "a": 1 },
				{ "px": [2988,321], "src": [252,72], "f": 0, "t": 43, "d": [146,514], "a": 1 },
				{ "px": [2988,357], "src": [252,108], "f": 0, "t": 61, "d": [146,514], "a": 1 },
				{ "px": [3024,249], "src": [288,0], "f": 0, "t": 8, "d": [146,514], "a": 1 },
				{ "px": [3024,285], "src": [288,36], "f": 0, "t": 26, "d": [146,514], "a": 1 },
				{ "px": [3024,321], "src": [288,72], "f": 0, "t": 44, "d": [146,514], "a": 1 },
				{ "px": [3024,357], "src": [288,108], "f": 0, "t": 62, "d": [146,514], "a": 1 },
				{ "px": [3060,249], "src": [324,0], "f": 0, "t": 9, "d": [146,514], "a": 1 },
				{ "px": [3060,285], "src": [324,36], "f": 0, "t": 27, "d": [146,514], "a": 1 },
				{ "px": [3060,321], "src": [324,72], "f": 0, "t": 45, "d": [146,514], "a": 1 },
				{ "px": [3060,357], "src": [324,108], "f": 0, "t": 63, "d": [146,514], "a": 1 },
				{ "px": [1404,789], "src": [252,0], "f": 0, "t": 7, "d": [146,1760], "a": 1 },
				{ "px": [1404,825], "src": [252,36], "f": 0, "t": 25, "d": [146,1760], "a": 1 },
				{ "px": [1404,861], "src": [252,72], "f": 0, "t": 43, "d": [146,1760], "a": 1 },
				{ "px": [1440,789], "src": [288,0], "f": 0, "t": 8, "d": [146,1760], "a": 1 },
				{ "px": [1440,825], "src": [288,36], "f": 0, "t": 26, "d": [146,1760], "a": 1 },
				{ "px": [1440,861], "src": [288,72], "f": 0, "t": 44, "d": [146,1760], "a": 1 },
				{ "px": [1476,789], "src": [324,0], "f": 0, "t": 9, "d": [146,1760], "a": 1 },
				{ "px": [1476,825], "src": [324,36], "f": 0, "t": 27, "d": [146,1760], "a": 1 },
				{ "px": [1476,861], "src": [324,72], "f": 0, "t": 45, "d": [146,1760], "a": 1 },
				{ "px": [1980,789], "src": [252,72], "f": 0, "t": 43, "d": [146,1776], "a": 1 },
				{ "px": [1980,825], "src": [252,108], "f": 0, "t": 61, "d": [146,1776], "a": 1 },
				{ "px": [2016,789], "src": [288,72], "f": 0, "t": 44, "d": [146,1776], "a": 1 },
				{ "px": [2016,825], "src": [288,108], "f": 0, "t": 62, "d": [146,1776], "a": 1 },
				{ "px": [2052,789], "src": [324,72], "f": 0, "t": 45, "d": [146,1776], "a": 1 },
				{ "px": [2052,825], "src": [324,108], "f": 0, "t": 63, "d": [146,1776], "a": 1 },
				{ "px": [252,897], "src": [252,0], "f": 0, "t": 7, "d": [146,1986], "a": 1 },
				{ "px": [252,933], "src": [252,36], "f": 0, "t": 25, "d": [146,1986], "a": 1 },
				{ "px": [252,969], "src": [252,72], "f": 0, "t": 43, "d": [146,1986], "a": 1 },
				{ "px": [252,1005], "src": [252,108], "f": 0, "t": 61, "d": [146,1986], "a": 1 },
				{ "px": [252,1041], "src": [252,144], "f": 0, "t": 79, "d": [146,1986], "a": 1 },
				{ "px": [252,1077], "src": [252,180], "f": 0, "t": 97, "d": [146,1986], "a": 1 },
				{ "px": [252,1113], "src": [252,216], "f": 0, "t": 115, "d": [146,1986], "a": 1 },
				{ "px": [288,897], "src": [288,0], "f": 0, "t": 8, "d": [146,1986], "a": 1 },
				{ "px": [288,933], "src": [288,36], "f": 0, "t": 26, "d": [146,1986], "a": 1 },
				{ "px": [288,969], "src": [288,72], "f": 0, "t": 44, "d": [146,1986], "a": 1 },
				{ "px": [288,1005], "src": [288,108], "f": 0, "t": 62, "d": [146,1986], "a": 1 },
				{ "px": [288,1041], "src": [288,144], "f": 0, "t": 80, "d": [146,1986], "a": 1 },
				{ "px": [288,1077], "src": [288,180], "f": 0, "t": 98, "d": [146,1986], "a": 1 },
				{ "px": [288,1113], "src": [288,216], "f": 0, "t": 116, "d": [146,1986], "a": 1 },
				{ "px": [324,897], "src": [324,0], "f": 0, "t": 9, "d": [146,1986], "a": 1 },
				{ "px": [324,933], "src": [324,36], "f": 0, "t": 27, "d": [146,1986], "a": 1 },
				{ "px": [324,969], "src": [324,72], "f": 0, "t": 45, "d": [146,1986], "a": 1 },
				{ "px": [324,1005], "src": [324,108], "f": 0, "t": 63, "d": [146,1986], "a": 1 },
				{ "px": [324,1041], "src": [324,144], "f": 0, "t": 81, "d": [146,1986], "a": 1 },
				{ "px": [324,1077], "src": [324,180], "f": 0, "t": 99, "d": [146,1986], "a": 1 },
				{ "px": [324,1113], "src": [324,216], "f": 0, "t": 117, "d": [146,1986], "a": 1 },
				{ "px": [378,897], "src": [432,0], "f": 0, "t": 12, "d": [146,1990], "a": 1 },
				{ "px": [378,933], "src": [432,36], "f": 0, "t": 30, "d": [146,1990], "a": 1 },
				{ "px": [378,969], "src": [432,72], "f": 0, "t": 48, "d": [146,1990], "a": 1 },
				{ "px": [378,1005], "src": [432,108], "f": 0, "t": 66, "d": [146,1990], "a": 1 },
				{ "px": [378,1041], "src": [432,144], "f": 0, "t": 84, "d": [146,1990], "a": 1 },
				{ "px": [378,1077], "src": [432,180], "f": 0, "t": 102, "d": [146,1990], "a": 1 },
				{ "px": [378,1113], "src": [432,216], "f": 0, "t": 120, "d": [146,1990], "a": 1 },
				{ "px": [414,897], "src": [468,0], "f": 0, "t": 13, "d": [146,1990], "a": 1 },
				{ "px": [414,933], "src": [468,36], "f": 0, "t": 31, "d": [146,1990], "a": 1 },
				{ "px": [414,969], "src": [468,72], "f": 0, "t": 49, "d": [146,1990], "a": 1 },
				{ "px": [414,1005], "src": [468,108], "f": 0, "t": 67, "d": [146,1990], "a": 1 },
				{ "px": [414,1041], "src": [468,144], "f": 0, "t": 85, "d": [146,1990], "a": 1 },
				{ "px": [414,1077], "src": [468,180], "f": 0, "t": 103, "d": [146,1990], "a": 1 },
				{ "px": [414,1113], "src": [468,216], "f": 0, "t": 121, "d": [146,1990], "a": 1 },
				{ "px": [450,897], "src": [504,0], "f": 0, "t": 14, "d": [146,1990], "a": 1 },
				{ "px": [450,933], "src": [504,36], "f": 0, "t": 32, "d": [146,1990], "a": 1 },
				{ "px": [450,969], "src": [504,72], "f": 0, "t": 50, "d": [146,1990], "a": 1 },
				{ "px": [450,1005], "src": [504,108], "f": 0, "t": 68, "d": [146,1990], "a": 1 },
				{ "px": [450,1041], "src": [504,144], "f": 0, "t": 86, "d": [146,1990], "a": 1 },
				{ "px": [450,1077], "src": [504,180], "f": 0, "t": 104, "d": [146,1990], "a": 1 },
				{ "px": [450,1113], "src": [504,216], "f": 0, "t": 122, "d": [146,1990], "a": 1 },
				{ "px": [486,897], "src": [540,0], "f": 0, "t": 15, "d": [146,1990], "a": 1 },
				{ "px": [486,933], "src": [540,36], "f": 0, "t": 33, "d": [146,1990], "a": 1 },
				{ "px": [486,969], "src": [540,72], "f": 0, "t": 51, "d": [146,1990], "a": 1 },
				{ "px": [486,1005], "src": [540,108], "f": 0, "t": 69, "d": [146,1990], "a": 1 },
				{ "px": [486,1041], "src": [540,144], "f": 0, "t": 87, "d": [146,1990], "a": 1 },
				{ "px": [486,1077], "src": [540,180], "f": 0, "t": 105, "d": [146,1990], "a": 1 },
				{ "px": [486,1113], "src": [540,216], "f": 0, "t": 123, "d": [146,1990], "a": 1 },
				{ "px": [558,897], "src": [360,0], "f": 0, "t": 10, "d": [146,1994], "a": 1 },
				{ "px": [558,933], "src": [360,36], "f": 0, "t": 28, "d": [146,1994], "a": 1 },
				{ "px": [558,969], "src": [360,72], "f": 0, "t": 46, "d": [146,1994], "a": 1 },
				{ "px": [594,897], "src": [396,0], "f": 0, "t": 11, "d": [146,1994], "a": 1 },
				{ "px": [594,933], "src": [396,36], "f": 0, "t": 29, "d": [146,1994], "a": 1 },
				{ "px": [594,969], "src": [396,72], "f": 0, "t": 47, "d": [146,1994], "a": 1 },
				{ "px": [702,897], "src": [360,0], "f": 0, "t": 10, "d": [146,1998], "a": 1 },
				{ "px": [702,933], "src": [360,36], "f": 0, "t": 28, "d": [146,1998], "a": 1 },
				{ "px": [702,969], "src": [360,72], "f": 0, "t": 46, "d": [146,1998], "a": 1 },
				{ "px": [702,1005], "src": [360,108], "f": 0, "t": 64, "d": [146,1998], "a": 1 },
				{ "px": [702,1041], "src": [360,144], "f": 0, "t": 82, "d": [146,1998], "a": 1 },
				{ "px": [702,1077], "src": [360,180], "f": 0, "t": 100, "d": [146,1998], "a": 1 },
				{ "px": [702,1113], "src": [360,216], "f": 0, "t": 118, "d": [146,1998], "a": 1 },
				{ "px": [738,897], "src": [396,0], "f": 0, "t": 11, "d": [146,1998], "a": 1 },
				{ "px": [738,933], "src": [396,36], "f": 0, "t": 29, "d": [146,1998], "a": 1 },
				{ "px": [738,969], "src": [396,72], "f": 0, "t": 47, "d": [146,1998], "a": 1 },
				{ "px": [738,1005], "src": [396,108], "f": 0, "t": 65, "d": [146,1998], "a": 1 },
				{ "px": [738,1041], "src": [396,144], "f": 0, "t": 83, "d": [146,1998], "a": 1 },
				{ "px": [738,1077], "src": [396,180], "f": 0, "t": 101, "d": [146,1998], "a": 1 },
				{ "px": [738,1113], "src": [396,216], "f": 0, "t": 119, "d": [146,1998], "a": 1 },
				{ "px": [1134,897], "src": [360,0], "f": 0, "t": 10, "d": [146,2010], "a": 1 },
				{ "px": [1134,933], "src": [360,36], "f": 0, "t": 28, "d": [146,2010], "a": 1 },
				{ "px": [1134,969], "src": [360,72], "f": 0, "t": 46, "d": [146,2010], "a": 1 },
				{ "px": [1134,1005], "src": [360,108], "f": 0, "t": 64, "d": [146,2010], "a": 1 },
				{ "px": [1170,897], "src": [396,0], "f": 0, "t": 11, "d": [146,2010], "a": 1 },
				{ "px": [1170,933], "src": [396,36], "f": 0, "t": 29, "d": [146,2010], "a": 1 },
				{ "px": [1170,969], "src": [396,72], "f": 0, "t": 47, "d": [146,2010], "a": 1 },
				{ "px": [1170,1005], "src": [396,108], "f": 0, "t": 65, "d": [146,2010], "a": 1 },
				{ "px": [1836,897], "src": [252,72], "f": 0, "t": 43, "d": [146,2030], "a": 1 },
				{ "px": [1836,933], "src": [252,108], "f": 0, "t": 61, "d": [146,2030], "a": 1 },
				{ "px": [1836,969], "src": [252,144], "f": 0, "t": 79, "d": [146,2030], "a": 1 },
				{ "px": [1872,897], "src": [288,72], "f": 0, "t": 44, "d": [146,2030], "a": 1 },
				{ "px": [1872,933], "src": [288,108], "f": 0, "t": 62, "d": [146,2030], "a": 1 },
				{ "px": [1872,969], "src": [288,144], "f": 0, "t": 80, "d": [146,2030], "a": 1 },
				{ "px": [1908,897], "src": [324,72], "f": 0, "t": 45, "d": [146,2030], "a": 1 },
				{ "px": [1908,933], "src": [324,108], "f": 0, "t": 63, "d": [146,2030], "a": 1 },
				{ "px": [1908,969], "src": [324,144], "f": 0, "t": 81, "d": [146,2030], "a": 1 }
			],
			"seed": 1401123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "36986390-e920-11ef-b1b5-376b4729e1e3", "dir": "s" }, { "levelIid": "d773e580-1030-11f0-8f8a-cbee64aa17dd", "dir": "e" } ]
}