{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_33",
	"iid": "c0b971c0-1030-11f0-8e7f-9b9d7866c575",
	"uid": 490,
	"worldX": 22752,
	"worldY": -2592,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "c0b971c1-1030-11f0-8e7f-4beaddcf3edf",
			"levelId": 490,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8369469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0b971c2-1030-11f0-8e7f-9582b062ee44",
			"levelId": 490,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4242189,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "c0b971c3-1030-11f0-8e7f-5f2dbf892920",
			"levelId": 490,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8649246,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "c0b971c4-1030-11f0-8e7f-f9b52add7220",
			"levelId": 490,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3100], "a": 1 },
				{ "px": [36,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3101], "a": 1 },
				{ "px": [72,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3102], "a": 1 },
				{ "px": [108,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3103], "a": 1 },
				{ "px": [144,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3104], "a": 1 },
				{ "px": [180,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3105], "a": 1 },
				{ "px": [216,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3106], "a": 1 },
				{ "px": [252,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3107], "a": 1 },
				{ "px": [288,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3108], "a": 1 },
				{ "px": [324,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3109], "a": 1 },
				{ "px": [360,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3110], "a": 1 },
				{ "px": [396,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3111], "a": 1 },
				{ "px": [432,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3112], "a": 1 },
				{ "px": [468,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3113], "a": 1 },
				{ "px": [504,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3114], "a": 1 },
				{ "px": [540,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3115], "a": 1 },
				{ "px": [576,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3116], "a": 1 },
				{ "px": [612,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3117], "a": 1 },
				{ "px": [648,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3118], "a": 1 },
				{ "px": [684,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3119], "a": 1 },
				{ "px": [720,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3120], "a": 1 },
				{ "px": [756,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3121], "a": 1 },
				{ "px": [792,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3122], "a": 1 },
				{ "px": [828,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3123], "a": 1 },
				{ "px": [864,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3124], "a": 1 },
				{ "px": [900,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3125], "a": 1 },
				{ "px": [936,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3126], "a": 1 },
				{ "px": [972,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3127], "a": 1 },
				{ "px": [1008,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3128], "a": 1 },
				{ "px": [1044,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3129], "a": 1 },
				{ "px": [1080,1116], "src": [108,108], "f": 0, "t": 45, "d": [298,3130], "a": 1 },
				{ "px": [1116,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3131], "a": 1 },
				{ "px": [1152,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3132], "a": 1 },
				{ "px": [1188,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3133], "a": 1 },
				{ "px": [1224,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3134], "a": 1 },
				{ "px": [1260,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3135], "a": 1 },
				{ "px": [1296,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3136], "a": 1 },
				{ "px": [1332,1116], "src": [144,108], "f": 0, "t": 46, "d": [298,3137], "a": 1 },
				{ "px": [1368,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3138], "a": 1 },
				{ "px": [1404,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3139], "a": 1 },
				{ "px": [1440,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3140], "a": 1 },
				{ "px": [1476,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3141], "a": 1 },
				{ "px": [1512,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3142], "a": 1 },
				{ "px": [1548,1116], "src": [36,108], "f": 0, "t": 43, "d": [298,3143], "a": 1 },
				{ "px": [1584,1116], "src": [72,108], "f": 0, "t": 44, "d": [298,3144], "a": 1 },
				{ "px": [1620,1152], "src": [180,180], "f": 0, "t": 75, "d": [295,3245], "a": 1 },
				{ "px": [1620,1188], "src": [180,144], "f": 0, "t": 61, "d": [295,3345], "a": 1 },
				{ "px": [1620,1224], "src": [180,180], "f": 0, "t": 75, "d": [295,3445], "a": 1 },
				{ "px": [1620,1260], "src": [180,180], "f": 0, "t": 75, "d": [295,3545], "a": 1 },
				{ "px": [1620,1296], "src": [180,180], "f": 0, "t": 75, "d": [295,3645], "a": 1 },
				{ "px": [1620,1332], "src": [180,144], "f": 0, "t": 61, "d": [295,3745], "a": 1 },
				{ "px": [0,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3200], "a": 1 },
				{ "px": [36,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3201], "a": 1 },
				{ "px": [72,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3202], "a": 1 },
				{ "px": [108,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3203], "a": 1 },
				{ "px": [144,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3204], "a": 1 },
				{ "px": [180,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3205], "a": 1 },
				{ "px": [216,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3206], "a": 1 },
				{ "px": [252,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3207], "a": 1 },
				{ "px": [288,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3208], "a": 1 },
				{ "px": [324,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3209], "a": 1 },
				{ "px": [360,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3210], "a": 1 },
				{ "px": [396,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3211], "a": 1 },
				{ "px": [432,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3212], "a": 1 },
				{ "px": [468,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3213], "a": 1 },
				{ "px": [504,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3214], "a": 1 },
				{ "px": [540,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3215], "a": 1 },
				{ "px": [576,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3216], "a": 1 },
				{ "px": [612,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3217], "a": 1 },
				{ "px": [648,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3218], "a": 1 },
				{ "px": [684,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3219], "a": 1 },
				{ "px": [720,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3220], "a": 1 },
				{ "px": [756,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3221], "a": 1 },
				{ "px": [792,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3222], "a": 1 },
				{ "px": [828,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3223], "a": 1 },
				{ "px": [864,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3224], "a": 1 },
				{ "px": [900,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3225], "a": 1 },
				{ "px": [936,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3226], "a": 1 },
				{ "px": [972,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3227], "a": 1 },
				{ "px": [1008,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3228], "a": 1 },
				{ "px": [1044,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3229], "a": 1 },
				{ "px": [1080,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3230], "a": 1 },
				{ "px": [1116,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3231], "a": 1 },
				{ "px": [1152,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3232], "a": 1 },
				{ "px": [1188,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3233], "a": 1 },
				{ "px": [1224,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3234], "a": 1 },
				{ "px": [1260,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3235], "a": 1 },
				{ "px": [1296,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3236], "a": 1 },
				{ "px": [1332,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3237], "a": 1 },
				{ "px": [1368,1152], "src": [144,144], "f": 0, "t": 60, "d": [294,3238], "a": 1 },
				{ "px": [1404,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3239], "a": 1 },
				{ "px": [1440,1152], "src": [108,144], "f": 0, "t": 59, "d": [294,3240], "a": 1 },
				{ "px": [1476,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3241], "a": 1 },
				{ "px": [1512,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3242], "a": 1 },
				{ "px": [1548,1152], "src": [72,144], "f": 0, "t": 58, "d": [294,3243], "a": 1 },
				{ "px": [1584,1152], "src": [36,144], "f": 0, "t": 57, "d": [294,3244], "a": 1 },
				{ "px": [0,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3300], "a": 1 },
				{ "px": [36,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3301], "a": 1 },
				{ "px": [72,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3302], "a": 1 },
				{ "px": [108,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3303], "a": 1 },
				{ "px": [144,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3304], "a": 1 },
				{ "px": [180,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3305], "a": 1 },
				{ "px": [216,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3306], "a": 1 },
				{ "px": [252,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3307], "a": 1 },
				{ "px": [288,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3308], "a": 1 },
				{ "px": [324,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3309], "a": 1 },
				{ "px": [360,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3310], "a": 1 },
				{ "px": [396,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3311], "a": 1 },
				{ "px": [432,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3312], "a": 1 },
				{ "px": [468,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3313], "a": 1 },
				{ "px": [504,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3314], "a": 1 },
				{ "px": [540,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3315], "a": 1 },
				{ "px": [576,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3316], "a": 1 },
				{ "px": [612,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3317], "a": 1 },
				{ "px": [648,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3318], "a": 1 },
				{ "px": [684,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3319], "a": 1 },
				{ "px": [720,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3320], "a": 1 },
				{ "px": [756,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3321], "a": 1 },
				{ "px": [792,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3322], "a": 1 },
				{ "px": [828,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3323], "a": 1 },
				{ "px": [864,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3324], "a": 1 },
				{ "px": [900,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3325], "a": 1 },
				{ "px": [936,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3326], "a": 1 },
				{ "px": [972,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3327], "a": 1 },
				{ "px": [1008,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3328], "a": 1 },
				{ "px": [1044,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3329], "a": 1 },
				{ "px": [1080,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3330], "a": 1 },
				{ "px": [1116,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3331], "a": 1 },
				{ "px": [1152,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3332], "a": 1 },
				{ "px": [1188,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3333], "a": 1 },
				{ "px": [1224,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3334], "a": 1 },
				{ "px": [1260,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3335], "a": 1 },
				{ "px": [1296,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3336], "a": 1 },
				{ "px": [1332,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3337], "a": 1 },
				{ "px": [1368,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3338], "a": 1 },
				{ "px": [1404,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3339], "a": 1 },
				{ "px": [1440,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3340], "a": 1 },
				{ "px": [1476,1188], "src": [108,180], "f": 0, "t": 73, "d": [293,3341], "a": 1 },
				{ "px": [1512,1188], "src": [144,180], "f": 0, "t": 74, "d": [293,3342], "a": 1 },
				{ "px": [1548,1188], "src": [72,180], "f": 0, "t": 72, "d": [293,3343], "a": 1 },
				{ "px": [1584,1188], "src": [36,180], "f": 0, "t": 71, "d": [293,3344], "a": 1 },
				{ "px": [0,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3400], "a": 1 },
				{ "px": [36,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3401], "a": 1 },
				{ "px": [72,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3402], "a": 1 },
				{ "px": [108,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3403], "a": 1 },
				{ "px": [144,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3404], "a": 1 },
				{ "px": [180,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3405], "a": 1 },
				{ "px": [216,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3406], "a": 1 },
				{ "px": [252,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3407], "a": 1 },
				{ "px": [288,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3408], "a": 1 },
				{ "px": [324,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3409], "a": 1 },
				{ "px": [360,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3410], "a": 1 },
				{ "px": [396,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3411], "a": 1 },
				{ "px": [432,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3412], "a": 1 },
				{ "px": [468,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3413], "a": 1 },
				{ "px": [504,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3414], "a": 1 },
				{ "px": [540,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3415], "a": 1 },
				{ "px": [576,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3416], "a": 1 },
				{ "px": [612,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3417], "a": 1 },
				{ "px": [648,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3418], "a": 1 },
				{ "px": [684,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3419], "a": 1 },
				{ "px": [720,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3420], "a": 1 },
				{ "px": [756,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3421], "a": 1 },
				{ "px": [792,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3422], "a": 1 },
				{ "px": [828,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3423], "a": 1 },
				{ "px": [864,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3424], "a": 1 },
				{ "px": [900,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3425], "a": 1 },
				{ "px": [936,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3426], "a": 1 },
				{ "px": [972,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3427], "a": 1 },
				{ "px": [1008,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3428], "a": 1 },
				{ "px": [1044,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3429], "a": 1 },
				{ "px": [1080,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3430], "a": 1 },
				{ "px": [1116,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3431], "a": 1 },
				{ "px": [1152,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3432], "a": 1 },
				{ "px": [1188,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3433], "a": 1 },
				{ "px": [1224,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3434], "a": 1 },
				{ "px": [1260,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3435], "a": 1 },
				{ "px": [1296,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3436], "a": 1 },
				{ "px": [1332,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3437], "a": 1 },
				{ "px": [1368,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3438], "a": 1 },
				{ "px": [1404,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3439], "a": 1 },
				{ "px": [1440,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3440], "a": 1 },
				{ "px": [1476,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3441], "a": 1 },
				{ "px": [1512,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3442], "a": 1 },
				{ "px": [1548,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3443], "a": 1 },
				{ "px": [1584,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3444], "a": 1 },
				{ "px": [0,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3500], "a": 1 },
				{ "px": [36,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3501], "a": 1 },
				{ "px": [72,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3502], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3503], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3504], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3505], "a": 1 },
				{ "px": [216,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3506], "a": 1 },
				{ "px": [252,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3507], "a": 1 },
				{ "px": [288,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3508], "a": 1 },
				{ "px": [324,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3509], "a": 1 },
				{ "px": [360,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3510], "a": 1 },
				{ "px": [396,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3511], "a": 1 },
				{ "px": [432,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3512], "a": 1 },
				{ "px": [468,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3513], "a": 1 },
				{ "px": [504,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3514], "a": 1 },
				{ "px": [540,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3515], "a": 1 },
				{ "px": [576,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3516], "a": 1 },
				{ "px": [612,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3517], "a": 1 },
				{ "px": [648,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3518], "a": 1 },
				{ "px": [684,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3519], "a": 1 },
				{ "px": [720,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3520], "a": 1 },
				{ "px": [756,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3521], "a": 1 },
				{ "px": [792,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3522], "a": 1 },
				{ "px": [828,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3523], "a": 1 },
				{ "px": [864,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3524], "a": 1 },
				{ "px": [900,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3525], "a": 1 },
				{ "px": [936,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3526], "a": 1 },
				{ "px": [972,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3527], "a": 1 },
				{ "px": [1008,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3528], "a": 1 },
				{ "px": [1044,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3529], "a": 1 },
				{ "px": [1080,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3530], "a": 1 },
				{ "px": [1116,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3531], "a": 1 },
				{ "px": [1152,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3532], "a": 1 },
				{ "px": [1188,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3533], "a": 1 },
				{ "px": [1224,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3534], "a": 1 },
				{ "px": [1260,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3535], "a": 1 },
				{ "px": [1296,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3536], "a": 1 },
				{ "px": [1332,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3537], "a": 1 },
				{ "px": [1368,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3538], "a": 1 },
				{ "px": [1404,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3539], "a": 1 },
				{ "px": [1440,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3540], "a": 1 },
				{ "px": [1476,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3541], "a": 1 },
				{ "px": [1512,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3542], "a": 1 },
				{ "px": [1548,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3543], "a": 1 },
				{ "px": [1584,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3544], "a": 1 },
				{ "px": [0,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3600], "a": 1 },
				{ "px": [36,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3601], "a": 1 },
				{ "px": [72,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3602], "a": 1 },
				{ "px": [108,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3603], "a": 1 },
				{ "px": [144,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3604], "a": 1 },
				{ "px": [180,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3605], "a": 1 },
				{ "px": [216,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3606], "a": 1 },
				{ "px": [252,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3607], "a": 1 },
				{ "px": [288,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3608], "a": 1 },
				{ "px": [324,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3609], "a": 1 },
				{ "px": [360,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3610], "a": 1 },
				{ "px": [396,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3611], "a": 1 },
				{ "px": [432,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3612], "a": 1 },
				{ "px": [468,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3613], "a": 1 },
				{ "px": [504,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3614], "a": 1 },
				{ "px": [540,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3615], "a": 1 },
				{ "px": [576,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3616], "a": 1 },
				{ "px": [612,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3617], "a": 1 },
				{ "px": [648,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3618], "a": 1 },
				{ "px": [684,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3619], "a": 1 },
				{ "px": [720,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3620], "a": 1 },
				{ "px": [756,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3621], "a": 1 },
				{ "px": [792,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3622], "a": 1 },
				{ "px": [828,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3623], "a": 1 },
				{ "px": [864,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3624], "a": 1 },
				{ "px": [900,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3625], "a": 1 },
				{ "px": [936,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3626], "a": 1 },
				{ "px": [972,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3627], "a": 1 },
				{ "px": [1008,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3628], "a": 1 },
				{ "px": [1044,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3629], "a": 1 },
				{ "px": [1080,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3630], "a": 1 },
				{ "px": [1116,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3631], "a": 1 },
				{ "px": [1152,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3632], "a": 1 },
				{ "px": [1188,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3633], "a": 1 },
				{ "px": [1224,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3634], "a": 1 },
				{ "px": [1260,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3635], "a": 1 },
				{ "px": [1296,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3636], "a": 1 },
				{ "px": [1332,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3637], "a": 1 },
				{ "px": [1368,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3638], "a": 1 },
				{ "px": [1404,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3639], "a": 1 },
				{ "px": [1440,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3640], "a": 1 },
				{ "px": [1476,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3641], "a": 1 },
				{ "px": [1512,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3642], "a": 1 },
				{ "px": [1548,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3643], "a": 1 },
				{ "px": [1584,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3644], "a": 1 },
				{ "px": [0,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3700], "a": 1 },
				{ "px": [36,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3701], "a": 1 },
				{ "px": [72,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3702], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3703], "a": 1 },
				{ "px": [144,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3704], "a": 1 },
				{ "px": [180,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3705], "a": 1 },
				{ "px": [216,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3706], "a": 1 },
				{ "px": [252,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3707], "a": 1 },
				{ "px": [288,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3708], "a": 1 },
				{ "px": [324,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3709], "a": 1 },
				{ "px": [360,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3710], "a": 1 },
				{ "px": [396,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3711], "a": 1 },
				{ "px": [432,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3712], "a": 1 },
				{ "px": [468,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3713], "a": 1 },
				{ "px": [504,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3714], "a": 1 },
				{ "px": [540,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3715], "a": 1 },
				{ "px": [576,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3716], "a": 1 },
				{ "px": [612,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3717], "a": 1 },
				{ "px": [648,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3718], "a": 1 },
				{ "px": [684,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3719], "a": 1 },
				{ "px": [720,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3720], "a": 1 },
				{ "px": [756,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3721], "a": 1 },
				{ "px": [792,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3722], "a": 1 },
				{ "px": [828,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3723], "a": 1 },
				{ "px": [864,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3724], "a": 1 },
				{ "px": [900,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3725], "a": 1 },
				{ "px": [936,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3726], "a": 1 },
				{ "px": [972,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3727], "a": 1 },
				{ "px": [1008,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3728], "a": 1 },
				{ "px": [1044,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3729], "a": 1 },
				{ "px": [1080,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3730], "a": 1 },
				{ "px": [1116,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3731], "a": 1 },
				{ "px": [1152,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3732], "a": 1 },
				{ "px": [1188,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3733], "a": 1 },
				{ "px": [1224,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3734], "a": 1 },
				{ "px": [1260,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3735], "a": 1 },
				{ "px": [1296,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3736], "a": 1 },
				{ "px": [1332,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3737], "a": 1 },
				{ "px": [1368,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3738], "a": 1 },
				{ "px": [1404,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3739], "a": 1 },
				{ "px": [1440,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3740], "a": 1 },
				{ "px": [1476,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3741], "a": 1 },
				{ "px": [1512,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3742], "a": 1 },
				{ "px": [1548,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3743], "a": 1 },
				{ "px": [1584,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3744], "a": 1 },
				{ "px": [1620,1116], "src": [180,108], "f": 0, "t": 47, "d": [306,3145], "a": 1 }
			],
			"seed": 9464628,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "c0b971c5-1030-11f0-8e7f-1d5e06a67b20",
			"levelId": 490,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9424339,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "c0b971c6-1030-11f0-8e7f-45981dab4c85",
			"levelId": 490,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2952458,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "c0b971c7-1030-11f0-8e7f-7371d8e176ed",
			"levelId": 490,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9848340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "94e49f10-1030-11f0-8e7f-6946b3d27d89", "dir": "w" }]
}