{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_20",
	"iid": "94e49f10-1030-11f0-8e7f-6946b3d27d89",
	"uid": 489,
	"worldX": 19260,
	"worldY": -2052,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "LevelType", "__type": "LocalEnum.LevelType", "__value": "LevelType3", "__tile": null, "defUid": 275, "realEditorValues": [{
		"id": "V_String",
		"params": ["LevelType3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "94e49f11-1030-11f0-8e7f-694ab0e3ee2c",
			"levelId": 489,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4195093,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "94e49f12-1030-11f0-8e7f-09de1cbdacb3",
			"levelId": 489,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1694114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [27,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "b78dc280-1030-11f0-8e7f-9f83fb7906a3",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [990,1062],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 20250,
					"__worldY": -990
				},
				{
					"__identifier": "Boom2",
					"__grid": [10,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "bd82b920-1030-11f0-8e7f-d5d6d87edd15",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [360,936],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 19620,
					"__worldY": -1116
				},
				{
					"__identifier": "Boom2",
					"__grid": [14,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "c22713e0-1030-11f0-8e7f-f7b724ff1f29",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [504,1008],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 19764,
					"__worldY": -1044
				},
				{
					"__identifier": "Boom2",
					"__grid": [20,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "c2711530-1030-11f0-8e7f-fde90380c250",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [720,864],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 19980,
					"__worldY": -1188
				},
				{
					"__identifier": "Boom2",
					"__grid": [23,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "c2cb6a30-1030-11f0-8e7f-29f4e2bfaad0",
					"width": 72,
					"height": 72,
					"defUid": 195,
					"px": [828,900],
					"fieldInstances": [
						{ "__identifier": "BoomRadius", "__type": "Int", "__value": 2, "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "SizeX", "__type": "Int", "__value": 2, "__tile": null, "defUid": 196, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 2, "__tile": null, "defUid": 197, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 199, "realEditorValues": [] }
					],
					"__worldX": 20088,
					"__worldY": -1152
				}
			]
		},
		{
			"__identifier": "Tile1",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 392,
			"__tilesetRelPath": "../IMG/Tile1.png",
			"iid": "94e49f13-1030-11f0-8e7f-7d35bd8f5bf7",
			"levelId": 489,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9727369,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "94e49f14-1030-11f0-8e7f-6b14524e166c",
			"levelId": 489,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3200], "a": 1 },
				{ "px": [36,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3201], "a": 1 },
				{ "px": [72,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3202], "a": 1 },
				{ "px": [108,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3203], "a": 1 },
				{ "px": [144,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3204], "a": 1 },
				{ "px": [180,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3205], "a": 1 },
				{ "px": [216,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3206], "a": 1 },
				{ "px": [252,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3207], "a": 1 },
				{ "px": [288,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3208], "a": 1 },
				{ "px": [324,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3209], "a": 1 },
				{ "px": [360,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3210], "a": 1 },
				{ "px": [396,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3211], "a": 1 },
				{ "px": [432,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3212], "a": 1 },
				{ "px": [468,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3213], "a": 1 },
				{ "px": [504,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3214], "a": 1 },
				{ "px": [540,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3215], "a": 1 },
				{ "px": [576,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3216], "a": 1 },
				{ "px": [612,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3217], "a": 1 },
				{ "px": [648,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3218], "a": 1 },
				{ "px": [684,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3219], "a": 1 },
				{ "px": [720,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3220], "a": 1 },
				{ "px": [756,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3221], "a": 1 },
				{ "px": [792,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3222], "a": 1 },
				{ "px": [828,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3223], "a": 1 },
				{ "px": [864,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3224], "a": 1 },
				{ "px": [900,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3225], "a": 1 },
				{ "px": [936,1152], "src": [36,108], "f": 0, "t": 43, "d": [298,3226], "a": 1 },
				{ "px": [972,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3227], "a": 1 },
				{ "px": [1008,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3228], "a": 1 },
				{ "px": [1044,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3229], "a": 1 },
				{ "px": [1080,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3230], "a": 1 },
				{ "px": [1116,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3231], "a": 1 },
				{ "px": [1152,1152], "src": [144,108], "f": 0, "t": 46, "d": [298,3232], "a": 1 },
				{ "px": [1188,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3233], "a": 1 },
				{ "px": [1224,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3234], "a": 1 },
				{ "px": [1260,1152], "src": [72,108], "f": 0, "t": 44, "d": [298,3235], "a": 1 },
				{ "px": [1296,1152], "src": [108,108], "f": 0, "t": 45, "d": [298,3236], "a": 1 },
				{ "px": [1332,1188], "src": [180,144], "f": 0, "t": 61, "d": [295,3337], "a": 1 },
				{ "px": [1332,1224], "src": [180,180], "f": 0, "t": 75, "d": [295,3437], "a": 1 },
				{ "px": [1332,1260], "src": [180,180], "f": 0, "t": 75, "d": [295,3537], "a": 1 },
				{ "px": [1332,1296], "src": [180,180], "f": 0, "t": 75, "d": [295,3637], "a": 1 },
				{ "px": [1332,1332], "src": [180,144], "f": 0, "t": 61, "d": [295,3737], "a": 1 },
				{ "px": [0,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3300], "a": 1 },
				{ "px": [36,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3301], "a": 1 },
				{ "px": [72,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3302], "a": 1 },
				{ "px": [108,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3304], "a": 1 },
				{ "px": [180,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3305], "a": 1 },
				{ "px": [216,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3306], "a": 1 },
				{ "px": [252,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3307], "a": 1 },
				{ "px": [288,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3308], "a": 1 },
				{ "px": [324,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3309], "a": 1 },
				{ "px": [360,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3310], "a": 1 },
				{ "px": [396,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3311], "a": 1 },
				{ "px": [432,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3312], "a": 1 },
				{ "px": [468,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3313], "a": 1 },
				{ "px": [504,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3314], "a": 1 },
				{ "px": [540,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3315], "a": 1 },
				{ "px": [576,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3316], "a": 1 },
				{ "px": [612,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3317], "a": 1 },
				{ "px": [648,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3318], "a": 1 },
				{ "px": [684,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3319], "a": 1 },
				{ "px": [720,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3320], "a": 1 },
				{ "px": [756,1188], "src": [72,144], "f": 0, "t": 58, "d": [294,3321], "a": 1 },
				{ "px": [792,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3322], "a": 1 },
				{ "px": [828,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3323], "a": 1 },
				{ "px": [864,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3324], "a": 1 },
				{ "px": [900,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3325], "a": 1 },
				{ "px": [936,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3326], "a": 1 },
				{ "px": [972,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3327], "a": 1 },
				{ "px": [1008,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3328], "a": 1 },
				{ "px": [1044,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3329], "a": 1 },
				{ "px": [1080,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3330], "a": 1 },
				{ "px": [1116,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3331], "a": 1 },
				{ "px": [1152,1188], "src": [36,144], "f": 0, "t": 57, "d": [294,3332], "a": 1 },
				{ "px": [1188,1188], "src": [108,144], "f": 0, "t": 59, "d": [294,3333], "a": 1 },
				{ "px": [1224,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3334], "a": 1 },
				{ "px": [1260,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3335], "a": 1 },
				{ "px": [1296,1188], "src": [144,144], "f": 0, "t": 60, "d": [294,3336], "a": 1 },
				{ "px": [0,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3400], "a": 1 },
				{ "px": [36,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3401], "a": 1 },
				{ "px": [72,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3402], "a": 1 },
				{ "px": [108,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3403], "a": 1 },
				{ "px": [144,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3404], "a": 1 },
				{ "px": [180,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3405], "a": 1 },
				{ "px": [216,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3406], "a": 1 },
				{ "px": [252,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3407], "a": 1 },
				{ "px": [288,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3408], "a": 1 },
				{ "px": [324,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3409], "a": 1 },
				{ "px": [360,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3410], "a": 1 },
				{ "px": [396,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3411], "a": 1 },
				{ "px": [432,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3412], "a": 1 },
				{ "px": [468,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3413], "a": 1 },
				{ "px": [504,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3414], "a": 1 },
				{ "px": [540,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3415], "a": 1 },
				{ "px": [576,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3416], "a": 1 },
				{ "px": [612,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3417], "a": 1 },
				{ "px": [648,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3418], "a": 1 },
				{ "px": [684,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3419], "a": 1 },
				{ "px": [720,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3420], "a": 1 },
				{ "px": [756,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3421], "a": 1 },
				{ "px": [792,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3422], "a": 1 },
				{ "px": [828,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3423], "a": 1 },
				{ "px": [864,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3424], "a": 1 },
				{ "px": [900,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3425], "a": 1 },
				{ "px": [936,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3426], "a": 1 },
				{ "px": [972,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3427], "a": 1 },
				{ "px": [1008,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3428], "a": 1 },
				{ "px": [1044,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3429], "a": 1 },
				{ "px": [1080,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3430], "a": 1 },
				{ "px": [1116,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3431], "a": 1 },
				{ "px": [1152,1224], "src": [144,180], "f": 0, "t": 74, "d": [293,3432], "a": 1 },
				{ "px": [1188,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3433], "a": 1 },
				{ "px": [1224,1224], "src": [72,180], "f": 0, "t": 72, "d": [293,3434], "a": 1 },
				{ "px": [1260,1224], "src": [36,180], "f": 0, "t": 71, "d": [293,3435], "a": 1 },
				{ "px": [1296,1224], "src": [108,180], "f": 0, "t": 73, "d": [293,3436], "a": 1 },
				{ "px": [0,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3500], "a": 1 },
				{ "px": [36,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3501], "a": 1 },
				{ "px": [72,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3502], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3503], "a": 1 },
				{ "px": [144,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3504], "a": 1 },
				{ "px": [180,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3505], "a": 1 },
				{ "px": [216,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3506], "a": 1 },
				{ "px": [252,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3507], "a": 1 },
				{ "px": [288,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3508], "a": 1 },
				{ "px": [324,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3509], "a": 1 },
				{ "px": [360,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3510], "a": 1 },
				{ "px": [396,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3511], "a": 1 },
				{ "px": [432,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3512], "a": 1 },
				{ "px": [468,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3513], "a": 1 },
				{ "px": [504,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3514], "a": 1 },
				{ "px": [540,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3515], "a": 1 },
				{ "px": [576,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3516], "a": 1 },
				{ "px": [612,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3517], "a": 1 },
				{ "px": [648,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3518], "a": 1 },
				{ "px": [684,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3519], "a": 1 },
				{ "px": [720,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3520], "a": 1 },
				{ "px": [756,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3521], "a": 1 },
				{ "px": [792,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3522], "a": 1 },
				{ "px": [828,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3523], "a": 1 },
				{ "px": [864,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3524], "a": 1 },
				{ "px": [900,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3525], "a": 1 },
				{ "px": [936,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3526], "a": 1 },
				{ "px": [972,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3527], "a": 1 },
				{ "px": [1008,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3528], "a": 1 },
				{ "px": [1044,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3529], "a": 1 },
				{ "px": [1080,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3530], "a": 1 },
				{ "px": [1116,1260], "src": [36,180], "f": 0, "t": 71, "d": [293,3531], "a": 1 },
				{ "px": [1152,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3532], "a": 1 },
				{ "px": [1188,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3533], "a": 1 },
				{ "px": [1224,1260], "src": [108,180], "f": 0, "t": 73, "d": [293,3534], "a": 1 },
				{ "px": [1260,1260], "src": [72,180], "f": 0, "t": 72, "d": [293,3535], "a": 1 },
				{ "px": [1296,1260], "src": [144,180], "f": 0, "t": 74, "d": [293,3536], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3600], "a": 1 },
				{ "px": [36,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3601], "a": 1 },
				{ "px": [72,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3602], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3603], "a": 1 },
				{ "px": [144,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3604], "a": 1 },
				{ "px": [180,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3605], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3606], "a": 1 },
				{ "px": [252,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3607], "a": 1 },
				{ "px": [288,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3608], "a": 1 },
				{ "px": [324,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3609], "a": 1 },
				{ "px": [360,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3610], "a": 1 },
				{ "px": [396,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3611], "a": 1 },
				{ "px": [432,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3612], "a": 1 },
				{ "px": [468,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3613], "a": 1 },
				{ "px": [504,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3614], "a": 1 },
				{ "px": [540,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3615], "a": 1 },
				{ "px": [576,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3616], "a": 1 },
				{ "px": [612,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3617], "a": 1 },
				{ "px": [648,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3618], "a": 1 },
				{ "px": [684,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3619], "a": 1 },
				{ "px": [720,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3620], "a": 1 },
				{ "px": [756,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3621], "a": 1 },
				{ "px": [792,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3622], "a": 1 },
				{ "px": [828,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3623], "a": 1 },
				{ "px": [864,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3624], "a": 1 },
				{ "px": [900,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3625], "a": 1 },
				{ "px": [936,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3626], "a": 1 },
				{ "px": [972,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3627], "a": 1 },
				{ "px": [1008,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3628], "a": 1 },
				{ "px": [1044,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3629], "a": 1 },
				{ "px": [1080,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3630], "a": 1 },
				{ "px": [1116,1296], "src": [36,180], "f": 0, "t": 71, "d": [293,3631], "a": 1 },
				{ "px": [1152,1296], "src": [72,180], "f": 0, "t": 72, "d": [293,3632], "a": 1 },
				{ "px": [1188,1296], "src": [144,180], "f": 0, "t": 74, "d": [293,3633], "a": 1 },
				{ "px": [1224,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3634], "a": 1 },
				{ "px": [1260,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3635], "a": 1 },
				{ "px": [1296,1296], "src": [108,180], "f": 0, "t": 73, "d": [293,3636], "a": 1 },
				{ "px": [0,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3700], "a": 1 },
				{ "px": [36,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3701], "a": 1 },
				{ "px": [72,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3702], "a": 1 },
				{ "px": [108,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3703], "a": 1 },
				{ "px": [144,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3704], "a": 1 },
				{ "px": [180,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3705], "a": 1 },
				{ "px": [216,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3706], "a": 1 },
				{ "px": [252,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3707], "a": 1 },
				{ "px": [288,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3708], "a": 1 },
				{ "px": [324,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3709], "a": 1 },
				{ "px": [360,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3710], "a": 1 },
				{ "px": [396,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3711], "a": 1 },
				{ "px": [432,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3712], "a": 1 },
				{ "px": [468,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3713], "a": 1 },
				{ "px": [504,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3714], "a": 1 },
				{ "px": [540,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3715], "a": 1 },
				{ "px": [576,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3716], "a": 1 },
				{ "px": [612,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3717], "a": 1 },
				{ "px": [648,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3718], "a": 1 },
				{ "px": [684,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3719], "a": 1 },
				{ "px": [720,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3720], "a": 1 },
				{ "px": [756,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3721], "a": 1 },
				{ "px": [792,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3722], "a": 1 },
				{ "px": [828,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3723], "a": 1 },
				{ "px": [864,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3724], "a": 1 },
				{ "px": [900,1332], "src": [108,180], "f": 0, "t": 73, "d": [293,3725], "a": 1 },
				{ "px": [936,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3726], "a": 1 },
				{ "px": [972,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3727], "a": 1 },
				{ "px": [1008,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3728], "a": 1 },
				{ "px": [1044,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3729], "a": 1 },
				{ "px": [1080,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3730], "a": 1 },
				{ "px": [1116,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3731], "a": 1 },
				{ "px": [1152,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3732], "a": 1 },
				{ "px": [1188,1332], "src": [36,180], "f": 0, "t": 71, "d": [293,3733], "a": 1 },
				{ "px": [1224,1332], "src": [144,180], "f": 0, "t": 74, "d": [293,3734], "a": 1 },
				{ "px": [1260,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3735], "a": 1 },
				{ "px": [1296,1332], "src": [72,180], "f": 0, "t": 72, "d": [293,3736], "a": 1 },
				{ "px": [1332,1152], "src": [180,108], "f": 0, "t": 47, "d": [306,3237], "a": 1 }
			],
			"seed": 8191730,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "94e49f15-1030-11f0-8e7f-a9f5fb017190",
			"levelId": 489,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,3100], "a": 1 },
				{ "px": [1332,1116], "src": [180,72], "f": 0, "t": 33, "d": [73,3137], "a": 1 },
				{ "px": [36,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3101], "a": 1 },
				{ "px": [72,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3102], "a": 1 },
				{ "px": [108,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3103], "a": 1 },
				{ "px": [144,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3104], "a": 1 },
				{ "px": [180,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3105], "a": 1 },
				{ "px": [216,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3106], "a": 1 },
				{ "px": [252,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3107], "a": 1 },
				{ "px": [288,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3108], "a": 1 },
				{ "px": [324,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3109], "a": 1 },
				{ "px": [360,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3110], "a": 1 },
				{ "px": [396,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3111], "a": 1 },
				{ "px": [432,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3112], "a": 1 },
				{ "px": [468,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3113], "a": 1 },
				{ "px": [504,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3114], "a": 1 },
				{ "px": [540,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3115], "a": 1 },
				{ "px": [576,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3116], "a": 1 },
				{ "px": [612,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3117], "a": 1 },
				{ "px": [648,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3118], "a": 1 },
				{ "px": [684,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3119], "a": 1 },
				{ "px": [720,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3120], "a": 1 },
				{ "px": [756,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3121], "a": 1 },
				{ "px": [792,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3122], "a": 1 },
				{ "px": [828,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3123], "a": 1 },
				{ "px": [864,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3124], "a": 1 },
				{ "px": [900,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3125], "a": 1 },
				{ "px": [936,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3126], "a": 1 },
				{ "px": [972,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3127], "a": 1 },
				{ "px": [1008,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3128], "a": 1 },
				{ "px": [1044,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3129], "a": 1 },
				{ "px": [1080,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3130], "a": 1 },
				{ "px": [1116,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3131], "a": 1 },
				{ "px": [1152,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3132], "a": 1 },
				{ "px": [1188,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3133], "a": 1 },
				{ "px": [1224,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3134], "a": 1 },
				{ "px": [1260,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3135], "a": 1 },
				{ "px": [1296,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3136], "a": 1 }
			],
			"seed": 6003844,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "94e49f16-1030-11f0-8e7f-353f2ade46a1",
			"levelId": 489,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [108,1080], "src": [144,0], "f": 0, "t": 4, "d": [122,3103], "a": 1 },
				{ "px": [108,1116], "src": [144,36], "f": 0, "t": 22, "d": [122,3103], "a": 1 },
				{ "px": [144,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3104], "a": 1 },
				{ "px": [144,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3104], "a": 1 },
				{ "px": [324,1080], "src": [72,0], "f": 0, "t": 2, "d": [122,3109], "a": 1 },
				{ "px": [324,1116], "src": [72,36], "f": 0, "t": 20, "d": [122,3109], "a": 1 },
				{ "px": [432,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3112], "a": 1 },
				{ "px": [432,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3112], "a": 1 },
				{ "px": [468,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3113], "a": 1 },
				{ "px": [468,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3113], "a": 1 },
				{ "px": [828,1080], "src": [144,0], "f": 0, "t": 4, "d": [122,3123], "a": 1 },
				{ "px": [828,1116], "src": [144,36], "f": 0, "t": 22, "d": [122,3123], "a": 1 },
				{ "px": [972,1080], "src": [144,0], "f": 0, "t": 4, "d": [122,3127], "a": 1 },
				{ "px": [972,1116], "src": [144,36], "f": 0, "t": 22, "d": [122,3127], "a": 1 },
				{ "px": [1008,1080], "src": [36,0], "f": 0, "t": 1, "d": [122,3128], "a": 1 },
				{ "px": [1008,1116], "src": [36,36], "f": 0, "t": 19, "d": [122,3128], "a": 1 },
				{ "px": [1116,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3131], "a": 1 },
				{ "px": [1116,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3131], "a": 1 },
				{ "px": [1152,1080], "src": [36,0], "f": 0, "t": 1, "d": [122,3132], "a": 1 },
				{ "px": [1152,1116], "src": [36,36], "f": 0, "t": 19, "d": [122,3132], "a": 1 },
				{ "px": [1260,1080], "src": [216,0], "f": 0, "t": 6, "d": [122,3135], "a": 1 },
				{ "px": [1260,1116], "src": [216,36], "f": 0, "t": 24, "d": [122,3135], "a": 1 },
				{ "px": [1296,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3136], "a": 1 },
				{ "px": [1296,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3136], "a": 1 }
			],
			"seed": 9426274,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "94e49f17-1030-11f0-8e7f-e3724118939e",
			"levelId": 489,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [126,1077], "src": [360,108], "f": 0, "t": 64, "d": [146,2804], "a": 1 },
				{ "px": [126,1113], "src": [360,144], "f": 0, "t": 82, "d": [146,2804], "a": 1 },
				{ "px": [126,1149], "src": [360,180], "f": 0, "t": 100, "d": [146,2804], "a": 1 },
				{ "px": [126,1185], "src": [360,216], "f": 0, "t": 118, "d": [146,2804], "a": 1 },
				{ "px": [162,1077], "src": [396,108], "f": 0, "t": 65, "d": [146,2804], "a": 1 },
				{ "px": [162,1113], "src": [396,144], "f": 0, "t": 83, "d": [146,2804], "a": 1 },
				{ "px": [162,1149], "src": [396,180], "f": 0, "t": 101, "d": [146,2804], "a": 1 },
				{ "px": [162,1185], "src": [396,216], "f": 0, "t": 119, "d": [146,2804], "a": 1 },
				{ "px": [270,1077], "src": [360,0], "f": 0, "t": 10, "d": [146,2808], "a": 1 },
				{ "px": [270,1113], "src": [360,36], "f": 0, "t": 28, "d": [146,2808], "a": 1 },
				{ "px": [270,1149], "src": [360,72], "f": 0, "t": 46, "d": [146,2808], "a": 1 },
				{ "px": [270,1185], "src": [360,108], "f": 0, "t": 64, "d": [146,2808], "a": 1 },
				{ "px": [306,1077], "src": [396,0], "f": 0, "t": 11, "d": [146,2808], "a": 1 },
				{ "px": [306,1113], "src": [396,36], "f": 0, "t": 29, "d": [146,2808], "a": 1 },
				{ "px": [306,1149], "src": [396,72], "f": 0, "t": 47, "d": [146,2808], "a": 1 },
				{ "px": [306,1185], "src": [396,108], "f": 0, "t": 65, "d": [146,2808], "a": 1 },
				{ "px": [684,1077], "src": [252,144], "f": 0, "t": 79, "d": [146,2820], "a": 1 },
				{ "px": [684,1113], "src": [252,180], "f": 0, "t": 97, "d": [146,2820], "a": 1 },
				{ "px": [684,1149], "src": [252,216], "f": 0, "t": 115, "d": [146,2820], "a": 1 },
				{ "px": [720,1077], "src": [288,144], "f": 0, "t": 80, "d": [146,2820], "a": 1 },
				{ "px": [720,1113], "src": [288,180], "f": 0, "t": 98, "d": [146,2820], "a": 1 },
				{ "px": [720,1149], "src": [288,216], "f": 0, "t": 116, "d": [146,2820], "a": 1 },
				{ "px": [756,1077], "src": [324,144], "f": 0, "t": 81, "d": [146,2820], "a": 1 },
				{ "px": [756,1113], "src": [324,180], "f": 0, "t": 99, "d": [146,2820], "a": 1 },
				{ "px": [756,1149], "src": [324,216], "f": 0, "t": 117, "d": [146,2820], "a": 1 },
				{ "px": [828,1077], "src": [252,72], "f": 0, "t": 43, "d": [146,2824], "a": 1 },
				{ "px": [828,1113], "src": [252,108], "f": 0, "t": 61, "d": [146,2824], "a": 1 },
				{ "px": [828,1149], "src": [252,144], "f": 0, "t": 79, "d": [146,2824], "a": 1 },
				{ "px": [864,1077], "src": [288,72], "f": 0, "t": 44, "d": [146,2824], "a": 1 },
				{ "px": [864,1113], "src": [288,108], "f": 0, "t": 62, "d": [146,2824], "a": 1 },
				{ "px": [864,1149], "src": [288,144], "f": 0, "t": 80, "d": [146,2824], "a": 1 },
				{ "px": [900,1077], "src": [324,72], "f": 0, "t": 45, "d": [146,2824], "a": 1 },
				{ "px": [900,1113], "src": [324,108], "f": 0, "t": 63, "d": [146,2824], "a": 1 },
				{ "px": [900,1149], "src": [324,144], "f": 0, "t": 81, "d": [146,2824], "a": 1 },
				{ "px": [990,1077], "src": [360,36], "f": 0, "t": 28, "d": [146,2828], "a": 1 },
				{ "px": [990,1113], "src": [360,72], "f": 0, "t": 46, "d": [146,2828], "a": 1 },
				{ "px": [990,1149], "src": [360,108], "f": 0, "t": 64, "d": [146,2828], "a": 1 },
				{ "px": [990,1185], "src": [360,144], "f": 0, "t": 82, "d": [146,2828], "a": 1 },
				{ "px": [990,1221], "src": [360,180], "f": 0, "t": 100, "d": [146,2828], "a": 1 },
				{ "px": [990,1257], "src": [360,216], "f": 0, "t": 118, "d": [146,2828], "a": 1 },
				{ "px": [1026,1077], "src": [396,36], "f": 0, "t": 29, "d": [146,2828], "a": 1 },
				{ "px": [1026,1113], "src": [396,72], "f": 0, "t": 47, "d": [146,2828], "a": 1 },
				{ "px": [1026,1149], "src": [396,108], "f": 0, "t": 65, "d": [146,2828], "a": 1 },
				{ "px": [1026,1185], "src": [396,144], "f": 0, "t": 83, "d": [146,2828], "a": 1 },
				{ "px": [1026,1221], "src": [396,180], "f": 0, "t": 101, "d": [146,2828], "a": 1 },
				{ "px": [1026,1257], "src": [396,216], "f": 0, "t": 119, "d": [146,2828], "a": 1 },
				{ "px": [1260,1077], "src": [252,0], "f": 0, "t": 7, "d": [146,2836], "a": 1 },
				{ "px": [1260,1113], "src": [252,36], "f": 0, "t": 25, "d": [146,2836], "a": 1 },
				{ "px": [1260,1149], "src": [252,72], "f": 0, "t": 43, "d": [146,2836], "a": 1 },
				{ "px": [1260,1185], "src": [252,108], "f": 0, "t": 61, "d": [146,2836], "a": 1 },
				{ "px": [1296,1077], "src": [288,0], "f": 0, "t": 8, "d": [146,2836], "a": 1 },
				{ "px": [1296,1113], "src": [288,36], "f": 0, "t": 26, "d": [146,2836], "a": 1 },
				{ "px": [1296,1149], "src": [288,72], "f": 0, "t": 44, "d": [146,2836], "a": 1 },
				{ "px": [1296,1185], "src": [288,108], "f": 0, "t": 62, "d": [146,2836], "a": 1 },
				{ "px": [1332,1077], "src": [324,0], "f": 0, "t": 9, "d": [146,2836], "a": 1 },
				{ "px": [1332,1113], "src": [324,36], "f": 0, "t": 27, "d": [146,2836], "a": 1 },
				{ "px": [1332,1149], "src": [324,72], "f": 0, "t": 45, "d": [146,2836], "a": 1 },
				{ "px": [1332,1185], "src": [324,108], "f": 0, "t": 63, "d": [146,2836], "a": 1 }
			],
			"seed": 2708675,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "93763db0-1030-11f0-ae54-6350219d42cf", "dir": "w" }]
}