{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_19",
	"iid": "891a6230-1030-11f0-b9c2-3b0632e0cecd",
	"uid": 269,
	"worldX": 23904,
	"worldY": -8064,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "891a6231-1030-11f0-b9c2-d3b0147b65a0",
			"levelId": 269,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6388481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "891a6232-1030-11f0-b9c2-d36dcd66eb5f",
			"levelId": 269,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3509135,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [27,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "162b1ee0-1030-11f0-b9c2-2f8026567088",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [990,918],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 167, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }
					],
					"__worldX": 24894,
					"__worldY": -7146
				},
				{
					"__identifier": "Square3",
					"__grid": [35,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "16a9ebd0-1030-11f0-b9c2-39bd7aa0079f",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1278,1098],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 25182,
					"__worldY": -6966
				},
				{
					"__identifier": "Spike3",
					"__grid": [32,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "34f2f400-1030-11f0-b9c2-9540dbef6f85",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1170,774],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 25074,
					"__worldY": -7290
				},
				{
					"__identifier": "Spike3",
					"__grid": [34,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "4e6144a0-1030-11f0-b9c2-15e3d1997539",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1242,954],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 25146,
					"__worldY": -7110
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "891a6233-1030-11f0-b9c2-f32c9b5e62e3",
			"levelId": 269,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1584,900], "src": [72,108], "f": 0, "t": 44, "d": [11,2544], "a": 1 },
				{ "px": [1620,900], "src": [144,108], "f": 0, "t": 46, "d": [11,2545], "a": 1 },
				{ "px": [1656,900], "src": [144,108], "f": 0, "t": 46, "d": [11,2546], "a": 1 },
				{ "px": [1728,972], "src": [144,108], "f": 0, "t": 46, "d": [11,2748], "a": 1 },
				{ "px": [1764,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2749], "a": 1 },
				{ "px": [1800,972], "src": [36,108], "f": 0, "t": 43, "d": [11,2750], "a": 1 },
				{ "px": [1836,972], "src": [72,108], "f": 0, "t": 44, "d": [11,2751], "a": 1 },
				{ "px": [648,1044], "src": [108,108], "f": 0, "t": 45, "d": [11,2918], "a": 1 },
				{ "px": [468,1080], "src": [144,108], "f": 0, "t": 46, "d": [11,3013], "a": 1 },
				{ "px": [504,1080], "src": [108,108], "f": 0, "t": 45, "d": [11,3014], "a": 1 },
				{ "px": [540,1080], "src": [144,108], "f": 0, "t": 46, "d": [11,3015], "a": 1 },
				{ "px": [576,1080], "src": [72,108], "f": 0, "t": 44, "d": [11,3016], "a": 1 },
				{ "px": [720,1116], "src": [144,108], "f": 0, "t": 46, "d": [11,3120], "a": 1 },
				{ "px": [756,1116], "src": [144,108], "f": 0, "t": 46, "d": [11,3121], "a": 1 },
				{ "px": [792,1116], "src": [144,108], "f": 0, "t": 46, "d": [11,3122], "a": 1 },
				{ "px": [0,1152], "src": [144,108], "f": 0, "t": 46, "d": [11,3200], "a": 1 },
				{ "px": [36,1152], "src": [108,108], "f": 0, "t": 45, "d": [11,3201], "a": 1 },
				{ "px": [72,1152], "src": [72,108], "f": 0, "t": 44, "d": [11,3202], "a": 1 },
				{ "px": [108,1152], "src": [36,108], "f": 0, "t": 43, "d": [11,3203], "a": 1 },
				{ "px": [144,1152], "src": [72,108], "f": 0, "t": 44, "d": [11,3204], "a": 1 },
				{ "px": [180,1152], "src": [108,108], "f": 0, "t": 45, "d": [11,3205], "a": 1 },
				{ "px": [216,1152], "src": [36,108], "f": 0, "t": 43, "d": [11,3206], "a": 1 },
				{ "px": [252,1152], "src": [72,108], "f": 0, "t": 44, "d": [11,3207], "a": 1 },
				{ "px": [288,1152], "src": [144,108], "f": 0, "t": 46, "d": [11,3208], "a": 1 },
				{ "px": [324,1152], "src": [108,108], "f": 0, "t": 45, "d": [11,3209], "a": 1 },
				{ "px": [360,1152], "src": [108,108], "f": 0, "t": 45, "d": [11,3210], "a": 1 },
				{ "px": [396,1152], "src": [108,108], "f": 0, "t": 45, "d": [11,3211], "a": 1 },
				{ "px": [864,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3324], "a": 1 },
				{ "px": [1548,936], "src": [0,144], "f": 0, "t": 56, "d": [50,2643], "a": 1 },
				{ "px": [1548,972], "src": [0,180], "f": 0, "t": 70, "d": [50,2743], "a": 1 },
				{ "px": [1548,1008], "src": [0,180], "f": 0, "t": 70, "d": [50,2843], "a": 1 },
				{ "px": [1548,1044], "src": [0,180], "f": 0, "t": 70, "d": [50,2943], "a": 1 },
				{ "px": [1548,1080], "src": [0,180], "f": 0, "t": 70, "d": [50,3043], "a": 1 },
				{ "px": [432,1116], "src": [0,180], "f": 0, "t": 70, "d": [50,3112], "a": 1 },
				{ "px": [1548,1116], "src": [0,144], "f": 0, "t": 56, "d": [50,3143], "a": 1 },
				{ "px": [1548,1152], "src": [0,180], "f": 0, "t": 70, "d": [50,3243], "a": 1 },
				{ "px": [1548,1188], "src": [0,144], "f": 0, "t": 56, "d": [50,3343], "a": 1 },
				{ "px": [1548,1224], "src": [0,180], "f": 0, "t": 70, "d": [50,3443], "a": 1 },
				{ "px": [1548,1260], "src": [0,180], "f": 0, "t": 70, "d": [50,3543], "a": 1 },
				{ "px": [1548,1296], "src": [0,144], "f": 0, "t": 56, "d": [50,3643], "a": 1 },
				{ "px": [1548,1332], "src": [0,144], "f": 0, "t": 56, "d": [50,3743], "a": 1 },
				{ "px": [1692,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2647], "a": 1 },
				{ "px": [1872,1008], "src": [180,144], "f": 0, "t": 61, "d": [66,2852], "a": 1 },
				{ "px": [1872,1044], "src": [180,180], "f": 0, "t": 75, "d": [66,2952], "a": 1 },
				{ "px": [684,1080], "src": [180,144], "f": 0, "t": 61, "d": [66,3019], "a": 1 },
				{ "px": [1872,1080], "src": [180,144], "f": 0, "t": 61, "d": [66,3052], "a": 1 },
				{ "px": [1872,1116], "src": [180,144], "f": 0, "t": 61, "d": [66,3152], "a": 1 },
				{ "px": [828,1152], "src": [180,180], "f": 0, "t": 75, "d": [66,3223], "a": 1 },
				{ "px": [1872,1152], "src": [180,180], "f": 0, "t": 75, "d": [66,3252], "a": 1 },
				{ "px": [1872,1188], "src": [180,144], "f": 0, "t": 61, "d": [66,3352], "a": 1 },
				{ "px": [900,1224], "src": [180,144], "f": 0, "t": 61, "d": [66,3425], "a": 1 },
				{ "px": [1872,1224], "src": [180,180], "f": 0, "t": 75, "d": [66,3452], "a": 1 },
				{ "px": [900,1260], "src": [180,180], "f": 0, "t": 75, "d": [66,3525], "a": 1 },
				{ "px": [1872,1260], "src": [180,180], "f": 0, "t": 75, "d": [66,3552], "a": 1 },
				{ "px": [900,1296], "src": [180,180], "f": 0, "t": 75, "d": [66,3625], "a": 1 },
				{ "px": [1872,1296], "src": [180,180], "f": 0, "t": 75, "d": [66,3652], "a": 1 },
				{ "px": [900,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3725], "a": 1 },
				{ "px": [1872,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3752], "a": 1 },
				{ "px": [1584,936], "src": [108,144], "f": 0, "t": 59, "d": [55,2644], "a": 1 },
				{ "px": [1620,936], "src": [144,144], "f": 0, "t": 60, "d": [55,2645], "a": 1 },
				{ "px": [1656,936], "src": [72,144], "f": 0, "t": 58, "d": [55,2646], "a": 1 },
				{ "px": [1728,1008], "src": [108,144], "f": 0, "t": 59, "d": [55,2848], "a": 1 },
				{ "px": [1764,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2849], "a": 1 },
				{ "px": [1800,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2850], "a": 1 },
				{ "px": [1836,1008], "src": [144,144], "f": 0, "t": 60, "d": [55,2851], "a": 1 },
				{ "px": [648,1080], "src": [108,144], "f": 0, "t": 59, "d": [55,3018], "a": 1 },
				{ "px": [468,1116], "src": [144,144], "f": 0, "t": 60, "d": [55,3113], "a": 1 },
				{ "px": [504,1116], "src": [144,144], "f": 0, "t": 60, "d": [55,3114], "a": 1 },
				{ "px": [540,1116], "src": [144,144], "f": 0, "t": 60, "d": [55,3115], "a": 1 },
				{ "px": [576,1116], "src": [72,144], "f": 0, "t": 58, "d": [55,3116], "a": 1 },
				{ "px": [720,1152], "src": [72,144], "f": 0, "t": 58, "d": [55,3220], "a": 1 },
				{ "px": [756,1152], "src": [36,144], "f": 0, "t": 57, "d": [55,3221], "a": 1 },
				{ "px": [792,1152], "src": [144,144], "f": 0, "t": 60, "d": [55,3222], "a": 1 },
				{ "px": [0,1188], "src": [36,144], "f": 0, "t": 57, "d": [55,3300], "a": 1 },
				{ "px": [36,1188], "src": [144,144], "f": 0, "t": 60, "d": [55,3301], "a": 1 },
				{ "px": [72,1188], "src": [36,144], "f": 0, "t": 57, "d": [55,3302], "a": 1 },
				{ "px": [108,1188], "src": [72,144], "f": 0, "t": 58, "d": [55,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,144], "f": 0, "t": 59, "d": [55,3304], "a": 1 },
				{ "px": [180,1188], "src": [36,144], "f": 0, "t": 57, "d": [55,3305], "a": 1 },
				{ "px": [216,1188], "src": [108,144], "f": 0, "t": 59, "d": [55,3306], "a": 1 },
				{ "px": [252,1188], "src": [36,144], "f": 0, "t": 57, "d": [55,3307], "a": 1 },
				{ "px": [288,1188], "src": [144,144], "f": 0, "t": 60, "d": [55,3308], "a": 1 },
				{ "px": [324,1188], "src": [144,144], "f": 0, "t": 60, "d": [55,3309], "a": 1 },
				{ "px": [360,1188], "src": [72,144], "f": 0, "t": 58, "d": [55,3310], "a": 1 },
				{ "px": [396,1188], "src": [108,144], "f": 0, "t": 59, "d": [55,3311], "a": 1 },
				{ "px": [864,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3424], "a": 1 },
				{ "px": [1584,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2744], "a": 1 },
				{ "px": [1620,972], "src": [144,180], "f": 0, "t": 74, "d": [69,2745], "a": 1 },
				{ "px": [1656,972], "src": [36,180], "f": 0, "t": 71, "d": [69,2746], "a": 1 },
				{ "px": [1584,1008], "src": [144,180], "f": 0, "t": 74, "d": [69,2844], "a": 1 },
				{ "px": [1620,1008], "src": [108,180], "f": 0, "t": 73, "d": [69,2845], "a": 1 },
				{ "px": [1656,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2846], "a": 1 },
				{ "px": [1692,1008], "src": [72,180], "f": 0, "t": 72, "d": [69,2847], "a": 1 },
				{ "px": [1584,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2944], "a": 1 },
				{ "px": [1620,1044], "src": [108,180], "f": 0, "t": 73, "d": [69,2945], "a": 1 },
				{ "px": [1656,1044], "src": [72,180], "f": 0, "t": 72, "d": [69,2946], "a": 1 },
				{ "px": [1692,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2947], "a": 1 },
				{ "px": [1728,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2948], "a": 1 },
				{ "px": [1764,1044], "src": [144,180], "f": 0, "t": 74, "d": [69,2949], "a": 1 },
				{ "px": [1800,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2950], "a": 1 },
				{ "px": [1836,1044], "src": [36,180], "f": 0, "t": 71, "d": [69,2951], "a": 1 },
				{ "px": [1584,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3044], "a": 1 },
				{ "px": [1620,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3045], "a": 1 },
				{ "px": [1656,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3046], "a": 1 },
				{ "px": [1692,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,3047], "a": 1 },
				{ "px": [1728,1080], "src": [144,180], "f": 0, "t": 74, "d": [69,3048], "a": 1 },
				{ "px": [1764,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3049], "a": 1 },
				{ "px": [1800,1080], "src": [36,180], "f": 0, "t": 71, "d": [69,3050], "a": 1 },
				{ "px": [1836,1080], "src": [108,180], "f": 0, "t": 73, "d": [69,3051], "a": 1 },
				{ "px": [612,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,3117], "a": 1 },
				{ "px": [648,1116], "src": [108,180], "f": 0, "t": 73, "d": [69,3118], "a": 1 },
				{ "px": [1584,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,3144], "a": 1 },
				{ "px": [1620,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,3145], "a": 1 },
				{ "px": [1656,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3146], "a": 1 },
				{ "px": [1692,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3147], "a": 1 },
				{ "px": [1728,1116], "src": [144,180], "f": 0, "t": 74, "d": [69,3148], "a": 1 },
				{ "px": [1764,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,3149], "a": 1 },
				{ "px": [1800,1116], "src": [36,180], "f": 0, "t": 71, "d": [69,3150], "a": 1 },
				{ "px": [1836,1116], "src": [72,180], "f": 0, "t": 72, "d": [69,3151], "a": 1 },
				{ "px": [468,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3213], "a": 1 },
				{ "px": [504,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3214], "a": 1 },
				{ "px": [540,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3215], "a": 1 },
				{ "px": [576,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,3216], "a": 1 },
				{ "px": [612,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,3217], "a": 1 },
				{ "px": [648,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3218], "a": 1 },
				{ "px": [684,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3219], "a": 1 },
				{ "px": [1584,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3244], "a": 1 },
				{ "px": [1620,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3245], "a": 1 },
				{ "px": [1656,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,3246], "a": 1 },
				{ "px": [1692,1152], "src": [36,180], "f": 0, "t": 71, "d": [69,3247], "a": 1 },
				{ "px": [1728,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3248], "a": 1 },
				{ "px": [1764,1152], "src": [72,180], "f": 0, "t": 72, "d": [69,3249], "a": 1 },
				{ "px": [1800,1152], "src": [144,180], "f": 0, "t": 74, "d": [69,3250], "a": 1 },
				{ "px": [1836,1152], "src": [108,180], "f": 0, "t": 73, "d": [69,3251], "a": 1 },
				{ "px": [432,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3312], "a": 1 },
				{ "px": [468,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3313], "a": 1 },
				{ "px": [504,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3314], "a": 1 },
				{ "px": [540,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3315], "a": 1 },
				{ "px": [576,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3316], "a": 1 },
				{ "px": [612,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3317], "a": 1 },
				{ "px": [648,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3318], "a": 1 },
				{ "px": [684,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3319], "a": 1 },
				{ "px": [720,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3320], "a": 1 },
				{ "px": [756,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3321], "a": 1 },
				{ "px": [792,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3322], "a": 1 },
				{ "px": [1584,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3344], "a": 1 },
				{ "px": [1620,1188], "src": [72,180], "f": 0, "t": 72, "d": [69,3345], "a": 1 },
				{ "px": [1656,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3346], "a": 1 },
				{ "px": [1692,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3347], "a": 1 },
				{ "px": [1728,1188], "src": [36,180], "f": 0, "t": 71, "d": [69,3348], "a": 1 },
				{ "px": [1764,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3349], "a": 1 },
				{ "px": [1800,1188], "src": [144,180], "f": 0, "t": 74, "d": [69,3350], "a": 1 },
				{ "px": [1836,1188], "src": [108,180], "f": 0, "t": 73, "d": [69,3351], "a": 1 },
				{ "px": [0,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3400], "a": 1 },
				{ "px": [36,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3401], "a": 1 },
				{ "px": [72,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3402], "a": 1 },
				{ "px": [108,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3403], "a": 1 },
				{ "px": [144,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3404], "a": 1 },
				{ "px": [180,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3405], "a": 1 },
				{ "px": [216,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3406], "a": 1 },
				{ "px": [252,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3407], "a": 1 },
				{ "px": [288,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3408], "a": 1 },
				{ "px": [324,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3409], "a": 1 },
				{ "px": [360,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3410], "a": 1 },
				{ "px": [396,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3411], "a": 1 },
				{ "px": [432,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3412], "a": 1 },
				{ "px": [468,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3413], "a": 1 },
				{ "px": [504,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3414], "a": 1 },
				{ "px": [540,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3415], "a": 1 },
				{ "px": [576,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3416], "a": 1 },
				{ "px": [612,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3417], "a": 1 },
				{ "px": [648,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3418], "a": 1 },
				{ "px": [684,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3419], "a": 1 },
				{ "px": [720,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3420], "a": 1 },
				{ "px": [756,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3421], "a": 1 },
				{ "px": [792,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3422], "a": 1 },
				{ "px": [828,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3423], "a": 1 },
				{ "px": [1584,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3444], "a": 1 },
				{ "px": [1620,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3445], "a": 1 },
				{ "px": [1656,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3446], "a": 1 },
				{ "px": [1692,1224], "src": [144,180], "f": 0, "t": 74, "d": [69,3447], "a": 1 },
				{ "px": [1728,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3448], "a": 1 },
				{ "px": [1764,1224], "src": [72,180], "f": 0, "t": 72, "d": [69,3449], "a": 1 },
				{ "px": [1800,1224], "src": [108,180], "f": 0, "t": 73, "d": [69,3450], "a": 1 },
				{ "px": [1836,1224], "src": [36,180], "f": 0, "t": 71, "d": [69,3451], "a": 1 },
				{ "px": [0,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3500], "a": 1 },
				{ "px": [36,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3501], "a": 1 },
				{ "px": [72,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3502], "a": 1 },
				{ "px": [108,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3503], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3504], "a": 1 },
				{ "px": [180,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3505], "a": 1 },
				{ "px": [216,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3506], "a": 1 },
				{ "px": [252,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3507], "a": 1 },
				{ "px": [288,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3508], "a": 1 },
				{ "px": [324,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3509], "a": 1 },
				{ "px": [360,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3510], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3511], "a": 1 },
				{ "px": [432,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3512], "a": 1 },
				{ "px": [468,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3513], "a": 1 },
				{ "px": [504,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3514], "a": 1 },
				{ "px": [540,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3515], "a": 1 },
				{ "px": [576,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3516], "a": 1 },
				{ "px": [612,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3517], "a": 1 },
				{ "px": [648,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3518], "a": 1 },
				{ "px": [684,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3519], "a": 1 },
				{ "px": [720,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3520], "a": 1 },
				{ "px": [756,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3521], "a": 1 },
				{ "px": [792,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3522], "a": 1 },
				{ "px": [828,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3523], "a": 1 },
				{ "px": [864,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3524], "a": 1 },
				{ "px": [1584,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3544], "a": 1 },
				{ "px": [1620,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3545], "a": 1 },
				{ "px": [1656,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3546], "a": 1 },
				{ "px": [1692,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3547], "a": 1 },
				{ "px": [1728,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3548], "a": 1 },
				{ "px": [1764,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3549], "a": 1 },
				{ "px": [1800,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3550], "a": 1 },
				{ "px": [1836,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3551], "a": 1 },
				{ "px": [0,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3600], "a": 1 },
				{ "px": [36,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3601], "a": 1 },
				{ "px": [72,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3602], "a": 1 },
				{ "px": [108,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3603], "a": 1 },
				{ "px": [144,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3604], "a": 1 },
				{ "px": [180,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3605], "a": 1 },
				{ "px": [216,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3606], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3607], "a": 1 },
				{ "px": [288,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3608], "a": 1 },
				{ "px": [324,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3609], "a": 1 },
				{ "px": [360,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3610], "a": 1 },
				{ "px": [396,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3611], "a": 1 },
				{ "px": [432,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3612], "a": 1 },
				{ "px": [468,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3613], "a": 1 },
				{ "px": [504,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3614], "a": 1 },
				{ "px": [540,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3615], "a": 1 },
				{ "px": [576,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3616], "a": 1 },
				{ "px": [612,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3617], "a": 1 },
				{ "px": [648,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3618], "a": 1 },
				{ "px": [684,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3619], "a": 1 },
				{ "px": [720,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3620], "a": 1 },
				{ "px": [756,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3621], "a": 1 },
				{ "px": [792,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3622], "a": 1 },
				{ "px": [828,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3623], "a": 1 },
				{ "px": [864,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3624], "a": 1 },
				{ "px": [1584,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3644], "a": 1 },
				{ "px": [1620,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3645], "a": 1 },
				{ "px": [1656,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3646], "a": 1 },
				{ "px": [1692,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3647], "a": 1 },
				{ "px": [1728,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3648], "a": 1 },
				{ "px": [1764,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3649], "a": 1 },
				{ "px": [1800,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3650], "a": 1 },
				{ "px": [1836,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3651], "a": 1 },
				{ "px": [0,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3700], "a": 1 },
				{ "px": [36,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3701], "a": 1 },
				{ "px": [72,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3702], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3703], "a": 1 },
				{ "px": [144,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3704], "a": 1 },
				{ "px": [180,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3705], "a": 1 },
				{ "px": [216,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3706], "a": 1 },
				{ "px": [252,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3707], "a": 1 },
				{ "px": [288,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3708], "a": 1 },
				{ "px": [324,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3709], "a": 1 },
				{ "px": [360,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3710], "a": 1 },
				{ "px": [396,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3711], "a": 1 },
				{ "px": [432,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3712], "a": 1 },
				{ "px": [468,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3713], "a": 1 },
				{ "px": [504,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3714], "a": 1 },
				{ "px": [540,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3715], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3716], "a": 1 },
				{ "px": [612,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3717], "a": 1 },
				{ "px": [648,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3718], "a": 1 },
				{ "px": [684,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3719], "a": 1 },
				{ "px": [720,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3720], "a": 1 },
				{ "px": [756,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3721], "a": 1 },
				{ "px": [792,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3722], "a": 1 },
				{ "px": [828,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3723], "a": 1 },
				{ "px": [864,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3724], "a": 1 },
				{ "px": [1584,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3744], "a": 1 },
				{ "px": [1620,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3745], "a": 1 },
				{ "px": [1656,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3746], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3747], "a": 1 },
				{ "px": [1728,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3748], "a": 1 },
				{ "px": [1764,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3749], "a": 1 },
				{ "px": [1800,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3750], "a": 1 },
				{ "px": [1836,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3751], "a": 1 },
				{ "px": [1692,972], "src": [324,36], "f": 0, "t": 23, "d": [89,2747], "a": 1 },
				{ "px": [684,1116], "src": [324,36], "f": 0, "t": 23, "d": [89,3119], "a": 1 },
				{ "px": [828,1188], "src": [324,36], "f": 0, "t": 23, "d": [89,3323], "a": 1 },
				{ "px": [612,1080], "src": [288,36], "f": 0, "t": 22, "d": [88,3017], "a": 1 },
				{ "px": [432,1152], "src": [288,36], "f": 0, "t": 22, "d": [88,3212], "a": 1 },
				{ "px": [1692,900], "src": [180,108], "f": 0, "t": 47, "d": [85,2547], "a": 1 },
				{ "px": [1872,972], "src": [180,108], "f": 0, "t": 47, "d": [85,2752], "a": 1 },
				{ "px": [684,1044], "src": [180,108], "f": 0, "t": 47, "d": [85,2919], "a": 1 },
				{ "px": [828,1116], "src": [180,108], "f": 0, "t": 47, "d": [85,3123], "a": 1 },
				{ "px": [900,1188], "src": [180,108], "f": 0, "t": 47, "d": [85,3325], "a": 1 },
				{ "px": [1548,900], "src": [0,108], "f": 0, "t": 42, "d": [84,2543], "a": 1 },
				{ "px": [612,1044], "src": [0,108], "f": 0, "t": 42, "d": [84,2917], "a": 1 },
				{ "px": [432,1080], "src": [0,108], "f": 0, "t": 42, "d": [84,3012], "a": 1 }
			],
			"seed": 7201274,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "891a6234-1030-11f0-b9c2-ab3ad896d85c",
			"levelId": 269,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,864], "src": [0,72], "f": 0, "t": 28, "d": [72,2443], "a": 1 },
				{ "px": [612,1008], "src": [0,72], "f": 0, "t": 28, "d": [72,2817], "a": 1 },
				{ "px": [432,1044], "src": [0,72], "f": 0, "t": 28, "d": [72,2912], "a": 1 },
				{ "px": [0,1116], "src": [0,72], "f": 0, "t": 28, "d": [72,3100], "a": 1 },
				{ "px": [1692,864], "src": [180,72], "f": 0, "t": 33, "d": [73,2447], "a": 1 },
				{ "px": [1872,936], "src": [180,72], "f": 0, "t": 33, "d": [73,2652], "a": 1 },
				{ "px": [684,1008], "src": [180,72], "f": 0, "t": 33, "d": [73,2819], "a": 1 },
				{ "px": [828,1080], "src": [180,72], "f": 0, "t": 33, "d": [73,3023], "a": 1 },
				{ "px": [900,1152], "src": [180,72], "f": 0, "t": 33, "d": [73,3225], "a": 1 },
				{ "px": [1584,864], "src": [108,72], "f": 0, "t": 31, "d": [77,2444], "a": 1 },
				{ "px": [1620,864], "src": [144,72], "f": 0, "t": 32, "d": [77,2445], "a": 1 },
				{ "px": [1656,864], "src": [144,72], "f": 0, "t": 32, "d": [77,2446], "a": 1 },
				{ "px": [1728,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2648], "a": 1 },
				{ "px": [1764,936], "src": [72,72], "f": 0, "t": 30, "d": [77,2649], "a": 1 },
				{ "px": [1800,936], "src": [144,72], "f": 0, "t": 32, "d": [77,2650], "a": 1 },
				{ "px": [1836,936], "src": [108,72], "f": 0, "t": 31, "d": [77,2651], "a": 1 },
				{ "px": [648,1008], "src": [36,72], "f": 0, "t": 29, "d": [77,2818], "a": 1 },
				{ "px": [468,1044], "src": [144,72], "f": 0, "t": 32, "d": [77,2913], "a": 1 },
				{ "px": [504,1044], "src": [144,72], "f": 0, "t": 32, "d": [77,2914], "a": 1 },
				{ "px": [540,1044], "src": [108,72], "f": 0, "t": 31, "d": [77,2915], "a": 1 },
				{ "px": [576,1044], "src": [108,72], "f": 0, "t": 31, "d": [77,2916], "a": 1 },
				{ "px": [720,1080], "src": [36,72], "f": 0, "t": 29, "d": [77,3020], "a": 1 },
				{ "px": [756,1080], "src": [144,72], "f": 0, "t": 32, "d": [77,3021], "a": 1 },
				{ "px": [792,1080], "src": [36,72], "f": 0, "t": 29, "d": [77,3022], "a": 1 },
				{ "px": [36,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3101], "a": 1 },
				{ "px": [72,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3102], "a": 1 },
				{ "px": [108,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3103], "a": 1 },
				{ "px": [144,1116], "src": [144,72], "f": 0, "t": 32, "d": [77,3104], "a": 1 },
				{ "px": [180,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3105], "a": 1 },
				{ "px": [216,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3106], "a": 1 },
				{ "px": [252,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3107], "a": 1 },
				{ "px": [288,1116], "src": [108,72], "f": 0, "t": 31, "d": [77,3108], "a": 1 },
				{ "px": [324,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3109], "a": 1 },
				{ "px": [360,1116], "src": [72,72], "f": 0, "t": 30, "d": [77,3110], "a": 1 },
				{ "px": [396,1116], "src": [36,72], "f": 0, "t": 29, "d": [77,3111], "a": 1 },
				{ "px": [864,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3224], "a": 1 }
			],
			"seed": 977616,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "891a6235-1030-11f0-b9c2-db6263426193",
			"levelId": 269,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,828], "src": [72,0], "f": 0, "t": 2, "d": [122,2443], "a": 1 },
				{ "px": [1548,864], "src": [72,36], "f": 0, "t": 20, "d": [122,2443], "a": 1 },
				{ "px": [1620,828], "src": [216,0], "f": 0, "t": 6, "d": [122,2445], "a": 1 },
				{ "px": [1620,864], "src": [216,36], "f": 0, "t": 24, "d": [122,2445], "a": 1 },
				{ "px": [1728,900], "src": [216,0], "f": 0, "t": 6, "d": [122,2648], "a": 1 },
				{ "px": [1728,936], "src": [216,36], "f": 0, "t": 24, "d": [122,2648], "a": 1 },
				{ "px": [612,972], "src": [108,0], "f": 0, "t": 3, "d": [122,2817], "a": 1 },
				{ "px": [612,1008], "src": [108,36], "f": 0, "t": 21, "d": [122,2817], "a": 1 },
				{ "px": [468,1008], "src": [36,0], "f": 0, "t": 1, "d": [122,2913], "a": 1 },
				{ "px": [468,1044], "src": [36,36], "f": 0, "t": 19, "d": [122,2913], "a": 1 },
				{ "px": [504,1008], "src": [108,0], "f": 0, "t": 3, "d": [122,2914], "a": 1 },
				{ "px": [504,1044], "src": [108,36], "f": 0, "t": 21, "d": [122,2914], "a": 1 },
				{ "px": [756,1044], "src": [72,0], "f": 0, "t": 2, "d": [122,3021], "a": 1 },
				{ "px": [756,1080], "src": [72,36], "f": 0, "t": 20, "d": [122,3021], "a": 1 },
				{ "px": [792,1044], "src": [144,0], "f": 0, "t": 4, "d": [122,3022], "a": 1 },
				{ "px": [792,1080], "src": [144,36], "f": 0, "t": 22, "d": [122,3022], "a": 1 },
				{ "px": [828,1044], "src": [36,0], "f": 0, "t": 1, "d": [122,3023], "a": 1 },
				{ "px": [828,1080], "src": [36,36], "f": 0, "t": 19, "d": [122,3023], "a": 1 },
				{ "px": [72,1080], "src": [144,0], "f": 0, "t": 4, "d": [122,3102], "a": 1 },
				{ "px": [72,1116], "src": [144,36], "f": 0, "t": 22, "d": [122,3102], "a": 1 },
				{ "px": [180,1080], "src": [108,0], "f": 0, "t": 3, "d": [122,3105], "a": 1 },
				{ "px": [180,1116], "src": [108,36], "f": 0, "t": 21, "d": [122,3105], "a": 1 },
				{ "px": [288,1080], "src": [108,0], "f": 0, "t": 3, "d": [122,3108], "a": 1 },
				{ "px": [288,1116], "src": [108,36], "f": 0, "t": 21, "d": [122,3108], "a": 1 },
				{ "px": [324,1080], "src": [180,0], "f": 0, "t": 5, "d": [122,3109], "a": 1 },
				{ "px": [324,1116], "src": [180,36], "f": 0, "t": 23, "d": [122,3109], "a": 1 },
				{ "px": [396,1080], "src": [216,0], "f": 0, "t": 6, "d": [122,3111], "a": 1 },
				{ "px": [396,1116], "src": [216,36], "f": 0, "t": 24, "d": [122,3111], "a": 1 },
				{ "px": [864,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,3224], "a": 1 },
				{ "px": [864,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,3224], "a": 1 },
				{ "px": [900,1116], "src": [72,0], "f": 0, "t": 2, "d": [122,3225], "a": 1 },
				{ "px": [900,1152], "src": [72,36], "f": 0, "t": 20, "d": [122,3225], "a": 1 }
			],
			"seed": 5118749,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "891a6236-1030-11f0-b9c2-537e2511cd35",
			"levelId": 269,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1566,825], "src": [360,0], "f": 0, "t": 10, "d": [146,2144], "a": 1 },
				{ "px": [1566,861], "src": [360,36], "f": 0, "t": 28, "d": [146,2144], "a": 1 },
				{ "px": [1566,897], "src": [360,72], "f": 0, "t": 46, "d": [146,2144], "a": 1 },
				{ "px": [1602,825], "src": [396,0], "f": 0, "t": 11, "d": [146,2144], "a": 1 },
				{ "px": [1602,861], "src": [396,36], "f": 0, "t": 29, "d": [146,2144], "a": 1 },
				{ "px": [1602,897], "src": [396,72], "f": 0, "t": 47, "d": [146,2144], "a": 1 },
				{ "px": [90,1077], "src": [432,108], "f": 0, "t": 66, "d": [146,2804], "a": 1 },
				{ "px": [90,1113], "src": [432,144], "f": 0, "t": 84, "d": [146,2804], "a": 1 },
				{ "px": [90,1149], "src": [432,180], "f": 0, "t": 102, "d": [146,2804], "a": 1 },
				{ "px": [90,1185], "src": [432,216], "f": 0, "t": 120, "d": [146,2804], "a": 1 },
				{ "px": [126,1077], "src": [468,108], "f": 0, "t": 67, "d": [146,2804], "a": 1 },
				{ "px": [126,1113], "src": [468,144], "f": 0, "t": 85, "d": [146,2804], "a": 1 },
				{ "px": [126,1149], "src": [468,180], "f": 0, "t": 103, "d": [146,2804], "a": 1 },
				{ "px": [126,1185], "src": [468,216], "f": 0, "t": 121, "d": [146,2804], "a": 1 },
				{ "px": [162,1077], "src": [504,108], "f": 0, "t": 68, "d": [146,2804], "a": 1 },
				{ "px": [162,1113], "src": [504,144], "f": 0, "t": 86, "d": [146,2804], "a": 1 },
				{ "px": [162,1149], "src": [504,180], "f": 0, "t": 104, "d": [146,2804], "a": 1 },
				{ "px": [162,1185], "src": [504,216], "f": 0, "t": 122, "d": [146,2804], "a": 1 },
				{ "px": [198,1077], "src": [540,108], "f": 0, "t": 69, "d": [146,2804], "a": 1 },
				{ "px": [198,1113], "src": [540,144], "f": 0, "t": 87, "d": [146,2804], "a": 1 },
				{ "px": [198,1149], "src": [540,180], "f": 0, "t": 105, "d": [146,2804], "a": 1 },
				{ "px": [198,1185], "src": [540,216], "f": 0, "t": 123, "d": [146,2804], "a": 1 }
			],
			"seed": 879259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "87f8eca0-1030-11f0-b9c2-29f5c0ca8c12", "dir": "w" }]
}