{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "82715dd0-1030-11f0-b9c2-db8c4feb8b50",
	"uid": 266,
	"worldX": 14148,
	"worldY": -7200,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 972,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd1-1030-11f0-b9c2-95b8e2cb0b56",
			"levelId": 266,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6901990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "82715dd2-1030-11f0-b9c2-3b63de209dc3",
			"levelId": 266,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6893523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square3",
					"__grid": [21,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1b65fc00-1030-11f0-b9c2-5943cefe2e25",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [774,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 14922,
					"__worldY": -6390
				},
				{
					"__identifier": "Spike3",
					"__grid": [28,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF4343",
					"iid": "1fd7d510-1030-11f0-b9c2-f9b7318c9a64",
					"width": 108,
					"height": 108,
					"defUid": 250,
					"px": [1026,810],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 251, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 252, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 253, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 254, "realEditorValues": [] }
					],
					"__worldX": 15174,
					"__worldY": -6390
				},
				{
					"__identifier": "Square3",
					"__grid": [57,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "cdbfca70-1030-11f0-b9c2-97bc34da17fd",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2070,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 166, "realEditorValues": [{ "id": "V_Int", "params": [3] }] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 16218,
					"__worldY": -6462
				},
				{
					"__identifier": "Square3",
					"__grid": [71,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "ce9d8040-1030-11f0-b9c2-891c0bfb37c4",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2574,738],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": 16722,
					"__worldY": -6462
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "82715dd3-1030-11f0-b9c2-e38adf7900d0",
			"levelId": 266,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1620,720], "src": [108,108], "f": 0, "t": 45, "d": [11,2045], "a": 1 },
				{ "px": [1656,720], "src": [72,108], "f": 0, "t": 44, "d": [11,2046], "a": 1 },
				{ "px": [1692,720], "src": [72,108], "f": 0, "t": 44, "d": [11,2047], "a": 1 },
				{ "px": [1728,720], "src": [144,108], "f": 0, "t": 46, "d": [11,2048], "a": 1 },
				{ "px": [1764,720], "src": [108,108], "f": 0, "t": 45, "d": [11,2049], "a": 1 },
				{ "px": [2844,720], "src": [72,108], "f": 0, "t": 44, "d": [11,2079], "a": 1 },
				{ "px": [2880,720], "src": [72,108], "f": 0, "t": 44, "d": [11,2080], "a": 1 },
				{ "px": [2916,720], "src": [36,108], "f": 0, "t": 43, "d": [11,2081], "a": 1 },
				{ "px": [2952,720], "src": [72,108], "f": 0, "t": 44, "d": [11,2082], "a": 1 },
				{ "px": [2988,720], "src": [36,108], "f": 0, "t": 43, "d": [11,2083], "a": 1 },
				{ "px": [3060,756], "src": [36,108], "f": 0, "t": 43, "d": [11,2185], "a": 1 },
				{ "px": [3096,756], "src": [72,108], "f": 0, "t": 44, "d": [11,2186], "a": 1 },
				{ "px": [3132,756], "src": [108,108], "f": 0, "t": 45, "d": [11,2187], "a": 1 },
				{ "px": [3168,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2188], "a": 1 },
				{ "px": [3204,756], "src": [108,108], "f": 0, "t": 45, "d": [11,2189], "a": 1 },
				{ "px": [3240,756], "src": [36,108], "f": 0, "t": 43, "d": [11,2190], "a": 1 },
				{ "px": [3276,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2191], "a": 1 },
				{ "px": [3312,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2192], "a": 1 },
				{ "px": [3348,756], "src": [36,108], "f": 0, "t": 43, "d": [11,2193], "a": 1 },
				{ "px": [3384,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2194], "a": 1 },
				{ "px": [3420,756], "src": [108,108], "f": 0, "t": 45, "d": [11,2195], "a": 1 },
				{ "px": [3456,756], "src": [72,108], "f": 0, "t": 44, "d": [11,2196], "a": 1 },
				{ "px": [3492,756], "src": [72,108], "f": 0, "t": 44, "d": [11,2197], "a": 1 },
				{ "px": [3528,756], "src": [108,108], "f": 0, "t": 45, "d": [11,2198], "a": 1 },
				{ "px": [3564,756], "src": [144,108], "f": 0, "t": 46, "d": [11,2199], "a": 1 },
				{ "px": [0,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2200], "a": 1 },
				{ "px": [36,792], "src": [108,108], "f": 0, "t": 45, "d": [11,2201], "a": 1 },
				{ "px": [72,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2202], "a": 1 },
				{ "px": [108,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2203], "a": 1 },
				{ "px": [144,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2204], "a": 1 },
				{ "px": [180,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2205], "a": 1 },
				{ "px": [216,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2206], "a": 1 },
				{ "px": [252,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2207], "a": 1 },
				{ "px": [288,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2208], "a": 1 },
				{ "px": [324,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2209], "a": 1 },
				{ "px": [360,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2210], "a": 1 },
				{ "px": [396,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2211], "a": 1 },
				{ "px": [432,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2212], "a": 1 },
				{ "px": [468,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2213], "a": 1 },
				{ "px": [504,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2214], "a": 1 },
				{ "px": [1260,792], "src": [108,108], "f": 0, "t": 45, "d": [11,2235], "a": 1 },
				{ "px": [1296,792], "src": [108,108], "f": 0, "t": 45, "d": [11,2236], "a": 1 },
				{ "px": [1332,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2237], "a": 1 },
				{ "px": [1368,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2238], "a": 1 },
				{ "px": [1404,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2239], "a": 1 },
				{ "px": [1440,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2240], "a": 1 },
				{ "px": [1476,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2241], "a": 1 },
				{ "px": [1512,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2242], "a": 1 },
				{ "px": [1548,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2243], "a": 1 },
				{ "px": [1584,756], "src": [0,180], "f": 0, "t": 70, "d": [50,2144], "a": 1 },
				{ "px": [2808,756], "src": [0,180], "f": 0, "t": 70, "d": [50,2178], "a": 1 },
				{ "px": [2808,792], "src": [0,180], "f": 0, "t": 70, "d": [50,2278], "a": 1 },
				{ "px": [1224,828], "src": [0,180], "f": 0, "t": 70, "d": [50,2334], "a": 1 },
				{ "px": [2808,828], "src": [0,144], "f": 0, "t": 56, "d": [50,2378], "a": 1 },
				{ "px": [1224,864], "src": [0,180], "f": 0, "t": 70, "d": [50,2434], "a": 1 },
				{ "px": [2808,864], "src": [0,144], "f": 0, "t": 56, "d": [50,2478], "a": 1 },
				{ "px": [1224,900], "src": [0,144], "f": 0, "t": 56, "d": [50,2534], "a": 1 },
				{ "px": [2808,900], "src": [0,180], "f": 0, "t": 70, "d": [50,2578], "a": 1 },
				{ "px": [1224,936], "src": [0,144], "f": 0, "t": 56, "d": [50,2634], "a": 1 },
				{ "px": [2808,936], "src": [0,180], "f": 0, "t": 70, "d": [50,2678], "a": 1 },
				{ "px": [1800,756], "src": [180,180], "f": 0, "t": 75, "d": [66,2150], "a": 1 },
				{ "px": [1800,792], "src": [180,180], "f": 0, "t": 75, "d": [66,2250], "a": 1 },
				{ "px": [540,828], "src": [180,180], "f": 0, "t": 75, "d": [66,2315], "a": 1 },
				{ "px": [1800,828], "src": [180,144], "f": 0, "t": 61, "d": [66,2350], "a": 1 },
				{ "px": [540,864], "src": [180,144], "f": 0, "t": 61, "d": [66,2415], "a": 1 },
				{ "px": [1800,864], "src": [180,144], "f": 0, "t": 61, "d": [66,2450], "a": 1 },
				{ "px": [540,900], "src": [180,180], "f": 0, "t": 75, "d": [66,2515], "a": 1 },
				{ "px": [1800,900], "src": [180,180], "f": 0, "t": 75, "d": [66,2550], "a": 1 },
				{ "px": [540,936], "src": [180,180], "f": 0, "t": 75, "d": [66,2615], "a": 1 },
				{ "px": [1800,936], "src": [180,180], "f": 0, "t": 75, "d": [66,2650], "a": 1 },
				{ "px": [1620,756], "src": [72,144], "f": 0, "t": 58, "d": [55,2145], "a": 1 },
				{ "px": [1656,756], "src": [108,144], "f": 0, "t": 59, "d": [55,2146], "a": 1 },
				{ "px": [1692,756], "src": [36,144], "f": 0, "t": 57, "d": [55,2147], "a": 1 },
				{ "px": [1728,756], "src": [144,144], "f": 0, "t": 60, "d": [55,2148], "a": 1 },
				{ "px": [1764,756], "src": [72,144], "f": 0, "t": 58, "d": [55,2149], "a": 1 },
				{ "px": [2844,756], "src": [36,144], "f": 0, "t": 57, "d": [55,2179], "a": 1 },
				{ "px": [2880,756], "src": [72,144], "f": 0, "t": 58, "d": [55,2180], "a": 1 },
				{ "px": [2916,756], "src": [36,144], "f": 0, "t": 57, "d": [55,2181], "a": 1 },
				{ "px": [2952,756], "src": [36,144], "f": 0, "t": 57, "d": [55,2182], "a": 1 },
				{ "px": [2988,756], "src": [108,144], "f": 0, "t": 59, "d": [55,2183], "a": 1 },
				{ "px": [3060,792], "src": [36,144], "f": 0, "t": 57, "d": [55,2285], "a": 1 },
				{ "px": [3096,792], "src": [36,144], "f": 0, "t": 57, "d": [55,2286], "a": 1 },
				{ "px": [3132,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2287], "a": 1 },
				{ "px": [3168,792], "src": [72,144], "f": 0, "t": 58, "d": [55,2288], "a": 1 },
				{ "px": [3204,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2289], "a": 1 },
				{ "px": [3240,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2290], "a": 1 },
				{ "px": [3276,792], "src": [144,144], "f": 0, "t": 60, "d": [55,2291], "a": 1 },
				{ "px": [3312,792], "src": [72,144], "f": 0, "t": 58, "d": [55,2292], "a": 1 },
				{ "px": [3348,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2293], "a": 1 },
				{ "px": [3384,792], "src": [144,144], "f": 0, "t": 60, "d": [55,2294], "a": 1 },
				{ "px": [3420,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2295], "a": 1 },
				{ "px": [3456,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2296], "a": 1 },
				{ "px": [3492,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2297], "a": 1 },
				{ "px": [3528,792], "src": [108,144], "f": 0, "t": 59, "d": [55,2298], "a": 1 },
				{ "px": [3564,792], "src": [36,144], "f": 0, "t": 57, "d": [55,2299], "a": 1 },
				{ "px": [0,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2300], "a": 1 },
				{ "px": [36,828], "src": [72,144], "f": 0, "t": 58, "d": [55,2301], "a": 1 },
				{ "px": [72,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2302], "a": 1 },
				{ "px": [108,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2303], "a": 1 },
				{ "px": [144,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2304], "a": 1 },
				{ "px": [180,828], "src": [72,144], "f": 0, "t": 58, "d": [55,2305], "a": 1 },
				{ "px": [216,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2306], "a": 1 },
				{ "px": [252,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2307], "a": 1 },
				{ "px": [288,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2308], "a": 1 },
				{ "px": [324,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2309], "a": 1 },
				{ "px": [360,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2310], "a": 1 },
				{ "px": [396,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2311], "a": 1 },
				{ "px": [432,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2312], "a": 1 },
				{ "px": [468,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2313], "a": 1 },
				{ "px": [504,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2314], "a": 1 },
				{ "px": [1260,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2335], "a": 1 },
				{ "px": [1296,828], "src": [72,144], "f": 0, "t": 58, "d": [55,2336], "a": 1 },
				{ "px": [1332,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2337], "a": 1 },
				{ "px": [1368,828], "src": [72,144], "f": 0, "t": 58, "d": [55,2338], "a": 1 },
				{ "px": [1404,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2339], "a": 1 },
				{ "px": [1440,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2340], "a": 1 },
				{ "px": [1476,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2341], "a": 1 },
				{ "px": [1512,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2342], "a": 1 },
				{ "px": [1548,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2343], "a": 1 },
				{ "px": [1620,792], "src": [36,180], "f": 0, "t": 71, "d": [69,2245], "a": 1 },
				{ "px": [1656,792], "src": [108,180], "f": 0, "t": 73, "d": [69,2246], "a": 1 },
				{ "px": [1692,792], "src": [72,180], "f": 0, "t": 72, "d": [69,2247], "a": 1 },
				{ "px": [1728,792], "src": [108,180], "f": 0, "t": 73, "d": [69,2248], "a": 1 },
				{ "px": [1764,792], "src": [108,180], "f": 0, "t": 73, "d": [69,2249], "a": 1 },
				{ "px": [2844,792], "src": [72,180], "f": 0, "t": 72, "d": [69,2279], "a": 1 },
				{ "px": [2880,792], "src": [108,180], "f": 0, "t": 73, "d": [69,2280], "a": 1 },
				{ "px": [2916,792], "src": [108,180], "f": 0, "t": 73, "d": [69,2281], "a": 1 },
				{ "px": [2952,792], "src": [144,180], "f": 0, "t": 74, "d": [69,2282], "a": 1 },
				{ "px": [2988,792], "src": [36,180], "f": 0, "t": 71, "d": [69,2283], "a": 1 },
				{ "px": [3024,792], "src": [144,180], "f": 0, "t": 74, "d": [69,2284], "a": 1 },
				{ "px": [1584,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2344], "a": 1 },
				{ "px": [1620,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2345], "a": 1 },
				{ "px": [1656,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2346], "a": 1 },
				{ "px": [1692,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2347], "a": 1 },
				{ "px": [1728,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2348], "a": 1 },
				{ "px": [1764,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2349], "a": 1 },
				{ "px": [2844,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2379], "a": 1 },
				{ "px": [2880,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2380], "a": 1 },
				{ "px": [2916,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2381], "a": 1 },
				{ "px": [2952,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2382], "a": 1 },
				{ "px": [2988,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2383], "a": 1 },
				{ "px": [3024,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2384], "a": 1 },
				{ "px": [3060,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2385], "a": 1 },
				{ "px": [3096,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2386], "a": 1 },
				{ "px": [3132,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2387], "a": 1 },
				{ "px": [3168,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2388], "a": 1 },
				{ "px": [3204,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2389], "a": 1 },
				{ "px": [3240,828], "src": [144,180], "f": 0, "t": 74, "d": [69,2390], "a": 1 },
				{ "px": [3276,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2391], "a": 1 },
				{ "px": [3312,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2392], "a": 1 },
				{ "px": [3348,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2393], "a": 1 },
				{ "px": [3384,828], "src": [108,180], "f": 0, "t": 73, "d": [69,2394], "a": 1 },
				{ "px": [3420,828], "src": [36,180], "f": 0, "t": 71, "d": [69,2395], "a": 1 },
				{ "px": [3456,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2396], "a": 1 },
				{ "px": [3492,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2397], "a": 1 },
				{ "px": [3528,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2398], "a": 1 },
				{ "px": [3564,828], "src": [72,180], "f": 0, "t": 72, "d": [69,2399], "a": 1 },
				{ "px": [0,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2400], "a": 1 },
				{ "px": [36,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2401], "a": 1 },
				{ "px": [72,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2402], "a": 1 },
				{ "px": [108,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2403], "a": 1 },
				{ "px": [144,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2404], "a": 1 },
				{ "px": [180,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2405], "a": 1 },
				{ "px": [216,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2406], "a": 1 },
				{ "px": [252,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2407], "a": 1 },
				{ "px": [288,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2408], "a": 1 },
				{ "px": [324,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2409], "a": 1 },
				{ "px": [360,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2410], "a": 1 },
				{ "px": [396,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2411], "a": 1 },
				{ "px": [432,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2412], "a": 1 },
				{ "px": [468,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2413], "a": 1 },
				{ "px": [504,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2414], "a": 1 },
				{ "px": [1260,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2435], "a": 1 },
				{ "px": [1296,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2436], "a": 1 },
				{ "px": [1332,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2437], "a": 1 },
				{ "px": [1368,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2438], "a": 1 },
				{ "px": [1404,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2439], "a": 1 },
				{ "px": [1440,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2440], "a": 1 },
				{ "px": [1476,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2441], "a": 1 },
				{ "px": [1512,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2442], "a": 1 },
				{ "px": [1548,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2443], "a": 1 },
				{ "px": [1584,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2444], "a": 1 },
				{ "px": [1620,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2445], "a": 1 },
				{ "px": [1656,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2446], "a": 1 },
				{ "px": [1692,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2447], "a": 1 },
				{ "px": [1728,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2448], "a": 1 },
				{ "px": [1764,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2449], "a": 1 },
				{ "px": [2844,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2479], "a": 1 },
				{ "px": [2880,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2480], "a": 1 },
				{ "px": [2916,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2481], "a": 1 },
				{ "px": [2952,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2482], "a": 1 },
				{ "px": [2988,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2483], "a": 1 },
				{ "px": [3024,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2484], "a": 1 },
				{ "px": [3060,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2485], "a": 1 },
				{ "px": [3096,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2486], "a": 1 },
				{ "px": [3132,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2487], "a": 1 },
				{ "px": [3168,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2488], "a": 1 },
				{ "px": [3204,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2489], "a": 1 },
				{ "px": [3240,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2490], "a": 1 },
				{ "px": [3276,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2491], "a": 1 },
				{ "px": [3312,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2492], "a": 1 },
				{ "px": [3348,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2493], "a": 1 },
				{ "px": [3384,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2494], "a": 1 },
				{ "px": [3420,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2495], "a": 1 },
				{ "px": [3456,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2496], "a": 1 },
				{ "px": [3492,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2497], "a": 1 },
				{ "px": [3528,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2498], "a": 1 },
				{ "px": [3564,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2499], "a": 1 },
				{ "px": [0,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2500], "a": 1 },
				{ "px": [36,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2501], "a": 1 },
				{ "px": [72,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2502], "a": 1 },
				{ "px": [108,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2503], "a": 1 },
				{ "px": [144,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2504], "a": 1 },
				{ "px": [180,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2505], "a": 1 },
				{ "px": [216,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2506], "a": 1 },
				{ "px": [252,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2507], "a": 1 },
				{ "px": [288,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2508], "a": 1 },
				{ "px": [324,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2509], "a": 1 },
				{ "px": [360,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2510], "a": 1 },
				{ "px": [396,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2511], "a": 1 },
				{ "px": [432,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2512], "a": 1 },
				{ "px": [468,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2513], "a": 1 },
				{ "px": [504,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2514], "a": 1 },
				{ "px": [1260,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2535], "a": 1 },
				{ "px": [1296,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2536], "a": 1 },
				{ "px": [1332,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2537], "a": 1 },
				{ "px": [1368,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2538], "a": 1 },
				{ "px": [1404,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2539], "a": 1 },
				{ "px": [1440,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2540], "a": 1 },
				{ "px": [1476,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2541], "a": 1 },
				{ "px": [1512,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2542], "a": 1 },
				{ "px": [1548,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2543], "a": 1 },
				{ "px": [1584,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2544], "a": 1 },
				{ "px": [1620,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2545], "a": 1 },
				{ "px": [1656,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2546], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2547], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2548], "a": 1 },
				{ "px": [1764,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2549], "a": 1 },
				{ "px": [2844,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2579], "a": 1 },
				{ "px": [2880,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2580], "a": 1 },
				{ "px": [2916,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2581], "a": 1 },
				{ "px": [2952,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2582], "a": 1 },
				{ "px": [2988,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2583], "a": 1 },
				{ "px": [3024,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2584], "a": 1 },
				{ "px": [3060,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2585], "a": 1 },
				{ "px": [3096,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2586], "a": 1 },
				{ "px": [3132,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2587], "a": 1 },
				{ "px": [3168,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2588], "a": 1 },
				{ "px": [3204,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2589], "a": 1 },
				{ "px": [3240,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2590], "a": 1 },
				{ "px": [3276,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2591], "a": 1 },
				{ "px": [3312,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2592], "a": 1 },
				{ "px": [3348,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2593], "a": 1 },
				{ "px": [3384,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2594], "a": 1 },
				{ "px": [3420,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2595], "a": 1 },
				{ "px": [3456,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2596], "a": 1 },
				{ "px": [3492,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2597], "a": 1 },
				{ "px": [3528,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2598], "a": 1 },
				{ "px": [3564,900], "src": [108,180], "f": 0, "t": 73, "d": [69,2599], "a": 1 },
				{ "px": [0,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2600], "a": 1 },
				{ "px": [36,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2601], "a": 1 },
				{ "px": [72,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2602], "a": 1 },
				{ "px": [108,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2603], "a": 1 },
				{ "px": [144,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2604], "a": 1 },
				{ "px": [180,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2605], "a": 1 },
				{ "px": [216,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2606], "a": 1 },
				{ "px": [252,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2607], "a": 1 },
				{ "px": [288,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2608], "a": 1 },
				{ "px": [324,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2609], "a": 1 },
				{ "px": [360,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2610], "a": 1 },
				{ "px": [396,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2611], "a": 1 },
				{ "px": [432,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2612], "a": 1 },
				{ "px": [468,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2613], "a": 1 },
				{ "px": [504,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2614], "a": 1 },
				{ "px": [1260,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2635], "a": 1 },
				{ "px": [1296,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2636], "a": 1 },
				{ "px": [1332,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2637], "a": 1 },
				{ "px": [1368,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2638], "a": 1 },
				{ "px": [1404,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2639], "a": 1 },
				{ "px": [1440,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2640], "a": 1 },
				{ "px": [1476,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2641], "a": 1 },
				{ "px": [1512,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2642], "a": 1 },
				{ "px": [1548,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2643], "a": 1 },
				{ "px": [1584,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2644], "a": 1 },
				{ "px": [1620,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2645], "a": 1 },
				{ "px": [1656,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2646], "a": 1 },
				{ "px": [1692,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2647], "a": 1 },
				{ "px": [1728,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2648], "a": 1 },
				{ "px": [1764,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2649], "a": 1 },
				{ "px": [2844,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2679], "a": 1 },
				{ "px": [2880,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2680], "a": 1 },
				{ "px": [2916,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2681], "a": 1 },
				{ "px": [2952,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2682], "a": 1 },
				{ "px": [2988,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2683], "a": 1 },
				{ "px": [3024,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2684], "a": 1 },
				{ "px": [3060,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2685], "a": 1 },
				{ "px": [3096,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2686], "a": 1 },
				{ "px": [3132,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2687], "a": 1 },
				{ "px": [3168,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2688], "a": 1 },
				{ "px": [3204,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2689], "a": 1 },
				{ "px": [3240,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2690], "a": 1 },
				{ "px": [3276,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2691], "a": 1 },
				{ "px": [3312,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2692], "a": 1 },
				{ "px": [3348,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2693], "a": 1 },
				{ "px": [3384,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2694], "a": 1 },
				{ "px": [3420,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2695], "a": 1 },
				{ "px": [3456,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2696], "a": 1 },
				{ "px": [3492,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2697], "a": 1 },
				{ "px": [3528,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2698], "a": 1 },
				{ "px": [3564,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2699], "a": 1 },
				{ "px": [3024,756], "src": [324,36], "f": 0, "t": 23, "d": [89,2184], "a": 1 },
				{ "px": [1584,792], "src": [288,36], "f": 0, "t": 22, "d": [88,2244], "a": 1 },
				{ "px": [1800,720], "src": [180,108], "f": 0, "t": 47, "d": [85,2050], "a": 1 },
				{ "px": [3024,720], "src": [180,108], "f": 0, "t": 47, "d": [85,2084], "a": 1 },
				{ "px": [540,792], "src": [180,108], "f": 0, "t": 47, "d": [85,2215], "a": 1 },
				{ "px": [1584,720], "src": [0,108], "f": 0, "t": 42, "d": [84,2044], "a": 1 },
				{ "px": [2808,720], "src": [0,108], "f": 0, "t": 42, "d": [84,2078], "a": 1 },
				{ "px": [1224,792], "src": [0,108], "f": 0, "t": 42, "d": [84,2234], "a": 1 }
			],
			"seed": 6312011,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "82715dd4-1030-11f0-b9c2-d90187aa412d",
			"levelId": 266,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1584,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1944], "a": 1 },
				{ "px": [2808,684], "src": [0,72], "f": 0, "t": 28, "d": [72,1978], "a": 1 },
				{ "px": [0,756], "src": [0,72], "f": 0, "t": 28, "d": [72,2100], "a": 1 },
				{ "px": [1224,756], "src": [0,72], "f": 0, "t": 28, "d": [72,2134], "a": 1 },
				{ "px": [1800,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1950], "a": 1 },
				{ "px": [3024,684], "src": [180,72], "f": 0, "t": 33, "d": [73,1984], "a": 1 },
				{ "px": [3564,720], "src": [180,72], "f": 0, "t": 33, "d": [73,2099], "a": 1 },
				{ "px": [540,756], "src": [180,72], "f": 0, "t": 33, "d": [73,2115], "a": 1 },
				{ "px": [1620,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1945], "a": 1 },
				{ "px": [1656,684], "src": [36,72], "f": 0, "t": 29, "d": [77,1946], "a": 1 },
				{ "px": [1692,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1947], "a": 1 },
				{ "px": [1728,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1948], "a": 1 },
				{ "px": [1764,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1949], "a": 1 },
				{ "px": [2844,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1979], "a": 1 },
				{ "px": [2880,684], "src": [108,72], "f": 0, "t": 31, "d": [77,1980], "a": 1 },
				{ "px": [2916,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1981], "a": 1 },
				{ "px": [2952,684], "src": [144,72], "f": 0, "t": 32, "d": [77,1982], "a": 1 },
				{ "px": [2988,684], "src": [72,72], "f": 0, "t": 30, "d": [77,1983], "a": 1 },
				{ "px": [3060,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2085], "a": 1 },
				{ "px": [3096,720], "src": [36,72], "f": 0, "t": 29, "d": [77,2086], "a": 1 },
				{ "px": [3132,720], "src": [144,72], "f": 0, "t": 32, "d": [77,2087], "a": 1 },
				{ "px": [3168,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2088], "a": 1 },
				{ "px": [3204,720], "src": [144,72], "f": 0, "t": 32, "d": [77,2089], "a": 1 },
				{ "px": [3240,720], "src": [36,72], "f": 0, "t": 29, "d": [77,2090], "a": 1 },
				{ "px": [3276,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2091], "a": 1 },
				{ "px": [3312,720], "src": [144,72], "f": 0, "t": 32, "d": [77,2092], "a": 1 },
				{ "px": [3348,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2093], "a": 1 },
				{ "px": [3384,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2094], "a": 1 },
				{ "px": [3420,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2095], "a": 1 },
				{ "px": [3456,720], "src": [36,72], "f": 0, "t": 29, "d": [77,2096], "a": 1 },
				{ "px": [3492,720], "src": [144,72], "f": 0, "t": 32, "d": [77,2097], "a": 1 },
				{ "px": [3528,720], "src": [108,72], "f": 0, "t": 31, "d": [77,2098], "a": 1 },
				{ "px": [36,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2101], "a": 1 },
				{ "px": [72,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2102], "a": 1 },
				{ "px": [108,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2103], "a": 1 },
				{ "px": [144,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2104], "a": 1 },
				{ "px": [180,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2105], "a": 1 },
				{ "px": [216,756], "src": [144,72], "f": 0, "t": 32, "d": [77,2106], "a": 1 },
				{ "px": [252,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2107], "a": 1 },
				{ "px": [288,756], "src": [144,72], "f": 0, "t": 32, "d": [77,2108], "a": 1 },
				{ "px": [324,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2109], "a": 1 },
				{ "px": [360,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2110], "a": 1 },
				{ "px": [396,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2111], "a": 1 },
				{ "px": [432,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2112], "a": 1 },
				{ "px": [468,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2113], "a": 1 },
				{ "px": [504,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2114], "a": 1 },
				{ "px": [1260,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2135], "a": 1 },
				{ "px": [1296,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2136], "a": 1 },
				{ "px": [1332,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2137], "a": 1 },
				{ "px": [1368,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2138], "a": 1 },
				{ "px": [1404,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2139], "a": 1 },
				{ "px": [1440,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2140], "a": 1 },
				{ "px": [1476,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2141], "a": 1 },
				{ "px": [1512,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2142], "a": 1 },
				{ "px": [1548,756], "src": [144,72], "f": 0, "t": 32, "d": [77,2143], "a": 1 }
			],
			"seed": 1261147,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd5-1030-11f0-b9c2-991b8c6c95aa",
			"levelId": 266,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2916,648], "src": [36,0], "f": 0, "t": 1, "d": [122,1981], "a": 1 },
				{ "px": [2916,684], "src": [36,36], "f": 0, "t": 19, "d": [122,1981], "a": 1 },
				{ "px": [3060,684], "src": [216,0], "f": 0, "t": 6, "d": [122,2085], "a": 1 },
				{ "px": [3060,720], "src": [216,36], "f": 0, "t": 24, "d": [122,2085], "a": 1 },
				{ "px": [3132,684], "src": [144,0], "f": 0, "t": 4, "d": [122,2087], "a": 1 },
				{ "px": [3132,720], "src": [144,36], "f": 0, "t": 22, "d": [122,2087], "a": 1 },
				{ "px": [3420,684], "src": [72,0], "f": 0, "t": 2, "d": [122,2095], "a": 1 },
				{ "px": [3420,720], "src": [72,36], "f": 0, "t": 20, "d": [122,2095], "a": 1 },
				{ "px": [3492,684], "src": [216,0], "f": 0, "t": 6, "d": [122,2097], "a": 1 },
				{ "px": [3492,720], "src": [216,36], "f": 0, "t": 24, "d": [122,2097], "a": 1 },
				{ "px": [3528,684], "src": [144,0], "f": 0, "t": 4, "d": [122,2098], "a": 1 },
				{ "px": [3528,720], "src": [144,36], "f": 0, "t": 22, "d": [122,2098], "a": 1 },
				{ "px": [3564,684], "src": [72,0], "f": 0, "t": 2, "d": [122,2099], "a": 1 },
				{ "px": [3564,720], "src": [72,36], "f": 0, "t": 20, "d": [122,2099], "a": 1 },
				{ "px": [144,720], "src": [72,0], "f": 0, "t": 2, "d": [122,2104], "a": 1 },
				{ "px": [144,756], "src": [72,36], "f": 0, "t": 20, "d": [122,2104], "a": 1 },
				{ "px": [360,720], "src": [180,0], "f": 0, "t": 5, "d": [122,2110], "a": 1 },
				{ "px": [360,756], "src": [180,36], "f": 0, "t": 23, "d": [122,2110], "a": 1 },
				{ "px": [1224,720], "src": [108,0], "f": 0, "t": 3, "d": [122,2134], "a": 1 },
				{ "px": [1224,756], "src": [108,36], "f": 0, "t": 21, "d": [122,2134], "a": 1 },
				{ "px": [1332,720], "src": [180,0], "f": 0, "t": 5, "d": [122,2137], "a": 1 },
				{ "px": [1332,756], "src": [180,36], "f": 0, "t": 23, "d": [122,2137], "a": 1 },
				{ "px": [1404,720], "src": [180,0], "f": 0, "t": 5, "d": [122,2139], "a": 1 },
				{ "px": [1404,756], "src": [180,36], "f": 0, "t": 23, "d": [122,2139], "a": 1 },
				{ "px": [1548,720], "src": [144,0], "f": 0, "t": 4, "d": [122,2143], "a": 1 },
				{ "px": [1548,756], "src": [144,36], "f": 0, "t": 22, "d": [122,2143], "a": 1 }
			],
			"seed": 1327492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 27,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "82715dd6-1030-11f0-b9c2-41c9d67dc37c",
			"levelId": 266,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1674,645], "src": [432,0], "f": 0, "t": 12, "d": [146,1648], "a": 1 },
				{ "px": [1674,681], "src": [432,36], "f": 0, "t": 30, "d": [146,1648], "a": 1 },
				{ "px": [1674,717], "src": [432,72], "f": 0, "t": 48, "d": [146,1648], "a": 1 },
				{ "px": [1710,645], "src": [468,0], "f": 0, "t": 13, "d": [146,1648], "a": 1 },
				{ "px": [1710,681], "src": [468,36], "f": 0, "t": 31, "d": [146,1648], "a": 1 },
				{ "px": [1710,717], "src": [468,72], "f": 0, "t": 49, "d": [146,1648], "a": 1 },
				{ "px": [1746,645], "src": [504,0], "f": 0, "t": 14, "d": [146,1648], "a": 1 },
				{ "px": [1746,681], "src": [504,36], "f": 0, "t": 32, "d": [146,1648], "a": 1 },
				{ "px": [1746,717], "src": [504,72], "f": 0, "t": 50, "d": [146,1648], "a": 1 },
				{ "px": [1782,645], "src": [540,0], "f": 0, "t": 15, "d": [146,1648], "a": 1 },
				{ "px": [1782,681], "src": [540,36], "f": 0, "t": 33, "d": [146,1648], "a": 1 },
				{ "px": [1782,717], "src": [540,72], "f": 0, "t": 51, "d": [146,1648], "a": 1 },
				{ "px": [2862,645], "src": [360,0], "f": 0, "t": 10, "d": [146,1680], "a": 1 },
				{ "px": [2862,681], "src": [360,36], "f": 0, "t": 28, "d": [146,1680], "a": 1 },
				{ "px": [2862,717], "src": [360,72], "f": 0, "t": 46, "d": [146,1680], "a": 1 },
				{ "px": [2862,753], "src": [360,108], "f": 0, "t": 64, "d": [146,1680], "a": 1 },
				{ "px": [2898,645], "src": [396,0], "f": 0, "t": 11, "d": [146,1680], "a": 1 },
				{ "px": [2898,681], "src": [396,36], "f": 0, "t": 29, "d": [146,1680], "a": 1 },
				{ "px": [2898,717], "src": [396,72], "f": 0, "t": 47, "d": [146,1680], "a": 1 },
				{ "px": [2898,753], "src": [396,108], "f": 0, "t": 65, "d": [146,1680], "a": 1 },
				{ "px": [3114,681], "src": [432,72], "f": 0, "t": 48, "d": [146,1788], "a": 1 },
				{ "px": [3114,717], "src": [432,108], "f": 0, "t": 66, "d": [146,1788], "a": 1 },
				{ "px": [3114,753], "src": [432,144], "f": 0, "t": 84, "d": [146,1788], "a": 1 },
				{ "px": [3150,681], "src": [468,72], "f": 0, "t": 49, "d": [146,1788], "a": 1 },
				{ "px": [3150,717], "src": [468,108], "f": 0, "t": 67, "d": [146,1788], "a": 1 },
				{ "px": [3150,753], "src": [468,144], "f": 0, "t": 85, "d": [146,1788], "a": 1 },
				{ "px": [3186,681], "src": [504,72], "f": 0, "t": 50, "d": [146,1788], "a": 1 },
				{ "px": [3186,717], "src": [504,108], "f": 0, "t": 68, "d": [146,1788], "a": 1 },
				{ "px": [3186,753], "src": [504,144], "f": 0, "t": 86, "d": [146,1788], "a": 1 },
				{ "px": [3222,681], "src": [540,72], "f": 0, "t": 51, "d": [146,1788], "a": 1 },
				{ "px": [3222,717], "src": [540,108], "f": 0, "t": 69, "d": [146,1788], "a": 1 },
				{ "px": [3222,753], "src": [540,144], "f": 0, "t": 87, "d": [146,1788], "a": 1 },
				{ "px": [108,717], "src": [252,144], "f": 0, "t": 79, "d": [146,1804], "a": 1 },
				{ "px": [108,753], "src": [252,180], "f": 0, "t": 97, "d": [146,1804], "a": 1 },
				{ "px": [108,789], "src": [252,216], "f": 0, "t": 115, "d": [146,1804], "a": 1 },
				{ "px": [144,717], "src": [288,144], "f": 0, "t": 80, "d": [146,1804], "a": 1 },
				{ "px": [144,753], "src": [288,180], "f": 0, "t": 98, "d": [146,1804], "a": 1 },
				{ "px": [144,789], "src": [288,216], "f": 0, "t": 116, "d": [146,1804], "a": 1 },
				{ "px": [180,717], "src": [324,144], "f": 0, "t": 81, "d": [146,1804], "a": 1 },
				{ "px": [180,753], "src": [324,180], "f": 0, "t": 99, "d": [146,1804], "a": 1 },
				{ "px": [180,789], "src": [324,216], "f": 0, "t": 117, "d": [146,1804], "a": 1 },
				{ "px": [378,717], "src": [432,36], "f": 0, "t": 30, "d": [146,1812], "a": 1 },
				{ "px": [378,753], "src": [432,72], "f": 0, "t": 48, "d": [146,1812], "a": 1 },
				{ "px": [378,789], "src": [432,108], "f": 0, "t": 66, "d": [146,1812], "a": 1 },
				{ "px": [378,825], "src": [432,144], "f": 0, "t": 84, "d": [146,1812], "a": 1 },
				{ "px": [378,861], "src": [432,180], "f": 0, "t": 102, "d": [146,1812], "a": 1 },
				{ "px": [378,897], "src": [432,216], "f": 0, "t": 120, "d": [146,1812], "a": 1 },
				{ "px": [414,717], "src": [468,36], "f": 0, "t": 31, "d": [146,1812], "a": 1 },
				{ "px": [414,753], "src": [468,72], "f": 0, "t": 49, "d": [146,1812], "a": 1 },
				{ "px": [414,789], "src": [468,108], "f": 0, "t": 67, "d": [146,1812], "a": 1 },
				{ "px": [414,825], "src": [468,144], "f": 0, "t": 85, "d": [146,1812], "a": 1 },
				{ "px": [414,861], "src": [468,180], "f": 0, "t": 103, "d": [146,1812], "a": 1 },
				{ "px": [414,897], "src": [468,216], "f": 0, "t": 121, "d": [146,1812], "a": 1 },
				{ "px": [450,717], "src": [504,36], "f": 0, "t": 32, "d": [146,1812], "a": 1 },
				{ "px": [450,753], "src": [504,72], "f": 0, "t": 50, "d": [146,1812], "a": 1 },
				{ "px": [450,789], "src": [504,108], "f": 0, "t": 68, "d": [146,1812], "a": 1 },
				{ "px": [450,825], "src": [504,144], "f": 0, "t": 86, "d": [146,1812], "a": 1 },
				{ "px": [450,861], "src": [504,180], "f": 0, "t": 104, "d": [146,1812], "a": 1 },
				{ "px": [450,897], "src": [504,216], "f": 0, "t": 122, "d": [146,1812], "a": 1 },
				{ "px": [486,717], "src": [540,36], "f": 0, "t": 33, "d": [146,1812], "a": 1 },
				{ "px": [486,753], "src": [540,72], "f": 0, "t": 51, "d": [146,1812], "a": 1 },
				{ "px": [486,789], "src": [540,108], "f": 0, "t": 69, "d": [146,1812], "a": 1 },
				{ "px": [486,825], "src": [540,144], "f": 0, "t": 87, "d": [146,1812], "a": 1 },
				{ "px": [486,861], "src": [540,180], "f": 0, "t": 105, "d": [146,1812], "a": 1 },
				{ "px": [486,897], "src": [540,216], "f": 0, "t": 123, "d": [146,1812], "a": 1 },
				{ "px": [1242,717], "src": [432,72], "f": 0, "t": 48, "d": [146,1836], "a": 1 },
				{ "px": [1242,753], "src": [432,108], "f": 0, "t": 66, "d": [146,1836], "a": 1 },
				{ "px": [1278,717], "src": [468,72], "f": 0, "t": 49, "d": [146,1836], "a": 1 },
				{ "px": [1278,753], "src": [468,108], "f": 0, "t": 67, "d": [146,1836], "a": 1 },
				{ "px": [1314,717], "src": [504,72], "f": 0, "t": 50, "d": [146,1836], "a": 1 },
				{ "px": [1314,753], "src": [504,108], "f": 0, "t": 68, "d": [146,1836], "a": 1 },
				{ "px": [1350,717], "src": [540,72], "f": 0, "t": 51, "d": [146,1836], "a": 1 },
				{ "px": [1350,753], "src": [540,108], "f": 0, "t": 69, "d": [146,1836], "a": 1 }
			],
			"seed": 6641906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "23ad6490-1030-11f0-b9c2-6132495b6506", "dir": "w" }, { "levelIid": "861622e0-1030-11f0-b9c2-5157f43f0e8f", "dir": "e" } ]
}