{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "9534b190-1030-11f0-b27c-81155362d48d",
	"uid": 261,
	"worldX": -7920,
	"worldY": -6228,
	"worldDepth": 0,
	"pxWid": 3600,
	"pxHei": 1368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9534b191-1030-11f0-b27c-cd7d26464d0e",
			"levelId": 261,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1448858,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9534b192-1030-11f0-b27c-4ff5112277ec",
			"levelId": 261,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1946021,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [34,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "99784eb0-1030-11f0-b27c-9f9cc4050a08",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [1242,1098],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -6678,
					"__worldY": -5130
				},
				{
					"__identifier": "Square3",
					"__grid": [39,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "a03d3f80-1030-11f0-b27c-858944ea87df",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1422,1134],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -6498,
					"__worldY": -5094
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9534b193-1030-11f0-b27c-1f813d53b6b1",
			"levelId": 261,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [1584,792], "src": [108,108], "f": 0, "t": 45, "d": [11,2244], "a": 1 },
				{ "px": [1620,792], "src": [108,108], "f": 0, "t": 45, "d": [11,2245], "a": 1 },
				{ "px": [1656,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2246], "a": 1 },
				{ "px": [1692,792], "src": [36,108], "f": 0, "t": 43, "d": [11,2247], "a": 1 },
				{ "px": [1728,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2248], "a": 1 },
				{ "px": [1764,792], "src": [144,108], "f": 0, "t": 46, "d": [11,2249], "a": 1 },
				{ "px": [1800,792], "src": [72,108], "f": 0, "t": 44, "d": [11,2250], "a": 1 },
				{ "px": [1836,792], "src": [108,108], "f": 0, "t": 45, "d": [11,2251], "a": 1 },
				{ "px": [0,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3300], "a": 1 },
				{ "px": [36,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3301], "a": 1 },
				{ "px": [72,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3302], "a": 1 },
				{ "px": [108,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3303], "a": 1 },
				{ "px": [144,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3304], "a": 1 },
				{ "px": [180,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3305], "a": 1 },
				{ "px": [216,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3306], "a": 1 },
				{ "px": [252,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3307], "a": 1 },
				{ "px": [288,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3308], "a": 1 },
				{ "px": [324,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3309], "a": 1 },
				{ "px": [360,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3310], "a": 1 },
				{ "px": [396,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3311], "a": 1 },
				{ "px": [432,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3312], "a": 1 },
				{ "px": [468,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3313], "a": 1 },
				{ "px": [504,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3314], "a": 1 },
				{ "px": [540,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3315], "a": 1 },
				{ "px": [576,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3316], "a": 1 },
				{ "px": [612,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3317], "a": 1 },
				{ "px": [648,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3318], "a": 1 },
				{ "px": [684,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3319], "a": 1 },
				{ "px": [720,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3320], "a": 1 },
				{ "px": [756,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3321], "a": 1 },
				{ "px": [792,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3322], "a": 1 },
				{ "px": [828,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3323], "a": 1 },
				{ "px": [864,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3324], "a": 1 },
				{ "px": [900,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3325], "a": 1 },
				{ "px": [936,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3326], "a": 1 },
				{ "px": [972,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3327], "a": 1 },
				{ "px": [1008,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3328], "a": 1 },
				{ "px": [1044,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3329], "a": 1 },
				{ "px": [1080,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3330], "a": 1 },
				{ "px": [1116,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3331], "a": 1 },
				{ "px": [1152,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3332], "a": 1 },
				{ "px": [1188,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3333], "a": 1 },
				{ "px": [1224,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3334], "a": 1 },
				{ "px": [1260,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3335], "a": 1 },
				{ "px": [1296,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3336], "a": 1 },
				{ "px": [1332,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3337], "a": 1 },
				{ "px": [1368,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3338], "a": 1 },
				{ "px": [1404,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3339], "a": 1 },
				{ "px": [1440,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3340], "a": 1 },
				{ "px": [1476,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3341], "a": 1 },
				{ "px": [1512,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3342], "a": 1 },
				{ "px": [1548,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3343], "a": 1 },
				{ "px": [1584,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3344], "a": 1 },
				{ "px": [1620,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3345], "a": 1 },
				{ "px": [1656,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3346], "a": 1 },
				{ "px": [1692,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3347], "a": 1 },
				{ "px": [1728,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3348], "a": 1 },
				{ "px": [1764,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3349], "a": 1 },
				{ "px": [1800,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3350], "a": 1 },
				{ "px": [1836,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3351], "a": 1 },
				{ "px": [1872,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3352], "a": 1 },
				{ "px": [1908,1188], "src": [36,108], "f": 0, "t": 43, "d": [11,3353], "a": 1 },
				{ "px": [1944,1188], "src": [108,108], "f": 0, "t": 45, "d": [11,3354], "a": 1 },
				{ "px": [1980,1188], "src": [72,108], "f": 0, "t": 44, "d": [11,3355], "a": 1 },
				{ "px": [2016,1188], "src": [144,108], "f": 0, "t": 46, "d": [11,3356], "a": 1 },
				{ "px": [1584,972], "src": [108,216], "f": 0, "t": 87, "d": [35,2744], "a": 1 },
				{ "px": [1620,972], "src": [72,216], "f": 0, "t": 86, "d": [35,2745], "a": 1 },
				{ "px": [1656,972], "src": [108,216], "f": 0, "t": 87, "d": [35,2746], "a": 1 },
				{ "px": [1692,972], "src": [144,216], "f": 0, "t": 88, "d": [35,2747], "a": 1 },
				{ "px": [1728,972], "src": [144,216], "f": 0, "t": 88, "d": [35,2748], "a": 1 },
				{ "px": [1764,972], "src": [72,216], "f": 0, "t": 86, "d": [35,2749], "a": 1 },
				{ "px": [1800,972], "src": [72,216], "f": 0, "t": 86, "d": [35,2750], "a": 1 },
				{ "px": [1836,972], "src": [72,216], "f": 0, "t": 86, "d": [35,2751], "a": 1 },
				{ "px": [1548,828], "src": [0,180], "f": 0, "t": 70, "d": [50,2343], "a": 1 },
				{ "px": [1548,864], "src": [0,180], "f": 0, "t": 70, "d": [50,2443], "a": 1 },
				{ "px": [1548,900], "src": [0,144], "f": 0, "t": 56, "d": [50,2543], "a": 1 },
				{ "px": [1548,936], "src": [0,144], "f": 0, "t": 56, "d": [50,2643], "a": 1 },
				{ "px": [1872,828], "src": [180,144], "f": 0, "t": 61, "d": [66,2352], "a": 1 },
				{ "px": [1872,864], "src": [180,144], "f": 0, "t": 61, "d": [66,2452], "a": 1 },
				{ "px": [1872,900], "src": [180,144], "f": 0, "t": 61, "d": [66,2552], "a": 1 },
				{ "px": [1872,936], "src": [180,144], "f": 0, "t": 61, "d": [66,2652], "a": 1 },
				{ "px": [2052,1224], "src": [180,180], "f": 0, "t": 75, "d": [66,3457], "a": 1 },
				{ "px": [2052,1260], "src": [180,180], "f": 0, "t": 75, "d": [66,3557], "a": 1 },
				{ "px": [2052,1296], "src": [180,144], "f": 0, "t": 61, "d": [66,3657], "a": 1 },
				{ "px": [2052,1332], "src": [180,144], "f": 0, "t": 61, "d": [66,3757], "a": 1 },
				{ "px": [1584,828], "src": [144,144], "f": 0, "t": 60, "d": [55,2344], "a": 1 },
				{ "px": [1620,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2345], "a": 1 },
				{ "px": [1656,828], "src": [72,144], "f": 0, "t": 58, "d": [55,2346], "a": 1 },
				{ "px": [1692,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2347], "a": 1 },
				{ "px": [1728,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2348], "a": 1 },
				{ "px": [1764,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2349], "a": 1 },
				{ "px": [1800,828], "src": [36,144], "f": 0, "t": 57, "d": [55,2350], "a": 1 },
				{ "px": [1836,828], "src": [108,144], "f": 0, "t": 59, "d": [55,2351], "a": 1 },
				{ "px": [0,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3400], "a": 1 },
				{ "px": [36,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3401], "a": 1 },
				{ "px": [72,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3402], "a": 1 },
				{ "px": [108,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3403], "a": 1 },
				{ "px": [144,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3404], "a": 1 },
				{ "px": [180,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3405], "a": 1 },
				{ "px": [216,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3406], "a": 1 },
				{ "px": [252,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3407], "a": 1 },
				{ "px": [288,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3408], "a": 1 },
				{ "px": [324,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3409], "a": 1 },
				{ "px": [360,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3410], "a": 1 },
				{ "px": [396,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3411], "a": 1 },
				{ "px": [432,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3412], "a": 1 },
				{ "px": [468,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3413], "a": 1 },
				{ "px": [504,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3414], "a": 1 },
				{ "px": [540,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3415], "a": 1 },
				{ "px": [576,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3416], "a": 1 },
				{ "px": [612,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3417], "a": 1 },
				{ "px": [648,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3418], "a": 1 },
				{ "px": [684,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3419], "a": 1 },
				{ "px": [720,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3420], "a": 1 },
				{ "px": [756,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3421], "a": 1 },
				{ "px": [792,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3422], "a": 1 },
				{ "px": [828,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3423], "a": 1 },
				{ "px": [864,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3424], "a": 1 },
				{ "px": [900,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3425], "a": 1 },
				{ "px": [936,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3426], "a": 1 },
				{ "px": [972,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3427], "a": 1 },
				{ "px": [1008,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3428], "a": 1 },
				{ "px": [1044,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3429], "a": 1 },
				{ "px": [1080,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3430], "a": 1 },
				{ "px": [1116,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3431], "a": 1 },
				{ "px": [1152,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3432], "a": 1 },
				{ "px": [1188,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3433], "a": 1 },
				{ "px": [1224,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3434], "a": 1 },
				{ "px": [1260,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3435], "a": 1 },
				{ "px": [1296,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3436], "a": 1 },
				{ "px": [1332,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3437], "a": 1 },
				{ "px": [1368,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3438], "a": 1 },
				{ "px": [1404,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3439], "a": 1 },
				{ "px": [1440,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3440], "a": 1 },
				{ "px": [1476,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3441], "a": 1 },
				{ "px": [1512,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3442], "a": 1 },
				{ "px": [1548,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3443], "a": 1 },
				{ "px": [1584,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3444], "a": 1 },
				{ "px": [1620,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3445], "a": 1 },
				{ "px": [1656,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3446], "a": 1 },
				{ "px": [1692,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3447], "a": 1 },
				{ "px": [1728,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3448], "a": 1 },
				{ "px": [1764,1224], "src": [36,144], "f": 0, "t": 57, "d": [55,3449], "a": 1 },
				{ "px": [1800,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3450], "a": 1 },
				{ "px": [1836,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3451], "a": 1 },
				{ "px": [1872,1224], "src": [72,144], "f": 0, "t": 58, "d": [55,3452], "a": 1 },
				{ "px": [1908,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3453], "a": 1 },
				{ "px": [1944,1224], "src": [144,144], "f": 0, "t": 60, "d": [55,3454], "a": 1 },
				{ "px": [1980,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3455], "a": 1 },
				{ "px": [2016,1224], "src": [108,144], "f": 0, "t": 59, "d": [55,3456], "a": 1 },
				{ "px": [1584,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2444], "a": 1 },
				{ "px": [1620,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2445], "a": 1 },
				{ "px": [1656,864], "src": [108,180], "f": 0, "t": 73, "d": [69,2446], "a": 1 },
				{ "px": [1692,864], "src": [144,180], "f": 0, "t": 74, "d": [69,2447], "a": 1 },
				{ "px": [1728,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2448], "a": 1 },
				{ "px": [1764,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2449], "a": 1 },
				{ "px": [1800,864], "src": [36,180], "f": 0, "t": 71, "d": [69,2450], "a": 1 },
				{ "px": [1836,864], "src": [72,180], "f": 0, "t": 72, "d": [69,2451], "a": 1 },
				{ "px": [1584,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2544], "a": 1 },
				{ "px": [1620,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2545], "a": 1 },
				{ "px": [1656,900], "src": [72,180], "f": 0, "t": 72, "d": [69,2546], "a": 1 },
				{ "px": [1692,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2547], "a": 1 },
				{ "px": [1728,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2548], "a": 1 },
				{ "px": [1764,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2549], "a": 1 },
				{ "px": [1800,900], "src": [144,180], "f": 0, "t": 74, "d": [69,2550], "a": 1 },
				{ "px": [1836,900], "src": [36,180], "f": 0, "t": 71, "d": [69,2551], "a": 1 },
				{ "px": [1584,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2644], "a": 1 },
				{ "px": [1620,936], "src": [72,180], "f": 0, "t": 72, "d": [69,2645], "a": 1 },
				{ "px": [1656,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2646], "a": 1 },
				{ "px": [1692,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2647], "a": 1 },
				{ "px": [1728,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2648], "a": 1 },
				{ "px": [1764,936], "src": [36,180], "f": 0, "t": 71, "d": [69,2649], "a": 1 },
				{ "px": [1800,936], "src": [108,180], "f": 0, "t": 73, "d": [69,2650], "a": 1 },
				{ "px": [1836,936], "src": [144,180], "f": 0, "t": 74, "d": [69,2651], "a": 1 },
				{ "px": [0,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3500], "a": 1 },
				{ "px": [36,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3501], "a": 1 },
				{ "px": [72,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3502], "a": 1 },
				{ "px": [108,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3503], "a": 1 },
				{ "px": [144,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3504], "a": 1 },
				{ "px": [180,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3505], "a": 1 },
				{ "px": [216,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3506], "a": 1 },
				{ "px": [252,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3507], "a": 1 },
				{ "px": [288,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3508], "a": 1 },
				{ "px": [324,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3509], "a": 1 },
				{ "px": [360,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3510], "a": 1 },
				{ "px": [396,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3511], "a": 1 },
				{ "px": [432,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3512], "a": 1 },
				{ "px": [468,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3513], "a": 1 },
				{ "px": [504,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3514], "a": 1 },
				{ "px": [540,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3515], "a": 1 },
				{ "px": [576,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3516], "a": 1 },
				{ "px": [612,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3517], "a": 1 },
				{ "px": [648,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3518], "a": 1 },
				{ "px": [684,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3519], "a": 1 },
				{ "px": [720,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3520], "a": 1 },
				{ "px": [756,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3521], "a": 1 },
				{ "px": [792,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3522], "a": 1 },
				{ "px": [828,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3523], "a": 1 },
				{ "px": [864,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3524], "a": 1 },
				{ "px": [900,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3525], "a": 1 },
				{ "px": [936,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3526], "a": 1 },
				{ "px": [972,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3527], "a": 1 },
				{ "px": [1008,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3528], "a": 1 },
				{ "px": [1044,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3529], "a": 1 },
				{ "px": [1080,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3530], "a": 1 },
				{ "px": [1116,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3531], "a": 1 },
				{ "px": [1152,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3532], "a": 1 },
				{ "px": [1188,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3533], "a": 1 },
				{ "px": [1224,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3534], "a": 1 },
				{ "px": [1260,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3535], "a": 1 },
				{ "px": [1296,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3536], "a": 1 },
				{ "px": [1332,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3537], "a": 1 },
				{ "px": [1368,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3538], "a": 1 },
				{ "px": [1404,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3539], "a": 1 },
				{ "px": [1440,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3540], "a": 1 },
				{ "px": [1476,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3541], "a": 1 },
				{ "px": [1512,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3542], "a": 1 },
				{ "px": [1548,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3543], "a": 1 },
				{ "px": [1584,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3544], "a": 1 },
				{ "px": [1620,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3545], "a": 1 },
				{ "px": [1656,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3546], "a": 1 },
				{ "px": [1692,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3547], "a": 1 },
				{ "px": [1728,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3548], "a": 1 },
				{ "px": [1764,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3549], "a": 1 },
				{ "px": [1800,1260], "src": [144,180], "f": 0, "t": 74, "d": [69,3550], "a": 1 },
				{ "px": [1836,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3551], "a": 1 },
				{ "px": [1872,1260], "src": [108,180], "f": 0, "t": 73, "d": [69,3552], "a": 1 },
				{ "px": [1908,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3553], "a": 1 },
				{ "px": [1944,1260], "src": [72,180], "f": 0, "t": 72, "d": [69,3554], "a": 1 },
				{ "px": [1980,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3555], "a": 1 },
				{ "px": [2016,1260], "src": [36,180], "f": 0, "t": 71, "d": [69,3556], "a": 1 },
				{ "px": [0,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3600], "a": 1 },
				{ "px": [36,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3601], "a": 1 },
				{ "px": [72,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3602], "a": 1 },
				{ "px": [108,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3603], "a": 1 },
				{ "px": [144,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3604], "a": 1 },
				{ "px": [180,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3605], "a": 1 },
				{ "px": [216,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3606], "a": 1 },
				{ "px": [252,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3607], "a": 1 },
				{ "px": [288,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3608], "a": 1 },
				{ "px": [324,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3609], "a": 1 },
				{ "px": [360,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3610], "a": 1 },
				{ "px": [396,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3611], "a": 1 },
				{ "px": [432,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3612], "a": 1 },
				{ "px": [468,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3613], "a": 1 },
				{ "px": [504,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3614], "a": 1 },
				{ "px": [540,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3615], "a": 1 },
				{ "px": [576,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3616], "a": 1 },
				{ "px": [612,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3617], "a": 1 },
				{ "px": [648,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3618], "a": 1 },
				{ "px": [684,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3619], "a": 1 },
				{ "px": [720,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3620], "a": 1 },
				{ "px": [756,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3621], "a": 1 },
				{ "px": [792,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3622], "a": 1 },
				{ "px": [828,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3623], "a": 1 },
				{ "px": [864,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3624], "a": 1 },
				{ "px": [900,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3625], "a": 1 },
				{ "px": [936,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3626], "a": 1 },
				{ "px": [972,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3627], "a": 1 },
				{ "px": [1008,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3628], "a": 1 },
				{ "px": [1044,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3629], "a": 1 },
				{ "px": [1080,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3630], "a": 1 },
				{ "px": [1116,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3631], "a": 1 },
				{ "px": [1152,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3632], "a": 1 },
				{ "px": [1188,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3633], "a": 1 },
				{ "px": [1224,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3634], "a": 1 },
				{ "px": [1260,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3635], "a": 1 },
				{ "px": [1296,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3636], "a": 1 },
				{ "px": [1332,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3637], "a": 1 },
				{ "px": [1368,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3638], "a": 1 },
				{ "px": [1404,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3639], "a": 1 },
				{ "px": [1440,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3640], "a": 1 },
				{ "px": [1476,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3641], "a": 1 },
				{ "px": [1512,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3642], "a": 1 },
				{ "px": [1548,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3643], "a": 1 },
				{ "px": [1584,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3644], "a": 1 },
				{ "px": [1620,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3645], "a": 1 },
				{ "px": [1656,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3646], "a": 1 },
				{ "px": [1692,1296], "src": [108,180], "f": 0, "t": 73, "d": [69,3647], "a": 1 },
				{ "px": [1728,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3648], "a": 1 },
				{ "px": [1764,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3649], "a": 1 },
				{ "px": [1800,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3650], "a": 1 },
				{ "px": [1836,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3651], "a": 1 },
				{ "px": [1872,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3652], "a": 1 },
				{ "px": [1908,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3653], "a": 1 },
				{ "px": [1944,1296], "src": [36,180], "f": 0, "t": 71, "d": [69,3654], "a": 1 },
				{ "px": [1980,1296], "src": [72,180], "f": 0, "t": 72, "d": [69,3655], "a": 1 },
				{ "px": [2016,1296], "src": [144,180], "f": 0, "t": 74, "d": [69,3656], "a": 1 },
				{ "px": [0,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3700], "a": 1 },
				{ "px": [36,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3701], "a": 1 },
				{ "px": [72,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3702], "a": 1 },
				{ "px": [108,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3703], "a": 1 },
				{ "px": [144,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3704], "a": 1 },
				{ "px": [180,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3705], "a": 1 },
				{ "px": [216,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3706], "a": 1 },
				{ "px": [252,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3707], "a": 1 },
				{ "px": [288,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3708], "a": 1 },
				{ "px": [324,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3709], "a": 1 },
				{ "px": [360,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3710], "a": 1 },
				{ "px": [396,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3711], "a": 1 },
				{ "px": [432,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3712], "a": 1 },
				{ "px": [468,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3713], "a": 1 },
				{ "px": [504,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3714], "a": 1 },
				{ "px": [540,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3715], "a": 1 },
				{ "px": [576,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3716], "a": 1 },
				{ "px": [612,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3717], "a": 1 },
				{ "px": [648,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3718], "a": 1 },
				{ "px": [684,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3719], "a": 1 },
				{ "px": [720,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3720], "a": 1 },
				{ "px": [756,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3721], "a": 1 },
				{ "px": [792,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3722], "a": 1 },
				{ "px": [828,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3723], "a": 1 },
				{ "px": [864,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3724], "a": 1 },
				{ "px": [900,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3725], "a": 1 },
				{ "px": [936,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3726], "a": 1 },
				{ "px": [972,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3727], "a": 1 },
				{ "px": [1008,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3728], "a": 1 },
				{ "px": [1044,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3729], "a": 1 },
				{ "px": [1080,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3730], "a": 1 },
				{ "px": [1116,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3731], "a": 1 },
				{ "px": [1152,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3732], "a": 1 },
				{ "px": [1188,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3733], "a": 1 },
				{ "px": [1224,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3734], "a": 1 },
				{ "px": [1260,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3735], "a": 1 },
				{ "px": [1296,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3736], "a": 1 },
				{ "px": [1332,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3737], "a": 1 },
				{ "px": [1368,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3738], "a": 1 },
				{ "px": [1404,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3739], "a": 1 },
				{ "px": [1440,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3740], "a": 1 },
				{ "px": [1476,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3741], "a": 1 },
				{ "px": [1512,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3742], "a": 1 },
				{ "px": [1548,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3743], "a": 1 },
				{ "px": [1584,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3744], "a": 1 },
				{ "px": [1620,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3745], "a": 1 },
				{ "px": [1656,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3746], "a": 1 },
				{ "px": [1692,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3747], "a": 1 },
				{ "px": [1728,1332], "src": [144,180], "f": 0, "t": 74, "d": [69,3748], "a": 1 },
				{ "px": [1764,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3749], "a": 1 },
				{ "px": [1800,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3750], "a": 1 },
				{ "px": [1836,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3751], "a": 1 },
				{ "px": [1872,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3752], "a": 1 },
				{ "px": [1908,1332], "src": [108,180], "f": 0, "t": 73, "d": [69,3753], "a": 1 },
				{ "px": [1944,1332], "src": [72,180], "f": 0, "t": 72, "d": [69,3754], "a": 1 },
				{ "px": [1980,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3755], "a": 1 },
				{ "px": [2016,1332], "src": [36,180], "f": 0, "t": 71, "d": [69,3756], "a": 1 },
				{ "px": [1548,972], "src": [0,216], "f": 0, "t": 84, "d": [87,2743], "a": 1 },
				{ "px": [1872,972], "src": [180,216], "f": 0, "t": 89, "d": [86,2752], "a": 1 },
				{ "px": [1872,792], "src": [180,108], "f": 0, "t": 47, "d": [85,2252], "a": 1 },
				{ "px": [2052,1188], "src": [180,108], "f": 0, "t": 47, "d": [85,3357], "a": 1 },
				{ "px": [1548,792], "src": [0,108], "f": 0, "t": 42, "d": [84,2243], "a": 1 }
			],
			"seed": 6455573,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "9534b194-1030-11f0-b27c-bd87598b5165",
			"levelId": 261,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,756], "src": [0,72], "f": 0, "t": 28, "d": [72,2143], "a": 1 },
				{ "px": [0,1152], "src": [0,72], "f": 0, "t": 28, "d": [72,3200], "a": 1 },
				{ "px": [1872,756], "src": [180,72], "f": 0, "t": 33, "d": [73,2152], "a": 1 },
				{ "px": [2052,1152], "src": [180,72], "f": 0, "t": 33, "d": [73,3257], "a": 1 },
				{ "px": [1584,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2144], "a": 1 },
				{ "px": [1620,756], "src": [144,72], "f": 0, "t": 32, "d": [77,2145], "a": 1 },
				{ "px": [1656,756], "src": [72,72], "f": 0, "t": 30, "d": [77,2146], "a": 1 },
				{ "px": [1692,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2147], "a": 1 },
				{ "px": [1728,756], "src": [144,72], "f": 0, "t": 32, "d": [77,2148], "a": 1 },
				{ "px": [1764,756], "src": [108,72], "f": 0, "t": 31, "d": [77,2149], "a": 1 },
				{ "px": [1800,756], "src": [144,72], "f": 0, "t": 32, "d": [77,2150], "a": 1 },
				{ "px": [1836,756], "src": [36,72], "f": 0, "t": 29, "d": [77,2151], "a": 1 },
				{ "px": [36,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3201], "a": 1 },
				{ "px": [72,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3202], "a": 1 },
				{ "px": [108,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3203], "a": 1 },
				{ "px": [144,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3204], "a": 1 },
				{ "px": [180,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3205], "a": 1 },
				{ "px": [216,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3206], "a": 1 },
				{ "px": [252,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3207], "a": 1 },
				{ "px": [288,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3208], "a": 1 },
				{ "px": [324,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3209], "a": 1 },
				{ "px": [360,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3210], "a": 1 },
				{ "px": [396,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3211], "a": 1 },
				{ "px": [432,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3212], "a": 1 },
				{ "px": [468,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3213], "a": 1 },
				{ "px": [504,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3214], "a": 1 },
				{ "px": [540,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3215], "a": 1 },
				{ "px": [576,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3216], "a": 1 },
				{ "px": [612,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3217], "a": 1 },
				{ "px": [648,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3218], "a": 1 },
				{ "px": [684,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3219], "a": 1 },
				{ "px": [720,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3220], "a": 1 },
				{ "px": [756,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3221], "a": 1 },
				{ "px": [792,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3222], "a": 1 },
				{ "px": [828,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3223], "a": 1 },
				{ "px": [864,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3224], "a": 1 },
				{ "px": [900,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3225], "a": 1 },
				{ "px": [936,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3226], "a": 1 },
				{ "px": [972,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3227], "a": 1 },
				{ "px": [1008,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3228], "a": 1 },
				{ "px": [1044,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3229], "a": 1 },
				{ "px": [1080,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3230], "a": 1 },
				{ "px": [1116,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3231], "a": 1 },
				{ "px": [1152,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3232], "a": 1 },
				{ "px": [1188,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3233], "a": 1 },
				{ "px": [1224,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3234], "a": 1 },
				{ "px": [1260,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3235], "a": 1 },
				{ "px": [1296,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3236], "a": 1 },
				{ "px": [1332,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3237], "a": 1 },
				{ "px": [1368,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3238], "a": 1 },
				{ "px": [1404,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3239], "a": 1 },
				{ "px": [1440,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3240], "a": 1 },
				{ "px": [1476,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3241], "a": 1 },
				{ "px": [1512,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3242], "a": 1 },
				{ "px": [1548,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3243], "a": 1 },
				{ "px": [1584,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3244], "a": 1 },
				{ "px": [1620,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3245], "a": 1 },
				{ "px": [1656,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3246], "a": 1 },
				{ "px": [1692,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3247], "a": 1 },
				{ "px": [1728,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3248], "a": 1 },
				{ "px": [1764,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3249], "a": 1 },
				{ "px": [1800,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3250], "a": 1 },
				{ "px": [1836,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3251], "a": 1 },
				{ "px": [1872,1152], "src": [36,72], "f": 0, "t": 29, "d": [77,3252], "a": 1 },
				{ "px": [1908,1152], "src": [72,72], "f": 0, "t": 30, "d": [77,3253], "a": 1 },
				{ "px": [1944,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3254], "a": 1 },
				{ "px": [1980,1152], "src": [108,72], "f": 0, "t": 31, "d": [77,3255], "a": 1 },
				{ "px": [2016,1152], "src": [144,72], "f": 0, "t": 32, "d": [77,3256], "a": 1 }
			],
			"seed": 3301272,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9534b195-1030-11f0-b27c-738d89eecf53",
			"levelId": 261,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1548,720], "src": [72,0], "f": 0, "t": 2, "d": [122,2143], "a": 1 },
				{ "px": [1548,756], "src": [72,36], "f": 0, "t": 20, "d": [122,2143], "a": 1 },
				{ "px": [1584,720], "src": [216,0], "f": 0, "t": 6, "d": [122,2144], "a": 1 },
				{ "px": [1584,756], "src": [216,36], "f": 0, "t": 24, "d": [122,2144], "a": 1 },
				{ "px": [1692,720], "src": [144,0], "f": 0, "t": 4, "d": [122,2147], "a": 1 },
				{ "px": [1692,756], "src": [144,36], "f": 0, "t": 22, "d": [122,2147], "a": 1 },
				{ "px": [1728,720], "src": [216,0], "f": 0, "t": 6, "d": [122,2148], "a": 1 },
				{ "px": [1728,756], "src": [216,36], "f": 0, "t": 24, "d": [122,2148], "a": 1 },
				{ "px": [1764,720], "src": [72,0], "f": 0, "t": 2, "d": [122,2149], "a": 1 },
				{ "px": [1764,756], "src": [72,36], "f": 0, "t": 20, "d": [122,2149], "a": 1 },
				{ "px": [0,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3200], "a": 1 },
				{ "px": [0,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3200], "a": 1 },
				{ "px": [36,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3201], "a": 1 },
				{ "px": [36,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3201], "a": 1 },
				{ "px": [144,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3204], "a": 1 },
				{ "px": [144,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3204], "a": 1 },
				{ "px": [252,1116], "src": [180,0], "f": 0, "t": 5, "d": [122,3207], "a": 1 },
				{ "px": [252,1152], "src": [180,36], "f": 0, "t": 23, "d": [122,3207], "a": 1 },
				{ "px": [360,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3210], "a": 1 },
				{ "px": [360,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3210], "a": 1 },
				{ "px": [504,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3214], "a": 1 },
				{ "px": [504,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3214], "a": 1 },
				{ "px": [684,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3219], "a": 1 },
				{ "px": [684,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3219], "a": 1 },
				{ "px": [936,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,3226], "a": 1 },
				{ "px": [936,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,3226], "a": 1 },
				{ "px": [1080,1116], "src": [144,0], "f": 0, "t": 4, "d": [122,3230], "a": 1 },
				{ "px": [1080,1152], "src": [144,36], "f": 0, "t": 22, "d": [122,3230], "a": 1 },
				{ "px": [1152,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3232], "a": 1 },
				{ "px": [1152,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3232], "a": 1 },
				{ "px": [1260,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,3235], "a": 1 },
				{ "px": [1260,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,3235], "a": 1 },
				{ "px": [1476,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,3241], "a": 1 },
				{ "px": [1476,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,3241], "a": 1 },
				{ "px": [1548,1116], "src": [36,0], "f": 0, "t": 1, "d": [122,3243], "a": 1 },
				{ "px": [1548,1152], "src": [36,36], "f": 0, "t": 19, "d": [122,3243], "a": 1 },
				{ "px": [1584,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3244], "a": 1 },
				{ "px": [1584,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3244], "a": 1 },
				{ "px": [1620,1116], "src": [216,0], "f": 0, "t": 6, "d": [122,3245], "a": 1 },
				{ "px": [1620,1152], "src": [216,36], "f": 0, "t": 24, "d": [122,3245], "a": 1 },
				{ "px": [1800,1116], "src": [108,0], "f": 0, "t": 3, "d": [122,3250], "a": 1 },
				{ "px": [1800,1152], "src": [108,36], "f": 0, "t": 21, "d": [122,3250], "a": 1 }
			],
			"seed": 8956236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 100,
			"__cHei": 38,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "9534b196-1030-11f0-b27c-f19c63560dca",
			"levelId": 261,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [270,1113], "src": [360,72], "f": 0, "t": 46, "d": [146,2908], "a": 1 },
				{ "px": [270,1149], "src": [360,108], "f": 0, "t": 64, "d": [146,2908], "a": 1 },
				{ "px": [270,1185], "src": [360,144], "f": 0, "t": 82, "d": [146,2908], "a": 1 },
				{ "px": [306,1113], "src": [396,72], "f": 0, "t": 47, "d": [146,2908], "a": 1 },
				{ "px": [306,1149], "src": [396,108], "f": 0, "t": 65, "d": [146,2908], "a": 1 },
				{ "px": [306,1185], "src": [396,144], "f": 0, "t": 83, "d": [146,2908], "a": 1 },
				{ "px": [522,1113], "src": [432,36], "f": 0, "t": 30, "d": [146,2916], "a": 1 },
				{ "px": [522,1149], "src": [432,72], "f": 0, "t": 48, "d": [146,2916], "a": 1 },
				{ "px": [522,1185], "src": [432,108], "f": 0, "t": 66, "d": [146,2916], "a": 1 },
				{ "px": [522,1221], "src": [432,144], "f": 0, "t": 84, "d": [146,2916], "a": 1 },
				{ "px": [522,1257], "src": [432,180], "f": 0, "t": 102, "d": [146,2916], "a": 1 },
				{ "px": [522,1293], "src": [432,216], "f": 0, "t": 120, "d": [146,2916], "a": 1 },
				{ "px": [558,1113], "src": [468,36], "f": 0, "t": 31, "d": [146,2916], "a": 1 },
				{ "px": [558,1149], "src": [468,72], "f": 0, "t": 49, "d": [146,2916], "a": 1 },
				{ "px": [558,1185], "src": [468,108], "f": 0, "t": 67, "d": [146,2916], "a": 1 },
				{ "px": [558,1221], "src": [468,144], "f": 0, "t": 85, "d": [146,2916], "a": 1 },
				{ "px": [558,1257], "src": [468,180], "f": 0, "t": 103, "d": [146,2916], "a": 1 },
				{ "px": [558,1293], "src": [468,216], "f": 0, "t": 121, "d": [146,2916], "a": 1 },
				{ "px": [594,1113], "src": [504,36], "f": 0, "t": 32, "d": [146,2916], "a": 1 },
				{ "px": [594,1149], "src": [504,72], "f": 0, "t": 50, "d": [146,2916], "a": 1 },
				{ "px": [594,1185], "src": [504,108], "f": 0, "t": 68, "d": [146,2916], "a": 1 },
				{ "px": [594,1221], "src": [504,144], "f": 0, "t": 86, "d": [146,2916], "a": 1 },
				{ "px": [594,1257], "src": [504,180], "f": 0, "t": 104, "d": [146,2916], "a": 1 },
				{ "px": [594,1293], "src": [504,216], "f": 0, "t": 122, "d": [146,2916], "a": 1 },
				{ "px": [630,1113], "src": [540,36], "f": 0, "t": 33, "d": [146,2916], "a": 1 },
				{ "px": [630,1149], "src": [540,72], "f": 0, "t": 51, "d": [146,2916], "a": 1 },
				{ "px": [630,1185], "src": [540,108], "f": 0, "t": 69, "d": [146,2916], "a": 1 },
				{ "px": [630,1221], "src": [540,144], "f": 0, "t": 87, "d": [146,2916], "a": 1 },
				{ "px": [630,1257], "src": [540,180], "f": 0, "t": 105, "d": [146,2916], "a": 1 },
				{ "px": [630,1293], "src": [540,216], "f": 0, "t": 123, "d": [146,2916], "a": 1 },
				{ "px": [1242,1113], "src": [432,0], "f": 0, "t": 12, "d": [146,2936], "a": 1 },
				{ "px": [1242,1149], "src": [432,36], "f": 0, "t": 30, "d": [146,2936], "a": 1 },
				{ "px": [1242,1185], "src": [432,72], "f": 0, "t": 48, "d": [146,2936], "a": 1 },
				{ "px": [1278,1113], "src": [468,0], "f": 0, "t": 13, "d": [146,2936], "a": 1 },
				{ "px": [1278,1149], "src": [468,36], "f": 0, "t": 31, "d": [146,2936], "a": 1 },
				{ "px": [1278,1185], "src": [468,72], "f": 0, "t": 49, "d": [146,2936], "a": 1 },
				{ "px": [1314,1113], "src": [504,0], "f": 0, "t": 14, "d": [146,2936], "a": 1 },
				{ "px": [1314,1149], "src": [504,36], "f": 0, "t": 32, "d": [146,2936], "a": 1 },
				{ "px": [1314,1185], "src": [504,72], "f": 0, "t": 50, "d": [146,2936], "a": 1 },
				{ "px": [1350,1113], "src": [540,0], "f": 0, "t": 15, "d": [146,2936], "a": 1 },
				{ "px": [1350,1149], "src": [540,36], "f": 0, "t": 33, "d": [146,2936], "a": 1 },
				{ "px": [1350,1185], "src": [540,72], "f": 0, "t": 51, "d": [146,2936], "a": 1 },
				{ "px": [1980,1113], "src": [252,0], "f": 0, "t": 7, "d": [146,2956], "a": 1 },
				{ "px": [1980,1149], "src": [252,36], "f": 0, "t": 25, "d": [146,2956], "a": 1 },
				{ "px": [1980,1185], "src": [252,72], "f": 0, "t": 43, "d": [146,2956], "a": 1 },
				{ "px": [1980,1221], "src": [252,108], "f": 0, "t": 61, "d": [146,2956], "a": 1 },
				{ "px": [1980,1257], "src": [252,144], "f": 0, "t": 79, "d": [146,2956], "a": 1 },
				{ "px": [1980,1293], "src": [252,180], "f": 0, "t": 97, "d": [146,2956], "a": 1 },
				{ "px": [1980,1329], "src": [252,216], "f": 0, "t": 115, "d": [146,2956], "a": 1 },
				{ "px": [2016,1113], "src": [288,0], "f": 0, "t": 8, "d": [146,2956], "a": 1 },
				{ "px": [2016,1149], "src": [288,36], "f": 0, "t": 26, "d": [146,2956], "a": 1 },
				{ "px": [2016,1185], "src": [288,72], "f": 0, "t": 44, "d": [146,2956], "a": 1 },
				{ "px": [2016,1221], "src": [288,108], "f": 0, "t": 62, "d": [146,2956], "a": 1 },
				{ "px": [2016,1257], "src": [288,144], "f": 0, "t": 80, "d": [146,2956], "a": 1 },
				{ "px": [2016,1293], "src": [288,180], "f": 0, "t": 98, "d": [146,2956], "a": 1 },
				{ "px": [2016,1329], "src": [288,216], "f": 0, "t": 116, "d": [146,2956], "a": 1 },
				{ "px": [2052,1113], "src": [324,0], "f": 0, "t": 9, "d": [146,2956], "a": 1 },
				{ "px": [2052,1149], "src": [324,36], "f": 0, "t": 27, "d": [146,2956], "a": 1 },
				{ "px": [2052,1185], "src": [324,72], "f": 0, "t": 45, "d": [146,2956], "a": 1 },
				{ "px": [2052,1221], "src": [324,108], "f": 0, "t": 63, "d": [146,2956], "a": 1 },
				{ "px": [2052,1257], "src": [324,144], "f": 0, "t": 81, "d": [146,2956], "a": 1 },
				{ "px": [2052,1293], "src": [324,180], "f": 0, "t": 99, "d": [146,2956], "a": 1 },
				{ "px": [2052,1329], "src": [324,216], "f": 0, "t": 117, "d": [146,2956], "a": 1 }
			],
			"seed": 9355476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}