{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "04db4670-1030-11f0-a0b0-4d342d7edb6f",
	"uid": 257,
	"worldX": -8640,
	"worldY": -4536,
	"worldDepth": 0,
	"pxWid": 3348,
	"pxHei": 684,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "TreeTop3",
			"__type": "IntGrid",
			"__cWid": 93,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db4671-1030-11f0-a0b0-b7fe4e324c67",
			"levelId": 257,
			"layerDefUid": 135,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2950633,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 93,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "04db4672-1030-11f0-a0b0-2b451e6b405f",
			"levelId": 257,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 728995,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Square5",
					"__grid": [29,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "16f78170-1030-11f0-a0b0-1d5351bfb826",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [1062,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -7578,
					"__worldY": -4050
				},
				{
					"__identifier": "Square3",
					"__grid": [35,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "1e695410-1030-11f0-a0b0-cdb332f652ab",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [1278,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -7362,
					"__worldY": -4014
				},
				{
					"__identifier": "Square5",
					"__grid": [64,13],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "68bbf860-1030-11f0-a0b0-87bfb182710d",
					"width": 180,
					"height": 180,
					"defUid": 178,
					"px": [2322,486],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 5, "__tile": null, "defUid": 179, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 5, "__tile": null, "defUid": 180, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 181, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": -6318,
					"__worldY": -4050
				},
				{
					"__identifier": "Square4",
					"__grid": [70,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "6ff3cf40-1030-11f0-a0b0-dd0da4c2fb37",
					"width": 144,
					"height": 144,
					"defUid": 168,
					"px": [2520,504],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 4, "__tile": null, "defUid": 169, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 4, "__tile": null, "defUid": 170, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 171, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 172, "realEditorValues": [] }
					],
					"__worldX": -6120,
					"__worldY": -4032
				},
				{
					"__identifier": "Square3",
					"__grid": [75,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFFFFF",
					"iid": "71603080-1030-11f0-a0b0-f9f8cb42f9dd",
					"width": 108,
					"height": 108,
					"defUid": 163,
					"px": [2718,522],
					"fieldInstances": [
						{ "__identifier": "SizeX", "__type": "Int", "__value": 3, "__tile": null, "defUid": 164, "realEditorValues": [] },
						{ "__identifier": "SizeY", "__type": "Int", "__value": 3, "__tile": null, "defUid": 165, "realEditorValues": [] },
						{ "__identifier": "PivotX", "__type": "Int", "__value": 0, "__tile": null, "defUid": 166, "realEditorValues": [] },
						{ "__identifier": "PivotY", "__type": "Int", "__value": 0, "__tile": null, "defUid": 167, "realEditorValues": [] }
					],
					"__worldX": -5922,
					"__worldY": -4014
				}
			]
		},
		{
			"__identifier": "Tile3",
			"__type": "IntGrid",
			"__cWid": 93,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db4673-1030-11f0-a0b0-2b19089994ff",
			"levelId": 257,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1476,288], "src": [108,108], "f": 0, "t": 45, "d": [11,785], "a": 1 },
				{ "px": [1512,288], "src": [72,108], "f": 0, "t": 44, "d": [11,786], "a": 1 },
				{ "px": [2952,288], "src": [36,108], "f": 0, "t": 43, "d": [11,826], "a": 1 },
				{ "px": [2988,288], "src": [72,108], "f": 0, "t": 44, "d": [11,827], "a": 1 },
				{ "px": [3024,288], "src": [144,108], "f": 0, "t": 46, "d": [11,828], "a": 1 },
				{ "px": [3060,288], "src": [72,108], "f": 0, "t": 44, "d": [11,829], "a": 1 },
				{ "px": [3096,288], "src": [36,108], "f": 0, "t": 43, "d": [11,830], "a": 1 },
				{ "px": [3132,288], "src": [72,108], "f": 0, "t": 44, "d": [11,831], "a": 1 },
				{ "px": [3168,288], "src": [108,108], "f": 0, "t": 45, "d": [11,832], "a": 1 },
				{ "px": [3204,288], "src": [144,108], "f": 0, "t": 46, "d": [11,833], "a": 1 },
				{ "px": [3240,288], "src": [36,108], "f": 0, "t": 43, "d": [11,834], "a": 1 },
				{ "px": [3276,288], "src": [144,108], "f": 0, "t": 46, "d": [11,835], "a": 1 },
				{ "px": [3312,288], "src": [108,108], "f": 0, "t": 45, "d": [11,836], "a": 1 },
				{ "px": [0,360], "src": [36,108], "f": 0, "t": 43, "d": [11,930], "a": 1 },
				{ "px": [1584,360], "src": [144,108], "f": 0, "t": 46, "d": [11,974], "a": 1 },
				{ "px": [1620,360], "src": [72,108], "f": 0, "t": 44, "d": [11,975], "a": 1 },
				{ "px": [1656,360], "src": [144,108], "f": 0, "t": 46, "d": [11,976], "a": 1 },
				{ "px": [1692,360], "src": [72,108], "f": 0, "t": 44, "d": [11,977], "a": 1 },
				{ "px": [1728,360], "src": [108,108], "f": 0, "t": 45, "d": [11,978], "a": 1 },
				{ "px": [1764,360], "src": [36,108], "f": 0, "t": 43, "d": [11,979], "a": 1 },
				{ "px": [1800,360], "src": [72,108], "f": 0, "t": 44, "d": [11,980], "a": 1 },
				{ "px": [1836,360], "src": [144,108], "f": 0, "t": 46, "d": [11,981], "a": 1 },
				{ "px": [1872,360], "src": [144,108], "f": 0, "t": 46, "d": [11,982], "a": 1 },
				{ "px": [1908,360], "src": [108,108], "f": 0, "t": 45, "d": [11,983], "a": 1 },
				{ "px": [792,468], "src": [108,108], "f": 0, "t": 45, "d": [11,1231], "a": 1 },
				{ "px": [828,468], "src": [72,108], "f": 0, "t": 44, "d": [11,1232], "a": 1 },
				{ "px": [1980,468], "src": [144,108], "f": 0, "t": 46, "d": [11,1264], "a": 1 },
				{ "px": [2016,468], "src": [36,108], "f": 0, "t": 43, "d": [11,1265], "a": 1 },
				{ "px": [2052,468], "src": [144,108], "f": 0, "t": 46, "d": [11,1266], "a": 1 },
				{ "px": [684,504], "src": [108,108], "f": 0, "t": 45, "d": [11,1321], "a": 1 },
				{ "px": [720,504], "src": [72,108], "f": 0, "t": 44, "d": [11,1322], "a": 1 },
				{ "px": [72,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1397], "a": 1 },
				{ "px": [108,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1398], "a": 1 },
				{ "px": [144,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1399], "a": 1 },
				{ "px": [180,540], "src": [72,108], "f": 0, "t": 44, "d": [11,1400], "a": 1 },
				{ "px": [216,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1401], "a": 1 },
				{ "px": [252,540], "src": [108,108], "f": 0, "t": 45, "d": [11,1402], "a": 1 },
				{ "px": [288,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1403], "a": 1 },
				{ "px": [324,540], "src": [36,108], "f": 0, "t": 43, "d": [11,1404], "a": 1 },
				{ "px": [396,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1499], "a": 1 },
				{ "px": [432,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1500], "a": 1 },
				{ "px": [468,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1501], "a": 1 },
				{ "px": [504,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1502], "a": 1 },
				{ "px": [540,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1503], "a": 1 },
				{ "px": [576,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1504], "a": 1 },
				{ "px": [612,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1505], "a": 1 },
				{ "px": [900,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1513], "a": 1 },
				{ "px": [936,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1514], "a": 1 },
				{ "px": [972,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1515], "a": 1 },
				{ "px": [1008,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1516], "a": 1 },
				{ "px": [1044,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1517], "a": 1 },
				{ "px": [1080,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1518], "a": 1 },
				{ "px": [1116,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1519], "a": 1 },
				{ "px": [1152,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1520], "a": 1 },
				{ "px": [1188,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1521], "a": 1 },
				{ "px": [1224,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1522], "a": 1 },
				{ "px": [1260,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1523], "a": 1 },
				{ "px": [1296,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1524], "a": 1 },
				{ "px": [1332,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1525], "a": 1 },
				{ "px": [1368,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1526], "a": 1 },
				{ "px": [1404,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1527], "a": 1 },
				{ "px": [2124,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1547], "a": 1 },
				{ "px": [2160,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1548], "a": 1 },
				{ "px": [2196,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1549], "a": 1 },
				{ "px": [2232,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1550], "a": 1 },
				{ "px": [2268,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1551], "a": 1 },
				{ "px": [2304,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1552], "a": 1 },
				{ "px": [2340,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1553], "a": 1 },
				{ "px": [2376,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1554], "a": 1 },
				{ "px": [2412,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1555], "a": 1 },
				{ "px": [2448,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1556], "a": 1 },
				{ "px": [2484,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1557], "a": 1 },
				{ "px": [2520,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1558], "a": 1 },
				{ "px": [2556,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1559], "a": 1 },
				{ "px": [2592,576], "src": [108,108], "f": 0, "t": 45, "d": [11,1560], "a": 1 },
				{ "px": [2628,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1561], "a": 1 },
				{ "px": [2664,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1562], "a": 1 },
				{ "px": [2700,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1563], "a": 1 },
				{ "px": [2736,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1564], "a": 1 },
				{ "px": [2772,576], "src": [36,108], "f": 0, "t": 43, "d": [11,1565], "a": 1 },
				{ "px": [2808,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1566], "a": 1 },
				{ "px": [2844,576], "src": [144,108], "f": 0, "t": 46, "d": [11,1567], "a": 1 },
				{ "px": [2880,576], "src": [72,108], "f": 0, "t": 44, "d": [11,1568], "a": 1 },
				{ "px": [1440,324], "src": [0,180], "f": 0, "t": 70, "d": [50,877], "a": 1 },
				{ "px": [2916,324], "src": [0,144], "f": 0, "t": 56, "d": [50,918], "a": 1 },
				{ "px": [1440,360], "src": [0,180], "f": 0, "t": 70, "d": [50,970], "a": 1 },
				{ "px": [2916,360], "src": [0,180], "f": 0, "t": 70, "d": [50,1011], "a": 1 },
				{ "px": [1440,396], "src": [0,144], "f": 0, "t": 56, "d": [50,1063], "a": 1 },
				{ "px": [2916,396], "src": [0,180], "f": 0, "t": 70, "d": [50,1104], "a": 1 },
				{ "px": [1440,432], "src": [0,144], "f": 0, "t": 56, "d": [50,1156], "a": 1 },
				{ "px": [2916,432], "src": [0,180], "f": 0, "t": 70, "d": [50,1197], "a": 1 },
				{ "px": [1440,468], "src": [0,180], "f": 0, "t": 70, "d": [50,1249], "a": 1 },
				{ "px": [2916,468], "src": [0,144], "f": 0, "t": 56, "d": [50,1290], "a": 1 },
				{ "px": [1440,504], "src": [0,180], "f": 0, "t": 70, "d": [50,1342], "a": 1 },
				{ "px": [2916,504], "src": [0,144], "f": 0, "t": 56, "d": [50,1383], "a": 1 },
				{ "px": [648,540], "src": [0,144], "f": 0, "t": 56, "d": [50,1413], "a": 1 },
				{ "px": [1440,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1435], "a": 1 },
				{ "px": [2916,540], "src": [0,180], "f": 0, "t": 70, "d": [50,1476], "a": 1 },
				{ "px": [1548,324], "src": [180,144], "f": 0, "t": 61, "d": [66,880], "a": 1 },
				{ "px": [36,396], "src": [180,180], "f": 0, "t": 75, "d": [66,1024], "a": 1 },
				{ "px": [1944,396], "src": [180,180], "f": 0, "t": 75, "d": [66,1077], "a": 1 },
				{ "px": [36,432], "src": [180,144], "f": 0, "t": 61, "d": [66,1117], "a": 1 },
				{ "px": [1944,432], "src": [180,180], "f": 0, "t": 75, "d": [66,1170], "a": 1 },
				{ "px": [36,468], "src": [180,144], "f": 0, "t": 61, "d": [66,1210], "a": 1 },
				{ "px": [36,504], "src": [180,180], "f": 0, "t": 75, "d": [66,1303], "a": 1 },
				{ "px": [864,504], "src": [180,144], "f": 0, "t": 61, "d": [66,1326], "a": 1 },
				{ "px": [2088,504], "src": [180,180], "f": 0, "t": 75, "d": [66,1360], "a": 1 },
				{ "px": [864,540], "src": [180,144], "f": 0, "t": 61, "d": [66,1419], "a": 1 },
				{ "px": [2088,540], "src": [180,180], "f": 0, "t": 75, "d": [66,1453], "a": 1 },
				{ "px": [1476,324], "src": [36,144], "f": 0, "t": 57, "d": [55,878], "a": 1 },
				{ "px": [1512,324], "src": [36,144], "f": 0, "t": 57, "d": [55,879], "a": 1 },
				{ "px": [2952,324], "src": [36,144], "f": 0, "t": 57, "d": [55,919], "a": 1 },
				{ "px": [2988,324], "src": [36,144], "f": 0, "t": 57, "d": [55,920], "a": 1 },
				{ "px": [3024,324], "src": [108,144], "f": 0, "t": 59, "d": [55,921], "a": 1 },
				{ "px": [3060,324], "src": [144,144], "f": 0, "t": 60, "d": [55,922], "a": 1 },
				{ "px": [3096,324], "src": [36,144], "f": 0, "t": 57, "d": [55,923], "a": 1 },
				{ "px": [3132,324], "src": [108,144], "f": 0, "t": 59, "d": [55,924], "a": 1 },
				{ "px": [3168,324], "src": [144,144], "f": 0, "t": 60, "d": [55,925], "a": 1 },
				{ "px": [3204,324], "src": [72,144], "f": 0, "t": 58, "d": [55,926], "a": 1 },
				{ "px": [3240,324], "src": [108,144], "f": 0, "t": 59, "d": [55,927], "a": 1 },
				{ "px": [3276,324], "src": [36,144], "f": 0, "t": 57, "d": [55,928], "a": 1 },
				{ "px": [3312,324], "src": [144,144], "f": 0, "t": 60, "d": [55,929], "a": 1 },
				{ "px": [0,396], "src": [36,144], "f": 0, "t": 57, "d": [55,1023], "a": 1 },
				{ "px": [1584,396], "src": [144,144], "f": 0, "t": 60, "d": [55,1067], "a": 1 },
				{ "px": [1620,396], "src": [144,144], "f": 0, "t": 60, "d": [55,1068], "a": 1 },
				{ "px": [1656,396], "src": [144,144], "f": 0, "t": 60, "d": [55,1069], "a": 1 },
				{ "px": [1692,396], "src": [108,144], "f": 0, "t": 59, "d": [55,1070], "a": 1 },
				{ "px": [1728,396], "src": [72,144], "f": 0, "t": 58, "d": [55,1071], "a": 1 },
				{ "px": [1764,396], "src": [144,144], "f": 0, "t": 60, "d": [55,1072], "a": 1 },
				{ "px": [1800,396], "src": [72,144], "f": 0, "t": 58, "d": [55,1073], "a": 1 },
				{ "px": [1836,396], "src": [36,144], "f": 0, "t": 57, "d": [55,1074], "a": 1 },
				{ "px": [1872,396], "src": [36,144], "f": 0, "t": 57, "d": [55,1075], "a": 1 },
				{ "px": [1908,396], "src": [72,144], "f": 0, "t": 58, "d": [55,1076], "a": 1 },
				{ "px": [792,504], "src": [72,144], "f": 0, "t": 58, "d": [55,1324], "a": 1 },
				{ "px": [828,504], "src": [108,144], "f": 0, "t": 59, "d": [55,1325], "a": 1 },
				{ "px": [1980,504], "src": [72,144], "f": 0, "t": 58, "d": [55,1357], "a": 1 },
				{ "px": [2016,504], "src": [144,144], "f": 0, "t": 60, "d": [55,1358], "a": 1 },
				{ "px": [2052,504], "src": [72,144], "f": 0, "t": 58, "d": [55,1359], "a": 1 },
				{ "px": [684,540], "src": [72,144], "f": 0, "t": 58, "d": [55,1414], "a": 1 },
				{ "px": [720,540], "src": [72,144], "f": 0, "t": 58, "d": [55,1415], "a": 1 },
				{ "px": [72,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1490], "a": 1 },
				{ "px": [108,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1491], "a": 1 },
				{ "px": [144,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1492], "a": 1 },
				{ "px": [180,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1493], "a": 1 },
				{ "px": [216,576], "src": [72,144], "f": 0, "t": 58, "d": [55,1494], "a": 1 },
				{ "px": [252,576], "src": [144,144], "f": 0, "t": 60, "d": [55,1495], "a": 1 },
				{ "px": [288,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1496], "a": 1 },
				{ "px": [324,576], "src": [36,144], "f": 0, "t": 57, "d": [55,1497], "a": 1 },
				{ "px": [396,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1592], "a": 1 },
				{ "px": [432,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1593], "a": 1 },
				{ "px": [468,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1594], "a": 1 },
				{ "px": [504,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1595], "a": 1 },
				{ "px": [540,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1596], "a": 1 },
				{ "px": [576,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1597], "a": 1 },
				{ "px": [612,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1598], "a": 1 },
				{ "px": [900,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1606], "a": 1 },
				{ "px": [936,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1607], "a": 1 },
				{ "px": [972,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1608], "a": 1 },
				{ "px": [1008,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1609], "a": 1 },
				{ "px": [1044,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1610], "a": 1 },
				{ "px": [1080,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1611], "a": 1 },
				{ "px": [1116,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1612], "a": 1 },
				{ "px": [1152,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1613], "a": 1 },
				{ "px": [1188,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1614], "a": 1 },
				{ "px": [1224,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1615], "a": 1 },
				{ "px": [1260,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1616], "a": 1 },
				{ "px": [1296,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1617], "a": 1 },
				{ "px": [1332,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1618], "a": 1 },
				{ "px": [1368,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1619], "a": 1 },
				{ "px": [1404,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1620], "a": 1 },
				{ "px": [2124,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1640], "a": 1 },
				{ "px": [2160,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1641], "a": 1 },
				{ "px": [2196,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1642], "a": 1 },
				{ "px": [2232,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1643], "a": 1 },
				{ "px": [2268,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1644], "a": 1 },
				{ "px": [2304,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1645], "a": 1 },
				{ "px": [2340,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1646], "a": 1 },
				{ "px": [2376,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1647], "a": 1 },
				{ "px": [2412,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1648], "a": 1 },
				{ "px": [2448,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1649], "a": 1 },
				{ "px": [2484,612], "src": [108,144], "f": 0, "t": 59, "d": [55,1650], "a": 1 },
				{ "px": [2520,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1651], "a": 1 },
				{ "px": [2556,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1652], "a": 1 },
				{ "px": [2592,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1653], "a": 1 },
				{ "px": [2628,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1654], "a": 1 },
				{ "px": [2664,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1655], "a": 1 },
				{ "px": [2700,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1656], "a": 1 },
				{ "px": [2736,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1657], "a": 1 },
				{ "px": [2772,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1658], "a": 1 },
				{ "px": [2808,612], "src": [36,144], "f": 0, "t": 57, "d": [55,1659], "a": 1 },
				{ "px": [2844,612], "src": [72,144], "f": 0, "t": 58, "d": [55,1660], "a": 1 },
				{ "px": [2880,612], "src": [144,144], "f": 0, "t": 60, "d": [55,1661], "a": 1 },
				{ "px": [1476,360], "src": [108,180], "f": 0, "t": 73, "d": [69,971], "a": 1 },
				{ "px": [1512,360], "src": [72,180], "f": 0, "t": 72, "d": [69,972], "a": 1 },
				{ "px": [2952,360], "src": [144,180], "f": 0, "t": 74, "d": [69,1012], "a": 1 },
				{ "px": [2988,360], "src": [72,180], "f": 0, "t": 72, "d": [69,1013], "a": 1 },
				{ "px": [3024,360], "src": [72,180], "f": 0, "t": 72, "d": [69,1014], "a": 1 },
				{ "px": [3060,360], "src": [144,180], "f": 0, "t": 74, "d": [69,1015], "a": 1 },
				{ "px": [3096,360], "src": [36,180], "f": 0, "t": 71, "d": [69,1016], "a": 1 },
				{ "px": [3132,360], "src": [108,180], "f": 0, "t": 73, "d": [69,1017], "a": 1 },
				{ "px": [3168,360], "src": [36,180], "f": 0, "t": 71, "d": [69,1018], "a": 1 },
				{ "px": [3204,360], "src": [72,180], "f": 0, "t": 72, "d": [69,1019], "a": 1 },
				{ "px": [3240,360], "src": [144,180], "f": 0, "t": 74, "d": [69,1020], "a": 1 },
				{ "px": [3276,360], "src": [144,180], "f": 0, "t": 74, "d": [69,1021], "a": 1 },
				{ "px": [3312,360], "src": [144,180], "f": 0, "t": 74, "d": [69,1022], "a": 1 },
				{ "px": [1476,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1064], "a": 1 },
				{ "px": [1512,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1065], "a": 1 },
				{ "px": [1548,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1066], "a": 1 },
				{ "px": [2952,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1105], "a": 1 },
				{ "px": [2988,396], "src": [72,180], "f": 0, "t": 72, "d": [69,1106], "a": 1 },
				{ "px": [3024,396], "src": [72,180], "f": 0, "t": 72, "d": [69,1107], "a": 1 },
				{ "px": [3060,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1108], "a": 1 },
				{ "px": [3096,396], "src": [144,180], "f": 0, "t": 74, "d": [69,1109], "a": 1 },
				{ "px": [3132,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1110], "a": 1 },
				{ "px": [3168,396], "src": [72,180], "f": 0, "t": 72, "d": [69,1111], "a": 1 },
				{ "px": [3204,396], "src": [36,180], "f": 0, "t": 71, "d": [69,1112], "a": 1 },
				{ "px": [3240,396], "src": [108,180], "f": 0, "t": 73, "d": [69,1113], "a": 1 },
				{ "px": [3276,396], "src": [36,180], "f": 0, "t": 71, "d": [69,1114], "a": 1 },
				{ "px": [3312,396], "src": [72,180], "f": 0, "t": 72, "d": [69,1115], "a": 1 },
				{ "px": [0,432], "src": [144,180], "f": 0, "t": 74, "d": [69,1116], "a": 1 },
				{ "px": [1476,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1157], "a": 1 },
				{ "px": [1512,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1158], "a": 1 },
				{ "px": [1548,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1159], "a": 1 },
				{ "px": [1584,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1160], "a": 1 },
				{ "px": [1620,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1161], "a": 1 },
				{ "px": [1656,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1162], "a": 1 },
				{ "px": [1692,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1163], "a": 1 },
				{ "px": [1728,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1164], "a": 1 },
				{ "px": [1764,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1165], "a": 1 },
				{ "px": [1800,432], "src": [144,180], "f": 0, "t": 74, "d": [69,1166], "a": 1 },
				{ "px": [1836,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1167], "a": 1 },
				{ "px": [1872,432], "src": [72,180], "f": 0, "t": 72, "d": [69,1168], "a": 1 },
				{ "px": [1908,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1169], "a": 1 },
				{ "px": [2952,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1198], "a": 1 },
				{ "px": [2988,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1199], "a": 1 },
				{ "px": [3024,432], "src": [144,180], "f": 0, "t": 74, "d": [69,1200], "a": 1 },
				{ "px": [3060,432], "src": [72,180], "f": 0, "t": 72, "d": [69,1201], "a": 1 },
				{ "px": [3096,432], "src": [72,180], "f": 0, "t": 72, "d": [69,1202], "a": 1 },
				{ "px": [3132,432], "src": [72,180], "f": 0, "t": 72, "d": [69,1203], "a": 1 },
				{ "px": [3168,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1204], "a": 1 },
				{ "px": [3204,432], "src": [144,180], "f": 0, "t": 74, "d": [69,1205], "a": 1 },
				{ "px": [3240,432], "src": [108,180], "f": 0, "t": 73, "d": [69,1206], "a": 1 },
				{ "px": [3276,432], "src": [36,180], "f": 0, "t": 71, "d": [69,1207], "a": 1 },
				{ "px": [3312,432], "src": [72,180], "f": 0, "t": 72, "d": [69,1208], "a": 1 },
				{ "px": [0,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1209], "a": 1 },
				{ "px": [1476,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1250], "a": 1 },
				{ "px": [1512,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1251], "a": 1 },
				{ "px": [1548,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1252], "a": 1 },
				{ "px": [1584,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1253], "a": 1 },
				{ "px": [1620,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1254], "a": 1 },
				{ "px": [1656,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1255], "a": 1 },
				{ "px": [1692,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1256], "a": 1 },
				{ "px": [1728,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1257], "a": 1 },
				{ "px": [1764,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1258], "a": 1 },
				{ "px": [1800,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1259], "a": 1 },
				{ "px": [1836,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1260], "a": 1 },
				{ "px": [1872,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1261], "a": 1 },
				{ "px": [1908,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1262], "a": 1 },
				{ "px": [2952,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1291], "a": 1 },
				{ "px": [2988,468], "src": [72,180], "f": 0, "t": 72, "d": [69,1292], "a": 1 },
				{ "px": [3024,468], "src": [36,180], "f": 0, "t": 71, "d": [69,1293], "a": 1 },
				{ "px": [3060,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1294], "a": 1 },
				{ "px": [3096,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1295], "a": 1 },
				{ "px": [3132,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1296], "a": 1 },
				{ "px": [3168,468], "src": [36,180], "f": 0, "t": 71, "d": [69,1297], "a": 1 },
				{ "px": [3204,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1298], "a": 1 },
				{ "px": [3240,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1299], "a": 1 },
				{ "px": [3276,468], "src": [144,180], "f": 0, "t": 74, "d": [69,1300], "a": 1 },
				{ "px": [3312,468], "src": [108,180], "f": 0, "t": 73, "d": [69,1301], "a": 1 },
				{ "px": [0,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1302], "a": 1 },
				{ "px": [1476,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1343], "a": 1 },
				{ "px": [1512,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1344], "a": 1 },
				{ "px": [1548,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1345], "a": 1 },
				{ "px": [1584,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1346], "a": 1 },
				{ "px": [1620,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1347], "a": 1 },
				{ "px": [1656,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1348], "a": 1 },
				{ "px": [1692,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1349], "a": 1 },
				{ "px": [1728,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1350], "a": 1 },
				{ "px": [1764,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1351], "a": 1 },
				{ "px": [1800,504], "src": [144,180], "f": 0, "t": 74, "d": [69,1352], "a": 1 },
				{ "px": [1836,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1353], "a": 1 },
				{ "px": [1872,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1354], "a": 1 },
				{ "px": [1908,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1355], "a": 1 },
				{ "px": [1944,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1356], "a": 1 },
				{ "px": [2952,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1384], "a": 1 },
				{ "px": [2988,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1385], "a": 1 },
				{ "px": [3024,504], "src": [144,180], "f": 0, "t": 74, "d": [69,1386], "a": 1 },
				{ "px": [3060,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1387], "a": 1 },
				{ "px": [3096,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1388], "a": 1 },
				{ "px": [3132,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1389], "a": 1 },
				{ "px": [3168,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1390], "a": 1 },
				{ "px": [3204,504], "src": [72,180], "f": 0, "t": 72, "d": [69,1391], "a": 1 },
				{ "px": [3240,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1392], "a": 1 },
				{ "px": [3276,504], "src": [36,180], "f": 0, "t": 71, "d": [69,1393], "a": 1 },
				{ "px": [3312,504], "src": [108,180], "f": 0, "t": 73, "d": [69,1394], "a": 1 },
				{ "px": [0,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1395], "a": 1 },
				{ "px": [756,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1416], "a": 1 },
				{ "px": [792,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1417], "a": 1 },
				{ "px": [828,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1418], "a": 1 },
				{ "px": [1476,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1436], "a": 1 },
				{ "px": [1512,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1437], "a": 1 },
				{ "px": [1548,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1438], "a": 1 },
				{ "px": [1584,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1439], "a": 1 },
				{ "px": [1620,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1440], "a": 1 },
				{ "px": [1656,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1441], "a": 1 },
				{ "px": [1692,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1442], "a": 1 },
				{ "px": [1728,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1443], "a": 1 },
				{ "px": [1764,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1444], "a": 1 },
				{ "px": [1800,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1445], "a": 1 },
				{ "px": [1836,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1446], "a": 1 },
				{ "px": [1872,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1447], "a": 1 },
				{ "px": [1908,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1448], "a": 1 },
				{ "px": [1944,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1449], "a": 1 },
				{ "px": [1980,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1450], "a": 1 },
				{ "px": [2016,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1451], "a": 1 },
				{ "px": [2052,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1452], "a": 1 },
				{ "px": [2952,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1477], "a": 1 },
				{ "px": [2988,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1478], "a": 1 },
				{ "px": [3024,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1479], "a": 1 },
				{ "px": [3060,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1480], "a": 1 },
				{ "px": [3096,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1481], "a": 1 },
				{ "px": [3132,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1482], "a": 1 },
				{ "px": [3168,540], "src": [72,180], "f": 0, "t": 72, "d": [69,1483], "a": 1 },
				{ "px": [3204,540], "src": [144,180], "f": 0, "t": 74, "d": [69,1484], "a": 1 },
				{ "px": [3240,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1485], "a": 1 },
				{ "px": [3276,540], "src": [108,180], "f": 0, "t": 73, "d": [69,1486], "a": 1 },
				{ "px": [3312,540], "src": [36,180], "f": 0, "t": 71, "d": [69,1487], "a": 1 },
				{ "px": [0,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1488], "a": 1 },
				{ "px": [36,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1489], "a": 1 },
				{ "px": [684,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1507], "a": 1 },
				{ "px": [720,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1508], "a": 1 },
				{ "px": [756,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1509], "a": 1 },
				{ "px": [792,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1510], "a": 1 },
				{ "px": [828,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1511], "a": 1 },
				{ "px": [1476,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1529], "a": 1 },
				{ "px": [1512,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1530], "a": 1 },
				{ "px": [1548,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1531], "a": 1 },
				{ "px": [1584,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1532], "a": 1 },
				{ "px": [1620,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1533], "a": 1 },
				{ "px": [1656,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1534], "a": 1 },
				{ "px": [1692,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1535], "a": 1 },
				{ "px": [1728,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1536], "a": 1 },
				{ "px": [1764,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1537], "a": 1 },
				{ "px": [1800,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1538], "a": 1 },
				{ "px": [1836,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1539], "a": 1 },
				{ "px": [1872,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1540], "a": 1 },
				{ "px": [1908,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1541], "a": 1 },
				{ "px": [1944,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1542], "a": 1 },
				{ "px": [1980,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1543], "a": 1 },
				{ "px": [2016,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1544], "a": 1 },
				{ "px": [2052,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1545], "a": 1 },
				{ "px": [2952,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1570], "a": 1 },
				{ "px": [2988,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1571], "a": 1 },
				{ "px": [3024,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1572], "a": 1 },
				{ "px": [3060,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1573], "a": 1 },
				{ "px": [3096,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1574], "a": 1 },
				{ "px": [3132,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1575], "a": 1 },
				{ "px": [3168,576], "src": [108,180], "f": 0, "t": 73, "d": [69,1576], "a": 1 },
				{ "px": [3204,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1577], "a": 1 },
				{ "px": [3240,576], "src": [72,180], "f": 0, "t": 72, "d": [69,1578], "a": 1 },
				{ "px": [3276,576], "src": [36,180], "f": 0, "t": 71, "d": [69,1579], "a": 1 },
				{ "px": [3312,576], "src": [144,180], "f": 0, "t": 74, "d": [69,1580], "a": 1 },
				{ "px": [0,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1581], "a": 1 },
				{ "px": [36,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1582], "a": 1 },
				{ "px": [72,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1583], "a": 1 },
				{ "px": [108,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1584], "a": 1 },
				{ "px": [144,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1585], "a": 1 },
				{ "px": [180,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1586], "a": 1 },
				{ "px": [216,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1587], "a": 1 },
				{ "px": [252,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1588], "a": 1 },
				{ "px": [288,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1589], "a": 1 },
				{ "px": [324,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1590], "a": 1 },
				{ "px": [360,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1591], "a": 1 },
				{ "px": [648,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1599], "a": 1 },
				{ "px": [684,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1600], "a": 1 },
				{ "px": [720,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1601], "a": 1 },
				{ "px": [756,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1602], "a": 1 },
				{ "px": [792,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1603], "a": 1 },
				{ "px": [828,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1604], "a": 1 },
				{ "px": [864,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1605], "a": 1 },
				{ "px": [1440,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1621], "a": 1 },
				{ "px": [1476,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1622], "a": 1 },
				{ "px": [1512,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1623], "a": 1 },
				{ "px": [1548,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1624], "a": 1 },
				{ "px": [1584,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1625], "a": 1 },
				{ "px": [1620,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1626], "a": 1 },
				{ "px": [1656,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1627], "a": 1 },
				{ "px": [1692,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1628], "a": 1 },
				{ "px": [1728,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1629], "a": 1 },
				{ "px": [1764,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1630], "a": 1 },
				{ "px": [1800,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1631], "a": 1 },
				{ "px": [1836,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1632], "a": 1 },
				{ "px": [1872,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1633], "a": 1 },
				{ "px": [1908,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1634], "a": 1 },
				{ "px": [1944,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1635], "a": 1 },
				{ "px": [1980,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1636], "a": 1 },
				{ "px": [2016,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1637], "a": 1 },
				{ "px": [2052,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1638], "a": 1 },
				{ "px": [2088,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1639], "a": 1 },
				{ "px": [2916,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1662], "a": 1 },
				{ "px": [2952,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1663], "a": 1 },
				{ "px": [2988,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1664], "a": 1 },
				{ "px": [3024,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1665], "a": 1 },
				{ "px": [3060,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1666], "a": 1 },
				{ "px": [3096,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1667], "a": 1 },
				{ "px": [3132,612], "src": [144,180], "f": 0, "t": 74, "d": [69,1668], "a": 1 },
				{ "px": [3168,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1669], "a": 1 },
				{ "px": [3204,612], "src": [72,180], "f": 0, "t": 72, "d": [69,1670], "a": 1 },
				{ "px": [3240,612], "src": [108,180], "f": 0, "t": 73, "d": [69,1671], "a": 1 },
				{ "px": [3276,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1672], "a": 1 },
				{ "px": [3312,612], "src": [36,180], "f": 0, "t": 71, "d": [69,1673], "a": 1 },
				{ "px": [0,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1674], "a": 1 },
				{ "px": [36,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1675], "a": 1 },
				{ "px": [72,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1676], "a": 1 },
				{ "px": [108,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1677], "a": 1 },
				{ "px": [144,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1678], "a": 1 },
				{ "px": [180,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1679], "a": 1 },
				{ "px": [216,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1680], "a": 1 },
				{ "px": [252,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1681], "a": 1 },
				{ "px": [288,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1682], "a": 1 },
				{ "px": [324,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1683], "a": 1 },
				{ "px": [360,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1684], "a": 1 },
				{ "px": [396,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1685], "a": 1 },
				{ "px": [432,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1686], "a": 1 },
				{ "px": [468,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1687], "a": 1 },
				{ "px": [504,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1688], "a": 1 },
				{ "px": [540,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1689], "a": 1 },
				{ "px": [576,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1690], "a": 1 },
				{ "px": [612,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1691], "a": 1 },
				{ "px": [648,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1692], "a": 1 },
				{ "px": [684,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1693], "a": 1 },
				{ "px": [720,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1694], "a": 1 },
				{ "px": [756,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1695], "a": 1 },
				{ "px": [792,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1696], "a": 1 },
				{ "px": [828,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1697], "a": 1 },
				{ "px": [864,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1698], "a": 1 },
				{ "px": [900,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1699], "a": 1 },
				{ "px": [936,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1700], "a": 1 },
				{ "px": [972,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1701], "a": 1 },
				{ "px": [1008,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1702], "a": 1 },
				{ "px": [1044,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1703], "a": 1 },
				{ "px": [1080,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1704], "a": 1 },
				{ "px": [1116,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1705], "a": 1 },
				{ "px": [1152,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1706], "a": 1 },
				{ "px": [1188,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1707], "a": 1 },
				{ "px": [1224,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1708], "a": 1 },
				{ "px": [1260,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1709], "a": 1 },
				{ "px": [1296,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1710], "a": 1 },
				{ "px": [1332,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1711], "a": 1 },
				{ "px": [1368,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1712], "a": 1 },
				{ "px": [1404,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1713], "a": 1 },
				{ "px": [1440,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1714], "a": 1 },
				{ "px": [1476,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1715], "a": 1 },
				{ "px": [1512,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1716], "a": 1 },
				{ "px": [1548,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1717], "a": 1 },
				{ "px": [1584,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1718], "a": 1 },
				{ "px": [1620,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1719], "a": 1 },
				{ "px": [1656,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1720], "a": 1 },
				{ "px": [1692,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1721], "a": 1 },
				{ "px": [1728,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1722], "a": 1 },
				{ "px": [1764,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1723], "a": 1 },
				{ "px": [1800,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1724], "a": 1 },
				{ "px": [1836,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1725], "a": 1 },
				{ "px": [1872,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1726], "a": 1 },
				{ "px": [1908,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1727], "a": 1 },
				{ "px": [1944,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1728], "a": 1 },
				{ "px": [1980,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1729], "a": 1 },
				{ "px": [2016,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1730], "a": 1 },
				{ "px": [2052,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1731], "a": 1 },
				{ "px": [2088,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1732], "a": 1 },
				{ "px": [2124,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1733], "a": 1 },
				{ "px": [2160,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1734], "a": 1 },
				{ "px": [2196,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1735], "a": 1 },
				{ "px": [2232,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1736], "a": 1 },
				{ "px": [2268,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1737], "a": 1 },
				{ "px": [2304,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1738], "a": 1 },
				{ "px": [2340,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1739], "a": 1 },
				{ "px": [2376,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1740], "a": 1 },
				{ "px": [2412,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1741], "a": 1 },
				{ "px": [2448,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1742], "a": 1 },
				{ "px": [2484,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1743], "a": 1 },
				{ "px": [2520,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1744], "a": 1 },
				{ "px": [2556,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1745], "a": 1 },
				{ "px": [2592,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1746], "a": 1 },
				{ "px": [2628,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1747], "a": 1 },
				{ "px": [2664,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1748], "a": 1 },
				{ "px": [2700,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1749], "a": 1 },
				{ "px": [2736,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1750], "a": 1 },
				{ "px": [2772,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1751], "a": 1 },
				{ "px": [2808,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1752], "a": 1 },
				{ "px": [2844,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1753], "a": 1 },
				{ "px": [2880,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1754], "a": 1 },
				{ "px": [2916,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1755], "a": 1 },
				{ "px": [2952,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1756], "a": 1 },
				{ "px": [2988,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1757], "a": 1 },
				{ "px": [3024,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1758], "a": 1 },
				{ "px": [3060,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1759], "a": 1 },
				{ "px": [3096,648], "src": [144,180], "f": 0, "t": 74, "d": [69,1760], "a": 1 },
				{ "px": [3132,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1761], "a": 1 },
				{ "px": [3168,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1762], "a": 1 },
				{ "px": [3204,648], "src": [108,180], "f": 0, "t": 73, "d": [69,1763], "a": 1 },
				{ "px": [3240,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1764], "a": 1 },
				{ "px": [3276,648], "src": [72,180], "f": 0, "t": 72, "d": [69,1765], "a": 1 },
				{ "px": [3312,648], "src": [36,180], "f": 0, "t": 71, "d": [69,1766], "a": 1 },
				{ "px": [1548,360], "src": [324,36], "f": 0, "t": 23, "d": [89,973], "a": 1 },
				{ "px": [1944,468], "src": [324,36], "f": 0, "t": 23, "d": [89,1263], "a": 1 },
				{ "px": [36,540], "src": [324,36], "f": 0, "t": 23, "d": [89,1396], "a": 1 },
				{ "px": [360,576], "src": [324,36], "f": 0, "t": 23, "d": [89,1498], "a": 1 },
				{ "px": [864,576], "src": [324,36], "f": 0, "t": 23, "d": [89,1512], "a": 1 },
				{ "px": [2088,576], "src": [324,36], "f": 0, "t": 23, "d": [89,1546], "a": 1 },
				{ "px": [756,504], "src": [288,36], "f": 0, "t": 22, "d": [88,1323], "a": 1 },
				{ "px": [648,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1506], "a": 1 },
				{ "px": [1440,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1528], "a": 1 },
				{ "px": [2916,576], "src": [288,36], "f": 0, "t": 22, "d": [88,1569], "a": 1 },
				{ "px": [1548,288], "src": [180,108], "f": 0, "t": 47, "d": [85,787], "a": 1 },
				{ "px": [36,360], "src": [180,108], "f": 0, "t": 47, "d": [85,931], "a": 1 },
				{ "px": [1944,360], "src": [180,108], "f": 0, "t": 47, "d": [85,984], "a": 1 },
				{ "px": [864,468], "src": [180,108], "f": 0, "t": 47, "d": [85,1233], "a": 1 },
				{ "px": [2088,468], "src": [180,108], "f": 0, "t": 47, "d": [85,1267], "a": 1 },
				{ "px": [360,540], "src": [180,108], "f": 0, "t": 47, "d": [85,1405], "a": 1 },
				{ "px": [1440,288], "src": [0,108], "f": 0, "t": 42, "d": [84,784], "a": 1 },
				{ "px": [2916,288], "src": [0,108], "f": 0, "t": 42, "d": [84,825], "a": 1 },
				{ "px": [756,468], "src": [0,108], "f": 0, "t": 42, "d": [84,1230], "a": 1 },
				{ "px": [648,504], "src": [0,108], "f": 0, "t": 42, "d": [84,1320], "a": 1 }
			],
			"seed": 4292651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass3",
			"__type": "AutoLayer",
			"__cWid": 93,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 78,
			"__tilesetRelPath": "../IMG/Tile3.png",
			"iid": "04db6d80-1030-11f0-a0b0-15046d7e11b2",
			"levelId": 257,
			"layerDefUid": 70,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1440,252], "src": [0,72], "f": 0, "t": 28, "d": [72,691], "a": 1 },
				{ "px": [2916,252], "src": [0,72], "f": 0, "t": 28, "d": [72,732], "a": 1 },
				{ "px": [0,324], "src": [0,72], "f": 0, "t": 28, "d": [72,837], "a": 1 },
				{ "px": [756,432], "src": [0,72], "f": 0, "t": 28, "d": [72,1137], "a": 1 },
				{ "px": [648,468], "src": [0,72], "f": 0, "t": 28, "d": [72,1227], "a": 1 },
				{ "px": [1548,252], "src": [180,72], "f": 0, "t": 33, "d": [73,694], "a": 1 },
				{ "px": [3312,252], "src": [180,72], "f": 0, "t": 33, "d": [73,743], "a": 1 },
				{ "px": [36,324], "src": [180,72], "f": 0, "t": 33, "d": [73,838], "a": 1 },
				{ "px": [1944,324], "src": [180,72], "f": 0, "t": 33, "d": [73,891], "a": 1 },
				{ "px": [864,432], "src": [180,72], "f": 0, "t": 33, "d": [73,1140], "a": 1 },
				{ "px": [2088,432], "src": [180,72], "f": 0, "t": 33, "d": [73,1174], "a": 1 },
				{ "px": [360,504], "src": [180,72], "f": 0, "t": 33, "d": [73,1312], "a": 1 },
				{ "px": [1476,252], "src": [108,72], "f": 0, "t": 31, "d": [77,692], "a": 1 },
				{ "px": [1512,252], "src": [72,72], "f": 0, "t": 30, "d": [77,693], "a": 1 },
				{ "px": [2952,252], "src": [36,72], "f": 0, "t": 29, "d": [77,733], "a": 1 },
				{ "px": [2988,252], "src": [72,72], "f": 0, "t": 30, "d": [77,734], "a": 1 },
				{ "px": [3024,252], "src": [36,72], "f": 0, "t": 29, "d": [77,735], "a": 1 },
				{ "px": [3060,252], "src": [108,72], "f": 0, "t": 31, "d": [77,736], "a": 1 },
				{ "px": [3096,252], "src": [72,72], "f": 0, "t": 30, "d": [77,737], "a": 1 },
				{ "px": [3132,252], "src": [144,72], "f": 0, "t": 32, "d": [77,738], "a": 1 },
				{ "px": [3168,252], "src": [108,72], "f": 0, "t": 31, "d": [77,739], "a": 1 },
				{ "px": [3204,252], "src": [144,72], "f": 0, "t": 32, "d": [77,740], "a": 1 },
				{ "px": [3240,252], "src": [144,72], "f": 0, "t": 32, "d": [77,741], "a": 1 },
				{ "px": [3276,252], "src": [144,72], "f": 0, "t": 32, "d": [77,742], "a": 1 },
				{ "px": [1584,324], "src": [144,72], "f": 0, "t": 32, "d": [77,881], "a": 1 },
				{ "px": [1620,324], "src": [108,72], "f": 0, "t": 31, "d": [77,882], "a": 1 },
				{ "px": [1656,324], "src": [36,72], "f": 0, "t": 29, "d": [77,883], "a": 1 },
				{ "px": [1692,324], "src": [36,72], "f": 0, "t": 29, "d": [77,884], "a": 1 },
				{ "px": [1728,324], "src": [72,72], "f": 0, "t": 30, "d": [77,885], "a": 1 },
				{ "px": [1764,324], "src": [72,72], "f": 0, "t": 30, "d": [77,886], "a": 1 },
				{ "px": [1800,324], "src": [36,72], "f": 0, "t": 29, "d": [77,887], "a": 1 },
				{ "px": [1836,324], "src": [108,72], "f": 0, "t": 31, "d": [77,888], "a": 1 },
				{ "px": [1872,324], "src": [144,72], "f": 0, "t": 32, "d": [77,889], "a": 1 },
				{ "px": [1908,324], "src": [144,72], "f": 0, "t": 32, "d": [77,890], "a": 1 },
				{ "px": [792,432], "src": [72,72], "f": 0, "t": 30, "d": [77,1138], "a": 1 },
				{ "px": [828,432], "src": [72,72], "f": 0, "t": 30, "d": [77,1139], "a": 1 },
				{ "px": [1980,432], "src": [108,72], "f": 0, "t": 31, "d": [77,1171], "a": 1 },
				{ "px": [2016,432], "src": [144,72], "f": 0, "t": 32, "d": [77,1172], "a": 1 },
				{ "px": [2052,432], "src": [108,72], "f": 0, "t": 31, "d": [77,1173], "a": 1 },
				{ "px": [684,468], "src": [108,72], "f": 0, "t": 31, "d": [77,1228], "a": 1 },
				{ "px": [720,468], "src": [36,72], "f": 0, "t": 29, "d": [77,1229], "a": 1 },
				{ "px": [72,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1304], "a": 1 },
				{ "px": [108,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1305], "a": 1 },
				{ "px": [144,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1306], "a": 1 },
				{ "px": [180,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1307], "a": 1 },
				{ "px": [216,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1308], "a": 1 },
				{ "px": [252,504], "src": [144,72], "f": 0, "t": 32, "d": [77,1309], "a": 1 },
				{ "px": [288,504], "src": [72,72], "f": 0, "t": 30, "d": [77,1310], "a": 1 },
				{ "px": [324,504], "src": [108,72], "f": 0, "t": 31, "d": [77,1311], "a": 1 },
				{ "px": [396,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1406], "a": 1 },
				{ "px": [432,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1407], "a": 1 },
				{ "px": [468,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1408], "a": 1 },
				{ "px": [504,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1409], "a": 1 },
				{ "px": [540,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1410], "a": 1 },
				{ "px": [576,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1411], "a": 1 },
				{ "px": [612,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1412], "a": 1 },
				{ "px": [900,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1420], "a": 1 },
				{ "px": [936,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1421], "a": 1 },
				{ "px": [972,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1422], "a": 1 },
				{ "px": [1008,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1423], "a": 1 },
				{ "px": [1044,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1424], "a": 1 },
				{ "px": [1080,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1425], "a": 1 },
				{ "px": [1116,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1426], "a": 1 },
				{ "px": [1152,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1427], "a": 1 },
				{ "px": [1188,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1428], "a": 1 },
				{ "px": [1224,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1429], "a": 1 },
				{ "px": [1260,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1430], "a": 1 },
				{ "px": [1296,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1431], "a": 1 },
				{ "px": [1332,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1432], "a": 1 },
				{ "px": [1368,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1433], "a": 1 },
				{ "px": [1404,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1434], "a": 1 },
				{ "px": [2124,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1454], "a": 1 },
				{ "px": [2160,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1455], "a": 1 },
				{ "px": [2196,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1456], "a": 1 },
				{ "px": [2232,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1457], "a": 1 },
				{ "px": [2268,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1458], "a": 1 },
				{ "px": [2304,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1459], "a": 1 },
				{ "px": [2340,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1460], "a": 1 },
				{ "px": [2376,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1461], "a": 1 },
				{ "px": [2412,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1462], "a": 1 },
				{ "px": [2448,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1463], "a": 1 },
				{ "px": [2484,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1464], "a": 1 },
				{ "px": [2520,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1465], "a": 1 },
				{ "px": [2556,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1466], "a": 1 },
				{ "px": [2592,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1467], "a": 1 },
				{ "px": [2628,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1468], "a": 1 },
				{ "px": [2664,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1469], "a": 1 },
				{ "px": [2700,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1470], "a": 1 },
				{ "px": [2736,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1471], "a": 1 },
				{ "px": [2772,540], "src": [36,72], "f": 0, "t": 29, "d": [77,1472], "a": 1 },
				{ "px": [2808,540], "src": [72,72], "f": 0, "t": 30, "d": [77,1473], "a": 1 },
				{ "px": [2844,540], "src": [144,72], "f": 0, "t": 32, "d": [77,1474], "a": 1 },
				{ "px": [2880,540], "src": [108,72], "f": 0, "t": 31, "d": [77,1475], "a": 1 }
			],
			"seed": 7193476,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "LongGrass3",
			"__type": "AutoLayer",
			"__cWid": 93,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d81-1030-11f0-a0b0-234690466482",
			"levelId": 257,
			"layerDefUid": 120,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1512,216], "src": [216,0], "f": 0, "t": 6, "d": [122,693], "a": 1 },
				{ "px": [1512,252], "src": [216,36], "f": 0, "t": 24, "d": [122,693], "a": 1 },
				{ "px": [3024,216], "src": [216,0], "f": 0, "t": 6, "d": [122,735], "a": 1 },
				{ "px": [3024,252], "src": [216,36], "f": 0, "t": 24, "d": [122,735], "a": 1 },
				{ "px": [3060,216], "src": [216,0], "f": 0, "t": 6, "d": [122,736], "a": 1 },
				{ "px": [3060,252], "src": [216,36], "f": 0, "t": 24, "d": [122,736], "a": 1 },
				{ "px": [3168,216], "src": [144,0], "f": 0, "t": 4, "d": [122,739], "a": 1 },
				{ "px": [3168,252], "src": [144,36], "f": 0, "t": 22, "d": [122,739], "a": 1 },
				{ "px": [3204,216], "src": [108,0], "f": 0, "t": 3, "d": [122,740], "a": 1 },
				{ "px": [3204,252], "src": [108,36], "f": 0, "t": 21, "d": [122,740], "a": 1 },
				{ "px": [36,288], "src": [36,0], "f": 0, "t": 1, "d": [122,838], "a": 1 },
				{ "px": [36,324], "src": [36,36], "f": 0, "t": 19, "d": [122,838], "a": 1 },
				{ "px": [1764,288], "src": [108,0], "f": 0, "t": 3, "d": [122,886], "a": 1 },
				{ "px": [1764,324], "src": [108,36], "f": 0, "t": 21, "d": [122,886], "a": 1 },
				{ "px": [1836,288], "src": [36,0], "f": 0, "t": 1, "d": [122,888], "a": 1 },
				{ "px": [1836,324], "src": [36,36], "f": 0, "t": 19, "d": [122,888], "a": 1 },
				{ "px": [1908,288], "src": [216,0], "f": 0, "t": 6, "d": [122,890], "a": 1 },
				{ "px": [1908,324], "src": [216,36], "f": 0, "t": 24, "d": [122,890], "a": 1 },
				{ "px": [756,396], "src": [108,0], "f": 0, "t": 3, "d": [122,1137], "a": 1 },
				{ "px": [756,432], "src": [108,36], "f": 0, "t": 21, "d": [122,1137], "a": 1 },
				{ "px": [828,396], "src": [144,0], "f": 0, "t": 4, "d": [122,1139], "a": 1 },
				{ "px": [828,432], "src": [144,36], "f": 0, "t": 22, "d": [122,1139], "a": 1 },
				{ "px": [1980,396], "src": [108,0], "f": 0, "t": 3, "d": [122,1171], "a": 1 },
				{ "px": [1980,432], "src": [108,36], "f": 0, "t": 21, "d": [122,1171], "a": 1 },
				{ "px": [2016,396], "src": [144,0], "f": 0, "t": 4, "d": [122,1172], "a": 1 },
				{ "px": [2016,432], "src": [144,36], "f": 0, "t": 22, "d": [122,1172], "a": 1 },
				{ "px": [2052,396], "src": [180,0], "f": 0, "t": 5, "d": [122,1173], "a": 1 },
				{ "px": [2052,432], "src": [180,36], "f": 0, "t": 23, "d": [122,1173], "a": 1 },
				{ "px": [648,432], "src": [72,0], "f": 0, "t": 2, "d": [122,1227], "a": 1 },
				{ "px": [648,468], "src": [72,36], "f": 0, "t": 20, "d": [122,1227], "a": 1 },
				{ "px": [144,468], "src": [144,0], "f": 0, "t": 4, "d": [122,1306], "a": 1 },
				{ "px": [144,504], "src": [144,36], "f": 0, "t": 22, "d": [122,1306], "a": 1 },
				{ "px": [432,504], "src": [144,0], "f": 0, "t": 4, "d": [122,1407], "a": 1 },
				{ "px": [432,540], "src": [144,36], "f": 0, "t": 22, "d": [122,1407], "a": 1 },
				{ "px": [576,504], "src": [108,0], "f": 0, "t": 3, "d": [122,1411], "a": 1 },
				{ "px": [576,540], "src": [108,36], "f": 0, "t": 21, "d": [122,1411], "a": 1 },
				{ "px": [900,504], "src": [180,0], "f": 0, "t": 5, "d": [122,1420], "a": 1 },
				{ "px": [900,540], "src": [180,36], "f": 0, "t": 23, "d": [122,1420], "a": 1 },
				{ "px": [1188,504], "src": [72,0], "f": 0, "t": 2, "d": [122,1428], "a": 1 },
				{ "px": [1188,540], "src": [72,36], "f": 0, "t": 20, "d": [122,1428], "a": 1 },
				{ "px": [2196,504], "src": [180,0], "f": 0, "t": 5, "d": [122,1456], "a": 1 },
				{ "px": [2196,540], "src": [180,36], "f": 0, "t": 23, "d": [122,1456], "a": 1 },
				{ "px": [2268,504], "src": [72,0], "f": 0, "t": 2, "d": [122,1458], "a": 1 },
				{ "px": [2268,540], "src": [72,36], "f": 0, "t": 20, "d": [122,1458], "a": 1 },
				{ "px": [2340,504], "src": [72,0], "f": 0, "t": 2, "d": [122,1460], "a": 1 },
				{ "px": [2340,540], "src": [72,36], "f": 0, "t": 20, "d": [122,1460], "a": 1 },
				{ "px": [2412,504], "src": [72,0], "f": 0, "t": 2, "d": [122,1462], "a": 1 },
				{ "px": [2412,540], "src": [72,36], "f": 0, "t": 20, "d": [122,1462], "a": 1 },
				{ "px": [2664,504], "src": [144,0], "f": 0, "t": 4, "d": [122,1469], "a": 1 },
				{ "px": [2664,540], "src": [144,36], "f": 0, "t": 22, "d": [122,1469], "a": 1 }
			],
			"seed": 6653214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree3",
			"__type": "AutoLayer",
			"__cWid": 93,
			"__cHei": 19,
			"__gridSize": 36,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 98,
			"__tilesetRelPath": "../IMG/Others/场景3局内装饰.png",
			"iid": "04db6d82-1030-11f0-a0b0-11a509149845",
			"levelId": 257,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2970,213], "src": [432,144], "f": 0, "t": 84, "d": [146,456], "a": 1 },
				{ "px": [2970,249], "src": [432,180], "f": 0, "t": 102, "d": [146,456], "a": 1 },
				{ "px": [2970,285], "src": [432,216], "f": 0, "t": 120, "d": [146,456], "a": 1 },
				{ "px": [3006,213], "src": [468,144], "f": 0, "t": 85, "d": [146,456], "a": 1 },
				{ "px": [3006,249], "src": [468,180], "f": 0, "t": 103, "d": [146,456], "a": 1 },
				{ "px": [3006,285], "src": [468,216], "f": 0, "t": 121, "d": [146,456], "a": 1 },
				{ "px": [3042,213], "src": [504,144], "f": 0, "t": 86, "d": [146,456], "a": 1 },
				{ "px": [3042,249], "src": [504,180], "f": 0, "t": 104, "d": [146,456], "a": 1 },
				{ "px": [3042,285], "src": [504,216], "f": 0, "t": 122, "d": [146,456], "a": 1 },
				{ "px": [3078,213], "src": [540,144], "f": 0, "t": 87, "d": [146,456], "a": 1 },
				{ "px": [3078,249], "src": [540,180], "f": 0, "t": 105, "d": [146,456], "a": 1 },
				{ "px": [3078,285], "src": [540,216], "f": 0, "t": 123, "d": [146,456], "a": 1 },
				{ "px": [1962,393], "src": [432,0], "f": 0, "t": 12, "d": [146,893], "a": 1 },
				{ "px": [1962,429], "src": [432,36], "f": 0, "t": 30, "d": [146,893], "a": 1 },
				{ "px": [1962,465], "src": [432,72], "f": 0, "t": 48, "d": [146,893], "a": 1 },
				{ "px": [1998,393], "src": [468,0], "f": 0, "t": 13, "d": [146,893], "a": 1 },
				{ "px": [1998,429], "src": [468,36], "f": 0, "t": 31, "d": [146,893], "a": 1 },
				{ "px": [1998,465], "src": [468,72], "f": 0, "t": 49, "d": [146,893], "a": 1 },
				{ "px": [2034,393], "src": [504,0], "f": 0, "t": 14, "d": [146,893], "a": 1 },
				{ "px": [2034,429], "src": [504,36], "f": 0, "t": 32, "d": [146,893], "a": 1 },
				{ "px": [2034,465], "src": [504,72], "f": 0, "t": 50, "d": [146,893], "a": 1 },
				{ "px": [2070,393], "src": [540,0], "f": 0, "t": 15, "d": [146,893], "a": 1 },
				{ "px": [2070,429], "src": [540,36], "f": 0, "t": 33, "d": [146,893], "a": 1 },
				{ "px": [2070,465], "src": [540,72], "f": 0, "t": 51, "d": [146,893], "a": 1 },
				{ "px": [954,501], "src": [432,72], "f": 0, "t": 48, "d": [146,1144], "a": 1 },
				{ "px": [954,537], "src": [432,108], "f": 0, "t": 66, "d": [146,1144], "a": 1 },
				{ "px": [954,573], "src": [432,144], "f": 0, "t": 84, "d": [146,1144], "a": 1 },
				{ "px": [990,501], "src": [468,72], "f": 0, "t": 49, "d": [146,1144], "a": 1 },
				{ "px": [990,537], "src": [468,108], "f": 0, "t": 67, "d": [146,1144], "a": 1 },
				{ "px": [990,573], "src": [468,144], "f": 0, "t": 85, "d": [146,1144], "a": 1 },
				{ "px": [1026,501], "src": [504,72], "f": 0, "t": 50, "d": [146,1144], "a": 1 },
				{ "px": [1026,537], "src": [504,108], "f": 0, "t": 68, "d": [146,1144], "a": 1 },
				{ "px": [1026,573], "src": [504,144], "f": 0, "t": 86, "d": [146,1144], "a": 1 },
				{ "px": [1062,501], "src": [540,72], "f": 0, "t": 51, "d": [146,1144], "a": 1 },
				{ "px": [1062,537], "src": [540,108], "f": 0, "t": 69, "d": [146,1144], "a": 1 },
				{ "px": [1062,573], "src": [540,144], "f": 0, "t": 87, "d": [146,1144], "a": 1 },
				{ "px": [1098,501], "src": [432,72], "f": 0, "t": 48, "d": [146,1148], "a": 1 },
				{ "px": [1098,537], "src": [432,108], "f": 0, "t": 66, "d": [146,1148], "a": 1 },
				{ "px": [1134,501], "src": [468,72], "f": 0, "t": 49, "d": [146,1148], "a": 1 },
				{ "px": [1134,537], "src": [468,108], "f": 0, "t": 67, "d": [146,1148], "a": 1 },
				{ "px": [1170,501], "src": [504,72], "f": 0, "t": 50, "d": [146,1148], "a": 1 },
				{ "px": [1170,537], "src": [504,108], "f": 0, "t": 68, "d": [146,1148], "a": 1 },
				{ "px": [1206,501], "src": [540,72], "f": 0, "t": 51, "d": [146,1148], "a": 1 },
				{ "px": [1206,537], "src": [540,108], "f": 0, "t": 69, "d": [146,1148], "a": 1 },
				{ "px": [2142,501], "src": [360,72], "f": 0, "t": 46, "d": [146,1176], "a": 1 },
				{ "px": [2142,537], "src": [360,108], "f": 0, "t": 64, "d": [146,1176], "a": 1 },
				{ "px": [2178,501], "src": [396,72], "f": 0, "t": 47, "d": [146,1176], "a": 1 },
				{ "px": [2178,537], "src": [396,108], "f": 0, "t": 65, "d": [146,1176], "a": 1 },
				{ "px": [2394,501], "src": [432,0], "f": 0, "t": 12, "d": [146,1184], "a": 1 },
				{ "px": [2394,537], "src": [432,36], "f": 0, "t": 30, "d": [146,1184], "a": 1 },
				{ "px": [2394,573], "src": [432,72], "f": 0, "t": 48, "d": [146,1184], "a": 1 },
				{ "px": [2394,609], "src": [432,108], "f": 0, "t": 66, "d": [146,1184], "a": 1 },
				{ "px": [2394,645], "src": [432,144], "f": 0, "t": 84, "d": [146,1184], "a": 1 },
				{ "px": [2430,501], "src": [468,0], "f": 0, "t": 13, "d": [146,1184], "a": 1 },
				{ "px": [2430,537], "src": [468,36], "f": 0, "t": 31, "d": [146,1184], "a": 1 },
				{ "px": [2430,573], "src": [468,72], "f": 0, "t": 49, "d": [146,1184], "a": 1 },
				{ "px": [2430,609], "src": [468,108], "f": 0, "t": 67, "d": [146,1184], "a": 1 },
				{ "px": [2430,645], "src": [468,144], "f": 0, "t": 85, "d": [146,1184], "a": 1 },
				{ "px": [2466,501], "src": [504,0], "f": 0, "t": 14, "d": [146,1184], "a": 1 },
				{ "px": [2466,537], "src": [504,36], "f": 0, "t": 32, "d": [146,1184], "a": 1 },
				{ "px": [2466,573], "src": [504,72], "f": 0, "t": 50, "d": [146,1184], "a": 1 },
				{ "px": [2466,609], "src": [504,108], "f": 0, "t": 68, "d": [146,1184], "a": 1 },
				{ "px": [2466,645], "src": [504,144], "f": 0, "t": 86, "d": [146,1184], "a": 1 },
				{ "px": [2502,501], "src": [540,0], "f": 0, "t": 15, "d": [146,1184], "a": 1 },
				{ "px": [2502,537], "src": [540,36], "f": 0, "t": 33, "d": [146,1184], "a": 1 },
				{ "px": [2502,573], "src": [540,72], "f": 0, "t": 51, "d": [146,1184], "a": 1 },
				{ "px": [2502,609], "src": [540,108], "f": 0, "t": 69, "d": [146,1184], "a": 1 },
				{ "px": [2502,645], "src": [540,144], "f": 0, "t": 87, "d": [146,1184], "a": 1 },
				{ "px": [2556,501], "src": [252,0], "f": 0, "t": 7, "d": [146,1188], "a": 1 },
				{ "px": [2556,537], "src": [252,36], "f": 0, "t": 25, "d": [146,1188], "a": 1 },
				{ "px": [2556,573], "src": [252,72], "f": 0, "t": 43, "d": [146,1188], "a": 1 },
				{ "px": [2556,609], "src": [252,108], "f": 0, "t": 61, "d": [146,1188], "a": 1 },
				{ "px": [2556,645], "src": [252,144], "f": 0, "t": 79, "d": [146,1188], "a": 1 },
				{ "px": [2592,501], "src": [288,0], "f": 0, "t": 8, "d": [146,1188], "a": 1 },
				{ "px": [2592,537], "src": [288,36], "f": 0, "t": 26, "d": [146,1188], "a": 1 },
				{ "px": [2592,573], "src": [288,72], "f": 0, "t": 44, "d": [146,1188], "a": 1 },
				{ "px": [2592,609], "src": [288,108], "f": 0, "t": 62, "d": [146,1188], "a": 1 },
				{ "px": [2592,645], "src": [288,144], "f": 0, "t": 80, "d": [146,1188], "a": 1 },
				{ "px": [2628,501], "src": [324,0], "f": 0, "t": 9, "d": [146,1188], "a": 1 },
				{ "px": [2628,537], "src": [324,36], "f": 0, "t": 27, "d": [146,1188], "a": 1 },
				{ "px": [2628,573], "src": [324,72], "f": 0, "t": 45, "d": [146,1188], "a": 1 },
				{ "px": [2628,609], "src": [324,108], "f": 0, "t": 63, "d": [146,1188], "a": 1 },
				{ "px": [2628,645], "src": [324,144], "f": 0, "t": 81, "d": [146,1188], "a": 1 }
			],
			"seed": 5357887,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}